! Started logfile: difmap.log_704 on Fri Mar 10 11:39:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126847
! Component: 050  -  total flux cleaned = -0.00079809 Jy
! Component: 100  -  total flux cleaned = -0.000739796 Jy
! Total flux subtracted in 100 components = -0.000739796 Jy
! Clean residual min=-0.010483 max=0.010549 Jy/beam
! Clean residual mean=0.000002 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.000739795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874681
! Component: 050  -  total flux cleaned = -4.22842e-06 Jy
! Component: 100  -  total flux cleaned = -4.21383e-05 Jy
! Total flux subtracted in 100 components = -4.21383e-05 Jy
! Clean residual min=-0.005235 max=0.005178 Jy/beam
! Clean residual mean=0.000002 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.000781933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763201
! Component: 050  -  total flux cleaned = 0.000950993 Jy
! Component: 100  -  total flux cleaned = 0.00145361 Jy
! Total flux subtracted in 100 components = 0.00145361 Jy
! Clean residual min=-0.003770 max=0.004243 Jy/beam
! Clean residual mean=0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.00067168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722702
! Component: 050  -  total flux cleaned = 0.000280603 Jy
! Component: 100  -  total flux cleaned = 0.000396875 Jy
! Total flux subtracted in 100 components = 0.000396875 Jy
! Clean residual min=-0.002885 max=0.003924 Jy/beam
! Clean residual mean=0.000002 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.00106855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698468
! Component: 050  -  total flux cleaned = -0.000525134 Jy
! Component: 100  -  total flux cleaned = -0.00130576 Jy
! Total flux subtracted in 100 components = -0.00130576 Jy
! Clean residual min=-0.002820 max=0.003789 Jy/beam
! Clean residual mean=0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00023721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681924
! Component: 050  -  total flux cleaned = -0.000637702 Jy
! Component: 100  -  total flux cleaned = -0.00115523 Jy
! Total flux subtracted in 100 components = -0.00115523 Jy
! Clean residual min=-0.002781 max=0.003719 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00139244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669094
! Component: 050  -  total flux cleaned = -0.000243856 Jy
! Component: 100  -  total flux cleaned = -0.000712144 Jy
! Total flux subtracted in 100 components = -0.000712144 Jy
! Clean residual min=-0.002740 max=0.003660 Jy/beam
! Clean residual mean=0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00210458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659138
! Component: 050  -  total flux cleaned = -0.000525245 Jy
! Component: 100  -  total flux cleaned = -0.000814113 Jy
! Total flux subtracted in 100 components = -0.000814113 Jy
! Clean residual min=-0.002695 max=0.003612 Jy/beam
! Clean residual mean=0.000002 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00291869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650449
! Component: 050  -  total flux cleaned = -0.00027937 Jy
! Component: 100  -  total flux cleaned = -0.000413888 Jy
! Total flux subtracted in 100 components = -0.000413888 Jy
! Clean residual min=-0.002638 max=0.003568 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00333258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642496
! Component: 050  -  total flux cleaned = -0.000327422 Jy
! Component: 100  -  total flux cleaned = -0.000519584 Jy
! Total flux subtracted in 100 components = -0.000519584 Jy
! Clean residual min=-0.002588 max=0.003521 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00385217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063548
! Component: 050  -  total flux cleaned = -0.000186779 Jy
! Component: 100  -  total flux cleaned = -0.000429932 Jy
! Total flux subtracted in 100 components = -0.000429932 Jy
! Clean residual min=-0.002540 max=0.003474 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0042821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628998
! Component: 050  -  total flux cleaned = -0.000295374 Jy
! Component: 100  -  total flux cleaned = -0.000409873 Jy
! Total flux subtracted in 100 components = -0.000409873 Jy
! Clean residual min=-0.002519 max=0.003433 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00469197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623031
! Component: 050  -  total flux cleaned = -0.000225875 Jy
! Component: 100  -  total flux cleaned = -0.000501408 Jy
! Total flux subtracted in 100 components = -0.000501408 Jy
! Clean residual min=-0.002508 max=0.003398 Jy/beam
! Clean residual mean=0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00519338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617714
! Component: 050  -  total flux cleaned = -0.000108377 Jy
! Component: 100  -  total flux cleaned = -0.000374693 Jy
! Total flux subtracted in 100 components = -0.000374693 Jy
! Clean residual min=-0.002500 max=0.003364 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00556807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612659
! Component: 050  -  total flux cleaned = -5.2809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000360791 Jy
! Total flux subtracted in 100 components = -0.000360791 Jy
! Clean residual min=-0.002495 max=0.003332 Jy/beam
! Clean residual mean=0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00592886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608088
! Component: 050  -  total flux cleaned = -0.000151578 Jy
! Component: 100  -  total flux cleaned = -0.000497302 Jy
! Total flux subtracted in 100 components = -0.000497302 Jy
! Clean residual min=-0.002486 max=0.003295 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00642616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603898
! Component: 050  -  total flux cleaned = -9.65871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000240705 Jy
! Total flux subtracted in 100 components = -0.000240705 Jy
! Clean residual min=-0.002477 max=0.003270 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00666687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600083
! Component: 050  -  total flux cleaned = -0.00023459 Jy
! Component: 100  -  total flux cleaned = -0.000279717 Jy
! Total flux subtracted in 100 components = -0.000279717 Jy
! Clean residual min=-0.002468 max=0.003241 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00694658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596464
! Component: 050  -  total flux cleaned = -0.000137583 Jy
! Component: 100  -  total flux cleaned = -0.000228 Jy
! Total flux subtracted in 100 components = -0.000228 Jy
! Clean residual min=-0.002458 max=0.003209 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.00717458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592992
! Component: 050  -  total flux cleaned = -8.97978e-05 Jy
! Component: 100  -  total flux cleaned = -9.03306e-05 Jy
! Total flux subtracted in 100 components = -9.03306e-05 Jy
! Clean residual min=-0.002459 max=0.003184 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.00726491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589742
! Component: 050  -  total flux cleaned = -0.000173553 Jy
! Component: 100  -  total flux cleaned = -0.000216627 Jy
! Total flux subtracted in 100 components = -0.000216627 Jy
! Clean residual min=-0.002448 max=0.003158 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.00748154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586747
! Component: 050  -  total flux cleaned = -0.000127902 Jy
! Component: 100  -  total flux cleaned = -0.000253285 Jy
! Total flux subtracted in 100 components = -0.000253285 Jy
! Clean residual min=-0.002437 max=0.003137 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00773482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583888
! Component: 050  -  total flux cleaned = -0.000124179 Jy
! Component: 100  -  total flux cleaned = -0.000286883 Jy
! Total flux subtracted in 100 components = -0.000286883 Jy
! Clean residual min=-0.002435 max=0.003114 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00802171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581122
! Component: 050  -  total flux cleaned = -3.97954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000279279 Jy
! Total flux subtracted in 100 components = -0.000279279 Jy
! Clean residual min=-0.002429 max=0.003093 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00830099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057847
! Component: 050  -  total flux cleaned = -7.83058e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117677 Jy
! Total flux subtracted in 100 components = -0.000117677 Jy
! Clean residual min=-0.002427 max=0.003070 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00841866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576021
! Component: 050  -  total flux cleaned = -0.0001158 Jy
! Component: 100  -  total flux cleaned = -0.000268757 Jy
! Total flux subtracted in 100 components = -0.000268757 Jy
! Clean residual min=-0.002421 max=0.003053 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00868742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573661
! Component: 050  -  total flux cleaned = -0.000150692 Jy
! Component: 100  -  total flux cleaned = -0.000113895 Jy
! Total flux subtracted in 100 components = -0.000113895 Jy
! Clean residual min=-0.002419 max=0.003031 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00880132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571378
! Component: 050  -  total flux cleaned = -0.000295281 Jy
! Component: 100  -  total flux cleaned = -0.000404877 Jy
! Total flux subtracted in 100 components = -0.000404877 Jy
! Clean residual min=-0.002414 max=0.003016 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0092062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569194
! Component: 050  -  total flux cleaned = -7.26431e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252067 Jy
! Total flux subtracted in 100 components = -0.000252067 Jy
! Clean residual min=-0.002404 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00945827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567023
! Component: 050  -  total flux cleaned = -0.000106774 Jy
! Component: 100  -  total flux cleaned = -0.000176615 Jy
! Total flux subtracted in 100 components = -0.000176615 Jy
! Clean residual min=-0.002399 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00963488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565059
! Component: 050  -  total flux cleaned = -0.00013889 Jy
! Component: 100  -  total flux cleaned = -0.000242389 Jy
! Total flux subtracted in 100 components = -0.000242389 Jy
! Clean residual min=-0.002393 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00987727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563065
! Component: 050  -  total flux cleaned = -1.38478e-07 Jy
! Component: 100  -  total flux cleaned = -3.39756e-05 Jy
! Total flux subtracted in 100 components = -3.39756e-05 Jy
! Clean residual min=-0.002384 max=0.002947 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00991124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561199
! Component: 050  -  total flux cleaned = -0.000168506 Jy
! Component: 100  -  total flux cleaned = -0.000201652 Jy
! Total flux subtracted in 100 components = -0.000201652 Jy
! Clean residual min=-0.002381 max=0.002927 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0101129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559447
! Component: 050  -  total flux cleaned = -6.61893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295293 Jy
! Total flux subtracted in 100 components = -0.000295293 Jy
! Clean residual min=-0.002371 max=0.002916 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0104082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557651
! Component: 050  -  total flux cleaned = 0.000130049 Jy
! Component: 100  -  total flux cleaned = -9.56803e-05 Jy
! Total flux subtracted in 100 components = -9.56803e-05 Jy
! Clean residual min=-0.002364 max=0.002899 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0105039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556024
! Component: 050  -  total flux cleaned = -9.57814e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254731 Jy
! Total flux subtracted in 100 components = -0.000254731 Jy
! Clean residual min=-0.002357 max=0.002881 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0107586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554375
! Component: 050  -  total flux cleaned = -6.25416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156027 Jy
! Total flux subtracted in 100 components = -0.000156027 Jy
! Clean residual min=-0.002347 max=0.002866 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0109146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552781
! Component: 050  -  total flux cleaned = -0.000123353 Jy
! Component: 100  -  total flux cleaned = -0.000245874 Jy
! Total flux subtracted in 100 components = -0.000245874 Jy
! Clean residual min=-0.002342 max=0.002851 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0111605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551263
! Component: 050  -  total flux cleaned = 3.04393e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015162 Jy
! Total flux subtracted in 100 components = -0.00015162 Jy
! Clean residual min=-0.002332 max=0.002835 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0113121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549784
! Component: 050  -  total flux cleaned = -2.99689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179035 Jy
! Total flux subtracted in 100 components = -0.000179035 Jy
! Clean residual min=-0.002325 max=0.002823 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0114912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548336
! Component: 050  -  total flux cleaned = -5.91413e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205945 Jy
! Total flux subtracted in 100 components = -0.000205945 Jy
! Clean residual min=-0.002319 max=0.002808 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0116971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546965
! Component: 050  -  total flux cleaned = -5.8348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116209 Jy
! Total flux subtracted in 100 components = -0.000116209 Jy
! Clean residual min=-0.002310 max=0.002796 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0118133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054562
! Component: 050  -  total flux cleaned = -0.000144384 Jy
! Component: 100  -  total flux cleaned = -0.000230002 Jy
! Total flux subtracted in 100 components = -0.000230002 Jy
! Clean residual min=-0.002304 max=0.002783 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0120433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544291
! Component: 050  -  total flux cleaned = -2.85385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254152 Jy
! Total flux subtracted in 100 components = -0.000254152 Jy
! Clean residual min=-0.002297 max=0.002768 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0122975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542984
! Component: 050  -  total flux cleaned = -2.13205e-07 Jy
! Component: 100  -  total flux cleaned = -0.000111714 Jy
! Total flux subtracted in 100 components = -0.000111714 Jy
! Clean residual min=-0.002289 max=0.002756 Jy/beam
! Clean residual mean=0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0124092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541757
! Component: 050  -  total flux cleaned = 2.75914e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164992 Jy
! Total flux subtracted in 100 components = -0.000164992 Jy
! Clean residual min=-0.002284 max=0.002744 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0125742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540524
! Component: 050  -  total flux cleaned = -0.00010939 Jy
! Component: 100  -  total flux cleaned = -0.000163558 Jy
! Total flux subtracted in 100 components = -0.000163558 Jy
! Clean residual min=-0.002277 max=0.002732 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0127378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539314
! Component: 050  -  total flux cleaned = -5.39266e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107874 Jy
! Total flux subtracted in 100 components = -0.000107874 Jy
! Clean residual min=-0.002268 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0128456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053813
! Component: 050  -  total flux cleaned = -0.000159827 Jy
! Component: 100  -  total flux cleaned = -0.000133368 Jy
! Total flux subtracted in 100 components = -0.000133368 Jy
! Clean residual min=-0.002262 max=0.002711 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.012979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536999
! Component: 050  -  total flux cleaned = -7.91703e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131381 Jy
! Total flux subtracted in 100 components = -0.000131381 Jy
! Clean residual min=-0.002255 max=0.002704 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0131104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535901
! Component: 050  -  total flux cleaned = -5.21865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181642 Jy
! Total flux subtracted in 100 components = -0.000181642 Jy
! Clean residual min=-0.002247 max=0.002691 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.013292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534865
! Component: 050  -  total flux cleaned = -7.70656e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102815 Jy
! Total flux subtracted in 100 components = -0.000102815 Jy
! Clean residual min=-0.002246 max=0.002684 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0133948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533827
! Component: 050  -  total flux cleaned = -0.000152551 Jy
! Component: 100  -  total flux cleaned = -0.000253787 Jy
! Total flux subtracted in 100 components = -0.000253787 Jy
! Clean residual min=-0.002242 max=0.002672 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0136486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053282
! Component: 050  -  total flux cleaned = 5.01246e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125126 Jy
! Total flux subtracted in 100 components = -0.000125126 Jy
! Clean residual min=-0.002240 max=0.002666 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0137737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053181
! Component: 050  -  total flux cleaned = -2.49215e-05 Jy
! Component: 100  -  total flux cleaned = -2.4987e-05 Jy
! Total flux subtracted in 100 components = -2.4987e-05 Jy
! Clean residual min=-0.002237 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0137987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530859
! Component: 050  -  total flux cleaned = -0.000245834 Jy
! Component: 100  -  total flux cleaned = -0.00024584 Jy
! Total flux subtracted in 100 components = -0.00024584 Jy
! Clean residual min=-0.002237 max=0.002645 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0140446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529931
! Component: 050  -  total flux cleaned = -9.6973e-05 Jy
! Component: 100  -  total flux cleaned = -9.70295e-05 Jy
! Total flux subtracted in 100 components = -9.70295e-05 Jy
! Clean residual min=-0.002233 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0141416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529007
! Component: 050  -  total flux cleaned = -4.79147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191406 Jy
! Total flux subtracted in 100 components = -0.000191406 Jy
! Clean residual min=-0.002229 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.014333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528112
! Component: 050  -  total flux cleaned = -7.15469e-05 Jy
! Component: 100  -  total flux cleaned = -4.80289e-05 Jy
! Total flux subtracted in 100 components = -4.80289e-05 Jy
! Clean residual min=-0.002228 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.014381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527191
! Component: 050  -  total flux cleaned = -9.44998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258689 Jy
! Total flux subtracted in 100 components = -0.000258689 Jy
! Clean residual min=-0.002226 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0146397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526306
! Component: 050  -  total flux cleaned = -4.67153e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001163 Jy
! Total flux subtracted in 100 components = -0.0001163 Jy
! Clean residual min=-0.002224 max=0.002596 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.014756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525468
! Component: 050  -  total flux cleaned = 4.63277e-05 Jy
! Component: 100  -  total flux cleaned = -2.24541e-05 Jy
! Total flux subtracted in 100 components = -2.24541e-05 Jy
! Clean residual min=-0.002222 max=0.002588 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0147785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524602
! Component: 050  -  total flux cleaned = -0.000136957 Jy
! Component: 100  -  total flux cleaned = -0.000159369 Jy
! Total flux subtracted in 100 components = -0.000159369 Jy
! Clean residual min=-0.002218 max=0.002579 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0149378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523817
! Component: 050  -  total flux cleaned = 2.25899e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112374 Jy
! Total flux subtracted in 100 components = -0.000112374 Jy
! Clean residual min=-0.002215 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0150502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522973
! Component: 050  -  total flux cleaned = -2.24802e-05 Jy
! Component: 100  -  total flux cleaned = -8.93277e-05 Jy
! Total flux subtracted in 100 components = -8.93277e-05 Jy
! Clean residual min=-0.002213 max=0.002562 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0151395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522184
! Component: 050  -  total flux cleaned = -2.21465e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110403 Jy
! Total flux subtracted in 100 components = -0.000110403 Jy
! Clean residual min=-0.002210 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0152499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521399
! Component: 050  -  total flux cleaned = -4.35721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152648 Jy
! Total flux subtracted in 100 components = -0.000152648 Jy
! Clean residual min=-0.002212 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0154026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520655
! Component: 050  -  total flux cleaned = -2.16386e-05 Jy
! Component: 100  -  total flux cleaned = -2.16533e-05 Jy
! Total flux subtracted in 100 components = -2.16533e-05 Jy
! Clean residual min=-0.002207 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0154242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519925
! Component: 050  -  total flux cleaned = -0.000129062 Jy
! Component: 100  -  total flux cleaned = -0.000107389 Jy
! Total flux subtracted in 100 components = -0.000107389 Jy
! Clean residual min=-0.002204 max=0.002529 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0155316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519192
! Component: 050  -  total flux cleaned = -8.51712e-05 Jy
! Component: 100  -  total flux cleaned = -8.52217e-05 Jy
! Total flux subtracted in 100 components = -8.52217e-05 Jy
! Clean residual min=-0.002199 max=0.002521 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0156169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518485
! Component: 050  -  total flux cleaned = -0.000105504 Jy
! Component: 100  -  total flux cleaned = -0.000105364 Jy
! Total flux subtracted in 100 components = -0.000105364 Jy
! Clean residual min=-0.002198 max=0.002514 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0157222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517758
! Component: 050  -  total flux cleaned = -0.000104793 Jy
! Component: 100  -  total flux cleaned = -0.0001463 Jy
! Total flux subtracted in 100 components = -0.0001463 Jy
! Clean residual min=-0.002198 max=0.002505 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0158685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517071
! Clean target residual flux of 0.000517071 Jy/beam attained
! Total flux subtracted in 39 components = -1.03657e-05 Jy
! Clean residual min=-0.002198 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0158789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516795
! Clean target residual flux of 0.000516795 Jy/beam attained
! Total flux subtracted in 13 components = -3.10449e-05 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516705
! Clean target residual flux of 0.000516705 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002498 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0159099 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 484 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 484 model components to the UV plane model.
! The established model now contains 484 components and -0.0159099 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23121  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_704 closed on Fri Mar 10 11:39:17 2023
