! Started logfile: difmap.log_243 on Thu Mar  9 15:54:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113142
! Component: 050  -  total flux cleaned = -0.0143164 Jy
! Component: 100  -  total flux cleaned = -0.0157421 Jy
! Total flux subtracted in 100 components = -0.0157421 Jy
! Clean residual min=-0.005658 max=0.005617 Jy/beam
! Clean residual mean=0.000000 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0157421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080266
! Component: 050  -  total flux cleaned = -0.000988776 Jy
! Component: 100  -  total flux cleaned = -0.00114935 Jy
! Total flux subtracted in 100 components = -0.00114935 Jy
! Clean residual min=-0.003874 max=0.003594 Jy/beam
! Clean residual mean=0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0168914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752499
! Component: 050  -  total flux cleaned = -0.000126734 Jy
! Component: 100  -  total flux cleaned = 6.64022e-05 Jy
! Total flux subtracted in 100 components = 6.64022e-05 Jy
! Clean residual min=-0.003666 max=0.003531 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.016825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731292
! Component: 050  -  total flux cleaned = 0.000262404 Jy
! Component: 100  -  total flux cleaned = 0.00041579 Jy
! Total flux subtracted in 100 components = 0.00041579 Jy
! Clean residual min=-0.003519 max=0.003564 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0164092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719373
! Component: 050  -  total flux cleaned = -0.000139163 Jy
! Component: 100  -  total flux cleaned = -0.000338835 Jy
! Total flux subtracted in 100 components = -0.000338835 Jy
! Clean residual min=-0.003419 max=0.003591 Jy/beam
! Clean residual mean=0.000000 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0167481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710762
! Component: 050  -  total flux cleaned = -0.000185694 Jy
! Component: 100  -  total flux cleaned = -0.000245546 Jy
! Total flux subtracted in 100 components = -0.000245546 Jy
! Clean residual min=-0.003335 max=0.003587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0169936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704038
! Component: 050  -  total flux cleaned = -5.63331e-05 Jy
! Component: 100  -  total flux cleaned = -5.64207e-05 Jy
! Total flux subtracted in 100 components = -5.64207e-05 Jy
! Clean residual min=-0.003255 max=0.003568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.01705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698504
! Component: 050  -  total flux cleaned = -1.71416e-07 Jy
! Component: 100  -  total flux cleaned = -4.92586e-05 Jy
! Total flux subtracted in 100 components = -4.92586e-05 Jy
! Clean residual min=-0.003191 max=0.003540 Jy/beam
! Clean residual mean=-0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0170993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693834
! Component: 050  -  total flux cleaned = -4.7072e-05 Jy
! Component: 100  -  total flux cleaned = -4.70593e-05 Jy
! Total flux subtracted in 100 components = -4.70593e-05 Jy
! Clean residual min=-0.003134 max=0.003522 Jy/beam
! Clean residual mean=-0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0171463 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006898
! Component: 050  -  total flux cleaned = -4.42179e-05 Jy
! Component: 100  -  total flux cleaned = -4.38597e-05 Jy
! Total flux subtracted in 100 components = -4.38597e-05 Jy
! Clean residual min=-0.003078 max=0.003503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0171902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686452
! Component: 050  -  total flux cleaned = -4.22265e-05 Jy
! Component: 100  -  total flux cleaned = -8.31425e-05 Jy
! Total flux subtracted in 100 components = -8.31425e-05 Jy
! Clean residual min=-0.003033 max=0.003481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0172733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683458
! Component: 050  -  total flux cleaned = -3.95162e-05 Jy
! Component: 100  -  total flux cleaned = -7.76261e-05 Jy
! Total flux subtracted in 100 components = -7.76261e-05 Jy
! Clean residual min=-0.002988 max=0.003460 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.017351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680865
! Component: 050  -  total flux cleaned = -4.70482e-08 Jy
! Component: 100  -  total flux cleaned = -3.67393e-05 Jy
! Total flux subtracted in 100 components = -3.67393e-05 Jy
! Clean residual min=-0.002950 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0173877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678526
! Component: 050  -  total flux cleaned = -3.58432e-05 Jy
! Component: 100  -  total flux cleaned = -3.6266e-05 Jy
! Total flux subtracted in 100 components = -3.6266e-05 Jy
! Clean residual min=-0.002910 max=0.003417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.017424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676371
! Component: 050  -  total flux cleaned = 4.77774e-07 Jy
! Component: 100  -  total flux cleaned = -3.32357e-05 Jy
! Total flux subtracted in 100 components = -3.32357e-05 Jy
! Clean residual min=-0.002871 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0174572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067437
! Component: 050  -  total flux cleaned = 3.67309e-07 Jy
! Component: 100  -  total flux cleaned = 8.42796e-07 Jy
! Total flux subtracted in 100 components = 8.42796e-07 Jy
! Clean residual min=-0.002837 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0174564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672561
! Component: 050  -  total flux cleaned = -3.12486e-05 Jy
! Component: 100  -  total flux cleaned = -3.09274e-05 Jy
! Total flux subtracted in 100 components = -3.09274e-05 Jy
! Clean residual min=-0.002834 max=0.003369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0174873 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067091
! Component: 050  -  total flux cleaned = -5.99949e-05 Jy
! Component: 100  -  total flux cleaned = -6.01626e-05 Jy
! Total flux subtracted in 100 components = -6.01626e-05 Jy
! Clean residual min=-0.002830 max=0.003356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0175474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669384
! Component: 050  -  total flux cleaned = -2.91459e-05 Jy
! Component: 100  -  total flux cleaned = -2.92154e-05 Jy
! Total flux subtracted in 100 components = -2.92154e-05 Jy
! Clean residual min=-0.002827 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0175767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667997
! Component: 050  -  total flux cleaned = -2.83437e-05 Jy
! Component: 100  -  total flux cleaned = -2.85374e-05 Jy
! Total flux subtracted in 100 components = -2.85374e-05 Jy
! Clean residual min=-0.002826 max=0.003328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0176052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666664
! Component: 050  -  total flux cleaned = -2.69147e-05 Jy
! Clean target residual flux of 0.000666664 Jy/beam attained
! Total flux subtracted in 77 components = -1.36635e-05 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665722
! Clean target residual flux of 0.000665722 Jy/beam attained
! Total flux subtracted in 1 components = 1.33232e-05 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665699
! Clean target residual flux of 0.000665699 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002823 max=0.003318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0176055 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.q.uvf
! Writing 91 model components to file: bm413i.q.edt.0716+714.IF3.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0176056 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18028  max=1.6149 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2061 mas, bmaj=0.2879 mas, bpa=0.6293 degrees
! Estimated noise=0.397294 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143367
! Component: 050  -  total flux cleaned = -0.0212477 Jy
! Component: 100  -  total flux cleaned = -0.0295869 Jy
! Total flux subtracted in 100 components = -0.0295869 Jy
! Clean residual min=-0.005144 max=0.004215 Jy/beam
! Clean residual mean=-0.000002 rms=0.000834 Jy/beam
! Combined flux in latest and established models = -0.0295869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833672
! Component: 050  -  total flux cleaned = -0.000637924 Jy
! Component: 100  -  total flux cleaned = -0.000113679 Jy
! Total flux subtracted in 100 components = -0.000113679 Jy
! Clean residual min=-0.003713 max=0.004088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0297006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080008
! Component: 050  -  total flux cleaned = 0.000429361 Jy
! Component: 100  -  total flux cleaned = 0.00109624 Jy
! Total flux subtracted in 100 components = 0.00109624 Jy
! Clean residual min=-0.003529 max=0.004026 Jy/beam
! Clean residual mean=-0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0286043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781934
! Component: 050  -  total flux cleaned = 0.000249535 Jy
! Component: 100  -  total flux cleaned = 0.000475551 Jy
! Total flux subtracted in 100 components = 0.000475551 Jy
! Clean residual min=-0.003394 max=0.003960 Jy/beam
! Clean residual mean=-0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0281288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771005
! Component: 050  -  total flux cleaned = 0.000414913 Jy
! Component: 100  -  total flux cleaned = 0.000801401 Jy
! Total flux subtracted in 100 components = 0.000801401 Jy
! Clean residual min=-0.003336 max=0.003908 Jy/beam
! Clean residual mean=-0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = -0.0273274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763668
! Component: 050  -  total flux cleaned = 0.000241866 Jy
! Component: 100  -  total flux cleaned = 0.000471853 Jy
! Total flux subtracted in 100 components = 0.000471853 Jy
! Clean residual min=-0.003289 max=0.003859 Jy/beam
! Clean residual mean=-0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0268555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758061
! Component: 050  -  total flux cleaned = 0.00027381 Jy
! Component: 100  -  total flux cleaned = 0.000432134 Jy
! Total flux subtracted in 100 components = 0.000432134 Jy
! Clean residual min=-0.003262 max=0.003814 Jy/beam
! Clean residual mean=-0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0264234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075338
! Component: 050  -  total flux cleaned = 0.000150814 Jy
! Component: 100  -  total flux cleaned = 0.000297654 Jy
! Total flux subtracted in 100 components = 0.000297654 Jy
! Clean residual min=-0.003258 max=0.003787 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0261257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749483
! Component: 050  -  total flux cleaned = 0.000188781 Jy
! Component: 100  -  total flux cleaned = 0.000417404 Jy
! Total flux subtracted in 100 components = 0.000417404 Jy
! Clean residual min=-0.003254 max=0.003754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0257083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746073
! Component: 050  -  total flux cleaned = 0.00017791 Jy
! Component: 100  -  total flux cleaned = 0.000392801 Jy
! Total flux subtracted in 100 components = 0.000392801 Jy
! Clean residual min=-0.003249 max=0.003729 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0253155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743063
! Component: 050  -  total flux cleaned = 0.000125762 Jy
! Component: 100  -  total flux cleaned = 0.000247954 Jy
! Total flux subtracted in 100 components = 0.000247954 Jy
! Clean residual min=-0.003247 max=0.003702 Jy/beam
! Clean residual mean=-0.000002 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0250676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740385
! Component: 050  -  total flux cleaned = 0.000118254 Jy
! Component: 100  -  total flux cleaned = 0.000157371 Jy
! Total flux subtracted in 100 components = 0.000157371 Jy
! Clean residual min=-0.003252 max=0.003677 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0249102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737953
! Component: 050  -  total flux cleaned = 0.000114297 Jy
! Component: 100  -  total flux cleaned = 0.000225015 Jy
! Total flux subtracted in 100 components = 0.000225015 Jy
! Clean residual min=-0.003255 max=0.003654 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0246852 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007357
! Component: 050  -  total flux cleaned = 0.000108623 Jy
! Component: 100  -  total flux cleaned = 0.000214933 Jy
! Total flux subtracted in 100 components = 0.000214933 Jy
! Clean residual min=-0.003258 max=0.003630 Jy/beam
! Clean residual mean=-0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0244702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733658
! Component: 050  -  total flux cleaned = 0.000102959 Jy
! Component: 100  -  total flux cleaned = 0.00013618 Jy
! Total flux subtracted in 100 components = 0.00013618 Jy
! Clean residual min=-0.003260 max=0.003609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0243341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731727
! Component: 050  -  total flux cleaned = 1.09841e-07 Jy
! Component: 100  -  total flux cleaned = 6.50559e-05 Jy
! Total flux subtracted in 100 components = 6.50559e-05 Jy
! Clean residual min=-0.003262 max=0.003582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729939
! Component: 050  -  total flux cleaned = 3.22129e-05 Jy
! Component: 100  -  total flux cleaned = 3.25434e-05 Jy
! Total flux subtracted in 100 components = 3.25434e-05 Jy
! Clean residual min=-0.003266 max=0.003560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0242365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728277
! Component: 050  -  total flux cleaned = 3.13957e-05 Jy
! Component: 100  -  total flux cleaned = 6.1858e-05 Jy
! Total flux subtracted in 100 components = 6.1858e-05 Jy
! Clean residual min=-0.003268 max=0.003536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0241746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726731
! Component: 050  -  total flux cleaned = 5.98795e-05 Jy
! Component: 100  -  total flux cleaned = 8.92378e-05 Jy
! Total flux subtracted in 100 components = 8.92378e-05 Jy
! Clean residual min=-0.003271 max=0.003514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725234
! Clean target residual flux of 0.000725234 Jy/beam attained
! Total flux subtracted in 16 components = -1.34071e-07 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725016
! Clean target residual flux of 0.000725016 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003270 max=0.003510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0240855 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF3.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF3.u.uvf
! Writing 73 model components to file: bm413i.q.edt.0716+714.IF3.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF3.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0240855 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5984 degrees
! Estimated noise=0.397407 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5984 degrees (North through East)
! Clean map  min=-0.18222  max=1.6126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF3.u.par
exit
! Exiting program
! Log file difmap.log_243 closed on Thu Mar  9 15:54:59 2023
