! Started logfile: difmap.log_1099 on Fri Mar 10 11:47:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00090353
! Component: 050  -  total flux cleaned = -0.010062 Jy
! Component: 100  -  total flux cleaned = -0.0101819 Jy
! Total flux subtracted in 100 components = -0.0101819 Jy
! Clean residual min=-0.004039 max=0.004072 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0101819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715642
! Component: 050  -  total flux cleaned = 0.000445139 Jy
! Component: 100  -  total flux cleaned = 0.000329987 Jy
! Total flux subtracted in 100 components = 0.000329987 Jy
! Clean residual min=-0.003338 max=0.003252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00985191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682019
! Component: 050  -  total flux cleaned = 0.00019585 Jy
! Component: 100  -  total flux cleaned = 0.000442734 Jy
! Total flux subtracted in 100 components = 0.000442734 Jy
! Clean residual min=-0.003184 max=0.002999 Jy/beam
! Clean residual mean=-0.000000 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.00940918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666118
! Component: 050  -  total flux cleaned = 0.000218756 Jy
! Component: 100  -  total flux cleaned = 0.000417682 Jy
! Total flux subtracted in 100 components = 0.000417682 Jy
! Clean residual min=-0.003110 max=0.002873 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00899149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656419
! Component: 050  -  total flux cleaned = 0.00018216 Jy
! Component: 100  -  total flux cleaned = 0.000465118 Jy
! Total flux subtracted in 100 components = 0.000465118 Jy
! Clean residual min=-0.003048 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00852638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649553
! Component: 050  -  total flux cleaned = 0.000210914 Jy
! Component: 100  -  total flux cleaned = 0.000410851 Jy
! Total flux subtracted in 100 components = 0.000410851 Jy
! Clean residual min=-0.003006 max=0.002792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00811553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644522
! Component: 050  -  total flux cleaned = 0.000142026 Jy
! Component: 100  -  total flux cleaned = 0.000276186 Jy
! Total flux subtracted in 100 components = 0.000276186 Jy
! Clean residual min=-0.002971 max=0.002800 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.00783934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640461
! Component: 050  -  total flux cleaned = 0.000127288 Jy
! Component: 100  -  total flux cleaned = 0.000168365 Jy
! Total flux subtracted in 100 components = 0.000168365 Jy
! Clean residual min=-0.002937 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00767098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637159
! Component: 050  -  total flux cleaned = 0.000119548 Jy
! Component: 100  -  total flux cleaned = 0.000157287 Jy
! Total flux subtracted in 100 components = 0.000157287 Jy
! Clean residual min=-0.002904 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00751369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634418
! Component: 050  -  total flux cleaned = 3.69377e-05 Jy
! Component: 100  -  total flux cleaned = 3.68759e-05 Jy
! Total flux subtracted in 100 components = 3.68759e-05 Jy
! Clean residual min=-0.002882 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00747681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632085
! Component: 050  -  total flux cleaned = 3.46202e-05 Jy
! Component: 100  -  total flux cleaned = 3.53243e-05 Jy
! Total flux subtracted in 100 components = 3.53243e-05 Jy
! Clean residual min=-0.002864 max=0.002803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00744149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630037
! Component: 050  -  total flux cleaned = 5.49717e-07 Jy
! Component: 100  -  total flux cleaned = 3.21492e-05 Jy
! Total flux subtracted in 100 components = 3.21492e-05 Jy
! Clean residual min=-0.002847 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00740934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628215
! Component: 050  -  total flux cleaned = -3.92924e-07 Jy
! Component: 100  -  total flux cleaned = 2.95914e-05 Jy
! Total flux subtracted in 100 components = 2.95914e-05 Jy
! Clean residual min=-0.002832 max=0.002803 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00737975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626673
! Component: 050  -  total flux cleaned = 1.49485e-07 Jy
! Component: 100  -  total flux cleaned = 2.94081e-07 Jy
! Total flux subtracted in 100 components = 2.94081e-07 Jy
! Clean residual min=-0.002817 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00737945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625307
! Component: 050  -  total flux cleaned = -4.51264e-08 Jy
! Component: 100  -  total flux cleaned = -1.4194e-07 Jy
! Total flux subtracted in 100 components = -1.4194e-07 Jy
! Clean residual min=-0.002813 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00737959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624067
! Component: 050  -  total flux cleaned = 2.70712e-05 Jy
! Component: 100  -  total flux cleaned = -1.8697e-07 Jy
! Total flux subtracted in 100 components = -1.8697e-07 Jy
! Clean residual min=-0.002813 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00737978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622934
! Component: 050  -  total flux cleaned = 2.62114e-05 Jy
! Component: 100  -  total flux cleaned = 5.97754e-07 Jy
! Total flux subtracted in 100 components = 5.97754e-07 Jy
! Clean residual min=-0.002813 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00737918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621937
! Component: 050  -  total flux cleaned = 2.53572e-05 Jy
! Clean target residual flux of 0.000621937 Jy/beam attained
! Total flux subtracted in 79 components = 1.28022e-05 Jy
! Clean residual min=-0.002812 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00736638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621169
! Clean target residual flux of 0.000621169 Jy/beam attained
! Total flux subtracted in 5 components = -1.24491e-05 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621135
! Clean target residual flux of 0.000621135 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002813 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00737883 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 78 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.00737884 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17866  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1099 closed on Fri Mar 10 11:47:20 2023
