! Started logfile: difmap.log_200 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00311816
! Component: 050  -  total flux cleaned = -0.0416735 Jy
! Component: 100  -  total flux cleaned = -0.0662511 Jy
! Total flux subtracted in 100 components = -0.0662511 Jy
! Clean residual min=-0.018841 max=0.007261 Jy/beam
! Clean residual mean=-0.000003 rms=0.001339 Jy/beam
! Combined flux in latest and established models = -0.0662511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133925
! Component: 050  -  total flux cleaned = -0.0149281 Jy
! Component: 100  -  total flux cleaned = -0.0244202 Jy
! Total flux subtracted in 100 components = -0.0244202 Jy
! Clean residual min=-0.007633 max=0.006147 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.0906713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083549
! Component: 050  -  total flux cleaned = -0.00498368 Jy
! Component: 100  -  total flux cleaned = -0.00702614 Jy
! Total flux subtracted in 100 components = -0.00702614 Jy
! Clean residual min=-0.003933 max=0.003930 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0976974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690935
! Component: 050  -  total flux cleaned = -0.00111279 Jy
! Component: 100  -  total flux cleaned = -0.00185881 Jy
! Total flux subtracted in 100 components = -0.00185881 Jy
! Clean residual min=-0.003001 max=0.002871 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0995562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638552
! Component: 050  -  total flux cleaned = -0.000775488 Jy
! Component: 100  -  total flux cleaned = -0.00150455 Jy
! Total flux subtracted in 100 components = -0.00150455 Jy
! Clean residual min=-0.002875 max=0.002868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.101061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616495
! Component: 050  -  total flux cleaned = -0.000455675 Jy
! Component: 100  -  total flux cleaned = -0.000633401 Jy
! Total flux subtracted in 100 components = -0.000633401 Jy
! Clean residual min=-0.002803 max=0.002837 Jy/beam
! Clean residual mean=-0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.101694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604005
! Component: 050  -  total flux cleaned = -0.000164224 Jy
! Component: 100  -  total flux cleaned = -0.000314793 Jy
! Total flux subtracted in 100 components = -0.000314793 Jy
! Clean residual min=-0.002740 max=0.002791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595343
! Component: 050  -  total flux cleaned = -9.33835e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137062 Jy
! Total flux subtracted in 100 components = -0.000137062 Jy
! Clean residual min=-0.002689 max=0.002755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.102146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058921
! Component: 050  -  total flux cleaned = -1.03672e-06 Jy
! Component: 100  -  total flux cleaned = -4.02382e-05 Jy
! Total flux subtracted in 100 components = -4.02382e-05 Jy
! Clean residual min=-0.002651 max=0.002727 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.102186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584669
! Component: 050  -  total flux cleaned = -3.80586e-05 Jy
! Component: 100  -  total flux cleaned = -7.3672e-05 Jy
! Total flux subtracted in 100 components = -7.3672e-05 Jy
! Clean residual min=-0.002618 max=0.002705 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.10226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581019
! Component: 050  -  total flux cleaned = -3.30168e-05 Jy
! Component: 100  -  total flux cleaned = -1.15857e-07 Jy
! Total flux subtracted in 100 components = -1.15857e-07 Jy
! Clean residual min=-0.002600 max=0.002691 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.10226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578173
! Component: 050  -  total flux cleaned = 1.85381e-07 Jy
! Component: 100  -  total flux cleaned = 2.95394e-05 Jy
! Total flux subtracted in 100 components = 2.95394e-05 Jy
! Clean residual min=-0.002597 max=0.002677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.102231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575761
! Component: 050  -  total flux cleaned = -3.01066e-05 Jy
! Component: 100  -  total flux cleaned = -3.03336e-05 Jy
! Total flux subtracted in 100 components = -3.03336e-05 Jy
! Clean residual min=-0.002600 max=0.002664 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.102261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573793
! Component: 050  -  total flux cleaned = 2.82605e-07 Jy
! Component: 100  -  total flux cleaned = 2.12018e-07 Jy
! Total flux subtracted in 100 components = 2.12018e-07 Jy
! Clean residual min=-0.002604 max=0.002649 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.102261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571963
! Component: 050  -  total flux cleaned = 2.03801e-07 Jy
! Component: 100  -  total flux cleaned = 2.01614e-07 Jy
! Total flux subtracted in 100 components = 2.01614e-07 Jy
! Clean residual min=-0.002604 max=0.002641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.10226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570403
! Component: 050  -  total flux cleaned = -2.52047e-07 Jy
! Component: 100  -  total flux cleaned = -5.64704e-07 Jy
! Total flux subtracted in 100 components = -5.64704e-07 Jy
! Clean residual min=-0.002609 max=0.002633 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569056
! Clean target residual flux of 0.000569056 Jy/beam attained
! Total flux subtracted in 38 components = -2.31019e-05 Jy
! Clean residual min=-0.002609 max=0.002629 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056856
! Clean target residual flux of 0.00056856 Jy/beam attained
! Total flux subtracted in 3 components = 1.14106e-05 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568513
! Clean target residual flux of 0.000568513 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002609 max=0.002630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.102273 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.102273 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20291  max=1.515 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_200 closed on Fri Mar 15 16:29:37 2024
