! Started logfile: difmap.log_159 on Thu Mar  9 15:45:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180113
! Component: 050  -  total flux cleaned = 0.0159404 Jy
! Component: 100  -  total flux cleaned = 0.017976 Jy
! Total flux subtracted in 100 components = 0.017976 Jy
! Clean residual min=-0.011156 max=0.011188 Jy/beam
! Clean residual mean=-0.000002 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.017976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128911
! Component: 050  -  total flux cleaned = 0.00120402 Jy
! Component: 100  -  total flux cleaned = 0.000896056 Jy
! Total flux subtracted in 100 components = 0.000896056 Jy
! Clean residual min=-0.007356 max=0.007259 Jy/beam
! Clean residual mean=-0.000002 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0188721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111282
! Component: 050  -  total flux cleaned = -0.000549305 Jy
! Component: 100  -  total flux cleaned = -0.0016631 Jy
! Total flux subtracted in 100 components = -0.0016631 Jy
! Clean residual min=-0.005216 max=0.005331 Jy/beam
! Clean residual mean=-0.000002 rms=0.001016 Jy/beam
! Combined flux in latest and established models = 0.017209 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101627
! Component: 050  -  total flux cleaned = -0.00135731 Jy
! Component: 100  -  total flux cleaned = -0.00272812 Jy
! Total flux subtracted in 100 components = -0.00272812 Jy
! Clean residual min=-0.004692 max=0.004838 Jy/beam
! Clean residual mean=-0.000002 rms=0.000955 Jy/beam
! Combined flux in latest and established models = 0.0144808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955469
! Component: 050  -  total flux cleaned = -0.00136096 Jy
! Component: 100  -  total flux cleaned = -0.0024325 Jy
! Total flux subtracted in 100 components = -0.0024325 Jy
! Clean residual min=-0.004574 max=0.004492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0120483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916585
! Component: 050  -  total flux cleaned = -0.00108655 Jy
! Component: 100  -  total flux cleaned = -0.00195843 Jy
! Total flux subtracted in 100 components = -0.00195843 Jy
! Clean residual min=-0.004473 max=0.004253 Jy/beam
! Clean residual mean=-0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.0100899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890161
! Component: 050  -  total flux cleaned = -0.00059496 Jy
! Component: 100  -  total flux cleaned = -0.00114731 Jy
! Total flux subtracted in 100 components = -0.00114731 Jy
! Clean residual min=-0.004418 max=0.004103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0089426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870923
! Component: 050  -  total flux cleaned = -0.000681622 Jy
! Component: 100  -  total flux cleaned = -0.00139583 Jy
! Total flux subtracted in 100 components = -0.00139583 Jy
! Clean residual min=-0.004377 max=0.003979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.00754677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856687
! Component: 050  -  total flux cleaned = -0.000599413 Jy
! Component: 100  -  total flux cleaned = -0.00102455 Jy
! Total flux subtracted in 100 components = -0.00102455 Jy
! Clean residual min=-0.004342 max=0.003873 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.00652222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845263
! Component: 050  -  total flux cleaned = -0.00040338 Jy
! Component: 100  -  total flux cleaned = -0.000659075 Jy
! Total flux subtracted in 100 components = -0.000659075 Jy
! Clean residual min=-0.004315 max=0.003793 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.00586314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083615
! Component: 050  -  total flux cleaned = -0.000306981 Jy
! Component: 100  -  total flux cleaned = -0.000541172 Jy
! Total flux subtracted in 100 components = -0.000541172 Jy
! Clean residual min=-0.004300 max=0.003741 Jy/beam
! Clean residual mean=-0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.00532197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828723
! Component: 050  -  total flux cleaned = -0.000224687 Jy
! Component: 100  -  total flux cleaned = -0.000333615 Jy
! Total flux subtracted in 100 components = -0.000333615 Jy
! Clean residual min=-0.004283 max=0.003710 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00498836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822468
! Component: 050  -  total flux cleaned = -0.000156275 Jy
! Component: 100  -  total flux cleaned = -0.00020656 Jy
! Total flux subtracted in 100 components = -0.00020656 Jy
! Clean residual min=-0.004265 max=0.003683 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0047818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817137
! Component: 050  -  total flux cleaned = -9.78176e-05 Jy
! Component: 100  -  total flux cleaned = -9.73626e-05 Jy
! Total flux subtracted in 100 components = -9.73626e-05 Jy
! Clean residual min=-0.004244 max=0.003647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.00468443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081262
! Component: 050  -  total flux cleaned = -4.5277e-05 Jy
! Component: 100  -  total flux cleaned = -4.43309e-05 Jy
! Total flux subtracted in 100 components = -4.43309e-05 Jy
! Clean residual min=-0.004225 max=0.003613 Jy/beam
! Clean residual mean=-0.000002 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0046401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080857
! Component: 050  -  total flux cleaned = -4.30808e-05 Jy
! Component: 100  -  total flux cleaned = -8.40041e-05 Jy
! Total flux subtracted in 100 components = -8.40041e-05 Jy
! Clean residual min=-0.004210 max=0.003577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0045561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080495
! Component: 050  -  total flux cleaned = -4.06246e-05 Jy
! Component: 100  -  total flux cleaned = -8.00356e-05 Jy
! Total flux subtracted in 100 components = -8.00356e-05 Jy
! Clean residual min=-0.004194 max=0.003552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00447606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801739
! Component: 050  -  total flux cleaned = 2.72987e-07 Jy
! Component: 100  -  total flux cleaned = -7.44969e-05 Jy
! Total flux subtracted in 100 components = -7.44969e-05 Jy
! Clean residual min=-0.004176 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00440156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798935
! Component: 050  -  total flux cleaned = -7.57955e-08 Jy
! Component: 100  -  total flux cleaned = 3.54406e-05 Jy
! Total flux subtracted in 100 components = 3.54406e-05 Jy
! Clean residual min=-0.004165 max=0.003538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.004437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796287
! Component: 050  -  total flux cleaned = -3.51104e-05 Jy
! Component: 100  -  total flux cleaned = -3.54835e-05 Jy
! Total flux subtracted in 100 components = -3.54835e-05 Jy
! Clean residual min=-0.004153 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00440152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793981
! Component: 050  -  total flux cleaned = -3.37897e-05 Jy
! Component: 100  -  total flux cleaned = -1.64692e-06 Jy
! Total flux subtracted in 100 components = -1.64692e-06 Jy
! Clean residual min=-0.004143 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.00439987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791914
! Clean target residual flux of 0.000791914 Jy/beam attained
! Total flux subtracted in 40 components = -3.23395e-05 Jy
! Clean residual min=-0.004140 max=0.003542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00436753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791098
! Clean target residual flux of 0.000791098 Jy/beam attained
! Total flux subtracted in 3 components = 1.58205e-05 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791024
! Clean target residual flux of 0.000791024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004138 max=0.003540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00438335 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 76 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and 0.00438336 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19183  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316481
! Component: 050  -  total flux cleaned = -0.04202 Jy
! Component: 100  -  total flux cleaned = -0.0668335 Jy
! Total flux subtracted in 100 components = -0.0668335 Jy
! Clean residual min=-0.018849 max=0.008911 Jy/beam
! Clean residual mean=-0.000001 rms=0.001391 Jy/beam
! Combined flux in latest and established models = -0.0668335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139096
! Component: 050  -  total flux cleaned = -0.0147899 Jy
! Component: 100  -  total flux cleaned = -0.0229612 Jy
! Total flux subtracted in 100 components = -0.0229612 Jy
! Clean residual min=-0.007338 max=0.007279 Jy/beam
! Clean residual mean=-0.000002 rms=0.000937 Jy/beam
! Combined flux in latest and established models = -0.0897947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937086
! Component: 050  -  total flux cleaned = -0.00278236 Jy
! Component: 100  -  total flux cleaned = -0.00483884 Jy
! Total flux subtracted in 100 components = -0.00483884 Jy
! Clean residual min=-0.004483 max=0.003905 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0946335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816141
! Component: 050  -  total flux cleaned = -0.00138223 Jy
! Component: 100  -  total flux cleaned = -0.00213685 Jy
! Total flux subtracted in 100 components = -0.00213685 Jy
! Clean residual min=-0.003868 max=0.003492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0967704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775688
! Component: 050  -  total flux cleaned = -0.000686678 Jy
! Component: 100  -  total flux cleaned = -0.0012817 Jy
! Total flux subtracted in 100 components = -0.0012817 Jy
! Clean residual min=-0.003623 max=0.003559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0980521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758413
! Component: 050  -  total flux cleaned = -0.00013475 Jy
! Component: 100  -  total flux cleaned = -0.000259936 Jy
! Total flux subtracted in 100 components = -0.000259936 Jy
! Clean residual min=-0.003497 max=0.003574 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.098312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748571
! Component: 050  -  total flux cleaned = -0.000173808 Jy
! Component: 100  -  total flux cleaned = -0.000390329 Jy
! Total flux subtracted in 100 components = -0.000390329 Jy
! Clean residual min=-0.003392 max=0.003572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0987023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740989
! Component: 050  -  total flux cleaned = -0.000204955 Jy
! Component: 100  -  total flux cleaned = -0.000445601 Jy
! Total flux subtracted in 100 components = -0.000445601 Jy
! Clean residual min=-0.003303 max=0.003562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0991479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734931
! Component: 050  -  total flux cleaned = -0.000136994 Jy
! Component: 100  -  total flux cleaned = -0.000310749 Jy
! Total flux subtracted in 100 components = -0.000310749 Jy
! Clean residual min=-0.003276 max=0.003549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0994587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730081
! Component: 050  -  total flux cleaned = -0.000124491 Jy
! Component: 100  -  total flux cleaned = -0.000321622 Jy
! Total flux subtracted in 100 components = -0.000321622 Jy
! Clean residual min=-0.003259 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0997803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726008
! Component: 050  -  total flux cleaned = -7.53954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184971 Jy
! Total flux subtracted in 100 components = -0.000184971 Jy
! Clean residual min=-0.003239 max=0.003514 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0999653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722629
! Component: 050  -  total flux cleaned = -7.03071e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138705 Jy
! Total flux subtracted in 100 components = -0.000138705 Jy
! Clean residual min=-0.003217 max=0.003487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.100104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719756
! Component: 050  -  total flux cleaned = -3.30677e-05 Jy
! Component: 100  -  total flux cleaned = -9.79871e-05 Jy
! Total flux subtracted in 100 components = -9.79871e-05 Jy
! Clean residual min=-0.003202 max=0.003462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717256
! Component: 050  -  total flux cleaned = -3.15594e-05 Jy
! Component: 100  -  total flux cleaned = -9.24505e-05 Jy
! Total flux subtracted in 100 components = -9.24505e-05 Jy
! Clean residual min=-0.003190 max=0.003442 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715033
! Component: 050  -  total flux cleaned = -3.94571e-07 Jy
! Component: 100  -  total flux cleaned = -5.8929e-05 Jy
! Total flux subtracted in 100 components = -5.8929e-05 Jy
! Clean residual min=-0.003180 max=0.003419 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.100353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713062
! Clean target residual flux of 0.000713062 Jy/beam attained
! Total flux subtracted in 40 components = -2.86788e-05 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712343
! Clean target residual flux of 0.000712343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003177 max=0.003415 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.100382 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100382 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20103  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_159 closed on Thu Mar  9 15:45:19 2023
