! Started logfile: difmap.log_1045 on Fri Mar 10 11:45:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,q]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479374
! Component: 050  -  total flux cleaned = 0.0825464 Jy
! Component: 100  -  total flux cleaned = 0.113594 Jy
! Total flux subtracted in 100 components = 0.113594 Jy
! Clean residual min=-0.004875 max=0.020087 Jy/beam
! Clean residual mean=0.000013 rms=0.001281 Jy/beam
! Combined flux in latest and established models = 0.113594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128131
! Component: 050  -  total flux cleaned = 0.0146129 Jy
! Component: 100  -  total flux cleaned = 0.022524 Jy
! Total flux subtracted in 100 components = 0.022524 Jy
! Clean residual min=-0.004866 max=0.006268 Jy/beam
! Clean residual mean=0.000008 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.136118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939055
! Component: 050  -  total flux cleaned = 0.0042408 Jy
! Component: 100  -  total flux cleaned = 0.00585757 Jy
! Total flux subtracted in 100 components = 0.00585757 Jy
! Clean residual min=-0.004122 max=0.004846 Jy/beam
! Clean residual mean=0.000007 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.141976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871098
! Component: 050  -  total flux cleaned = 0.00108389 Jy
! Component: 100  -  total flux cleaned = 0.00203929 Jy
! Total flux subtracted in 100 components = 0.00203929 Jy
! Clean residual min=-0.003535 max=0.004555 Jy/beam
! Clean residual mean=0.000006 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.144015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836043
! Component: 050  -  total flux cleaned = 0.000955795 Jy
! Component: 100  -  total flux cleaned = 0.00190882 Jy
! Total flux subtracted in 100 components = 0.00190882 Jy
! Clean residual min=-0.003497 max=0.004531 Jy/beam
! Clean residual mean=0.000006 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814896
! Component: 050  -  total flux cleaned = 0.000761774 Jy
! Component: 100  -  total flux cleaned = 0.00153911 Jy
! Total flux subtracted in 100 components = 0.00153911 Jy
! Clean residual min=-0.003470 max=0.004473 Jy/beam
! Clean residual mean=0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.147463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801362
! Component: 050  -  total flux cleaned = 0.000396074 Jy
! Component: 100  -  total flux cleaned = 0.000541088 Jy
! Total flux subtracted in 100 components = 0.000541088 Jy
! Clean residual min=-0.003464 max=0.004436 Jy/beam
! Clean residual mean=0.000006 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.148004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791914
! Component: 050  -  total flux cleaned = -2.7366e-07 Jy
! Component: 100  -  total flux cleaned = -6.40059e-05 Jy
! Total flux subtracted in 100 components = -6.40059e-05 Jy
! Clean residual min=-0.003452 max=0.004415 Jy/beam
! Clean residual mean=0.000006 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.14794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784694
! Component: 050  -  total flux cleaned = -5.89556e-05 Jy
! Component: 100  -  total flux cleaned = -5.82272e-05 Jy
! Total flux subtracted in 100 components = -5.82272e-05 Jy
! Clean residual min=-0.003443 max=0.004387 Jy/beam
! Clean residual mean=0.000006 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.147882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778537
! Component: 050  -  total flux cleaned = 0.000108846 Jy
! Component: 100  -  total flux cleaned = 0.000215117 Jy
! Total flux subtracted in 100 components = 0.000215117 Jy
! Clean residual min=-0.003419 max=0.004368 Jy/beam
! Clean residual mean=0.000006 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.148097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773735
! Component: 050  -  total flux cleaned = 0.00015352 Jy
! Component: 100  -  total flux cleaned = 0.000350753 Jy
! Total flux subtracted in 100 components = 0.000350753 Jy
! Clean residual min=-0.003401 max=0.004352 Jy/beam
! Clean residual mean=0.000006 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.148448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769662
! Component: 050  -  total flux cleaned = 9.44518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185344 Jy
! Total flux subtracted in 100 components = 0.000185344 Jy
! Clean residual min=-0.003385 max=0.004336 Jy/beam
! Clean residual mean=0.000005 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.148633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766259
! Component: 050  -  total flux cleaned = 8.7592e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172982 Jy
! Total flux subtracted in 100 components = 0.000172982 Jy
! Clean residual min=-0.003370 max=0.004326 Jy/beam
! Clean residual mean=0.000005 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.148806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763172
! Component: 050  -  total flux cleaned = 8.31161e-05 Jy
! Component: 100  -  total flux cleaned = 8.31581e-05 Jy
! Total flux subtracted in 100 components = 8.31581e-05 Jy
! Clean residual min=-0.003360 max=0.004314 Jy/beam
! Clean residual mean=0.000005 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.148889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760568
! Component: 050  -  total flux cleaned = 7.90986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116949 Jy
! Total flux subtracted in 100 components = 0.000116949 Jy
! Clean residual min=-0.003349 max=0.004301 Jy/beam
! Clean residual mean=0.000005 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.149006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758203
! Component: 050  -  total flux cleaned = -3.70221e-05 Jy
! Component: 100  -  total flux cleaned = -1.63266e-06 Jy
! Total flux subtracted in 100 components = -1.63266e-06 Jy
! Clean residual min=-0.003342 max=0.004292 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.149004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756091
! Component: 050  -  total flux cleaned = -3.53112e-05 Jy
! Component: 100  -  total flux cleaned = -3.41138e-05 Jy
! Total flux subtracted in 100 components = -3.41138e-05 Jy
! Clean residual min=-0.003335 max=0.004283 Jy/beam
! Clean residual mean=0.000005 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.14897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754189
! Component: 050  -  total flux cleaned = -3.39952e-05 Jy
! Component: 100  -  total flux cleaned = -3.33576e-05 Jy
! Total flux subtracted in 100 components = -3.33576e-05 Jy
! Clean residual min=-0.003333 max=0.004272 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.148937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752373
! Component: 050  -  total flux cleaned = -5.90342e-07 Jy
! Component: 100  -  total flux cleaned = -3.19045e-05 Jy
! Total flux subtracted in 100 components = -3.19045e-05 Jy
! Clean residual min=-0.003329 max=0.004259 Jy/beam
! Clean residual mean=0.000005 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.148905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750729
! Component: 050  -  total flux cleaned = -3.13836e-05 Jy
! Clean target residual flux of 0.000750729 Jy/beam attained
! Total flux subtracted in 87 components = -4.65969e-05 Jy
! Clean residual min=-0.003327 max=0.004250 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749442
! Clean target residual flux of 0.000749442 Jy/beam attained
! Total flux subtracted in 4 components = -1.95526e-07 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749385
! Clean target residual flux of 0.000749385 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003326 max=0.004249 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148858 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.148858 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36626  max=3.433 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1045 closed on Fri Mar 10 11:46:02 2023
