! Started logfile: difmap.log_2242 on Fri Mar 10 13:43:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,q]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000902729
! Component: 050  -  total flux cleaned = -0.0100407 Jy
! Component: 100  -  total flux cleaned = -0.0101651 Jy
! Total flux subtracted in 100 components = -0.0101651 Jy
! Clean residual min=-0.004023 max=0.004053 Jy/beam
! Clean residual mean=-0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0101651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716105
! Component: 050  -  total flux cleaned = 0.000446818 Jy
! Component: 100  -  total flux cleaned = 0.000442858 Jy
! Total flux subtracted in 100 components = 0.000442858 Jy
! Clean residual min=-0.003333 max=0.003249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00972227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682736
! Component: 050  -  total flux cleaned = 0.000187262 Jy
! Component: 100  -  total flux cleaned = 0.000351029 Jy
! Total flux subtracted in 100 components = 0.000351029 Jy
! Clean residual min=-0.003180 max=0.003007 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00937124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667133
! Component: 050  -  total flux cleaned = 0.000293336 Jy
! Component: 100  -  total flux cleaned = 0.000489714 Jy
! Total flux subtracted in 100 components = 0.000489714 Jy
! Clean residual min=-0.003115 max=0.002864 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00888152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657512
! Component: 050  -  total flux cleaned = 0.000238924 Jy
! Component: 100  -  total flux cleaned = 0.000461843 Jy
! Total flux subtracted in 100 components = 0.000461843 Jy
! Clean residual min=-0.003051 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00841968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650643
! Component: 050  -  total flux cleaned = 0.000157131 Jy
! Component: 100  -  total flux cleaned = 0.000307562 Jy
! Total flux subtracted in 100 components = 0.000307562 Jy
! Clean residual min=-0.003013 max=0.002804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00811212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645652
! Component: 050  -  total flux cleaned = 0.000143179 Jy
! Component: 100  -  total flux cleaned = 0.000279386 Jy
! Total flux subtracted in 100 components = 0.000279386 Jy
! Clean residual min=-0.002977 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00783273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641556
! Component: 050  -  total flux cleaned = 0.0001291 Jy
! Component: 100  -  total flux cleaned = 0.000211108 Jy
! Total flux subtracted in 100 components = 0.000211108 Jy
! Clean residual min=-0.002942 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.00762163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638243
! Component: 050  -  total flux cleaned = 7.98616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118905 Jy
! Total flux subtracted in 100 components = 0.000118905 Jy
! Clean residual min=-0.002910 max=0.002816 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00750272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635499
! Component: 050  -  total flux cleaned = 7.33699e-05 Jy
! Component: 100  -  total flux cleaned = 7.25494e-05 Jy
! Total flux subtracted in 100 components = 7.25494e-05 Jy
! Clean residual min=-0.002891 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00743017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633164
! Component: 050  -  total flux cleaned = -3.40168e-05 Jy
! Component: 100  -  total flux cleaned = 7.39021e-07 Jy
! Total flux subtracted in 100 components = 7.39021e-07 Jy
! Clean residual min=-0.002870 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00742943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631097
! Component: 050  -  total flux cleaned = 3.28192e-05 Jy
! Component: 100  -  total flux cleaned = 3.24689e-05 Jy
! Total flux subtracted in 100 components = 3.24689e-05 Jy
! Clean residual min=-0.002852 max=0.002809 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00739696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629273
! Component: 050  -  total flux cleaned = 3.10558e-05 Jy
! Component: 100  -  total flux cleaned = 3.05456e-05 Jy
! Total flux subtracted in 100 components = 3.05456e-05 Jy
! Clean residual min=-0.002834 max=0.002805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00736642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627639
! Component: 050  -  total flux cleaned = -2.9236e-05 Jy
! Component: 100  -  total flux cleaned = -2.81644e-07 Jy
! Total flux subtracted in 100 components = -2.81644e-07 Jy
! Clean residual min=-0.002816 max=0.002806 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0073667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062624
! Component: 050  -  total flux cleaned = -1.60767e-07 Jy
! Component: 100  -  total flux cleaned = -2.34852e-07 Jy
! Total flux subtracted in 100 components = -2.34852e-07 Jy
! Clean residual min=-0.002815 max=0.002810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00736694 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062504
! Component: 050  -  total flux cleaned = -2.59588e-07 Jy
! Component: 100  -  total flux cleaned = -1.48692e-07 Jy
! Total flux subtracted in 100 components = -1.48692e-07 Jy
! Clean residual min=-0.002814 max=0.002811 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.00736708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062391
! Component: 050  -  total flux cleaned = -2.39342e-07 Jy
! Component: 100  -  total flux cleaned = -2.58242e-05 Jy
! Total flux subtracted in 100 components = -2.58242e-05 Jy
! Clean residual min=-0.002815 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00739291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622881
! Component: 050  -  total flux cleaned = -9.89103e-08 Jy
! Clean target residual flux of 0.000622881 Jy/beam attained
! Total flux subtracted in 73 components = 1.24288e-05 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622171
! Clean target residual flux of 0.000622171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002815 max=0.002814 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00738048 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.q.uvf
! Writing 80 model components to file: bm413i.q.edt.0716+714.IF4.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.00738047 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.17867  max=1.6134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2242 closed on Fri Mar 10 13:43:29 2023
