! Started logfile: difmap.log_3112 on Mon Mar 13 17:15:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898126
! Component: 050  -  total flux cleaned = -0.00443401 Jy
! Component: 100  -  total flux cleaned = -0.00568111 Jy
! Total flux subtracted in 100 components = -0.00568111 Jy
! Clean residual min=-0.003750 max=0.003770 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.00568111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815546
! Component: 050  -  total flux cleaned = -0.0010467 Jy
! Component: 100  -  total flux cleaned = -0.00211907 Jy
! Total flux subtracted in 100 components = -0.00211907 Jy
! Clean residual min=-0.003439 max=0.003699 Jy/beam
! Clean residual mean=0.000003 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.00780017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789621
! Component: 050  -  total flux cleaned = -0.000235709 Jy
! Component: 100  -  total flux cleaned = -0.000722172 Jy
! Total flux subtracted in 100 components = -0.000722172 Jy
! Clean residual min=-0.003374 max=0.003654 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00852235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775138
! Component: 050  -  total flux cleaned = -0.000316765 Jy
! Component: 100  -  total flux cleaned = -0.00037556 Jy
! Total flux subtracted in 100 components = -0.00037556 Jy
! Clean residual min=-0.003379 max=0.003614 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0088979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076593
! Component: 050  -  total flux cleaned = -0.000167057 Jy
! Component: 100  -  total flux cleaned = -0.000372665 Jy
! Total flux subtracted in 100 components = -0.000372665 Jy
! Clean residual min=-0.003352 max=0.003591 Jy/beam
! Clean residual mean=0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00927057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758752
! Component: 050  -  total flux cleaned = -0.000195608 Jy
! Component: 100  -  total flux cleaned = -0.000289664 Jy
! Total flux subtracted in 100 components = -0.000289664 Jy
! Clean residual min=-0.003324 max=0.003588 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00956023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075284
! Component: 050  -  total flux cleaned = -0.000226203 Jy
! Component: 100  -  total flux cleaned = -0.000355977 Jy
! Total flux subtracted in 100 components = -0.000355977 Jy
! Clean residual min=-0.003292 max=0.003584 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00991621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747896
! Component: 050  -  total flux cleaned = -0.000124613 Jy
! Component: 100  -  total flux cleaned = -0.000244592 Jy
! Total flux subtracted in 100 components = -0.000244592 Jy
! Clean residual min=-0.003263 max=0.003577 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0101608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743632
! Component: 050  -  total flux cleaned = -0.000115601 Jy
! Component: 100  -  total flux cleaned = -0.000190109 Jy
! Total flux subtracted in 100 components = -0.000190109 Jy
! Clean residual min=-0.003239 max=0.003568 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740024
! Component: 050  -  total flux cleaned = -0.000108987 Jy
! Component: 100  -  total flux cleaned = -0.000249771 Jy
! Total flux subtracted in 100 components = -0.000249771 Jy
! Clean residual min=-0.003219 max=0.003553 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0106007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736766
! Component: 050  -  total flux cleaned = -0.000102075 Jy
! Component: 100  -  total flux cleaned = -0.000201194 Jy
! Total flux subtracted in 100 components = -0.000201194 Jy
! Clean residual min=-0.003219 max=0.003544 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0108019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733958
! Component: 050  -  total flux cleaned = -9.66413e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190369 Jy
! Total flux subtracted in 100 components = -0.000190369 Jy
! Clean residual min=-0.003224 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0109922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731504
! Component: 050  -  total flux cleaned = -9.14911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151272 Jy
! Total flux subtracted in 100 components = -0.000151272 Jy
! Clean residual min=-0.003229 max=0.003530 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729235
! Clean target residual flux of 0.000729235 Jy/beam attained
! Total flux subtracted in 16 components = -2.92999e-05 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072896
! Clean target residual flux of 0.00072896 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003528 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111728 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0111728 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3112 closed on Mon Mar 13 17:15:16 2023
