! Started logfile: difmap.log_1100 on Fri Mar 10 11:47:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00145654
! Component: 050  -  total flux cleaned = -0.0223236 Jy
! Component: 100  -  total flux cleaned = -0.0306861 Jy
! Total flux subtracted in 100 components = -0.0306861 Jy
! Clean residual min=-0.004959 max=0.003265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0306861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734215
! Component: 050  -  total flux cleaned = -0.00266482 Jy
! Component: 100  -  total flux cleaned = -0.00231005 Jy
! Total flux subtracted in 100 components = -0.00231005 Jy
! Clean residual min=-0.003341 max=0.003172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0329962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707826
! Component: 050  -  total flux cleaned = 0.000302539 Jy
! Component: 100  -  total flux cleaned = 0.000440159 Jy
! Total flux subtracted in 100 components = 0.000440159 Jy
! Clean residual min=-0.003321 max=0.003097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.032556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697658
! Component: 050  -  total flux cleaned = 0.000125671 Jy
! Component: 100  -  total flux cleaned = 0.000307021 Jy
! Total flux subtracted in 100 components = 0.000307021 Jy
! Clean residual min=-0.003310 max=0.003015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.032249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689983
! Component: 050  -  total flux cleaned = 0.000171186 Jy
! Component: 100  -  total flux cleaned = 0.00022586 Jy
! Total flux subtracted in 100 components = 0.00022586 Jy
! Clean residual min=-0.003285 max=0.002953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0320231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683975
! Component: 050  -  total flux cleaned = 5.22307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101216 Jy
! Total flux subtracted in 100 components = 0.000101216 Jy
! Clean residual min=-0.003253 max=0.002899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0319219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679046
! Component: 050  -  total flux cleaned = 4.73297e-05 Jy
! Component: 100  -  total flux cleaned = 1.65831e-06 Jy
! Total flux subtracted in 100 components = 1.65831e-06 Jy
! Clean residual min=-0.003222 max=0.002850 Jy/beam
! Clean residual mean=-0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0319203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674812
! Component: 050  -  total flux cleaned = 4.39347e-05 Jy
! Component: 100  -  total flux cleaned = 4.41535e-05 Jy
! Total flux subtracted in 100 components = 4.41535e-05 Jy
! Clean residual min=-0.003200 max=0.002834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0318761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671121
! Component: 050  -  total flux cleaned = 9.83386e-07 Jy
! Component: 100  -  total flux cleaned = 8.32267e-05 Jy
! Total flux subtracted in 100 components = 8.32267e-05 Jy
! Clean residual min=-0.003183 max=0.002824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0317929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667834
! Component: 050  -  total flux cleaned = 3.99731e-05 Jy
! Component: 100  -  total flux cleaned = 4.01364e-05 Jy
! Total flux subtracted in 100 components = 4.01364e-05 Jy
! Clean residual min=-0.003166 max=0.002815 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0317528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664917
! Component: 050  -  total flux cleaned = 7.58397e-05 Jy
! Component: 100  -  total flux cleaned = 7.57014e-05 Jy
! Total flux subtracted in 100 components = 7.57014e-05 Jy
! Clean residual min=-0.003151 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.031677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662311
! Component: 050  -  total flux cleaned = -3.51298e-05 Jy
! Component: 100  -  total flux cleaned = 1.42205e-07 Jy
! Total flux subtracted in 100 components = 1.42205e-07 Jy
! Clean residual min=-0.003131 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0316769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659922
! Component: 050  -  total flux cleaned = -3.3524e-05 Jy
! Component: 100  -  total flux cleaned = -1.29285e-07 Jy
! Total flux subtracted in 100 components = -1.29285e-07 Jy
! Clean residual min=-0.003112 max=0.002799 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.031677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657763
! Component: 050  -  total flux cleaned = -3.31878e-05 Jy
! Component: 100  -  total flux cleaned = -3.36222e-05 Jy
! Total flux subtracted in 100 components = -3.36222e-05 Jy
! Clean residual min=-0.003093 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0317107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655818
! Component: 050  -  total flux cleaned = -4.20769e-08 Jy
! Component: 100  -  total flux cleaned = 1.69463e-07 Jy
! Total flux subtracted in 100 components = 1.69463e-07 Jy
! Clean residual min=-0.003074 max=0.002786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0317105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654062
! Component: 050  -  total flux cleaned = -1.1603e-07 Jy
! Component: 100  -  total flux cleaned = 5.8817e-09 Jy
! Total flux subtracted in 100 components = 5.8817e-09 Jy
! Clean residual min=-0.003060 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0317105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652474
! Component: 050  -  total flux cleaned = 5.79171e-05 Jy
! Component: 100  -  total flux cleaned = 5.72446e-05 Jy
! Total flux subtracted in 100 components = 5.72446e-05 Jy
! Clean residual min=-0.003045 max=0.002771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0316532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651002
! Component: 050  -  total flux cleaned = -2.7715e-05 Jy
! Component: 100  -  total flux cleaned = -5.52645e-08 Jy
! Total flux subtracted in 100 components = -5.52645e-08 Jy
! Clean residual min=-0.003034 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0316533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649629
! Component: 050  -  total flux cleaned = -2.70868e-05 Jy
! Component: 100  -  total flux cleaned = -2.72173e-05 Jy
! Total flux subtracted in 100 components = -2.72173e-05 Jy
! Clean residual min=-0.003017 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648345
! Component: 050  -  total flux cleaned = 9.3396e-08 Jy
! Clean target residual flux of 0.000648345 Jy/beam attained
! Total flux subtracted in 57 components = 1.31447e-05 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647652
! Clean target residual flux of 0.000647652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003009 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0316673 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 67 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 67 model components to the UV plane model.
! The established model now contains 67 components and -0.0316674 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.18111  max=1.612 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1100 closed on Fri Mar 10 11:47:20 2023
