! Started logfile: difmap.log_2486 on Mon Mar 13 16:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000972454
! Component: 050  -  total flux cleaned = -0.00754965 Jy
! Component: 100  -  total flux cleaned = -0.00916722 Jy
! Total flux subtracted in 100 components = -0.00916722 Jy
! Clean residual min=-0.003772 max=0.003705 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00916722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775078
! Component: 050  -  total flux cleaned = -8.85182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000496518 Jy
! Total flux subtracted in 100 components = -0.000496518 Jy
! Clean residual min=-0.003488 max=0.003650 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00966374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752166
! Component: 050  -  total flux cleaned = 7.23806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000340685 Jy
! Total flux subtracted in 100 components = 0.000340685 Jy
! Clean residual min=-0.003331 max=0.003595 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00932305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738829
! Component: 050  -  total flux cleaned = 0.00019317 Jy
! Component: 100  -  total flux cleaned = 0.00043622 Jy
! Total flux subtracted in 100 components = 0.00043622 Jy
! Clean residual min=-0.003296 max=0.003539 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00888683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729254
! Component: 050  -  total flux cleaned = 0.000173 Jy
! Component: 100  -  total flux cleaned = 0.000337204 Jy
! Total flux subtracted in 100 components = 0.000337204 Jy
! Clean residual min=-0.003259 max=0.003532 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00854963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721675
! Component: 050  -  total flux cleaned = 0.000206775 Jy
! Component: 100  -  total flux cleaned = 0.000256522 Jy
! Total flux subtracted in 100 components = 0.000256522 Jy
! Clean residual min=-0.003230 max=0.003520 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00829311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715013
! Component: 050  -  total flux cleaned = 0.000144423 Jy
! Component: 100  -  total flux cleaned = 0.000237198 Jy
! Total flux subtracted in 100 components = 0.000237198 Jy
! Clean residual min=-0.003204 max=0.003509 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00805591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709547
! Component: 050  -  total flux cleaned = 4.54275e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175703 Jy
! Total flux subtracted in 100 components = 0.000175703 Jy
! Clean residual min=-0.003183 max=0.003499 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0078802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704821
! Component: 050  -  total flux cleaned = 0.000208582 Jy
! Component: 100  -  total flux cleaned = 0.000369747 Jy
! Total flux subtracted in 100 components = 0.000369747 Jy
! Clean residual min=-0.003168 max=0.003483 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00751046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700737
! Component: 050  -  total flux cleaned = 3.90705e-05 Jy
! Component: 100  -  total flux cleaned = 0.000307824 Jy
! Total flux subtracted in 100 components = 0.000307824 Jy
! Clean residual min=-0.003156 max=0.003463 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00720263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696886
! Component: 050  -  total flux cleaned = 0.000111645 Jy
! Component: 100  -  total flux cleaned = 0.00022175 Jy
! Total flux subtracted in 100 components = 0.00022175 Jy
! Clean residual min=-0.003143 max=0.003439 Jy/beam
! Clean residual mean=0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00698088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693302
! Component: 050  -  total flux cleaned = 7.2498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249139 Jy
! Total flux subtracted in 100 components = 0.000249139 Jy
! Clean residual min=-0.003130 max=0.003418 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00673174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069013
! Component: 050  -  total flux cleaned = 6.92838e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238133 Jy
! Total flux subtracted in 100 components = 0.000238133 Jy
! Clean residual min=-0.003122 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00649361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687252
! Component: 050  -  total flux cleaned = 9.94033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164523 Jy
! Total flux subtracted in 100 components = 0.000164523 Jy
! Clean residual min=-0.003111 max=0.003378 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00632909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684576
! Component: 050  -  total flux cleaned = 0.000127562 Jy
! Component: 100  -  total flux cleaned = 0.000159239 Jy
! Total flux subtracted in 100 components = 0.000159239 Jy
! Clean residual min=-0.003104 max=0.003359 Jy/beam
! Clean residual mean=0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00616985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682106
! Component: 050  -  total flux cleaned = 0.00012347 Jy
! Component: 100  -  total flux cleaned = 0.000184374 Jy
! Total flux subtracted in 100 components = 0.000184374 Jy
! Clean residual min=-0.003100 max=0.003344 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00598547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679771
! Component: 050  -  total flux cleaned = 9.00905e-05 Jy
! Component: 100  -  total flux cleaned = 8.989e-05 Jy
! Total flux subtracted in 100 components = 8.989e-05 Jy
! Clean residual min=-0.003096 max=0.003328 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00589558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677592
! Component: 050  -  total flux cleaned = 8.70955e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011497 Jy
! Total flux subtracted in 100 components = 0.00011497 Jy
! Clean residual min=-0.003096 max=0.003312 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00578061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675465
! Component: 050  -  total flux cleaned = 2.76782e-05 Jy
! Component: 100  -  total flux cleaned = 5.53902e-05 Jy
! Total flux subtracted in 100 components = 5.53902e-05 Jy
! Clean residual min=-0.003095 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00572522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673529
! Component: 050  -  total flux cleaned = 2.76268e-05 Jy
! Clean target residual flux of 0.000673529 Jy/beam attained
! Total flux subtracted in 81 components = 6.86148e-05 Jy
! Clean residual min=-0.003092 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672064
! Clean target residual flux of 0.000672064 Jy/beam attained
! Total flux subtracted in 4 components = 1.40835e-08 Jy
! Clean residual min=-0.003091 max=0.003283 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671998
! Clean target residual flux of 0.000671998 Jy/beam attained
! Total flux subtracted in 6 components = 1.51431e-09 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671871
! Clean target residual flux of 0.000671871 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003093 max=0.003284 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00565659 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 133 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 133 model components to the UV plane model.
! The established model now contains 133 components and -0.0056566 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17518  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2486 closed on Mon Mar 13 16:49:05 2023
