! Started logfile: difmap.log_400 on Thu Mar  9 16:11:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348317
! Component: 050  -  total flux cleaned = 0.0662946 Jy
! Component: 100  -  total flux cleaned = 0.0961641 Jy
! Total flux subtracted in 100 components = 0.0961641 Jy
! Clean residual min=-0.004562 max=0.021848 Jy/beam
! Clean residual mean=0.000005 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0961642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116022
! Component: 050  -  total flux cleaned = 0.0167186 Jy
! Component: 100  -  total flux cleaned = 0.0264375 Jy
! Total flux subtracted in 100 components = 0.0264375 Jy
! Clean residual min=-0.003397 max=0.007413 Jy/beam
! Clean residual mean=0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.122602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080287
! Component: 050  -  total flux cleaned = 0.00598123 Jy
! Component: 100  -  total flux cleaned = 0.00976218 Jy
! Total flux subtracted in 100 components = 0.00976218 Jy
! Clean residual min=-0.003956 max=0.003708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.132364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074673
! Component: 050  -  total flux cleaned = 0.00111896 Jy
! Component: 100  -  total flux cleaned = 0.00209355 Jy
! Total flux subtracted in 100 components = 0.00209355 Jy
! Clean residual min=-0.003523 max=0.003572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.134457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724938
! Component: 050  -  total flux cleaned = 0.000856291 Jy
! Component: 100  -  total flux cleaned = 0.00134365 Jy
! Total flux subtracted in 100 components = 0.00134365 Jy
! Clean residual min=-0.003483 max=0.003464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.135801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710334
! Component: 050  -  total flux cleaned = 0.000275028 Jy
! Component: 100  -  total flux cleaned = 0.000709535 Jy
! Total flux subtracted in 100 components = 0.000709535 Jy
! Clean residual min=-0.003429 max=0.003360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.136511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698177
! Component: 050  -  total flux cleaned = 0.000164913 Jy
! Component: 100  -  total flux cleaned = 0.000725779 Jy
! Total flux subtracted in 100 components = 0.000725779 Jy
! Clean residual min=-0.003381 max=0.003266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.137236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687639
! Component: 050  -  total flux cleaned = 0.000387749 Jy
! Component: 100  -  total flux cleaned = 0.00113784 Jy
! Total flux subtracted in 100 components = 0.00113784 Jy
! Clean residual min=-0.003342 max=0.003184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.138374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678395
! Component: 050  -  total flux cleaned = 0.00028903 Jy
! Component: 100  -  total flux cleaned = 0.000641592 Jy
! Total flux subtracted in 100 components = 0.000641592 Jy
! Clean residual min=-0.003316 max=0.003115 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.139016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670311
! Component: 050  -  total flux cleaned = 0.000413973 Jy
! Component: 100  -  total flux cleaned = 0.000748999 Jy
! Total flux subtracted in 100 components = 0.000748999 Jy
! Clean residual min=-0.003289 max=0.003057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.139765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663159
! Component: 050  -  total flux cleaned = 0.000261639 Jy
! Component: 100  -  total flux cleaned = 0.000647597 Jy
! Total flux subtracted in 100 components = 0.000647597 Jy
! Clean residual min=-0.003248 max=0.002995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.140412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656593
! Component: 050  -  total flux cleaned = 0.000188032 Jy
! Component: 100  -  total flux cleaned = 0.000496518 Jy
! Total flux subtracted in 100 components = 0.000496518 Jy
! Clean residual min=-0.003223 max=0.002943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.140909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650611
! Component: 050  -  total flux cleaned = 0.000181276 Jy
! Component: 100  -  total flux cleaned = 0.000300367 Jy
! Total flux subtracted in 100 components = 0.000300367 Jy
! Clean residual min=-0.003191 max=0.002893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.141209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645106
! Component: 050  -  total flux cleaned = 0.000293106 Jy
! Component: 100  -  total flux cleaned = 0.000638647 Jy
! Total flux subtracted in 100 components = 0.000638647 Jy
! Clean residual min=-0.003165 max=0.002849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.141848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639812
! Component: 050  -  total flux cleaned = 0.000169076 Jy
! Component: 100  -  total flux cleaned = 0.000391849 Jy
! Total flux subtracted in 100 components = 0.000391849 Jy
! Clean residual min=-0.003134 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.14224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063498
! Component: 050  -  total flux cleaned = 0.000273905 Jy
! Component: 100  -  total flux cleaned = 0.000436958 Jy
! Total flux subtracted in 100 components = 0.000436958 Jy
! Clean residual min=-0.003117 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.142677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630393
! Component: 050  -  total flux cleaned = 0.000319729 Jy
! Component: 100  -  total flux cleaned = 0.000633544 Jy
! Total flux subtracted in 100 components = 0.000633544 Jy
! Clean residual min=-0.003098 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.14331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626095
! Component: 050  -  total flux cleaned = -0.000102855 Jy
! Component: 100  -  total flux cleaned = 0.000356827 Jy
! Total flux subtracted in 100 components = 0.000356827 Jy
! Clean residual min=-0.003085 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.143667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622035
! Component: 050  -  total flux cleaned = 0.000251935 Jy
! Component: 100  -  total flux cleaned = 0.000449545 Jy
! Total flux subtracted in 100 components = 0.000449545 Jy
! Clean residual min=-0.003065 max=0.002669 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.144117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618204
! Component: 050  -  total flux cleaned = 9.72543e-05 Jy
! Component: 100  -  total flux cleaned = 0.000388216 Jy
! Total flux subtracted in 100 components = 0.000388216 Jy
! Clean residual min=-0.003056 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.144505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614541
! Component: 050  -  total flux cleaned = 9.60901e-05 Jy
! Component: 100  -  total flux cleaned = 0.000332867 Jy
! Total flux subtracted in 100 components = 0.000332867 Jy
! Clean residual min=-0.003036 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.144838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611055
! Component: 050  -  total flux cleaned = 0.000186973 Jy
! Component: 100  -  total flux cleaned = 0.000603206 Jy
! Total flux subtracted in 100 components = 0.000603206 Jy
! Clean residual min=-0.003025 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.145441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607757
! Component: 050  -  total flux cleaned = -6.05751e-07 Jy
! Component: 100  -  total flux cleaned = 0.000270364 Jy
! Total flux subtracted in 100 components = 0.000270364 Jy
! Clean residual min=-0.003010 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060458
! Component: 050  -  total flux cleaned = 0.000134509 Jy
! Component: 100  -  total flux cleaned = 0.000488518 Jy
! Total flux subtracted in 100 components = 0.000488518 Jy
! Clean residual min=-0.002994 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.1462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601542
! Component: 050  -  total flux cleaned = 0.000306177 Jy
! Component: 100  -  total flux cleaned = 0.000262601 Jy
! Total flux subtracted in 100 components = 0.000262601 Jy
! Clean residual min=-0.002976 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598652
! Component: 050  -  total flux cleaned = 0.000385731 Jy
! Component: 100  -  total flux cleaned = 0.00055524 Jy
! Total flux subtracted in 100 components = 0.00055524 Jy
! Clean residual min=-0.002964 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.147018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595863
! Component: 050  -  total flux cleaned = 0.000124938 Jy
! Component: 100  -  total flux cleaned = 0.000499122 Jy
! Total flux subtracted in 100 components = 0.000499122 Jy
! Clean residual min=-0.002948 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593204
! Component: 050  -  total flux cleaned = 0.000122925 Jy
! Component: 100  -  total flux cleaned = 0.000326258 Jy
! Total flux subtracted in 100 components = 0.000326258 Jy
! Clean residual min=-0.002930 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.147843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590609
! Component: 050  -  total flux cleaned = 3.97079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000319095 Jy
! Total flux subtracted in 100 components = 0.000319095 Jy
! Clean residual min=-0.002918 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588133
! Component: 050  -  total flux cleaned = 0.000118123 Jy
! Component: 100  -  total flux cleaned = 0.000118321 Jy
! Total flux subtracted in 100 components = 0.000118321 Jy
! Clean residual min=-0.002904 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585726
! Component: 050  -  total flux cleaned = 0.000271789 Jy
! Component: 100  -  total flux cleaned = 0.000502267 Jy
! Total flux subtracted in 100 components = 0.000502267 Jy
! Clean residual min=-0.002889 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583476
! Component: 050  -  total flux cleaned = 0.000113813 Jy
! Component: 100  -  total flux cleaned = 7.56907e-05 Jy
! Total flux subtracted in 100 components = 7.56907e-05 Jy
! Clean residual min=-0.002878 max=0.002386 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.148859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581334
! Component: 050  -  total flux cleaned = 0.000224321 Jy
! Component: 100  -  total flux cleaned = 0.000335783 Jy
! Total flux subtracted in 100 components = 0.000335783 Jy
! Clean residual min=-0.002866 max=0.002378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579203
! Component: 050  -  total flux cleaned = 0.000110255 Jy
! Component: 100  -  total flux cleaned = 0.000292224 Jy
! Total flux subtracted in 100 components = 0.000292224 Jy
! Clean residual min=-0.002861 max=0.002364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577145
! Component: 050  -  total flux cleaned = 0.000144589 Jy
! Component: 100  -  total flux cleaned = 0.000252091 Jy
! Total flux subtracted in 100 components = 0.000252091 Jy
! Clean residual min=-0.002844 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.149739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575154
! Component: 050  -  total flux cleaned = 7.0796e-05 Jy
! Component: 100  -  total flux cleaned = 7.09074e-05 Jy
! Total flux subtracted in 100 components = 7.09074e-05 Jy
! Clean residual min=-0.002838 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.149809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573242
! Component: 050  -  total flux cleaned = 0.000210014 Jy
! Component: 100  -  total flux cleaned = 0.000349254 Jy
! Total flux subtracted in 100 components = 0.000349254 Jy
! Clean residual min=-0.002830 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571352
! Component: 050  -  total flux cleaned = 0.00017248 Jy
! Component: 100  -  total flux cleaned = 0.000275257 Jy
! Total flux subtracted in 100 components = 0.000275257 Jy
! Clean residual min=-0.002823 max=0.002328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569536
! Component: 050  -  total flux cleaned = 3.39496e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002366 Jy
! Total flux subtracted in 100 components = 0.0002366 Jy
! Clean residual min=-0.002816 max=0.002323 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.150671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567769
! Component: 050  -  total flux cleaned = 3.36759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166461 Jy
! Total flux subtracted in 100 components = 0.000166461 Jy
! Clean residual min=-0.002806 max=0.002313 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.150837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566076
! Component: 050  -  total flux cleaned = 6.60795e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196747 Jy
! Total flux subtracted in 100 components = 0.000196747 Jy
! Clean residual min=-0.002798 max=0.002310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564393
! Component: 050  -  total flux cleaned = 0.000129518 Jy
! Component: 100  -  total flux cleaned = 0.000194218 Jy
! Total flux subtracted in 100 components = 0.000194218 Jy
! Clean residual min=-0.002792 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562769
! Component: 050  -  total flux cleaned = 3.23612e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191224 Jy
! Total flux subtracted in 100 components = 0.000191224 Jy
! Clean residual min=-0.002783 max=0.002302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561234
! Component: 050  -  total flux cleaned = 0.000157827 Jy
! Component: 100  -  total flux cleaned = 0.000283449 Jy
! Total flux subtracted in 100 components = 0.000283449 Jy
! Clean residual min=-0.002780 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559684
! Component: 050  -  total flux cleaned = 0.000124437 Jy
! Component: 100  -  total flux cleaned = 0.000217342 Jy
! Total flux subtracted in 100 components = 0.000217342 Jy
! Clean residual min=-0.002767 max=0.002291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.15192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558259
! Component: 050  -  total flux cleaned = 0.000153668 Jy
! Component: 100  -  total flux cleaned = 0.000214763 Jy
! Total flux subtracted in 100 components = 0.000214763 Jy
! Clean residual min=-0.002761 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556761
! Component: 050  -  total flux cleaned = 0.000121208 Jy
! Component: 100  -  total flux cleaned = 0.000302097 Jy
! Total flux subtracted in 100 components = 0.000302097 Jy
! Clean residual min=-0.002752 max=0.002286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555358
! Component: 050  -  total flux cleaned = -5.99207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118827 Jy
! Total flux subtracted in 100 components = 0.000118827 Jy
! Clean residual min=-0.002745 max=0.002278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554007
! Component: 050  -  total flux cleaned = 5.9005e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176691 Jy
! Total flux subtracted in 100 components = 0.000176691 Jy
! Clean residual min=-0.002737 max=0.002273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552645
! Component: 050  -  total flux cleaned = 0.000233494 Jy
! Component: 100  -  total flux cleaned = 0.000262304 Jy
! Total flux subtracted in 100 components = 0.000262304 Jy
! Clean residual min=-0.002727 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.152995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551348
! Component: 050  -  total flux cleaned = 8.66581e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011516 Jy
! Total flux subtracted in 100 components = 0.00011516 Jy
! Clean residual min=-0.002717 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.15311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550036
! Component: 050  -  total flux cleaned = 0.00019937 Jy
! Component: 100  -  total flux cleaned = 0.00034139 Jy
! Total flux subtracted in 100 components = 0.00034139 Jy
! Clean residual min=-0.002713 max=0.002259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548826
! Component: 050  -  total flux cleaned = 5.59269e-05 Jy
! Component: 100  -  total flux cleaned = 8.38582e-05 Jy
! Total flux subtracted in 100 components = 8.38582e-05 Jy
! Clean residual min=-0.002705 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547615
! Component: 050  -  total flux cleaned = 0.000110882 Jy
! Component: 100  -  total flux cleaned = 0.000277034 Jy
! Total flux subtracted in 100 components = 0.000277034 Jy
! Clean residual min=-0.002697 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546415
! Component: 050  -  total flux cleaned = 2.73773e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136656 Jy
! Total flux subtracted in 100 components = 0.000136656 Jy
! Clean residual min=-0.002687 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.153949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545245
! Component: 050  -  total flux cleaned = 2.72131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135358 Jy
! Total flux subtracted in 100 components = 0.000135358 Jy
! Clean residual min=-0.002685 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544114
! Component: 050  -  total flux cleaned = 0.000134188 Jy
! Component: 100  -  total flux cleaned = 8.07143e-05 Jy
! Total flux subtracted in 100 components = 8.07143e-05 Jy
! Clean residual min=-0.002674 max=0.002238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543006
! Component: 050  -  total flux cleaned = 0.000185983 Jy
! Component: 100  -  total flux cleaned = 0.0002382 Jy
! Total flux subtracted in 100 components = 0.0002382 Jy
! Clean residual min=-0.002669 max=0.002234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.154403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541928
! Component: 050  -  total flux cleaned = 0.000183791 Jy
! Component: 100  -  total flux cleaned = 0.000183901 Jy
! Total flux subtracted in 100 components = 0.000183901 Jy
! Clean residual min=-0.002663 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540873
! Component: 050  -  total flux cleaned = -2.47099e-07 Jy
! Component: 100  -  total flux cleaned = 0.000128842 Jy
! Total flux subtracted in 100 components = 0.000128842 Jy
! Clean residual min=-0.002658 max=0.002225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.154716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053985
! Component: 050  -  total flux cleaned = 0.000154497 Jy
! Component: 100  -  total flux cleaned = 0.000154346 Jy
! Total flux subtracted in 100 components = 0.000154346 Jy
! Clean residual min=-0.002649 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.15487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538862
! Component: 050  -  total flux cleaned = 0.000101623 Jy
! Component: 100  -  total flux cleaned = 0.000151827 Jy
! Total flux subtracted in 100 components = 0.000151827 Jy
! Clean residual min=-0.002646 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537869
! Component: 050  -  total flux cleaned = 2.00436e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100481 Jy
! Total flux subtracted in 100 components = 0.000100481 Jy
! Clean residual min=-0.002641 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.155122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536889
! Component: 050  -  total flux cleaned = 0.000124532 Jy
! Component: 100  -  total flux cleaned = 0.000272967 Jy
! Total flux subtracted in 100 components = 0.000272967 Jy
! Clean residual min=-0.002638 max=0.002210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.155395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535949
! Component: 050  -  total flux cleaned = -4.92091e-05 Jy
! Component: 100  -  total flux cleaned = 7.3468e-05 Jy
! Total flux subtracted in 100 components = 7.3468e-05 Jy
! Clean residual min=-0.002634 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.155469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535016
! Component: 050  -  total flux cleaned = 4.84851e-05 Jy
! Component: 100  -  total flux cleaned = 9.70147e-05 Jy
! Total flux subtracted in 100 components = 9.70147e-05 Jy
! Clean residual min=-0.002628 max=0.002201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.155566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534125
! Component: 050  -  total flux cleaned = 4.79927e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168106 Jy
! Total flux subtracted in 100 components = 0.000168106 Jy
! Clean residual min=-0.002622 max=0.002197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.155734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533235
! Component: 050  -  total flux cleaned = 7.17034e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143202 Jy
! Total flux subtracted in 100 components = 0.000143202 Jy
! Clean residual min=-0.002619 max=0.002194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.155877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532368
! Component: 050  -  total flux cleaned = 9.43796e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016512 Jy
! Total flux subtracted in 100 components = 0.00016512 Jy
! Clean residual min=-0.002616 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531498
! Component: 050  -  total flux cleaned = 4.70215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116781 Jy
! Total flux subtracted in 100 components = 0.000116781 Jy
! Clean residual min=-0.002611 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530665
! Component: 050  -  total flux cleaned = 4.64802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184828 Jy
! Total flux subtracted in 100 components = 0.000184828 Jy
! Clean residual min=-0.002604 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.156344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529852
! Component: 050  -  total flux cleaned = 4.59992e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114844 Jy
! Total flux subtracted in 100 components = 0.000114844 Jy
! Clean residual min=-0.002601 max=0.002179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529078
! Component: 050  -  total flux cleaned = 0.00011382 Jy
! Component: 100  -  total flux cleaned = 0.000158894 Jy
! Total flux subtracted in 100 components = 0.000158894 Jy
! Clean residual min=-0.002595 max=0.002176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.156618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528325
! Component: 050  -  total flux cleaned = 4.51598e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157445 Jy
! Total flux subtracted in 100 components = 0.000157445 Jy
! Clean residual min=-0.002589 max=0.002174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.156775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527549
! Component: 050  -  total flux cleaned = 8.92793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200578 Jy
! Total flux subtracted in 100 components = 0.000200578 Jy
! Clean residual min=-0.002584 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.156976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526799
! Component: 050  -  total flux cleaned = 2.22397e-05 Jy
! Component: 100  -  total flux cleaned = 6.61568e-05 Jy
! Total flux subtracted in 100 components = 6.61568e-05 Jy
! Clean residual min=-0.002579 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526058
! Component: 050  -  total flux cleaned = 2.20793e-05 Jy
! Component: 100  -  total flux cleaned = 8.76791e-05 Jy
! Total flux subtracted in 100 components = 8.76791e-05 Jy
! Clean residual min=-0.002575 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.15713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525339
! Component: 050  -  total flux cleaned = 0.000108411 Jy
! Component: 100  -  total flux cleaned = 6.51147e-05 Jy
! Total flux subtracted in 100 components = 6.51147e-05 Jy
! Clean residual min=-0.002571 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524629
! Component: 050  -  total flux cleaned = 0.000129319 Jy
! Component: 100  -  total flux cleaned = 0.000129261 Jy
! Total flux subtracted in 100 components = 0.000129261 Jy
! Clean residual min=-0.002564 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523914
! Component: 050  -  total flux cleaned = 0.000128045 Jy
! Component: 100  -  total flux cleaned = 0.000212867 Jy
! Total flux subtracted in 100 components = 0.000212867 Jy
! Clean residual min=-0.002560 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.157537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052324
! Component: 050  -  total flux cleaned = 6.34931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105604 Jy
! Total flux subtracted in 100 components = 0.000105604 Jy
! Clean residual min=-0.002556 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.157642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522555
! Clean target residual flux of 0.000522555 Jy/beam attained
! Total flux subtracted in 43 components = 0.000136263 Jy
! Clean residual min=-0.002553 max=0.002150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157779 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052226
! Clean target residual flux of 0.00052226 Jy/beam attained
! Total flux subtracted in 10 components = -4.18585e-05 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522185
! Clean target residual flux of 0.000522185 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002551 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157737 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 544 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 544 model components to the UV plane model.
! The established model now contains 544 components and 0.157737 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21526  max=1.8922 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126708
! Component: 050  -  total flux cleaned = 0.000971997 Jy
! Component: 100  -  total flux cleaned = 0.00100236 Jy
! Total flux subtracted in 100 components = 0.00100236 Jy
! Clean residual min=-0.010321 max=0.010335 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.00100236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894255
! Component: 050  -  total flux cleaned = -1.6383e-05 Jy
! Component: 100  -  total flux cleaned = -5.79622e-05 Jy
! Total flux subtracted in 100 components = -5.79622e-05 Jy
! Clean residual min=-0.005137 max=0.005119 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.000944395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792928
! Component: 050  -  total flux cleaned = 0.000916363 Jy
! Component: 100  -  total flux cleaned = 0.00185677 Jy
! Total flux subtracted in 100 components = 0.00185677 Jy
! Clean residual min=-0.003547 max=0.003802 Jy/beam
! Clean residual mean=0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.00280116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075978
! Component: 050  -  total flux cleaned = 0.00027936 Jy
! Component: 100  -  total flux cleaned = 3.47358e-05 Jy
! Total flux subtracted in 100 components = 3.47358e-05 Jy
! Clean residual min=-0.003212 max=0.003626 Jy/beam
! Clean residual mean=0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0028359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740931
! Component: 050  -  total flux cleaned = -0.000563108 Jy
! Component: 100  -  total flux cleaned = -0.000978407 Jy
! Total flux subtracted in 100 components = -0.000978407 Jy
! Clean residual min=-0.003179 max=0.003539 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.00185749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725854
! Component: 050  -  total flux cleaned = -0.000296036 Jy
! Component: 100  -  total flux cleaned = -0.000758076 Jy
! Total flux subtracted in 100 components = -0.000758076 Jy
! Clean residual min=-0.003151 max=0.003458 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.00109941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713352
! Component: 050  -  total flux cleaned = -0.00052436 Jy
! Component: 100  -  total flux cleaned = -0.00111176 Jy
! Total flux subtracted in 100 components = -0.00111176 Jy
! Clean residual min=-0.003113 max=0.003386 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -1.23414e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702661
! Component: 050  -  total flux cleaned = -0.000488682 Jy
! Component: 100  -  total flux cleaned = -0.000962065 Jy
! Total flux subtracted in 100 components = -0.000962065 Jy
! Clean residual min=-0.003077 max=0.003318 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.000974407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693253
! Component: 050  -  total flux cleaned = -0.000531863 Jy
! Component: 100  -  total flux cleaned = -0.000899464 Jy
! Total flux subtracted in 100 components = -0.000899464 Jy
! Clean residual min=-0.003044 max=0.003250 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00187387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684789
! Component: 050  -  total flux cleaned = -0.000570416 Jy
! Component: 100  -  total flux cleaned = -0.000846344 Jy
! Total flux subtracted in 100 components = -0.000846344 Jy
! Clean residual min=-0.003011 max=0.003194 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00272021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677249
! Component: 050  -  total flux cleaned = -0.000473585 Jy
! Component: 100  -  total flux cleaned = -0.000668954 Jy
! Total flux subtracted in 100 components = -0.000668954 Jy
! Clean residual min=-0.002980 max=0.003144 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00338917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670352
! Component: 050  -  total flux cleaned = -0.000449798 Jy
! Component: 100  -  total flux cleaned = -0.000824485 Jy
! Total flux subtracted in 100 components = -0.000824485 Jy
! Clean residual min=-0.002950 max=0.003089 Jy/beam
! Clean residual mean=0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00421365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664106
! Component: 050  -  total flux cleaned = -0.000426543 Jy
! Component: 100  -  total flux cleaned = -0.000726515 Jy
! Total flux subtracted in 100 components = -0.000726515 Jy
! Clean residual min=-0.002922 max=0.003056 Jy/beam
! Clean residual mean=0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00494017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658332
! Component: 050  -  total flux cleaned = -0.000408345 Jy
! Component: 100  -  total flux cleaned = -0.000752941 Jy
! Total flux subtracted in 100 components = -0.000752941 Jy
! Clean residual min=-0.002890 max=0.003044 Jy/beam
! Clean residual mean=0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00569311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065293
! Component: 050  -  total flux cleaned = -0.000507959 Jy
! Component: 100  -  total flux cleaned = -0.000783988 Jy
! Total flux subtracted in 100 components = -0.000783988 Jy
! Clean residual min=-0.002860 max=0.003025 Jy/beam
! Clean residual mean=0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0064771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648031
! Component: 050  -  total flux cleaned = -0.000380314 Jy
! Component: 100  -  total flux cleaned = -0.000912872 Jy
! Total flux subtracted in 100 components = -0.000912872 Jy
! Clean residual min=-0.002829 max=0.003012 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.00738997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643369
! Component: 050  -  total flux cleaned = -0.000260964 Jy
! Component: 100  -  total flux cleaned = -0.000777232 Jy
! Total flux subtracted in 100 components = -0.000777232 Jy
! Clean residual min=-0.002803 max=0.002995 Jy/beam
! Clean residual mean=0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00816721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638993
! Component: 050  -  total flux cleaned = -0.000304039 Jy
! Component: 100  -  total flux cleaned = -0.000504056 Jy
! Total flux subtracted in 100 components = -0.000504056 Jy
! Clean residual min=-0.002771 max=0.002984 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00867126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634946
! Component: 050  -  total flux cleaned = -0.000443605 Jy
! Component: 100  -  total flux cleaned = -0.000735239 Jy
! Total flux subtracted in 100 components = -0.000735239 Jy
! Clean residual min=-0.002745 max=0.002976 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0094065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063111
! Component: 050  -  total flux cleaned = -0.000334847 Jy
! Component: 100  -  total flux cleaned = -0.000428459 Jy
! Total flux subtracted in 100 components = -0.000428459 Jy
! Clean residual min=-0.002718 max=0.002962 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00983496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627481
! Component: 050  -  total flux cleaned = -0.000373984 Jy
! Component: 100  -  total flux cleaned = -0.00069599 Jy
! Total flux subtracted in 100 components = -0.00069599 Jy
! Clean residual min=-0.002691 max=0.002952 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.010531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624028
! Component: 050  -  total flux cleaned = -0.000227993 Jy
! Component: 100  -  total flux cleaned = -0.000632555 Jy
! Total flux subtracted in 100 components = -0.000632555 Jy
! Clean residual min=-0.002682 max=0.002940 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0111635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620812
! Component: 050  -  total flux cleaned = -0.000221534 Jy
! Component: 100  -  total flux cleaned = -0.00052987 Jy
! Total flux subtracted in 100 components = -0.00052987 Jy
! Clean residual min=-0.002684 max=0.002928 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0116934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617757
! Component: 050  -  total flux cleaned = -0.000389847 Jy
! Component: 100  -  total flux cleaned = -0.000518002 Jy
! Total flux subtracted in 100 components = -0.000518002 Jy
! Clean residual min=-0.002683 max=0.002919 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0122114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614885
! Component: 050  -  total flux cleaned = -0.000382781 Jy
! Component: 100  -  total flux cleaned = -0.000592678 Jy
! Total flux subtracted in 100 components = -0.000592678 Jy
! Clean residual min=-0.002676 max=0.002907 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0128041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612099
! Component: 050  -  total flux cleaned = -0.000249306 Jy
! Component: 100  -  total flux cleaned = -0.000454114 Jy
! Total flux subtracted in 100 components = -0.000454114 Jy
! Clean residual min=-0.002675 max=0.002892 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0132582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609475
! Component: 050  -  total flux cleaned = -0.000325183 Jy
! Component: 100  -  total flux cleaned = -0.000485861 Jy
! Total flux subtracted in 100 components = -0.000485861 Jy
! Clean residual min=-0.002673 max=0.002882 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.013744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606974
! Component: 050  -  total flux cleaned = -0.000278188 Jy
! Component: 100  -  total flux cleaned = -0.000475521 Jy
! Total flux subtracted in 100 components = -0.000475521 Jy
! Clean residual min=-0.002667 max=0.002867 Jy/beam
! Clean residual mean=0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0142196 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060455
! Component: 050  -  total flux cleaned = -0.000312353 Jy
! Component: 100  -  total flux cleaned = -0.000389657 Jy
! Total flux subtracted in 100 components = -0.000389657 Jy
! Clean residual min=-0.002663 max=0.002853 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0146092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602263
! Component: 050  -  total flux cleaned = -0.00038311 Jy
! Component: 100  -  total flux cleaned = -0.000573133 Jy
! Total flux subtracted in 100 components = -0.000573133 Jy
! Clean residual min=-0.002659 max=0.002845 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0151823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600063
! Component: 050  -  total flux cleaned = -0.000187798 Jy
! Component: 100  -  total flux cleaned = -0.000374027 Jy
! Total flux subtracted in 100 components = -0.000374027 Jy
! Clean residual min=-0.002656 max=0.002834 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0155564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597877
! Component: 050  -  total flux cleaned = -0.000258419 Jy
! Component: 100  -  total flux cleaned = -0.000295457 Jy
! Total flux subtracted in 100 components = -0.000295457 Jy
! Clean residual min=-0.002657 max=0.002823 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0158518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595887
! Component: 050  -  total flux cleaned = -0.000254149 Jy
! Component: 100  -  total flux cleaned = -0.000326621 Jy
! Total flux subtracted in 100 components = -0.000326621 Jy
! Clean residual min=-0.002659 max=0.002816 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0161784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593875
! Component: 050  -  total flux cleaned = -0.000357807 Jy
! Component: 100  -  total flux cleaned = -0.000534941 Jy
! Total flux subtracted in 100 components = -0.000534941 Jy
! Clean residual min=-0.002657 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0167134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591972
! Component: 050  -  total flux cleaned = -0.000105172 Jy
! Component: 100  -  total flux cleaned = -0.000244415 Jy
! Total flux subtracted in 100 components = -0.000244415 Jy
! Clean residual min=-0.002659 max=0.002797 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0169578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590142
! Component: 050  -  total flux cleaned = -0.000172976 Jy
! Component: 100  -  total flux cleaned = -0.000344694 Jy
! Total flux subtracted in 100 components = -0.000344694 Jy
! Clean residual min=-0.002657 max=0.002788 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0173025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588364
! Component: 050  -  total flux cleaned = -0.000238365 Jy
! Component: 100  -  total flux cleaned = -0.000338925 Jy
! Total flux subtracted in 100 components = -0.000338925 Jy
! Clean residual min=-0.002655 max=0.002782 Jy/beam
! Clean residual mean=0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0176414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586563
! Component: 050  -  total flux cleaned = -0.000267896 Jy
! Component: 100  -  total flux cleaned = -0.000301282 Jy
! Total flux subtracted in 100 components = -0.000301282 Jy
! Clean residual min=-0.002653 max=0.002771 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0179427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584927
! Component: 050  -  total flux cleaned = -0.000197647 Jy
! Component: 100  -  total flux cleaned = -0.000394691 Jy
! Total flux subtracted in 100 components = -0.000394691 Jy
! Clean residual min=-0.002650 max=0.002762 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0183374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583241
! Component: 050  -  total flux cleaned = -6.54616e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259224 Jy
! Total flux subtracted in 100 components = -0.000259224 Jy
! Clean residual min=-0.002650 max=0.002753 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0185966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581728
! Component: 050  -  total flux cleaned = -0.000256288 Jy
! Component: 100  -  total flux cleaned = -0.000256235 Jy
! Total flux subtracted in 100 components = -0.000256235 Jy
! Clean residual min=-0.002650 max=0.002741 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0188528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580201
! Component: 050  -  total flux cleaned = -0.00028441 Jy
! Component: 100  -  total flux cleaned = -0.000284446 Jy
! Total flux subtracted in 100 components = -0.000284446 Jy
! Clean residual min=-0.002650 max=0.002733 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0191373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578722
! Component: 050  -  total flux cleaned = -0.000155904 Jy
! Component: 100  -  total flux cleaned = -0.000372669 Jy
! Total flux subtracted in 100 components = -0.000372669 Jy
! Clean residual min=-0.002648 max=0.002727 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0195099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057727
! Component: 050  -  total flux cleaned = 0.000122675 Jy
! Component: 100  -  total flux cleaned = -0.000244033 Jy
! Total flux subtracted in 100 components = -0.000244033 Jy
! Clean residual min=-0.002646 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.019754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575887
! Component: 050  -  total flux cleaned = -0.000121472 Jy
! Component: 100  -  total flux cleaned = -0.000272173 Jy
! Total flux subtracted in 100 components = -0.000272173 Jy
! Clean residual min=-0.002648 max=0.002709 Jy/beam
! Clean residual mean=0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0200261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574529
! Component: 050  -  total flux cleaned = -0.000179868 Jy
! Component: 100  -  total flux cleaned = -0.000209752 Jy
! Total flux subtracted in 100 components = -0.000209752 Jy
! Clean residual min=-0.002646 max=0.002703 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0202359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573212
! Component: 050  -  total flux cleaned = -5.8989e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264579 Jy
! Total flux subtracted in 100 components = -0.000264579 Jy
! Clean residual min=-0.002642 max=0.002697 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0205005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571913
! Component: 050  -  total flux cleaned = -0.000145712 Jy
! Component: 100  -  total flux cleaned = -0.000319286 Jy
! Total flux subtracted in 100 components = -0.000319286 Jy
! Clean residual min=-0.002642 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0208198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570657
! Component: 050  -  total flux cleaned = -0.000115073 Jy
! Component: 100  -  total flux cleaned = -0.000286614 Jy
! Total flux subtracted in 100 components = -0.000286614 Jy
! Clean residual min=-0.002643 max=0.002682 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0211064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569427
! Component: 050  -  total flux cleaned = -5.6836e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198088 Jy
! Total flux subtracted in 100 components = -0.000198088 Jy
! Clean residual min=-0.002639 max=0.002679 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0213045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568242
! Component: 050  -  total flux cleaned = -0.000140146 Jy
! Component: 100  -  total flux cleaned = -0.000307099 Jy
! Total flux subtracted in 100 components = -0.000307099 Jy
! Clean residual min=-0.002636 max=0.002674 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0216116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567073
! Component: 050  -  total flux cleaned = -0.000166155 Jy
! Component: 100  -  total flux cleaned = -0.000248869 Jy
! Total flux subtracted in 100 components = -0.000248869 Jy
! Clean residual min=-0.002631 max=0.002671 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0218604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565956
! Component: 050  -  total flux cleaned = -0.000136666 Jy
! Component: 100  -  total flux cleaned = -0.000191237 Jy
! Total flux subtracted in 100 components = -0.000191237 Jy
! Clean residual min=-0.002630 max=0.002666 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0220517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564808
! Component: 050  -  total flux cleaned = -8.13843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000243017 Jy
! Total flux subtracted in 100 components = -0.000243017 Jy
! Clean residual min=-0.002627 max=0.002661 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0222947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563727
! Component: 050  -  total flux cleaned = -0.00010717 Jy
! Component: 100  -  total flux cleaned = -0.000240169 Jy
! Total flux subtracted in 100 components = -0.000240169 Jy
! Clean residual min=-0.002623 max=0.002656 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0225348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056265
! Component: 050  -  total flux cleaned = -7.92829e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210742 Jy
! Total flux subtracted in 100 components = -0.000210742 Jy
! Clean residual min=-0.002622 max=0.002654 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0227456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561635
! Component: 050  -  total flux cleaned = -2.63829e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156651 Jy
! Total flux subtracted in 100 components = -0.000156651 Jy
! Clean residual min=-0.002622 max=0.002646 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0229022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560665
! Component: 050  -  total flux cleaned = -0.000233119 Jy
! Component: 100  -  total flux cleaned = -0.000233053 Jy
! Total flux subtracted in 100 components = -0.000233053 Jy
! Clean residual min=-0.002620 max=0.002642 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0231353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559704
! Component: 050  -  total flux cleaned = -0.00015354 Jy
! Component: 100  -  total flux cleaned = -0.000280931 Jy
! Total flux subtracted in 100 components = -0.000280931 Jy
! Clean residual min=-0.002619 max=0.002629 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0234162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558714
! Component: 050  -  total flux cleaned = -0.000126669 Jy
! Component: 100  -  total flux cleaned = -0.000151631 Jy
! Total flux subtracted in 100 components = -0.000151631 Jy
! Clean residual min=-0.002617 max=0.002627 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0235679 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005578
! Component: 050  -  total flux cleaned = -0.000200586 Jy
! Component: 100  -  total flux cleaned = -0.000200633 Jy
! Total flux subtracted in 100 components = -0.000200633 Jy
! Clean residual min=-0.002616 max=0.002622 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0237685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556893
! Component: 050  -  total flux cleaned = -0.000124043 Jy
! Component: 100  -  total flux cleaned = -0.000271941 Jy
! Total flux subtracted in 100 components = -0.000271941 Jy
! Clean residual min=-0.002614 max=0.002617 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0240404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055594
! Component: 050  -  total flux cleaned = -0.000147418 Jy
! Component: 100  -  total flux cleaned = -0.000196295 Jy
! Total flux subtracted in 100 components = -0.000196295 Jy
! Clean residual min=-0.002613 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0242367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555089
! Component: 050  -  total flux cleaned = -0.000169935 Jy
! Component: 100  -  total flux cleaned = -0.000290682 Jy
! Total flux subtracted in 100 components = -0.000290682 Jy
! Clean residual min=-0.002613 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0245274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554194
! Component: 050  -  total flux cleaned = 4.83259e-05 Jy
! Component: 100  -  total flux cleaned = -7.14926e-05 Jy
! Total flux subtracted in 100 components = -7.14926e-05 Jy
! Clean residual min=-0.002610 max=0.002598 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0245989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553387
! Component: 050  -  total flux cleaned = -0.000214061 Jy
! Component: 100  -  total flux cleaned = -0.000213956 Jy
! Total flux subtracted in 100 components = -0.000213956 Jy
! Clean residual min=-0.002608 max=0.002592 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0248129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552586
! Component: 050  -  total flux cleaned = 4.39977e-08 Jy
! Component: 100  -  total flux cleaned = -0.000117444 Jy
! Total flux subtracted in 100 components = -0.000117444 Jy
! Clean residual min=-0.002611 max=0.002586 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0249303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551794
! Component: 050  -  total flux cleaned = -0.000210284 Jy
! Component: 100  -  total flux cleaned = -0.000117152 Jy
! Total flux subtracted in 100 components = -0.000117152 Jy
! Clean residual min=-0.002610 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0250475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551021
! Component: 050  -  total flux cleaned = -0.000161985 Jy
! Component: 100  -  total flux cleaned = -0.000230979 Jy
! Total flux subtracted in 100 components = -0.000230979 Jy
! Clean residual min=-0.002610 max=0.002571 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0252784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550231
! Component: 050  -  total flux cleaned = -0.000114456 Jy
! Component: 100  -  total flux cleaned = -0.000160183 Jy
! Total flux subtracted in 100 components = -0.000160183 Jy
! Clean residual min=-0.002610 max=0.002563 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0254386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549471
! Component: 050  -  total flux cleaned = -4.54254e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113337 Jy
! Total flux subtracted in 100 components = -0.000113337 Jy
! Clean residual min=-0.002609 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.025552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548732
! Component: 050  -  total flux cleaned = -0.000202537 Jy
! Component: 100  -  total flux cleaned = -0.000269995 Jy
! Total flux subtracted in 100 components = -0.000269995 Jy
! Clean residual min=-0.002606 max=0.002550 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.025822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054801
! Component: 050  -  total flux cleaned = 4.43524e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177512 Jy
! Total flux subtracted in 100 components = -0.000177512 Jy
! Clean residual min=-0.002606 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0259995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547297
! Component: 050  -  total flux cleaned = -4.40401e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132192 Jy
! Total flux subtracted in 100 components = -0.000132192 Jy
! Clean residual min=-0.002605 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0261317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546618
! Clean target residual flux of 0.000546618 Jy/beam attained
! Total flux subtracted in 44 components = -6.56432e-05 Jy
! Clean residual min=-0.002603 max=0.002535 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546319
! Clean target residual flux of 0.000546319 Jy/beam attained
! Total flux subtracted in 4 components = 5.35238e-09 Jy
! Clean residual min=-0.002603 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0261973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546297
! Clean target residual flux of 0.000546297 Jy/beam attained
! Total flux subtracted in 1 components = -1.09262e-05 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546286
! Clean target residual flux of 0.000546286 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002536 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0262082 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 479 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 479 model components to the UV plane model.
! The established model now contains 479 components and -0.0262082 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22429  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_400 closed on Thu Mar  9 16:12:03 2023
