! Started logfile: difmap.log_2835 on Mon Mar 13 17:09:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000560819
! Component: 050  -  total flux cleaned = -2.71925e-05 Jy
! Component: 100  -  total flux cleaned = -0.000654908 Jy
! Total flux subtracted in 100 components = -0.000654908 Jy
! Clean residual min=-0.002362 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.000654908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541192
! Component: 050  -  total flux cleaned = -0.000582441 Jy
! Component: 100  -  total flux cleaned = -0.000944621 Jy
! Total flux subtracted in 100 components = -0.000944621 Jy
! Clean residual min=-0.002304 max=0.002252 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00159953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532524
! Component: 050  -  total flux cleaned = 9.65673e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187004 Jy
! Total flux subtracted in 100 components = 0.000187004 Jy
! Clean residual min=-0.002265 max=0.002234 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00141253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526715
! Component: 050  -  total flux cleaned = 0.000131758 Jy
! Component: 100  -  total flux cleaned = 0.000257756 Jy
! Total flux subtracted in 100 components = 0.000257756 Jy
! Clean residual min=-0.002237 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00115477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522187
! Component: 050  -  total flux cleaned = 4.08072e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234928 Jy
! Total flux subtracted in 100 components = 0.000234928 Jy
! Clean residual min=-0.002221 max=0.002189 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.000919841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518306
! Component: 050  -  total flux cleaned = 0.000113498 Jy
! Component: 100  -  total flux cleaned = 0.000332329 Jy
! Total flux subtracted in 100 components = 0.000332329 Jy
! Clean residual min=-0.002205 max=0.002176 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.000587513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514901
! Component: 050  -  total flux cleaned = 0.000106811 Jy
! Component: 100  -  total flux cleaned = 0.000210856 Jy
! Total flux subtracted in 100 components = 0.000210856 Jy
! Clean residual min=-0.002187 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.000376657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511941
! Component: 050  -  total flux cleaned = 0.000135407 Jy
! Component: 100  -  total flux cleaned = 0.000234635 Jy
! Total flux subtracted in 100 components = 0.000234635 Jy
! Clean residual min=-0.002175 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.000142021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509182
! Component: 050  -  total flux cleaned = 6.5416e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224374 Jy
! Total flux subtracted in 100 components = 0.000224374 Jy
! Clean residual min=-0.002156 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 8.23526e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506645
! Component: 050  -  total flux cleaned = 9.30581e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153918 Jy
! Total flux subtracted in 100 components = 0.000153918 Jy
! Clean residual min=-0.002146 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00023627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504304
! Component: 050  -  total flux cleaned = 3.04481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119274 Jy
! Total flux subtracted in 100 components = 0.000119274 Jy
! Clean residual min=-0.002137 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.000355544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502066
! Component: 050  -  total flux cleaned = -5.07534e-08 Jy
! Component: 100  -  total flux cleaned = 8.63514e-05 Jy
! Total flux subtracted in 100 components = 8.63514e-05 Jy
! Clean residual min=-0.002130 max=0.002096 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000441896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499973
! Component: 050  -  total flux cleaned = 2.8405e-05 Jy
! Component: 100  -  total flux cleaned = 5.64092e-05 Jy
! Total flux subtracted in 100 components = 5.64092e-05 Jy
! Clean residual min=-0.002120 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.000498305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497975
! Component: 050  -  total flux cleaned = 8.23428e-05 Jy
! Component: 100  -  total flux cleaned = 5.5434e-05 Jy
! Total flux subtracted in 100 components = 5.5434e-05 Jy
! Clean residual min=-0.002112 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.000553739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496111
! Component: 050  -  total flux cleaned = 7.98753e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010626 Jy
! Total flux subtracted in 100 components = 0.00010626 Jy
! Clean residual min=-0.002104 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.000659999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494306
! Component: 050  -  total flux cleaned = 2.60478e-05 Jy
! Component: 100  -  total flux cleaned = 5.16351e-05 Jy
! Total flux subtracted in 100 components = 5.16351e-05 Jy
! Clean residual min=-0.002095 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.000711634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492622
! Component: 050  -  total flux cleaned = 7.55127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100153 Jy
! Total flux subtracted in 100 components = 0.000100153 Jy
! Clean residual min=-0.002088 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.000811786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491017
! Component: 050  -  total flux cleaned = -2.45437e-05 Jy
! Component: 100  -  total flux cleaned = 7.24253e-05 Jy
! Total flux subtracted in 100 components = 7.24253e-05 Jy
! Clean residual min=-0.002084 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.000884211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489504
! Component: 050  -  total flux cleaned = -2.39578e-05 Jy
! Component: 100  -  total flux cleaned = 9.41603e-05 Jy
! Total flux subtracted in 100 components = 9.41603e-05 Jy
! Clean residual min=-0.002080 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.000978372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048807
! Component: 050  -  total flux cleaned = -1.21508e-08 Jy
! Component: 100  -  total flux cleaned = 2.32223e-05 Jy
! Total flux subtracted in 100 components = 2.32223e-05 Jy
! Clean residual min=-0.002076 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00100159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486706
! Component: 050  -  total flux cleaned = 6.83963e-05 Jy
! Component: 100  -  total flux cleaned = 6.81407e-05 Jy
! Total flux subtracted in 100 components = 6.81407e-05 Jy
! Clean residual min=-0.002075 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00106973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485395
! Component: 050  -  total flux cleaned = 6.69525e-05 Jy
! Component: 100  -  total flux cleaned = 8.90788e-05 Jy
! Total flux subtracted in 100 components = 8.90788e-05 Jy
! Clean residual min=-0.002073 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00115881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484194
! Component: 050  -  total flux cleaned = 8.68531e-08 Jy
! Component: 100  -  total flux cleaned = 4.35055e-05 Jy
! Total flux subtracted in 100 components = 4.35055e-05 Jy
! Clean residual min=-0.002072 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00120232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483039
! Component: 050  -  total flux cleaned = 2.10102e-05 Jy
! Component: 100  -  total flux cleaned = 4.2163e-05 Jy
! Total flux subtracted in 100 components = 4.2163e-05 Jy
! Clean residual min=-0.002070 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00124448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048195
! Component: 050  -  total flux cleaned = 2.09512e-05 Jy
! Component: 100  -  total flux cleaned = 2.08979e-05 Jy
! Total flux subtracted in 100 components = 2.08979e-05 Jy
! Clean residual min=-0.002070 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00126538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480869
! Component: 050  -  total flux cleaned = 4.0894e-05 Jy
! Component: 100  -  total flux cleaned = 3.77152e-07 Jy
! Total flux subtracted in 100 components = 3.77152e-07 Jy
! Clean residual min=-0.002069 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.00126576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479859
! Component: 050  -  total flux cleaned = 4.02907e-05 Jy
! Component: 100  -  total flux cleaned = 3.2512e-07 Jy
! Total flux subtracted in 100 components = 3.2512e-07 Jy
! Clean residual min=-0.002069 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00126608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478845
! Component: 050  -  total flux cleaned = 5.92429e-05 Jy
! Component: 100  -  total flux cleaned = 5.91893e-05 Jy
! Total flux subtracted in 100 components = 5.91893e-05 Jy
! Clean residual min=-0.002067 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.00132527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477903
! Component: 050  -  total flux cleaned = -1.96403e-05 Jy
! Component: 100  -  total flux cleaned = -1.97892e-05 Jy
! Total flux subtracted in 100 components = -1.97892e-05 Jy
! Clean residual min=-0.002068 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00130548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047698
! Clean target residual flux of 0.00047698 Jy/beam attained
! Total flux subtracted in 39 components = -2.86466e-05 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476612
! Clean target residual flux of 0.000476612 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002067 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00127684 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 170 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.00127684 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10761  max=0.8583 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2835 closed on Mon Mar 13 17:09:41 2023
