! Started logfile: difmap.log_3368 on Mon Mar 13 17:20:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000975166
! Component: 050  -  total flux cleaned = -0.00764234 Jy
! Component: 100  -  total flux cleaned = -0.00940944 Jy
! Total flux subtracted in 100 components = -0.00940944 Jy
! Clean residual min=-0.003768 max=0.003666 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00940943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772644
! Component: 050  -  total flux cleaned = 9.74726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233604 Jy
! Total flux subtracted in 100 components = -0.000233604 Jy
! Clean residual min=-0.003494 max=0.003619 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.00964304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750239
! Component: 050  -  total flux cleaned = -6.20626e-06 Jy
! Component: 100  -  total flux cleaned = 0.000125976 Jy
! Total flux subtracted in 100 components = 0.000125976 Jy
! Clean residual min=-0.003369 max=0.003565 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00951706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737184
! Component: 050  -  total flux cleaned = 0.000316148 Jy
! Component: 100  -  total flux cleaned = 0.000495891 Jy
! Total flux subtracted in 100 components = 0.000495891 Jy
! Clean residual min=-0.003326 max=0.003526 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00902116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727694
! Component: 050  -  total flux cleaned = 0.000170859 Jy
! Component: 100  -  total flux cleaned = 0.000333959 Jy
! Total flux subtracted in 100 components = 0.000333959 Jy
! Clean residual min=-0.003290 max=0.003531 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00868721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720222
! Component: 050  -  total flux cleaned = 5.17766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202015 Jy
! Total flux subtracted in 100 components = 0.000202015 Jy
! Clean residual min=-0.003258 max=0.003521 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00848519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713836
! Component: 050  -  total flux cleaned = 0.000190947 Jy
! Component: 100  -  total flux cleaned = 0.000282415 Jy
! Total flux subtracted in 100 components = 0.000282415 Jy
! Clean residual min=-0.003237 max=0.003516 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00820277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708502
! Component: 050  -  total flux cleaned = 0.000132752 Jy
! Component: 100  -  total flux cleaned = 0.000302744 Jy
! Total flux subtracted in 100 components = 0.000302744 Jy
! Clean residual min=-0.003215 max=0.003507 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00790003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703923
! Component: 050  -  total flux cleaned = 0.000207306 Jy
! Component: 100  -  total flux cleaned = 0.000408939 Jy
! Total flux subtracted in 100 components = 0.000408939 Jy
! Clean residual min=-0.003206 max=0.003490 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00749109 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006997
! Component: 050  -  total flux cleaned = 0.000118428 Jy
! Component: 100  -  total flux cleaned = 0.000310397 Jy
! Total flux subtracted in 100 components = 0.000310397 Jy
! Clean residual min=-0.003192 max=0.003469 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0071807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695901
! Component: 050  -  total flux cleaned = 0.000149981 Jy
! Component: 100  -  total flux cleaned = 0.000260354 Jy
! Total flux subtracted in 100 components = 0.000260354 Jy
! Clean residual min=-0.003181 max=0.003449 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00692034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692463
! Component: 050  -  total flux cleaned = 0.000108307 Jy
! Component: 100  -  total flux cleaned = 0.000249223 Jy
! Total flux subtracted in 100 components = 0.000249223 Jy
! Clean residual min=-0.003168 max=0.003430 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00667112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689215
! Component: 050  -  total flux cleaned = 0.000137641 Jy
! Component: 100  -  total flux cleaned = 0.000238757 Jy
! Total flux subtracted in 100 components = 0.000238757 Jy
! Clean residual min=-0.003153 max=0.003413 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00643236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068634
! Component: 050  -  total flux cleaned = 6.68595e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196444 Jy
! Total flux subtracted in 100 components = 0.000196444 Jy
! Clean residual min=-0.003141 max=0.003393 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00623592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683647
! Component: 050  -  total flux cleaned = 6.33889e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126208 Jy
! Total flux subtracted in 100 components = 0.000126208 Jy
! Clean residual min=-0.003130 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00610971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681116
! Component: 050  -  total flux cleaned = 9.21095e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122733 Jy
! Total flux subtracted in 100 components = 0.000122733 Jy
! Clean residual min=-0.003126 max=0.003362 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00598697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678774
! Component: 050  -  total flux cleaned = 8.95648e-05 Jy
! Component: 100  -  total flux cleaned = 8.95288e-05 Jy
! Total flux subtracted in 100 components = 8.95288e-05 Jy
! Clean residual min=-0.003117 max=0.003345 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00589744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676546
! Component: 050  -  total flux cleaned = 2.92763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143393 Jy
! Total flux subtracted in 100 components = 0.000143393 Jy
! Clean residual min=-0.003113 max=0.003330 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00575405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674563
! Component: 050  -  total flux cleaned = -1.92492e-07 Jy
! Component: 100  -  total flux cleaned = 8.30474e-05 Jy
! Total flux subtracted in 100 components = 8.30474e-05 Jy
! Clean residual min=-0.003109 max=0.003313 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00567101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672595
! Component: 050  -  total flux cleaned = 2.73035e-05 Jy
! Clean target residual flux of 0.000672595 Jy/beam attained
! Total flux subtracted in 92 components = 2.68145e-05 Jy
! Clean residual min=-0.003110 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00564419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670881
! Clean target residual flux of 0.000670881 Jy/beam attained
! Total flux subtracted in 10 components = 5.37325e-05 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670738
! Clean target residual flux of 0.000670738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003106 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00559046 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 135 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and -0.00559047 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3368 closed on Mon Mar 13 17:20:27 2023
