! Started logfile: difmap.log_216 on Thu Mar  9 15:51:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188473
! Component: 050  -  total flux cleaned = -0.0331658 Jy
! Component: 100  -  total flux cleaned = -0.0480151 Jy
! Total flux subtracted in 100 components = -0.0480151 Jy
! Clean residual min=-0.011528 max=0.011349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0480151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869486
! Component: 050  -  total flux cleaned = -0.00234581 Jy
! Component: 100  -  total flux cleaned = -0.00374812 Jy
! Total flux subtracted in 100 components = -0.00374812 Jy
! Clean residual min=-0.005500 max=0.005499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0517632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715855
! Component: 050  -  total flux cleaned = 0.000571869 Jy
! Component: 100  -  total flux cleaned = 0.00130244 Jy
! Total flux subtracted in 100 components = 0.00130244 Jy
! Clean residual min=-0.003419 max=0.003408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0504608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668099
! Component: 050  -  total flux cleaned = 0.000874306 Jy
! Component: 100  -  total flux cleaned = 0.00213405 Jy
! Total flux subtracted in 100 components = 0.00213405 Jy
! Clean residual min=-0.003030 max=0.002919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0483268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647247
! Component: 050  -  total flux cleaned = 0.000563649 Jy
! Component: 100  -  total flux cleaned = 0.000993632 Jy
! Total flux subtracted in 100 components = 0.000993632 Jy
! Clean residual min=-0.002917 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0473331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633834
! Component: 050  -  total flux cleaned = 8.33309e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143685 Jy
! Total flux subtracted in 100 components = -0.000143685 Jy
! Clean residual min=-0.002832 max=0.002877 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0474768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062397
! Component: 050  -  total flux cleaned = -0.000144994 Jy
! Component: 100  -  total flux cleaned = -0.000351583 Jy
! Total flux subtracted in 100 components = -0.000351583 Jy
! Clean residual min=-0.002779 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0478284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615494
! Component: 050  -  total flux cleaned = -0.000264162 Jy
! Component: 100  -  total flux cleaned = -0.000391777 Jy
! Total flux subtracted in 100 components = -0.000391777 Jy
! Clean residual min=-0.002722 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0482202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608364
! Component: 050  -  total flux cleaned = -0.000187632 Jy
! Component: 100  -  total flux cleaned = -0.000429104 Jy
! Total flux subtracted in 100 components = -0.000429104 Jy
! Clean residual min=-0.002666 max=0.002769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0486493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602019
! Component: 050  -  total flux cleaned = -5.94151e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231461 Jy
! Total flux subtracted in 100 components = -0.000231461 Jy
! Clean residual min=-0.002620 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0488808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059619
! Component: 050  -  total flux cleaned = -0.000112286 Jy
! Component: 100  -  total flux cleaned = -0.000277735 Jy
! Total flux subtracted in 100 components = -0.000277735 Jy
! Clean residual min=-0.002583 max=0.002715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0491585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590894
! Component: 050  -  total flux cleaned = -0.000268439 Jy
! Component: 100  -  total flux cleaned = -0.000319772 Jy
! Total flux subtracted in 100 components = -0.000319772 Jy
! Clean residual min=-0.002539 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0494783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586077
! Component: 050  -  total flux cleaned = -5.21167e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253942 Jy
! Total flux subtracted in 100 components = -0.000253942 Jy
! Clean residual min=-0.002507 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0497322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581603
! Component: 050  -  total flux cleaned = 9.85427e-05 Jy
! Component: 100  -  total flux cleaned = -9.8394e-05 Jy
! Total flux subtracted in 100 components = -9.8394e-05 Jy
! Clean residual min=-0.002509 max=0.002638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0498306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577439
! Component: 050  -  total flux cleaned = -0.000240486 Jy
! Component: 100  -  total flux cleaned = -0.000145941 Jy
! Total flux subtracted in 100 components = -0.000145941 Jy
! Clean residual min=-0.002512 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0499765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057353
! Component: 050  -  total flux cleaned = -0.000139966 Jy
! Component: 100  -  total flux cleaned = -0.000277792 Jy
! Total flux subtracted in 100 components = -0.000277792 Jy
! Clean residual min=-0.002510 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0502543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569972
! Component: 050  -  total flux cleaned = 4.56629e-05 Jy
! Component: 100  -  total flux cleaned = -8.84254e-05 Jy
! Total flux subtracted in 100 components = -8.84254e-05 Jy
! Clean residual min=-0.002513 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0503428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566546
! Component: 050  -  total flux cleaned = -4.44836e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131478 Jy
! Total flux subtracted in 100 components = -0.000131478 Jy
! Clean residual min=-0.002513 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0504743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563342
! Component: 050  -  total flux cleaned = -4.30648e-05 Jy
! Component: 100  -  total flux cleaned = -8.53466e-05 Jy
! Total flux subtracted in 100 components = -8.53466e-05 Jy
! Clean residual min=-0.002507 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0505596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560327
! Component: 050  -  total flux cleaned = -0.000125581 Jy
! Component: 100  -  total flux cleaned = -8.40639e-05 Jy
! Total flux subtracted in 100 components = -8.40639e-05 Jy
! Clean residual min=-0.002510 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0506437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557447
! Component: 050  -  total flux cleaned = 8.1639e-05 Jy
! Component: 100  -  total flux cleaned = 4.07397e-05 Jy
! Total flux subtracted in 100 components = 4.07397e-05 Jy
! Clean residual min=-0.002510 max=0.002510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0506029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554724
! Component: 050  -  total flux cleaned = -7.32054e-07 Jy
! Component: 100  -  total flux cleaned = -0.000119314 Jy
! Total flux subtracted in 100 components = -0.000119314 Jy
! Clean residual min=-0.002510 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0507222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552109
! Component: 050  -  total flux cleaned = 3.89095e-05 Jy
! Component: 100  -  total flux cleaned = -3.80273e-05 Jy
! Total flux subtracted in 100 components = -3.80273e-05 Jy
! Clean residual min=-0.002508 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0507603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549598
! Component: 050  -  total flux cleaned = -3.77855e-05 Jy
! Component: 100  -  total flux cleaned = -3.8232e-05 Jy
! Total flux subtracted in 100 components = -3.8232e-05 Jy
! Clean residual min=-0.002506 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0507985 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005472
! Component: 050  -  total flux cleaned = -2.7717e-07 Jy
! Component: 100  -  total flux cleaned = -7.45384e-05 Jy
! Total flux subtracted in 100 components = -7.45384e-05 Jy
! Clean residual min=-0.002507 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.050873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544914
! Component: 050  -  total flux cleaned = 3.60347e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109331 Jy
! Total flux subtracted in 100 components = -0.000109331 Jy
! Clean residual min=-0.002506 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0509824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542757
! Component: 050  -  total flux cleaned = 7.15019e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177266 Jy
! Total flux subtracted in 100 components = -0.000177266 Jy
! Clean residual min=-0.002506 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0511596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540672
! Component: 050  -  total flux cleaned = 3.5529e-05 Jy
! Component: 100  -  total flux cleaned = -3.42393e-05 Jy
! Total flux subtracted in 100 components = -3.42393e-05 Jy
! Clean residual min=-0.002502 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0511939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538572
! Component: 050  -  total flux cleaned = -3.47708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137062 Jy
! Total flux subtracted in 100 components = -0.000137062 Jy
! Clean residual min=-0.002506 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0513309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536672
! Component: 050  -  total flux cleaned = -6.76866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100873 Jy
! Total flux subtracted in 100 components = -0.000100873 Jy
! Clean residual min=-0.002499 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0514318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534753
! Component: 050  -  total flux cleaned = -3.33052e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165437 Jy
! Total flux subtracted in 100 components = -0.000165437 Jy
! Clean residual min=-0.002499 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0515972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532941
! Component: 050  -  total flux cleaned = 6.55585e-05 Jy
! Component: 100  -  total flux cleaned = -6.41814e-05 Jy
! Total flux subtracted in 100 components = -6.41814e-05 Jy
! Clean residual min=-0.002497 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0516614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531196
! Component: 050  -  total flux cleaned = -9.67327e-05 Jy
! Component: 100  -  total flux cleaned = -3.2837e-05 Jy
! Total flux subtracted in 100 components = -3.2837e-05 Jy
! Clean residual min=-0.002492 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0516943 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005295
! Component: 050  -  total flux cleaned = -0.000126014 Jy
! Component: 100  -  total flux cleaned = -0.000125676 Jy
! Total flux subtracted in 100 components = -0.000125676 Jy
! Clean residual min=-0.002489 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.05182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527854
! Component: 050  -  total flux cleaned = 1.16017e-07 Jy
! Component: 100  -  total flux cleaned = -3.07154e-05 Jy
! Total flux subtracted in 100 components = -3.07154e-05 Jy
! Clean residual min=-0.002486 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0518507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526292
! Component: 050  -  total flux cleaned = -0.00012237 Jy
! Component: 100  -  total flux cleaned = -0.000122097 Jy
! Total flux subtracted in 100 components = -0.000122097 Jy
! Clean residual min=-0.002485 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0519728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524785
! Component: 050  -  total flux cleaned = -9.00906e-05 Jy
! Component: 100  -  total flux cleaned = -5.99808e-05 Jy
! Total flux subtracted in 100 components = -5.99808e-05 Jy
! Clean residual min=-0.002480 max=0.002400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0520327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523263
! Component: 050  -  total flux cleaned = 1.95221e-07 Jy
! Component: 100  -  total flux cleaned = 1.3648e-07 Jy
! Total flux subtracted in 100 components = 1.3648e-07 Jy
! Clean residual min=-0.002481 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0520326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521781
! Component: 050  -  total flux cleaned = 2.91074e-05 Jy
! Component: 100  -  total flux cleaned = -8.7184e-05 Jy
! Total flux subtracted in 100 components = -8.7184e-05 Jy
! Clean residual min=-0.002476 max=0.002389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520404
! Component: 050  -  total flux cleaned = -2.87261e-05 Jy
! Component: 100  -  total flux cleaned = 5.69096e-05 Jy
! Total flux subtracted in 100 components = 5.69096e-05 Jy
! Clean residual min=-0.002476 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0520629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518996
! Component: 050  -  total flux cleaned = -0.000113454 Jy
! Component: 100  -  total flux cleaned = -5.70143e-05 Jy
! Total flux subtracted in 100 components = -5.70143e-05 Jy
! Clean residual min=-0.002472 max=0.002373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517652
! Component: 050  -  total flux cleaned = -3.23902e-07 Jy
! Component: 100  -  total flux cleaned = 2.74218e-05 Jy
! Total flux subtracted in 100 components = 2.74218e-05 Jy
! Clean residual min=-0.002469 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0520925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516393
! Component: 050  -  total flux cleaned = -0.000110289 Jy
! Component: 100  -  total flux cleaned = -0.000137278 Jy
! Total flux subtracted in 100 components = -0.000137278 Jy
! Clean residual min=-0.002469 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Component: 050  -  total flux cleaned = 2.72869e-05 Jy
! Component: 100  -  total flux cleaned = 5.42482e-05 Jy
! Total flux subtracted in 100 components = 5.42482e-05 Jy
! Clean residual min=-0.002465 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0521755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513906
! Component: 050  -  total flux cleaned = -5.31875e-05 Jy
! Component: 100  -  total flux cleaned = -5.31414e-05 Jy
! Total flux subtracted in 100 components = -5.31414e-05 Jy
! Clean residual min=-0.002462 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0522286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512751
! Component: 050  -  total flux cleaned = -2.64915e-05 Jy
! Component: 100  -  total flux cleaned = -2.66321e-05 Jy
! Total flux subtracted in 100 components = -2.66321e-05 Jy
! Clean residual min=-0.002459 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0522553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511568
! Component: 050  -  total flux cleaned = -1.47377e-07 Jy
! Component: 100  -  total flux cleaned = 2.56853e-05 Jy
! Total flux subtracted in 100 components = 2.56853e-05 Jy
! Clean residual min=-0.002455 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0522296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510441
! Component: 050  -  total flux cleaned = -0.000103342 Jy
! Component: 100  -  total flux cleaned = -0.000103208 Jy
! Total flux subtracted in 100 components = -0.000103208 Jy
! Clean residual min=-0.002451 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0523328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509378
! Component: 050  -  total flux cleaned = 0.000101726 Jy
! Component: 100  -  total flux cleaned = 6.54059e-07 Jy
! Total flux subtracted in 100 components = 6.54059e-07 Jy
! Clean residual min=-0.002446 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0523321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508329
! Component: 050  -  total flux cleaned = 7.53489e-05 Jy
! Component: 100  -  total flux cleaned = 7.91219e-07 Jy
! Total flux subtracted in 100 components = 7.91219e-07 Jy
! Clean residual min=-0.002441 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0523313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507267
! Component: 050  -  total flux cleaned = 1.74077e-09 Jy
! Component: 100  -  total flux cleaned = -2.45821e-05 Jy
! Total flux subtracted in 100 components = -2.45821e-05 Jy
! Clean residual min=-0.002439 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0523559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506257
! Component: 050  -  total flux cleaned = 1.23957e-07 Jy
! Component: 100  -  total flux cleaned = 6.49507e-08 Jy
! Total flux subtracted in 100 components = 6.49507e-08 Jy
! Clean residual min=-0.002437 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0523558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505295
! Component: 050  -  total flux cleaned = 1.4185e-07 Jy
! Component: 100  -  total flux cleaned = 9.69176e-08 Jy
! Total flux subtracted in 100 components = 9.69176e-08 Jy
! Clean residual min=-0.002433 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0523558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504346
! Component: 050  -  total flux cleaned = 4.76431e-05 Jy
! Component: 100  -  total flux cleaned = -2.36876e-05 Jy
! Total flux subtracted in 100 components = -2.36876e-05 Jy
! Clean residual min=-0.002427 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0523794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503438
! Component: 050  -  total flux cleaned = -7.05662e-05 Jy
! Component: 100  -  total flux cleaned = -2.36773e-05 Jy
! Total flux subtracted in 100 components = -2.36773e-05 Jy
! Clean residual min=-0.002428 max=0.002265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0524031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502492
! Component: 050  -  total flux cleaned = -6.97225e-05 Jy
! Component: 100  -  total flux cleaned = -6.96988e-05 Jy
! Total flux subtracted in 100 components = -6.96988e-05 Jy
! Clean residual min=-0.002424 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0524728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501642
! Component: 050  -  total flux cleaned = 0.000115134 Jy
! Component: 100  -  total flux cleaned = 4.63958e-05 Jy
! Total flux subtracted in 100 components = 4.63958e-05 Jy
! Clean residual min=-0.002421 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0524265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050077
! Component: 050  -  total flux cleaned = -3.12745e-07 Jy
! Component: 100  -  total flux cleaned = 2.21341e-05 Jy
! Total flux subtracted in 100 components = 2.21341e-05 Jy
! Clean residual min=-0.002418 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0524043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499902
! Component: 050  -  total flux cleaned = -6.74698e-05 Jy
! Component: 100  -  total flux cleaned = -2.27272e-05 Jy
! Total flux subtracted in 100 components = -2.27272e-05 Jy
! Clean residual min=-0.002416 max=0.002240 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.052427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499078
! Component: 050  -  total flux cleaned = 4.4334e-05 Jy
! Component: 100  -  total flux cleaned = -6.64897e-05 Jy
! Total flux subtracted in 100 components = -6.64897e-05 Jy
! Clean residual min=-0.002413 max=0.002236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0524935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498266
! Component: 050  -  total flux cleaned = 4.42736e-05 Jy
! Component: 100  -  total flux cleaned = 6.6312e-05 Jy
! Total flux subtracted in 100 components = 6.6312e-05 Jy
! Clean residual min=-0.002410 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0524272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497466
! Component: 050  -  total flux cleaned = -1.31213e-07 Jy
! Component: 100  -  total flux cleaned = 6.49286e-05 Jy
! Total flux subtracted in 100 components = 6.49286e-05 Jy
! Clean residual min=-0.002409 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0523623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496712
! Component: 050  -  total flux cleaned = -4.32497e-05 Jy
! Component: 100  -  total flux cleaned = -4.54159e-07 Jy
! Total flux subtracted in 100 components = -4.54159e-07 Jy
! Clean residual min=-0.002406 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0523627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495978
! Component: 050  -  total flux cleaned = -2.13552e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127434 Jy
! Total flux subtracted in 100 components = -0.000127434 Jy
! Clean residual min=-0.002402 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0524901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495237
! Component: 050  -  total flux cleaned = 0.000105711 Jy
! Component: 100  -  total flux cleaned = 0.000126702 Jy
! Total flux subtracted in 100 components = 0.000126702 Jy
! Clean residual min=-0.002400 max=0.002214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0523634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494532
! Component: 050  -  total flux cleaned = -9.99171e-09 Jy
! Component: 100  -  total flux cleaned = -2.08464e-05 Jy
! Total flux subtracted in 100 components = -2.08464e-05 Jy
! Clean residual min=-0.002397 max=0.002210 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0523843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493818
! Component: 050  -  total flux cleaned = -2.08344e-05 Jy
! Component: 100  -  total flux cleaned = -4.14748e-05 Jy
! Total flux subtracted in 100 components = -4.14748e-05 Jy
! Clean residual min=-0.002395 max=0.002205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0524257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493138
! Component: 050  -  total flux cleaned = 6.12943e-05 Jy
! Component: 100  -  total flux cleaned = -2.01868e-05 Jy
! Total flux subtracted in 100 components = -2.01868e-05 Jy
! Clean residual min=-0.002393 max=0.002202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0524459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049246
! Component: 050  -  total flux cleaned = 2.04139e-05 Jy
! Component: 100  -  total flux cleaned = 6.07086e-05 Jy
! Total flux subtracted in 100 components = 6.07086e-05 Jy
! Clean residual min=-0.002390 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0523852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491813
! Component: 050  -  total flux cleaned = -4.01793e-05 Jy
! Component: 100  -  total flux cleaned = -2.02253e-05 Jy
! Total flux subtracted in 100 components = -2.02253e-05 Jy
! Clean residual min=-0.002387 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0524055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491123
! Component: 050  -  total flux cleaned = 1.99558e-05 Jy
! Component: 100  -  total flux cleaned = 7.91671e-05 Jy
! Total flux subtracted in 100 components = 7.91671e-05 Jy
! Clean residual min=-0.002384 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490526
! Clean target residual flux of 0.000490526 Jy/beam attained
! Total flux subtracted in 46 components = 1.96959e-05 Jy
! Clean residual min=-0.002386 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049022
! Clean target residual flux of 0.00049022 Jy/beam attained
! Total flux subtracted in 18 components = -3.25372e-08 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490118
! Clean target residual flux of 0.000490118 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002385 max=0.002194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0523066 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 478 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 478 model components to the UV plane model.
! The established model now contains 478 components and -0.0523066 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20233  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198059
! Component: 050  -  total flux cleaned = 0.0371563 Jy
! Component: 100  -  total flux cleaned = 0.0521431 Jy
! Total flux subtracted in 100 components = 0.0521431 Jy
! Clean residual min=-0.003717 max=0.010820 Jy/beam
! Clean residual mean=0.000005 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0521431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835016
! Component: 050  -  total flux cleaned = 0.00867382 Jy
! Component: 100  -  total flux cleaned = 0.0146911 Jy
! Total flux subtracted in 100 components = 0.0146911 Jy
! Clean residual min=-0.003303 max=0.005048 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.0668343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698453
! Component: 050  -  total flux cleaned = 0.00440782 Jy
! Component: 100  -  total flux cleaned = 0.00777917 Jy
! Total flux subtracted in 100 components = 0.00777917 Jy
! Clean residual min=-0.003133 max=0.003095 Jy/beam
! Clean residual mean=0.000004 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0746134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659022
! Component: 050  -  total flux cleaned = 0.00279009 Jy
! Component: 100  -  total flux cleaned = 0.00509687 Jy
! Total flux subtracted in 100 components = 0.00509687 Jy
! Clean residual min=-0.002993 max=0.003004 Jy/beam
! Clean residual mean=0.000003 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0797103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641585
! Component: 050  -  total flux cleaned = 0.00152984 Jy
! Component: 100  -  total flux cleaned = 0.00238606 Jy
! Total flux subtracted in 100 components = 0.00238606 Jy
! Clean residual min=-0.002966 max=0.002940 Jy/beam
! Clean residual mean=0.000003 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0820964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631168
! Component: 050  -  total flux cleaned = 0.000655668 Jy
! Component: 100  -  total flux cleaned = 0.000933242 Jy
! Total flux subtracted in 100 components = 0.000933242 Jy
! Clean residual min=-0.002947 max=0.002881 Jy/beam
! Clean residual mean=0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0830296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622737
! Component: 050  -  total flux cleaned = 0.000269909 Jy
! Component: 100  -  total flux cleaned = 0.000790468 Jy
! Total flux subtracted in 100 components = 0.000790468 Jy
! Clean residual min=-0.002912 max=0.002835 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0838201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615389
! Component: 050  -  total flux cleaned = 0.000376024 Jy
! Component: 100  -  total flux cleaned = 0.00062081 Jy
! Total flux subtracted in 100 components = 0.00062081 Jy
! Clean residual min=-0.002877 max=0.002782 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0844409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608824
! Component: 050  -  total flux cleaned = 0.000357016 Jy
! Component: 100  -  total flux cleaned = 0.000760322 Jy
! Total flux subtracted in 100 components = 0.000760322 Jy
! Clean residual min=-0.002838 max=0.002736 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0852012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603058
! Component: 050  -  total flux cleaned = 0.000168097 Jy
! Component: 100  -  total flux cleaned = 0.00049797 Jy
! Total flux subtracted in 100 components = 0.00049797 Jy
! Clean residual min=-0.002800 max=0.002691 Jy/beam
! Clean residual mean=0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0856991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597894
! Component: 050  -  total flux cleaned = 0.000266628 Jy
! Component: 100  -  total flux cleaned = 0.000371982 Jy
! Total flux subtracted in 100 components = 0.000371982 Jy
! Clean residual min=-0.002771 max=0.002656 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0860711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593175
! Component: 050  -  total flux cleaned = 0.000206234 Jy
! Component: 100  -  total flux cleaned = 0.000507116 Jy
! Total flux subtracted in 100 components = 0.000507116 Jy
! Clean residual min=-0.002736 max=0.002618 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0865783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588849
! Component: 050  -  total flux cleaned = 8.61935e-07 Jy
! Component: 100  -  total flux cleaned = 0.000290506 Jy
! Total flux subtracted in 100 components = 0.000290506 Jy
! Clean residual min=-0.002706 max=0.002582 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0868688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584777
! Component: 050  -  total flux cleaned = -3.63587e-07 Jy
! Component: 100  -  total flux cleaned = 0.000140269 Jy
! Total flux subtracted in 100 components = 0.000140269 Jy
! Clean residual min=-0.002676 max=0.002554 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.087009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581126
! Component: 050  -  total flux cleaned = 0.000184449 Jy
! Component: 100  -  total flux cleaned = 0.000409548 Jy
! Total flux subtracted in 100 components = 0.000409548 Jy
! Clean residual min=-0.002650 max=0.002526 Jy/beam
! Clean residual mean=0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0874186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577613
! Component: 050  -  total flux cleaned = 5.88843e-08 Jy
! Component: 100  -  total flux cleaned = 0.00026219 Jy
! Total flux subtracted in 100 components = 0.00026219 Jy
! Clean residual min=-0.002628 max=0.002498 Jy/beam
! Clean residual mean=0.000002 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0876808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574367
! Component: 050  -  total flux cleaned = 1.79978e-07 Jy
! Component: 100  -  total flux cleaned = 0.000254644 Jy
! Total flux subtracted in 100 components = 0.000254644 Jy
! Clean residual min=-0.002606 max=0.002474 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0879354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571244
! Component: 050  -  total flux cleaned = -0.000125455 Jy
! Component: 100  -  total flux cleaned = -8.30622e-05 Jy
! Total flux subtracted in 100 components = -8.30622e-05 Jy
! Clean residual min=-0.002588 max=0.002445 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0878524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568319
! Component: 050  -  total flux cleaned = 0.000163196 Jy
! Component: 100  -  total flux cleaned = 0.000203109 Jy
! Total flux subtracted in 100 components = 0.000203109 Jy
! Clean residual min=-0.002570 max=0.002424 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0880555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565588
! Component: 050  -  total flux cleaned = 0.000119053 Jy
! Component: 100  -  total flux cleaned = 0.000157782 Jy
! Total flux subtracted in 100 components = 0.000157782 Jy
! Clean residual min=-0.002553 max=0.002400 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0882133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562973
! Component: 050  -  total flux cleaned = -2.57429e-07 Jy
! Component: 100  -  total flux cleaned = 7.71269e-05 Jy
! Total flux subtracted in 100 components = 7.71269e-05 Jy
! Clean residual min=-0.002538 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0882904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056045
! Component: 050  -  total flux cleaned = 0.000114303 Jy
! Component: 100  -  total flux cleaned = 0.000226906 Jy
! Total flux subtracted in 100 components = 0.000226906 Jy
! Clean residual min=-0.002525 max=0.002364 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0885173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558061
! Component: 050  -  total flux cleaned = 0.000110737 Jy
! Component: 100  -  total flux cleaned = 0.000110948 Jy
! Total flux subtracted in 100 components = 0.000110948 Jy
! Clean residual min=-0.002519 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0886282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555752
! Component: 050  -  total flux cleaned = 0.000109869 Jy
! Component: 100  -  total flux cleaned = 0.000217223 Jy
! Total flux subtracted in 100 components = 0.000217223 Jy
! Clean residual min=-0.002515 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0888454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553579
! Component: 050  -  total flux cleaned = 0.000106447 Jy
! Component: 100  -  total flux cleaned = 0.00014137 Jy
! Total flux subtracted in 100 components = 0.00014137 Jy
! Clean residual min=-0.002508 max=0.002332 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0889868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055143
! Component: 050  -  total flux cleaned = 0.000173544 Jy
! Component: 100  -  total flux cleaned = 0.000138887 Jy
! Total flux subtracted in 100 components = 0.000138887 Jy
! Clean residual min=-0.002501 max=0.002320 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0891257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549412
! Component: 050  -  total flux cleaned = 0.000204354 Jy
! Component: 100  -  total flux cleaned = 0.000136666 Jy
! Total flux subtracted in 100 components = 0.000136666 Jy
! Clean residual min=-0.002496 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0892623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547497
! Component: 050  -  total flux cleaned = 0.00013415 Jy
! Component: 100  -  total flux cleaned = 0.000200689 Jy
! Total flux subtracted in 100 components = 0.000200689 Jy
! Clean residual min=-0.002494 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.089463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054564
! Component: 050  -  total flux cleaned = 0.000163628 Jy
! Component: 100  -  total flux cleaned = 0.000260814 Jy
! Total flux subtracted in 100 components = 0.000260814 Jy
! Clean residual min=-0.002489 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0897238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054378
! Component: 050  -  total flux cleaned = 6.43317e-05 Jy
! Component: 100  -  total flux cleaned = 6.44723e-05 Jy
! Total flux subtracted in 100 components = 6.44723e-05 Jy
! Clean residual min=-0.002480 max=0.002272 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0897883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542153
! Component: 050  -  total flux cleaned = 0.000126595 Jy
! Component: 100  -  total flux cleaned = 0.000220678 Jy
! Total flux subtracted in 100 components = 0.000220678 Jy
! Clean residual min=-0.002478 max=0.002262 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0900089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540438
! Component: 050  -  total flux cleaned = 0.000155861 Jy
! Component: 100  -  total flux cleaned = 0.000217334 Jy
! Total flux subtracted in 100 components = 0.000217334 Jy
! Clean residual min=-0.002470 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0902262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538785
! Component: 050  -  total flux cleaned = 0.000183424 Jy
! Component: 100  -  total flux cleaned = 0.000182965 Jy
! Total flux subtracted in 100 components = 0.000182965 Jy
! Clean residual min=-0.002462 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0904091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537264
! Component: 050  -  total flux cleaned = 8.99564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209259 Jy
! Total flux subtracted in 100 components = 0.000209259 Jy
! Clean residual min=-0.002457 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0906185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535747
! Component: 050  -  total flux cleaned = -1.3702e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146795 Jy
! Total flux subtracted in 100 components = 0.000146795 Jy
! Clean residual min=-0.002449 max=0.002219 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0907653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534311
! Component: 050  -  total flux cleaned = 8.72916e-05 Jy
! Component: 100  -  total flux cleaned = 5.84825e-05 Jy
! Total flux subtracted in 100 components = 5.84825e-05 Jy
! Clean residual min=-0.002440 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0908237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532931
! Component: 050  -  total flux cleaned = 8.64479e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143543 Jy
! Total flux subtracted in 100 components = 0.000143543 Jy
! Clean residual min=-0.002431 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0909673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531548
! Component: 050  -  total flux cleaned = 8.50518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141397 Jy
! Total flux subtracted in 100 components = 0.000141397 Jy
! Clean residual min=-0.002425 max=0.002188 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0911087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530275
! Component: 050  -  total flux cleaned = 0.00019549 Jy
! Component: 100  -  total flux cleaned = 0.00013972 Jy
! Total flux subtracted in 100 components = 0.00013972 Jy
! Clean residual min=-0.002421 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0912484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528993
! Component: 050  -  total flux cleaned = 8.23541e-05 Jy
! Component: 100  -  total flux cleaned = 8.28217e-05 Jy
! Total flux subtracted in 100 components = 8.28217e-05 Jy
! Clean residual min=-0.002409 max=0.002171 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0913312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527747
! Component: 050  -  total flux cleaned = 0.00010821 Jy
! Component: 100  -  total flux cleaned = 0.000107886 Jy
! Total flux subtracted in 100 components = 0.000107886 Jy
! Clean residual min=-0.002404 max=0.002168 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0914391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526526
! Component: 050  -  total flux cleaned = 2.68179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133044 Jy
! Total flux subtracted in 100 components = 0.000133044 Jy
! Clean residual min=-0.002394 max=0.002161 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0915721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052535
! Component: 050  -  total flux cleaned = 2.6594e-05 Jy
! Component: 100  -  total flux cleaned = 3.91563e-07 Jy
! Total flux subtracted in 100 components = 3.91563e-07 Jy
! Clean residual min=-0.002383 max=0.002156 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0915725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524178
! Component: 050  -  total flux cleaned = 0.000130411 Jy
! Component: 100  -  total flux cleaned = 0.000130267 Jy
! Total flux subtracted in 100 components = 0.000130267 Jy
! Clean residual min=-0.002377 max=0.002149 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0917027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052306
! Component: 050  -  total flux cleaned = -5.16476e-05 Jy
! Component: 100  -  total flux cleaned = 5.06436e-05 Jy
! Total flux subtracted in 100 components = 5.06436e-05 Jy
! Clean residual min=-0.002371 max=0.002139 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0917534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521903
! Component: 050  -  total flux cleaned = 2.54284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151635 Jy
! Total flux subtracted in 100 components = 0.000151635 Jy
! Clean residual min=-0.002363 max=0.002132 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.091905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520814
! Component: 050  -  total flux cleaned = -0.000125123 Jy
! Component: 100  -  total flux cleaned = 0.00014931 Jy
! Total flux subtracted in 100 components = 0.00014931 Jy
! Clean residual min=-0.002355 max=0.002127 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0920544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519777
! Component: 050  -  total flux cleaned = -2.49807e-05 Jy
! Component: 100  -  total flux cleaned = 2.44083e-05 Jy
! Total flux subtracted in 100 components = 2.44083e-05 Jy
! Clean residual min=-0.002348 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0920788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518733
! Component: 050  -  total flux cleaned = 8.72924e-08 Jy
! Component: 100  -  total flux cleaned = 4.84789e-05 Jy
! Total flux subtracted in 100 components = 4.84789e-05 Jy
! Clean residual min=-0.002341 max=0.002113 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0921273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517735
! Component: 050  -  total flux cleaned = 7.28415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121073 Jy
! Total flux subtracted in 100 components = 0.000121073 Jy
! Clean residual min=-0.002337 max=0.002107 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0922483 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005168
! Component: 050  -  total flux cleaned = 2.20894e-07 Jy
! Component: 100  -  total flux cleaned = 0.000119296 Jy
! Total flux subtracted in 100 components = 0.000119296 Jy
! Clean residual min=-0.002326 max=0.002103 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0923675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051583
! Component: 050  -  total flux cleaned = 4.73892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164773 Jy
! Total flux subtracted in 100 components = 0.000164773 Jy
! Clean residual min=-0.002320 max=0.002096 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0925323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514895
! Component: 050  -  total flux cleaned = 6.99631e-05 Jy
! Component: 100  -  total flux cleaned = 2.47383e-09 Jy
! Total flux subtracted in 100 components = 2.47383e-09 Jy
! Clean residual min=-0.002315 max=0.002091 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0925323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513944
! Component: 050  -  total flux cleaned = 9.25047e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138653 Jy
! Total flux subtracted in 100 components = 0.000138653 Jy
! Clean residual min=-0.002311 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.092671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513046
! Component: 050  -  total flux cleaned = 2.29891e-05 Jy
! Component: 100  -  total flux cleaned = 4.57383e-05 Jy
! Total flux subtracted in 100 components = 4.57383e-05 Jy
! Clean residual min=-0.002299 max=0.002079 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0927167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512188
! Component: 050  -  total flux cleaned = 6.83482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180802 Jy
! Total flux subtracted in 100 components = 0.000180802 Jy
! Clean residual min=-0.002297 max=0.002072 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0928975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511303
! Component: 050  -  total flux cleaned = -2.2177e-05 Jy
! Component: 100  -  total flux cleaned = 8.89648e-05 Jy
! Total flux subtracted in 100 components = 8.89648e-05 Jy
! Clean residual min=-0.002289 max=0.002066 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0929865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051048
! Component: 050  -  total flux cleaned = 2.21413e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110296 Jy
! Total flux subtracted in 100 components = 0.000110296 Jy
! Clean residual min=-0.002282 max=0.002064 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0930968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509652
! Component: 050  -  total flux cleaned = 2.18413e-05 Jy
! Component: 100  -  total flux cleaned = 6.53816e-05 Jy
! Total flux subtracted in 100 components = 6.53816e-05 Jy
! Clean residual min=-0.002276 max=0.002057 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0931621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508831
! Component: 050  -  total flux cleaned = 2.18938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108267 Jy
! Total flux subtracted in 100 components = 0.000108267 Jy
! Clean residual min=-0.002275 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0932704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508046
! Component: 050  -  total flux cleaned = -4.28337e-05 Jy
! Component: 100  -  total flux cleaned = 6.39878e-05 Jy
! Total flux subtracted in 100 components = 6.39878e-05 Jy
! Clean residual min=-0.002265 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0933344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507283
! Component: 050  -  total flux cleaned = 6.36961e-05 Jy
! Component: 100  -  total flux cleaned = 2.12243e-05 Jy
! Total flux subtracted in 100 components = 2.12243e-05 Jy
! Clean residual min=-0.002263 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0933556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506521
! Component: 050  -  total flux cleaned = 0.000105344 Jy
! Component: 100  -  total flux cleaned = 0.000105318 Jy
! Total flux subtracted in 100 components = 0.000105318 Jy
! Clean residual min=-0.002259 max=0.002038 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0934609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505758
! Component: 050  -  total flux cleaned = 2.54586e-08 Jy
! Component: 100  -  total flux cleaned = 0.000103733 Jy
! Total flux subtracted in 100 components = 0.000103733 Jy
! Clean residual min=-0.002254 max=0.002033 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0935646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505042
! Component: 050  -  total flux cleaned = 2.07673e-05 Jy
! Component: 100  -  total flux cleaned = 8.22904e-05 Jy
! Total flux subtracted in 100 components = 8.22904e-05 Jy
! Clean residual min=-0.002247 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0936469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050431
! Component: 050  -  total flux cleaned = -1.09572e-07 Jy
! Component: 100  -  total flux cleaned = 4.03841e-05 Jy
! Total flux subtracted in 100 components = 4.03841e-05 Jy
! Clean residual min=-0.002243 max=0.002026 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0936872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503605
! Component: 050  -  total flux cleaned = 2.02931e-05 Jy
! Clean target residual flux of 0.000503605 Jy/beam attained
! Total flux subtracted in 59 components = 7.0732e-05 Jy
! Clean residual min=-0.002241 max=0.002023 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503198
! Clean target residual flux of 0.000503198 Jy/beam attained
! Total flux subtracted in 22 components = -2.01544e-05 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503045
! Clean target residual flux of 0.000503045 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002239 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0937378 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 455 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 455 model components to the UV plane model.
! The established model now contains 455 components and 0.0937381 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19185  max=1.8164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_216 closed on Thu Mar  9 15:51:16 2023
