! Started logfile: difmap.log_1303 on Fri Mar 10 11:51:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0020755
! Component: 050  -  total flux cleaned = 0.0391093 Jy
! Component: 100  -  total flux cleaned = 0.0551051 Jy
! Total flux subtracted in 100 components = 0.0551051 Jy
! Clean residual min=-0.003128 max=0.011717 Jy/beam
! Clean residual mean=0.000007 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0551051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828804
! Component: 050  -  total flux cleaned = 0.00911649 Jy
! Component: 100  -  total flux cleaned = 0.0152174 Jy
! Total flux subtracted in 100 components = 0.0152174 Jy
! Clean residual min=-0.002968 max=0.005137 Jy/beam
! Clean residual mean=0.000005 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0703225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673745
! Component: 050  -  total flux cleaned = 0.0044573 Jy
! Component: 100  -  total flux cleaned = 0.00782356 Jy
! Total flux subtracted in 100 components = 0.00782356 Jy
! Clean residual min=-0.002808 max=0.003379 Jy/beam
! Clean residual mean=0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.078146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631544
! Component: 050  -  total flux cleaned = 0.00266219 Jy
! Component: 100  -  total flux cleaned = 0.00486033 Jy
! Total flux subtracted in 100 components = 0.00486033 Jy
! Clean residual min=-0.002758 max=0.003240 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0830064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615075
! Component: 050  -  total flux cleaned = 0.00171938 Jy
! Component: 100  -  total flux cleaned = 0.00336832 Jy
! Total flux subtracted in 100 components = 0.00336832 Jy
! Clean residual min=-0.002701 max=0.003171 Jy/beam
! Clean residual mean=0.000004 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0863747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604783
! Component: 050  -  total flux cleaned = 0.00154079 Jy
! Component: 100  -  total flux cleaned = 0.00260181 Jy
! Total flux subtracted in 100 components = 0.00260181 Jy
! Clean residual min=-0.002633 max=0.003120 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0889765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596974
! Component: 050  -  total flux cleaned = 0.000758237 Jy
! Component: 100  -  total flux cleaned = 0.00142629 Jy
! Total flux subtracted in 100 components = 0.00142629 Jy
! Clean residual min=-0.002557 max=0.003097 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0904028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590715
! Component: 050  -  total flux cleaned = 0.000469426 Jy
! Component: 100  -  total flux cleaned = 0.000755362 Jy
! Total flux subtracted in 100 components = 0.000755362 Jy
! Clean residual min=-0.002486 max=0.003071 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0911582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584962
! Component: 050  -  total flux cleaned = 0.000445018 Jy
! Component: 100  -  total flux cleaned = 0.000823043 Jy
! Total flux subtracted in 100 components = 0.000823043 Jy
! Clean residual min=-0.002491 max=0.003046 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0919812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579882
! Component: 050  -  total flux cleaned = 0.000263123 Jy
! Component: 100  -  total flux cleaned = 0.000725868 Jy
! Total flux subtracted in 100 components = 0.000725868 Jy
! Clean residual min=-0.002483 max=0.003018 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0927071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057523
! Component: 050  -  total flux cleaned = 0.000150135 Jy
! Component: 100  -  total flux cleaned = 0.000446129 Jy
! Total flux subtracted in 100 components = 0.000446129 Jy
! Clean residual min=-0.002479 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0931532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570843
! Component: 050  -  total flux cleaned = 0.000242499 Jy
! Component: 100  -  total flux cleaned = 0.000527435 Jy
! Total flux subtracted in 100 components = 0.000527435 Jy
! Clean residual min=-0.002474 max=0.002959 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0936806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566811
! Component: 050  -  total flux cleaned = 0.000326708 Jy
! Component: 100  -  total flux cleaned = 0.000647878 Jy
! Total flux subtracted in 100 components = 0.000647878 Jy
! Clean residual min=-0.002471 max=0.002935 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0943285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563007
! Component: 050  -  total flux cleaned = 0.000271278 Jy
! Component: 100  -  total flux cleaned = 0.000670517 Jy
! Total flux subtracted in 100 components = 0.000670517 Jy
! Clean residual min=-0.002465 max=0.002909 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0949991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559466
! Component: 050  -  total flux cleaned = 0.00017488 Jy
! Component: 100  -  total flux cleaned = 0.000475969 Jy
! Total flux subtracted in 100 components = 0.000475969 Jy
! Clean residual min=-0.002463 max=0.002888 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.095475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055614
! Component: 050  -  total flux cleaned = 0.000212004 Jy
! Component: 100  -  total flux cleaned = 0.000461579 Jy
! Total flux subtracted in 100 components = 0.000461579 Jy
! Clean residual min=-0.002458 max=0.002864 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0959366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553
! Component: 050  -  total flux cleaned = 0.000123248 Jy
! Component: 100  -  total flux cleaned = 0.000326348 Jy
! Total flux subtracted in 100 components = 0.000326348 Jy
! Clean residual min=-0.002446 max=0.002848 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.096263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550097
! Component: 050  -  total flux cleaned = 0.00023926 Jy
! Component: 100  -  total flux cleaned = 0.000318265 Jy
! Total flux subtracted in 100 components = 0.000318265 Jy
! Clean residual min=-0.002442 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0965812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547384
! Component: 050  -  total flux cleaned = 0.000232994 Jy
! Component: 100  -  total flux cleaned = 0.000233287 Jy
! Total flux subtracted in 100 components = 0.000233287 Jy
! Clean residual min=-0.002427 max=0.002810 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0968145 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005448
! Component: 050  -  total flux cleaned = 0.000227394 Jy
! Component: 100  -  total flux cleaned = 0.000264582 Jy
! Total flux subtracted in 100 components = 0.000264582 Jy
! Clean residual min=-0.002423 max=0.002793 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0970791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542315
! Component: 050  -  total flux cleaned = 0.000258652 Jy
! Component: 100  -  total flux cleaned = 0.00022171 Jy
! Total flux subtracted in 100 components = 0.00022171 Jy
! Clean residual min=-0.002413 max=0.002779 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0973008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053996
! Component: 050  -  total flux cleaned = 0.000109013 Jy
! Component: 100  -  total flux cleaned = 0.000252221 Jy
! Total flux subtracted in 100 components = 0.000252221 Jy
! Clean residual min=-0.002401 max=0.002758 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.097553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537746
! Component: 050  -  total flux cleaned = 0.000246416 Jy
! Component: 100  -  total flux cleaned = 0.000246561 Jy
! Total flux subtracted in 100 components = 0.000246561 Jy
! Clean residual min=-0.002393 max=0.002738 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0977996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535601
! Component: 050  -  total flux cleaned = 0.000138449 Jy
! Component: 100  -  total flux cleaned = 0.000241331 Jy
! Total flux subtracted in 100 components = 0.000241331 Jy
! Clean residual min=-0.002385 max=0.002721 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0980409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533549
! Component: 050  -  total flux cleaned = 6.73368e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201912 Jy
! Total flux subtracted in 100 components = 0.000201912 Jy
! Clean residual min=-0.002375 max=0.002705 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0982428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531608
! Component: 050  -  total flux cleaned = 3.31991e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197674 Jy
! Total flux subtracted in 100 components = 0.000197674 Jy
! Clean residual min=-0.002365 max=0.002690 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0984405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529727
! Component: 050  -  total flux cleaned = 6.53957e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258553 Jy
! Total flux subtracted in 100 components = 0.000258553 Jy
! Clean residual min=-0.002359 max=0.002675 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.098699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527913
! Component: 050  -  total flux cleaned = 3.20715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158004 Jy
! Total flux subtracted in 100 components = 0.000158004 Jy
! Clean residual min=-0.002349 max=0.002661 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.098857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526179
! Component: 050  -  total flux cleaned = 0.00012501 Jy
! Component: 100  -  total flux cleaned = 0.000248463 Jy
! Total flux subtracted in 100 components = 0.000248463 Jy
! Clean residual min=-0.002342 max=0.002650 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0991055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524498
! Component: 050  -  total flux cleaned = 9.20986e-05 Jy
! Component: 100  -  total flux cleaned = 9.26155e-05 Jy
! Total flux subtracted in 100 components = 9.26155e-05 Jy
! Clean residual min=-0.002332 max=0.002633 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0991981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522908
! Component: 050  -  total flux cleaned = 0.000150538 Jy
! Component: 100  -  total flux cleaned = 0.000209581 Jy
! Total flux subtracted in 100 components = 0.000209581 Jy
! Clean residual min=-0.002325 max=0.002625 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0994077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521313
! Component: 050  -  total flux cleaned = 8.8562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205693 Jy
! Total flux subtracted in 100 components = 0.000205693 Jy
! Clean residual min=-0.002315 max=0.002611 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0996134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519803
! Component: 050  -  total flux cleaned = 2.88524e-05 Jy
! Component: 100  -  total flux cleaned = 8.66853e-05 Jy
! Total flux subtracted in 100 components = 8.66853e-05 Jy
! Clean residual min=-0.002304 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0997001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051834
! Component: 050  -  total flux cleaned = 8.50848e-05 Jy
! Component: 100  -  total flux cleaned = 8.50165e-05 Jy
! Total flux subtracted in 100 components = 8.50165e-05 Jy
! Clean residual min=-0.002300 max=0.002592 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0997851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051696
! Component: 050  -  total flux cleaned = 0.000195715 Jy
! Component: 100  -  total flux cleaned = 0.000167773 Jy
! Total flux subtracted in 100 components = 0.000167773 Jy
! Clean residual min=-0.002296 max=0.002582 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0999529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515593
! Component: 050  -  total flux cleaned = 2.89926e-07 Jy
! Component: 100  -  total flux cleaned = 0.000136981 Jy
! Total flux subtracted in 100 components = 0.000136981 Jy
! Clean residual min=-0.002288 max=0.002576 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.10009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514227
! Component: 050  -  total flux cleaned = -2.70539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134383 Jy
! Total flux subtracted in 100 components = 0.000134383 Jy
! Clean residual min=-0.002282 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.100224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512996
! Component: 050  -  total flux cleaned = -2.99892e-07 Jy
! Component: 100  -  total flux cleaned = 7.91754e-05 Jy
! Total flux subtracted in 100 components = 7.91754e-05 Jy
! Clean residual min=-0.002275 max=0.002559 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511704
! Component: 050  -  total flux cleaned = 2.95677e-09 Jy
! Component: 100  -  total flux cleaned = 5.2479e-05 Jy
! Total flux subtracted in 100 components = 5.2479e-05 Jy
! Clean residual min=-0.002270 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510502
! Component: 050  -  total flux cleaned = 0.000103622 Jy
! Component: 100  -  total flux cleaned = 0.00012938 Jy
! Total flux subtracted in 100 components = 0.00012938 Jy
! Clean residual min=-0.002262 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050935
! Component: 050  -  total flux cleaned = -2.57158e-05 Jy
! Component: 100  -  total flux cleaned = 7.59277e-05 Jy
! Total flux subtracted in 100 components = 7.59277e-05 Jy
! Clean residual min=-0.002257 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508207
! Component: 050  -  total flux cleaned = 2.52581e-05 Jy
! Component: 100  -  total flux cleaned = 3.18662e-07 Jy
! Total flux subtracted in 100 components = 3.18662e-07 Jy
! Clean residual min=-0.002250 max=0.002523 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507131
! Component: 050  -  total flux cleaned = 9.98676e-05 Jy
! Component: 100  -  total flux cleaned = 9.99464e-05 Jy
! Total flux subtracted in 100 components = 9.99464e-05 Jy
! Clean residual min=-0.002245 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506074
! Component: 050  -  total flux cleaned = -1.0974e-08 Jy
! Component: 100  -  total flux cleaned = 2.44339e-05 Jy
! Total flux subtracted in 100 components = 2.44339e-05 Jy
! Clean residual min=-0.002238 max=0.002507 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505011
! Component: 050  -  total flux cleaned = 7.28304e-05 Jy
! Component: 100  -  total flux cleaned = 2.46236e-05 Jy
! Total flux subtracted in 100 components = 2.46236e-05 Jy
! Clean residual min=-0.002232 max=0.002502 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.10071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503978
! Component: 050  -  total flux cleaned = 7.19534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167077 Jy
! Total flux subtracted in 100 components = 0.000167077 Jy
! Clean residual min=-0.002226 max=0.002494 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503078
! Component: 050  -  total flux cleaned = -2.36371e-05 Jy
! Component: 100  -  total flux cleaned = -1.71307e-07 Jy
! Total flux subtracted in 100 components = -1.71307e-07 Jy
! Clean residual min=-0.002219 max=0.002483 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502091
! Component: 050  -  total flux cleaned = 0.000116837 Jy
! Component: 100  -  total flux cleaned = 7.03072e-05 Jy
! Total flux subtracted in 100 components = 7.03072e-05 Jy
! Clean residual min=-0.002213 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501181
! Component: 050  -  total flux cleaned = 3.03959e-07 Jy
! Component: 100  -  total flux cleaned = 5.7065e-07 Jy
! Total flux subtracted in 100 components = 5.7065e-07 Jy
! Clean residual min=-0.002210 max=0.002467 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500282
! Component: 050  -  total flux cleaned = 4.56255e-05 Jy
! Component: 100  -  total flux cleaned = 6.82559e-05 Jy
! Total flux subtracted in 100 components = 6.82559e-05 Jy
! Clean residual min=-0.002203 max=0.002457 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499365
! Component: 050  -  total flux cleaned = -2.40663e-07 Jy
! Component: 100  -  total flux cleaned = 6.68478e-05 Jy
! Total flux subtracted in 100 components = 6.68478e-05 Jy
! Clean residual min=-0.002197 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.101083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049853
! Component: 050  -  total flux cleaned = -4.45637e-05 Jy
! Component: 100  -  total flux cleaned = 6.62569e-05 Jy
! Total flux subtracted in 100 components = 6.62569e-05 Jy
! Clean residual min=-0.002193 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.10115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497716
! Component: 050  -  total flux cleaned = -1.56285e-07 Jy
! Component: 100  -  total flux cleaned = -2.20834e-05 Jy
! Total flux subtracted in 100 components = -2.20834e-05 Jy
! Clean residual min=-0.002188 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.101128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496841
! Component: 050  -  total flux cleaned = 8.73096e-05 Jy
! Component: 100  -  total flux cleaned = 8.73225e-05 Jy
! Total flux subtracted in 100 components = 8.73225e-05 Jy
! Clean residual min=-0.002182 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049607
! Component: 050  -  total flux cleaned = 2.13245e-05 Jy
! Component: 100  -  total flux cleaned = 6.41186e-05 Jy
! Total flux subtracted in 100 components = 6.41186e-05 Jy
! Clean residual min=-0.002179 max=0.002418 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495274
! Component: 050  -  total flux cleaned = -9.32505e-09 Jy
! Component: 100  -  total flux cleaned = -4.23466e-05 Jy
! Total flux subtracted in 100 components = -4.23466e-05 Jy
! Clean residual min=-0.002172 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494497
! Component: 050  -  total flux cleaned = 8.42797e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126018 Jy
! Total flux subtracted in 100 components = 0.000126018 Jy
! Clean residual min=-0.002167 max=0.002400 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493741
! Component: 050  -  total flux cleaned = -2.07575e-05 Jy
! Component: 100  -  total flux cleaned = -2.05603e-05 Jy
! Total flux subtracted in 100 components = -2.05603e-05 Jy
! Clean residual min=-0.002165 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492982
! Component: 050  -  total flux cleaned = 8.2451e-05 Jy
! Component: 100  -  total flux cleaned = 8.24259e-05 Jy
! Total flux subtracted in 100 components = 8.24259e-05 Jy
! Clean residual min=-0.002159 max=0.002386 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492247
! Component: 050  -  total flux cleaned = 8.15256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162856 Jy
! Total flux subtracted in 100 components = 0.000162856 Jy
! Clean residual min=-0.002156 max=0.002379 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491546
! Component: 050  -  total flux cleaned = -2.03018e-05 Jy
! Component: 100  -  total flux cleaned = 8.02637e-05 Jy
! Total flux subtracted in 100 components = 8.02637e-05 Jy
! Clean residual min=-0.002154 max=0.002370 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490868
! Component: 050  -  total flux cleaned = -6.66096e-08 Jy
! Component: 100  -  total flux cleaned = -1.98534e-05 Jy
! Total flux subtracted in 100 components = -1.98534e-05 Jy
! Clean residual min=-0.002147 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490176
! Component: 050  -  total flux cleaned = 0.000118874 Jy
! Component: 100  -  total flux cleaned = 0.000158279 Jy
! Total flux subtracted in 100 components = 0.000158279 Jy
! Clean residual min=-0.002142 max=0.002357 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489491
! Clean target residual flux of 0.000489491 Jy/beam attained
! Total flux subtracted in 46 components = 1.95831e-05 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489229
! Clean target residual flux of 0.000489229 Jy/beam attained
! Total flux subtracted in 2 components = -3.57068e-09 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489222
! Clean target residual flux of 0.000489222 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002144 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101826 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 430 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 430 model components to the UV plane model.
! The established model now contains 430 components and 0.101826 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1303 closed on Fri Mar 10 11:51:17 2023
