! Started logfile: difmap.log_2894 on Mon Mar 13 17:10:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178741
! Component: 050  -  total flux cleaned = -0.0269891 Jy
! Component: 100  -  total flux cleaned = -0.0298144 Jy
! Total flux subtracted in 100 components = -0.0298144 Jy
! Clean residual min=-0.009389 max=0.009486 Jy/beam
! Clean residual mean=0.000005 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.0298144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103921
! Component: 050  -  total flux cleaned = -0.00195575 Jy
! Component: 100  -  total flux cleaned = -0.0040438 Jy
! Total flux subtracted in 100 components = -0.0040438 Jy
! Clean residual min=-0.005765 max=0.005726 Jy/beam
! Clean residual mean=0.000005 rms=0.000910 Jy/beam
! Combined flux in latest and established models = -0.0338582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910267
! Component: 050  -  total flux cleaned = -0.0023085 Jy
! Component: 100  -  total flux cleaned = -0.00455987 Jy
! Total flux subtracted in 100 components = -0.00455987 Jy
! Clean residual min=-0.004048 max=0.004013 Jy/beam
! Clean residual mean=0.000006 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0384181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848356
! Component: 050  -  total flux cleaned = -0.00189696 Jy
! Component: 100  -  total flux cleaned = -0.0034024 Jy
! Total flux subtracted in 100 components = -0.0034024 Jy
! Clean residual min=-0.003907 max=0.004002 Jy/beam
! Clean residual mean=0.000007 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.0418205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081556
! Component: 050  -  total flux cleaned = -0.000663653 Jy
! Component: 100  -  total flux cleaned = -0.00128275 Jy
! Total flux subtracted in 100 components = -0.00128275 Jy
! Clean residual min=-0.003832 max=0.003977 Jy/beam
! Clean residual mean=0.000007 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0431032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795729
! Component: 050  -  total flux cleaned = -0.000480521 Jy
! Component: 100  -  total flux cleaned = -0.000839012 Jy
! Total flux subtracted in 100 components = -0.000839012 Jy
! Clean residual min=-0.003761 max=0.003955 Jy/beam
! Clean residual mean=0.000007 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0439422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781108
! Component: 050  -  total flux cleaned = -0.000169632 Jy
! Component: 100  -  total flux cleaned = -0.000409912 Jy
! Total flux subtracted in 100 components = -0.000409912 Jy
! Clean residual min=-0.003710 max=0.003924 Jy/beam
! Clean residual mean=0.000007 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0443522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769829
! Component: 050  -  total flux cleaned = -0.000224427 Jy
! Component: 100  -  total flux cleaned = -0.000437202 Jy
! Total flux subtracted in 100 components = -0.000437202 Jy
! Clean residual min=-0.003671 max=0.003903 Jy/beam
! Clean residual mean=0.000007 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0447894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076086
! Component: 050  -  total flux cleaned = -0.000331784 Jy
! Component: 100  -  total flux cleaned = -0.000458206 Jy
! Total flux subtracted in 100 components = -0.000458206 Jy
! Clean residual min=-0.003636 max=0.003890 Jy/beam
! Clean residual mean=0.000007 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0452476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753708
! Component: 050  -  total flux cleaned = -6.0201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175342 Jy
! Total flux subtracted in 100 components = -0.000175342 Jy
! Clean residual min=-0.003604 max=0.003879 Jy/beam
! Clean residual mean=0.000007 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0454229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748233
! Component: 050  -  total flux cleaned = -0.000108663 Jy
! Component: 100  -  total flux cleaned = -0.00010741 Jy
! Total flux subtracted in 100 components = -0.00010741 Jy
! Clean residual min=-0.003579 max=0.003864 Jy/beam
! Clean residual mean=0.000007 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0455303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743743
! Component: 050  -  total flux cleaned = -9.82146e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145191 Jy
! Total flux subtracted in 100 components = -0.000145191 Jy
! Clean residual min=-0.003555 max=0.003849 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0456755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074011
! Component: 050  -  total flux cleaned = -4.56281e-05 Jy
! Component: 100  -  total flux cleaned = -8.86569e-05 Jy
! Total flux subtracted in 100 components = -8.86569e-05 Jy
! Clean residual min=-0.003539 max=0.003837 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0457642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736983
! Component: 050  -  total flux cleaned = 9.02328e-07 Jy
! Component: 100  -  total flux cleaned = 1.35086e-06 Jy
! Total flux subtracted in 100 components = 1.35086e-06 Jy
! Clean residual min=-0.003525 max=0.003820 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0457628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734331
! Component: 050  -  total flux cleaned = -3.88918e-05 Jy
! Component: 100  -  total flux cleaned = -3.88015e-05 Jy
! Total flux subtracted in 100 components = -3.88015e-05 Jy
! Clean residual min=-0.003514 max=0.003805 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0458016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732095
! Component: 050  -  total flux cleaned = -7.48165e-05 Jy
! Component: 100  -  total flux cleaned = -7.53065e-05 Jy
! Total flux subtracted in 100 components = -7.53065e-05 Jy
! Clean residual min=-0.003498 max=0.003790 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0458769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730149
! Component: 050  -  total flux cleaned = -6.62896e-07 Jy
! Component: 100  -  total flux cleaned = -1.32699e-06 Jy
! Total flux subtracted in 100 components = -1.32699e-06 Jy
! Clean residual min=-0.003489 max=0.003775 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0458782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728362
! Component: 050  -  total flux cleaned = -3.36338e-05 Jy
! Component: 100  -  total flux cleaned = -3.44864e-05 Jy
! Total flux subtracted in 100 components = -3.44864e-05 Jy
! Clean residual min=-0.003475 max=0.003762 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0459127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726733
! Component: 050  -  total flux cleaned = -3.13018e-05 Jy
! Component: 100  -  total flux cleaned = -2.90958e-07 Jy
! Total flux subtracted in 100 components = -2.90958e-07 Jy
! Clean residual min=-0.003467 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.045913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725237
! Component: 050  -  total flux cleaned = 7.89873e-07 Jy
! Component: 100  -  total flux cleaned = 6.58486e-07 Jy
! Total flux subtracted in 100 components = 6.58486e-07 Jy
! Clean residual min=-0.003458 max=0.003734 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0459124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723826
! Clean target residual flux of 0.000723826 Jy/beam attained
! Total flux subtracted in 49 components = 1.47566e-05 Jy
! Clean residual min=-0.003453 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0458976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723197
! Clean target residual flux of 0.000723197 Jy/beam attained
! Total flux subtracted in 4 components = -2.88466e-05 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723145
! Clean target residual flux of 0.000723145 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003452 max=0.003728 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0459264 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0459265 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38383  max=3.4209 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2894 closed on Mon Mar 13 17:10:19 2023
