! Started logfile: difmap.log_3078 on Mon Mar 13 17:13:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132755
! Component: 050  -  total flux cleaned = 0.00285076 Jy
! Component: 100  -  total flux cleaned = 0.00285793 Jy
! Total flux subtracted in 100 components = 0.00285793 Jy
! Clean residual min=-0.010808 max=0.010766 Jy/beam
! Clean residual mean=0.000006 rms=0.000924 Jy/beam
! Combined flux in latest and established models = 0.00285793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924411
! Component: 050  -  total flux cleaned = -3.50573e-05 Jy
! Component: 100  -  total flux cleaned = 0.00127467 Jy
! Total flux subtracted in 100 components = 0.00127467 Jy
! Clean residual min=-0.005893 max=0.005985 Jy/beam
! Clean residual mean=0.000006 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0041326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808047
! Component: 050  -  total flux cleaned = 0.00152871 Jy
! Component: 100  -  total flux cleaned = 0.00262395 Jy
! Total flux subtracted in 100 components = 0.00262395 Jy
! Clean residual min=-0.004215 max=0.004227 Jy/beam
! Clean residual mean=0.000005 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.00675656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755433
! Component: 050  -  total flux cleaned = 0.0001576 Jy
! Component: 100  -  total flux cleaned = 0.000434899 Jy
! Total flux subtracted in 100 components = 0.000434899 Jy
! Clean residual min=-0.003183 max=0.003646 Jy/beam
! Clean residual mean=0.000005 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.00719146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725028
! Component: 050  -  total flux cleaned = 0.000117369 Jy
! Component: 100  -  total flux cleaned = 0.000430598 Jy
! Total flux subtracted in 100 components = 0.000430598 Jy
! Clean residual min=-0.003000 max=0.003341 Jy/beam
! Clean residual mean=0.000005 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.00762205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706082
! Component: 050  -  total flux cleaned = 0.000192341 Jy
! Component: 100  -  total flux cleaned = 0.000279328 Jy
! Total flux subtracted in 100 components = 0.000279328 Jy
! Clean residual min=-0.002949 max=0.003312 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.00790138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692213
! Component: 050  -  total flux cleaned = 0.000251743 Jy
! Component: 100  -  total flux cleaned = 0.000253886 Jy
! Total flux subtracted in 100 components = 0.000253886 Jy
! Clean residual min=-0.002965 max=0.003286 Jy/beam
! Clean residual mean=0.000005 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.00815527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681285
! Component: 050  -  total flux cleaned = 3.06045e-06 Jy
! Component: 100  -  total flux cleaned = -0.000140604 Jy
! Total flux subtracted in 100 components = -0.000140604 Jy
! Clean residual min=-0.002973 max=0.003270 Jy/beam
! Clean residual mean=0.000005 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.00801466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672209
! Component: 050  -  total flux cleaned = 0.000140004 Jy
! Component: 100  -  total flux cleaned = 3.39728e-06 Jy
! Total flux subtracted in 100 components = 3.39728e-06 Jy
! Clean residual min=-0.002967 max=0.003246 Jy/beam
! Clean residual mean=0.000005 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.00801806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664474
! Component: 050  -  total flux cleaned = -0.000198404 Jy
! Component: 100  -  total flux cleaned = -0.000392282 Jy
! Total flux subtracted in 100 components = -0.000392282 Jy
! Clean residual min=-0.002952 max=0.003236 Jy/beam
! Clean residual mean=0.000005 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.00762578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657672
! Component: 050  -  total flux cleaned = -0.000187533 Jy
! Component: 100  -  total flux cleaned = -0.000188752 Jy
! Total flux subtracted in 100 components = -0.000188752 Jy
! Clean residual min=-0.002944 max=0.003219 Jy/beam
! Clean residual mean=0.000005 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.00743703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651475
! Component: 050  -  total flux cleaned = -0.000121663 Jy
! Component: 100  -  total flux cleaned = -0.000299016 Jy
! Total flux subtracted in 100 components = -0.000299016 Jy
! Clean residual min=-0.002931 max=0.003204 Jy/beam
! Clean residual mean=0.000005 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.00713801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645917
! Component: 050  -  total flux cleaned = -0.000115696 Jy
! Component: 100  -  total flux cleaned = -0.00056063 Jy
! Total flux subtracted in 100 components = -0.00056063 Jy
! Clean residual min=-0.002922 max=0.003192 Jy/beam
! Clean residual mean=0.000005 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.00657738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640825
! Component: 050  -  total flux cleaned = -5.26675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213619 Jy
! Total flux subtracted in 100 components = -0.000213619 Jy
! Clean residual min=-0.002916 max=0.003178 Jy/beam
! Clean residual mean=0.000004 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.00636377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636197
! Component: 050  -  total flux cleaned = -0.00021095 Jy
! Component: 100  -  total flux cleaned = -0.000519197 Jy
! Total flux subtracted in 100 components = -0.000519197 Jy
! Clean residual min=-0.002906 max=0.003161 Jy/beam
! Clean residual mean=0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.00584457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631874
! Component: 050  -  total flux cleaned = -0.000150948 Jy
! Component: 100  -  total flux cleaned = -0.000201135 Jy
! Total flux subtracted in 100 components = -0.000201135 Jy
! Clean residual min=-0.002902 max=0.003153 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.00564343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627847
! Component: 050  -  total flux cleaned = -0.000293474 Jy
! Component: 100  -  total flux cleaned = -0.000389176 Jy
! Total flux subtracted in 100 components = -0.000389176 Jy
! Clean residual min=-0.002896 max=0.003136 Jy/beam
! Clean residual mean=0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.00525426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624204
! Component: 050  -  total flux cleaned = -0.000141651 Jy
! Component: 100  -  total flux cleaned = -0.000373142 Jy
! Total flux subtracted in 100 components = -0.000373142 Jy
! Clean residual min=-0.002892 max=0.003122 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.00488112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062073
! Component: 050  -  total flux cleaned = -4.57375e-05 Jy
! Component: 100  -  total flux cleaned = -0.000314772 Jy
! Total flux subtracted in 100 components = -0.000314772 Jy
! Clean residual min=-0.002889 max=0.003104 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.00456635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617431
! Component: 050  -  total flux cleaned = 4.4153e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130709 Jy
! Total flux subtracted in 100 components = -0.000130709 Jy
! Clean residual min=-0.002882 max=0.003093 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00443564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614375
! Component: 050  -  total flux cleaned = -8.62211e-05 Jy
! Component: 100  -  total flux cleaned = -8.70156e-05 Jy
! Total flux subtracted in 100 components = -8.70156e-05 Jy
! Clean residual min=-0.002876 max=0.003078 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00434862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611463
! Component: 050  -  total flux cleaned = -0.000168212 Jy
! Component: 100  -  total flux cleaned = -0.000209351 Jy
! Total flux subtracted in 100 components = -0.000209351 Jy
! Clean residual min=-0.002871 max=0.003065 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00413927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608745
! Component: 050  -  total flux cleaned = -0.000122124 Jy
! Component: 100  -  total flux cleaned = -0.000122132 Jy
! Total flux subtracted in 100 components = -0.000122132 Jy
! Clean residual min=-0.002862 max=0.003047 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00401714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606209
! Component: 050  -  total flux cleaned = -0.000159649 Jy
! Component: 100  -  total flux cleaned = -0.0003562 Jy
! Total flux subtracted in 100 components = -0.0003562 Jy
! Clean residual min=-0.002857 max=0.003033 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00366094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603686
! Component: 050  -  total flux cleaned = 3.85784e-05 Jy
! Component: 100  -  total flux cleaned = -3.83449e-05 Jy
! Total flux subtracted in 100 components = -3.83449e-05 Jy
! Clean residual min=-0.002849 max=0.003026 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00362259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601398
! Component: 050  -  total flux cleaned = -0.000153352 Jy
! Component: 100  -  total flux cleaned = -0.000266071 Jy
! Total flux subtracted in 100 components = -0.000266071 Jy
! Clean residual min=-0.002839 max=0.003013 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.00335652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599163
! Component: 050  -  total flux cleaned = 7.43066e-05 Jy
! Component: 100  -  total flux cleaned = -3.64799e-05 Jy
! Total flux subtracted in 100 components = -3.64799e-05 Jy
! Clean residual min=-0.002832 max=0.003000 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00332004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059706
! Component: 050  -  total flux cleaned = -0.000109325 Jy
! Component: 100  -  total flux cleaned = -0.000217806 Jy
! Total flux subtracted in 100 components = -0.000217806 Jy
! Clean residual min=-0.002825 max=0.002989 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00310223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594959
! Component: 050  -  total flux cleaned = 3.61825e-05 Jy
! Component: 100  -  total flux cleaned = -3.48933e-05 Jy
! Total flux subtracted in 100 components = -3.48933e-05 Jy
! Clean residual min=-0.002814 max=0.002980 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00306734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059301
! Component: 050  -  total flux cleaned = -3.51135e-05 Jy
! Component: 100  -  total flux cleaned = -1.8695e-07 Jy
! Total flux subtracted in 100 components = -1.8695e-07 Jy
! Clean residual min=-0.002808 max=0.002971 Jy/beam
! Clean residual mean=0.000004 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.00306715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059116
! Component: 050  -  total flux cleaned = -0.000103193 Jy
! Component: 100  -  total flux cleaned = -0.000238561 Jy
! Total flux subtracted in 100 components = -0.000238561 Jy
! Clean residual min=-0.002802 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.00282859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589383
! Component: 050  -  total flux cleaned = -3.31907e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132697 Jy
! Total flux subtracted in 100 components = -0.000132697 Jy
! Clean residual min=-0.002796 max=0.002952 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0026959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587559
! Component: 050  -  total flux cleaned = -6.60537e-05 Jy
! Component: 100  -  total flux cleaned = -6.60965e-05 Jy
! Total flux subtracted in 100 components = -6.60965e-05 Jy
! Clean residual min=-0.002787 max=0.002945 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0026298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585902
! Component: 050  -  total flux cleaned = -0.000195288 Jy
! Component: 100  -  total flux cleaned = -0.000260083 Jy
! Total flux subtracted in 100 components = -0.000260083 Jy
! Clean residual min=-0.002780 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.00236971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584235
! Component: 050  -  total flux cleaned = -0.00019149 Jy
! Component: 100  -  total flux cleaned = -0.000160097 Jy
! Total flux subtracted in 100 components = -0.000160097 Jy
! Clean residual min=-0.002776 max=0.002934 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00220962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582669
! Component: 050  -  total flux cleaned = -0.000220307 Jy
! Component: 100  -  total flux cleaned = -0.000344928 Jy
! Total flux subtracted in 100 components = -0.000344928 Jy
! Clean residual min=-0.002767 max=0.002927 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00186469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581115
! Component: 050  -  total flux cleaned = -0.000123278 Jy
! Component: 100  -  total flux cleaned = -0.000215226 Jy
! Total flux subtracted in 100 components = -0.000215226 Jy
! Clean residual min=-0.002761 max=0.002921 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.00164946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579616
! Component: 050  -  total flux cleaned = -0.000121304 Jy
! Component: 100  -  total flux cleaned = -0.000211544 Jy
! Total flux subtracted in 100 components = -0.000211544 Jy
! Clean residual min=-0.002758 max=0.002917 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00143792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578195
! Component: 050  -  total flux cleaned = -5.98888e-05 Jy
! Component: 100  -  total flux cleaned = -0.000208709 Jy
! Total flux subtracted in 100 components = -0.000208709 Jy
! Clean residual min=-0.002753 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.00122921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576808
! Component: 050  -  total flux cleaned = -5.90111e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146952 Jy
! Total flux subtracted in 100 components = -0.000146952 Jy
! Clean residual min=-0.002746 max=0.002906 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00108226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575462
! Component: 050  -  total flux cleaned = 3.97713e-08 Jy
! Component: 100  -  total flux cleaned = -0.000202004 Jy
! Total flux subtracted in 100 components = -0.000202004 Jy
! Clean residual min=-0.002744 max=0.002903 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.000880256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574146
! Component: 050  -  total flux cleaned = -2.91969e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017191 Jy
! Total flux subtracted in 100 components = -0.00017191 Jy
! Clean residual min=-0.002737 max=0.002899 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000708346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572893
! Component: 050  -  total flux cleaned = -2.86722e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197133 Jy
! Total flux subtracted in 100 components = -0.000197133 Jy
! Clean residual min=-0.002733 max=0.002893 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000511213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571619
! Component: 050  -  total flux cleaned = -5.59695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111362 Jy
! Total flux subtracted in 100 components = -0.000111362 Jy
! Clean residual min=-0.002728 max=0.002888 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000399851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570445
! Component: 050  -  total flux cleaned = -0.000192648 Jy
! Component: 100  -  total flux cleaned = -0.000219914 Jy
! Total flux subtracted in 100 components = -0.000219914 Jy
! Clean residual min=-0.002721 max=0.002881 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000179937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569276
! Component: 050  -  total flux cleaned = -0.000108508 Jy
! Component: 100  -  total flux cleaned = -0.000135107 Jy
! Total flux subtracted in 100 components = -0.000135107 Jy
! Clean residual min=-0.002718 max=0.002874 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 4.48295e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568148
! Component: 050  -  total flux cleaned = -0.000134358 Jy
! Component: 100  -  total flux cleaned = -0.000293676 Jy
! Total flux subtracted in 100 components = -0.000293676 Jy
! Clean residual min=-0.002711 max=0.002869 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.000248847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566975
! Component: 050  -  total flux cleaned = -7.73789e-08 Jy
! Component: 100  -  total flux cleaned = -0.000104919 Jy
! Total flux subtracted in 100 components = -0.000104919 Jy
! Clean residual min=-0.002706 max=0.002866 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000353766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565935
! Component: 050  -  total flux cleaned = -7.79573e-08 Jy
! Component: 100  -  total flux cleaned = -0.00010359 Jy
! Total flux subtracted in 100 components = -0.00010359 Jy
! Clean residual min=-0.002701 max=0.002863 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000457356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564892
! Component: 050  -  total flux cleaned = -0.000180097 Jy
! Component: 100  -  total flux cleaned = -0.000205843 Jy
! Total flux subtracted in 100 components = -0.000205843 Jy
! Clean residual min=-0.002694 max=0.002854 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000663199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563831
! Component: 050  -  total flux cleaned = -0.000178056 Jy
! Component: 100  -  total flux cleaned = -0.000177818 Jy
! Total flux subtracted in 100 components = -0.000177818 Jy
! Clean residual min=-0.002689 max=0.002851 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000841017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056286
! Component: 050  -  total flux cleaned = -0.000125612 Jy
! Component: 100  -  total flux cleaned = -0.000175764 Jy
! Total flux subtracted in 100 components = -0.000175764 Jy
! Clean residual min=-0.002681 max=0.002847 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00101678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561883
! Component: 050  -  total flux cleaned = -1.59334e-08 Jy
! Component: 100  -  total flux cleaned = -0.000173023 Jy
! Total flux subtracted in 100 components = -0.000173023 Jy
! Clean residual min=-0.002674 max=0.002845 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0011898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560917
! Component: 050  -  total flux cleaned = -9.83171e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220332 Jy
! Total flux subtracted in 100 components = -0.000220332 Jy
! Clean residual min=-0.002669 max=0.002838 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00141014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559965
! Component: 050  -  total flux cleaned = -0.000121271 Jy
! Component: 100  -  total flux cleaned = -0.000217793 Jy
! Total flux subtracted in 100 components = -0.000217793 Jy
! Clean residual min=-0.002661 max=0.002838 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00162793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055909
! Component: 050  -  total flux cleaned = -2.38193e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214901 Jy
! Total flux subtracted in 100 components = -0.000214901 Jy
! Clean residual min=-0.002656 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00184283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558174
! Component: 050  -  total flux cleaned = -7.13403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189395 Jy
! Total flux subtracted in 100 components = -0.000189395 Jy
! Clean residual min=-0.002647 max=0.002827 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00203223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557312
! Component: 050  -  total flux cleaned = -0.000117297 Jy
! Component: 100  -  total flux cleaned = -0.000164094 Jy
! Total flux subtracted in 100 components = -0.000164094 Jy
! Clean residual min=-0.002642 max=0.002825 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00219632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556481
! Component: 050  -  total flux cleaned = -0.000139317 Jy
! Component: 100  -  total flux cleaned = -0.000208682 Jy
! Total flux subtracted in 100 components = -0.000208682 Jy
! Clean residual min=-0.002636 max=0.002823 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.002405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555628
! Component: 050  -  total flux cleaned = 2.30492e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205667 Jy
! Total flux subtracted in 100 components = -0.000205667 Jy
! Clean residual min=-0.002628 max=0.002819 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00261067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554827
! Component: 050  -  total flux cleaned = 0.000113804 Jy
! Component: 100  -  total flux cleaned = -6.73035e-05 Jy
! Total flux subtracted in 100 components = -6.73035e-05 Jy
! Clean residual min=-0.002625 max=0.002815 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00267797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554063
! Component: 050  -  total flux cleaned = -6.78467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179793 Jy
! Total flux subtracted in 100 components = -0.000179793 Jy
! Clean residual min=-0.002618 max=0.002813 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00285777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055325
! Component: 050  -  total flux cleaned = -2.24932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155751 Jy
! Total flux subtracted in 100 components = -0.000155751 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.00301352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552526
! Clean target residual flux of 0.000552526 Jy/beam attained
! Total flux subtracted in 21 components = -3.32262e-05 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552354
! Clean target residual flux of 0.000552354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002611 max=0.002810 Jy/beam
! Clean residual mean=0.000004 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00304674 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 440 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 440 model components to the UV plane model.
! The established model now contains 440 components and -0.00304674 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22482  max=1.9005 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3078 closed on Mon Mar 13 17:14:11 2023
