! Started logfile: difmap.log_728 on Fri Mar 10 11:40:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010092
! Component: 050  -  total flux cleaned = -0.00897377 Jy
! Component: 100  -  total flux cleaned = -0.011434 Jy
! Total flux subtracted in 100 components = -0.011434 Jy
! Clean residual min=-0.003488 max=0.003192 Jy/beam
! Clean residual mean=0.000000 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.011434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755588
! Component: 050  -  total flux cleaned = 0.00050681 Jy
! Component: 100  -  total flux cleaned = 0.000933857 Jy
! Total flux subtracted in 100 components = 0.000933857 Jy
! Clean residual min=-0.003458 max=0.003128 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0105001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730132
! Component: 050  -  total flux cleaned = 0.000153478 Jy
! Component: 100  -  total flux cleaned = 0.000503105 Jy
! Total flux subtracted in 100 components = 0.000503105 Jy
! Clean residual min=-0.003451 max=0.003077 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00999702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716364
! Component: 050  -  total flux cleaned = 0.000508786 Jy
! Component: 100  -  total flux cleaned = 0.000807306 Jy
! Total flux subtracted in 100 components = 0.000807306 Jy
! Clean residual min=-0.003412 max=0.003034 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00918972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706785
! Component: 050  -  total flux cleaned = 0.000449671 Jy
! Component: 100  -  total flux cleaned = 0.000877062 Jy
! Total flux subtracted in 100 components = 0.000877062 Jy
! Clean residual min=-0.003382 max=0.003028 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00831265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699216
! Component: 050  -  total flux cleaned = 0.000509481 Jy
! Component: 100  -  total flux cleaned = 0.000753873 Jy
! Total flux subtracted in 100 components = 0.000753873 Jy
! Clean residual min=-0.003349 max=0.003022 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00755878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692951
! Component: 050  -  total flux cleaned = 0.000235185 Jy
! Component: 100  -  total flux cleaned = 0.000461769 Jy
! Total flux subtracted in 100 components = 0.000461769 Jy
! Clean residual min=-0.003317 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00709701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068762
! Component: 050  -  total flux cleaned = 0.000175503 Jy
! Component: 100  -  total flux cleaned = 0.000344891 Jy
! Total flux subtracted in 100 components = 0.000344891 Jy
! Clean residual min=-0.003288 max=0.003007 Jy/beam
! Clean residual mean=0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00675212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682997
! Component: 050  -  total flux cleaned = 0.000164186 Jy
! Component: 100  -  total flux cleaned = 0.00032272 Jy
! Total flux subtracted in 100 components = 0.00032272 Jy
! Clean residual min=-0.003277 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0064294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679077
! Component: 050  -  total flux cleaned = 3.73532e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112901 Jy
! Total flux subtracted in 100 components = 0.000112901 Jy
! Clean residual min=-0.003276 max=0.002991 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0063165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675561
! Component: 050  -  total flux cleaned = 0.000110362 Jy
! Component: 100  -  total flux cleaned = 0.000252423 Jy
! Total flux subtracted in 100 components = 0.000252423 Jy
! Clean residual min=-0.003274 max=0.002990 Jy/beam
! Clean residual mean=0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00606408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067234
! Component: 050  -  total flux cleaned = 3.37902e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102252 Jy
! Total flux subtracted in 100 components = 0.000102252 Jy
! Clean residual min=-0.003269 max=0.002980 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.00596183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669426
! Component: 050  -  total flux cleaned = 0.00019774 Jy
! Component: 100  -  total flux cleaned = 0.000294378 Jy
! Total flux subtracted in 100 components = 0.000294378 Jy
! Clean residual min=-0.003273 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00566745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666845
! Component: 050  -  total flux cleaned = 3.23564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156334 Jy
! Total flux subtracted in 100 components = 0.000156334 Jy
! Clean residual min=-0.003272 max=0.002968 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00551111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664306
! Component: 050  -  total flux cleaned = 0.000121797 Jy
! Component: 100  -  total flux cleaned = 0.00018131 Jy
! Total flux subtracted in 100 components = 0.00018131 Jy
! Clean residual min=-0.003276 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.00532981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662105
! Component: 050  -  total flux cleaned = 5.87477e-05 Jy
! Component: 100  -  total flux cleaned = 8.73414e-05 Jy
! Total flux subtracted in 100 components = 8.73414e-05 Jy
! Clean residual min=-0.003270 max=0.002953 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00524246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660011
! Component: 050  -  total flux cleaned = 5.65619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167988 Jy
! Total flux subtracted in 100 components = 0.000167988 Jy
! Clean residual min=-0.003263 max=0.002946 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00507448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658191
! Component: 050  -  total flux cleaned = 5.44902e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134895 Jy
! Total flux subtracted in 100 components = 0.000134895 Jy
! Clean residual min=-0.003259 max=0.002940 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00493958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656391
! Component: 050  -  total flux cleaned = 2.64907e-05 Jy
! Clean target residual flux of 0.000656391 Jy/beam attained
! Total flux subtracted in 59 components = 1.32969e-05 Jy
! Clean residual min=-0.003259 max=0.002942 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00492629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655403
! Clean target residual flux of 0.000655403 Jy/beam attained
! Total flux subtracted in 5 components = 1.322e-05 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655358
! Clean target residual flux of 0.000655358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003259 max=0.002939 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00491306 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 115 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and -0.00491306 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17437  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_728 closed on Fri Mar 10 11:40:16 2023
