! Started logfile: difmap.log_957 on Fri Mar 10 11:44:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,q]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479416
! Component: 050  -  total flux cleaned = 0.0825651 Jy
! Component: 100  -  total flux cleaned = 0.113616 Jy
! Total flux subtracted in 100 components = 0.113616 Jy
! Clean residual min=-0.004877 max=0.020030 Jy/beam
! Clean residual mean=0.000013 rms=0.001281 Jy/beam
! Combined flux in latest and established models = 0.113616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128063
! Component: 050  -  total flux cleaned = 0.0145993 Jy
! Component: 100  -  total flux cleaned = 0.022501 Jy
! Total flux subtracted in 100 components = 0.022501 Jy
! Clean residual min=-0.004906 max=0.006277 Jy/beam
! Clean residual mean=0.000008 rms=0.000939 Jy/beam
! Combined flux in latest and established models = 0.136117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093946
! Component: 050  -  total flux cleaned = 0.00423429 Jy
! Component: 100  -  total flux cleaned = 0.00584375 Jy
! Total flux subtracted in 100 components = 0.00584375 Jy
! Clean residual min=-0.004145 max=0.004800 Jy/beam
! Clean residual mean=0.000007 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.141961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871358
! Component: 050  -  total flux cleaned = 0.00108174 Jy
! Component: 100  -  total flux cleaned = 0.00203398 Jy
! Total flux subtracted in 100 components = 0.00203398 Jy
! Clean residual min=-0.003537 max=0.004546 Jy/beam
! Clean residual mean=0.000006 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.143995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836162
! Component: 050  -  total flux cleaned = 0.000954509 Jy
! Component: 100  -  total flux cleaned = 0.001904 Jy
! Total flux subtracted in 100 components = 0.001904 Jy
! Clean residual min=-0.003503 max=0.004525 Jy/beam
! Clean residual mean=0.000006 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814976
! Component: 050  -  total flux cleaned = 0.000758399 Jy
! Component: 100  -  total flux cleaned = 0.00153263 Jy
! Total flux subtracted in 100 components = 0.00153263 Jy
! Clean residual min=-0.003476 max=0.004470 Jy/beam
! Clean residual mean=0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.147431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080139
! Component: 050  -  total flux cleaned = 0.00039396 Jy
! Component: 100  -  total flux cleaned = 0.000467974 Jy
! Total flux subtracted in 100 components = 0.000467974 Jy
! Clean residual min=-0.003468 max=0.004439 Jy/beam
! Clean residual mean=0.000006 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.147899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792039
! Component: 050  -  total flux cleaned = 6.96116e-05 Jy
! Component: 100  -  total flux cleaned = 6.56563e-06 Jy
! Total flux subtracted in 100 components = 6.56563e-06 Jy
! Clean residual min=-0.003457 max=0.004414 Jy/beam
! Clean residual mean=0.000006 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.147906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784743
! Component: 050  -  total flux cleaned = -2.06292e-07 Jy
! Component: 100  -  total flux cleaned = -5.88169e-05 Jy
! Total flux subtracted in 100 components = -5.88169e-05 Jy
! Clean residual min=-0.003446 max=0.004383 Jy/beam
! Clean residual mean=0.000006 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.147847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778608
! Component: 050  -  total flux cleaned = 0.000109981 Jy
! Component: 100  -  total flux cleaned = 0.000268332 Jy
! Total flux subtracted in 100 components = 0.000268332 Jy
! Clean residual min=-0.003425 max=0.004369 Jy/beam
! Clean residual mean=0.000006 rms=0.000774 Jy/beam
! Combined flux in latest and established models = 0.148115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773804
! Component: 050  -  total flux cleaned = 0.000152687 Jy
! Component: 100  -  total flux cleaned = 0.000299803 Jy
! Total flux subtracted in 100 components = 0.000299803 Jy
! Clean residual min=-0.003405 max=0.004348 Jy/beam
! Clean residual mean=0.000006 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.148415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769763
! Component: 050  -  total flux cleaned = 4.78301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185041 Jy
! Total flux subtracted in 100 components = 0.000185041 Jy
! Clean residual min=-0.003389 max=0.004333 Jy/beam
! Clean residual mean=0.000005 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.1486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766319
! Component: 050  -  total flux cleaned = 8.80322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216217 Jy
! Total flux subtracted in 100 components = 0.000216217 Jy
! Clean residual min=-0.003376 max=0.004324 Jy/beam
! Clean residual mean=0.000005 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.148816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763265
! Component: 050  -  total flux cleaned = 8.23106e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120746 Jy
! Total flux subtracted in 100 components = 0.000120746 Jy
! Clean residual min=-0.003365 max=0.004312 Jy/beam
! Clean residual mean=0.000005 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.148937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760663
! Component: 050  -  total flux cleaned = -7.59243e-07 Jy
! Component: 100  -  total flux cleaned = 3.74368e-05 Jy
! Total flux subtracted in 100 components = 3.74368e-05 Jy
! Clean residual min=-0.003354 max=0.004300 Jy/beam
! Clean residual mean=0.000005 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.148975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758284
! Component: 050  -  total flux cleaned = -2.56474e-07 Jy
! Component: 100  -  total flux cleaned = -3.64961e-05 Jy
! Total flux subtracted in 100 components = -3.64961e-05 Jy
! Clean residual min=-0.003346 max=0.004290 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.148938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756183
! Component: 050  -  total flux cleaned = 3.52521e-05 Jy
! Component: 100  -  total flux cleaned = -1.14962e-07 Jy
! Total flux subtracted in 100 components = -1.14962e-07 Jy
! Clean residual min=-0.003340 max=0.004280 Jy/beam
! Clean residual mean=0.000005 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.148938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754253
! Component: 050  -  total flux cleaned = -2.62968e-07 Jy
! Component: 100  -  total flux cleaned = -3.33451e-05 Jy
! Total flux subtracted in 100 components = -3.33451e-05 Jy
! Clean residual min=-0.003335 max=0.004269 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.148905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075245
! Component: 050  -  total flux cleaned = -3.30674e-05 Jy
! Component: 100  -  total flux cleaned = -6.48917e-05 Jy
! Total flux subtracted in 100 components = -6.48917e-05 Jy
! Clean residual min=-0.003333 max=0.004257 Jy/beam
! Clean residual mean=0.000005 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.14884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750787
! Component: 050  -  total flux cleaned = -3.00021e-05 Jy
! Clean target residual flux of 0.000750787 Jy/beam attained
! Total flux subtracted in 89 components = -4.43789e-05 Jy
! Clean residual min=-0.003330 max=0.004246 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749489
! Clean target residual flux of 0.000749489 Jy/beam attained
! Total flux subtracted in 10 components = 2.98117e-05 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749358
! Clean target residual flux of 0.000749358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003330 max=0.004245 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148825 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 85 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.148825 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36626  max=3.433 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
exit
! Exiting program
! Log file difmap.log_957 closed on Fri Mar 10 11:44:18 2023
