! Started logfile: difmap.log_391 on Thu Mar  9 16:10:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210631
! Component: 050  -  total flux cleaned = -0.0383324 Jy
! Component: 100  -  total flux cleaned = -0.055957 Jy
! Total flux subtracted in 100 components = -0.055957 Jy
! Clean residual min=-0.012619 max=0.010924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.055957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895914
! Component: 050  -  total flux cleaned = -0.00432835 Jy
! Component: 100  -  total flux cleaned = -0.00597047 Jy
! Total flux subtracted in 100 components = -0.00597047 Jy
! Clean residual min=-0.005486 max=0.005423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0619275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740768
! Component: 050  -  total flux cleaned = -0.000248175 Jy
! Component: 100  -  total flux cleaned = 0.000757649 Jy
! Total flux subtracted in 100 components = 0.000757649 Jy
! Clean residual min=-0.003761 max=0.003278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0611698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701689
! Component: 050  -  total flux cleaned = 0.00120114 Jy
! Component: 100  -  total flux cleaned = 0.00255227 Jy
! Total flux subtracted in 100 components = 0.00255227 Jy
! Clean residual min=-0.003594 max=0.002928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0586176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682804
! Component: 050  -  total flux cleaned = 0.00038527 Jy
! Component: 100  -  total flux cleaned = 0.000558759 Jy
! Total flux subtracted in 100 components = 0.000558759 Jy
! Clean residual min=-0.003520 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0580588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670619
! Component: 050  -  total flux cleaned = -8.30357e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234227 Jy
! Total flux subtracted in 100 components = -0.000234227 Jy
! Clean residual min=-0.003435 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.058293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661448
! Component: 050  -  total flux cleaned = -0.000217062 Jy
! Component: 100  -  total flux cleaned = -0.00063188 Jy
! Total flux subtracted in 100 components = -0.00063188 Jy
! Clean residual min=-0.003362 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0589249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653784
! Component: 050  -  total flux cleaned = -0.000334374 Jy
! Component: 100  -  total flux cleaned = -0.000659264 Jy
! Total flux subtracted in 100 components = -0.000659264 Jy
! Clean residual min=-0.003302 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0595842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647127
! Component: 050  -  total flux cleaned = -0.000503209 Jy
! Component: 100  -  total flux cleaned = -0.00080872 Jy
! Total flux subtracted in 100 components = -0.00080872 Jy
! Clean residual min=-0.003241 max=0.002786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0603929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641145
! Component: 050  -  total flux cleaned = -0.000418316 Jy
! Component: 100  -  total flux cleaned = -0.000825733 Jy
! Total flux subtracted in 100 components = -0.000825733 Jy
! Clean residual min=-0.003181 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0612186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635754
! Component: 050  -  total flux cleaned = -0.00034043 Jy
! Component: 100  -  total flux cleaned = -0.000784014 Jy
! Total flux subtracted in 100 components = -0.000784014 Jy
! Clean residual min=-0.003129 max=0.002742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0620026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630796
! Component: 050  -  total flux cleaned = -0.000326828 Jy
! Component: 100  -  total flux cleaned = -0.000592672 Jy
! Total flux subtracted in 100 components = -0.000592672 Jy
! Clean residual min=-0.003084 max=0.002722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0625953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626292
! Component: 050  -  total flux cleaned = -0.000260912 Jy
! Component: 100  -  total flux cleaned = -0.000568107 Jy
! Total flux subtracted in 100 components = -0.000568107 Jy
! Clean residual min=-0.003049 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0631633 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062217
! Component: 050  -  total flux cleaned = -0.000150992 Jy
! Component: 100  -  total flux cleaned = -0.000398031 Jy
! Total flux subtracted in 100 components = -0.000398031 Jy
! Clean residual min=-0.003010 max=0.002690 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0635614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618322
! Component: 050  -  total flux cleaned = -0.000241896 Jy
! Component: 100  -  total flux cleaned = -0.000431541 Jy
! Total flux subtracted in 100 components = -0.000431541 Jy
! Clean residual min=-0.002969 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0639929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614705
! Component: 050  -  total flux cleaned = -4.6899e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325031 Jy
! Total flux subtracted in 100 components = -0.000325031 Jy
! Clean residual min=-0.002940 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.064318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611253
! Component: 050  -  total flux cleaned = -0.000134675 Jy
! Component: 100  -  total flux cleaned = -0.000359579 Jy
! Total flux subtracted in 100 components = -0.000359579 Jy
! Clean residual min=-0.002916 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0646775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608157
! Component: 050  -  total flux cleaned = -0.00013184 Jy
! Component: 100  -  total flux cleaned = -0.000306409 Jy
! Total flux subtracted in 100 components = -0.000306409 Jy
! Clean residual min=-0.002890 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0649839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605068
! Component: 050  -  total flux cleaned = -4.25981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000298038 Jy
! Total flux subtracted in 100 components = -0.000298038 Jy
! Clean residual min=-0.002865 max=0.002658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.065282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602222
! Component: 050  -  total flux cleaned = -0.000125699 Jy
! Component: 100  -  total flux cleaned = -0.000373987 Jy
! Total flux subtracted in 100 components = -0.000373987 Jy
! Clean residual min=-0.002838 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.065656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599471
! Component: 050  -  total flux cleaned = -0.000164261 Jy
! Component: 100  -  total flux cleaned = -0.000326331 Jy
! Total flux subtracted in 100 components = -0.000326331 Jy
! Clean residual min=-0.002818 max=0.002650 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0659823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596878
! Component: 050  -  total flux cleaned = -0.000160415 Jy
! Component: 100  -  total flux cleaned = -0.000437582 Jy
! Total flux subtracted in 100 components = -0.000437582 Jy
! Clean residual min=-0.002790 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0664199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594358
! Component: 050  -  total flux cleaned = -0.00011751 Jy
! Component: 100  -  total flux cleaned = -0.00023409 Jy
! Total flux subtracted in 100 components = -0.00023409 Jy
! Clean residual min=-0.002766 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0666539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591962
! Component: 050  -  total flux cleaned = -0.000115676 Jy
! Component: 100  -  total flux cleaned = -0.000381306 Jy
! Total flux subtracted in 100 components = -0.000381306 Jy
! Clean residual min=-0.002745 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0670352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589628
! Component: 050  -  total flux cleaned = -0.000262456 Jy
! Component: 100  -  total flux cleaned = -0.000411161 Jy
! Total flux subtracted in 100 components = -0.000411161 Jy
! Clean residual min=-0.002725 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0674464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058747
! Component: 050  -  total flux cleaned = -0.000257823 Jy
! Component: 100  -  total flux cleaned = -0.000366645 Jy
! Total flux subtracted in 100 components = -0.000366645 Jy
! Clean residual min=-0.002705 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.067813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585351
! Component: 050  -  total flux cleaned = -0.000288553 Jy
! Component: 100  -  total flux cleaned = -0.000502816 Jy
! Total flux subtracted in 100 components = -0.000502816 Jy
! Clean residual min=-0.002681 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0683159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583336
! Component: 050  -  total flux cleaned = -0.000105703 Jy
! Component: 100  -  total flux cleaned = -0.000246129 Jy
! Total flux subtracted in 100 components = -0.000246129 Jy
! Clean residual min=-0.002661 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0685619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581366
! Component: 050  -  total flux cleaned = -0.00017398 Jy
! Component: 100  -  total flux cleaned = -0.000414579 Jy
! Total flux subtracted in 100 components = -0.000414579 Jy
! Clean residual min=-0.002640 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0689766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579492
! Component: 050  -  total flux cleaned = -0.000102458 Jy
! Component: 100  -  total flux cleaned = -0.000204167 Jy
! Total flux subtracted in 100 components = -0.000204167 Jy
! Clean residual min=-0.002625 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0691807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577662
! Component: 050  -  total flux cleaned = -0.000201506 Jy
! Component: 100  -  total flux cleaned = -0.000368147 Jy
! Total flux subtracted in 100 components = -0.000368147 Jy
! Clean residual min=-0.002614 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0695488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575895
! Component: 050  -  total flux cleaned = -9.90229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000327635 Jy
! Total flux subtracted in 100 components = -0.000327635 Jy
! Clean residual min=-0.002606 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0698765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574146
! Component: 050  -  total flux cleaned = -9.72774e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225642 Jy
! Total flux subtracted in 100 components = -0.000225642 Jy
! Clean residual min=-0.002596 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0701022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572496
! Component: 050  -  total flux cleaned = -0.000191633 Jy
! Component: 100  -  total flux cleaned = -0.000350106 Jy
! Total flux subtracted in 100 components = -0.000350106 Jy
! Clean residual min=-0.002588 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0704523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570889
! Component: 050  -  total flux cleaned = -9.45327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250834 Jy
! Total flux subtracted in 100 components = -0.000250834 Jy
! Clean residual min=-0.002582 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0707031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569333
! Component: 050  -  total flux cleaned = -0.000154853 Jy
! Component: 100  -  total flux cleaned = -0.000339117 Jy
! Total flux subtracted in 100 components = -0.000339117 Jy
! Clean residual min=-0.002578 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0710422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567819
! Component: 050  -  total flux cleaned = -9.11026e-05 Jy
! Component: 100  -  total flux cleaned = -0.000272359 Jy
! Total flux subtracted in 100 components = -0.000272359 Jy
! Clean residual min=-0.002580 max=0.002588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0713146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566359
! Component: 050  -  total flux cleaned = -0.000120071 Jy
! Component: 100  -  total flux cleaned = -0.000268936 Jy
! Total flux subtracted in 100 components = -0.000268936 Jy
! Clean residual min=-0.002574 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0715835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564946
! Component: 050  -  total flux cleaned = -5.91995e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264606 Jy
! Total flux subtracted in 100 components = -0.000264606 Jy
! Clean residual min=-0.002568 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0718481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563567
! Component: 050  -  total flux cleaned = -8.71576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144737 Jy
! Total flux subtracted in 100 components = -0.000144737 Jy
! Clean residual min=-0.002567 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0719928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562229
! Component: 050  -  total flux cleaned = -0.00025821 Jy
! Component: 100  -  total flux cleaned = -0.000315019 Jy
! Total flux subtracted in 100 components = -0.000315019 Jy
! Clean residual min=-0.002565 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0723078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560925
! Component: 050  -  total flux cleaned = -2.82559e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196813 Jy
! Total flux subtracted in 100 components = -0.000196813 Jy
! Clean residual min=-0.002561 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0725046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559649
! Component: 050  -  total flux cleaned = -0.00016764 Jy
! Component: 100  -  total flux cleaned = -0.000195281 Jy
! Total flux subtracted in 100 components = -0.000195281 Jy
! Clean residual min=-0.002555 max=0.002574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0726999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558467
! Component: 050  -  total flux cleaned = -0.00024782 Jy
! Component: 100  -  total flux cleaned = -0.000329833 Jy
! Total flux subtracted in 100 components = -0.000329833 Jy
! Clean residual min=-0.002548 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0730297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557313
! Component: 050  -  total flux cleaned = -8.16666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162806 Jy
! Total flux subtracted in 100 components = -0.000162806 Jy
! Clean residual min=-0.002547 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0731925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556117
! Component: 050  -  total flux cleaned = -0.000107009 Jy
! Component: 100  -  total flux cleaned = -0.000267143 Jy
! Total flux subtracted in 100 components = -0.000267143 Jy
! Clean residual min=-0.002545 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0734597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555028
! Component: 050  -  total flux cleaned = -2.65635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131863 Jy
! Total flux subtracted in 100 components = -0.000131863 Jy
! Clean residual min=-0.002539 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0735916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553944
! Component: 050  -  total flux cleaned = -0.000130583 Jy
! Component: 100  -  total flux cleaned = -0.000260516 Jy
! Total flux subtracted in 100 components = -0.000260516 Jy
! Clean residual min=-0.002536 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0738521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552906
! Component: 050  -  total flux cleaned = -5.1322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205106 Jy
! Total flux subtracted in 100 components = -0.000205106 Jy
! Clean residual min=-0.002533 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0740572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551857
! Component: 050  -  total flux cleaned = -0.000101794 Jy
! Component: 100  -  total flux cleaned = -0.000127335 Jy
! Total flux subtracted in 100 components = -0.000127335 Jy
! Clean residual min=-0.002532 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0741845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550828
! Component: 050  -  total flux cleaned = -0.000101075 Jy
! Component: 100  -  total flux cleaned = -0.000151131 Jy
! Total flux subtracted in 100 components = -0.000151131 Jy
! Clean residual min=-0.002529 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0743356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549851
! Component: 050  -  total flux cleaned = -4.96712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198308 Jy
! Total flux subtracted in 100 components = -0.000198308 Jy
! Clean residual min=-0.002525 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.074534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548886
! Component: 050  -  total flux cleaned = -4.93319e-05 Jy
! Component: 100  -  total flux cleaned = -2.47235e-05 Jy
! Total flux subtracted in 100 components = -2.47235e-05 Jy
! Clean residual min=-0.002522 max=0.002547 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0745587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547913
! Component: 050  -  total flux cleaned = -9.72296e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145743 Jy
! Total flux subtracted in 100 components = -0.000145743 Jy
! Clean residual min=-0.002517 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0747044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546986
! Component: 050  -  total flux cleaned = -0.000168499 Jy
! Component: 100  -  total flux cleaned = -0.000192339 Jy
! Total flux subtracted in 100 components = -0.000192339 Jy
! Clean residual min=-0.002516 max=0.002543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0748968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546063
! Component: 050  -  total flux cleaned = -0.000118831 Jy
! Component: 100  -  total flux cleaned = -0.000166194 Jy
! Total flux subtracted in 100 components = -0.000166194 Jy
! Clean residual min=-0.002511 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.075063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545192
! Component: 050  -  total flux cleaned = 5.33146e-08 Jy
! Component: 100  -  total flux cleaned = -2.36164e-05 Jy
! Total flux subtracted in 100 components = -2.36164e-05 Jy
! Clean residual min=-0.002510 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0750866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544333
! Component: 050  -  total flux cleaned = -0.000139647 Jy
! Component: 100  -  total flux cleaned = -0.000278512 Jy
! Total flux subtracted in 100 components = -0.000278512 Jy
! Clean residual min=-0.002510 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0753651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543467
! Component: 050  -  total flux cleaned = 2.32192e-05 Jy
! Component: 100  -  total flux cleaned = 1.41113e-07 Jy
! Total flux subtracted in 100 components = 1.41113e-07 Jy
! Clean residual min=-0.002505 max=0.002533 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.075365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054264
! Component: 050  -  total flux cleaned = -0.000159607 Jy
! Component: 100  -  total flux cleaned = -0.000159476 Jy
! Total flux subtracted in 100 components = -0.000159476 Jy
! Clean residual min=-0.002503 max=0.002528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0755244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541824
! Component: 050  -  total flux cleaned = -6.74971e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112504 Jy
! Total flux subtracted in 100 components = -0.000112504 Jy
! Clean residual min=-0.002502 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.075637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541054
! Component: 050  -  total flux cleaned = -9.96442e-09 Jy
! Component: 100  -  total flux cleaned = -0.000111362 Jy
! Total flux subtracted in 100 components = -0.000111362 Jy
! Clean residual min=-0.002498 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0757483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540272
! Component: 050  -  total flux cleaned = -8.83781e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242371 Jy
! Total flux subtracted in 100 components = -0.000242371 Jy
! Clean residual min=-0.002497 max=0.002521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0759907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539469
! Component: 050  -  total flux cleaned = 4.39082e-05 Jy
! Component: 100  -  total flux cleaned = 4.3955e-05 Jy
! Total flux subtracted in 100 components = 4.3955e-05 Jy
! Clean residual min=-0.002495 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0759468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538716
! Component: 050  -  total flux cleaned = -8.64187e-05 Jy
! Clean target residual flux of 0.000538716 Jy/beam attained
! Total flux subtracted in 77 components = -9.72809e-05 Jy
! Clean residual min=-0.002494 max=0.002516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538147
! Clean target residual flux of 0.000538147 Jy/beam attained
! Total flux subtracted in 11 components = 1.07733e-05 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538042
! Clean target residual flux of 0.000538042 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002493 max=0.002515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0760333 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 448 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 448 model components to the UV plane model.
! The established model now contains 448 components and -0.0760333 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.20188  max=1.8139 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177584
! Component: 050  -  total flux cleaned = 0.0328471 Jy
! Component: 100  -  total flux cleaned = 0.0462717 Jy
! Total flux subtracted in 100 components = 0.0462717 Jy
! Clean residual min=-0.003569 max=0.009843 Jy/beam
! Clean residual mean=0.000006 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0462718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799967
! Component: 050  -  total flux cleaned = 0.00821589 Jy
! Component: 100  -  total flux cleaned = 0.0139892 Jy
! Total flux subtracted in 100 components = 0.0139892 Jy
! Clean residual min=-0.003120 max=0.004917 Jy/beam
! Clean residual mean=0.000005 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.060261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669213
! Component: 050  -  total flux cleaned = 0.00425096 Jy
! Component: 100  -  total flux cleaned = 0.00748695 Jy
! Total flux subtracted in 100 components = 0.00748695 Jy
! Clean residual min=-0.003137 max=0.002835 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0677479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630253
! Component: 050  -  total flux cleaned = 0.00232768 Jy
! Component: 100  -  total flux cleaned = 0.00372579 Jy
! Total flux subtracted in 100 components = 0.00372579 Jy
! Clean residual min=-0.003085 max=0.002631 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0714737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613552
! Component: 050  -  total flux cleaned = 0.00127524 Jy
! Component: 100  -  total flux cleaned = 0.00253853 Jy
! Total flux subtracted in 100 components = 0.00253853 Jy
! Clean residual min=-0.003032 max=0.002599 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0740123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601736
! Component: 050  -  total flux cleaned = 0.00103941 Jy
! Component: 100  -  total flux cleaned = 0.00209205 Jy
! Total flux subtracted in 100 components = 0.00209205 Jy
! Clean residual min=-0.002979 max=0.002559 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0761043 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059254
! Component: 050  -  total flux cleaned = 0.000928675 Jy
! Component: 100  -  total flux cleaned = 0.00162651 Jy
! Total flux subtracted in 100 components = 0.00162651 Jy
! Clean residual min=-0.002933 max=0.002528 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0777308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585315
! Component: 050  -  total flux cleaned = 0.000732066 Jy
! Component: 100  -  total flux cleaned = 0.00126087 Jy
! Total flux subtracted in 100 components = 0.00126087 Jy
! Clean residual min=-0.002894 max=0.002502 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0789917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579284
! Component: 050  -  total flux cleaned = 0.000569928 Jy
! Component: 100  -  total flux cleaned = 0.00106799 Jy
! Total flux subtracted in 100 components = 0.00106799 Jy
! Clean residual min=-0.002868 max=0.002473 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0800597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057398
! Component: 050  -  total flux cleaned = 0.000430586 Jy
! Component: 100  -  total flux cleaned = 0.000851355 Jy
! Total flux subtracted in 100 components = 0.000851355 Jy
! Clean residual min=-0.002838 max=0.002457 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0809111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569276
! Component: 050  -  total flux cleaned = 0.000359016 Jy
! Component: 100  -  total flux cleaned = 0.000559694 Jy
! Total flux subtracted in 100 components = 0.000559694 Jy
! Clean residual min=-0.002811 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0814707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564802
! Component: 050  -  total flux cleaned = 0.000197846 Jy
! Component: 100  -  total flux cleaned = 0.00034392 Jy
! Total flux subtracted in 100 components = 0.00034392 Jy
! Clean residual min=-0.002782 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0818147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560785
! Component: 050  -  total flux cleaned = 0.000377743 Jy
! Component: 100  -  total flux cleaned = 0.000423238 Jy
! Total flux subtracted in 100 components = 0.000423238 Jy
! Clean residual min=-0.002757 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0822379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557021
! Component: 050  -  total flux cleaned = 0.000136718 Jy
! Component: 100  -  total flux cleaned = 0.000271339 Jy
! Total flux subtracted in 100 components = 0.000271339 Jy
! Clean residual min=-0.002734 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0825093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553562
! Component: 050  -  total flux cleaned = 3.16852e-07 Jy
! Component: 100  -  total flux cleaned = 0.000261929 Jy
! Total flux subtracted in 100 components = 0.000261929 Jy
! Clean residual min=-0.002710 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0827712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550232
! Component: 050  -  total flux cleaned = -2.30955e-07 Jy
! Component: 100  -  total flux cleaned = 0.000169851 Jy
! Total flux subtracted in 100 components = 0.000169851 Jy
! Clean residual min=-0.002683 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.082941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547109
! Component: 050  -  total flux cleaned = 4.19046e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166228 Jy
! Total flux subtracted in 100 components = 0.000166228 Jy
! Clean residual min=-0.002661 max=0.002437 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0831073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544182
! Component: 050  -  total flux cleaned = 4.0775e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241336 Jy
! Total flux subtracted in 100 components = 0.000241336 Jy
! Clean residual min=-0.002638 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0833486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541378
! Component: 050  -  total flux cleaned = 3.8704e-05 Jy
! Component: 100  -  total flux cleaned = 3.91564e-05 Jy
! Total flux subtracted in 100 components = 3.91564e-05 Jy
! Clean residual min=-0.002618 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0833878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053876
! Component: 050  -  total flux cleaned = 0.000116488 Jy
! Component: 100  -  total flux cleaned = 0.000269913 Jy
! Total flux subtracted in 100 components = 0.000269913 Jy
! Clean residual min=-0.002597 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0836577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536251
! Component: 050  -  total flux cleaned = 0.000151048 Jy
! Component: 100  -  total flux cleaned = 0.000225747 Jy
! Total flux subtracted in 100 components = 0.000225747 Jy
! Clean residual min=-0.002578 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0838834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533898
! Component: 050  -  total flux cleaned = 3.69391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183605 Jy
! Total flux subtracted in 100 components = 0.000183605 Jy
! Clean residual min=-0.002558 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0840669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053162
! Component: 050  -  total flux cleaned = 0.000144391 Jy
! Component: 100  -  total flux cleaned = 0.000215826 Jy
! Total flux subtracted in 100 components = 0.000215826 Jy
! Clean residual min=-0.002538 max=0.002418 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0842827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529467
! Component: 050  -  total flux cleaned = 0.000105555 Jy
! Component: 100  -  total flux cleaned = 0.00021054 Jy
! Total flux subtracted in 100 components = 0.00021054 Jy
! Clean residual min=-0.002521 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0844932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527368
! Component: 050  -  total flux cleaned = 0.00017295 Jy
! Component: 100  -  total flux cleaned = 0.000241459 Jy
! Total flux subtracted in 100 components = 0.000241459 Jy
! Clean residual min=-0.002504 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0847347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052542
! Component: 050  -  total flux cleaned = 0.000135731 Jy
! Component: 100  -  total flux cleaned = 0.00023651 Jy
! Total flux subtracted in 100 components = 0.00023651 Jy
! Clean residual min=-0.002487 max=0.002397 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0849712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523521
! Component: 050  -  total flux cleaned = 0.000166094 Jy
! Component: 100  -  total flux cleaned = 0.000264248 Jy
! Total flux subtracted in 100 components = 0.000264248 Jy
! Clean residual min=-0.002473 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0852354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521646
! Component: 050  -  total flux cleaned = 3.28693e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129665 Jy
! Total flux subtracted in 100 components = 0.000129665 Jy
! Clean residual min=-0.002455 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0853651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519902
! Component: 050  -  total flux cleaned = 6.38184e-05 Jy
! Component: 100  -  total flux cleaned = 0.000253682 Jy
! Total flux subtracted in 100 components = 0.000253682 Jy
! Clean residual min=-0.002440 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0856188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518199
! Component: 050  -  total flux cleaned = 0.000125427 Jy
! Component: 100  -  total flux cleaned = 0.000218657 Jy
! Total flux subtracted in 100 components = 0.000218657 Jy
! Clean residual min=-0.002424 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0858375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516561
! Component: 050  -  total flux cleaned = 0.000153623 Jy
! Component: 100  -  total flux cleaned = 0.000245365 Jy
! Total flux subtracted in 100 components = 0.000245365 Jy
! Clean residual min=-0.002414 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0860828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515029
! Component: 050  -  total flux cleaned = 6.02111e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209336 Jy
! Total flux subtracted in 100 components = 0.000209336 Jy
! Clean residual min=-0.002398 max=0.002350 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0862921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513472
! Component: 050  -  total flux cleaned = 0.000207571 Jy
! Component: 100  -  total flux cleaned = 0.00017809 Jy
! Total flux subtracted in 100 components = 0.00017809 Jy
! Clean residual min=-0.002386 max=0.002345 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0864702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511998
! Component: 050  -  total flux cleaned = 5.83895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202914 Jy
! Total flux subtracted in 100 components = 0.000202914 Jy
! Clean residual min=-0.002371 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0866731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510566
! Component: 050  -  total flux cleaned = 5.73358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199168 Jy
! Total flux subtracted in 100 components = 0.000199168 Jy
! Clean residual min=-0.002363 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0868723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509239
! Component: 050  -  total flux cleaned = 0.000112423 Jy
! Component: 100  -  total flux cleaned = 0.000224412 Jy
! Total flux subtracted in 100 components = 0.000224412 Jy
! Clean residual min=-0.002348 max=0.002329 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0870967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507871
! Component: 050  -  total flux cleaned = 2.77521e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110182 Jy
! Total flux subtracted in 100 components = 0.000110182 Jy
! Clean residual min=-0.002340 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0872069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506639
! Component: 050  -  total flux cleaned = 0.000163188 Jy
! Component: 100  -  total flux cleaned = 0.000163216 Jy
! Total flux subtracted in 100 components = 0.000163216 Jy
! Clean residual min=-0.002329 max=0.002315 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0873701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505354
! Component: 050  -  total flux cleaned = 0.000133602 Jy
! Component: 100  -  total flux cleaned = 0.000240125 Jy
! Total flux subtracted in 100 components = 0.000240125 Jy
! Clean residual min=-0.002321 max=0.002312 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0876102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504219
! Component: 050  -  total flux cleaned = 5.25414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104935 Jy
! Total flux subtracted in 100 components = 0.000104935 Jy
! Clean residual min=-0.002308 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0877152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503004
! Component: 050  -  total flux cleaned = 5.2307e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258739 Jy
! Total flux subtracted in 100 components = 0.000258739 Jy
! Clean residual min=-0.002301 max=0.002301 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0879739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501935
! Component: 050  -  total flux cleaned = -2.13213e-08 Jy
! Component: 100  -  total flux cleaned = 0.000152908 Jy
! Total flux subtracted in 100 components = 0.000152908 Jy
! Clean residual min=-0.002293 max=0.002298 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0881268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500865
! Component: 050  -  total flux cleaned = 5.03811e-05 Jy
! Component: 100  -  total flux cleaned = 0.00022589 Jy
! Total flux subtracted in 100 components = 0.00022589 Jy
! Clean residual min=-0.002285 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0883527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499806
! Component: 050  -  total flux cleaned = 2.11952e-07 Jy
! Component: 100  -  total flux cleaned = 9.86757e-05 Jy
! Total flux subtracted in 100 components = 9.86757e-05 Jy
! Clean residual min=-0.002273 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0884514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498792
! Component: 050  -  total flux cleaned = 0.000147651 Jy
! Component: 100  -  total flux cleaned = 0.00024516 Jy
! Total flux subtracted in 100 components = 0.00024516 Jy
! Clean residual min=-0.002266 max=0.002282 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0886966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049782
! Component: 050  -  total flux cleaned = 2.40828e-05 Jy
! Component: 100  -  total flux cleaned = 9.62661e-05 Jy
! Total flux subtracted in 100 components = 9.62661e-05 Jy
! Clean residual min=-0.002256 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0887929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496823
! Component: 050  -  total flux cleaned = 0.000143477 Jy
! Component: 100  -  total flux cleaned = 0.000238158 Jy
! Total flux subtracted in 100 components = 0.000238158 Jy
! Clean residual min=-0.002251 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.089031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495916
! Component: 050  -  total flux cleaned = 7.06389e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140925 Jy
! Total flux subtracted in 100 components = 0.000140925 Jy
! Clean residual min=-0.002240 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.089172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494961
! Component: 050  -  total flux cleaned = 6.99639e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013942 Jy
! Total flux subtracted in 100 components = 0.00013942 Jy
! Clean residual min=-0.002233 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0893114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494076
! Component: 050  -  total flux cleaned = -2.28744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205807 Jy
! Total flux subtracted in 100 components = 0.000205807 Jy
! Clean residual min=-0.002226 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0895172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493197
! Component: 050  -  total flux cleaned = 2.10608e-07 Jy
! Component: 100  -  total flux cleaned = 0.000135869 Jy
! Total flux subtracted in 100 components = 0.000135869 Jy
! Clean residual min=-0.002218 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492362
! Component: 050  -  total flux cleaned = 8.98755e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112244 Jy
! Total flux subtracted in 100 components = 0.000112244 Jy
! Clean residual min=-0.002211 max=0.002247 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0897653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491561
! Component: 050  -  total flux cleaned = 0.000155559 Jy
! Component: 100  -  total flux cleaned = 0.000221484 Jy
! Total flux subtracted in 100 components = 0.000221484 Jy
! Clean residual min=-0.002205 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0899867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490736
! Component: 050  -  total flux cleaned = 4.39082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174912 Jy
! Total flux subtracted in 100 components = 0.000174912 Jy
! Clean residual min=-0.002196 max=0.002235 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0901616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489944
! Component: 050  -  total flux cleaned = -4.69145e-08 Jy
! Component: 100  -  total flux cleaned = 6.46263e-05 Jy
! Total flux subtracted in 100 components = 6.46263e-05 Jy
! Clean residual min=-0.002192 max=0.002230 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0902263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489191
! Component: 050  -  total flux cleaned = 0.000107383 Jy
! Component: 100  -  total flux cleaned = 0.000192829 Jy
! Total flux subtracted in 100 components = 0.000192829 Jy
! Clean residual min=-0.002183 max=0.002226 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0904191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488442
! Component: 050  -  total flux cleaned = 6.3507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105561 Jy
! Total flux subtracted in 100 components = 0.000105561 Jy
! Clean residual min=-0.002178 max=0.002220 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0905247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487721
! Component: 050  -  total flux cleaned = 0.000167699 Jy
! Component: 100  -  total flux cleaned = 0.000188767 Jy
! Total flux subtracted in 100 components = 0.000188767 Jy
! Clean residual min=-0.002175 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0907135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486989
! Component: 050  -  total flux cleaned = 2.08401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165271 Jy
! Total flux subtracted in 100 components = 0.000165271 Jy
! Clean residual min=-0.002170 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0908787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486298
! Component: 050  -  total flux cleaned = 6.15889e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143372 Jy
! Total flux subtracted in 100 components = 0.000143372 Jy
! Clean residual min=-0.002166 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0910221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485607
! Component: 050  -  total flux cleaned = 6.08568e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121582 Jy
! Total flux subtracted in 100 components = 0.000121582 Jy
! Clean residual min=-0.002162 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0911437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484916
! Component: 050  -  total flux cleaned = 6.02926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200027 Jy
! Total flux subtracted in 100 components = 0.000200027 Jy
! Clean residual min=-0.002155 max=0.002196 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0913437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484298
! Component: 050  -  total flux cleaned = -1.98525e-05 Jy
! Component: 100  -  total flux cleaned = 9.88488e-05 Jy
! Total flux subtracted in 100 components = 9.88488e-05 Jy
! Clean residual min=-0.002148 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483659
! Component: 050  -  total flux cleaned = 7.87457e-05 Jy
! Component: 100  -  total flux cleaned = 9.83309e-05 Jy
! Total flux subtracted in 100 components = 9.83309e-05 Jy
! Clean residual min=-0.002147 max=0.002189 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483038
! Component: 050  -  total flux cleaned = 0.000136627 Jy
! Component: 100  -  total flux cleaned = 0.000117135 Jy
! Total flux subtracted in 100 components = 0.000117135 Jy
! Clean residual min=-0.002139 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.091658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482434
! Clean target residual flux of 0.000482434 Jy/beam attained
! Total flux subtracted in 22 components = 3.86728e-05 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0916967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482289
! Clean target residual flux of 0.000482289 Jy/beam attained
! Total flux subtracted in 1 components = 9.64656e-06 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048228
! Clean target residual flux of 0.00048228 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002187 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917063 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 455 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 455 model components to the UV plane model.
! The established model now contains 455 components and 0.0917065 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19132  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_391 closed on Thu Mar  9 16:11:04 2023
