! Started logfile: difmap.log_168 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00323149
! Component: 050  -  total flux cleaned = -0.0432136 Jy
! Component: 100  -  total flux cleaned = -0.0687301 Jy
! Total flux subtracted in 100 components = -0.0687301 Jy
! Clean residual min=-0.019473 max=0.007804 Jy/beam
! Clean residual mean=-0.000001 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.0687301 Jy
! clean: niter=100  gain=0.02  cutoff=0.001368
! Component: 050  -  total flux cleaned = -0.0154229 Jy
! Component: 100  -  total flux cleaned = -0.025137 Jy
! Total flux subtracted in 100 components = -0.025137 Jy
! Clean residual min=-0.007742 max=0.006584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.0938671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083931
! Component: 050  -  total flux cleaned = -0.00457906 Jy
! Component: 100  -  total flux cleaned = -0.00667526 Jy
! Total flux subtracted in 100 components = -0.00667526 Jy
! Clean residual min=-0.004031 max=0.004003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.100542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689483
! Component: 050  -  total flux cleaned = -0.00115126 Jy
! Component: 100  -  total flux cleaned = -0.00179367 Jy
! Total flux subtracted in 100 components = -0.00179367 Jy
! Clean residual min=-0.003089 max=0.002863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.102336 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006357
! Component: 050  -  total flux cleaned = -0.000516522 Jy
! Component: 100  -  total flux cleaned = -0.000665506 Jy
! Total flux subtracted in 100 components = -0.000665506 Jy
! Clean residual min=-0.002794 max=0.002753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.103001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613459
! Component: 050  -  total flux cleaned = 0.000188645 Jy
! Component: 100  -  total flux cleaned = 0.000187348 Jy
! Total flux subtracted in 100 components = 0.000187348 Jy
! Clean residual min=-0.002638 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.102814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060151
! Component: 050  -  total flux cleaned = -5.42818e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104651 Jy
! Total flux subtracted in 100 components = -0.000104651 Jy
! Clean residual min=-0.002531 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.102919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593017
! Component: 050  -  total flux cleaned = -3.94341e-07 Jy
! Component: 100  -  total flux cleaned = -9.0489e-05 Jy
! Total flux subtracted in 100 components = -9.0489e-05 Jy
! Clean residual min=-0.002518 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.103009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586635
! Component: 050  -  total flux cleaned = -4.2073e-05 Jy
! Component: 100  -  total flux cleaned = -8.19766e-05 Jy
! Total flux subtracted in 100 components = -8.19766e-05 Jy
! Clean residual min=-0.002509 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.103091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581545
! Component: 050  -  total flux cleaned = -7.67383e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112748 Jy
! Total flux subtracted in 100 components = -0.000112748 Jy
! Clean residual min=-0.002498 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.103204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577354
! Component: 050  -  total flux cleaned = -3.50104e-05 Jy
! Component: 100  -  total flux cleaned = -6.89734e-05 Jy
! Total flux subtracted in 100 components = -6.89734e-05 Jy
! Clean residual min=-0.002492 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.103273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573926
! Component: 050  -  total flux cleaned = 1.64764e-07 Jy
! Component: 100  -  total flux cleaned = -3.106e-05 Jy
! Total flux subtracted in 100 components = -3.106e-05 Jy
! Clean residual min=-0.002495 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.103304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571012
! Component: 050  -  total flux cleaned = -3.0192e-05 Jy
! Component: 100  -  total flux cleaned = -5.92494e-05 Jy
! Total flux subtracted in 100 components = -5.92494e-05 Jy
! Clean residual min=-0.002495 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.103363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568614
! Component: 050  -  total flux cleaned = -2.83558e-05 Jy
! Component: 100  -  total flux cleaned = -2.87928e-05 Jy
! Total flux subtracted in 100 components = -2.87928e-05 Jy
! Clean residual min=-0.002495 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.103392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566553
! Component: 050  -  total flux cleaned = -2.66819e-05 Jy
! Component: 100  -  total flux cleaned = -2.64548e-05 Jy
! Total flux subtracted in 100 components = -2.64548e-05 Jy
! Clean residual min=-0.002496 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.103419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564806
! Component: 050  -  total flux cleaned = -5.05894e-05 Jy
! Component: 100  -  total flux cleaned = -9.94995e-05 Jy
! Total flux subtracted in 100 components = -9.94995e-05 Jy
! Clean residual min=-0.002494 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.103518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563257
! Component: 050  -  total flux cleaned = 6.28982e-07 Jy
! Component: 100  -  total flux cleaned = -2.27964e-05 Jy
! Total flux subtracted in 100 components = -2.27964e-05 Jy
! Clean residual min=-0.002492 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561843
! Component: 050  -  total flux cleaned = -2.28228e-05 Jy
! Clean target residual flux of 0.000561843 Jy/beam attained
! Total flux subtracted in 81 components = -3.39632e-05 Jy
! Clean residual min=-0.002491 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560898
! Clean target residual flux of 0.000560898 Jy/beam attained
! Total flux subtracted in 2 components = 9.33505e-09 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560884
! Clean target residual flux of 0.000560884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002490 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.103575 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.103575 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20234  max=1.5131 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_168 closed on Fri Mar 15 16:28:54 2024
