! Started logfile: difmap.log_2866 on Mon Mar 13 17:09:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180336
! Component: 050  -  total flux cleaned = 0.0158789 Jy
! Component: 100  -  total flux cleaned = 0.0179531 Jy
! Total flux subtracted in 100 components = 0.0179531 Jy
! Clean residual min=-0.011236 max=0.011188 Jy/beam
! Clean residual mean=-0.000002 rms=0.001294 Jy/beam
! Combined flux in latest and established models = 0.0179531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129448
! Component: 050  -  total flux cleaned = 0.00119811 Jy
! Component: 100  -  total flux cleaned = 0.000911287 Jy
! Total flux subtracted in 100 components = 0.000911287 Jy
! Clean residual min=-0.007340 max=0.007298 Jy/beam
! Clean residual mean=-0.000002 rms=0.001118 Jy/beam
! Combined flux in latest and established models = 0.0188644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111753
! Component: 050  -  total flux cleaned = -0.000553609 Jy
! Component: 100  -  total flux cleaned = -0.00167197 Jy
! Total flux subtracted in 100 components = -0.00167197 Jy
! Clean residual min=-0.005248 max=0.005392 Jy/beam
! Clean residual mean=-0.000002 rms=0.001020 Jy/beam
! Combined flux in latest and established models = 0.0171924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102037
! Component: 050  -  total flux cleaned = -0.00137197 Jy
! Component: 100  -  total flux cleaned = -0.00275182 Jy
! Total flux subtracted in 100 components = -0.00275182 Jy
! Clean residual min=-0.004775 max=0.004898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000959 Jy/beam
! Combined flux in latest and established models = 0.0144406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959044
! Component: 050  -  total flux cleaned = -0.00136761 Jy
! Component: 100  -  total flux cleaned = -0.00244078 Jy
! Total flux subtracted in 100 components = -0.00244078 Jy
! Clean residual min=-0.004654 max=0.004561 Jy/beam
! Clean residual mean=-0.000002 rms=0.000920 Jy/beam
! Combined flux in latest and established models = 0.0119998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091974
! Component: 050  -  total flux cleaned = -0.00108898 Jy
! Component: 100  -  total flux cleaned = -0.00185885 Jy
! Total flux subtracted in 100 components = -0.00185885 Jy
! Clean residual min=-0.004557 max=0.004338 Jy/beam
! Clean residual mean=-0.000002 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.010141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089305
! Component: 050  -  total flux cleaned = -0.000603662 Jy
! Component: 100  -  total flux cleaned = -0.00124826 Jy
! Total flux subtracted in 100 components = -0.00124826 Jy
! Clean residual min=-0.004491 max=0.004178 Jy/beam
! Clean residual mean=-0.000002 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.00889271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873489
! Component: 050  -  total flux cleaned = -0.00059694 Jy
! Component: 100  -  total flux cleaned = -0.00131312 Jy
! Total flux subtracted in 100 components = -0.00131312 Jy
! Clean residual min=-0.004451 max=0.004048 Jy/beam
! Clean residual mean=-0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00757959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858887
! Component: 050  -  total flux cleaned = -0.000602178 Jy
! Component: 100  -  total flux cleaned = -0.00117057 Jy
! Total flux subtracted in 100 components = -0.00117057 Jy
! Clean residual min=-0.004414 max=0.003934 Jy/beam
! Clean residual mean=-0.000002 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.00640901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847308
! Component: 050  -  total flux cleaned = -0.000403522 Jy
! Component: 100  -  total flux cleaned = -0.000724733 Jy
! Total flux subtracted in 100 components = -0.000724733 Jy
! Clean residual min=-0.004390 max=0.003846 Jy/beam
! Clean residual mean=-0.000002 rms=0.000838 Jy/beam
! Combined flux in latest and established models = 0.00568428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838149
! Component: 050  -  total flux cleaned = -0.000304808 Jy
! Component: 100  -  total flux cleaned = -0.00053911 Jy
! Total flux subtracted in 100 components = -0.00053911 Jy
! Clean residual min=-0.004372 max=0.003778 Jy/beam
! Clean residual mean=-0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.00514517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830749
! Component: 050  -  total flux cleaned = -0.000223762 Jy
! Component: 100  -  total flux cleaned = -0.000332011 Jy
! Total flux subtracted in 100 components = -0.000332011 Jy
! Clean residual min=-0.004357 max=0.003714 Jy/beam
! Clean residual mean=-0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.00481316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082455
! Component: 050  -  total flux cleaned = -0.00015542 Jy
! Component: 100  -  total flux cleaned = -0.000204899 Jy
! Total flux subtracted in 100 components = -0.000204899 Jy
! Clean residual min=-0.004336 max=0.003684 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.00460826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819047
! Component: 050  -  total flux cleaned = -4.828e-05 Jy
! Component: 100  -  total flux cleaned = -4.72824e-05 Jy
! Total flux subtracted in 100 components = -4.72824e-05 Jy
! Clean residual min=-0.004319 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00456098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814545
! Component: 050  -  total flux cleaned = -4.56497e-05 Jy
! Component: 100  -  total flux cleaned = -4.50894e-05 Jy
! Total flux subtracted in 100 components = -4.50894e-05 Jy
! Clean residual min=-0.004300 max=0.003609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00451589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810551
! Component: 050  -  total flux cleaned = -4.23387e-05 Jy
! Component: 100  -  total flux cleaned = -8.41181e-05 Jy
! Total flux subtracted in 100 components = -8.41181e-05 Jy
! Clean residual min=-0.004283 max=0.003577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.00443177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807023
! Component: 050  -  total flux cleaned = 3.31122e-07 Jy
! Component: 100  -  total flux cleaned = -3.93104e-05 Jy
! Total flux subtracted in 100 components = -3.93104e-05 Jy
! Clean residual min=-0.004267 max=0.003545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00439246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080392
! Component: 050  -  total flux cleaned = -3.82767e-05 Jy
! Component: 100  -  total flux cleaned = -3.8417e-05 Jy
! Total flux subtracted in 100 components = -3.8417e-05 Jy
! Clean residual min=-0.004253 max=0.003524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00435404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801066
! Component: 050  -  total flux cleaned = -4.44134e-07 Jy
! Component: 100  -  total flux cleaned = -7.20148e-05 Jy
! Total flux subtracted in 100 components = -7.20148e-05 Jy
! Clean residual min=-0.004238 max=0.003521 Jy/beam
! Clean residual mean=-0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00428203 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007985
! Component: 050  -  total flux cleaned = 3.51715e-05 Jy
! Component: 100  -  total flux cleaned = 3.44656e-05 Jy
! Total flux subtracted in 100 components = 3.44656e-05 Jy
! Clean residual min=-0.004230 max=0.003512 Jy/beam
! Clean residual mean=-0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.00431649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796166
! Component: 050  -  total flux cleaned = -3.36444e-05 Jy
! Component: 100  -  total flux cleaned = -3.32028e-05 Jy
! Total flux subtracted in 100 components = -3.32028e-05 Jy
! Clean residual min=-0.004220 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00428329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794073
! Clean target residual flux of 0.000794073 Jy/beam attained
! Total flux subtracted in 29 components = -1.59943e-05 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793531
! Clean target residual flux of 0.000793531 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004216 max=0.003510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00426729 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and 0.00426729 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19183  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2866 closed on Mon Mar 13 17:09:58 2023
