! Started logfile: difmap.log_366 on Fri Mar 15 16:32:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00776107
! Component: 050  -  total flux cleaned = 0.100242 Jy
! Component: 100  -  total flux cleaned = 0.138665 Jy
! Total flux subtracted in 100 components = 0.138665 Jy
! Clean residual min=-0.010944 max=0.022885 Jy/beam
! Clean residual mean=-0.000002 rms=0.002524 Jy/beam
! Combined flux in latest and established models = 0.138665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252443
! Component: 050  -  total flux cleaned = 0.0152208 Jy
! Component: 100  -  total flux cleaned = 0.0175706 Jy
! Total flux subtracted in 100 components = 0.0175706 Jy
! Clean residual min=-0.010514 max=0.013403 Jy/beam
! Clean residual mean=-0.000003 rms=0.002246 Jy/beam
! Combined flux in latest and established models = 0.156236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00224645
! Component: 050  -  total flux cleaned = 0.00309158 Jy
! Component: 100  -  total flux cleaned = 0.00619078 Jy
! Total flux subtracted in 100 components = 0.00619078 Jy
! Clean residual min=-0.010394 max=0.012891 Jy/beam
! Clean residual mean=-0.000003 rms=0.002184 Jy/beam
! Combined flux in latest and established models = 0.162427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00218412
! Component: 050  -  total flux cleaned = 0.00286952 Jy
! Component: 100  -  total flux cleaned = 0.00458538 Jy
! Total flux subtracted in 100 components = 0.00458538 Jy
! Clean residual min=-0.010395 max=0.012600 Jy/beam
! Clean residual mean=-0.000003 rms=0.002147 Jy/beam
! Combined flux in latest and established models = 0.167012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214716
! Component: 050  -  total flux cleaned = 0.00189387 Jy
! Component: 100  -  total flux cleaned = 0.00263215 Jy
! Total flux subtracted in 100 components = 0.00263215 Jy
! Clean residual min=-0.010453 max=0.012383 Jy/beam
! Clean residual mean=-0.000003 rms=0.002120 Jy/beam
! Combined flux in latest and established models = 0.169644 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021204
! Component: 050  -  total flux cleaned = 0.000419658 Jy
! Component: 100  -  total flux cleaned = 0.000689949 Jy
! Total flux subtracted in 100 components = 0.000689949 Jy
! Clean residual min=-0.010472 max=0.012173 Jy/beam
! Clean residual mean=-0.000003 rms=0.002100 Jy/beam
! Combined flux in latest and established models = 0.170334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209972
! Component: 050  -  total flux cleaned = 0.000636755 Jy
! Component: 100  -  total flux cleaned = 0.00100253 Jy
! Total flux subtracted in 100 components = 0.00100253 Jy
! Clean residual min=-0.010460 max=0.011993 Jy/beam
! Clean residual mean=-0.000003 rms=0.002082 Jy/beam
! Combined flux in latest and established models = 0.171337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208221
! Component: 050  -  total flux cleaned = 0.00035425 Jy
! Component: 100  -  total flux cleaned = 0.000693948 Jy
! Total flux subtracted in 100 components = 0.000693948 Jy
! Clean residual min=-0.010433 max=0.011820 Jy/beam
! Clean residual mean=-0.000003 rms=0.002068 Jy/beam
! Combined flux in latest and established models = 0.172031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206758
! Component: 050  -  total flux cleaned = -0.000106052 Jy
! Component: 100  -  total flux cleaned = 7.7991e-07 Jy
! Total flux subtracted in 100 components = 7.7991e-07 Jy
! Clean residual min=-0.010422 max=0.011679 Jy/beam
! Clean residual mean=-0.000003 rms=0.002055 Jy/beam
! Combined flux in latest and established models = 0.172032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205541
! Component: 050  -  total flux cleaned = -1.28093e-08 Jy
! Component: 100  -  total flux cleaned = 5.54915e-07 Jy
! Total flux subtracted in 100 components = 5.54915e-07 Jy
! Clean residual min=-0.010399 max=0.011544 Jy/beam
! Clean residual mean=-0.000003 rms=0.002045 Jy/beam
! Combined flux in latest and established models = 0.172032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204494
! Component: 050  -  total flux cleaned = 9.44166e-05 Jy
! Component: 100  -  total flux cleaned = 9.40108e-05 Jy
! Total flux subtracted in 100 components = 9.40108e-05 Jy
! Clean residual min=-0.010368 max=0.011416 Jy/beam
! Clean residual mean=-0.000003 rms=0.002036 Jy/beam
! Combined flux in latest and established models = 0.172126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203567
! Component: 050  -  total flux cleaned = 9.13579e-05 Jy
! Component: 100  -  total flux cleaned = 9.13715e-05 Jy
! Total flux subtracted in 100 components = 9.13715e-05 Jy
! Clean residual min=-0.010340 max=0.011298 Jy/beam
! Clean residual mean=-0.000003 rms=0.002028 Jy/beam
! Combined flux in latest and established models = 0.172218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202751
! Component: 050  -  total flux cleaned = 8.59245e-05 Jy
! Component: 100  -  total flux cleaned = 8.65129e-05 Jy
! Total flux subtracted in 100 components = 8.65129e-05 Jy
! Clean residual min=-0.010332 max=0.011197 Jy/beam
! Clean residual mean=-0.000003 rms=0.002020 Jy/beam
! Combined flux in latest and established models = 0.172304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202032
! Component: 050  -  total flux cleaned = 8.23324e-05 Jy
! Clean target residual flux of 0.00202032 Jy/beam attained
! Total flux subtracted in 52 components = 8.23327e-05 Jy
! Clean residual min=-0.010320 max=0.011162 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201683
! Clean target residual flux of 0.00201683 Jy/beam attained
! Total flux subtracted in 4 components = -8.07473e-05 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201664
! Clean target residual flux of 0.00201664 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010323 max=0.011157 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172306 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 91 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.172306 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90132  max=5.2074 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_366 closed on Fri Mar 15 16:32:57 2024
