! Started logfile: difmap.log_255 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,u]
observe bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00463369
! Component: 050  -  total flux cleaned = 0.0398133 Jy
! Component: 100  -  total flux cleaned = 0.0545514 Jy
! Total flux subtracted in 100 components = 0.0545514 Jy
! Clean residual min=-0.018326 max=0.021052 Jy/beam
! Clean residual mean=0.000003 rms=0.003520 Jy/beam
! Combined flux in latest and established models = 0.0545514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352026
! Component: 050  -  total flux cleaned = 0.00728594 Jy
! Component: 100  -  total flux cleaned = 0.0137439 Jy
! Total flux subtracted in 100 components = 0.0137439 Jy
! Clean residual min=-0.017453 max=0.019185 Jy/beam
! Clean residual mean=0.000002 rms=0.003370 Jy/beam
! Combined flux in latest and established models = 0.0682953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337038
! Component: 050  -  total flux cleaned = 0.00591363 Jy
! Component: 100  -  total flux cleaned = 0.0102352 Jy
! Total flux subtracted in 100 components = 0.0102352 Jy
! Clean residual min=-0.017254 max=0.018367 Jy/beam
! Clean residual mean=0.000002 rms=0.003296 Jy/beam
! Combined flux in latest and established models = 0.0785305 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032959
! Component: 050  -  total flux cleaned = 0.00304138 Jy
! Component: 100  -  total flux cleaned = 0.00456831 Jy
! Total flux subtracted in 100 components = 0.00456831 Jy
! Clean residual min=-0.017112 max=0.017750 Jy/beam
! Clean residual mean=0.000002 rms=0.003251 Jy/beam
! Combined flux in latest and established models = 0.0830988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325111
! Component: 050  -  total flux cleaned = 0.00117494 Jy
! Component: 100  -  total flux cleaned = 0.0027297 Jy
! Total flux subtracted in 100 components = 0.0027297 Jy
! Clean residual min=-0.017036 max=0.017284 Jy/beam
! Clean residual mean=0.000001 rms=0.003219 Jy/beam
! Combined flux in latest and established models = 0.0858285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321883
! Component: 050  -  total flux cleaned = 0.00145946 Jy
! Component: 100  -  total flux cleaned = 0.00264329 Jy
! Total flux subtracted in 100 components = 0.00264329 Jy
! Clean residual min=-0.017022 max=0.016948 Jy/beam
! Clean residual mean=0.000001 rms=0.003194 Jy/beam
! Combined flux in latest and established models = 0.0884718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319434
! Component: 050  -  total flux cleaned = 0.000942754 Jy
! Component: 100  -  total flux cleaned = 0.00184537 Jy
! Total flux subtracted in 100 components = 0.00184537 Jy
! Clean residual min=-0.017018 max=0.016680 Jy/beam
! Clean residual mean=0.000001 rms=0.003176 Jy/beam
! Combined flux in latest and established models = 0.0903172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317633
! Component: 050  -  total flux cleaned = 0.000350536 Jy
! Component: 100  -  total flux cleaned = 0.00102993 Jy
! Total flux subtracted in 100 components = 0.00102993 Jy
! Clean residual min=-0.016986 max=0.016434 Jy/beam
! Clean residual mean=0.000001 rms=0.003162 Jy/beam
! Combined flux in latest and established models = 0.0913471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316182
! Component: 050  -  total flux cleaned = 0.000650754 Jy
! Component: 100  -  total flux cleaned = 0.0011259 Jy
! Total flux subtracted in 100 components = 0.0011259 Jy
! Clean residual min=-0.016910 max=0.016290 Jy/beam
! Clean residual mean=0.000001 rms=0.003149 Jy/beam
! Combined flux in latest and established models = 0.092473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314851
! Component: 050  -  total flux cleaned = 0.000306084 Jy
! Component: 100  -  total flux cleaned = 0.000758795 Jy
! Total flux subtracted in 100 components = 0.000758795 Jy
! Clean residual min=-0.016852 max=0.016153 Jy/beam
! Clean residual mean=0.000001 rms=0.003137 Jy/beam
! Combined flux in latest and established models = 0.0932318 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031369
! Component: 050  -  total flux cleaned = 0.000437932 Jy
! Component: 100  -  total flux cleaned = 0.000867289 Jy
! Total flux subtracted in 100 components = 0.000867289 Jy
! Clean residual min=-0.016807 max=0.016007 Jy/beam
! Clean residual mean=0.000001 rms=0.003127 Jy/beam
! Combined flux in latest and established models = 0.0940991 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312717
! Component: 050  -  total flux cleaned = 0.000556229 Jy
! Component: 100  -  total flux cleaned = 0.000828229 Jy
! Total flux subtracted in 100 components = 0.000828229 Jy
! Clean residual min=-0.016770 max=0.015874 Jy/beam
! Clean residual mean=0.000001 rms=0.003118 Jy/beam
! Combined flux in latest and established models = 0.0949273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311846
! Component: 050  -  total flux cleaned = 0.000399194 Jy
! Component: 100  -  total flux cleaned = 0.000786397 Jy
! Total flux subtracted in 100 components = 0.000786397 Jy
! Clean residual min=-0.016745 max=0.015740 Jy/beam
! Clean residual mean=0.000001 rms=0.003111 Jy/beam
! Combined flux in latest and established models = 0.0957137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311062
! Component: 050  -  total flux cleaned = 0.000502543 Jy
! Clean target residual flux of 0.00311062 Jy/beam attained
! Total flux subtracted in 55 components = 0.000440333 Jy
! Clean residual min=-0.016737 max=0.015670 Jy/beam
! Clean residual mean=0.000001 rms=0.003107 Jy/beam
! Combined flux in latest and established models = 0.096154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310672
! Clean target residual flux of 0.00310672 Jy/beam attained
! Total flux subtracted in 6 components = -7.62229e-08 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310616
! Clean target residual flux of 0.00310616 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.016737 max=0.015660 Jy/beam
! Clean residual mean=0.000001 rms=0.003106 Jy/beam
! Combined flux in latest and established models = 0.0961539 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.u.uvf
! Writing 104 model components to file: bm413i.q.edt.3C273.IF4.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.u.win
! Adding 104 model components to the UV plane model.
! The established model now contains 104 components and 0.096154 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90875  max=5.181 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.u.par
exit
! Exiting program
! Log file difmap.log_255 closed on Fri Mar 15 16:30:24 2024
