! Started logfile: difmap.log_345 on Thu Mar  9 16:05:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186274
! Component: 050  -  total flux cleaned = -0.0325245 Jy
! Component: 100  -  total flux cleaned = -0.0460569 Jy
! Total flux subtracted in 100 components = -0.0460569 Jy
! Clean residual min=-0.011573 max=0.011372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0460569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866152
! Component: 050  -  total flux cleaned = -0.00232259 Jy
! Component: 100  -  total flux cleaned = -0.00295889 Jy
! Total flux subtracted in 100 components = -0.00295889 Jy
! Clean residual min=-0.005530 max=0.005463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0490158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710433
! Component: 050  -  total flux cleaned = 0.000389236 Jy
! Component: 100  -  total flux cleaned = 0.0011417 Jy
! Total flux subtracted in 100 components = 0.0011417 Jy
! Clean residual min=-0.003389 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0478741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663632
! Component: 050  -  total flux cleaned = 0.00152932 Jy
! Component: 100  -  total flux cleaned = 0.00308164 Jy
! Total flux subtracted in 100 components = 0.00308164 Jy
! Clean residual min=-0.003000 max=0.002898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0447924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639794
! Component: 050  -  total flux cleaned = 0.00146834 Jy
! Component: 100  -  total flux cleaned = 0.00260725 Jy
! Total flux subtracted in 100 components = 0.00260725 Jy
! Clean residual min=-0.002904 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0421852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624824
! Component: 050  -  total flux cleaned = 0.000797391 Jy
! Component: 100  -  total flux cleaned = 0.00110078 Jy
! Total flux subtracted in 100 components = 0.00110078 Jy
! Clean residual min=-0.002864 max=0.002828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0410844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614337
! Component: 050  -  total flux cleaned = 0.000217249 Jy
! Component: 100  -  total flux cleaned = 0.000286882 Jy
! Total flux subtracted in 100 components = 0.000286882 Jy
! Clean residual min=-0.002811 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0407975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605589
! Component: 050  -  total flux cleaned = 6.79038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133628 Jy
! Total flux subtracted in 100 components = 0.000133628 Jy
! Clean residual min=-0.002769 max=0.002790 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0406639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059817
! Component: 050  -  total flux cleaned = -1.52224e-07 Jy
! Component: 100  -  total flux cleaned = -0.000120511 Jy
! Total flux subtracted in 100 components = -0.000120511 Jy
! Clean residual min=-0.002730 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0407844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591653
! Component: 050  -  total flux cleaned = 8.97646e-07 Jy
! Component: 100  -  total flux cleaned = -9.42509e-08 Jy
! Total flux subtracted in 100 components = -9.42509e-08 Jy
! Clean residual min=-0.002696 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0407845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585889
! Component: 050  -  total flux cleaned = -0.000169469 Jy
! Component: 100  -  total flux cleaned = -0.000225693 Jy
! Total flux subtracted in 100 components = -0.000225693 Jy
! Clean residual min=-0.002662 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0410102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580734
! Component: 050  -  total flux cleaned = -0.000212791 Jy
! Component: 100  -  total flux cleaned = -0.000263632 Jy
! Total flux subtracted in 100 components = -0.000263632 Jy
! Clean residual min=-0.002638 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0412738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576064
! Component: 050  -  total flux cleaned = -0.000100858 Jy
! Component: 100  -  total flux cleaned = -0.000149659 Jy
! Total flux subtracted in 100 components = -0.000149659 Jy
! Clean residual min=-0.002605 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0414234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571681
! Component: 050  -  total flux cleaned = -0.000195102 Jy
! Component: 100  -  total flux cleaned = -0.00024292 Jy
! Total flux subtracted in 100 components = -0.00024292 Jy
! Clean residual min=-0.002572 max=0.002667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0416664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567647
! Component: 050  -  total flux cleaned = -0.000233849 Jy
! Component: 100  -  total flux cleaned = -0.000370559 Jy
! Total flux subtracted in 100 components = -0.000370559 Jy
! Clean residual min=-0.002550 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0420369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563914
! Component: 050  -  total flux cleaned = -4.45718e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134114 Jy
! Total flux subtracted in 100 components = -0.000134114 Jy
! Clean residual min=-0.002529 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0421711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560401
! Component: 050  -  total flux cleaned = -0.000131837 Jy
! Component: 100  -  total flux cleaned = -0.000304479 Jy
! Total flux subtracted in 100 components = -0.000304479 Jy
! Clean residual min=-0.002506 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0424755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557136
! Component: 050  -  total flux cleaned = -0.00016787 Jy
! Component: 100  -  total flux cleaned = -8.42779e-05 Jy
! Total flux subtracted in 100 components = -8.42779e-05 Jy
! Clean residual min=-0.002490 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0425598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554089
! Component: 050  -  total flux cleaned = -8.32495e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205351 Jy
! Total flux subtracted in 100 components = -0.000205351 Jy
! Clean residual min=-0.002473 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0427652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551214
! Component: 050  -  total flux cleaned = -8.04596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120398 Jy
! Total flux subtracted in 100 components = -0.000120398 Jy
! Clean residual min=-0.002448 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0428856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548499
! Component: 050  -  total flux cleaned = -0.000194505 Jy
! Component: 100  -  total flux cleaned = -7.7982e-05 Jy
! Total flux subtracted in 100 components = -7.7982e-05 Jy
! Clean residual min=-0.002436 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0429636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545895
! Component: 050  -  total flux cleaned = -0.00019042 Jy
! Component: 100  -  total flux cleaned = -0.000152928 Jy
! Total flux subtracted in 100 components = -0.000152928 Jy
! Clean residual min=-0.002418 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0431165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543422
! Component: 050  -  total flux cleaned = -0.00014869 Jy
! Component: 100  -  total flux cleaned = -0.00014798 Jy
! Total flux subtracted in 100 components = -0.00014798 Jy
! Clean residual min=-0.002403 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0432645 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054109
! Component: 050  -  total flux cleaned = -7.30494e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216458 Jy
! Total flux subtracted in 100 components = -0.000216458 Jy
! Clean residual min=-0.002387 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0434809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538821
! Component: 050  -  total flux cleaned = -0.000106784 Jy
! Component: 100  -  total flux cleaned = -0.000281813 Jy
! Total flux subtracted in 100 components = -0.000281813 Jy
! Clean residual min=-0.002378 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0437628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536717
! Component: 050  -  total flux cleaned = -0.000103577 Jy
! Component: 100  -  total flux cleaned = -3.55599e-05 Jy
! Total flux subtracted in 100 components = -3.55599e-05 Jy
! Clean residual min=-0.002370 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0437983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534672
! Component: 050  -  total flux cleaned = -0.000170083 Jy
! Component: 100  -  total flux cleaned = -0.000304279 Jy
! Total flux subtracted in 100 components = -0.000304279 Jy
! Clean residual min=-0.002368 max=0.002495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0441026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532744
! Component: 050  -  total flux cleaned = 0.000165353 Jy
! Component: 100  -  total flux cleaned = -6.46546e-05 Jy
! Total flux subtracted in 100 components = -6.46546e-05 Jy
! Clean residual min=-0.002363 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0441673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530877
! Component: 050  -  total flux cleaned = -9.79059e-05 Jy
! Component: 100  -  total flux cleaned = -3.37847e-05 Jy
! Total flux subtracted in 100 components = -3.37847e-05 Jy
! Clean residual min=-0.002356 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0442011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529162
! Component: 050  -  total flux cleaned = -9.60579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000316687 Jy
! Total flux subtracted in 100 components = -0.000316687 Jy
! Clean residual min=-0.002352 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0445178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527454
! Component: 050  -  total flux cleaned = 3.14186e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124691 Jy
! Total flux subtracted in 100 components = 0.000124691 Jy
! Clean residual min=-0.002348 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0443931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525824
! Component: 050  -  total flux cleaned = -0.000122631 Jy
! Component: 100  -  total flux cleaned = -0.000213509 Jy
! Total flux subtracted in 100 components = -0.000213509 Jy
! Clean residual min=-0.002343 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0446066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524269
! Component: 050  -  total flux cleaned = 2.99049e-05 Jy
! Component: 100  -  total flux cleaned = -1.46631e-07 Jy
! Total flux subtracted in 100 components = -1.46631e-07 Jy
! Clean residual min=-0.002342 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0446068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522814
! Component: 050  -  total flux cleaned = -5.91098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117891 Jy
! Total flux subtracted in 100 components = -0.000117891 Jy
! Clean residual min=-0.002337 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0447247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521342
! Component: 050  -  total flux cleaned = -2.8892e-05 Jy
! Component: 100  -  total flux cleaned = -2.87303e-05 Jy
! Total flux subtracted in 100 components = -2.87303e-05 Jy
! Clean residual min=-0.002334 max=0.002479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0447534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519965
! Component: 050  -  total flux cleaned = 3.54175e-08 Jy
! Component: 100  -  total flux cleaned = -0.000113087 Jy
! Total flux subtracted in 100 components = -0.000113087 Jy
! Clean residual min=-0.002329 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0448665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518609
! Component: 050  -  total flux cleaned = 5.62031e-05 Jy
! Component: 100  -  total flux cleaned = -1.23436e-07 Jy
! Total flux subtracted in 100 components = -1.23436e-07 Jy
! Clean residual min=-0.002322 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0448666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517332
! Component: 050  -  total flux cleaned = 9.43219e-08 Jy
! Component: 100  -  total flux cleaned = 8.25515e-05 Jy
! Total flux subtracted in 100 components = 8.25515e-05 Jy
! Clean residual min=-0.002321 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0447841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516084
! Component: 050  -  total flux cleaned = -2.74125e-05 Jy
! Component: 100  -  total flux cleaned = -5.44467e-05 Jy
! Total flux subtracted in 100 components = -5.44467e-05 Jy
! Clean residual min=-0.002318 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0448385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514867
! Component: 050  -  total flux cleaned = -0.000107224 Jy
! Component: 100  -  total flux cleaned = -0.000106984 Jy
! Total flux subtracted in 100 components = -0.000106984 Jy
! Clean residual min=-0.002313 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0449455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513698
! Component: 050  -  total flux cleaned = 7.9132e-05 Jy
! Component: 100  -  total flux cleaned = -2.5645e-05 Jy
! Total flux subtracted in 100 components = -2.5645e-05 Jy
! Clean residual min=-0.002309 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0449711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512544
! Component: 050  -  total flux cleaned = -2.60223e-05 Jy
! Component: 100  -  total flux cleaned = 5.11794e-05 Jy
! Total flux subtracted in 100 components = 5.11794e-05 Jy
! Clean residual min=-0.002308 max=0.002448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.04492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511441
! Component: 050  -  total flux cleaned = -0.000102353 Jy
! Component: 100  -  total flux cleaned = -0.000102 Jy
! Total flux subtracted in 100 components = -0.000102 Jy
! Clean residual min=-0.002299 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.045022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510383
! Component: 050  -  total flux cleaned = -2.49997e-05 Jy
! Component: 100  -  total flux cleaned = -4.97709e-05 Jy
! Total flux subtracted in 100 components = -4.97709e-05 Jy
! Clean residual min=-0.002294 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0450717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509377
! Component: 050  -  total flux cleaned = 9.91567e-05 Jy
! Component: 100  -  total flux cleaned = 5.84726e-07 Jy
! Total flux subtracted in 100 components = 5.84726e-07 Jy
! Clean residual min=-0.002286 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0450712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508365
! Component: 050  -  total flux cleaned = -1.48146e-07 Jy
! Component: 100  -  total flux cleaned = 0.000145817 Jy
! Total flux subtracted in 100 components = 0.000145817 Jy
! Clean residual min=-0.002284 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0449253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507391
! Component: 050  -  total flux cleaned = -7.27059e-05 Jy
! Component: 100  -  total flux cleaned = -7.28199e-05 Jy
! Total flux subtracted in 100 components = -7.28199e-05 Jy
! Clean residual min=-0.002276 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0449982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506437
! Component: 050  -  total flux cleaned = 4.7357e-05 Jy
! Component: 100  -  total flux cleaned = 2.36538e-05 Jy
! Total flux subtracted in 100 components = 2.36538e-05 Jy
! Clean residual min=-0.002270 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0449745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505509
! Component: 050  -  total flux cleaned = 2.35453e-05 Jy
! Component: 100  -  total flux cleaned = -2.33849e-05 Jy
! Total flux subtracted in 100 components = -2.33849e-05 Jy
! Clean residual min=-0.002267 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0449979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504616
! Component: 050  -  total flux cleaned = -6.94937e-05 Jy
! Component: 100  -  total flux cleaned = -6.92065e-05 Jy
! Total flux subtracted in 100 components = -6.92065e-05 Jy
! Clean residual min=-0.002261 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0450671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503765
! Component: 050  -  total flux cleaned = -4.5648e-05 Jy
! Component: 100  -  total flux cleaned = 2.29611e-05 Jy
! Total flux subtracted in 100 components = 2.29611e-05 Jy
! Clean residual min=-0.002256 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0450441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502905
! Component: 050  -  total flux cleaned = -2.26634e-05 Jy
! Component: 100  -  total flux cleaned = -6.78407e-05 Jy
! Total flux subtracted in 100 components = -6.78407e-05 Jy
! Clean residual min=-0.002248 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.045112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502133
! Component: 050  -  total flux cleaned = -2.68001e-08 Jy
! Component: 100  -  total flux cleaned = -4.45573e-05 Jy
! Total flux subtracted in 100 components = -4.45573e-05 Jy
! Clean residual min=-0.002245 max=0.002407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0451565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501306
! Component: 050  -  total flux cleaned = 2.22999e-05 Jy
! Component: 100  -  total flux cleaned = -2.17543e-05 Jy
! Total flux subtracted in 100 components = -2.17543e-05 Jy
! Clean residual min=-0.002239 max=0.002404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0451783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500538
! Component: 050  -  total flux cleaned = 4.37696e-05 Jy
! Component: 100  -  total flux cleaned = 4.20009e-07 Jy
! Total flux subtracted in 100 components = 4.20009e-07 Jy
! Clean residual min=-0.002233 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0451778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499797
! Component: 050  -  total flux cleaned = 2.166e-05 Jy
! Component: 100  -  total flux cleaned = -2.12815e-05 Jy
! Total flux subtracted in 100 components = -2.12815e-05 Jy
! Clean residual min=-0.002229 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0451991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499047
! Component: 050  -  total flux cleaned = -8.55496e-05 Jy
! Component: 100  -  total flux cleaned = -4.28101e-05 Jy
! Total flux subtracted in 100 components = -4.28101e-05 Jy
! Clean residual min=-0.002223 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0452419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498311
! Component: 050  -  total flux cleaned = -4.21417e-05 Jy
! Component: 100  -  total flux cleaned = -6.32525e-05 Jy
! Total flux subtracted in 100 components = -6.32525e-05 Jy
! Clean residual min=-0.002220 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0453052 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004976
! Component: 050  -  total flux cleaned = 6.26952e-05 Jy
! Component: 100  -  total flux cleaned = 2.12067e-05 Jy
! Total flux subtracted in 100 components = 2.12067e-05 Jy
! Clean residual min=-0.002212 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.045284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496904
! Component: 050  -  total flux cleaned = -6.19421e-05 Jy
! Component: 100  -  total flux cleaned = 2.03618e-05 Jy
! Total flux subtracted in 100 components = 2.03618e-05 Jy
! Clean residual min=-0.002212 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0452636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496205
! Component: 050  -  total flux cleaned = -0.000122874 Jy
! Component: 100  -  total flux cleaned = -6.17236e-05 Jy
! Total flux subtracted in 100 components = -6.17236e-05 Jy
! Clean residual min=-0.002208 max=0.002384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0453253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049552
! Component: 050  -  total flux cleaned = -2.02701e-05 Jy
! Component: 100  -  total flux cleaned = -1.95691e-07 Jy
! Total flux subtracted in 100 components = -1.95691e-07 Jy
! Clean residual min=-0.002202 max=0.002381 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0453255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494867
! Component: 050  -  total flux cleaned = 9.31923e-08 Jy
! Component: 100  -  total flux cleaned = -2.00089e-05 Jy
! Total flux subtracted in 100 components = -2.00089e-05 Jy
! Clean residual min=-0.002196 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494219
! Component: 050  -  total flux cleaned = -3.96805e-05 Jy
! Clean target residual flux of 0.000494219 Jy/beam attained
! Total flux subtracted in 58 components = -3.97168e-05 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493867
! Clean target residual flux of 0.000493867 Jy/beam attained
! Total flux subtracted in 6 components = 1.20472e-08 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493844
! Clean target residual flux of 0.000493844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453852 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 420 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 420 model components to the UV plane model.
! The established model now contains 420 components and -0.0453851 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20079  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207371
! Component: 050  -  total flux cleaned = 0.039105 Jy
! Component: 100  -  total flux cleaned = 0.0550652 Jy
! Total flux subtracted in 100 components = 0.0550652 Jy
! Clean residual min=-0.003131 max=0.011709 Jy/beam
! Clean residual mean=0.000007 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0550652 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008278
! Component: 050  -  total flux cleaned = 0.00909016 Jy
! Component: 100  -  total flux cleaned = 0.0151798 Jy
! Total flux subtracted in 100 components = 0.0151798 Jy
! Clean residual min=-0.002959 max=0.005112 Jy/beam
! Clean residual mean=0.000005 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.070245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673253
! Component: 050  -  total flux cleaned = 0.00445156 Jy
! Component: 100  -  total flux cleaned = 0.00781336 Jy
! Total flux subtracted in 100 components = 0.00781336 Jy
! Clean residual min=-0.002804 max=0.003349 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0780584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631149
! Component: 050  -  total flux cleaned = 0.00265955 Jy
! Component: 100  -  total flux cleaned = 0.00485658 Jy
! Total flux subtracted in 100 components = 0.00485658 Jy
! Clean residual min=-0.002755 max=0.003210 Jy/beam
! Clean residual mean=0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0829149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614729
! Component: 050  -  total flux cleaned = 0.00171983 Jy
! Component: 100  -  total flux cleaned = 0.00337074 Jy
! Total flux subtracted in 100 components = 0.00337074 Jy
! Clean residual min=-0.002698 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0862857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604426
! Component: 050  -  total flux cleaned = 0.00154046 Jy
! Component: 100  -  total flux cleaned = 0.00253701 Jy
! Total flux subtracted in 100 components = 0.00253701 Jy
! Clean residual min=-0.002627 max=0.003096 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0888227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596583
! Component: 050  -  total flux cleaned = 0.000822539 Jy
! Component: 100  -  total flux cleaned = 0.00149202 Jy
! Total flux subtracted in 100 components = 0.00149202 Jy
! Clean residual min=-0.002548 max=0.003068 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0903147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590375
! Component: 050  -  total flux cleaned = 0.00052708 Jy
! Component: 100  -  total flux cleaned = 0.000867583 Jy
! Total flux subtracted in 100 components = 0.000867583 Jy
! Clean residual min=-0.002494 max=0.003045 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0911823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584629
! Component: 050  -  total flux cleaned = 0.000277093 Jy
! Component: 100  -  total flux cleaned = 0.000653367 Jy
! Total flux subtracted in 100 components = 0.000653367 Jy
! Clean residual min=-0.002488 max=0.003016 Jy/beam
! Clean residual mean=0.000004 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0918357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579565
! Component: 050  -  total flux cleaned = 0.000261583 Jy
! Component: 100  -  total flux cleaned = 0.000570122 Jy
! Total flux subtracted in 100 components = 0.000570122 Jy
! Clean residual min=-0.002480 max=0.002988 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0924058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574865
! Component: 050  -  total flux cleaned = 0.000301368 Jy
! Component: 100  -  total flux cleaned = 0.000547622 Jy
! Total flux subtracted in 100 components = 0.000547622 Jy
! Clean residual min=-0.002476 max=0.002962 Jy/beam
! Clean residual mean=0.000004 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0929535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570554
! Component: 050  -  total flux cleaned = 0.000193706 Jy
! Component: 100  -  total flux cleaned = 0.000526761 Jy
! Total flux subtracted in 100 components = 0.000526761 Jy
! Clean residual min=-0.002467 max=0.002936 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0934802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056652
! Component: 050  -  total flux cleaned = 0.000372676 Jy
! Component: 100  -  total flux cleaned = 0.000647956 Jy
! Total flux subtracted in 100 components = 0.000647956 Jy
! Clean residual min=-0.002464 max=0.002908 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0941282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562734
! Component: 050  -  total flux cleaned = 0.000360995 Jy
! Component: 100  -  total flux cleaned = 0.000626946 Jy
! Total flux subtracted in 100 components = 0.000626946 Jy
! Clean residual min=-0.002458 max=0.002888 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0947551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559227
! Component: 050  -  total flux cleaned = 0.000261541 Jy
! Component: 100  -  total flux cleaned = 0.000518991 Jy
! Total flux subtracted in 100 components = 0.000518991 Jy
! Clean residual min=-0.002451 max=0.002859 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0952741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555901
! Component: 050  -  total flux cleaned = 0.000168949 Jy
! Component: 100  -  total flux cleaned = 0.000377139 Jy
! Total flux subtracted in 100 components = 0.000377139 Jy
! Clean residual min=-0.002444 max=0.002842 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0956513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552798
! Component: 050  -  total flux cleaned = 0.000246112 Jy
! Component: 100  -  total flux cleaned = 0.000327058 Jy
! Total flux subtracted in 100 components = 0.000327058 Jy
! Clean residual min=-0.002439 max=0.002823 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0959783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549864
! Component: 050  -  total flux cleaned = 0.000239861 Jy
! Component: 100  -  total flux cleaned = 0.000318518 Jy
! Total flux subtracted in 100 components = 0.000318518 Jy
! Clean residual min=-0.002434 max=0.002804 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0962968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547149
! Component: 050  -  total flux cleaned = 0.000271955 Jy
! Component: 100  -  total flux cleaned = 0.000349221 Jy
! Total flux subtracted in 100 components = 0.000349221 Jy
! Clean residual min=-0.002422 max=0.002786 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.096646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054463
! Component: 050  -  total flux cleaned = 0.000113711 Jy
! Component: 100  -  total flux cleaned = 0.000300676 Jy
! Total flux subtracted in 100 components = 0.000300676 Jy
! Clean residual min=-0.002409 max=0.002768 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0969467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542144
! Component: 050  -  total flux cleaned = 0.000184173 Jy
! Component: 100  -  total flux cleaned = 0.000220225 Jy
! Total flux subtracted in 100 components = 0.000220225 Jy
! Clean residual min=-0.002401 max=0.002752 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.097167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539782
! Component: 050  -  total flux cleaned = 0.000108681 Jy
! Component: 100  -  total flux cleaned = 0.000251273 Jy
! Total flux subtracted in 100 components = 0.000251273 Jy
! Clean residual min=-0.002394 max=0.002737 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0974183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053756
! Component: 050  -  total flux cleaned = 7.0771e-05 Jy
! Component: 100  -  total flux cleaned = 0.000280712 Jy
! Total flux subtracted in 100 components = 0.000280712 Jy
! Clean residual min=-0.002385 max=0.002719 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.097699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535446
! Component: 050  -  total flux cleaned = 3.44984e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010325 Jy
! Total flux subtracted in 100 components = 0.00010325 Jy
! Clean residual min=-0.002374 max=0.002702 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0978022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533345
! Component: 050  -  total flux cleaned = 0.000135402 Jy
! Component: 100  -  total flux cleaned = 0.000236281 Jy
! Total flux subtracted in 100 components = 0.000236281 Jy
! Clean residual min=-0.002366 max=0.002683 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0980385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531408
! Component: 050  -  total flux cleaned = 9.87888e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197657 Jy
! Total flux subtracted in 100 components = 0.000197657 Jy
! Clean residual min=-0.002355 max=0.002669 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0982362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529519
! Component: 050  -  total flux cleaned = 0.000161982 Jy
! Component: 100  -  total flux cleaned = 0.000354982 Jy
! Total flux subtracted in 100 components = 0.000354982 Jy
! Clean residual min=-0.002347 max=0.002654 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0985912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527674
! Component: 050  -  total flux cleaned = -6.39579e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015697 Jy
! Total flux subtracted in 100 components = 0.00015697 Jy
! Clean residual min=-0.002340 max=0.002641 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0987481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525981
! Component: 050  -  total flux cleaned = 6.2484e-05 Jy
! Component: 100  -  total flux cleaned = 9.32579e-05 Jy
! Total flux subtracted in 100 components = 9.32579e-05 Jy
! Clean residual min=-0.002331 max=0.002630 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0988414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052433
! Component: 050  -  total flux cleaned = 0.000183752 Jy
! Component: 100  -  total flux cleaned = 0.000213917 Jy
! Total flux subtracted in 100 components = 0.000213917 Jy
! Clean residual min=-0.002327 max=0.002614 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0990553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522669
! Component: 050  -  total flux cleaned = 9.02862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239075 Jy
! Total flux subtracted in 100 components = 0.000239075 Jy
! Clean residual min=-0.002315 max=0.002604 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0992944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521128
! Component: 050  -  total flux cleaned = 0.000117387 Jy
! Component: 100  -  total flux cleaned = 5.93234e-05 Jy
! Total flux subtracted in 100 components = 5.93234e-05 Jy
! Clean residual min=-0.002310 max=0.002592 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0993537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519622
! Component: 050  -  total flux cleaned = 0.000115402 Jy
! Component: 100  -  total flux cleaned = 0.000201336 Jy
! Total flux subtracted in 100 components = 0.000201336 Jy
! Clean residual min=-0.002305 max=0.002581 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.099555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518207
! Component: 050  -  total flux cleaned = -2.57545e-07 Jy
! Component: 100  -  total flux cleaned = 8.43974e-05 Jy
! Total flux subtracted in 100 components = 8.43974e-05 Jy
! Clean residual min=-0.002293 max=0.002574 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0996395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516774
! Component: 050  -  total flux cleaned = -3.261e-07 Jy
! Component: 100  -  total flux cleaned = 8.27386e-05 Jy
! Total flux subtracted in 100 components = 8.27386e-05 Jy
! Clean residual min=-0.002287 max=0.002565 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0997222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515431
! Component: 050  -  total flux cleaned = 0.000110098 Jy
! Component: 100  -  total flux cleaned = 0.000109854 Jy
! Total flux subtracted in 100 components = 0.000109854 Jy
! Clean residual min=-0.002283 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0998321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514093
! Component: 050  -  total flux cleaned = 0.00010846 Jy
! Component: 100  -  total flux cleaned = 0.000108181 Jy
! Total flux subtracted in 100 components = 0.000108181 Jy
! Clean residual min=-0.002276 max=0.002548 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0999402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051281
! Component: 050  -  total flux cleaned = 2.69412e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106306 Jy
! Total flux subtracted in 100 components = 0.000106306 Jy
! Clean residual min=-0.002271 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511541
! Component: 050  -  total flux cleaned = -1.86229e-07 Jy
! Component: 100  -  total flux cleaned = 5.21546e-05 Jy
! Total flux subtracted in 100 components = 5.21546e-05 Jy
! Clean residual min=-0.002263 max=0.002530 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051035
! Component: 050  -  total flux cleaned = 5.20952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103688 Jy
! Total flux subtracted in 100 components = 0.000103688 Jy
! Clean residual min=-0.002256 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.100202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509187
! Component: 050  -  total flux cleaned = 0.000153331 Jy
! Component: 100  -  total flux cleaned = 0.000102398 Jy
! Total flux subtracted in 100 components = 0.000102398 Jy
! Clean residual min=-0.002249 max=0.002512 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508063
! Component: 050  -  total flux cleaned = -4.19204e-08 Jy
! Component: 100  -  total flux cleaned = 5.01766e-05 Jy
! Total flux subtracted in 100 components = 5.01766e-05 Jy
! Clean residual min=-0.002243 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506991
! Component: 050  -  total flux cleaned = 2.51011e-05 Jy
! Component: 100  -  total flux cleaned = 4.58913e-07 Jy
! Total flux subtracted in 100 components = 4.58913e-07 Jy
! Clean residual min=-0.002237 max=0.002499 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100355 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005059
! Component: 050  -  total flux cleaned = -2.46611e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121759 Jy
! Total flux subtracted in 100 components = 0.000121759 Jy
! Clean residual min=-0.002232 max=0.002490 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504876
! Component: 050  -  total flux cleaned = -2.04502e-07 Jy
! Component: 100  -  total flux cleaned = 2.39643e-05 Jy
! Total flux subtracted in 100 components = 2.39643e-05 Jy
! Clean residual min=-0.002226 max=0.002480 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503868
! Component: 050  -  total flux cleaned = 6.89115e-08 Jy
! Component: 100  -  total flux cleaned = 2.38525e-05 Jy
! Total flux subtracted in 100 components = 2.38525e-05 Jy
! Clean residual min=-0.002220 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502891
! Component: 050  -  total flux cleaned = 2.38728e-05 Jy
! Component: 100  -  total flux cleaned = 7.06141e-05 Jy
! Total flux subtracted in 100 components = 7.06141e-05 Jy
! Clean residual min=-0.002216 max=0.002464 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501948
! Component: 050  -  total flux cleaned = -5.5702e-08 Jy
! Component: 100  -  total flux cleaned = 1.24644e-07 Jy
! Total flux subtracted in 100 components = 1.24644e-07 Jy
! Clean residual min=-0.002209 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501045
! Component: 050  -  total flux cleaned = 4.64685e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115239 Jy
! Total flux subtracted in 100 components = 0.000115239 Jy
! Clean residual min=-0.002205 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500127
! Component: 050  -  total flux cleaned = -4.57333e-05 Jy
! Component: 100  -  total flux cleaned = 6.75005e-05 Jy
! Total flux subtracted in 100 components = 6.75005e-05 Jy
! Clean residual min=-0.002200 max=0.002440 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499232
! Component: 050  -  total flux cleaned = 2.24639e-05 Jy
! Component: 100  -  total flux cleaned = -2.23719e-05 Jy
! Total flux subtracted in 100 components = -2.23719e-05 Jy
! Clean residual min=-0.002195 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498383
! Component: 050  -  total flux cleaned = 6.67127e-05 Jy
! Component: 100  -  total flux cleaned = 4.22254e-07 Jy
! Total flux subtracted in 100 components = 4.22254e-07 Jy
! Clean residual min=-0.002188 max=0.002426 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497559
! Component: 050  -  total flux cleaned = 6.61089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110084 Jy
! Total flux subtracted in 100 components = 0.000110084 Jy
! Clean residual min=-0.002185 max=0.002418 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.100867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496709
! Component: 050  -  total flux cleaned = 2.15714e-05 Jy
! Component: 100  -  total flux cleaned = 4.32919e-05 Jy
! Total flux subtracted in 100 components = 4.32919e-05 Jy
! Clean residual min=-0.002181 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.10091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495916
! Component: 050  -  total flux cleaned = 2.17189e-05 Jy
! Component: 100  -  total flux cleaned = 6.47304e-05 Jy
! Total flux subtracted in 100 components = 6.47304e-05 Jy
! Clean residual min=-0.002176 max=0.002404 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.100975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495124
! Component: 050  -  total flux cleaned = -6.36966e-05 Jy
! Component: 100  -  total flux cleaned = 4.2043e-05 Jy
! Total flux subtracted in 100 components = 4.2043e-05 Jy
! Clean residual min=-0.002172 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494344
! Component: 050  -  total flux cleaned = 2.13277e-05 Jy
! Component: 100  -  total flux cleaned = 2.11886e-05 Jy
! Total flux subtracted in 100 components = 2.11886e-05 Jy
! Clean residual min=-0.002168 max=0.002387 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493561
! Component: 050  -  total flux cleaned = 4.15911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124496 Jy
! Total flux subtracted in 100 components = 0.000124496 Jy
! Clean residual min=-0.002164 max=0.002381 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049284
! Component: 050  -  total flux cleaned = 2.05531e-05 Jy
! Component: 100  -  total flux cleaned = 6.16076e-05 Jy
! Total flux subtracted in 100 components = 6.16076e-05 Jy
! Clean residual min=-0.002159 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492092
! Component: 050  -  total flux cleaned = 4.05654e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121817 Jy
! Total flux subtracted in 100 components = 0.000121817 Jy
! Clean residual min=-0.002156 max=0.002369 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491413
! Component: 050  -  total flux cleaned = -2.01702e-05 Jy
! Component: 100  -  total flux cleaned = 4.01828e-05 Jy
! Total flux subtracted in 100 components = 4.01828e-05 Jy
! Clean residual min=-0.002153 max=0.002362 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490687
! Component: 050  -  total flux cleaned = 3.98518e-05 Jy
! Component: 100  -  total flux cleaned = 7.98439e-05 Jy
! Total flux subtracted in 100 components = 7.98439e-05 Jy
! Clean residual min=-0.002149 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490015
! Component: 050  -  total flux cleaned = -1.96028e-05 Jy
! Component: 100  -  total flux cleaned = 1.9837e-05 Jy
! Total flux subtracted in 100 components = 1.9837e-05 Jy
! Clean residual min=-0.002146 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489359
! Component: 050  -  total flux cleaned = 3.92656e-05 Jy
! Clean target residual flux of 0.000489359 Jy/beam attained
! Total flux subtracted in 53 components = 2.94387e-05 Jy
! Clean residual min=-0.002142 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489011
! Clean target residual flux of 0.000489011 Jy/beam attained
! Total flux subtracted in 1 components = 9.78253e-06 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489
! Clean target residual flux of 0.000489 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002141 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 436 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 436 model components to the UV plane model.
! The established model now contains 436 components and 0.101525 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_345 closed on Thu Mar  9 16:05:52 2023
