! Started logfile: difmap.log_34 on Thu Mar  9 15:30:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197804
! Component: 050  -  total flux cleaned = 0.0124547 Jy
! Component: 100  -  total flux cleaned = 0.0171641 Jy
! Total flux subtracted in 100 components = 0.0171641 Jy
! Clean residual min=-0.006938 max=0.008094 Jy/beam
! Clean residual mean=-0.000001 rms=0.001764 Jy/beam
! Combined flux in latest and established models = 0.0171641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176408
! Component: 050  -  total flux cleaned = 0.00301109 Jy
! Component: 100  -  total flux cleaned = 0.00496907 Jy
! Total flux subtracted in 100 components = 0.00496907 Jy
! Clean residual min=-0.006976 max=0.007647 Jy/beam
! Clean residual mean=-0.000001 rms=0.001732 Jy/beam
! Combined flux in latest and established models = 0.0221332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173181
! Component: 050  -  total flux cleaned = 0.00130603 Jy
! Component: 100  -  total flux cleaned = 0.00196165 Jy
! Total flux subtracted in 100 components = 0.00196165 Jy
! Clean residual min=-0.007027 max=0.007558 Jy/beam
! Clean residual mean=-0.000001 rms=0.001714 Jy/beam
! Combined flux in latest and established models = 0.0240948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171448
! Component: 050  -  total flux cleaned = 0.000242832 Jy
! Component: 100  -  total flux cleaned = 0.000353978 Jy
! Total flux subtracted in 100 components = 0.000353978 Jy
! Clean residual min=-0.007071 max=0.007475 Jy/beam
! Clean residual mean=-0.000001 rms=0.001704 Jy/beam
! Combined flux in latest and established models = 0.0244488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170371
! Component: 050  -  total flux cleaned = 1.662e-06 Jy
! Component: 100  -  total flux cleaned = 9.79843e-05 Jy
! Total flux subtracted in 100 components = 9.79843e-05 Jy
! Clean residual min=-0.007081 max=0.007416 Jy/beam
! Clean residual mean=-0.000001 rms=0.001696 Jy/beam
! Combined flux in latest and established models = 0.0245468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169623
! Component: 050  -  total flux cleaned = 0.000179633 Jy
! Component: 100  -  total flux cleaned = 0.000346499 Jy
! Total flux subtracted in 100 components = 0.000346499 Jy
! Clean residual min=-0.007080 max=0.007349 Jy/beam
! Clean residual mean=-0.000001 rms=0.001691 Jy/beam
! Combined flux in latest and established models = 0.0248933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169077
! Component: 050  -  total flux cleaned = 0.000162469 Jy
! Component: 100  -  total flux cleaned = 0.000315915 Jy
! Total flux subtracted in 100 components = 0.000315915 Jy
! Clean residual min=-0.007077 max=0.007341 Jy/beam
! Clean residual mean=-0.000001 rms=0.001687 Jy/beam
! Combined flux in latest and established models = 0.0252092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168672
! Component: 050  -  total flux cleaned = 7.27114e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142347 Jy
! Total flux subtracted in 100 components = 0.000142347 Jy
! Clean residual min=-0.007067 max=0.007325 Jy/beam
! Clean residual mean=-0.000001 rms=0.001683 Jy/beam
! Combined flux in latest and established models = 0.0253516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168341
! Component: 050  -  total flux cleaned = -1.18813e-06 Jy
! Clean target residual flux of 0.00168341 Jy/beam attained
! Total flux subtracted in 53 components = -3.47636e-05 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168205
! Clean target residual flux of 0.00168205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007062 max=0.007321 Jy/beam
! Clean residual mean=-0.000001 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0253168 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 80 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and 0.0253168 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.2716  max=2.1966 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213007
! Component: 050  -  total flux cleaned = -0.0166306 Jy
! Component: 100  -  total flux cleaned = -0.0227159 Jy
! Total flux subtracted in 100 components = -0.0227159 Jy
! Clean residual min=-0.007938 max=0.007956 Jy/beam
! Clean residual mean=0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = -0.0227159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168078
! Component: 050  -  total flux cleaned = -0.00155657 Jy
! Component: 100  -  total flux cleaned = -0.00185428 Jy
! Total flux subtracted in 100 components = -0.00185428 Jy
! Clean residual min=-0.007448 max=0.007915 Jy/beam
! Clean residual mean=0.000001 rms=0.001644 Jy/beam
! Combined flux in latest and established models = -0.0245702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164445
! Component: 050  -  total flux cleaned = 0.000127327 Jy
! Component: 100  -  total flux cleaned = 0.000247188 Jy
! Total flux subtracted in 100 components = 0.000247188 Jy
! Clean residual min=-0.007229 max=0.007890 Jy/beam
! Clean residual mean=0.000001 rms=0.001626 Jy/beam
! Combined flux in latest and established models = -0.024323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162569
! Component: 050  -  total flux cleaned = 2.09163e-06 Jy
! Component: 100  -  total flux cleaned = 1.12923e-07 Jy
! Total flux subtracted in 100 components = 1.12923e-07 Jy
! Clean residual min=-0.007074 max=0.007866 Jy/beam
! Clean residual mean=0.000001 rms=0.001612 Jy/beam
! Combined flux in latest and established models = -0.0243229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161224
! Component: 050  -  total flux cleaned = -0.000190524 Jy
! Component: 100  -  total flux cleaned = -0.00019201 Jy
! Total flux subtracted in 100 components = -0.00019201 Jy
! Clean residual min=-0.006987 max=0.007808 Jy/beam
! Clean residual mean=0.000001 rms=0.001602 Jy/beam
! Combined flux in latest and established models = -0.0245149 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160219
! Component: 050  -  total flux cleaned = 8.44236e-05 Jy
! Component: 100  -  total flux cleaned = 3.62756e-06 Jy
! Total flux subtracted in 100 components = 3.62756e-06 Jy
! Clean residual min=-0.006942 max=0.007752 Jy/beam
! Clean residual mean=0.000001 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0245113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159446
! Component: 050  -  total flux cleaned = 0.000231555 Jy
! Component: 100  -  total flux cleaned = 0.000229583 Jy
! Total flux subtracted in 100 components = 0.000229583 Jy
! Clean residual min=-0.006919 max=0.007720 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0242817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158866
! Component: 050  -  total flux cleaned = 0.000143689 Jy
! Component: 100  -  total flux cleaned = 0.000417426 Jy
! Total flux subtracted in 100 components = 0.000417426 Jy
! Clean residual min=-0.006876 max=0.007681 Jy/beam
! Clean residual mean=0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0238643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158393
! Component: 050  -  total flux cleaned = 0.000197115 Jy
! Clean target residual flux of 0.00158393 Jy/beam attained
! Total flux subtracted in 83 components = 0.000293126 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158068
! Clean target residual flux of 0.00158068 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006855 max=0.007654 Jy/beam
! Clean residual mean=0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0235712 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 66 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 66 model components to the UV plane model.
! The established model now contains 66 components and -0.0235712 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27618  max=2.1958 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_34 closed on Thu Mar  9 15:30:55 2023
