! Started logfile: difmap.log_298 on Thu Mar  9 16:00:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199428
! Component: 050  -  total flux cleaned = 0.0130723 Jy
! Component: 100  -  total flux cleaned = 0.0171992 Jy
! Total flux subtracted in 100 components = 0.0171992 Jy
! Clean residual min=-0.006407 max=0.008475 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.0171992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175094
! Component: 050  -  total flux cleaned = 0.00302596 Jy
! Component: 100  -  total flux cleaned = 0.00518366 Jy
! Total flux subtracted in 100 components = 0.00518366 Jy
! Clean residual min=-0.006439 max=0.007995 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.0223829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171713
! Component: 050  -  total flux cleaned = 0.00147755 Jy
! Component: 100  -  total flux cleaned = 0.00253025 Jy
! Total flux subtracted in 100 components = 0.00253025 Jy
! Clean residual min=-0.006480 max=0.007658 Jy/beam
! Clean residual mean=-0.000001 rms=0.001698 Jy/beam
! Combined flux in latest and established models = 0.0249131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169843
! Component: 050  -  total flux cleaned = 0.00036008 Jy
! Component: 100  -  total flux cleaned = 0.000696491 Jy
! Total flux subtracted in 100 components = 0.000696491 Jy
! Clean residual min=-0.006524 max=0.007450 Jy/beam
! Clean residual mean=-0.000001 rms=0.001687 Jy/beam
! Combined flux in latest and established models = 0.0256096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168731
! Component: 050  -  total flux cleaned = 0.000209365 Jy
! Component: 100  -  total flux cleaned = 0.00040206 Jy
! Total flux subtracted in 100 components = 0.00040206 Jy
! Clean residual min=-0.006557 max=0.007464 Jy/beam
! Clean residual mean=-0.000001 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0260117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168015
! Component: 050  -  total flux cleaned = 8.98621e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173306 Jy
! Total flux subtracted in 100 components = 0.000173306 Jy
! Clean residual min=-0.006560 max=0.007465 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.026185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167527
! Component: 050  -  total flux cleaned = 7.94653e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232034 Jy
! Total flux subtracted in 100 components = 0.000232034 Jy
! Clean residual min=-0.006533 max=0.007442 Jy/beam
! Clean residual mean=-0.000001 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.026417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167144
! Component: 050  -  total flux cleaned = 0.000216739 Jy
! Component: 100  -  total flux cleaned = 0.000354426 Jy
! Total flux subtracted in 100 components = 0.000354426 Jy
! Clean residual min=-0.006516 max=0.007420 Jy/beam
! Clean residual mean=-0.000001 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0267714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166861
! Clean target residual flux of 0.00166861 Jy/beam attained
! Total flux subtracted in 10 components = 5.6731e-07 Jy
! Clean residual min=-0.006513 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.026772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166825
! Clean target residual flux of 0.00166825 Jy/beam attained
! Total flux subtracted in 3 components = 3.33219e-05 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166823
! Clean target residual flux of 0.00166823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006514 max=0.007419 Jy/beam
! Clean residual mean=-0.000001 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0268053 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 76 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and 0.0268053 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27145  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213287
! Component: 050  -  total flux cleaned = -0.0173551 Jy
! Component: 100  -  total flux cleaned = -0.0243783 Jy
! Total flux subtracted in 100 components = -0.0243783 Jy
! Clean residual min=-0.007304 max=0.007393 Jy/beam
! Clean residual mean=0.000001 rms=0.001657 Jy/beam
! Combined flux in latest and established models = -0.0243783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165669
! Component: 050  -  total flux cleaned = -0.00261233 Jy
! Component: 100  -  total flux cleaned = -0.00262642 Jy
! Total flux subtracted in 100 components = -0.00262642 Jy
! Clean residual min=-0.006968 max=0.007544 Jy/beam
! Clean residual mean=0.000001 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0270047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162336
! Component: 050  -  total flux cleaned = 0.000235374 Jy
! Component: 100  -  total flux cleaned = 0.000555394 Jy
! Total flux subtracted in 100 components = 0.000555394 Jy
! Clean residual min=-0.006890 max=0.007544 Jy/beam
! Clean residual mean=0.000001 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.0264493 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016072
! Component: 050  -  total flux cleaned = 0.000199095 Jy
! Component: 100  -  total flux cleaned = 0.000476739 Jy
! Total flux subtracted in 100 components = 0.000476739 Jy
! Clean residual min=-0.006864 max=0.007532 Jy/beam
! Clean residual mean=0.000001 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.0259726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159682
! Component: 050  -  total flux cleaned = 0.000174073 Jy
! Component: 100  -  total flux cleaned = 0.000424158 Jy
! Total flux subtracted in 100 components = 0.000424158 Jy
! Clean residual min=-0.006840 max=0.007532 Jy/beam
! Clean residual mean=0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0255484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158946
! Component: 050  -  total flux cleaned = 0.000237939 Jy
! Component: 100  -  total flux cleaned = 0.000389769 Jy
! Total flux subtracted in 100 components = 0.000389769 Jy
! Clean residual min=-0.006817 max=0.007529 Jy/beam
! Clean residual mean=0.000000 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0251586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158382
! Component: 050  -  total flux cleaned = 0.000288299 Jy
! Component: 100  -  total flux cleaned = 0.000495655 Jy
! Total flux subtracted in 100 components = 0.000495655 Jy
! Clean residual min=-0.006800 max=0.007543 Jy/beam
! Clean residual mean=0.000000 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.024663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157941
! Component: 050  -  total flux cleaned = 0.000265928 Jy
! Clean target residual flux of 0.00157941 Jy/beam attained
! Total flux subtracted in 86 components = 0.00039395 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157639
! Clean target residual flux of 0.00157639 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006785 max=0.007549 Jy/beam
! Clean residual mean=0.000000 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.024269 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 64 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and -0.024269 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27643  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_298 closed on Thu Mar  9 16:00:42 2023
