! Started logfile: difmap.log_359 on Fri Mar 15 16:32:10 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,u]
observe bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00896651
! Component: 050  -  total flux cleaned = 0.150011 Jy
! Component: 100  -  total flux cleaned = 0.181832 Jy
! Total flux subtracted in 100 components = 0.181832 Jy
! Clean residual min=-0.046122 max=0.046790 Jy/beam
! Clean residual mean=0.000000 rms=0.004157 Jy/beam
! Combined flux in latest and established models = 0.181832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00415744
! Component: 050  -  total flux cleaned = -0.00490455 Jy
! Component: 100  -  total flux cleaned = -0.00879296 Jy
! Total flux subtracted in 100 components = -0.00879296 Jy
! Clean residual min=-0.028282 max=0.028774 Jy/beam
! Clean residual mean=0.000001 rms=0.003461 Jy/beam
! Combined flux in latest and established models = 0.173039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346087
! Component: 050  -  total flux cleaned = -0.00194098 Jy
! Component: 100  -  total flux cleaned = -0.0011636 Jy
! Total flux subtracted in 100 components = -0.0011636 Jy
! Clean residual min=-0.019262 max=0.019263 Jy/beam
! Clean residual mean=0.000000 rms=0.003147 Jy/beam
! Combined flux in latest and established models = 0.171876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314682
! Component: 050  -  total flux cleaned = 0.00144562 Jy
! Component: 100  -  total flux cleaned = 0.0027202 Jy
! Total flux subtracted in 100 components = 0.0027202 Jy
! Clean residual min=-0.014181 max=0.014384 Jy/beam
! Clean residual mean=0.000000 rms=0.002974 Jy/beam
! Combined flux in latest and established models = 0.174596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297427
! Component: 050  -  total flux cleaned = 0.00162672 Jy
! Component: 100  -  total flux cleaned = 0.00306592 Jy
! Total flux subtracted in 100 components = 0.00306592 Jy
! Clean residual min=-0.013366 max=0.013376 Jy/beam
! Clean residual mean=0.000000 rms=0.002872 Jy/beam
! Combined flux in latest and established models = 0.177662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287189
! Component: 050  -  total flux cleaned = 0.00126634 Jy
! Component: 100  -  total flux cleaned = 0.0030893 Jy
! Total flux subtracted in 100 components = 0.0030893 Jy
! Clean residual min=-0.012959 max=0.012857 Jy/beam
! Clean residual mean=-0.000000 rms=0.002809 Jy/beam
! Combined flux in latest and established models = 0.180751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280928
! Component: 050  -  total flux cleaned = 0.00229455 Jy
! Component: 100  -  total flux cleaned = 0.00441599 Jy
! Total flux subtracted in 100 components = 0.00441599 Jy
! Clean residual min=-0.012720 max=0.012662 Jy/beam
! Clean residual mean=0.000000 rms=0.002763 Jy/beam
! Combined flux in latest and established models = 0.185167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276326
! Component: 050  -  total flux cleaned = 0.00197504 Jy
! Component: 100  -  total flux cleaned = 0.0030315 Jy
! Total flux subtracted in 100 components = 0.0030315 Jy
! Clean residual min=-0.012553 max=0.012460 Jy/beam
! Clean residual mean=0.000000 rms=0.002731 Jy/beam
! Combined flux in latest and established models = 0.188199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273109
! Component: 050  -  total flux cleaned = 0.00101349 Jy
! Component: 100  -  total flux cleaned = 0.00174443 Jy
! Total flux subtracted in 100 components = 0.00174443 Jy
! Clean residual min=-0.012372 max=0.012318 Jy/beam
! Clean residual mean=0.000000 rms=0.002705 Jy/beam
! Combined flux in latest and established models = 0.189943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270452
! Component: 050  -  total flux cleaned = 0.000238311 Jy
! Component: 100  -  total flux cleaned = 0.00115275 Jy
! Total flux subtracted in 100 components = 0.00115275 Jy
! Clean residual min=-0.012214 max=0.012187 Jy/beam
! Clean residual mean=0.000000 rms=0.002681 Jy/beam
! Combined flux in latest and established models = 0.191096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268114
! Component: 050  -  total flux cleaned = 0.000881727 Jy
! Component: 100  -  total flux cleaned = 0.00131261 Jy
! Total flux subtracted in 100 components = 0.00131261 Jy
! Clean residual min=-0.012063 max=0.012021 Jy/beam
! Clean residual mean=0.000000 rms=0.002660 Jy/beam
! Combined flux in latest and established models = 0.192409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265995
! Component: 050  -  total flux cleaned = 0.000630748 Jy
! Component: 100  -  total flux cleaned = 0.00103505 Jy
! Total flux subtracted in 100 components = 0.00103505 Jy
! Clean residual min=-0.011924 max=0.011896 Jy/beam
! Clean residual mean=0.000001 rms=0.002641 Jy/beam
! Combined flux in latest and established models = 0.193444 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026409
! Component: 050  -  total flux cleaned = 0.000199311 Jy
! Component: 100  -  total flux cleaned = 0.000388878 Jy
! Total flux subtracted in 100 components = 0.000388878 Jy
! Clean residual min=-0.011824 max=0.011844 Jy/beam
! Clean residual mean=0.000001 rms=0.002624 Jy/beam
! Combined flux in latest and established models = 0.193833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262426
! Component: 050  -  total flux cleaned = 0.000188907 Jy
! Component: 100  -  total flux cleaned = 0.000921571 Jy
! Total flux subtracted in 100 components = 0.000921571 Jy
! Clean residual min=-0.011746 max=0.011773 Jy/beam
! Clean residual mean=0.000001 rms=0.002609 Jy/beam
! Combined flux in latest and established models = 0.194754 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260922
! Component: 050  -  total flux cleaned = 0.000176914 Jy
! Component: 100  -  total flux cleaned = 0.000527519 Jy
! Total flux subtracted in 100 components = 0.000527519 Jy
! Clean residual min=-0.011686 max=0.011721 Jy/beam
! Clean residual mean=0.000001 rms=0.002595 Jy/beam
! Combined flux in latest and established models = 0.195282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259511
! Component: 050  -  total flux cleaned = 0.00017119 Jy
! Component: 100  -  total flux cleaned = 2.04276e-06 Jy
! Total flux subtracted in 100 components = 2.04276e-06 Jy
! Clean residual min=-0.011613 max=0.011660 Jy/beam
! Clean residual mean=0.000001 rms=0.002582 Jy/beam
! Combined flux in latest and established models = 0.195284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258211
! Component: 050  -  total flux cleaned = 0.000167383 Jy
! Component: 100  -  total flux cleaned = 0.000166522 Jy
! Total flux subtracted in 100 components = 0.000166522 Jy
! Clean residual min=-0.011552 max=0.011619 Jy/beam
! Clean residual mean=0.000001 rms=0.002570 Jy/beam
! Combined flux in latest and established models = 0.19545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257001
! Component: 050  -  total flux cleaned = 8.92651e-07 Jy
! Component: 100  -  total flux cleaned = 4.7191e-06 Jy
! Total flux subtracted in 100 components = 4.7191e-06 Jy
! Clean residual min=-0.011462 max=0.011573 Jy/beam
! Clean residual mean=0.000001 rms=0.002559 Jy/beam
! Combined flux in latest and established models = 0.195455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00255859
! Component: 050  -  total flux cleaned = 0.000155908 Jy
! Component: 100  -  total flux cleaned = 0.000457771 Jy
! Total flux subtracted in 100 components = 0.000457771 Jy
! Clean residual min=-0.011397 max=0.011508 Jy/beam
! Clean residual mean=0.000001 rms=0.002548 Jy/beam
! Combined flux in latest and established models = 0.195913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00254827
! Component: 050  -  total flux cleaned = 0.000148444 Jy
! Component: 100  -  total flux cleaned = 0.000294888 Jy
! Total flux subtracted in 100 components = 0.000294888 Jy
! Clean residual min=-0.011348 max=0.011447 Jy/beam
! Clean residual mean=0.000001 rms=0.002539 Jy/beam
! Combined flux in latest and established models = 0.196208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00253859
! Component: 050  -  total flux cleaned = 0.000141902 Jy
! Component: 100  -  total flux cleaned = 0.000136954 Jy
! Total flux subtracted in 100 components = 0.000136954 Jy
! Clean residual min=-0.011290 max=0.011389 Jy/beam
! Clean residual mean=0.000001 rms=0.002530 Jy/beam
! Combined flux in latest and established models = 0.196345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252961
! Component: 050  -  total flux cleaned = -0.000416123 Jy
! Component: 100  -  total flux cleaned = -0.00014313 Jy
! Total flux subtracted in 100 components = -0.00014313 Jy
! Clean residual min=-0.011253 max=0.011319 Jy/beam
! Clean residual mean=0.000001 rms=0.002521 Jy/beam
! Combined flux in latest and established models = 0.196202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252115
! Component: 050  -  total flux cleaned = -0.000270125 Jy
! Component: 100  -  total flux cleaned = -0.00013717 Jy
! Total flux subtracted in 100 components = -0.00013717 Jy
! Clean residual min=-0.011246 max=0.011263 Jy/beam
! Clean residual mean=0.000001 rms=0.002513 Jy/beam
! Combined flux in latest and established models = 0.196064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00251343
! Component: 050  -  total flux cleaned = -0.00026013 Jy
! Component: 100  -  total flux cleaned = -0.000130353 Jy
! Total flux subtracted in 100 components = -0.000130353 Jy
! Clean residual min=-0.011256 max=0.011204 Jy/beam
! Clean residual mean=0.000001 rms=0.002506 Jy/beam
! Combined flux in latest and established models = 0.195934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00250605
! Component: 050  -  total flux cleaned = 0.000125135 Jy
! Component: 100  -  total flux cleaned = -5.12984e-07 Jy
! Total flux subtracted in 100 components = -5.12984e-07 Jy
! Clean residual min=-0.011244 max=0.011156 Jy/beam
! Clean residual mean=0.000001 rms=0.002499 Jy/beam
! Combined flux in latest and established models = 0.195934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249885
! Component: 050  -  total flux cleaned = 0.00012416 Jy
! Component: 100  -  total flux cleaned = -0.000121217 Jy
! Total flux subtracted in 100 components = -0.000121217 Jy
! Clean residual min=-0.011249 max=0.011114 Jy/beam
! Clean residual mean=0.000001 rms=0.002492 Jy/beam
! Combined flux in latest and established models = 0.195812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249241
! Component: 050  -  total flux cleaned = 0.000122282 Jy
! Component: 100  -  total flux cleaned = 3.81671e-06 Jy
! Total flux subtracted in 100 components = 3.81671e-06 Jy
! Clean residual min=-0.011245 max=0.011072 Jy/beam
! Clean residual mean=0.000001 rms=0.002486 Jy/beam
! Combined flux in latest and established models = 0.195816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248607
! Component: 050  -  total flux cleaned = 0.000233997 Jy
! Component: 100  -  total flux cleaned = 0.000115358 Jy
! Total flux subtracted in 100 components = 0.000115358 Jy
! Clean residual min=-0.011234 max=0.011021 Jy/beam
! Clean residual mean=0.000001 rms=0.002480 Jy/beam
! Combined flux in latest and established models = 0.195931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00248007
! Component: 050  -  total flux cleaned = -0.000116063 Jy
! Component: 100  -  total flux cleaned = -1.13453e-06 Jy
! Total flux subtracted in 100 components = -1.13453e-06 Jy
! Clean residual min=-0.011226 max=0.010979 Jy/beam
! Clean residual mean=0.000001 rms=0.002474 Jy/beam
! Combined flux in latest and established models = 0.19593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00247439
! Component: 050  -  total flux cleaned = 0.000111903 Jy
! Component: 100  -  total flux cleaned = 1.79507e-06 Jy
! Total flux subtracted in 100 components = 1.79507e-06 Jy
! Clean residual min=-0.011227 max=0.010957 Jy/beam
! Clean residual mean=0.000001 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.195932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246896
! Component: 050  -  total flux cleaned = 0.000221273 Jy
! Component: 100  -  total flux cleaned = 0.000114151 Jy
! Total flux subtracted in 100 components = 0.000114151 Jy
! Clean residual min=-0.011217 max=0.010907 Jy/beam
! Clean residual mean=0.000001 rms=0.002464 Jy/beam
! Combined flux in latest and established models = 0.196046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246379
! Component: 050  -  total flux cleaned = 0.000108842 Jy
! Component: 100  -  total flux cleaned = 0.000215559 Jy
! Total flux subtracted in 100 components = 0.000215559 Jy
! Clean residual min=-0.011209 max=0.010864 Jy/beam
! Clean residual mean=0.000001 rms=0.002459 Jy/beam
! Combined flux in latest and established models = 0.196262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245872
! Component: 050  -  total flux cleaned = -0.000209817 Jy
! Component: 100  -  total flux cleaned = -6.60239e-07 Jy
! Total flux subtracted in 100 components = -6.60239e-07 Jy
! Clean residual min=-0.011213 max=0.010836 Jy/beam
! Clean residual mean=0.000001 rms=0.002454 Jy/beam
! Combined flux in latest and established models = 0.196261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00245402
! Component: 050  -  total flux cleaned = 0.000102897 Jy
! Component: 100  -  total flux cleaned = 0.000102379 Jy
! Total flux subtracted in 100 components = 0.000102379 Jy
! Clean residual min=-0.011194 max=0.010789 Jy/beam
! Clean residual mean=0.000001 rms=0.002450 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244958
! Component: 050  -  total flux cleaned = -0.000100922 Jy
! Component: 100  -  total flux cleaned = -8.80893e-07 Jy
! Total flux subtracted in 100 components = -8.80893e-07 Jy
! Clean residual min=-0.011200 max=0.010763 Jy/beam
! Clean residual mean=0.000001 rms=0.002445 Jy/beam
! Combined flux in latest and established models = 0.196363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244514
! Component: 050  -  total flux cleaned = 9.88736e-05 Jy
! Clean target residual flux of 0.00244514 Jy/beam attained
! Total flux subtracted in 98 components = 9.914e-05 Jy
! Clean residual min=-0.011203 max=0.010747 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244103
! Clean target residual flux of 0.00244103 Jy/beam attained
! Total flux subtracted in 8 components = -9.75387e-05 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244071
! Clean target residual flux of 0.00244071 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011206 max=0.010746 Jy/beam
! Clean residual mean=0.000001 rms=0.002441 Jy/beam
! Combined flux in latest and established models = 0.196364 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.u.uvf
! Writing 224 model components to file: bm413i.q.edt.3C454.3.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.u.win
! Adding 224 model components to the UV plane model.
! The established model now contains 224 components and 0.196364 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.4677  max=9.3594 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.u.par
exit
! Exiting program
! Log file difmap.log_359 closed on Fri Mar 15 16:32:25 2024
