! Started logfile: difmap.log_3133 on Mon Mar 13 17:15:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,q]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000787674
! Component: 050  -  total flux cleaned = -0.00479743 Jy
! Component: 100  -  total flux cleaned = -0.00636206 Jy
! Total flux subtracted in 100 components = -0.00636206 Jy
! Clean residual min=-0.003599 max=0.003173 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00636206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070963
! Component: 050  -  total flux cleaned = -0.00074578 Jy
! Component: 100  -  total flux cleaned = -0.0011779 Jy
! Total flux subtracted in 100 components = -0.0011779 Jy
! Clean residual min=-0.003564 max=0.003161 Jy/beam
! Clean residual mean=0.000000 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00753996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701201
! Component: 050  -  total flux cleaned = -0.000291643 Jy
! Component: 100  -  total flux cleaned = -0.000510134 Jy
! Total flux subtracted in 100 components = -0.000510134 Jy
! Clean residual min=-0.003535 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00805009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696717
! Component: 050  -  total flux cleaned = -0.000162862 Jy
! Component: 100  -  total flux cleaned = -0.000201488 Jy
! Total flux subtracted in 100 components = -0.000201488 Jy
! Clean residual min=-0.003516 max=0.003098 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00825158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693598
! Component: 050  -  total flux cleaned = -3.64708e-05 Jy
! Component: 100  -  total flux cleaned = -3.66865e-05 Jy
! Total flux subtracted in 100 components = -3.66865e-05 Jy
! Clean residual min=-0.003489 max=0.003079 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00828827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690996
! Component: 050  -  total flux cleaned = 3.3873e-05 Jy
! Component: 100  -  total flux cleaned = 9.90214e-05 Jy
! Total flux subtracted in 100 components = 9.90214e-05 Jy
! Clean residual min=-0.003465 max=0.003071 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00818925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688661
! Component: 050  -  total flux cleaned = 9.27462e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151517 Jy
! Total flux subtracted in 100 components = 0.000151517 Jy
! Clean residual min=-0.003451 max=0.003060 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00803773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686557
! Component: 050  -  total flux cleaned = 5.83051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115478 Jy
! Total flux subtracted in 100 components = 0.000115478 Jy
! Clean residual min=-0.003441 max=0.003051 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00792225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684732
! Component: 050  -  total flux cleaned = 2.80953e-05 Jy
! Clean target residual flux of 0.000684732 Jy/beam attained
! Total flux subtracted in 74 components = 5.58742e-05 Jy
! Clean residual min=-0.003436 max=0.003044 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683552
! Clean target residual flux of 0.000683552 Jy/beam attained
! Total flux subtracted in 2 components = 2.91448e-08 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683514
! Clean target residual flux of 0.000683514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003435 max=0.003045 Jy/beam
! Clean residual mean=0.000000 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00786635 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 39 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and -0.00786635 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13867  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3133 closed on Mon Mar 13 17:15:28 2023
