! Started logfile: difmap.log_3129 on Mon Mar 13 17:15:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180586
! Component: 050  -  total flux cleaned = 0.0158959 Jy
! Component: 100  -  total flux cleaned = 0.0174522 Jy
! Total flux subtracted in 100 components = 0.0174522 Jy
! Clean residual min=-0.011146 max=0.011332 Jy/beam
! Clean residual mean=-0.000002 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.0174522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129276
! Component: 050  -  total flux cleaned = 0.00160996 Jy
! Component: 100  -  total flux cleaned = 0.00130911 Jy
! Total flux subtracted in 100 components = 0.00130911 Jy
! Clean residual min=-0.007344 max=0.007286 Jy/beam
! Clean residual mean=-0.000002 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0187613 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011144
! Component: 050  -  total flux cleaned = -0.000545771 Jy
! Component: 100  -  total flux cleaned = -0.00144392 Jy
! Total flux subtracted in 100 components = -0.00144392 Jy
! Clean residual min=-0.005243 max=0.005400 Jy/beam
! Clean residual mean=-0.000002 rms=0.001018 Jy/beam
! Combined flux in latest and established models = 0.0173173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101767
! Component: 050  -  total flux cleaned = -0.00156738 Jy
! Component: 100  -  total flux cleaned = -0.00293627 Jy
! Total flux subtracted in 100 components = -0.00293627 Jy
! Clean residual min=-0.004740 max=0.004912 Jy/beam
! Clean residual mean=-0.000002 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.0143811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956201
! Component: 050  -  total flux cleaned = -0.0012153 Jy
! Component: 100  -  total flux cleaned = -0.00242701 Jy
! Total flux subtracted in 100 components = -0.00242701 Jy
! Clean residual min=-0.004616 max=0.004563 Jy/beam
! Clean residual mean=-0.000002 rms=0.000917 Jy/beam
! Combined flux in latest and established models = 0.0119541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000916928
! Component: 050  -  total flux cleaned = -0.00108295 Jy
! Component: 100  -  total flux cleaned = -0.00184677 Jy
! Total flux subtracted in 100 components = -0.00184677 Jy
! Clean residual min=-0.004520 max=0.004333 Jy/beam
! Clean residual mean=-0.000002 rms=0.000890 Jy/beam
! Combined flux in latest and established models = 0.0101073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890429
! Component: 050  -  total flux cleaned = -0.000600119 Jy
! Component: 100  -  total flux cleaned = -0.00115464 Jy
! Total flux subtracted in 100 components = -0.00115464 Jy
! Clean residual min=-0.004464 max=0.004181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.00895266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871017
! Component: 050  -  total flux cleaned = -0.0006764 Jy
! Component: 100  -  total flux cleaned = -0.00131284 Jy
! Total flux subtracted in 100 components = -0.00131284 Jy
! Clean residual min=-0.004420 max=0.004051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.00763982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856545
! Component: 050  -  total flux cleaned = -0.00075048 Jy
! Component: 100  -  total flux cleaned = -0.00124516 Jy
! Total flux subtracted in 100 components = -0.00124516 Jy
! Clean residual min=-0.004383 max=0.003939 Jy/beam
! Clean residual mean=-0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.00639466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844882
! Component: 050  -  total flux cleaned = -0.000403488 Jy
! Component: 100  -  total flux cleaned = -0.000722763 Jy
! Total flux subtracted in 100 components = -0.000722763 Jy
! Clean residual min=-0.004355 max=0.003851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0056719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083586
! Component: 050  -  total flux cleaned = -0.000244287 Jy
! Component: 100  -  total flux cleaned = -0.000479153 Jy
! Total flux subtracted in 100 components = -0.000479153 Jy
! Clean residual min=-0.004339 max=0.003786 Jy/beam
! Clean residual mean=-0.000002 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.00519274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828509
! Component: 050  -  total flux cleaned = -0.000168693 Jy
! Component: 100  -  total flux cleaned = -0.000224687 Jy
! Total flux subtracted in 100 components = -0.000224687 Jy
! Clean residual min=-0.004326 max=0.003736 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.00496806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822091
! Component: 050  -  total flux cleaned = -0.000209035 Jy
! Component: 100  -  total flux cleaned = -0.000309206 Jy
! Total flux subtracted in 100 components = -0.000309206 Jy
! Clean residual min=-0.004307 max=0.003709 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.00465885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816637
! Component: 050  -  total flux cleaned = -7.23578e-07 Jy
! Component: 100  -  total flux cleaned = -9.50303e-05 Jy
! Total flux subtracted in 100 components = -9.50303e-05 Jy
! Clean residual min=-0.004287 max=0.003672 Jy/beam
! Clean residual mean=-0.000002 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.00456382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812007
! Component: 050  -  total flux cleaned = 5.28415e-07 Jy
! Component: 100  -  total flux cleaned = 4.3263e-07 Jy
! Total flux subtracted in 100 components = 4.3263e-07 Jy
! Clean residual min=-0.004271 max=0.003635 Jy/beam
! Clean residual mean=-0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00456425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808053
! Component: 050  -  total flux cleaned = -8.63712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128006 Jy
! Total flux subtracted in 100 components = -0.000128006 Jy
! Clean residual min=-0.004252 max=0.003602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00443625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804448
! Component: 050  -  total flux cleaned = -8.02623e-05 Jy
! Component: 100  -  total flux cleaned = -7.9435e-05 Jy
! Total flux subtracted in 100 components = -7.9435e-05 Jy
! Clean residual min=-0.004233 max=0.003571 Jy/beam
! Clean residual mean=-0.000002 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.00435681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801235
! Component: 050  -  total flux cleaned = -3.83296e-05 Jy
! Component: 100  -  total flux cleaned = -3.83682e-05 Jy
! Total flux subtracted in 100 components = -3.83682e-05 Jy
! Clean residual min=-0.004217 max=0.003556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.00431844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798393
! Component: 050  -  total flux cleaned = -5.73089e-07 Jy
! Component: 100  -  total flux cleaned = -3.69379e-05 Jy
! Total flux subtracted in 100 components = -3.69379e-05 Jy
! Clean residual min=-0.004202 max=0.003549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.00428151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795862
! Component: 050  -  total flux cleaned = -1.10798e-07 Jy
! Component: 100  -  total flux cleaned = -6.89417e-05 Jy
! Total flux subtracted in 100 components = -6.89417e-05 Jy
! Clean residual min=-0.004187 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00421256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793521
! Component: 050  -  total flux cleaned = 3.37257e-05 Jy
! Component: 100  -  total flux cleaned = 1.95281e-06 Jy
! Total flux subtracted in 100 components = 1.95281e-06 Jy
! Clean residual min=-0.004171 max=0.003548 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00421452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791423
! Clean target residual flux of 0.000791423 Jy/beam attained
! Total flux subtracted in 30 components = 3.20251e-05 Jy
! Clean residual min=-0.004169 max=0.003548 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790894
! Clean target residual flux of 0.000790894 Jy/beam attained
! Total flux subtracted in 4 components = 4.1724e-08 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790795
! Clean target residual flux of 0.000790795 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004169 max=0.003546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.00424658 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.00424658 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19185  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3129 closed on Mon Mar 13 17:15:24 2023
