! Started logfile: difmap.log_627 on Fri Mar 10 11:38:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF4,u]
observe bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2189 mas, bmaj=0.4294 mas, bpa=0.4536 degrees
! Estimated noise=0.386783 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225722
! Component: 050  -  total flux cleaned = 0.0356655 Jy
! Component: 100  -  total flux cleaned = 0.0491422 Jy
! Total flux subtracted in 100 components = 0.0491422 Jy
! Clean residual min=-0.003778 max=0.007928 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0491422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868388
! Component: 050  -  total flux cleaned = 0.00500476 Jy
! Component: 100  -  total flux cleaned = 0.00500527 Jy
! Total flux subtracted in 100 components = 0.00500527 Jy
! Clean residual min=-0.003834 max=0.004679 Jy/beam
! Clean residual mean=0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0541475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819346
! Component: 050  -  total flux cleaned = -0.000166668 Jy
! Component: 100  -  total flux cleaned = -0.000302947 Jy
! Total flux subtracted in 100 components = -0.000302947 Jy
! Clean residual min=-0.003816 max=0.004587 Jy/beam
! Clean residual mean=0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.0538445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812166
! Component: 050  -  total flux cleaned = -3.71694e-06 Jy
! Component: 100  -  total flux cleaned = -6.27986e-06 Jy
! Total flux subtracted in 100 components = -6.27986e-06 Jy
! Clean residual min=-0.003807 max=0.004515 Jy/beam
! Clean residual mean=0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.0538382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808865
! Component: 050  -  total flux cleaned = 6.49321e-07 Jy
! Component: 100  -  total flux cleaned = 3.73183e-05 Jy
! Total flux subtracted in 100 components = 3.73183e-05 Jy
! Clean residual min=-0.003811 max=0.004459 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0538755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807186
! Clean target residual flux of 0.000807186 Jy/beam attained
! Total flux subtracted in 30 components = 3.28462e-05 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806786
! Clean target residual flux of 0.000806786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003808 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0539084 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0235+164.IF4.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF4.u.uvf
! Writing 9 model components to file: bm413i.q.edt.0235+164.IF4.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF4.u.win
! Adding 9 model components to the UV plane model.
! The established model now contains 9 components and 0.0539084 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2188 mas, bmaj=0.4295 mas, bpa=0.4422 degrees
! Estimated noise=0.3868 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2188 x 0.4295 at 0.4422 degrees (North through East)
! Clean map  min=-0.24347  max=2.2127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF4.u.par
exit
! Exiting program
! Log file difmap.log_627 closed on Fri Mar 10 11:38:23 2023
