! Started logfile: difmap.log_3061 on Mon Mar 13 17:13:41 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186156
! Component: 050  -  total flux cleaned = -0.0324572 Jy
! Component: 100  -  total flux cleaned = -0.0459588 Jy
! Total flux subtracted in 100 components = -0.0459588 Jy
! Clean residual min=-0.011469 max=0.011443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0459588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870289
! Component: 050  -  total flux cleaned = -0.00229024 Jy
! Component: 100  -  total flux cleaned = -0.00289411 Jy
! Total flux subtracted in 100 components = -0.00289411 Jy
! Clean residual min=-0.005473 max=0.005537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0488529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071534
! Component: 050  -  total flux cleaned = 0.000596734 Jy
! Component: 100  -  total flux cleaned = 0.0013396 Jy
! Total flux subtracted in 100 components = 0.0013396 Jy
! Clean residual min=-0.003422 max=0.003422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0475133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066848
! Component: 050  -  total flux cleaned = 0.00151964 Jy
! Component: 100  -  total flux cleaned = 0.00306759 Jy
! Total flux subtracted in 100 components = 0.00306759 Jy
! Clean residual min=-0.003060 max=0.002893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0444457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644667
! Component: 050  -  total flux cleaned = 0.00137149 Jy
! Component: 100  -  total flux cleaned = 0.00260123 Jy
! Total flux subtracted in 100 components = 0.00260123 Jy
! Clean residual min=-0.002969 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0418445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629627
! Component: 050  -  total flux cleaned = 0.000728824 Jy
! Component: 100  -  total flux cleaned = 0.00118768 Jy
! Total flux subtracted in 100 components = 0.00118768 Jy
! Clean residual min=-0.002923 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0406568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618844
! Component: 050  -  total flux cleaned = 0.000144935 Jy
! Component: 100  -  total flux cleaned = 0.000216678 Jy
! Total flux subtracted in 100 components = 0.000216678 Jy
! Clean residual min=-0.002878 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0404402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609962
! Component: 050  -  total flux cleaned = 0.000134731 Jy
! Component: 100  -  total flux cleaned = 6.93171e-05 Jy
! Total flux subtracted in 100 components = 6.93171e-05 Jy
! Clean residual min=-0.002831 max=0.002839 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0403709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060241
! Component: 050  -  total flux cleaned = 0.000125469 Jy
! Component: 100  -  total flux cleaned = 6.38334e-05 Jy
! Total flux subtracted in 100 components = 6.38334e-05 Jy
! Clean residual min=-0.002794 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.040307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595813
! Component: 050  -  total flux cleaned = -8.74274e-07 Jy
! Component: 100  -  total flux cleaned = -0.000175269 Jy
! Total flux subtracted in 100 components = -0.000175269 Jy
! Clean residual min=-0.002761 max=0.002798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0404823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589937
! Component: 050  -  total flux cleaned = -0.000168365 Jy
! Component: 100  -  total flux cleaned = -0.00033176 Jy
! Total flux subtracted in 100 components = -0.00033176 Jy
! Clean residual min=-0.002730 max=0.002780 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0408141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584677
! Component: 050  -  total flux cleaned = -5.23706e-05 Jy
! Component: 100  -  total flux cleaned = -5.3756e-05 Jy
! Total flux subtracted in 100 components = -5.3756e-05 Jy
! Clean residual min=-0.002704 max=0.002763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0408678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579906
! Component: 050  -  total flux cleaned = -0.000205513 Jy
! Component: 100  -  total flux cleaned = -0.000356343 Jy
! Total flux subtracted in 100 components = -0.000356343 Jy
! Clean residual min=-0.002679 max=0.002744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0412242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575476
! Component: 050  -  total flux cleaned = -4.9541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194964 Jy
! Total flux subtracted in 100 components = -0.000194964 Jy
! Clean residual min=-0.002650 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0414192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571305
! Component: 050  -  total flux cleaned = -9.48526e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188555 Jy
! Total flux subtracted in 100 components = -0.000188555 Jy
! Clean residual min=-0.002625 max=0.002708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0416077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567467
! Component: 050  -  total flux cleaned = -9.16168e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181862 Jy
! Total flux subtracted in 100 components = -0.000181862 Jy
! Clean residual min=-0.002600 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0417896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563862
! Component: 050  -  total flux cleaned = -0.000132492 Jy
! Component: 100  -  total flux cleaned = -0.00013205 Jy
! Total flux subtracted in 100 components = -0.00013205 Jy
! Clean residual min=-0.002576 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0419216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560458
! Component: 050  -  total flux cleaned = -0.000215271 Jy
! Component: 100  -  total flux cleaned = -0.000256749 Jy
! Total flux subtracted in 100 components = -0.000256749 Jy
! Clean residual min=-0.002551 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0421784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055728
! Component: 050  -  total flux cleaned = 2.2938e-07 Jy
! Component: 100  -  total flux cleaned = -8.16757e-05 Jy
! Total flux subtracted in 100 components = -8.16757e-05 Jy
! Clean residual min=-0.002534 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.04226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055427
! Component: 050  -  total flux cleaned = -8.1574e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121862 Jy
! Total flux subtracted in 100 components = -0.000121862 Jy
! Clean residual min=-0.002515 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0423819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551502
! Component: 050  -  total flux cleaned = -0.000158029 Jy
! Component: 100  -  total flux cleaned = -0.000157695 Jy
! Total flux subtracted in 100 components = -0.000157695 Jy
! Clean residual min=-0.002499 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0425396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548837
! Component: 050  -  total flux cleaned = -3.89327e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114129 Jy
! Total flux subtracted in 100 components = -0.000114129 Jy
! Clean residual min=-0.002481 max=0.002597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0426537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546314
! Component: 050  -  total flux cleaned = -0.000112893 Jy
! Component: 100  -  total flux cleaned = -0.000112751 Jy
! Total flux subtracted in 100 components = -0.000112751 Jy
! Clean residual min=-0.002468 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0427665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543934
! Component: 050  -  total flux cleaned = -7.94635e-07 Jy
! Component: 100  -  total flux cleaned = -0.000146171 Jy
! Total flux subtracted in 100 components = -0.000146171 Jy
! Clean residual min=-0.002454 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0429126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541635
! Component: 050  -  total flux cleaned = -2.75251e-07 Jy
! Component: 100  -  total flux cleaned = -0.000248871 Jy
! Total flux subtracted in 100 components = -0.000248871 Jy
! Clean residual min=-0.002441 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0431615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539468
! Component: 050  -  total flux cleaned = 7.01161e-05 Jy
! Component: 100  -  total flux cleaned = -3.35825e-05 Jy
! Total flux subtracted in 100 components = -3.35825e-05 Jy
! Clean residual min=-0.002432 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0431951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053738
! Component: 050  -  total flux cleaned = -6.88999e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170906 Jy
! Total flux subtracted in 100 components = -0.000170906 Jy
! Clean residual min=-0.002414 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.043366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053539
! Component: 050  -  total flux cleaned = -3.38196e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016709 Jy
! Total flux subtracted in 100 components = -0.00016709 Jy
! Clean residual min=-0.002404 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0435331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533531
! Component: 050  -  total flux cleaned = -0.000131721 Jy
! Component: 100  -  total flux cleaned = -9.94765e-05 Jy
! Total flux subtracted in 100 components = -9.94765e-05 Jy
! Clean residual min=-0.002394 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0436326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053176
! Component: 050  -  total flux cleaned = -9.70014e-05 Jy
! Component: 100  -  total flux cleaned = -9.7073e-05 Jy
! Total flux subtracted in 100 components = -9.7073e-05 Jy
! Clean residual min=-0.002378 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0437297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530038
! Component: 050  -  total flux cleaned = -9.55029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158235 Jy
! Total flux subtracted in 100 components = -0.000158235 Jy
! Clean residual min=-0.002368 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0438879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052838
! Component: 050  -  total flux cleaned = -3.13143e-05 Jy
! Component: 100  -  total flux cleaned = -9.35169e-05 Jy
! Total flux subtracted in 100 components = -9.35169e-05 Jy
! Clean residual min=-0.002359 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0439814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526758
! Component: 050  -  total flux cleaned = -0.000122041 Jy
! Component: 100  -  total flux cleaned = -0.000152055 Jy
! Total flux subtracted in 100 components = -0.000152055 Jy
! Clean residual min=-0.002346 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0441335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525243
! Component: 050  -  total flux cleaned = 5.96882e-05 Jy
! Component: 100  -  total flux cleaned = -2.98133e-05 Jy
! Total flux subtracted in 100 components = -2.98133e-05 Jy
! Clean residual min=-0.002338 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0441633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523699
! Component: 050  -  total flux cleaned = 5.89182e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116559 Jy
! Total flux subtracted in 100 components = -0.000116559 Jy
! Clean residual min=-0.002329 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0442798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522274
! Component: 050  -  total flux cleaned = -5.78803e-05 Jy
! Component: 100  -  total flux cleaned = -7.13106e-07 Jy
! Total flux subtracted in 100 components = -7.13106e-07 Jy
! Clean residual min=-0.002321 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0442806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520859
! Component: 050  -  total flux cleaned = -2.85168e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113026 Jy
! Total flux subtracted in 100 components = -0.000113026 Jy
! Clean residual min=-0.002311 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0443936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519526
! Component: 050  -  total flux cleaned = 8.42267e-05 Jy
! Component: 100  -  total flux cleaned = 2.90734e-05 Jy
! Total flux subtracted in 100 components = 2.90734e-05 Jy
! Clean residual min=-0.002304 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0443645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518293
! Component: 050  -  total flux cleaned = -8.24278e-05 Jy
! Component: 100  -  total flux cleaned = -2.76515e-05 Jy
! Total flux subtracted in 100 components = -2.76515e-05 Jy
! Clean residual min=-0.002294 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0443922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517025
! Component: 050  -  total flux cleaned = -2.7029e-05 Jy
! Component: 100  -  total flux cleaned = 5.3525e-05 Jy
! Total flux subtracted in 100 components = 5.3525e-05 Jy
! Clean residual min=-0.002288 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0443386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051584
! Component: 050  -  total flux cleaned = -7.99767e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106463 Jy
! Total flux subtracted in 100 components = -0.000106463 Jy
! Clean residual min=-0.002280 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0444451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051468
! Component: 050  -  total flux cleaned = 0.000131428 Jy
! Component: 100  -  total flux cleaned = 2.73486e-05 Jy
! Total flux subtracted in 100 components = 2.73486e-05 Jy
! Clean residual min=-0.002275 max=0.002448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0444178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513537
! Component: 050  -  total flux cleaned = -7.76555e-05 Jy
! Component: 100  -  total flux cleaned = -1.22799e-07 Jy
! Total flux subtracted in 100 components = -1.22799e-07 Jy
! Clean residual min=-0.002267 max=0.002445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0444179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512433
! Component: 050  -  total flux cleaned = -5.10389e-05 Jy
! Component: 100  -  total flux cleaned = -4.43269e-07 Jy
! Total flux subtracted in 100 components = -4.43269e-07 Jy
! Clean residual min=-0.002262 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0444183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511387
! Component: 050  -  total flux cleaned = -1.15606e-08 Jy
! Component: 100  -  total flux cleaned = 2.47729e-05 Jy
! Total flux subtracted in 100 components = 2.47729e-05 Jy
! Clean residual min=-0.002254 max=0.002439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0443936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510355
! Component: 050  -  total flux cleaned = -2.49394e-05 Jy
! Component: 100  -  total flux cleaned = -7.43067e-05 Jy
! Total flux subtracted in 100 components = -7.43067e-05 Jy
! Clean residual min=-0.002252 max=0.002434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0444679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509355
! Component: 050  -  total flux cleaned = -7.3197e-05 Jy
! Component: 100  -  total flux cleaned = 4.83782e-05 Jy
! Total flux subtracted in 100 components = 4.83782e-05 Jy
! Clean residual min=-0.002243 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0444195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508401
! Component: 050  -  total flux cleaned = -4.82694e-05 Jy
! Component: 100  -  total flux cleaned = -2.42808e-05 Jy
! Total flux subtracted in 100 components = -2.42808e-05 Jy
! Clean residual min=-0.002238 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0444438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507464
! Component: 050  -  total flux cleaned = -9.55731e-05 Jy
! Component: 100  -  total flux cleaned = -9.55936e-05 Jy
! Total flux subtracted in 100 components = -9.55936e-05 Jy
! Clean residual min=-0.002233 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0445394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506541
! Component: 050  -  total flux cleaned = 7.04088e-05 Jy
! Component: 100  -  total flux cleaned = 2.35405e-05 Jy
! Total flux subtracted in 100 components = 2.35405e-05 Jy
! Clean residual min=-0.002230 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0445158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505673
! Component: 050  -  total flux cleaned = -9.30474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116038 Jy
! Total flux subtracted in 100 components = -0.000116038 Jy
! Clean residual min=-0.002222 max=0.002424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0446319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504809
! Component: 050  -  total flux cleaned = 4.58613e-05 Jy
! Component: 100  -  total flux cleaned = 6.84935e-05 Jy
! Total flux subtracted in 100 components = 6.84935e-05 Jy
! Clean residual min=-0.002215 max=0.002419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0445634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503968
! Component: 050  -  total flux cleaned = -3.70102e-07 Jy
! Component: 100  -  total flux cleaned = -9.04265e-05 Jy
! Total flux subtracted in 100 components = -9.04265e-05 Jy
! Clean residual min=-0.002211 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0446538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503135
! Component: 050  -  total flux cleaned = 4.48007e-05 Jy
! Component: 100  -  total flux cleaned = -2.188e-05 Jy
! Total flux subtracted in 100 components = -2.188e-05 Jy
! Clean residual min=-0.002205 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0446757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502338
! Component: 050  -  total flux cleaned = 2.20474e-05 Jy
! Component: 100  -  total flux cleaned = -2.21223e-05 Jy
! Total flux subtracted in 100 components = -2.21223e-05 Jy
! Clean residual min=-0.002200 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0446978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501559
! Component: 050  -  total flux cleaned = 1.02673e-07 Jy
! Component: 100  -  total flux cleaned = 2.18931e-05 Jy
! Total flux subtracted in 100 components = 2.18931e-05 Jy
! Clean residual min=-0.002196 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0446759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500791
! Component: 050  -  total flux cleaned = -2.15162e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128912 Jy
! Total flux subtracted in 100 components = -0.000128912 Jy
! Clean residual min=-0.002188 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0448048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500047
! Component: 050  -  total flux cleaned = 6.41971e-05 Jy
! Component: 100  -  total flux cleaned = 4.29976e-05 Jy
! Total flux subtracted in 100 components = 4.29976e-05 Jy
! Clean residual min=-0.002186 max=0.002408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0447618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499295
! Component: 050  -  total flux cleaned = -4.22117e-05 Jy
! Component: 100  -  total flux cleaned = -4.19974e-05 Jy
! Total flux subtracted in 100 components = -4.19974e-05 Jy
! Clean residual min=-0.002181 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0448038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498601
! Component: 050  -  total flux cleaned = -2.06945e-05 Jy
! Component: 100  -  total flux cleaned = 1.84823e-07 Jy
! Total flux subtracted in 100 components = 1.84823e-07 Jy
! Clean residual min=-0.002176 max=0.002403 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0448036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497903
! Component: 050  -  total flux cleaned = -6.17957e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102782 Jy
! Total flux subtracted in 100 components = -0.000102782 Jy
! Clean residual min=-0.002171 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0449064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049725
! Component: 050  -  total flux cleaned = 0.000122352 Jy
! Component: 100  -  total flux cleaned = -1.97138e-05 Jy
! Total flux subtracted in 100 components = -1.97138e-05 Jy
! Clean residual min=-0.002165 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0449261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496575
! Component: 050  -  total flux cleaned = 2.01613e-05 Jy
! Component: 100  -  total flux cleaned = 2.0247e-05 Jy
! Total flux subtracted in 100 components = 2.0247e-05 Jy
! Clean residual min=-0.002161 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049592
! Component: 050  -  total flux cleaned = 2.01249e-05 Jy
! Clean target residual flux of 0.00049592 Jy/beam attained
! Total flux subtracted in 90 components = -7.94318e-05 Jy
! Clean residual min=-0.002156 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495334
! Clean target residual flux of 0.000495334 Jy/beam attained
! Total flux subtracted in 21 components = 6.9498e-05 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495207
! Clean target residual flux of 0.000495207 Jy/beam attained
! Total flux subtracted in 1 components = 9.90539e-06 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495199
! Clean target residual flux of 0.000495199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0449059 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 423 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 423 model components to the UV plane model.
! The established model now contains 423 components and -0.0449058 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20077  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3061 closed on Mon Mar 13 17:13:54 2023
