! Started logfile: difmap.log_2695 on Mon Mar 13 17:06:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000825818
! Component: 050  -  total flux cleaned = -0.00396984 Jy
! Component: 100  -  total flux cleaned = -0.00494808 Jy
! Total flux subtracted in 100 components = -0.00494808 Jy
! Clean residual min=-0.003670 max=0.003524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00494808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767791
! Component: 050  -  total flux cleaned = -0.000332808 Jy
! Component: 100  -  total flux cleaned = -0.000748539 Jy
! Total flux subtracted in 100 components = -0.000748539 Jy
! Clean residual min=-0.003607 max=0.003442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.00569662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756955
! Component: 050  -  total flux cleaned = -0.000492386 Jy
! Component: 100  -  total flux cleaned = -0.00100251 Jy
! Total flux subtracted in 100 components = -0.00100251 Jy
! Clean residual min=-0.003575 max=0.003389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00669913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749212
! Component: 050  -  total flux cleaned = -0.000527103 Jy
! Component: 100  -  total flux cleaned = -0.000980608 Jy
! Total flux subtracted in 100 components = -0.000980608 Jy
! Clean residual min=-0.003554 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00767974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743106
! Component: 050  -  total flux cleaned = -0.000432846 Jy
! Component: 100  -  total flux cleaned = -0.000722993 Jy
! Total flux subtracted in 100 components = -0.000722993 Jy
! Clean residual min=-0.003536 max=0.003313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00840273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738381
! Component: 050  -  total flux cleaned = -0.000278094 Jy
! Component: 100  -  total flux cleaned = -0.000507433 Jy
! Total flux subtracted in 100 components = -0.000507433 Jy
! Clean residual min=-0.003525 max=0.003281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00891017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073471
! Component: 050  -  total flux cleaned = -0.000257538 Jy
! Component: 100  -  total flux cleaned = -0.000470188 Jy
! Total flux subtracted in 100 components = -0.000470188 Jy
! Clean residual min=-0.003517 max=0.003270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.00938035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073151
! Component: 050  -  total flux cleaned = -0.000239148 Jy
! Component: 100  -  total flux cleaned = -0.000436399 Jy
! Total flux subtracted in 100 components = -0.000436399 Jy
! Clean residual min=-0.003509 max=0.003262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00981675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728837
! Component: 050  -  total flux cleaned = -0.000158822 Jy
! Component: 100  -  total flux cleaned = -0.0003429 Jy
! Total flux subtracted in 100 components = -0.0003429 Jy
! Clean residual min=-0.003499 max=0.003258 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0101597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726501
! Clean target residual flux of 0.000726501 Jy/beam attained
! Total flux subtracted in 49 components = -0.000162274 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725514
! Clean target residual flux of 0.000725514 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003496 max=0.003255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.0103219 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.0103219 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13944  max=1.0464 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2695 closed on Mon Mar 13 17:06:29 2023
