! Started logfile: difmap.log_393 on Thu Mar  9 16:11:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00479462
! Component: 050  -  total flux cleaned = 0.0826358 Jy
! Component: 100  -  total flux cleaned = 0.113685 Jy
! Total flux subtracted in 100 components = 0.113685 Jy
! Clean residual min=-0.004869 max=0.020008 Jy/beam
! Clean residual mean=0.000013 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.113686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127961
! Component: 050  -  total flux cleaned = 0.0145879 Jy
! Component: 100  -  total flux cleaned = 0.0225323 Jy
! Total flux subtracted in 100 components = 0.0225323 Jy
! Clean residual min=-0.005037 max=0.006362 Jy/beam
! Clean residual mean=0.000008 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 0.136218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939536
! Component: 050  -  total flux cleaned = 0.00404539 Jy
! Component: 100  -  total flux cleaned = 0.00585167 Jy
! Total flux subtracted in 100 components = 0.00585167 Jy
! Clean residual min=-0.004147 max=0.004846 Jy/beam
! Clean residual mean=0.000007 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.142069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871209
! Component: 050  -  total flux cleaned = 0.00108403 Jy
! Component: 100  -  total flux cleaned = 0.00203636 Jy
! Total flux subtracted in 100 components = 0.00203636 Jy
! Clean residual min=-0.003557 max=0.004602 Jy/beam
! Clean residual mean=0.000006 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.144106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836061
! Component: 050  -  total flux cleaned = 0.00095287 Jy
! Component: 100  -  total flux cleaned = 0.00179521 Jy
! Total flux subtracted in 100 components = 0.00179521 Jy
! Clean residual min=-0.003498 max=0.004576 Jy/beam
! Clean residual mean=0.000006 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.145901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815038
! Component: 050  -  total flux cleaned = 0.00085351 Jy
! Component: 100  -  total flux cleaned = 0.00145828 Jy
! Total flux subtracted in 100 components = 0.00145828 Jy
! Clean residual min=-0.003453 max=0.004521 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.147359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801535
! Component: 050  -  total flux cleaned = 0.000316417 Jy
! Component: 100  -  total flux cleaned = 0.000318496 Jy
! Total flux subtracted in 100 components = 0.000318496 Jy
! Clean residual min=-0.003417 max=0.004493 Jy/beam
! Clean residual mean=0.000006 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.147678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791959
! Component: 050  -  total flux cleaned = 7.2996e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013977 Jy
! Total flux subtracted in 100 components = 0.00013977 Jy
! Clean residual min=-0.003406 max=0.004463 Jy/beam
! Clean residual mean=0.000006 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.147818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784395
! Component: 050  -  total flux cleaned = -6.18425e-05 Jy
! Component: 100  -  total flux cleaned = -6.29857e-05 Jy
! Total flux subtracted in 100 components = -6.29857e-05 Jy
! Clean residual min=-0.003396 max=0.004435 Jy/beam
! Clean residual mean=0.000006 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.147755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778288
! Component: 050  -  total flux cleaned = 5.69121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164867 Jy
! Total flux subtracted in 100 components = 0.000164867 Jy
! Clean residual min=-0.003380 max=0.004418 Jy/beam
! Clean residual mean=0.000006 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.14792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773403
! Component: 050  -  total flux cleaned = 0.000155765 Jy
! Component: 100  -  total flux cleaned = 0.000206325 Jy
! Total flux subtracted in 100 components = 0.000206325 Jy
! Clean residual min=-0.003359 max=0.004398 Jy/beam
! Clean residual mean=0.000005 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.148126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769305
! Component: 050  -  total flux cleaned = 0.00014442 Jy
! Component: 100  -  total flux cleaned = 0.000190156 Jy
! Total flux subtracted in 100 components = 0.000190156 Jy
! Clean residual min=-0.003346 max=0.004376 Jy/beam
! Clean residual mean=0.000005 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.148316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765723
! Component: 050  -  total flux cleaned = 0.000134244 Jy
! Component: 100  -  total flux cleaned = 0.000134223 Jy
! Total flux subtracted in 100 components = 0.000134223 Jy
! Clean residual min=-0.003336 max=0.004361 Jy/beam
! Clean residual mean=0.000005 rms=0.000763 Jy/beam
! Combined flux in latest and established models = 0.14845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076263
! Component: 050  -  total flux cleaned = 8.49188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125293 Jy
! Total flux subtracted in 100 components = 0.000125293 Jy
! Clean residual min=-0.003329 max=0.004351 Jy/beam
! Clean residual mean=0.000005 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.148576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759923
! Component: 050  -  total flux cleaned = 4.07876e-05 Jy
! Component: 100  -  total flux cleaned = 7.91802e-05 Jy
! Total flux subtracted in 100 components = 7.91802e-05 Jy
! Clean residual min=-0.003323 max=0.004342 Jy/beam
! Clean residual mean=0.000005 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.148655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075753
! Component: 050  -  total flux cleaned = 3.73413e-05 Jy
! Component: 100  -  total flux cleaned = 7.33912e-05 Jy
! Total flux subtracted in 100 components = 7.33912e-05 Jy
! Clean residual min=-0.003315 max=0.004330 Jy/beam
! Clean residual mean=0.000005 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.148728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755386
! Component: 050  -  total flux cleaned = -3.5791e-05 Jy
! Component: 100  -  total flux cleaned = -3.51325e-05 Jy
! Total flux subtracted in 100 components = -3.51325e-05 Jy
! Clean residual min=-0.003310 max=0.004319 Jy/beam
! Clean residual mean=0.000005 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.148693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075344
! Component: 050  -  total flux cleaned = 6.80371e-05 Jy
! Component: 100  -  total flux cleaned = 6.78718e-05 Jy
! Total flux subtracted in 100 components = 6.78718e-05 Jy
! Clean residual min=-0.003303 max=0.004310 Jy/beam
! Clean residual mean=0.000005 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.148761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075171
! Component: 050  -  total flux cleaned = -3.25802e-05 Jy
! Component: 100  -  total flux cleaned = -1.36417e-06 Jy
! Total flux subtracted in 100 components = -1.36417e-06 Jy
! Clean residual min=-0.003300 max=0.004298 Jy/beam
! Clean residual mean=0.000005 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.148759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750052
! Component: 050  -  total flux cleaned = -3.10394e-05 Jy
! Component: 100  -  total flux cleaned = -3.08511e-05 Jy
! Total flux subtracted in 100 components = -3.08511e-05 Jy
! Clean residual min=-0.003295 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.148728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748626
! Clean target residual flux of 0.000748626 Jy/beam attained
! Total flux subtracted in 15 components = -4.5213e-05 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748409
! Clean target residual flux of 0.000748409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003294 max=0.004289 Jy/beam
! Clean residual mean=0.000005 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.148683 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 83 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and 0.148683 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36626  max=3.4331 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185124
! Component: 050  -  total flux cleaned = -0.0280353 Jy
! Component: 100  -  total flux cleaned = -0.03046 Jy
! Total flux subtracted in 100 components = -0.03046 Jy
! Clean residual min=-0.009988 max=0.010054 Jy/beam
! Clean residual mean=0.000005 rms=0.001069 Jy/beam
! Combined flux in latest and established models = -0.03046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106896
! Component: 050  -  total flux cleaned = -0.0016836 Jy
! Component: 100  -  total flux cleaned = -0.003595 Jy
! Total flux subtracted in 100 components = -0.003595 Jy
! Clean residual min=-0.006088 max=0.005983 Jy/beam
! Clean residual mean=0.000006 rms=0.000929 Jy/beam
! Combined flux in latest and established models = -0.034055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929418
! Component: 050  -  total flux cleaned = -0.0021809 Jy
! Component: 100  -  total flux cleaned = -0.00434601 Jy
! Total flux subtracted in 100 components = -0.00434601 Jy
! Clean residual min=-0.004098 max=0.004439 Jy/beam
! Clean residual mean=0.000006 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0384011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863616
! Component: 050  -  total flux cleaned = -0.0016899 Jy
! Component: 100  -  total flux cleaned = -0.00223676 Jy
! Total flux subtracted in 100 components = -0.00223676 Jy
! Clean residual min=-0.003849 max=0.004116 Jy/beam
! Clean residual mean=0.000007 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0406378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826835
! Component: 050  -  total flux cleaned = -0.000618457 Jy
! Component: 100  -  total flux cleaned = -0.00119001 Jy
! Total flux subtracted in 100 components = -0.00119001 Jy
! Clean residual min=-0.003781 max=0.003967 Jy/beam
! Clean residual mean=0.000007 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0418278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802454
! Component: 050  -  total flux cleaned = -0.000635466 Jy
! Component: 100  -  total flux cleaned = -0.00112501 Jy
! Total flux subtracted in 100 components = -0.00112501 Jy
! Clean residual min=-0.003719 max=0.003927 Jy/beam
! Clean residual mean=0.000007 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0429528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784527
! Component: 050  -  total flux cleaned = -0.000185436 Jy
! Component: 100  -  total flux cleaned = -0.000531419 Jy
! Total flux subtracted in 100 components = -0.000531419 Jy
! Clean residual min=-0.003667 max=0.003889 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0434842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770887
! Component: 050  -  total flux cleaned = -0.000242747 Jy
! Component: 100  -  total flux cleaned = -0.000471478 Jy
! Total flux subtracted in 100 components = -0.000471478 Jy
! Clean residual min=-0.003619 max=0.003863 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0439557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760244
! Component: 050  -  total flux cleaned = -0.000216231 Jy
! Component: 100  -  total flux cleaned = -0.000485698 Jy
! Total flux subtracted in 100 components = -0.000485698 Jy
! Clean residual min=-0.003571 max=0.003836 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0444414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751886
! Component: 050  -  total flux cleaned = -6.30944e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123994 Jy
! Total flux subtracted in 100 components = -0.000123994 Jy
! Clean residual min=-0.003530 max=0.003815 Jy/beam
! Clean residual mean=0.000007 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0445654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745435
! Component: 050  -  total flux cleaned = 3.26345e-07 Jy
! Component: 100  -  total flux cleaned = -5.34484e-05 Jy
! Total flux subtracted in 100 components = -5.34484e-05 Jy
! Clean residual min=-0.003501 max=0.003801 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0446189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074028
! Component: 050  -  total flux cleaned = -3.9865e-08 Jy
! Component: 100  -  total flux cleaned = -5.04906e-05 Jy
! Total flux subtracted in 100 components = -5.04906e-05 Jy
! Clean residual min=-0.003480 max=0.003790 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0446694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736072
! Component: 050  -  total flux cleaned = -6.72864e-07 Jy
! Component: 100  -  total flux cleaned = -9.30191e-05 Jy
! Total flux subtracted in 100 components = -9.30191e-05 Jy
! Clean residual min=-0.003462 max=0.003778 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0447624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732664
! Component: 050  -  total flux cleaned = -8.77851e-05 Jy
! Component: 100  -  total flux cleaned = -8.66876e-05 Jy
! Total flux subtracted in 100 components = -8.66876e-05 Jy
! Clean residual min=-0.003443 max=0.003767 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0448491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729767
! Component: 050  -  total flux cleaned = 4.15697e-07 Jy
! Component: 100  -  total flux cleaned = 7.2932e-07 Jy
! Total flux subtracted in 100 components = 7.2932e-07 Jy
! Clean residual min=-0.003427 max=0.003756 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0448483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727283
! Component: 050  -  total flux cleaned = 3.79732e-05 Jy
! Component: 100  -  total flux cleaned = 3.7932e-05 Jy
! Total flux subtracted in 100 components = 3.7932e-05 Jy
! Clean residual min=-0.003415 max=0.003743 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0448104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725102
! Component: 050  -  total flux cleaned = -7.10489e-05 Jy
! Component: 100  -  total flux cleaned = -7.12827e-05 Jy
! Total flux subtracted in 100 components = -7.12827e-05 Jy
! Clean residual min=-0.003406 max=0.003729 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0448817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723244
! Component: 050  -  total flux cleaned = -3.43158e-05 Jy
! Component: 100  -  total flux cleaned = -3.39499e-05 Jy
! Total flux subtracted in 100 components = -3.39499e-05 Jy
! Clean residual min=-0.003396 max=0.003714 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0449156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721497
! Component: 050  -  total flux cleaned = 2.3832e-07 Jy
! Component: 100  -  total flux cleaned = 8.25557e-07 Jy
! Total flux subtracted in 100 components = 8.25557e-07 Jy
! Clean residual min=-0.003384 max=0.003700 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0449148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719966
! Component: 050  -  total flux cleaned = 3.11925e-05 Jy
! Component: 100  -  total flux cleaned = 3.13184e-05 Jy
! Total flux subtracted in 100 components = 3.13184e-05 Jy
! Clean residual min=-0.003375 max=0.003686 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0448835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718512
! Component: 050  -  total flux cleaned = -7.97554e-08 Jy
! Clean target residual flux of 0.000718512 Jy/beam attained
! Total flux subtracted in 98 components = -2.95748e-05 Jy
! Clean residual min=-0.003367 max=0.003675 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717235
! Clean target residual flux of 0.000717235 Jy/beam attained
! Total flux subtracted in 8 components = -6.68497e-08 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717125
! Clean target residual flux of 0.000717125 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003367 max=0.003673 Jy/beam
! Clean residual mean=0.000007 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0449132 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 90 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0449131 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38379  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_393 closed on Thu Mar  9 16:11:16 2023
