! Started logfile: difmap.log_1897 on Fri Mar 10 13:36:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316857
! Component: 050  -  total flux cleaned = -0.0420584 Jy
! Component: 100  -  total flux cleaned = -0.0668939 Jy
! Total flux subtracted in 100 components = -0.0668939 Jy
! Clean residual min=-0.018866 max=0.008940 Jy/beam
! Clean residual mean=-0.000001 rms=0.001396 Jy/beam
! Combined flux in latest and established models = -0.0668939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139556
! Component: 050  -  total flux cleaned = -0.0148072 Jy
! Component: 100  -  total flux cleaned = -0.0229971 Jy
! Total flux subtracted in 100 components = -0.0229971 Jy
! Clean residual min=-0.007313 max=0.007297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.0898909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943016
! Component: 050  -  total flux cleaned = -0.00278702 Jy
! Component: 100  -  total flux cleaned = -0.00484656 Jy
! Total flux subtracted in 100 components = -0.00484656 Jy
! Clean residual min=-0.004543 max=0.003906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.0947375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822474
! Component: 050  -  total flux cleaned = -0.00138401 Jy
! Component: 100  -  total flux cleaned = -0.00213027 Jy
! Total flux subtracted in 100 components = -0.00213027 Jy
! Clean residual min=-0.003918 max=0.003524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0968678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782497
! Component: 050  -  total flux cleaned = -0.000767447 Jy
! Component: 100  -  total flux cleaned = -0.00114077 Jy
! Total flux subtracted in 100 components = -0.00114077 Jy
! Clean residual min=-0.003680 max=0.003581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0980085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765464
! Component: 050  -  total flux cleaned = -0.000135171 Jy
! Component: 100  -  total flux cleaned = -0.000260047 Jy
! Total flux subtracted in 100 components = -0.000260047 Jy
! Clean residual min=-0.003549 max=0.003596 Jy/beam
! Clean residual mean=-0.000002 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0982686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755171
! Component: 050  -  total flux cleaned = -0.000174799 Jy
! Component: 100  -  total flux cleaned = -0.000394592 Jy
! Total flux subtracted in 100 components = -0.000394592 Jy
! Clean residual min=-0.003439 max=0.003597 Jy/beam
! Clean residual mean=-0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0986632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747306
! Component: 050  -  total flux cleaned = -0.000207648 Jy
! Component: 100  -  total flux cleaned = -0.000451865 Jy
! Total flux subtracted in 100 components = -0.000451865 Jy
! Clean residual min=-0.003350 max=0.003588 Jy/beam
! Clean residual mean=-0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.099115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741011
! Component: 050  -  total flux cleaned = -0.000138915 Jy
! Component: 100  -  total flux cleaned = -0.000315123 Jy
! Total flux subtracted in 100 components = -0.000315123 Jy
! Clean residual min=-0.003330 max=0.003572 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0994301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736042
! Component: 050  -  total flux cleaned = -0.00012488 Jy
! Component: 100  -  total flux cleaned = -0.000244271 Jy
! Total flux subtracted in 100 components = -0.000244271 Jy
! Clean residual min=-0.003318 max=0.003554 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0996744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731837
! Component: 050  -  total flux cleaned = -0.000116472 Jy
! Component: 100  -  total flux cleaned = -0.000265364 Jy
! Total flux subtracted in 100 components = -0.000265364 Jy
! Clean residual min=-0.003291 max=0.003534 Jy/beam
! Clean residual mean=-0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0999397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728264
! Component: 050  -  total flux cleaned = -0.00010695 Jy
! Component: 100  -  total flux cleaned = -0.000176088 Jy
! Total flux subtracted in 100 components = -0.000176088 Jy
! Clean residual min=-0.003270 max=0.003511 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.100116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725234
! Component: 050  -  total flux cleaned = -0.000101128 Jy
! Component: 100  -  total flux cleaned = -0.000133679 Jy
! Total flux subtracted in 100 components = -0.000133679 Jy
! Clean residual min=-0.003253 max=0.003486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.100249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722629
! Component: 050  -  total flux cleaned = -3.19232e-05 Jy
! Component: 100  -  total flux cleaned = -6.30828e-05 Jy
! Total flux subtracted in 100 components = -6.30828e-05 Jy
! Clean residual min=-0.003241 max=0.003464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.100313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720364
! Component: 050  -  total flux cleaned = -6.07362e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119799 Jy
! Total flux subtracted in 100 components = -0.000119799 Jy
! Clean residual min=-0.003234 max=0.003442 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718339
! Component: 050  -  total flux cleaned = 8.27049e-08 Jy
! Clean target residual flux of 0.000718339 Jy/beam attained
! Total flux subtracted in 57 components = -1.44358e-05 Jy
! Clean residual min=-0.003227 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717281
! Clean target residual flux of 0.000717281 Jy/beam attained
! Total flux subtracted in 4 components = -2.87477e-05 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717196
! Clean target residual flux of 0.000717196 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003228 max=0.003431 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100476 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100476 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20105  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1897 closed on Fri Mar 10 13:36:51 2023
