! Started logfile: difmap.log_2468 on Mon Mar 13 16:47:51 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,u]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126796
! Component: 050  -  total flux cleaned = 0.000846462 Jy
! Component: 100  -  total flux cleaned = 0.000814155 Jy
! Total flux subtracted in 100 components = 0.000814155 Jy
! Clean residual min=-0.010280 max=0.010174 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.000814154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896538
! Component: 050  -  total flux cleaned = -2.47479e-05 Jy
! Component: 100  -  total flux cleaned = -6.04465e-05 Jy
! Total flux subtracted in 100 components = -6.04465e-05 Jy
! Clean residual min=-0.005253 max=0.005142 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.000753708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794669
! Component: 050  -  total flux cleaned = 0.000932715 Jy
! Component: 100  -  total flux cleaned = 0.00189329 Jy
! Total flux subtracted in 100 components = 0.00189329 Jy
! Clean residual min=-0.003690 max=0.003709 Jy/beam
! Clean residual mean=0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.002647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757767
! Component: 050  -  total flux cleaned = 0.000561255 Jy
! Component: 100  -  total flux cleaned = 0.000926791 Jy
! Total flux subtracted in 100 components = 0.000926791 Jy
! Clean residual min=-0.003435 max=0.003571 Jy/beam
! Clean residual mean=0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.00357379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738012
! Component: 050  -  total flux cleaned = -0.000104237 Jy
! Component: 100  -  total flux cleaned = -0.000720576 Jy
! Total flux subtracted in 100 components = -0.000720576 Jy
! Clean residual min=-0.003358 max=0.003461 Jy/beam
! Clean residual mean=0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.00285321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722508
! Component: 050  -  total flux cleaned = -0.000578044 Jy
! Component: 100  -  total flux cleaned = -0.00094665 Jy
! Total flux subtracted in 100 components = -0.00094665 Jy
! Clean residual min=-0.003289 max=0.003370 Jy/beam
! Clean residual mean=0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.00190656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709765
! Component: 050  -  total flux cleaned = -0.000611662 Jy
! Component: 100  -  total flux cleaned = -0.00102831 Jy
! Total flux subtracted in 100 components = -0.00102831 Jy
! Clean residual min=-0.003245 max=0.003300 Jy/beam
! Clean residual mean=0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.000878248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698968
! Component: 050  -  total flux cleaned = -0.000240301 Jy
! Component: 100  -  total flux cleaned = -0.000553696 Jy
! Total flux subtracted in 100 components = -0.000553696 Jy
! Clean residual min=-0.003198 max=0.003243 Jy/beam
! Clean residual mean=0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.000324552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689523
! Component: 050  -  total flux cleaned = -0.000527314 Jy
! Component: 100  -  total flux cleaned = -0.000892116 Jy
! Total flux subtracted in 100 components = -0.000892116 Jy
! Clean residual min=-0.003157 max=0.003173 Jy/beam
! Clean residual mean=0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.000567564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681273
! Component: 050  -  total flux cleaned = -0.000354437 Jy
! Component: 100  -  total flux cleaned = -0.000699792 Jy
! Total flux subtracted in 100 components = -0.000699792 Jy
! Clean residual min=-0.003119 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00126736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673747
! Component: 050  -  total flux cleaned = -0.000469698 Jy
! Component: 100  -  total flux cleaned = -0.000796809 Jy
! Total flux subtracted in 100 components = -0.000796809 Jy
! Clean residual min=-0.003074 max=0.003082 Jy/beam
! Clean residual mean=0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00206416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666912
! Component: 050  -  total flux cleaned = -0.000445893 Jy
! Component: 100  -  total flux cleaned = -0.000879507 Jy
! Total flux subtracted in 100 components = -0.000879507 Jy
! Clean residual min=-0.003037 max=0.003044 Jy/beam
! Clean residual mean=0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00294367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660761
! Component: 050  -  total flux cleaned = -0.000423129 Jy
! Component: 100  -  total flux cleaned = -0.000600045 Jy
! Total flux subtracted in 100 components = -0.000600045 Jy
! Clean residual min=-0.002997 max=0.003030 Jy/beam
! Clean residual mean=0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00354372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065505
! Component: 050  -  total flux cleaned = -0.000408359 Jy
! Component: 100  -  total flux cleaned = -0.000749016 Jy
! Total flux subtracted in 100 components = -0.000749016 Jy
! Clean residual min=-0.002967 max=0.003013 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00429273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649956
! Component: 050  -  total flux cleaned = -0.000390772 Jy
! Component: 100  -  total flux cleaned = -0.000774726 Jy
! Total flux subtracted in 100 components = -0.000774726 Jy
! Clean residual min=-0.002938 max=0.003001 Jy/beam
! Clean residual mean=0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00506746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645174
! Component: 050  -  total flux cleaned = -0.000375404 Jy
! Component: 100  -  total flux cleaned = -0.000743553 Jy
! Total flux subtracted in 100 components = -0.000743553 Jy
! Clean residual min=-0.002907 max=0.002992 Jy/beam
! Clean residual mean=0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.00581101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640725
! Component: 050  -  total flux cleaned = -0.00010311 Jy
! Component: 100  -  total flux cleaned = -0.000562361 Jy
! Total flux subtracted in 100 components = -0.000562361 Jy
! Clean residual min=-0.002889 max=0.002981 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00637337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063657
! Component: 050  -  total flux cleaned = -0.000250132 Jy
! Component: 100  -  total flux cleaned = -0.000349698 Jy
! Total flux subtracted in 100 components = -0.000349698 Jy
! Clean residual min=-0.002860 max=0.002973 Jy/beam
! Clean residual mean=0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.00672307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063267
! Component: 050  -  total flux cleaned = -0.000484822 Jy
! Component: 100  -  total flux cleaned = -0.000722406 Jy
! Total flux subtracted in 100 components = -0.000722406 Jy
! Clean residual min=-0.002842 max=0.002958 Jy/beam
! Clean residual mean=0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00744547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629031
! Component: 050  -  total flux cleaned = -0.000281151 Jy
! Component: 100  -  total flux cleaned = -0.000466514 Jy
! Total flux subtracted in 100 components = -0.000466514 Jy
! Clean residual min=-0.002811 max=0.002952 Jy/beam
! Clean residual mean=0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.00791199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062554
! Component: 050  -  total flux cleaned = -0.000274612 Jy
! Component: 100  -  total flux cleaned = -0.000679835 Jy
! Total flux subtracted in 100 components = -0.000679835 Jy
! Clean residual min=-0.002788 max=0.002941 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00859182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622344
! Component: 050  -  total flux cleaned = -0.000178314 Jy
! Component: 100  -  total flux cleaned = -0.000352839 Jy
! Total flux subtracted in 100 components = -0.000352839 Jy
! Clean residual min=-0.002763 max=0.002932 Jy/beam
! Clean residual mean=0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.00894466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619359
! Component: 050  -  total flux cleaned = -0.000303454 Jy
! Component: 100  -  total flux cleaned = -0.000603434 Jy
! Total flux subtracted in 100 components = -0.000603434 Jy
! Clean residual min=-0.002741 max=0.002922 Jy/beam
! Clean residual mean=0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0095481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061652
! Component: 050  -  total flux cleaned = -0.000295459 Jy
! Component: 100  -  total flux cleaned = -0.000504235 Jy
! Total flux subtracted in 100 components = -0.000504235 Jy
! Clean residual min=-0.002720 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0100523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061381
! Component: 050  -  total flux cleaned = -0.00028984 Jy
! Component: 100  -  total flux cleaned = -0.000535107 Jy
! Total flux subtracted in 100 components = -0.000535107 Jy
! Clean residual min=-0.002703 max=0.002894 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0105874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061122
! Component: 050  -  total flux cleaned = -0.00020275 Jy
! Component: 100  -  total flux cleaned = -0.000563242 Jy
! Total flux subtracted in 100 components = -0.000563242 Jy
! Clean residual min=-0.002690 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0111507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060872
! Component: 050  -  total flux cleaned = -0.000317344 Jy
! Component: 100  -  total flux cleaned = -0.000434682 Jy
! Total flux subtracted in 100 components = -0.000434682 Jy
! Clean residual min=-0.002684 max=0.002865 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0115854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606336
! Component: 050  -  total flux cleaned = -0.000233778 Jy
! Component: 100  -  total flux cleaned = -0.000504299 Jy
! Total flux subtracted in 100 components = -0.000504299 Jy
! Clean residual min=-0.002682 max=0.002854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0120897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604025
! Component: 050  -  total flux cleaned = -0.000229081 Jy
! Component: 100  -  total flux cleaned = -0.000455958 Jy
! Total flux subtracted in 100 components = -0.000455958 Jy
! Clean residual min=-0.002676 max=0.002839 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0125456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601799
! Component: 050  -  total flux cleaned = -7.56148e-05 Jy
! Component: 100  -  total flux cleaned = -0.00044786 Jy
! Total flux subtracted in 100 components = -0.00044786 Jy
! Clean residual min=-0.002672 max=0.002826 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0129935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599646
! Component: 050  -  total flux cleaned = -7.35065e-05 Jy
! Component: 100  -  total flux cleaned = -0.00043917 Jy
! Total flux subtracted in 100 components = -0.00043917 Jy
! Clean residual min=-0.002663 max=0.002813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0134327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597574
! Component: 050  -  total flux cleaned = -0.000217153 Jy
! Component: 100  -  total flux cleaned = -0.000325753 Jy
! Total flux subtracted in 100 components = -0.000325753 Jy
! Clean residual min=-0.002657 max=0.002802 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0137584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595617
! Component: 050  -  total flux cleaned = -0.000249013 Jy
! Component: 100  -  total flux cleaned = -0.000531602 Jy
! Total flux subtracted in 100 components = -0.000531602 Jy
! Clean residual min=-0.002648 max=0.002791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.01429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593653
! Component: 050  -  total flux cleaned = -0.000140042 Jy
! Component: 100  -  total flux cleaned = -0.000209933 Jy
! Total flux subtracted in 100 components = -0.000209933 Jy
! Clean residual min=-0.002648 max=0.002780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0144999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591805
! Component: 050  -  total flux cleaned = -0.000413751 Jy
! Component: 100  -  total flux cleaned = -0.000550679 Jy
! Total flux subtracted in 100 components = -0.000550679 Jy
! Clean residual min=-0.002638 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0150506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590052
! Component: 050  -  total flux cleaned = -0.00016935 Jy
! Component: 100  -  total flux cleaned = -0.000405181 Jy
! Total flux subtracted in 100 components = -0.000405181 Jy
! Clean residual min=-0.002636 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0154558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058832
! Component: 050  -  total flux cleaned = -0.000133917 Jy
! Component: 100  -  total flux cleaned = -0.00039927 Jy
! Total flux subtracted in 100 components = -0.00039927 Jy
! Clean residual min=-0.002625 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0158551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586567
! Component: 050  -  total flux cleaned = -0.000164545 Jy
! Component: 100  -  total flux cleaned = -0.00026254 Jy
! Total flux subtracted in 100 components = -0.00026254 Jy
! Clean residual min=-0.002621 max=0.002745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0161176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585001
! Component: 050  -  total flux cleaned = -0.000227273 Jy
! Component: 100  -  total flux cleaned = -0.000388184 Jy
! Total flux subtracted in 100 components = -0.000388184 Jy
! Clean residual min=-0.002612 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0165058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058334
! Component: 050  -  total flux cleaned = -6.39701e-05 Jy
! Component: 100  -  total flux cleaned = -0.000349061 Jy
! Total flux subtracted in 100 components = -0.000349061 Jy
! Clean residual min=-0.002604 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0168549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058182
! Component: 050  -  total flux cleaned = -9.43975e-05 Jy
! Component: 100  -  total flux cleaned = -0.000219824 Jy
! Total flux subtracted in 100 components = -0.000219824 Jy
! Clean residual min=-0.002601 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0170747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580356
! Component: 050  -  total flux cleaned = -0.000216973 Jy
! Component: 100  -  total flux cleaned = -0.000340055 Jy
! Total flux subtracted in 100 components = -0.000340055 Jy
! Clean residual min=-0.002590 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0174147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578867
! Component: 050  -  total flux cleaned = -6.09433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213008 Jy
! Total flux subtracted in 100 components = -0.000213008 Jy
! Clean residual min=-0.002584 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0176277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577514
! Component: 050  -  total flux cleaned = -0.000211553 Jy
! Component: 100  -  total flux cleaned = -0.000241631 Jy
! Total flux subtracted in 100 components = -0.000241631 Jy
! Clean residual min=-0.002576 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0178694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576053
! Component: 050  -  total flux cleaned = -0.000208423 Jy
! Component: 100  -  total flux cleaned = -0.000356412 Jy
! Total flux subtracted in 100 components = -0.000356412 Jy
! Clean residual min=-0.002573 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0182258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574779
! Component: 050  -  total flux cleaned = 2.51701e-07 Jy
! Component: 100  -  total flux cleaned = -0.000204161 Jy
! Total flux subtracted in 100 components = -0.000204161 Jy
! Clean residual min=-0.002564 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0184299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573496
! Component: 050  -  total flux cleaned = -0.000115918 Jy
! Component: 100  -  total flux cleaned = -0.00026006 Jy
! Total flux subtracted in 100 components = -0.00026006 Jy
! Clean residual min=-0.002560 max=0.002668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.01869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572223
! Component: 050  -  total flux cleaned = -0.00017149 Jy
! Component: 100  -  total flux cleaned = -0.000256839 Jy
! Total flux subtracted in 100 components = -0.000256839 Jy
! Clean residual min=-0.002553 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0189468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571009
! Component: 050  -  total flux cleaned = -0.000112787 Jy
! Component: 100  -  total flux cleaned = -0.000253203 Jy
! Total flux subtracted in 100 components = -0.000253203 Jy
! Clean residual min=-0.002551 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569794
! Component: 050  -  total flux cleaned = -0.000167657 Jy
! Component: 100  -  total flux cleaned = -0.000222884 Jy
! Total flux subtracted in 100 components = -0.000222884 Jy
! Clean residual min=-0.002543 max=0.002649 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0194229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568673
! Component: 050  -  total flux cleaned = -5.53297e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247056 Jy
! Total flux subtracted in 100 components = -0.000247056 Jy
! Clean residual min=-0.002542 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.01967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567534
! Component: 050  -  total flux cleaned = -5.42566e-05 Jy
! Component: 100  -  total flux cleaned = -0.000297847 Jy
! Total flux subtracted in 100 components = -0.000297847 Jy
! Clean residual min=-0.002537 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0199678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566412
! Component: 050  -  total flux cleaned = -2.65705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106639 Jy
! Total flux subtracted in 100 components = -0.000106639 Jy
! Clean residual min=-0.002527 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0200745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565304
! Component: 050  -  total flux cleaned = -0.000186266 Jy
! Component: 100  -  total flux cleaned = -0.000318564 Jy
! Total flux subtracted in 100 components = -0.000318564 Jy
! Clean residual min=-0.002525 max=0.002625 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.020393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564308
! Component: 050  -  total flux cleaned = -0.0001839 Jy
! Component: 100  -  total flux cleaned = -0.000184015 Jy
! Total flux subtracted in 100 components = -0.000184015 Jy
! Clean residual min=-0.002523 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.020577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563246
! Component: 050  -  total flux cleaned = -0.000156038 Jy
! Component: 100  -  total flux cleaned = -0.00028522 Jy
! Total flux subtracted in 100 components = -0.00028522 Jy
! Clean residual min=-0.002517 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0208623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562261
! Component: 050  -  total flux cleaned = -0.000154384 Jy
! Component: 100  -  total flux cleaned = -0.000281972 Jy
! Total flux subtracted in 100 components = -0.000281972 Jy
! Clean residual min=-0.002511 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0211442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561261
! Component: 050  -  total flux cleaned = -7.62219e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101469 Jy
! Total flux subtracted in 100 components = -0.000101469 Jy
! Clean residual min=-0.002509 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0212457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560356
! Component: 050  -  total flux cleaned = -0.000125893 Jy
! Component: 100  -  total flux cleaned = -0.000226155 Jy
! Total flux subtracted in 100 components = -0.000226155 Jy
! Clean residual min=-0.002502 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0214719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559404
! Component: 050  -  total flux cleaned = -0.00014937 Jy
! Component: 100  -  total flux cleaned = -0.000273118 Jy
! Total flux subtracted in 100 components = -0.000273118 Jy
! Clean residual min=-0.002497 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.021745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558484
! Component: 050  -  total flux cleaned = -7.39646e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196638 Jy
! Total flux subtracted in 100 components = -0.000196638 Jy
! Clean residual min=-0.002492 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0219416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557626
! Component: 050  -  total flux cleaned = -7.30666e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218507 Jy
! Total flux subtracted in 100 components = -0.000218507 Jy
! Clean residual min=-0.002491 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0221601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556763
! Component: 050  -  total flux cleaned = -3.97144e-07 Jy
! Component: 100  -  total flux cleaned = -9.63278e-05 Jy
! Total flux subtracted in 100 components = -9.63278e-05 Jy
! Clean residual min=-0.002484 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0222565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555936
! Component: 050  -  total flux cleaned = -0.000143584 Jy
! Component: 100  -  total flux cleaned = -0.000214933 Jy
! Total flux subtracted in 100 components = -0.000214933 Jy
! Clean residual min=-0.002483 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0224714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055512
! Component: 050  -  total flux cleaned = -0.000141716 Jy
! Component: 100  -  total flux cleaned = -0.000235761 Jy
! Total flux subtracted in 100 components = -0.000235761 Jy
! Clean residual min=-0.002480 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0227071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554274
! Component: 050  -  total flux cleaned = -7.00185e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139923 Jy
! Total flux subtracted in 100 components = -0.000139923 Jy
! Clean residual min=-0.002475 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0228471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553472
! Component: 050  -  total flux cleaned = -0.000139285 Jy
! Component: 100  -  total flux cleaned = -0.000231714 Jy
! Total flux subtracted in 100 components = -0.000231714 Jy
! Clean residual min=-0.002469 max=0.002552 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0230788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552689
! Component: 050  -  total flux cleaned = -4.60431e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013768 Jy
! Total flux subtracted in 100 components = -0.00013768 Jy
! Clean residual min=-0.002464 max=0.002550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0232165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551938
! Component: 050  -  total flux cleaned = -2.28143e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113353 Jy
! Total flux subtracted in 100 components = -0.000113353 Jy
! Clean residual min=-0.002460 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0233298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551217
! Component: 050  -  total flux cleaned = -9.03141e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157698 Jy
! Total flux subtracted in 100 components = -0.000157698 Jy
! Clean residual min=-0.002457 max=0.002539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0234875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550485
! Component: 050  -  total flux cleaned = -8.95043e-05 Jy
! Component: 100  -  total flux cleaned = -0.00024506 Jy
! Total flux subtracted in 100 components = -0.00024506 Jy
! Clean residual min=-0.002451 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0237326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549762
! Component: 050  -  total flux cleaned = 0.000110766 Jy
! Component: 100  -  total flux cleaned = 2.25159e-05 Jy
! Total flux subtracted in 100 components = 2.25159e-05 Jy
! Clean residual min=-0.002447 max=0.002526 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0237101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549095
! Clean target residual flux of 0.000549095 Jy/beam attained
! Total flux subtracted in 10 components = 2.20009e-05 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549025
! Clean target residual flux of 0.000549025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002448 max=0.002527 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0236881 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 463 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and -0.0236881 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22406  max=1.8957 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2468 closed on Mon Mar 13 16:48:05 2023
