! Started logfile: difmap.log_49 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00803526
! Component: 050  -  total flux cleaned = 0.103735 Jy
! Component: 100  -  total flux cleaned = 0.143231 Jy
! Total flux subtracted in 100 components = 0.143231 Jy
! Clean residual min=-0.011728 max=0.023391 Jy/beam
! Clean residual mean=-0.000002 rms=0.002614 Jy/beam
! Combined flux in latest and established models = 0.143231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261421
! Component: 050  -  total flux cleaned = 0.0149821 Jy
! Component: 100  -  total flux cleaned = 0.0156398 Jy
! Total flux subtracted in 100 components = 0.0156398 Jy
! Clean residual min=-0.011429 max=0.014411 Jy/beam
! Clean residual mean=-0.000003 rms=0.002340 Jy/beam
! Combined flux in latest and established models = 0.158871 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023396
! Component: 050  -  total flux cleaned = 0.002903 Jy
! Component: 100  -  total flux cleaned = 0.00515793 Jy
! Total flux subtracted in 100 components = 0.00515793 Jy
! Clean residual min=-0.011365 max=0.014003 Jy/beam
! Clean residual mean=-0.000003 rms=0.002282 Jy/beam
! Combined flux in latest and established models = 0.164029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00228157
! Component: 050  -  total flux cleaned = 0.00241377 Jy
! Component: 100  -  total flux cleaned = 0.00443344 Jy
! Total flux subtracted in 100 components = 0.00443344 Jy
! Clean residual min=-0.011390 max=0.013791 Jy/beam
! Clean residual mean=-0.000003 rms=0.002246 Jy/beam
! Combined flux in latest and established models = 0.168462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00224602
! Component: 050  -  total flux cleaned = 0.0013767 Jy
! Component: 100  -  total flux cleaned = 0.00219218 Jy
! Total flux subtracted in 100 components = 0.00219218 Jy
! Clean residual min=-0.011492 max=0.013607 Jy/beam
! Clean residual mean=-0.000003 rms=0.002219 Jy/beam
! Combined flux in latest and established models = 0.170655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221931
! Component: 050  -  total flux cleaned = 0.000463515 Jy
! Component: 100  -  total flux cleaned = 0.00119893 Jy
! Total flux subtracted in 100 components = 0.00119893 Jy
! Clean residual min=-0.011557 max=0.013422 Jy/beam
! Clean residual mean=-0.000003 rms=0.002198 Jy/beam
! Combined flux in latest and established models = 0.171854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00219803
! Component: 050  -  total flux cleaned = 0.000699278 Jy
! Component: 100  -  total flux cleaned = 0.00123627 Jy
! Total flux subtracted in 100 components = 0.00123627 Jy
! Clean residual min=-0.011579 max=0.013227 Jy/beam
! Clean residual mean=-0.000003 rms=0.002180 Jy/beam
! Combined flux in latest and established models = 0.17309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00217973
! Component: 050  -  total flux cleaned = 0.000644171 Jy
! Component: 100  -  total flux cleaned = 0.00101752 Jy
! Total flux subtracted in 100 components = 0.00101752 Jy
! Clean residual min=-0.011592 max=0.013062 Jy/beam
! Clean residual mean=-0.000003 rms=0.002164 Jy/beam
! Combined flux in latest and established models = 0.174107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00216383
! Component: 050  -  total flux cleaned = 0.000118601 Jy
! Component: 100  -  total flux cleaned = 0.000233706 Jy
! Total flux subtracted in 100 components = 0.000233706 Jy
! Clean residual min=-0.011583 max=0.012906 Jy/beam
! Clean residual mean=-0.000003 rms=0.002150 Jy/beam
! Combined flux in latest and established models = 0.174341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214974
! Component: 050  -  total flux cleaned = -0.000221549 Jy
! Component: 100  -  total flux cleaned = -0.0001088 Jy
! Total flux subtracted in 100 components = -0.0001088 Jy
! Clean residual min=-0.011557 max=0.012762 Jy/beam
! Clean residual mean=-0.000003 rms=0.002137 Jy/beam
! Combined flux in latest and established models = 0.174232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00213739
! Component: 050  -  total flux cleaned = 4.82276e-06 Jy
! Component: 100  -  total flux cleaned = 0.000109017 Jy
! Total flux subtracted in 100 components = 0.000109017 Jy
! Clean residual min=-0.011524 max=0.012619 Jy/beam
! Clean residual mean=-0.000003 rms=0.002126 Jy/beam
! Combined flux in latest and established models = 0.174341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212622
! Component: 050  -  total flux cleaned = -0.000100198 Jy
! Component: 100  -  total flux cleaned = -0.00010045 Jy
! Total flux subtracted in 100 components = -0.00010045 Jy
! Clean residual min=-0.011481 max=0.012487 Jy/beam
! Clean residual mean=-0.000003 rms=0.002117 Jy/beam
! Combined flux in latest and established models = 0.174241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211652
! Component: 050  -  total flux cleaned = -5.2921e-07 Jy
! Component: 100  -  total flux cleaned = -9.46673e-05 Jy
! Total flux subtracted in 100 components = -9.46673e-05 Jy
! Clean residual min=-0.011458 max=0.012373 Jy/beam
! Clean residual mean=-0.000003 rms=0.002108 Jy/beam
! Combined flux in latest and established models = 0.174146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210782
! Component: 050  -  total flux cleaned = -0.000181758 Jy
! Component: 100  -  total flux cleaned = -9.30524e-05 Jy
! Total flux subtracted in 100 components = -9.30524e-05 Jy
! Clean residual min=-0.011415 max=0.012265 Jy/beam
! Clean residual mean=-0.000003 rms=0.002100 Jy/beam
! Combined flux in latest and established models = 0.174053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210013
! Component: 050  -  total flux cleaned = -8.68209e-05 Jy
! Clean target residual flux of 0.00210013 Jy/beam attained
! Total flux subtracted in 89 components = -4.52535e-05 Jy
! Clean residual min=-0.011379 max=0.012188 Jy/beam
! Clean residual mean=-0.000003 rms=0.002094 Jy/beam
! Combined flux in latest and established models = 0.174008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209396
! Clean target residual flux of 0.00209396 Jy/beam attained
! Total flux subtracted in 11 components = -4.17559e-05 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209317
! Clean target residual flux of 0.00209317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011380 max=0.012176 Jy/beam
! Clean residual mean=-0.000003 rms=0.002093 Jy/beam
! Combined flux in latest and established models = 0.173966 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 88 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.173966 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90006  max=5.2082 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_49 closed on Fri Mar 15 16:26:16 2024
