! Started logfile: difmap.log_1379 on Fri Mar 10 11:52:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF3,u]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1986 mas, bmaj=0.3566 mas, bpa=-0.1915 degrees
! Estimated noise=0.462666 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111419
! Component: 050  -  total flux cleaned = 0.0110139 Jy
! Component: 100  -  total flux cleaned = 0.0154409 Jy
! Total flux subtracted in 100 components = 0.0154409 Jy
! Clean residual min=-0.003646 max=0.003605 Jy/beam
! Clean residual mean=0.000001 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0154409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780015
! Component: 050  -  total flux cleaned = 0.00236452 Jy
! Component: 100  -  total flux cleaned = 0.00350117 Jy
! Total flux subtracted in 100 components = 0.00350117 Jy
! Clean residual min=-0.003766 max=0.003593 Jy/beam
! Clean residual mean=0.000001 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0189421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758569
! Component: 050  -  total flux cleaned = 0.000724738 Jy
! Component: 100  -  total flux cleaned = 0.00146526 Jy
! Total flux subtracted in 100 components = 0.00146526 Jy
! Clean residual min=-0.003773 max=0.003571 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0204073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751132
! Component: 050  -  total flux cleaned = 0.000473464 Jy
! Component: 100  -  total flux cleaned = 0.000820162 Jy
! Total flux subtracted in 100 components = 0.000820162 Jy
! Clean residual min=-0.003768 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0212275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746643
! Component: 050  -  total flux cleaned = 0.000281728 Jy
! Component: 100  -  total flux cleaned = 0.00047177 Jy
! Total flux subtracted in 100 components = 0.00047177 Jy
! Clean residual min=-0.003766 max=0.003558 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0216993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074352
! Component: 050  -  total flux cleaned = 0.000182327 Jy
! Component: 100  -  total flux cleaned = 0.000392254 Jy
! Total flux subtracted in 100 components = 0.000392254 Jy
! Clean residual min=-0.003751 max=0.003551 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0220915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740933
! Component: 050  -  total flux cleaned = 0.00013405 Jy
! Component: 100  -  total flux cleaned = 0.000263328 Jy
! Total flux subtracted in 100 components = 0.000263328 Jy
! Clean residual min=-0.003741 max=0.003554 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0223548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738776
! Component: 050  -  total flux cleaned = 6.21433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123054 Jy
! Total flux subtracted in 100 components = 0.000123054 Jy
! Clean residual min=-0.003729 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0224779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736877
! Clean target residual flux of 0.000736877 Jy/beam attained
! Total flux subtracted in 26 components = 5.92369e-05 Jy
! Clean residual min=-0.003728 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736466
! Clean target residual flux of 0.000736466 Jy/beam attained
! Total flux subtracted in 1 components = -1.47368e-05 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073644
! Clean target residual flux of 0.00073644 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003727 max=0.003549 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0225224 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF3.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF3.u.uvf
! Writing 41 model components to file: bm413i.q.edt.1156+295.IF3.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF3.u.win
! Adding 41 model components to the UV plane model.
! The established model now contains 41 components and 0.0225224 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3568 mas, bpa=-0.2371 degrees
! Estimated noise=0.462818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3568 at -0.2371 degrees (North through East)
! Clean map  min=-0.13659  max=1.0451 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1379 closed on Fri Mar 10 11:52:49 2023
