! Started logfile: difmap.log_580 on Fri Mar 10 11:36:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF4,u]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00315574
! Component: 050  -  total flux cleaned = -0.0419703 Jy
! Component: 100  -  total flux cleaned = -0.0667048 Jy
! Total flux subtracted in 100 components = -0.0667048 Jy
! Clean residual min=-0.018952 max=0.007341 Jy/beam
! Clean residual mean=-0.000002 rms=0.001350 Jy/beam
! Combined flux in latest and established models = -0.0667049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135037
! Component: 050  -  total flux cleaned = -0.0149717 Jy
! Component: 100  -  total flux cleaned = -0.0242978 Jy
! Total flux subtracted in 100 components = -0.0242978 Jy
! Clean residual min=-0.007410 max=0.006231 Jy/beam
! Clean residual mean=-0.000003 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0910026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846859
! Component: 050  -  total flux cleaned = -0.00459116 Jy
! Component: 100  -  total flux cleaned = -0.00675728 Jy
! Total flux subtracted in 100 components = -0.00675728 Jy
! Clean residual min=-0.003932 max=0.003887 Jy/beam
! Clean residual mean=-0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0977599 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070956
! Component: 050  -  total flux cleaned = -0.00179524 Jy
! Component: 100  -  total flux cleaned = -0.00277102 Jy
! Total flux subtracted in 100 components = -0.00277102 Jy
! Clean residual min=-0.003029 max=0.003563 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.100531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659436
! Component: 050  -  total flux cleaned = -0.000421883 Jy
! Component: 100  -  total flux cleaned = -0.000485621 Jy
! Total flux subtracted in 100 components = -0.000485621 Jy
! Clean residual min=-0.002896 max=0.003502 Jy/beam
! Clean residual mean=-0.000003 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.101017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638841
! Component: 050  -  total flux cleaned = -0.000362299 Jy
! Component: 100  -  total flux cleaned = -0.000583775 Jy
! Total flux subtracted in 100 components = -0.000583775 Jy
! Clean residual min=-0.002810 max=0.003446 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.1016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628423
! Component: 050  -  total flux cleaned = -0.00025009 Jy
! Component: 100  -  total flux cleaned = -0.00047917 Jy
! Total flux subtracted in 100 components = -0.00047917 Jy
! Clean residual min=-0.002789 max=0.003412 Jy/beam
! Clean residual mean=-0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.102079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062128
! Component: 050  -  total flux cleaned = -0.000129342 Jy
! Component: 100  -  total flux cleaned = -0.00021123 Jy
! Total flux subtracted in 100 components = -0.00021123 Jy
! Clean residual min=-0.002805 max=0.003397 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.102291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615891
! Component: 050  -  total flux cleaned = -7.83387e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188528 Jy
! Total flux subtracted in 100 components = -0.000188528 Jy
! Clean residual min=-0.002814 max=0.003376 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.102479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611577
! Component: 050  -  total flux cleaned = -7.0172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104527 Jy
! Total flux subtracted in 100 components = -0.000104527 Jy
! Clean residual min=-0.002814 max=0.003356 Jy/beam
! Clean residual mean=-0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.102584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608208
! Component: 050  -  total flux cleaned = -6.50282e-05 Jy
! Component: 100  -  total flux cleaned = -6.53874e-05 Jy
! Total flux subtracted in 100 components = -6.53874e-05 Jy
! Clean residual min=-0.002810 max=0.003336 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.102649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605399
! Component: 050  -  total flux cleaned = -3.06462e-05 Jy
! Component: 100  -  total flux cleaned = -5.99522e-05 Jy
! Total flux subtracted in 100 components = -5.99522e-05 Jy
! Clean residual min=-0.002806 max=0.003318 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.102709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602954
! Component: 050  -  total flux cleaned = 1.67609e-07 Jy
! Component: 100  -  total flux cleaned = 2.77076e-05 Jy
! Total flux subtracted in 100 components = 2.77076e-05 Jy
! Clean residual min=-0.002807 max=0.003307 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600731
! Component: 050  -  total flux cleaned = 1.26442e-07 Jy
! Component: 100  -  total flux cleaned = 5.2061e-05 Jy
! Total flux subtracted in 100 components = 5.2061e-05 Jy
! Clean residual min=-0.002807 max=0.003297 Jy/beam
! Clean residual mean=-0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598696
! Component: 050  -  total flux cleaned = -3.8797e-07 Jy
! Component: 100  -  total flux cleaned = -5.15247e-07 Jy
! Total flux subtracted in 100 components = -5.15247e-07 Jy
! Clean residual min=-0.002807 max=0.003289 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.10263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596936
! Clean target residual flux of 0.000596936 Jy/beam attained
! Total flux subtracted in 39 components = 3.63322e-05 Jy
! Clean residual min=-0.002805 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596266
! Clean target residual flux of 0.000596266 Jy/beam attained
! Total flux subtracted in 2 components = 2.87382e-08 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596239
! Clean target residual flux of 0.000596239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002806 max=0.003287 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.102593 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 87 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.102594 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20095  max=1.5111 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_580 closed on Fri Mar 10 11:37:02 2023
