! Started logfile: difmap.log_231 on Thu Mar  9 15:54:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000627839
! Component: 050  -  total flux cleaned = 0.00291535 Jy
! Component: 100  -  total flux cleaned = 0.00373715 Jy
! Total flux subtracted in 100 components = 0.00373715 Jy
! Clean residual min=-0.002675 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00373715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593356
! Component: 050  -  total flux cleaned = 0.00100243 Jy
! Component: 100  -  total flux cleaned = 0.00171292 Jy
! Total flux subtracted in 100 components = 0.00171292 Jy
! Clean residual min=-0.002625 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00545006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581975
! Component: 050  -  total flux cleaned = 0.000538102 Jy
! Component: 100  -  total flux cleaned = 0.00104253 Jy
! Total flux subtracted in 100 components = 0.00104253 Jy
! Clean residual min=-0.002573 max=0.002475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00649259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573824
! Component: 050  -  total flux cleaned = 0.000420056 Jy
! Component: 100  -  total flux cleaned = 0.000668952 Jy
! Total flux subtracted in 100 components = 0.000668952 Jy
! Clean residual min=-0.002543 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00716155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567319
! Component: 050  -  total flux cleaned = 0.000284803 Jy
! Component: 100  -  total flux cleaned = 0.000466751 Jy
! Total flux subtracted in 100 components = 0.000466751 Jy
! Clean residual min=-0.002504 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0076283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562054
! Component: 050  -  total flux cleaned = 0.000216667 Jy
! Component: 100  -  total flux cleaned = 0.000384793 Jy
! Total flux subtracted in 100 components = 0.000384793 Jy
! Clean residual min=-0.002477 max=0.002327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.00801309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557628
! Component: 050  -  total flux cleaned = 0.000163362 Jy
! Component: 100  -  total flux cleaned = 0.000360105 Jy
! Total flux subtracted in 100 components = 0.000360105 Jy
! Clean residual min=-0.002463 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00837319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553725
! Component: 050  -  total flux cleaned = 0.000226682 Jy
! Component: 100  -  total flux cleaned = 0.000335891 Jy
! Total flux subtracted in 100 components = 0.000335891 Jy
! Clean residual min=-0.002445 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00870908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550271
! Component: 050  -  total flux cleaned = 3.57941e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139679 Jy
! Total flux subtracted in 100 components = 0.000139679 Jy
! Clean residual min=-0.002433 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00884876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547182
! Component: 050  -  total flux cleaned = 0.000100968 Jy
! Component: 100  -  total flux cleaned = 0.000231023 Jy
! Total flux subtracted in 100 components = 0.000231023 Jy
! Clean residual min=-0.002423 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00907978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544467
! Component: 050  -  total flux cleaned = 3.14264e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124449 Jy
! Total flux subtracted in 100 components = 0.000124449 Jy
! Clean residual min=-0.002408 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00920423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542021
! Component: 050  -  total flux cleaned = 9.09969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209353 Jy
! Total flux subtracted in 100 components = 0.000209353 Jy
! Clean residual min=-0.002400 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00941358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539765
! Component: 050  -  total flux cleaned = 5.77865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170711 Jy
! Total flux subtracted in 100 components = 0.000170711 Jy
! Clean residual min=-0.002391 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00958429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537797
! Component: 050  -  total flux cleaned = 2.78043e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135106 Jy
! Total flux subtracted in 100 components = 0.000135106 Jy
! Clean residual min=-0.002385 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0097194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535927
! Component: 050  -  total flux cleaned = 7.84689e-05 Jy
! Component: 100  -  total flux cleaned = 2.67633e-05 Jy
! Total flux subtracted in 100 components = 2.67633e-05 Jy
! Clean residual min=-0.002380 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00974616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534294
! Component: 050  -  total flux cleaned = 5.08725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173665 Jy
! Total flux subtracted in 100 components = 0.000173665 Jy
! Clean residual min=-0.002374 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.00991983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532792
! Component: 050  -  total flux cleaned = -0.000121362 Jy
! Component: 100  -  total flux cleaned = -1.91884e-06 Jy
! Total flux subtracted in 100 components = -1.91884e-06 Jy
! Clean residual min=-0.002370 max=0.002281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00991791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531391
! Component: 050  -  total flux cleaned = -2.34245e-05 Jy
! Component: 100  -  total flux cleaned = -2.61281e-07 Jy
! Total flux subtracted in 100 components = -2.61281e-07 Jy
! Clean residual min=-0.002367 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00991765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530075
! Component: 050  -  total flux cleaned = 6.77509e-05 Jy
! Component: 100  -  total flux cleaned = 8.95608e-05 Jy
! Total flux subtracted in 100 components = 8.95608e-05 Jy
! Clean residual min=-0.002363 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0100072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528855
! Component: 050  -  total flux cleaned = -3.69048e-07 Jy
! Component: 100  -  total flux cleaned = -2.15708e-05 Jy
! Total flux subtracted in 100 components = -2.15708e-05 Jy
! Clean residual min=-0.002366 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00998563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527719
! Clean target residual flux of 0.000527719 Jy/beam attained
! Total flux subtracted in 22 components = 2.12678e-05 Jy
! Clean residual min=-0.002366 max=0.002283 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0100069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527499
! Clean target residual flux of 0.000527499 Jy/beam attained
! Total flux subtracted in 7 components = -1.05454e-05 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Clean target residual flux of 0.00052742 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002367 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00999636 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 139 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and 0.00999637 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.1071  max=0.85695 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000612175
! Component: 050  -  total flux cleaned = 0.00103137 Jy
! Component: 100  -  total flux cleaned = 0.000189204 Jy
! Total flux subtracted in 100 components = 0.000189204 Jy
! Clean residual min=-0.002474 max=0.002957 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.000189204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582245
! Component: 050  -  total flux cleaned = -0.001035 Jy
! Component: 100  -  total flux cleaned = -0.00167514 Jy
! Total flux subtracted in 100 components = -0.00167514 Jy
! Clean residual min=-0.002397 max=0.002896 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00148593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057113
! Component: 050  -  total flux cleaned = -0.000432319 Jy
! Component: 100  -  total flux cleaned = -0.000893251 Jy
! Total flux subtracted in 100 components = -0.000893251 Jy
! Clean residual min=-0.002376 max=0.002870 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00237918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563479
! Component: 050  -  total flux cleaned = -0.000437499 Jy
! Component: 100  -  total flux cleaned = -0.000762553 Jy
! Total flux subtracted in 100 components = -0.000762553 Jy
! Clean residual min=-0.002371 max=0.002840 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00314173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557216
! Component: 050  -  total flux cleaned = -0.000265471 Jy
! Component: 100  -  total flux cleaned = -0.000559291 Jy
! Total flux subtracted in 100 components = -0.000559291 Jy
! Clean residual min=-0.002363 max=0.002806 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00370103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552105
! Component: 050  -  total flux cleaned = -0.000161143 Jy
! Component: 100  -  total flux cleaned = -0.000199472 Jy
! Total flux subtracted in 100 components = -0.000199472 Jy
! Clean residual min=-0.002357 max=0.002774 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0039005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547723
! Component: 050  -  total flux cleaned = -0.000151204 Jy
! Component: 100  -  total flux cleaned = -0.000187661 Jy
! Total flux subtracted in 100 components = -0.000187661 Jy
! Clean residual min=-0.002342 max=0.002745 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00408816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544015
! Component: 050  -  total flux cleaned = 3.51924e-05 Jy
! Component: 100  -  total flux cleaned = 3.49074e-05 Jy
! Total flux subtracted in 100 components = 3.49074e-05 Jy
! Clean residual min=-0.002331 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00405325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540723
! Component: 050  -  total flux cleaned = 3.37394e-05 Jy
! Component: 100  -  total flux cleaned = 6.66273e-05 Jy
! Total flux subtracted in 100 components = 6.66273e-05 Jy
! Clean residual min=-0.002320 max=0.002701 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00398662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537793
! Component: 050  -  total flux cleaned = 0.000127304 Jy
! Component: 100  -  total flux cleaned = 0.000189259 Jy
! Total flux subtracted in 100 components = 0.000189259 Jy
! Clean residual min=-0.002305 max=0.002679 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00379736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535147
! Component: 050  -  total flux cleaned = 6.08853e-05 Jy
! Component: 100  -  total flux cleaned = 9.04554e-05 Jy
! Total flux subtracted in 100 components = 9.04554e-05 Jy
! Clean residual min=-0.002294 max=0.002656 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00370691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053273
! Component: 050  -  total flux cleaned = 2.94388e-05 Jy
! Component: 100  -  total flux cleaned = 8.56358e-05 Jy
! Total flux subtracted in 100 components = 8.56358e-05 Jy
! Clean residual min=-0.002284 max=0.002639 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00362127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530528
! Component: 050  -  total flux cleaned = 8.27665e-05 Jy
! Component: 100  -  total flux cleaned = 8.21945e-05 Jy
! Total flux subtracted in 100 components = 8.21945e-05 Jy
! Clean residual min=-0.002273 max=0.002624 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00353908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528519
! Component: 050  -  total flux cleaned = -2.35991e-07 Jy
! Component: 100  -  total flux cleaned = 2.61803e-05 Jy
! Total flux subtracted in 100 components = 2.61803e-05 Jy
! Clean residual min=-0.002261 max=0.002614 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00351289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526649
! Component: 050  -  total flux cleaned = 5.9712e-08 Jy
! Component: 100  -  total flux cleaned = 5.57968e-07 Jy
! Total flux subtracted in 100 components = 5.57968e-07 Jy
! Clean residual min=-0.002252 max=0.002605 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00351234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524902
! Component: 050  -  total flux cleaned = 2.54105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123472 Jy
! Total flux subtracted in 100 components = 0.000123472 Jy
! Clean residual min=-0.002243 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00338886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523293
! Component: 050  -  total flux cleaned = -2.483e-05 Jy
! Component: 100  -  total flux cleaned = -2.50515e-05 Jy
! Total flux subtracted in 100 components = -2.50515e-05 Jy
! Clean residual min=-0.002237 max=0.002590 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00341392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521798
! Component: 050  -  total flux cleaned = 8.96162e-08 Jy
! Component: 100  -  total flux cleaned = 8.47549e-08 Jy
! Total flux subtracted in 100 components = 8.47549e-08 Jy
! Clean residual min=-0.002231 max=0.002581 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00341383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520356
! Component: 050  -  total flux cleaned = 2.25928e-05 Jy
! Component: 100  -  total flux cleaned = -4.0349e-07 Jy
! Total flux subtracted in 100 components = -4.0349e-07 Jy
! Clean residual min=-0.002225 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00341423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519042
! Component: 050  -  total flux cleaned = -2.2386e-05 Jy
! Component: 100  -  total flux cleaned = -7.82527e-07 Jy
! Total flux subtracted in 100 components = -7.82527e-07 Jy
! Clean residual min=-0.002220 max=0.002565 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00341502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517811
! Component: 050  -  total flux cleaned = 2.14351e-05 Jy
! Component: 100  -  total flux cleaned = 4.23481e-05 Jy
! Total flux subtracted in 100 components = 4.23481e-05 Jy
! Clean residual min=-0.002216 max=0.002562 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00337267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516623
! Component: 050  -  total flux cleaned = -4.20705e-05 Jy
! Clean target residual flux of 0.000516623 Jy/beam attained
! Total flux subtracted in 92 components = -4.79651e-07 Jy
! Clean residual min=-0.002212 max=0.002557 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00337315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051562
! Clean target residual flux of 0.00051562 Jy/beam attained
! Total flux subtracted in 3 components = 1.03069e-05 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515591
! Clean target residual flux of 0.000515591 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002212 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00336284 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 149 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and -0.00336285 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85842 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_231 closed on Thu Mar  9 15:54:12 2023
