! Started logfile: difmap.log_22 on Thu Mar  9 15:30:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0716+714.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000939564
! Component: 050  -  total flux cleaned = -0.0104878 Jy
! Component: 100  -  total flux cleaned = -0.0111623 Jy
! Total flux subtracted in 100 components = -0.0111623 Jy
! Clean residual min=-0.005092 max=0.005053 Jy/beam
! Clean residual mean=-0.000000 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0111623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714908
! Component: 050  -  total flux cleaned = -0.000199556 Jy
! Component: 100  -  total flux cleaned = -0.000350592 Jy
! Total flux subtracted in 100 components = -0.000350592 Jy
! Clean residual min=-0.003267 max=0.003270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0115129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667142
! Component: 050  -  total flux cleaned = -0.000113914 Jy
! Component: 100  -  total flux cleaned = -0.000112985 Jy
! Total flux subtracted in 100 components = -0.000112985 Jy
! Clean residual min=-0.002980 max=0.003118 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0116259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646729
! Component: 050  -  total flux cleaned = -8.9757e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127914 Jy
! Total flux subtracted in 100 components = 0.000127914 Jy
! Clean residual min=-0.002898 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.011498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636365
! Component: 050  -  total flux cleaned = 6.99323e-05 Jy
! Component: 100  -  total flux cleaned = 9.31142e-06 Jy
! Total flux subtracted in 100 components = 9.31142e-06 Jy
! Clean residual min=-0.002852 max=0.003002 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0114887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062913
! Component: 050  -  total flux cleaned = -0.000115262 Jy
! Component: 100  -  total flux cleaned = -0.000387095 Jy
! Total flux subtracted in 100 components = -0.000387095 Jy
! Clean residual min=-0.002819 max=0.002957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0118757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623178
! Component: 050  -  total flux cleaned = -0.000102283 Jy
! Component: 100  -  total flux cleaned = -0.000250506 Jy
! Total flux subtracted in 100 components = -0.000250506 Jy
! Clean residual min=-0.002791 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0121263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618366
! Component: 050  -  total flux cleaned = -0.000187511 Jy
! Component: 100  -  total flux cleaned = -0.000321237 Jy
! Total flux subtracted in 100 components = -0.000321237 Jy
! Clean residual min=-0.002768 max=0.002871 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0124475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614395
! Component: 050  -  total flux cleaned = -0.000128784 Jy
! Component: 100  -  total flux cleaned = -8.81772e-05 Jy
! Total flux subtracted in 100 components = -8.81772e-05 Jy
! Clean residual min=-0.002752 max=0.002839 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0125357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610933
! Component: 050  -  total flux cleaned = -4.03341e-05 Jy
! Component: 100  -  total flux cleaned = -7.89093e-05 Jy
! Total flux subtracted in 100 components = -7.89093e-05 Jy
! Clean residual min=-0.002739 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0126146 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060794
! Component: 050  -  total flux cleaned = 2.08254e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106079 Jy
! Total flux subtracted in 100 components = -0.000106079 Jy
! Clean residual min=-0.002730 max=0.002782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0127207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605311
! Component: 050  -  total flux cleaned = 6.89225e-05 Jy
! Component: 100  -  total flux cleaned = 3.46458e-05 Jy
! Total flux subtracted in 100 components = 3.46458e-05 Jy
! Clean residual min=-0.002716 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.012686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060304
! Component: 050  -  total flux cleaned = -7.58886e-07 Jy
! Component: 100  -  total flux cleaned = -4.40703e-07 Jy
! Total flux subtracted in 100 components = -4.40703e-07 Jy
! Clean residual min=-0.002704 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0126864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601042
! Component: 050  -  total flux cleaned = 4.69663e-09 Jy
! Component: 100  -  total flux cleaned = -3.03248e-05 Jy
! Total flux subtracted in 100 components = -3.03248e-05 Jy
! Clean residual min=-0.002694 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0127168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599182
! Component: 050  -  total flux cleaned = -7.66131e-08 Jy
! Component: 100  -  total flux cleaned = 1.35492e-07 Jy
! Total flux subtracted in 100 components = 1.35492e-07 Jy
! Clean residual min=-0.002683 max=0.002704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0127166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597564
! Component: 050  -  total flux cleaned = 4.48408e-08 Jy
! Component: 100  -  total flux cleaned = 5.98616e-07 Jy
! Total flux subtracted in 100 components = 5.98616e-07 Jy
! Clean residual min=-0.002670 max=0.002690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.012716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596003
! Component: 050  -  total flux cleaned = 2.71322e-05 Jy
! Component: 100  -  total flux cleaned = -3.17414e-09 Jy
! Total flux subtracted in 100 components = -3.17414e-09 Jy
! Clean residual min=-0.002658 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.012716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594568
! Component: 050  -  total flux cleaned = 2.61247e-05 Jy
! Component: 100  -  total flux cleaned = 2.36883e-07 Jy
! Total flux subtracted in 100 components = 2.36883e-07 Jy
! Clean residual min=-0.002648 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593306
! Component: 050  -  total flux cleaned = -2.5353e-05 Jy
! Component: 100  -  total flux cleaned = -1.00132e-07 Jy
! Total flux subtracted in 100 components = -1.00132e-07 Jy
! Clean residual min=-0.002640 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592114
! Component: 050  -  total flux cleaned = 3.42825e-08 Jy
! Component: 100  -  total flux cleaned = -2.4146e-05 Jy
! Total flux subtracted in 100 components = -2.4146e-05 Jy
! Clean residual min=-0.002632 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590997
! Clean target residual flux of 0.000590997 Jy/beam attained
! Total flux subtracted in 26 components = 2.12662e-07 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590738
! Clean target residual flux of 0.000590738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127398 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 81 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.0127398 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17943  max=1.6166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00146548
! Component: 050  -  total flux cleaned = -0.0231274 Jy
! Component: 100  -  total flux cleaned = -0.0321088 Jy
! Total flux subtracted in 100 components = -0.0321088 Jy
! Clean residual min=-0.005540 max=0.004414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0321088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759788
! Component: 050  -  total flux cleaned = -0.00119134 Jy
! Component: 100  -  total flux cleaned = -0.000683842 Jy
! Total flux subtracted in 100 components = -0.000683842 Jy
! Clean residual min=-0.003788 max=0.003442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0327927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722884
! Component: 050  -  total flux cleaned = 0.000758244 Jy
! Component: 100  -  total flux cleaned = 0.00148597 Jy
! Total flux subtracted in 100 components = 0.00148597 Jy
! Clean residual min=-0.003640 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0313067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705169
! Component: 050  -  total flux cleaned = 0.000874395 Jy
! Component: 100  -  total flux cleaned = 0.00151184 Jy
! Total flux subtracted in 100 components = 0.00151184 Jy
! Clean residual min=-0.003587 max=0.003042 Jy/beam
! Clean residual mean=-0.000000 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0297949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694681
! Component: 050  -  total flux cleaned = 0.00031842 Jy
! Component: 100  -  total flux cleaned = 0.000494606 Jy
! Total flux subtracted in 100 components = 0.000494606 Jy
! Clean residual min=-0.003559 max=0.002989 Jy/beam
! Clean residual mean=-0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0293003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688079
! Component: 050  -  total flux cleaned = 0.000218621 Jy
! Component: 100  -  total flux cleaned = 0.000321949 Jy
! Total flux subtracted in 100 components = 0.000321949 Jy
! Clean residual min=-0.003507 max=0.003019 Jy/beam
! Clean residual mean=-0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0289783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683
! Component: 050  -  total flux cleaned = 5.06593e-05 Jy
! Component: 100  -  total flux cleaned = 9.85769e-05 Jy
! Total flux subtracted in 100 components = 9.85769e-05 Jy
! Clean residual min=-0.003458 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0288798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679138
! Component: 050  -  total flux cleaned = 9.23775e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181717 Jy
! Total flux subtracted in 100 components = 0.000181717 Jy
! Clean residual min=-0.003419 max=0.003040 Jy/beam
! Clean residual mean=-0.000000 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.028698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675691
! Component: 050  -  total flux cleaned = 8.4376e-05 Jy
! Component: 100  -  total flux cleaned = 8.37762e-05 Jy
! Total flux subtracted in 100 components = 8.37762e-05 Jy
! Clean residual min=-0.003386 max=0.003042 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0286143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672698
! Component: 050  -  total flux cleaned = 4.03439e-07 Jy
! Component: 100  -  total flux cleaned = 3.98613e-05 Jy
! Total flux subtracted in 100 components = 3.98613e-05 Jy
! Clean residual min=-0.003353 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0285744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670109
! Component: 050  -  total flux cleaned = 3.81337e-05 Jy
! Component: 100  -  total flux cleaned = 7.58409e-05 Jy
! Total flux subtracted in 100 components = 7.58409e-05 Jy
! Clean residual min=-0.003327 max=0.003046 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0284986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667682
! Component: 050  -  total flux cleaned = 6.80346e-07 Jy
! Component: 100  -  total flux cleaned = 7.10695e-05 Jy
! Total flux subtracted in 100 components = 7.10695e-05 Jy
! Clean residual min=-0.003301 max=0.003052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0284275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066549
! Component: 050  -  total flux cleaned = 3.46285e-05 Jy
! Component: 100  -  total flux cleaned = 3.50611e-05 Jy
! Total flux subtracted in 100 components = 3.50611e-05 Jy
! Clean residual min=-0.003282 max=0.003052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0283924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066354
! Component: 050  -  total flux cleaned = 6.69378e-05 Jy
! Component: 100  -  total flux cleaned = 9.96106e-05 Jy
! Total flux subtracted in 100 components = 9.96106e-05 Jy
! Clean residual min=-0.003273 max=0.003053 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0282928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661685
! Component: 050  -  total flux cleaned = 6.43145e-05 Jy
! Component: 100  -  total flux cleaned = 6.43553e-05 Jy
! Total flux subtracted in 100 components = 6.43553e-05 Jy
! Clean residual min=-0.003261 max=0.003049 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0282285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660021
! Component: 050  -  total flux cleaned = 1.8458e-07 Jy
! Component: 100  -  total flux cleaned = 6.13682e-05 Jy
! Total flux subtracted in 100 components = 6.13682e-05 Jy
! Clean residual min=-0.003248 max=0.003050 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0281671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658445
! Component: 050  -  total flux cleaned = 2.9343e-07 Jy
! Component: 100  -  total flux cleaned = 5.94711e-05 Jy
! Total flux subtracted in 100 components = 5.94711e-05 Jy
! Clean residual min=-0.003242 max=0.003046 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0281076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657025
! Component: 050  -  total flux cleaned = 1.40071e-08 Jy
! Component: 100  -  total flux cleaned = 5.70893e-05 Jy
! Total flux subtracted in 100 components = 5.70893e-05 Jy
! Clean residual min=-0.003241 max=0.003042 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0280505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655705
! Component: 050  -  total flux cleaned = 2.77173e-05 Jy
! Component: 100  -  total flux cleaned = 5.52226e-05 Jy
! Total flux subtracted in 100 components = 5.52226e-05 Jy
! Clean residual min=-0.003235 max=0.003038 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0279953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654497
! Component: 050  -  total flux cleaned = 2.71465e-05 Jy
! Component: 100  -  total flux cleaned = 2.72501e-05 Jy
! Total flux subtracted in 100 components = 2.72501e-05 Jy
! Clean residual min=-0.003229 max=0.003035 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0279681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653324
! Component: 050  -  total flux cleaned = 7.90447e-05 Jy
! Clean target residual flux of 0.000653324 Jy/beam attained
! Total flux subtracted in 73 components = 6.5938e-05 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652499
! Clean target residual flux of 0.000652499 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003031 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0279021 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 95 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.0279021 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.1823  max=1.6143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_22 closed on Thu Mar  9 15:30:12 2023
