! Started logfile: difmap.log_1633 on Fri Mar 10 13:31:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318452
! Component: 050  -  total flux cleaned = -0.0427374 Jy
! Component: 100  -  total flux cleaned = -0.0679483 Jy
! Total flux subtracted in 100 components = -0.0679483 Jy
! Clean residual min=-0.019261 max=0.007532 Jy/beam
! Clean residual mean=-0.000001 rms=0.001327 Jy/beam
! Combined flux in latest and established models = -0.0679483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132682
! Component: 050  -  total flux cleaned = -0.0151962 Jy
! Component: 100  -  total flux cleaned = -0.0247702 Jy
! Total flux subtracted in 100 components = -0.0247702 Jy
! Clean residual min=-0.007651 max=0.006344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0927185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792919
! Component: 050  -  total flux cleaned = -0.00474746 Jy
! Component: 100  -  total flux cleaned = -0.00679682 Jy
! Total flux subtracted in 100 components = -0.00679682 Jy
! Clean residual min=-0.003962 max=0.003897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0995153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640771
! Component: 050  -  total flux cleaned = -0.00126108 Jy
! Component: 100  -  total flux cleaned = -0.00178331 Jy
! Total flux subtracted in 100 components = -0.00178331 Jy
! Clean residual min=-0.002776 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.101299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585982
! Component: 050  -  total flux cleaned = -0.000494758 Jy
! Component: 100  -  total flux cleaned = -0.000630071 Jy
! Total flux subtracted in 100 components = -0.000630071 Jy
! Clean residual min=-0.002656 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.101929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565309
! Component: 050  -  total flux cleaned = -0.000235716 Jy
! Component: 100  -  total flux cleaned = -0.00059609 Jy
! Total flux subtracted in 100 components = -0.00059609 Jy
! Clean residual min=-0.002585 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.102525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555384
! Component: 050  -  total flux cleaned = -0.000364699 Jy
! Component: 100  -  total flux cleaned = -0.000614739 Jy
! Total flux subtracted in 100 components = -0.000614739 Jy
! Clean residual min=-0.002540 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.103139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549288
! Component: 050  -  total flux cleaned = 1.29381e-06 Jy
! Component: 100  -  total flux cleaned = 1.05175e-06 Jy
! Total flux subtracted in 100 components = 1.05175e-06 Jy
! Clean residual min=-0.002519 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.103138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544895
! Component: 050  -  total flux cleaned = -3.59471e-05 Jy
! Component: 100  -  total flux cleaned = -3.63378e-05 Jy
! Total flux subtracted in 100 components = -3.63378e-05 Jy
! Clean residual min=-0.002498 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541342
! Component: 050  -  total flux cleaned = 2.62042e-07 Jy
! Component: 100  -  total flux cleaned = -3.05907e-05 Jy
! Total flux subtracted in 100 components = -3.05907e-05 Jy
! Clean residual min=-0.002475 max=0.002381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538511
! Component: 050  -  total flux cleaned = 3.0508e-05 Jy
! Component: 100  -  total flux cleaned = 1.09733e-06 Jy
! Total flux subtracted in 100 components = 1.09733e-06 Jy
! Clean residual min=-0.002458 max=0.002378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.103204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536063
! Component: 050  -  total flux cleaned = 1.85171e-07 Jy
! Component: 100  -  total flux cleaned = -2.69199e-05 Jy
! Total flux subtracted in 100 components = -2.69199e-05 Jy
! Clean residual min=-0.002444 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534024
! Component: 050  -  total flux cleaned = -2.60657e-05 Jy
! Component: 100  -  total flux cleaned = -5.10542e-05 Jy
! Total flux subtracted in 100 components = -5.10542e-05 Jy
! Clean residual min=-0.002431 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532376
! Component: 050  -  total flux cleaned = 2.56059e-05 Jy
! Component: 100  -  total flux cleaned = 2.48896e-05 Jy
! Total flux subtracted in 100 components = 2.48896e-05 Jy
! Clean residual min=-0.002419 max=0.002369 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053088
! Component: 050  -  total flux cleaned = -2.42852e-05 Jy
! Component: 100  -  total flux cleaned = -4.73004e-05 Jy
! Total flux subtracted in 100 components = -4.73004e-05 Jy
! Clean residual min=-0.002404 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529616
! Component: 050  -  total flux cleaned = -2.22386e-05 Jy
! Component: 100  -  total flux cleaned = -1.4495e-07 Jy
! Total flux subtracted in 100 components = -1.4495e-07 Jy
! Clean residual min=-0.002390 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528483
! Component: 050  -  total flux cleaned = -4.30493e-05 Jy
! Clean target residual flux of 0.000528483 Jy/beam attained
! Total flux subtracted in 54 components = -4.30317e-05 Jy
! Clean residual min=-0.002383 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527904
! Clean target residual flux of 0.000527904 Jy/beam attained
! Total flux subtracted in 2 components = -6.7821e-09 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052789
! Clean target residual flux of 0.00052789 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002382 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.103348 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20229  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1633 closed on Fri Mar 10 13:31:48 2023
