! Started logfile: difmap.log_85 on Thu Mar  9 15:36:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,1,bm413i.q.edt.1749+096]
observe bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00474881
! Component: 050  -  total flux cleaned = 0.0815429 Jy
! Component: 100  -  total flux cleaned = 0.112025 Jy
! Total flux subtracted in 100 components = 0.112025 Jy
! Clean residual min=-0.005044 max=0.019644 Jy/beam
! Clean residual mean=0.000013 rms=0.001298 Jy/beam
! Combined flux in latest and established models = 0.112025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129756
! Component: 050  -  total flux cleaned = 0.0144553 Jy
! Component: 100  -  total flux cleaned = 0.0223112 Jy
! Total flux subtracted in 100 components = 0.0223112 Jy
! Clean residual min=-0.004372 max=0.006326 Jy/beam
! Clean residual mean=0.000008 rms=0.000963 Jy/beam
! Combined flux in latest and established models = 0.134336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000962781
! Component: 050  -  total flux cleaned = 0.00529293 Jy
! Component: 100  -  total flux cleaned = 0.00671176 Jy
! Total flux subtracted in 100 components = 0.00671176 Jy
! Clean residual min=-0.004234 max=0.004597 Jy/beam
! Clean residual mean=0.000007 rms=0.000892 Jy/beam
! Combined flux in latest and established models = 0.141048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892455
! Component: 050  -  total flux cleaned = 0.00106579 Jy
! Component: 100  -  total flux cleaned = 0.00198994 Jy
! Total flux subtracted in 100 components = 0.00198994 Jy
! Clean residual min=-0.003804 max=0.004362 Jy/beam
! Clean residual mean=0.000007 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.143038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857324
! Component: 050  -  total flux cleaned = 0.000799296 Jy
! Component: 100  -  total flux cleaned = 0.00140011 Jy
! Total flux subtracted in 100 components = 0.00140011 Jy
! Clean residual min=-0.003788 max=0.004199 Jy/beam
! Clean residual mean=0.000006 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.144438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837129
! Component: 050  -  total flux cleaned = 0.000715376 Jy
! Component: 100  -  total flux cleaned = 0.0012001 Jy
! Total flux subtracted in 100 components = 0.0012001 Jy
! Clean residual min=-0.003760 max=0.004160 Jy/beam
! Clean residual mean=0.000006 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.145638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824749
! Component: 050  -  total flux cleaned = 0.00029212 Jy
! Component: 100  -  total flux cleaned = 0.000565085 Jy
! Total flux subtracted in 100 components = 0.000565085 Jy
! Clean residual min=-0.003733 max=0.004150 Jy/beam
! Clean residual mean=0.000006 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.146203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816041
! Component: 050  -  total flux cleaned = 0.000384142 Jy
! Component: 100  -  total flux cleaned = 0.00074431 Jy
! Total flux subtracted in 100 components = 0.00074431 Jy
! Clean residual min=-0.003708 max=0.004149 Jy/beam
! Clean residual mean=0.000006 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.146948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809847
! Component: 050  -  total flux cleaned = 0.000227578 Jy
! Component: 100  -  total flux cleaned = 0.000337593 Jy
! Total flux subtracted in 100 components = 0.000337593 Jy
! Clean residual min=-0.003699 max=0.004144 Jy/beam
! Clean residual mean=0.000006 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.147285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805068
! Component: 050  -  total flux cleaned = 5.29646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154687 Jy
! Total flux subtracted in 100 components = 0.000154687 Jy
! Clean residual min=-0.003677 max=0.004138 Jy/beam
! Clean residual mean=0.000006 rms=0.000801 Jy/beam
! Combined flux in latest and established models = 0.14744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800867
! Component: 050  -  total flux cleaned = 9.81508e-07 Jy
! Component: 100  -  total flux cleaned = 9.63038e-05 Jy
! Total flux subtracted in 100 components = 9.63038e-05 Jy
! Clean residual min=-0.003663 max=0.004131 Jy/beam
! Clean residual mean=0.000006 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.147536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797022
! Component: 050  -  total flux cleaned = 4.62449e-05 Jy
! Component: 100  -  total flux cleaned = 9.20633e-05 Jy
! Total flux subtracted in 100 components = 9.20633e-05 Jy
! Clean residual min=-0.003650 max=0.004124 Jy/beam
! Clean residual mean=0.000006 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.147628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793652
! Component: 050  -  total flux cleaned = 0.00013198 Jy
! Component: 100  -  total flux cleaned = 0.000217025 Jy
! Total flux subtracted in 100 components = 0.000217025 Jy
! Clean residual min=-0.003635 max=0.004115 Jy/beam
! Clean residual mean=0.000006 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.147845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790562
! Component: 050  -  total flux cleaned = -4.20326e-05 Jy
! Component: 100  -  total flux cleaned = -1.68677e-06 Jy
! Total flux subtracted in 100 components = -1.68677e-06 Jy
! Clean residual min=-0.003624 max=0.004107 Jy/beam
! Clean residual mean=0.000006 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.147844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078783
! Component: 050  -  total flux cleaned = 2.87499e-07 Jy
! Component: 100  -  total flux cleaned = 3.92455e-05 Jy
! Total flux subtracted in 100 components = 3.92455e-05 Jy
! Clean residual min=-0.003613 max=0.004101 Jy/beam
! Clean residual mean=0.000006 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.147883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785385
! Component: 050  -  total flux cleaned = -2.53187e-07 Jy
! Component: 100  -  total flux cleaned = -3.68845e-05 Jy
! Total flux subtracted in 100 components = -3.68845e-05 Jy
! Clean residual min=-0.003604 max=0.004092 Jy/beam
! Clean residual mean=0.000006 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.147846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783177
! Component: 050  -  total flux cleaned = 3.69522e-05 Jy
! Component: 100  -  total flux cleaned = 1.2435e-06 Jy
! Total flux subtracted in 100 components = 1.2435e-06 Jy
! Clean residual min=-0.003597 max=0.004085 Jy/beam
! Clean residual mean=0.000006 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.147847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781129
! Component: 050  -  total flux cleaned = 1.64116e-07 Jy
! Component: 100  -  total flux cleaned = -4.43006e-07 Jy
! Total flux subtracted in 100 components = -4.43006e-07 Jy
! Clean residual min=-0.003589 max=0.004076 Jy/beam
! Clean residual mean=0.000006 rms=0.000779 Jy/beam
! Combined flux in latest and established models = 0.147847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779227
! Component: 050  -  total flux cleaned = -1.45468e-07 Jy
! Component: 100  -  total flux cleaned = -6.52079e-05 Jy
! Total flux subtracted in 100 components = -6.52079e-05 Jy
! Clean residual min=-0.003583 max=0.004070 Jy/beam
! Clean residual mean=0.000006 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.147782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777509
! Component: 050  -  total flux cleaned = 9.65672e-07 Jy
! Component: 100  -  total flux cleaned = -3.03112e-05 Jy
! Total flux subtracted in 100 components = -3.03112e-05 Jy
! Clean residual min=-0.003575 max=0.004066 Jy/beam
! Clean residual mean=0.000006 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.147751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775926
! Clean target residual flux of 0.000775926 Jy/beam attained
! Total flux subtracted in 28 components = 3.2999e-07 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775496
! Clean target residual flux of 0.000775496 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003572 max=0.004063 Jy/beam
! Clean residual mean=0.000006 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.147752 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.q.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF1.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.147752 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.36641  max=3.4333 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00171705
! Component: 050  -  total flux cleaned = -0.0256832 Jy
! Component: 100  -  total flux cleaned = -0.0288564 Jy
! Total flux subtracted in 100 components = -0.0288564 Jy
! Clean residual min=-0.008841 max=0.008683 Jy/beam
! Clean residual mean=0.000004 rms=0.001014 Jy/beam
! Combined flux in latest and established models = -0.0288564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101391
! Component: 050  -  total flux cleaned = -0.00252083 Jy
! Component: 100  -  total flux cleaned = -0.00473958 Jy
! Total flux subtracted in 100 components = -0.00473958 Jy
! Clean residual min=-0.005538 max=0.005446 Jy/beam
! Clean residual mean=0.000005 rms=0.000896 Jy/beam
! Combined flux in latest and established models = -0.033596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895969
! Component: 050  -  total flux cleaned = -0.00241476 Jy
! Component: 100  -  total flux cleaned = -0.00474663 Jy
! Total flux subtracted in 100 components = -0.00474663 Jy
! Clean residual min=-0.004048 max=0.004013 Jy/beam
! Clean residual mean=0.000006 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.0383426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838334
! Component: 050  -  total flux cleaned = -0.00182383 Jy
! Component: 100  -  total flux cleaned = -0.00349983 Jy
! Total flux subtracted in 100 components = -0.00349983 Jy
! Clean residual min=-0.003795 max=0.003989 Jy/beam
! Clean residual mean=0.000006 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.0418424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807943
! Component: 050  -  total flux cleaned = -0.00147075 Jy
! Component: 100  -  total flux cleaned = -0.0022325 Jy
! Total flux subtracted in 100 components = -0.0022325 Jy
! Clean residual min=-0.003609 max=0.003986 Jy/beam
! Clean residual mean=0.000007 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0440749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791515
! Component: 050  -  total flux cleaned = -0.000350782 Jy
! Component: 100  -  total flux cleaned = -0.000680367 Jy
! Total flux subtracted in 100 components = -0.000680367 Jy
! Clean residual min=-0.003564 max=0.003967 Jy/beam
! Clean residual mean=0.000007 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0447553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779657
! Component: 050  -  total flux cleaned = -0.000232219 Jy
! Component: 100  -  total flux cleaned = -0.000526676 Jy
! Total flux subtracted in 100 components = -0.000526676 Jy
! Clean residual min=-0.003527 max=0.003951 Jy/beam
! Clean residual mean=0.000007 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.045282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770194
! Component: 050  -  total flux cleaned = -0.00020662 Jy
! Component: 100  -  total flux cleaned = -0.00027257 Jy
! Total flux subtracted in 100 components = -0.00027257 Jy
! Clean residual min=-0.003496 max=0.003936 Jy/beam
! Clean residual mean=0.000007 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0455545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762786
! Component: 050  -  total flux cleaned = -6.39068e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184255 Jy
! Total flux subtracted in 100 components = -0.000184255 Jy
! Clean residual min=-0.003474 max=0.003931 Jy/beam
! Clean residual mean=0.000007 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0457388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756959
! Component: 050  -  total flux cleaned = -0.000168873 Jy
! Component: 100  -  total flux cleaned = -0.000223155 Jy
! Total flux subtracted in 100 components = -0.000223155 Jy
! Clean residual min=-0.003450 max=0.003920 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.045962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752286
! Component: 050  -  total flux cleaned = -5.18823e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150549 Jy
! Total flux subtracted in 100 components = -0.000150549 Jy
! Clean residual min=-0.003429 max=0.003902 Jy/beam
! Clean residual mean=0.000007 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0461125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748446
! Component: 050  -  total flux cleaned = -9.51188e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140996 Jy
! Total flux subtracted in 100 components = -0.000140996 Jy
! Clean residual min=-0.003414 max=0.003887 Jy/beam
! Clean residual mean=0.000007 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0462535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745228
! Component: 050  -  total flux cleaned = -4.3946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127521 Jy
! Total flux subtracted in 100 components = -0.000127521 Jy
! Clean residual min=-0.003391 max=0.003870 Jy/beam
! Clean residual mean=0.000007 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.046381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742501
! Component: 050  -  total flux cleaned = -8.08059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120121 Jy
! Total flux subtracted in 100 components = -0.000120121 Jy
! Clean residual min=-0.003375 max=0.003851 Jy/beam
! Clean residual mean=0.000007 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0465011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740258
! Component: 050  -  total flux cleaned = -7.65545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149783 Jy
! Total flux subtracted in 100 components = -0.000149783 Jy
! Clean residual min=-0.003360 max=0.003837 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0466509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738252
! Component: 050  -  total flux cleaned = -3.58375e-05 Jy
! Component: 100  -  total flux cleaned = -3.53777e-05 Jy
! Total flux subtracted in 100 components = -3.53777e-05 Jy
! Clean residual min=-0.003349 max=0.003822 Jy/beam
! Clean residual mean=0.000007 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0466863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073637
! Component: 050  -  total flux cleaned = -3.44836e-05 Jy
! Component: 100  -  total flux cleaned = -3.40456e-05 Jy
! Total flux subtracted in 100 components = -3.40456e-05 Jy
! Clean residual min=-0.003337 max=0.003804 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0467203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734729
! Component: 050  -  total flux cleaned = -3.24497e-05 Jy
! Component: 100  -  total flux cleaned = -3.26904e-05 Jy
! Total flux subtracted in 100 components = -3.26904e-05 Jy
! Clean residual min=-0.003327 max=0.003791 Jy/beam
! Clean residual mean=0.000007 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.046753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733196
! Component: 050  -  total flux cleaned = 3.12688e-05 Jy
! Component: 100  -  total flux cleaned = 1.85453e-07 Jy
! Total flux subtracted in 100 components = 1.85453e-07 Jy
! Clean residual min=-0.003315 max=0.003777 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0467529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731774
! Component: 050  -  total flux cleaned = 1.49845e-07 Jy
! Component: 100  -  total flux cleaned = 2.97252e-05 Jy
! Total flux subtracted in 100 components = 2.97252e-05 Jy
! Clean residual min=-0.003304 max=0.003765 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730432
! Clean target residual flux of 0.000730432 Jy/beam attained
! Total flux subtracted in 11 components = -1.44043e-05 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730289
! Clean target residual flux of 0.000730289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003304 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0467375 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 91 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and -0.0467375 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38387  max=3.421 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_85 closed on Thu Mar  9 15:36:35 2023
