! Started logfile: difmap.log_3118 on Mon Mar 13 17:15:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000908686
! Component: 050  -  total flux cleaned = -0.0105444 Jy
! Component: 100  -  total flux cleaned = -0.0116526 Jy
! Total flux subtracted in 100 components = -0.0116526 Jy
! Clean residual min=-0.004653 max=0.004653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699285
! Component: 050  -  total flux cleaned = -0.000165668 Jy
! Component: 100  -  total flux cleaned = -0.000165912 Jy
! Total flux subtracted in 100 components = -0.000165912 Jy
! Clean residual min=-0.003087 max=0.003042 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0118185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658527
! Component: 050  -  total flux cleaned = -0.000112679 Jy
! Component: 100  -  total flux cleaned = -0.000112454 Jy
! Total flux subtracted in 100 components = -0.000112454 Jy
! Clean residual min=-0.002948 max=0.002993 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.011931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640555
! Component: 050  -  total flux cleaned = -0.000160751 Jy
! Component: 100  -  total flux cleaned = -0.000234522 Jy
! Total flux subtracted in 100 components = -0.000234522 Jy
! Clean residual min=-0.002974 max=0.002985 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0121655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630493
! Component: 050  -  total flux cleaned = 1.93345e-06 Jy
! Component: 100  -  total flux cleaned = 5.32934e-06 Jy
! Total flux subtracted in 100 components = 5.32934e-06 Jy
! Clean residual min=-0.003002 max=0.002974 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0121602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623674
! Component: 050  -  total flux cleaned = -5.53376e-05 Jy
! Component: 100  -  total flux cleaned = -5.70898e-05 Jy
! Total flux subtracted in 100 components = -5.70898e-05 Jy
! Clean residual min=-0.003020 max=0.002955 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0122172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061848
! Component: 050  -  total flux cleaned = -5.1018e-05 Jy
! Component: 100  -  total flux cleaned = -9.63827e-05 Jy
! Total flux subtracted in 100 components = -9.63827e-05 Jy
! Clean residual min=-0.003028 max=0.002932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0123136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614217
! Component: 050  -  total flux cleaned = -1.60719e-07 Jy
! Component: 100  -  total flux cleaned = -8.64422e-05 Jy
! Total flux subtracted in 100 components = -8.64422e-05 Jy
! Clean residual min=-0.003028 max=0.002908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0124001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610655
! Component: 050  -  total flux cleaned = -4.03072e-05 Jy
! Component: 100  -  total flux cleaned = -3.98671e-05 Jy
! Total flux subtracted in 100 components = -3.98671e-05 Jy
! Clean residual min=-0.003031 max=0.002880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0124399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607562
! Component: 050  -  total flux cleaned = 3.85088e-05 Jy
! Component: 100  -  total flux cleaned = 3.82871e-05 Jy
! Total flux subtracted in 100 components = 3.82871e-05 Jy
! Clean residual min=-0.003032 max=0.002847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0124016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604808
! Component: 050  -  total flux cleaned = -3.60095e-05 Jy
! Component: 100  -  total flux cleaned = -3.63038e-05 Jy
! Total flux subtracted in 100 components = -3.63038e-05 Jy
! Clean residual min=-0.003035 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0124379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060255
! Component: 050  -  total flux cleaned = -3.37038e-05 Jy
! Component: 100  -  total flux cleaned = -3.39678e-05 Jy
! Total flux subtracted in 100 components = -3.39678e-05 Jy
! Clean residual min=-0.003036 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600422
! Component: 050  -  total flux cleaned = -6.40147e-05 Jy
! Component: 100  -  total flux cleaned = -6.36381e-05 Jy
! Total flux subtracted in 100 components = -6.36381e-05 Jy
! Clean residual min=-0.003035 max=0.002771 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0125356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598509
! Component: 050  -  total flux cleaned = -3.03765e-05 Jy
! Component: 100  -  total flux cleaned = -3.06303e-05 Jy
! Total flux subtracted in 100 components = -3.06303e-05 Jy
! Clean residual min=-0.003036 max=0.002748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0125662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596822
! Component: 050  -  total flux cleaned = -5.86771e-05 Jy
! Component: 100  -  total flux cleaned = -8.70373e-05 Jy
! Total flux subtracted in 100 components = -8.70373e-05 Jy
! Clean residual min=-0.003035 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0126532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595224
! Component: 050  -  total flux cleaned = -2.81079e-05 Jy
! Component: 100  -  total flux cleaned = -8.27987e-05 Jy
! Total flux subtracted in 100 components = -8.27987e-05 Jy
! Clean residual min=-0.003030 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.012736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593728
! Component: 050  -  total flux cleaned = 1.30321e-07 Jy
! Component: 100  -  total flux cleaned = 1.11551e-07 Jy
! Total flux subtracted in 100 components = 1.11551e-07 Jy
! Clean residual min=-0.003031 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059242
! Component: 050  -  total flux cleaned = -2.62444e-05 Jy
! Component: 100  -  total flux cleaned = -2.61641e-05 Jy
! Total flux subtracted in 100 components = -2.61641e-05 Jy
! Clean residual min=-0.003032 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059125
! Component: 050  -  total flux cleaned = -2.52413e-05 Jy
! Component: 100  -  total flux cleaned = -8.32133e-07 Jy
! Total flux subtracted in 100 components = -8.32133e-07 Jy
! Clean residual min=-0.003032 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590149
! Component: 050  -  total flux cleaned = -4.87779e-05 Jy
! Clean target residual flux of 0.000590149 Jy/beam attained
! Total flux subtracted in 87 components = -6.06063e-05 Jy
! Clean residual min=-0.003034 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589217
! Clean target residual flux of 0.000589217 Jy/beam attained
! Total flux subtracted in 5 components = -1.18038e-05 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589187
! Clean target residual flux of 0.000589187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003034 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128353 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0128353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17947  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3118 closed on Mon Mar 13 17:15:20 2023
