! Started logfile: difmap.log_2662 on Mon Mar 13 17:06:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00120433
! Component: 050  -  total flux cleaned = 0.011085 Jy
! Component: 100  -  total flux cleaned = 0.015227 Jy
! Total flux subtracted in 100 components = 0.015227 Jy
! Clean residual min=-0.004583 max=0.004788 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = 0.015227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0009521
! Component: 050  -  total flux cleaned = 0.00113339 Jy
! Component: 100  -  total flux cleaned = 0.00220577 Jy
! Total flux subtracted in 100 components = 0.00220577 Jy
! Clean residual min=-0.004501 max=0.004335 Jy/beam
! Clean residual mean=0.000001 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0174328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924658
! Component: 050  -  total flux cleaned = 0.000855633 Jy
! Component: 100  -  total flux cleaned = 0.00187274 Jy
! Total flux subtracted in 100 components = 0.00187274 Jy
! Clean residual min=-0.004351 max=0.003953 Jy/beam
! Clean residual mean=0.000001 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.0193055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909834
! Component: 050  -  total flux cleaned = 0.000794636 Jy
! Component: 100  -  total flux cleaned = 0.00126728 Jy
! Total flux subtracted in 100 components = 0.00126728 Jy
! Clean residual min=-0.004220 max=0.003840 Jy/beam
! Clean residual mean=0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0205728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900147
! Component: 050  -  total flux cleaned = 0.000318655 Jy
! Component: 100  -  total flux cleaned = 0.000681192 Jy
! Total flux subtracted in 100 components = 0.000681192 Jy
! Clean residual min=-0.004123 max=0.003770 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.021254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892798
! Component: 050  -  total flux cleaned = 0.000231074 Jy
! Component: 100  -  total flux cleaned = 0.000673952 Jy
! Total flux subtracted in 100 components = 0.000673952 Jy
! Clean residual min=-0.004052 max=0.003744 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.021928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886692
! Component: 050  -  total flux cleaned = 0.000372883 Jy
! Component: 100  -  total flux cleaned = 0.000630323 Jy
! Total flux subtracted in 100 components = 0.000630323 Jy
! Clean residual min=-0.004016 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0225583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881564
! Component: 050  -  total flux cleaned = 0.00034788 Jy
! Component: 100  -  total flux cleaned = 0.00073198 Jy
! Total flux subtracted in 100 components = 0.00073198 Jy
! Clean residual min=-0.003995 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.0232903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877474
! Component: 050  -  total flux cleaned = 0.000325743 Jy
! Component: 100  -  total flux cleaned = 0.000641168 Jy
! Total flux subtracted in 100 components = 0.000641168 Jy
! Clean residual min=-0.003987 max=0.003682 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.0239314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873865
! Component: 050  -  total flux cleaned = 0.000350498 Jy
! Component: 100  -  total flux cleaned = 0.000648601 Jy
! Total flux subtracted in 100 components = 0.000648601 Jy
! Clean residual min=-0.003982 max=0.003687 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.02458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870861
! Component: 050  -  total flux cleaned = 0.000332406 Jy
! Component: 100  -  total flux cleaned = 0.000696834 Jy
! Total flux subtracted in 100 components = 0.000696834 Jy
! Clean residual min=-0.003985 max=0.003693 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = 0.0252769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868263
! Component: 050  -  total flux cleaned = 0.000393317 Jy
! Component: 100  -  total flux cleaned = 0.000737142 Jy
! Total flux subtracted in 100 components = 0.000737142 Jy
! Clean residual min=-0.003984 max=0.003704 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.026014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866013
! Component: 050  -  total flux cleaned = 0.000298542 Jy
! Component: 100  -  total flux cleaned = 0.000590038 Jy
! Total flux subtracted in 100 components = 0.000590038 Jy
! Clean residual min=-0.003970 max=0.003712 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.026604 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008639
! Component: 050  -  total flux cleaned = 0.000356626 Jy
! Clean target residual flux of 0.0008639 Jy/beam attained
! Total flux subtracted in 95 components = 0.000618358 Jy
! Clean residual min=-0.003968 max=0.003721 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862241
! Clean target residual flux of 0.000862241 Jy/beam attained
! Total flux subtracted in 1 components = 1.72728e-05 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862194
! Clean target residual flux of 0.000862194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003967 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272397 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 93 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.0272397 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17087  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2662 closed on Mon Mar 13 17:06:14 2023
