! Started logfile: difmap.log_2775 on Mon Mar 13 17:08:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306404
! Component: 050  -  total flux cleaned = -0.041117 Jy
! Component: 100  -  total flux cleaned = -0.0653348 Jy
! Total flux subtracted in 100 components = -0.0653348 Jy
! Clean residual min=-0.018493 max=0.007097 Jy/beam
! Clean residual mean=-0.000001 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.0653348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130224
! Component: 050  -  total flux cleaned = -0.0147174 Jy
! Component: 100  -  total flux cleaned = -0.0240666 Jy
! Total flux subtracted in 100 components = -0.0240666 Jy
! Clean residual min=-0.007530 max=0.006052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0894014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802217
! Component: 050  -  total flux cleaned = -0.00513239 Jy
! Component: 100  -  total flux cleaned = -0.00695571 Jy
! Total flux subtracted in 100 components = -0.00695571 Jy
! Clean residual min=-0.003910 max=0.003871 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0963571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659274
! Component: 050  -  total flux cleaned = -0.00110518 Jy
! Component: 100  -  total flux cleaned = -0.00184158 Jy
! Total flux subtracted in 100 components = -0.00184158 Jy
! Clean residual min=-0.002797 max=0.002847 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0981987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607462
! Component: 050  -  total flux cleaned = -0.000335791 Jy
! Component: 100  -  total flux cleaned = -0.00066406 Jy
! Total flux subtracted in 100 components = -0.00066406 Jy
! Clean residual min=-0.002801 max=0.002731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0988628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587246
! Component: 050  -  total flux cleaned = -0.000575798 Jy
! Component: 100  -  total flux cleaned = -0.00108842 Jy
! Total flux subtracted in 100 components = -0.00108842 Jy
! Clean residual min=-0.002797 max=0.002662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0999512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577259
! Component: 050  -  total flux cleaned = -0.000280499 Jy
! Component: 100  -  total flux cleaned = -0.000366819 Jy
! Total flux subtracted in 100 components = -0.000366819 Jy
! Clean residual min=-0.002763 max=0.002610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.100318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570892
! Component: 050  -  total flux cleaned = -4.04457e-05 Jy
! Component: 100  -  total flux cleaned = -2.58158e-06 Jy
! Total flux subtracted in 100 components = -2.58158e-06 Jy
! Clean residual min=-0.002733 max=0.002588 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566214
! Component: 050  -  total flux cleaned = -3.57589e-05 Jy
! Component: 100  -  total flux cleaned = -3.5834e-05 Jy
! Total flux subtracted in 100 components = -3.5834e-05 Jy
! Clean residual min=-0.002711 max=0.002570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.100356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562725
! Component: 050  -  total flux cleaned = -2.0299e-07 Jy
! Component: 100  -  total flux cleaned = -6.25097e-05 Jy
! Total flux subtracted in 100 components = -6.25097e-05 Jy
! Clean residual min=-0.002691 max=0.002557 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.100419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559974
! Component: 050  -  total flux cleaned = 6.00557e-05 Jy
! Component: 100  -  total flux cleaned = 3.05285e-05 Jy
! Total flux subtracted in 100 components = 3.05285e-05 Jy
! Clean residual min=-0.002672 max=0.002541 Jy/beam
! Clean residual mean=-0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.100388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055767
! Component: 050  -  total flux cleaned = -9.47748e-08 Jy
! Component: 100  -  total flux cleaned = 2.69789e-05 Jy
! Total flux subtracted in 100 components = 2.69789e-05 Jy
! Clean residual min=-0.002655 max=0.002529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.100361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555649
! Component: 050  -  total flux cleaned = 2.55906e-05 Jy
! Component: 100  -  total flux cleaned = -5.81585e-08 Jy
! Total flux subtracted in 100 components = -5.81585e-08 Jy
! Clean residual min=-0.002643 max=0.002514 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.100362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553886
! Component: 050  -  total flux cleaned = 5.02758e-05 Jy
! Component: 100  -  total flux cleaned = 5.0278e-05 Jy
! Total flux subtracted in 100 components = 5.0278e-05 Jy
! Clean residual min=-0.002633 max=0.002499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100311 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055229
! Component: 050  -  total flux cleaned = 2.38036e-05 Jy
! Component: 100  -  total flux cleaned = 4.6798e-05 Jy
! Total flux subtracted in 100 components = 4.6798e-05 Jy
! Clean residual min=-0.002622 max=0.002484 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550906
! Component: 050  -  total flux cleaned = 2.59406e-08 Jy
! Clean target residual flux of 0.000550906 Jy/beam attained
! Total flux subtracted in 67 components = 3.31793e-05 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550045
! Clean target residual flux of 0.000550045 Jy/beam attained
! Total flux subtracted in 5 components = -1.10364e-05 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549987
! Clean target residual flux of 0.000549987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002616 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100242 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 77 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and -0.100242 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20282  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2775 closed on Mon Mar 13 17:08:11 2023
