! Started logfile: difmap.log_30 on Thu Mar  9 15:30:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000839644
! Component: 050  -  total flux cleaned = -0.0039103 Jy
! Component: 100  -  total flux cleaned = -0.00469394 Jy
! Total flux subtracted in 100 components = -0.00469394 Jy
! Clean residual min=-0.003631 max=0.003618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.00469394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784358
! Component: 050  -  total flux cleaned = -0.00046539 Jy
! Component: 100  -  total flux cleaned = -0.000880517 Jy
! Total flux subtracted in 100 components = -0.000880517 Jy
! Clean residual min=-0.003595 max=0.003509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00557446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773435
! Component: 050  -  total flux cleaned = -0.000491133 Jy
! Component: 100  -  total flux cleaned = -0.0010022 Jy
! Total flux subtracted in 100 components = -0.0010022 Jy
! Clean residual min=-0.003536 max=0.003461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00657665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765956
! Component: 050  -  total flux cleaned = -0.000481342 Jy
! Component: 100  -  total flux cleaned = -0.000848629 Jy
! Total flux subtracted in 100 components = -0.000848629 Jy
! Clean residual min=-0.003489 max=0.003451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00742528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760043
! Component: 050  -  total flux cleaned = -0.000437064 Jy
! Component: 100  -  total flux cleaned = -0.000771213 Jy
! Total flux subtracted in 100 components = -0.000771213 Jy
! Clean residual min=-0.003479 max=0.003445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.00819649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755466
! Component: 050  -  total flux cleaned = -0.000279736 Jy
! Component: 100  -  total flux cleaned = -0.00054903 Jy
! Total flux subtracted in 100 components = -0.00054903 Jy
! Clean residual min=-0.003470 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00874553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751733
! Component: 050  -  total flux cleaned = -0.000222017 Jy
! Component: 100  -  total flux cleaned = -0.000400436 Jy
! Total flux subtracted in 100 components = -0.000400436 Jy
! Clean residual min=-0.003458 max=0.003430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00914596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748658
! Component: 050  -  total flux cleaned = -0.000171984 Jy
! Component: 100  -  total flux cleaned = -0.000337293 Jy
! Total flux subtracted in 100 components = -0.000337293 Jy
! Clean residual min=-0.003449 max=0.003420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00948326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746148
! Component: 050  -  total flux cleaned = -0.000127853 Jy
! Component: 100  -  total flux cleaned = -0.000251063 Jy
! Total flux subtracted in 100 components = -0.000251063 Jy
! Clean residual min=-0.003440 max=0.003413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00973432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074383
! Clean target residual flux of 0.00074383 Jy/beam attained
! Total flux subtracted in 35 components = -7.54454e-05 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743123
! Clean target residual flux of 0.000743123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003438 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.00980976 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00980976 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13937  max=1.0465 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010749
! Component: 050  -  total flux cleaned = 0.0110535 Jy
! Component: 100  -  total flux cleaned = 0.0157361 Jy
! Total flux subtracted in 100 components = 0.0157361 Jy
! Clean residual min=-0.003490 max=0.003582 Jy/beam
! Clean residual mean=0.000001 rms=0.000766 Jy/beam
! Combined flux in latest and established models = 0.0157361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766199
! Component: 050  -  total flux cleaned = 0.0025972 Jy
! Component: 100  -  total flux cleaned = 0.0035664 Jy
! Total flux subtracted in 100 components = 0.0035664 Jy
! Clean residual min=-0.003405 max=0.003427 Jy/beam
! Clean residual mean=0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = 0.0193025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743854
! Component: 050  -  total flux cleaned = 1.89767e-06 Jy
! Component: 100  -  total flux cleaned = 5.0668e-05 Jy
! Total flux subtracted in 100 components = 5.0668e-05 Jy
! Clean residual min=-0.003384 max=0.003379 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0193532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735826
! Component: 050  -  total flux cleaned = 0.000187451 Jy
! Component: 100  -  total flux cleaned = 0.000318223 Jy
! Total flux subtracted in 100 components = 0.000318223 Jy
! Clean residual min=-0.003351 max=0.003373 Jy/beam
! Clean residual mean=0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0196714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730304
! Component: 050  -  total flux cleaned = 8.17359e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015781 Jy
! Total flux subtracted in 100 components = 0.00015781 Jy
! Clean residual min=-0.003322 max=0.003376 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0198292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726148
! Component: 050  -  total flux cleaned = 7.29659e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142492 Jy
! Total flux subtracted in 100 components = 0.000142492 Jy
! Clean residual min=-0.003299 max=0.003372 Jy/beam
! Clean residual mean=0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0199717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722866
! Component: 050  -  total flux cleaned = 5.81487e-07 Jy
! Component: 100  -  total flux cleaned = 0.000128267 Jy
! Total flux subtracted in 100 components = 0.000128267 Jy
! Clean residual min=-0.003283 max=0.003370 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720295
! Component: 050  -  total flux cleaned = 6.13709e-05 Jy
! Clean target residual flux of 0.000720295 Jy/beam attained
! Total flux subtracted in 91 components = 0.000134895 Jy
! Clean residual min=-0.003274 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0202349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718258
! Clean target residual flux of 0.000718258 Jy/beam attained
! Total flux subtracted in 3 components = 4.31406e-05 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718195
! Clean target residual flux of 0.000718195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003273 max=0.003369 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.020278 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 44 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and 0.020278 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13657  max=1.0473 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_30 closed on Thu Mar  9 15:30:43 2023
