! Started logfile: difmap.log_3423 on Mon Mar 13 17:20:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469439
! Component: 050  -  total flux cleaned = 0.0809206 Jy
! Component: 100  -  total flux cleaned = 0.111493 Jy
! Total flux subtracted in 100 components = 0.111493 Jy
! Clean residual min=-0.004906 max=0.019970 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128511
! Component: 050  -  total flux cleaned = 0.0146088 Jy
! Component: 100  -  total flux cleaned = 0.0226076 Jy
! Total flux subtracted in 100 components = 0.0226076 Jy
! Clean residual min=-0.004697 max=0.006536 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.134101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956178
! Component: 050  -  total flux cleaned = 0.00504491 Jy
! Component: 100  -  total flux cleaned = 0.00671884 Jy
! Total flux subtracted in 100 components = 0.00671884 Jy
! Clean residual min=-0.004213 max=0.004374 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.14082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882755
! Component: 050  -  total flux cleaned = 0.00111955 Jy
! Component: 100  -  total flux cleaned = 0.00209407 Jy
! Total flux subtracted in 100 components = 0.00209407 Jy
! Clean residual min=-0.003932 max=0.004113 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.142914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844963
! Component: 050  -  total flux cleaned = 0.00108916 Jy
! Component: 100  -  total flux cleaned = 0.00206178 Jy
! Total flux subtracted in 100 components = 0.00206178 Jy
! Clean residual min=-0.003777 max=0.003891 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822105
! Component: 050  -  total flux cleaned = 0.000493457 Jy
! Component: 100  -  total flux cleaned = 0.000765611 Jy
! Total flux subtracted in 100 components = 0.000765611 Jy
! Clean residual min=-0.003665 max=0.003775 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.145741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807566
! Component: 050  -  total flux cleaned = 0.000255969 Jy
! Component: 100  -  total flux cleaned = 0.000495367 Jy
! Total flux subtracted in 100 components = 0.000495367 Jy
! Clean residual min=-0.003610 max=0.003705 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079672
! Component: 050  -  total flux cleaned = 0.000223413 Jy
! Component: 100  -  total flux cleaned = 0.000295542 Jy
! Total flux subtracted in 100 components = 0.000295542 Jy
! Clean residual min=-0.003561 max=0.003630 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788168
! Component: 050  -  total flux cleaned = 0.000200889 Jy
! Component: 100  -  total flux cleaned = 0.000326233 Jy
! Total flux subtracted in 100 components = 0.000326233 Jy
! Clean residual min=-0.003516 max=0.003548 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781217
! Component: 050  -  total flux cleaned = 6.07312e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177208 Jy
! Total flux subtracted in 100 components = 0.000177208 Jy
! Clean residual min=-0.003483 max=0.003508 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.147036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775627
! Component: 050  -  total flux cleaned = 0.000163541 Jy
! Component: 100  -  total flux cleaned = 0.000268606 Jy
! Total flux subtracted in 100 components = 0.000268606 Jy
! Clean residual min=-0.003479 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771019
! Component: 050  -  total flux cleaned = 0.000151182 Jy
! Component: 100  -  total flux cleaned = 0.00024778 Jy
! Total flux subtracted in 100 components = 0.00024778 Jy
! Clean residual min=-0.003490 max=0.003459 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767081
! Component: 050  -  total flux cleaned = 9.28424e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137334 Jy
! Total flux subtracted in 100 components = 0.000137334 Jy
! Clean residual min=-0.003494 max=0.003430 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763565
! Component: 050  -  total flux cleaned = 8.5857e-05 Jy
! Component: 100  -  total flux cleaned = 8.41337e-05 Jy
! Total flux subtracted in 100 components = 8.41337e-05 Jy
! Clean residual min=-0.003493 max=0.003406 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760677
! Component: 050  -  total flux cleaned = 3.88629e-07 Jy
! Component: 100  -  total flux cleaned = 4.01112e-05 Jy
! Total flux subtracted in 100 components = 4.01112e-05 Jy
! Clean residual min=-0.003487 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758079
! Component: 050  -  total flux cleaned = 3.86282e-05 Jy
! Component: 100  -  total flux cleaned = 7.56806e-05 Jy
! Total flux subtracted in 100 components = 7.56806e-05 Jy
! Clean residual min=-0.003482 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755796
! Component: 050  -  total flux cleaned = 3.58957e-05 Jy
! Component: 100  -  total flux cleaned = 7.06677e-05 Jy
! Total flux subtracted in 100 components = 7.06677e-05 Jy
! Clean residual min=-0.003477 max=0.003392 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.14796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753802
! Component: 050  -  total flux cleaned = -3.48378e-05 Jy
! Component: 100  -  total flux cleaned = -3.41889e-05 Jy
! Total flux subtracted in 100 components = -3.41889e-05 Jy
! Clean residual min=-0.003474 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751979
! Component: 050  -  total flux cleaned = 5.7782e-08 Jy
! Component: 100  -  total flux cleaned = 3.16307e-05 Jy
! Total flux subtracted in 100 components = 3.16307e-05 Jy
! Clean residual min=-0.003472 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750408
! Component: 050  -  total flux cleaned = -2.25664e-07 Jy
! Component: 100  -  total flux cleaned = 3.00452e-05 Jy
! Total flux subtracted in 100 components = 3.00452e-05 Jy
! Clean residual min=-0.003472 max=0.003362 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748942
! Clean target residual flux of 0.000748942 Jy/beam attained
! Total flux subtracted in 15 components = -1.50394e-05 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748755
! Clean target residual flux of 0.000748755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003472 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147972 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 92 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.147972 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36539  max=3.4268 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3423 closed on Mon Mar 13 17:20:59 2023
