! Started logfile: difmap.log_1052 on Fri Mar 10 11:45:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183449
! Component: 050  -  total flux cleaned = -0.0277873 Jy
! Component: 100  -  total flux cleaned = -0.0302235 Jy
! Total flux subtracted in 100 components = -0.0302235 Jy
! Clean residual min=-0.009920 max=0.009847 Jy/beam
! Clean residual mean=0.000005 rms=0.001060 Jy/beam
! Combined flux in latest and established models = -0.0302235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106019
! Component: 050  -  total flux cleaned = -0.00169554 Jy
! Component: 100  -  total flux cleaned = -0.00387061 Jy
! Total flux subtracted in 100 components = -0.00387061 Jy
! Clean residual min=-0.005965 max=0.005963 Jy/beam
! Clean residual mean=0.000006 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.0340941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923755
! Component: 050  -  total flux cleaned = -0.0021413 Jy
! Component: 100  -  total flux cleaned = -0.0042788 Jy
! Total flux subtracted in 100 components = -0.0042788 Jy
! Clean residual min=-0.004057 max=0.004163 Jy/beam
! Clean residual mean=0.000006 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0383729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859227
! Component: 050  -  total flux cleaned = -0.00196074 Jy
! Component: 100  -  total flux cleaned = -0.00262213 Jy
! Total flux subtracted in 100 components = -0.00262213 Jy
! Clean residual min=-0.003854 max=0.004045 Jy/beam
! Clean residual mean=0.000007 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.040995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824039
! Component: 050  -  total flux cleaned = -0.000600003 Jy
! Component: 100  -  total flux cleaned = -0.00136757 Jy
! Total flux subtracted in 100 components = -0.00136757 Jy
! Clean residual min=-0.003785 max=0.003997 Jy/beam
! Clean residual mean=0.000007 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0423626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080107
! Component: 050  -  total flux cleaned = -0.000508903 Jy
! Component: 100  -  total flux cleaned = -0.000888498 Jy
! Total flux subtracted in 100 components = -0.000888498 Jy
! Clean residual min=-0.003718 max=0.003953 Jy/beam
! Clean residual mean=0.000007 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.0432511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078411
! Component: 050  -  total flux cleaned = -0.000267446 Jy
! Component: 100  -  total flux cleaned = -0.000518659 Jy
! Total flux subtracted in 100 components = -0.000518659 Jy
! Clean residual min=-0.003667 max=0.003910 Jy/beam
! Clean residual mean=0.000007 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0437697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771269
! Component: 050  -  total flux cleaned = -0.000237083 Jy
! Component: 100  -  total flux cleaned = -0.000460527 Jy
! Total flux subtracted in 100 components = -0.000460527 Jy
! Clean residual min=-0.003619 max=0.003880 Jy/beam
! Clean residual mean=0.000007 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0442303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761146
! Component: 050  -  total flux cleaned = -0.000279152 Jy
! Component: 100  -  total flux cleaned = -0.000344938 Jy
! Total flux subtracted in 100 components = -0.000344938 Jy
! Clean residual min=-0.003581 max=0.003856 Jy/beam
! Clean residual mean=0.000007 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0445752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753251
! Component: 050  -  total flux cleaned = -0.000189619 Jy
! Component: 100  -  total flux cleaned = -0.000190306 Jy
! Total flux subtracted in 100 components = -0.000190306 Jy
! Clean residual min=-0.003548 max=0.003841 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0447655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747144
! Component: 050  -  total flux cleaned = -5.75849e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111268 Jy
! Total flux subtracted in 100 components = -0.000111268 Jy
! Clean residual min=-0.003529 max=0.003828 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0448768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742162
! Component: 050  -  total flux cleaned = 5.16565e-05 Jy
! Component: 100  -  total flux cleaned = -4.75609e-05 Jy
! Total flux subtracted in 100 components = -4.75609e-05 Jy
! Clean residual min=-0.003509 max=0.003814 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0449243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738083
! Component: 050  -  total flux cleaned = 5.01723e-07 Jy
! Component: 100  -  total flux cleaned = -9.14136e-05 Jy
! Total flux subtracted in 100 components = -9.14136e-05 Jy
! Clean residual min=-0.003493 max=0.003806 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0450158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734712
! Component: 050  -  total flux cleaned = -4.40794e-05 Jy
! Component: 100  -  total flux cleaned = -8.60949e-05 Jy
! Total flux subtracted in 100 components = -8.60949e-05 Jy
! Clean residual min=-0.003473 max=0.003791 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0451018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731867
! Component: 050  -  total flux cleaned = 3.99126e-05 Jy
! Component: 100  -  total flux cleaned = -3.88047e-05 Jy
! Total flux subtracted in 100 components = -3.88047e-05 Jy
! Clean residual min=-0.003459 max=0.003777 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0451407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729486
! Component: 050  -  total flux cleaned = -3.71774e-05 Jy
! Component: 100  -  total flux cleaned = -4.27955e-07 Jy
! Total flux subtracted in 100 components = -4.27955e-07 Jy
! Clean residual min=-0.003450 max=0.003759 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0451411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727396
! Component: 050  -  total flux cleaned = -3.49377e-05 Jy
! Component: 100  -  total flux cleaned = 9.27248e-08 Jy
! Total flux subtracted in 100 components = 9.27248e-08 Jy
! Clean residual min=-0.003438 max=0.003746 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.045141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725497
! Component: 050  -  total flux cleaned = -3.39711e-05 Jy
! Component: 100  -  total flux cleaned = -3.35985e-05 Jy
! Total flux subtracted in 100 components = -3.35985e-05 Jy
! Clean residual min=-0.003427 max=0.003731 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0451746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723715
! Component: 050  -  total flux cleaned = 1.88642e-07 Jy
! Component: 100  -  total flux cleaned = -3.09934e-05 Jy
! Total flux subtracted in 100 components = -3.09934e-05 Jy
! Clean residual min=-0.003417 max=0.003717 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0452056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722131
! Component: 050  -  total flux cleaned = -1.2778e-07 Jy
! Component: 100  -  total flux cleaned = -2.18797e-08 Jy
! Total flux subtracted in 100 components = -2.18797e-08 Jy
! Clean residual min=-0.003409 max=0.003702 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0452056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720617
! Component: 050  -  total flux cleaned = -7.98709e-08 Jy
! Component: 100  -  total flux cleaned = -5.07809e-07 Jy
! Total flux subtracted in 100 components = -5.07809e-07 Jy
! Clean residual min=-0.003402 max=0.003690 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719273
! Clean target residual flux of 0.000719273 Jy/beam attained
! Total flux subtracted in 10 components = -5.30354e-08 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719127
! Clean target residual flux of 0.000719127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003401 max=0.003687 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452061 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0452062 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.3838  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1052 closed on Fri Mar 10 11:46:02 2023
