! Started logfile: difmap.log_426 on Thu Mar  9 16:15:16 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000829943
! Component: 050  -  total flux cleaned = -0.00423891 Jy
! Component: 100  -  total flux cleaned = -0.00543295 Jy
! Total flux subtracted in 100 components = -0.00543295 Jy
! Clean residual min=-0.003784 max=0.003538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00543295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076462
! Component: 050  -  total flux cleaned = -0.00041175 Jy
! Component: 100  -  total flux cleaned = -0.000846651 Jy
! Total flux subtracted in 100 components = -0.000846651 Jy
! Clean residual min=-0.003734 max=0.003501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0062796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753052
! Component: 050  -  total flux cleaned = -0.000460164 Jy
! Component: 100  -  total flux cleaned = -0.000888829 Jy
! Total flux subtracted in 100 components = -0.000888829 Jy
! Clean residual min=-0.003703 max=0.003459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00716843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744402
! Component: 050  -  total flux cleaned = -0.00040279 Jy
! Component: 100  -  total flux cleaned = -0.000688286 Jy
! Total flux subtracted in 100 components = -0.000688286 Jy
! Clean residual min=-0.003688 max=0.003423 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00785671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738314
! Component: 050  -  total flux cleaned = -0.000317759 Jy
! Component: 100  -  total flux cleaned = -0.000577718 Jy
! Total flux subtracted in 100 components = -0.000577718 Jy
! Clean residual min=-0.003677 max=0.003386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00843443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733409
! Component: 050  -  total flux cleaned = -0.000207932 Jy
! Component: 100  -  total flux cleaned = -0.000486881 Jy
! Total flux subtracted in 100 components = -0.000486881 Jy
! Clean residual min=-0.003666 max=0.003351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00892131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729231
! Component: 050  -  total flux cleaned = -0.000191696 Jy
! Component: 100  -  total flux cleaned = -0.00041295 Jy
! Total flux subtracted in 100 components = -0.00041295 Jy
! Clean residual min=-0.003653 max=0.003317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00933426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725761
! Component: 050  -  total flux cleaned = -0.000213624 Jy
! Component: 100  -  total flux cleaned = -0.000419177 Jy
! Total flux subtracted in 100 components = -0.000419177 Jy
! Clean residual min=-0.003646 max=0.003286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00975344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722818
! Component: 050  -  total flux cleaned = -0.000165111 Jy
! Component: 100  -  total flux cleaned = -0.000356379 Jy
! Total flux subtracted in 100 components = -0.000356379 Jy
! Clean residual min=-0.003636 max=0.003257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0101098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720262
! Component: 050  -  total flux cleaned = -0.000153723 Jy
! Component: 100  -  total flux cleaned = -0.000303043 Jy
! Total flux subtracted in 100 components = -0.000303043 Jy
! Clean residual min=-0.003624 max=0.003231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0104129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718015
! Clean target residual flux of 0.000718015 Jy/beam attained
! Total flux subtracted in 34 components = -0.000116284 Jy
! Clean residual min=-0.003621 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717347
! Clean target residual flux of 0.000717347 Jy/beam attained
! Total flux subtracted in 1 components = 1.43496e-05 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717342
! Clean target residual flux of 0.000717342 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003620 max=0.003222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.0105148 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 48 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and -0.0105148 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13952  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106062
! Component: 050  -  total flux cleaned = 0.0108407 Jy
! Component: 100  -  total flux cleaned = 0.0154201 Jy
! Total flux subtracted in 100 components = 0.0154201 Jy
! Clean residual min=-0.003460 max=0.003354 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0154201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751082
! Component: 050  -  total flux cleaned = 0.00262965 Jy
! Component: 100  -  total flux cleaned = 0.00341219 Jy
! Total flux subtracted in 100 components = 0.00341219 Jy
! Clean residual min=-0.003372 max=0.003293 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0188323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725945
! Component: 050  -  total flux cleaned = 0.000227938 Jy
! Component: 100  -  total flux cleaned = 0.000425801 Jy
! Total flux subtracted in 100 components = 0.000425801 Jy
! Clean residual min=-0.003317 max=0.003283 Jy/beam
! Clean residual mean=0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0192581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717787
! Component: 050  -  total flux cleaned = 0.000219556 Jy
! Component: 100  -  total flux cleaned = 0.000503884 Jy
! Total flux subtracted in 100 components = 0.000503884 Jy
! Clean residual min=-0.003277 max=0.003264 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.019762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712406
! Component: 050  -  total flux cleaned = 7.60485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184934 Jy
! Total flux subtracted in 100 components = 0.000184934 Jy
! Clean residual min=-0.003250 max=0.003244 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0199469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070829
! Component: 050  -  total flux cleaned = 0.000135982 Jy
! Component: 100  -  total flux cleaned = 0.000200299 Jy
! Total flux subtracted in 100 components = 0.000200299 Jy
! Clean residual min=-0.003238 max=0.003229 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0201472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704675
! Component: 050  -  total flux cleaned = 6.22375e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181517 Jy
! Total flux subtracted in 100 components = 0.000181517 Jy
! Clean residual min=-0.003228 max=0.003207 Jy/beam
! Clean residual mean=0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0203287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701764
! Clean target residual flux of 0.000701764 Jy/beam attained
! Total flux subtracted in 44 components = 8.59125e-05 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700512
! Clean target residual flux of 0.000700512 Jy/beam attained
! Total flux subtracted in 1 components = -1.40116e-05 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700519
! Clean target residual flux of 0.000700519 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003226 max=0.003199 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.0204006 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.u.uvf
! Writing 36 model components to file: bm413i.q.edt.1156+295.IF2.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.u.win
! Adding 36 model components to the UV plane model.
! The established model now contains 36 components and 0.0204006 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.1365  max=1.0472 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.u.par
exit
! Exiting program
! Log file difmap.log_426 closed on Thu Mar  9 16:15:19 2023
