! Started logfile: difmap.log_290 on Fri Mar 15 16:31:07 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C273.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF1,q]
observe bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2172 mas, bmaj=0.4817 mas, bpa=-1.879 degrees
! Estimated noise=0.431973 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00776484
! Component: 050  -  total flux cleaned = 0.100305 Jy
! Component: 100  -  total flux cleaned = 0.138748 Jy
! Total flux subtracted in 100 components = 0.138748 Jy
! Clean residual min=-0.010953 max=0.022899 Jy/beam
! Clean residual mean=-0.000002 rms=0.002525 Jy/beam
! Combined flux in latest and established models = 0.138748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252455
! Component: 050  -  total flux cleaned = 0.0152184 Jy
! Component: 100  -  total flux cleaned = 0.0175458 Jy
! Total flux subtracted in 100 components = 0.0175458 Jy
! Clean residual min=-0.010529 max=0.013397 Jy/beam
! Clean residual mean=-0.000003 rms=0.002247 Jy/beam
! Combined flux in latest and established models = 0.156294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00224671
! Component: 050  -  total flux cleaned = 0.00308103 Jy
! Component: 100  -  total flux cleaned = 0.00617253 Jy
! Total flux subtracted in 100 components = 0.00617253 Jy
! Clean residual min=-0.010410 max=0.012882 Jy/beam
! Clean residual mean=-0.000003 rms=0.002184 Jy/beam
! Combined flux in latest and established models = 0.162466 Jy
! clean: niter=100  gain=0.02  cutoff=0.0021844
! Component: 050  -  total flux cleaned = 0.00268284 Jy
! Component: 100  -  total flux cleaned = 0.00457305 Jy
! Total flux subtracted in 100 components = 0.00457305 Jy
! Clean residual min=-0.010414 max=0.012610 Jy/beam
! Clean residual mean=-0.000003 rms=0.002148 Jy/beam
! Combined flux in latest and established models = 0.167039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214779
! Component: 050  -  total flux cleaned = 0.0017366 Jy
! Component: 100  -  total flux cleaned = 0.00261818 Jy
! Total flux subtracted in 100 components = 0.00261818 Jy
! Clean residual min=-0.010460 max=0.012389 Jy/beam
! Clean residual mean=-0.000003 rms=0.002121 Jy/beam
! Combined flux in latest and established models = 0.169657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00212113
! Component: 050  -  total flux cleaned = 0.000277303 Jy
! Component: 100  -  total flux cleaned = 0.000681933 Jy
! Total flux subtracted in 100 components = 0.000681933 Jy
! Clean residual min=-0.010487 max=0.012172 Jy/beam
! Clean residual mean=-0.000003 rms=0.002100 Jy/beam
! Combined flux in latest and established models = 0.170339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00210033
! Component: 050  -  total flux cleaned = 0.000510268 Jy
! Component: 100  -  total flux cleaned = 0.000878826 Jy
! Total flux subtracted in 100 components = 0.000878826 Jy
! Clean residual min=-0.010478 max=0.011996 Jy/beam
! Clean residual mean=-0.000003 rms=0.002083 Jy/beam
! Combined flux in latest and established models = 0.171218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208288
! Component: 050  -  total flux cleaned = 0.000472313 Jy
! Component: 100  -  total flux cleaned = 0.00092259 Jy
! Total flux subtracted in 100 components = 0.00092259 Jy
! Clean residual min=-0.010462 max=0.011824 Jy/beam
! Clean residual mean=-0.000003 rms=0.002068 Jy/beam
! Combined flux in latest and established models = 0.172141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00206811
! Component: 050  -  total flux cleaned = -0.000222476 Jy
! Component: 100  -  total flux cleaned = -0.000118955 Jy
! Total flux subtracted in 100 components = -0.000118955 Jy
! Clean residual min=-0.010437 max=0.011684 Jy/beam
! Clean residual mean=-0.000003 rms=0.002056 Jy/beam
! Combined flux in latest and established models = 0.172022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205613
! Component: 050  -  total flux cleaned = -0.000204365 Jy
! Component: 100  -  total flux cleaned = -0.000101207 Jy
! Total flux subtracted in 100 components = -0.000101207 Jy
! Clean residual min=-0.010416 max=0.011553 Jy/beam
! Clean residual mean=-0.000003 rms=0.002045 Jy/beam
! Combined flux in latest and established models = 0.17192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00204547
! Component: 050  -  total flux cleaned = 4.95264e-07 Jy
! Component: 100  -  total flux cleaned = 9.62308e-05 Jy
! Total flux subtracted in 100 components = 9.62308e-05 Jy
! Clean residual min=-0.010387 max=0.011426 Jy/beam
! Clean residual mean=-0.000003 rms=0.002036 Jy/beam
! Combined flux in latest and established models = 0.172017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203631
! Component: 050  -  total flux cleaned = 2.26828e-06 Jy
! Component: 100  -  total flux cleaned = 0.00018021 Jy
! Total flux subtracted in 100 components = 0.00018021 Jy
! Clean residual min=-0.010358 max=0.011311 Jy/beam
! Clean residual mean=-0.000003 rms=0.002028 Jy/beam
! Combined flux in latest and established models = 0.172197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202805
! Component: 050  -  total flux cleaned = 2.00562e-08 Jy
! Component: 100  -  total flux cleaned = 8.39533e-05 Jy
! Total flux subtracted in 100 components = 8.39533e-05 Jy
! Clean residual min=-0.010344 max=0.011208 Jy/beam
! Clean residual mean=-0.000003 rms=0.002021 Jy/beam
! Combined flux in latest and established models = 0.172281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00202096
! Component: 050  -  total flux cleaned = -1.58391e-06 Jy
! Clean target residual flux of 0.00202096 Jy/beam attained
! Total flux subtracted in 53 components = -4.19932e-05 Jy
! Clean residual min=-0.010333 max=0.011168 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201726
! Clean target residual flux of 0.00201726 Jy/beam attained
! Total flux subtracted in 5 components = -4.01677e-05 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00201696
! Clean target residual flux of 0.00201696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.010328 max=0.011163 Jy/beam
! Clean residual mean=-0.000003 rms=0.002017 Jy/beam
! Combined flux in latest and established models = 0.172199 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF1.q.uvf
! Writing 93 model components to file: bm413i.q.edt.3C273.IF1.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF1.q.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and 0.172199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2171 mas, bmaj=0.4816 mas, bpa=-1.896 degrees
! Estimated noise=0.432369 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2171 x 0.4816 at -1.896 degrees (North through East)
! Clean map  min=-0.90131  max=5.2074 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF1.q.par
exit
! Exiting program
! Log file difmap.log_290 closed on Fri Mar 15 16:31:13 2024
