! Started logfile: difmap.log_2743 on Mon Mar 13 17:07:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000560308
! Component: 050  -  total flux cleaned = 0.00232854 Jy
! Component: 100  -  total flux cleaned = 0.00266009 Jy
! Total flux subtracted in 100 components = 0.00266009 Jy
! Clean residual min=-0.002231 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00266009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517714
! Component: 050  -  total flux cleaned = -0.000142756 Jy
! Component: 100  -  total flux cleaned = -0.00033472 Jy
! Total flux subtracted in 100 components = -0.00033472 Jy
! Clean residual min=-0.002150 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.00232537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503047
! Component: 050  -  total flux cleaned = -0.000178286 Jy
! Component: 100  -  total flux cleaned = -0.000395974 Jy
! Total flux subtracted in 100 components = -0.000395974 Jy
! Clean residual min=-0.002158 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0019294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493424
! Component: 050  -  total flux cleaned = -0.000201333 Jy
! Component: 100  -  total flux cleaned = -0.000251333 Jy
! Total flux subtracted in 100 components = -0.000251333 Jy
! Clean residual min=-0.002158 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00167806 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048613
! Component: 050  -  total flux cleaned = -0.000181684 Jy
! Component: 100  -  total flux cleaned = -0.00039453 Jy
! Total flux subtracted in 100 components = -0.00039453 Jy
! Clean residual min=-0.002154 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.00128353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048051
! Component: 050  -  total flux cleaned = -0.000161874 Jy
! Component: 100  -  total flux cleaned = -0.000239351 Jy
! Total flux subtracted in 100 components = -0.000239351 Jy
! Clean residual min=-0.002148 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00104418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475922
! Component: 050  -  total flux cleaned = -1.23044e-06 Jy
! Component: 100  -  total flux cleaned = -0.000110193 Jy
! Total flux subtracted in 100 components = -0.000110193 Jy
! Clean residual min=-0.002148 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.000933991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471945
! Component: 050  -  total flux cleaned = -6.89385e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013553 Jy
! Total flux subtracted in 100 components = -0.00013553 Jy
! Clean residual min=-0.002139 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00079846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468494
! Component: 050  -  total flux cleaned = -6.49706e-05 Jy
! Component: 100  -  total flux cleaned = -9.73963e-05 Jy
! Total flux subtracted in 100 components = -9.73963e-05 Jy
! Clean residual min=-0.002129 max=0.002079 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.000701064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465385
! Component: 050  -  total flux cleaned = -9.32177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154149 Jy
! Total flux subtracted in 100 components = -0.000154149 Jy
! Clean residual min=-0.002121 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.000546915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462651
! Component: 050  -  total flux cleaned = -5.96221e-05 Jy
! Component: 100  -  total flux cleaned = -6.08138e-05 Jy
! Total flux subtracted in 100 components = -6.08138e-05 Jy
! Clean residual min=-0.002113 max=0.002076 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.000486101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046022
! Component: 050  -  total flux cleaned = -8.49331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112312 Jy
! Total flux subtracted in 100 components = -0.000112312 Jy
! Clean residual min=-0.002105 max=0.002075 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.000373789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458028
! Component: 050  -  total flux cleaned = -4.70787e-07 Jy
! Component: 100  -  total flux cleaned = -8.07696e-05 Jy
! Total flux subtracted in 100 components = -8.07696e-05 Jy
! Clean residual min=-0.002097 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00029302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456016
! Component: 050  -  total flux cleaned = -0.000104145 Jy
! Component: 100  -  total flux cleaned = -0.000104164 Jy
! Total flux subtracted in 100 components = -0.000104164 Jy
! Clean residual min=-0.002091 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.000188855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454148
! Component: 050  -  total flux cleaned = -7.44028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122811 Jy
! Total flux subtracted in 100 components = -0.000122811 Jy
! Clean residual min=-0.002083 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 6.60444e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452423
! Component: 050  -  total flux cleaned = 2.40803e-05 Jy
! Component: 100  -  total flux cleaned = 5.86657e-07 Jy
! Total flux subtracted in 100 components = 5.86657e-07 Jy
! Clean residual min=-0.002077 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 6.66311e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450801
! Component: 050  -  total flux cleaned = -2.35198e-05 Jy
! Component: 100  -  total flux cleaned = -6.95609e-05 Jy
! Total flux subtracted in 100 components = -6.95609e-05 Jy
! Clean residual min=-0.002074 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -2.92981e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449273
! Component: 050  -  total flux cleaned = -8.98161e-05 Jy
! Component: 100  -  total flux cleaned = -6.75076e-05 Jy
! Total flux subtracted in 100 components = -6.75076e-05 Jy
! Clean residual min=-0.002071 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -7.04374e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447882
! Component: 050  -  total flux cleaned = -2.20393e-05 Jy
! Component: 100  -  total flux cleaned = -4.35377e-05 Jy
! Total flux subtracted in 100 components = -4.35377e-05 Jy
! Clean residual min=-0.002066 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000113975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446543
! Component: 050  -  total flux cleaned = -6.38157e-05 Jy
! Component: 100  -  total flux cleaned = -6.37734e-05 Jy
! Total flux subtracted in 100 components = -6.37734e-05 Jy
! Clean residual min=-0.002059 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.000177749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445271
! Component: 050  -  total flux cleaned = -4.09604e-05 Jy
! Component: 100  -  total flux cleaned = -4.39204e-07 Jy
! Total flux subtracted in 100 components = -4.39204e-07 Jy
! Clean residual min=-0.002056 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000178188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444098
! Component: 050  -  total flux cleaned = -2.0563e-05 Jy
! Component: 100  -  total flux cleaned = -7.99442e-05 Jy
! Total flux subtracted in 100 components = -7.99442e-05 Jy
! Clean residual min=-0.002052 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000258132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442992
! Component: 050  -  total flux cleaned = -5.80271e-05 Jy
! Component: 100  -  total flux cleaned = -1.36688e-07 Jy
! Total flux subtracted in 100 components = -1.36688e-07 Jy
! Clean residual min=-0.002049 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000258269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044193
! Component: 050  -  total flux cleaned = -4.24538e-07 Jy
! Component: 100  -  total flux cleaned = -3.80537e-05 Jy
! Total flux subtracted in 100 components = -3.80537e-05 Jy
! Clean residual min=-0.002045 max=0.002036 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000296322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440944
! Component: 050  -  total flux cleaned = 3.68965e-05 Jy
! Component: 100  -  total flux cleaned = 1.84357e-05 Jy
! Total flux subtracted in 100 components = 1.84357e-05 Jy
! Clean residual min=-0.002045 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000277887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439983
! Component: 050  -  total flux cleaned = -3.13374e-07 Jy
! Component: 100  -  total flux cleaned = -1.79339e-05 Jy
! Total flux subtracted in 100 components = -1.79339e-05 Jy
! Clean residual min=-0.002043 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439072
! Clean target residual flux of 0.000439072 Jy/beam attained
! Total flux subtracted in 23 components = -8.84948e-06 Jy
! Clean residual min=-0.002043 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.00030467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438862
! Clean target residual flux of 0.000438862 Jy/beam attained
! Total flux subtracted in 1 components = 8.78072e-06 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438854
! Clean target residual flux of 0.000438854 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002042 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000295889 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 174 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and -0.000295891 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1075  max=0.85888 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2743 closed on Mon Mar 13 17:07:55 2023
