! Started logfile: difmap.log_1366 on Fri Mar 10 11:52:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306733
! Component: 050  -  total flux cleaned = -0.0411839 Jy
! Component: 100  -  total flux cleaned = -0.0654638 Jy
! Total flux subtracted in 100 components = -0.0654638 Jy
! Clean residual min=-0.018486 max=0.007122 Jy/beam
! Clean residual mean=-0.000002 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.0654638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130158
! Component: 050  -  total flux cleaned = -0.0147041 Jy
! Component: 100  -  total flux cleaned = -0.0240627 Jy
! Total flux subtracted in 100 components = -0.0240627 Jy
! Clean residual min=-0.007525 max=0.006054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0895264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801878
! Component: 050  -  total flux cleaned = -0.00514171 Jy
! Component: 100  -  total flux cleaned = -0.00696458 Jy
! Total flux subtracted in 100 components = -0.00696458 Jy
! Clean residual min=-0.003889 max=0.003875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.096491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658373
! Component: 050  -  total flux cleaned = -0.00110629 Jy
! Component: 100  -  total flux cleaned = -0.00184435 Jy
! Total flux subtracted in 100 components = -0.00184435 Jy
! Clean residual min=-0.002817 max=0.002884 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0983354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606525
! Component: 050  -  total flux cleaned = -0.000335256 Jy
! Component: 100  -  total flux cleaned = -0.000661198 Jy
! Total flux subtracted in 100 components = -0.000661198 Jy
! Clean residual min=-0.002776 max=0.002769 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0989966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586326
! Component: 050  -  total flux cleaned = -0.000571788 Jy
! Component: 100  -  total flux cleaned = -0.00102888 Jy
! Total flux subtracted in 100 components = -0.00102888 Jy
! Clean residual min=-0.002767 max=0.002698 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.100025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576387
! Component: 050  -  total flux cleaned = -0.000231531 Jy
! Component: 100  -  total flux cleaned = -0.000317375 Jy
! Total flux subtracted in 100 components = -0.000317375 Jy
! Clean residual min=-0.002742 max=0.002627 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570046
! Component: 050  -  total flux cleaned = -2.63881e-07 Jy
! Component: 100  -  total flux cleaned = 3.74185e-05 Jy
! Total flux subtracted in 100 components = 3.74185e-05 Jy
! Clean residual min=-0.002709 max=0.002588 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100305 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005653
! Component: 050  -  total flux cleaned = -3.4488e-05 Jy
! Component: 100  -  total flux cleaned = -3.42624e-05 Jy
! Total flux subtracted in 100 components = -3.42624e-05 Jy
! Clean residual min=-0.002682 max=0.002551 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561709
! Component: 050  -  total flux cleaned = 3.19756e-05 Jy
! Component: 100  -  total flux cleaned = 3.16249e-05 Jy
! Total flux subtracted in 100 components = 3.16249e-05 Jy
! Clean residual min=-0.002660 max=0.002533 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055892
! Component: 050  -  total flux cleaned = -6.5912e-08 Jy
! Component: 100  -  total flux cleaned = -4.61492e-07 Jy
! Total flux subtracted in 100 components = -4.61492e-07 Jy
! Clean residual min=-0.002639 max=0.002517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556591
! Component: 050  -  total flux cleaned = 2.72813e-05 Jy
! Component: 100  -  total flux cleaned = 2.68719e-05 Jy
! Total flux subtracted in 100 components = 2.68719e-05 Jy
! Clean residual min=-0.002623 max=0.002501 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554546
! Component: 050  -  total flux cleaned = 2.58167e-05 Jy
! Component: 100  -  total flux cleaned = 5.08969e-05 Jy
! Total flux subtracted in 100 components = 5.08969e-05 Jy
! Clean residual min=-0.002615 max=0.002482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552747
! Component: 050  -  total flux cleaned = -3.50742e-07 Jy
! Component: 100  -  total flux cleaned = -2.47407e-05 Jy
! Total flux subtracted in 100 components = -2.47407e-05 Jy
! Clean residual min=-0.002607 max=0.002465 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551218
! Component: 050  -  total flux cleaned = 2.3554e-05 Jy
! Component: 100  -  total flux cleaned = 7.56522e-07 Jy
! Total flux subtracted in 100 components = 7.56522e-07 Jy
! Clean residual min=-0.002598 max=0.002449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549855
! Component: 050  -  total flux cleaned = 2.34041e-07 Jy
! Clean target residual flux of 0.000549855 Jy/beam attained
! Total flux subtracted in 59 components = 1.14548e-05 Jy
! Clean residual min=-0.002593 max=0.002444 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054907
! Clean target residual flux of 0.00054907 Jy/beam attained
! Total flux subtracted in 2 components = -3.62152e-08 Jy
! Clean residual min=-0.002591 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549039
! Clean target residual flux of 0.000549039 Jy/beam attained
! Total flux subtracted in 2 components = -2.53749e-10 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549012
! Clean target residual flux of 0.000549012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002445 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100243 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.100243 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20283  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1366 closed on Fri Mar 10 11:52:45 2023
