! Started logfile: difmap.log_399 on Thu Mar  9 16:11:46 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341193
! Component: 050  -  total flux cleaned = 0.0648851 Jy
! Component: 100  -  total flux cleaned = 0.0944905 Jy
! Total flux subtracted in 100 components = 0.0944905 Jy
! Clean residual min=-0.004595 max=0.021539 Jy/beam
! Clean residual mean=0.000006 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0944905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114309
! Component: 050  -  total flux cleaned = 0.0164423 Jy
! Component: 100  -  total flux cleaned = 0.0258496 Jy
! Total flux subtracted in 100 components = 0.0258496 Jy
! Clean residual min=-0.003558 max=0.007073 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.12034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798205
! Component: 050  -  total flux cleaned = 0.00566106 Jy
! Component: 100  -  total flux cleaned = 0.0095607 Jy
! Total flux subtracted in 100 components = 0.0095607 Jy
! Clean residual min=-0.003376 max=0.003449 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.129901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748845
! Component: 050  -  total flux cleaned = 0.00288714 Jy
! Component: 100  -  total flux cleaned = 0.00437478 Jy
! Total flux subtracted in 100 components = 0.00437478 Jy
! Clean residual min=-0.003303 max=0.003324 Jy/beam
! Clean residual mean=0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.134276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730439
! Component: 050  -  total flux cleaned = 0.00157434 Jy
! Component: 100  -  total flux cleaned = 0.00314084 Jy
! Total flux subtracted in 100 components = 0.00314084 Jy
! Clean residual min=-0.003258 max=0.003237 Jy/beam
! Clean residual mean=0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.137416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716752
! Component: 050  -  total flux cleaned = 0.00104564 Jy
! Component: 100  -  total flux cleaned = 0.00221089 Jy
! Total flux subtracted in 100 components = 0.00221089 Jy
! Clean residual min=-0.003215 max=0.003121 Jy/beam
! Clean residual mean=0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.139627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705559
! Component: 050  -  total flux cleaned = 0.000958282 Jy
! Component: 100  -  total flux cleaned = 0.00180444 Jy
! Total flux subtracted in 100 components = 0.00180444 Jy
! Clean residual min=-0.003172 max=0.003057 Jy/beam
! Clean residual mean=0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.141432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696209
! Component: 050  -  total flux cleaned = 0.000743552 Jy
! Component: 100  -  total flux cleaned = 0.00139032 Jy
! Total flux subtracted in 100 components = 0.00139032 Jy
! Clean residual min=-0.003143 max=0.002991 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.142822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687933
! Component: 050  -  total flux cleaned = 0.00049026 Jy
! Component: 100  -  total flux cleaned = 0.00117294 Jy
! Total flux subtracted in 100 components = 0.00117294 Jy
! Clean residual min=-0.003106 max=0.002952 Jy/beam
! Clean residual mean=-0.000000 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.143995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680654
! Component: 050  -  total flux cleaned = 0.000663041 Jy
! Component: 100  -  total flux cleaned = 0.0010487 Jy
! Total flux subtracted in 100 components = 0.0010487 Jy
! Clean residual min=-0.003077 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.145044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673978
! Component: 050  -  total flux cleaned = 0.000442801 Jy
! Component: 100  -  total flux cleaned = 0.000813948 Jy
! Total flux subtracted in 100 components = 0.000813948 Jy
! Clean residual min=-0.003049 max=0.002877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.145858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667989
! Component: 050  -  total flux cleaned = 0.000482199 Jy
! Component: 100  -  total flux cleaned = 0.000777799 Jy
! Total flux subtracted in 100 components = 0.000777799 Jy
! Clean residual min=-0.003023 max=0.002844 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.146636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662414
! Component: 050  -  total flux cleaned = 0.000462919 Jy
! Component: 100  -  total flux cleaned = 0.000860309 Jy
! Total flux subtracted in 100 components = 0.000860309 Jy
! Clean residual min=-0.003011 max=0.002807 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.147496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657367
! Component: 050  -  total flux cleaned = 0.000445309 Jy
! Component: 100  -  total flux cleaned = 0.000664299 Jy
! Total flux subtracted in 100 components = 0.000664299 Jy
! Clean residual min=-0.003005 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.14816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652619
! Component: 050  -  total flux cleaned = 0.000268913 Jy
! Component: 100  -  total flux cleaned = 0.000586626 Jy
! Total flux subtracted in 100 components = 0.000586626 Jy
! Clean residual min=-0.003005 max=0.002756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.148747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648207
! Component: 050  -  total flux cleaned = 0.000156115 Jy
! Component: 100  -  total flux cleaned = 0.000516045 Jy
! Total flux subtracted in 100 components = 0.000516045 Jy
! Clean residual min=-0.003001 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.149263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644013
! Component: 050  -  total flux cleaned = 0.00030319 Jy
! Component: 100  -  total flux cleaned = 0.000551331 Jy
! Total flux subtracted in 100 components = 0.000551331 Jy
! Clean residual min=-0.002992 max=0.002746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.149814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640179
! Component: 050  -  total flux cleaned = 9.9023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000485502 Jy
! Total flux subtracted in 100 components = 0.000485502 Jy
! Clean residual min=-0.002988 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.1503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636555
! Component: 050  -  total flux cleaned = 9.56822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000425359 Jy
! Total flux subtracted in 100 components = 0.000425359 Jy
! Clean residual min=-0.002985 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.150725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633177
! Component: 050  -  total flux cleaned = 0.000324331 Jy
! Component: 100  -  total flux cleaned = 0.000461681 Jy
! Total flux subtracted in 100 components = 0.000461681 Jy
! Clean residual min=-0.002982 max=0.002719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.151187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629899
! Component: 050  -  total flux cleaned = 0.000316547 Jy
! Component: 100  -  total flux cleaned = 0.000406194 Jy
! Total flux subtracted in 100 components = 0.000406194 Jy
! Clean residual min=-0.002973 max=0.002715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.151593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626793
! Component: 050  -  total flux cleaned = 0.000220746 Jy
! Component: 100  -  total flux cleaned = 0.000481587 Jy
! Total flux subtracted in 100 components = 0.000481587 Jy
! Clean residual min=-0.002969 max=0.002708 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.152075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623856
! Component: 050  -  total flux cleaned = 0.00021494 Jy
! Component: 100  -  total flux cleaned = 0.000256663 Jy
! Total flux subtracted in 100 components = 0.000256663 Jy
! Clean residual min=-0.002958 max=0.002704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.152331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621059
! Component: 050  -  total flux cleaned = 0.000125497 Jy
! Component: 100  -  total flux cleaned = 0.000125807 Jy
! Total flux subtracted in 100 components = 0.000125807 Jy
! Clean residual min=-0.002949 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.152457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618387
! Component: 050  -  total flux cleaned = 0.000165018 Jy
! Component: 100  -  total flux cleaned = 0.000409398 Jy
! Total flux subtracted in 100 components = 0.000409398 Jy
! Clean residual min=-0.002942 max=0.002691 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.152866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615819
! Component: 050  -  total flux cleaned = 0.000201536 Jy
! Component: 100  -  total flux cleaned = 0.000241476 Jy
! Total flux subtracted in 100 components = 0.000241476 Jy
! Clean residual min=-0.002934 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.153108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061334
! Component: 050  -  total flux cleaned = 0.000275857 Jy
! Component: 100  -  total flux cleaned = 0.000314649 Jy
! Total flux subtracted in 100 components = 0.000314649 Jy
! Clean residual min=-0.002927 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.153423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611038
! Component: 050  -  total flux cleaned = 0.00011573 Jy
! Component: 100  -  total flux cleaned = 0.000231097 Jy
! Total flux subtracted in 100 components = 0.000231097 Jy
! Clean residual min=-0.002921 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.153654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608738
! Component: 050  -  total flux cleaned = 0.000151977 Jy
! Component: 100  -  total flux cleaned = 0.000227366 Jy
! Total flux subtracted in 100 components = 0.000227366 Jy
! Clean residual min=-0.002913 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.153881 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060656
! Component: 050  -  total flux cleaned = 0.000148748 Jy
! Component: 100  -  total flux cleaned = 0.000295994 Jy
! Total flux subtracted in 100 components = 0.000295994 Jy
! Clean residual min=-0.002904 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.154177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604488
! Component: 050  -  total flux cleaned = 0.00014621 Jy
! Component: 100  -  total flux cleaned = 0.000291452 Jy
! Total flux subtracted in 100 components = 0.000291452 Jy
! Clean residual min=-0.002894 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.154468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602465
! Component: 050  -  total flux cleaned = 3.55394e-05 Jy
! Component: 100  -  total flux cleaned = 7.12271e-05 Jy
! Total flux subtracted in 100 components = 7.12271e-05 Jy
! Clean residual min=-0.002884 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.15454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600525
! Component: 050  -  total flux cleaned = 0.000176557 Jy
! Component: 100  -  total flux cleaned = 0.000316527 Jy
! Total flux subtracted in 100 components = 0.000316527 Jy
! Clean residual min=-0.002874 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.154856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598659
! Component: 050  -  total flux cleaned = -3.47962e-05 Jy
! Component: 100  -  total flux cleaned = -6.9396e-05 Jy
! Total flux subtracted in 100 components = -6.9396e-05 Jy
! Clean residual min=-0.002866 max=0.002659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.154787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596888
! Component: 050  -  total flux cleaned = 0.000205088 Jy
! Component: 100  -  total flux cleaned = 0.000204985 Jy
! Total flux subtracted in 100 components = 0.000204985 Jy
! Clean residual min=-0.002861 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.154992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595125
! Component: 050  -  total flux cleaned = 0.000100866 Jy
! Component: 100  -  total flux cleaned = 0.000134236 Jy
! Total flux subtracted in 100 components = 0.000134236 Jy
! Clean residual min=-0.002852 max=0.002652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.155126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593431
! Component: 050  -  total flux cleaned = 0.0001654 Jy
! Component: 100  -  total flux cleaned = 6.72108e-05 Jy
! Total flux subtracted in 100 components = 6.72108e-05 Jy
! Clean residual min=-0.002845 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.155193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591744
! Component: 050  -  total flux cleaned = 0.000130186 Jy
! Component: 100  -  total flux cleaned = 0.000323692 Jy
! Total flux subtracted in 100 components = 0.000323692 Jy
! Clean residual min=-0.002840 max=0.002646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.155517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590158
! Component: 050  -  total flux cleaned = -6.35591e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127101 Jy
! Total flux subtracted in 100 components = 0.000127101 Jy
! Clean residual min=-0.002832 max=0.002643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.155644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588573
! Component: 050  -  total flux cleaned = -3.15478e-05 Jy
! Component: 100  -  total flux cleaned = 6.26982e-05 Jy
! Total flux subtracted in 100 components = 6.26982e-05 Jy
! Clean residual min=-0.002826 max=0.002639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058707
! Component: 050  -  total flux cleaned = 1.0917e-07 Jy
! Component: 100  -  total flux cleaned = 9.25267e-05 Jy
! Total flux subtracted in 100 components = 9.25267e-05 Jy
! Clean residual min=-0.002815 max=0.002635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.155799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585614
! Component: 050  -  total flux cleaned = 6.16661e-05 Jy
! Component: 100  -  total flux cleaned = 3.11524e-05 Jy
! Total flux subtracted in 100 components = 3.11524e-05 Jy
! Clean residual min=-0.002809 max=0.002632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.15583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058419
! Component: 050  -  total flux cleaned = 6.08037e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181316 Jy
! Total flux subtracted in 100 components = 0.000181316 Jy
! Clean residual min=-0.002806 max=0.002629 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058282
! Component: 050  -  total flux cleaned = 5.49353e-08 Jy
! Component: 100  -  total flux cleaned = 8.92166e-05 Jy
! Total flux subtracted in 100 components = 8.92166e-05 Jy
! Clean residual min=-0.002793 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058147
! Component: 050  -  total flux cleaned = 0.00011781 Jy
! Component: 100  -  total flux cleaned = 8.85009e-05 Jy
! Total flux subtracted in 100 components = 8.85009e-05 Jy
! Clean residual min=-0.002791 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580138
! Component: 050  -  total flux cleaned = 0.000116359 Jy
! Component: 100  -  total flux cleaned = 0.000202636 Jy
! Total flux subtracted in 100 components = 0.000202636 Jy
! Clean residual min=-0.002783 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578889
! Component: 050  -  total flux cleaned = 2.86106e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113928 Jy
! Total flux subtracted in 100 components = 0.000113928 Jy
! Clean residual min=-0.002775 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577652
! Component: 050  -  total flux cleaned = 2.76892e-07 Jy
! Component: 100  -  total flux cleaned = 2.86622e-05 Jy
! Total flux subtracted in 100 components = 2.86622e-05 Jy
! Clean residual min=-0.002771 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576468
! Component: 050  -  total flux cleaned = 0.000139569 Jy
! Component: 100  -  total flux cleaned = 0.00011211 Jy
! Total flux subtracted in 100 components = 0.00011211 Jy
! Clean residual min=-0.002760 max=0.002597 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.156647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575268
! Component: 050  -  total flux cleaned = 8.31082e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164969 Jy
! Total flux subtracted in 100 components = 0.000164969 Jy
! Clean residual min=-0.002755 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.156812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574152
! Component: 050  -  total flux cleaned = 8.16197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108627 Jy
! Total flux subtracted in 100 components = 0.000108627 Jy
! Clean residual min=-0.002748 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.15692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573017
! Component: 050  -  total flux cleaned = 0.000161111 Jy
! Component: 100  -  total flux cleaned = 0.000161063 Jy
! Total flux subtracted in 100 components = 0.000161063 Jy
! Clean residual min=-0.002742 max=0.002589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571906
! Component: 050  -  total flux cleaned = 0.000159065 Jy
! Component: 100  -  total flux cleaned = 0.000185407 Jy
! Total flux subtracted in 100 components = 0.000185407 Jy
! Clean residual min=-0.002737 max=0.002586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570851
! Component: 050  -  total flux cleaned = 0.000104783 Jy
! Component: 100  -  total flux cleaned = 0.000157041 Jy
! Total flux subtracted in 100 components = 0.000157041 Jy
! Clean residual min=-0.002735 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157424 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005698
! Component: 050  -  total flux cleaned = 7.81407e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181141 Jy
! Total flux subtracted in 100 components = 0.000181141 Jy
! Clean residual min=-0.002727 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568792
! Component: 050  -  total flux cleaned = 5.17122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179006 Jy
! Total flux subtracted in 100 components = 0.000179006 Jy
! Clean residual min=-0.002722 max=0.002574 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.157784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567803
! Component: 050  -  total flux cleaned = 0.00010144 Jy
! Component: 100  -  total flux cleaned = 0.000151898 Jy
! Total flux subtracted in 100 components = 0.000151898 Jy
! Clean residual min=-0.002714 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.157936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566842
! Component: 050  -  total flux cleaned = 2.58231e-07 Jy
! Component: 100  -  total flux cleaned = 0.000174487 Jy
! Total flux subtracted in 100 components = 0.000174487 Jy
! Clean residual min=-0.002712 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565911
! Component: 050  -  total flux cleaned = 0.000123943 Jy
! Component: 100  -  total flux cleaned = 7.45819e-05 Jy
! Total flux subtracted in 100 components = 7.45819e-05 Jy
! Clean residual min=-0.002709 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056498
! Component: 050  -  total flux cleaned = 0.000122495 Jy
! Component: 100  -  total flux cleaned = 0.000268878 Jy
! Total flux subtracted in 100 components = 0.000268878 Jy
! Clean residual min=-0.002701 max=0.002558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564063
! Component: 050  -  total flux cleaned = 0.000121153 Jy
! Component: 100  -  total flux cleaned = 9.70411e-05 Jy
! Total flux subtracted in 100 components = 9.70411e-05 Jy
! Clean residual min=-0.002698 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563211
! Component: 050  -  total flux cleaned = 9.58344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167528 Jy
! Total flux subtracted in 100 components = 0.000167528 Jy
! Clean residual min=-0.002694 max=0.002549 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562356
! Component: 050  -  total flux cleaned = 0.00011865 Jy
! Component: 100  -  total flux cleaned = 0.000189369 Jy
! Total flux subtracted in 100 components = 0.000189369 Jy
! Clean residual min=-0.002686 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561518
! Component: 050  -  total flux cleaned = 9.3702e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210192 Jy
! Total flux subtracted in 100 components = 0.000210192 Jy
! Clean residual min=-0.002684 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560705
! Component: 050  -  total flux cleaned = 4.6395e-05 Jy
! Component: 100  -  total flux cleaned = 4.66353e-05 Jy
! Total flux subtracted in 100 components = 4.66353e-05 Jy
! Clean residual min=-0.002679 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559894
! Component: 050  -  total flux cleaned = 0.000160804 Jy
! Component: 100  -  total flux cleaned = 0.000275067 Jy
! Total flux subtracted in 100 components = 0.000275067 Jy
! Clean residual min=-0.002676 max=0.002535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.15944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559119
! Component: 050  -  total flux cleaned = -2.2734e-05 Jy
! Component: 100  -  total flux cleaned = 2.23042e-05 Jy
! Total flux subtracted in 100 components = 2.23042e-05 Jy
! Clean residual min=-0.002673 max=0.002529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558354
! Component: 050  -  total flux cleaned = 9.03987e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135431 Jy
! Total flux subtracted in 100 components = 0.000135431 Jy
! Clean residual min=-0.002667 max=0.002523 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557564
! Clean target residual flux of 0.000557564 Jy/beam attained
! Total flux subtracted in 27 components = 0.000100541 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055737
! Clean target residual flux of 0.00055737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002666 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.159698 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 499 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 499 model components to the UV plane model.
! The established model now contains 499 components and 0.159698 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21617  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129367
! Component: 050  -  total flux cleaned = 0.00884907 Jy
! Component: 100  -  total flux cleaned = 0.0087923 Jy
! Total flux subtracted in 100 components = 0.0087923 Jy
! Clean residual min=-0.009820 max=0.009582 Jy/beam
! Clean residual mean=-0.000003 rms=0.000945 Jy/beam
! Combined flux in latest and established models = 0.0087923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944576
! Component: 050  -  total flux cleaned = -0.000349088 Jy
! Component: 100  -  total flux cleaned = -0.000361845 Jy
! Total flux subtracted in 100 components = -0.000361845 Jy
! Clean residual min=-0.005069 max=0.005072 Jy/beam
! Clean residual mean=-0.000003 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.00843045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860634
! Component: 050  -  total flux cleaned = 0.000747187 Jy
! Component: 100  -  total flux cleaned = 0.00153493 Jy
! Total flux subtracted in 100 components = 0.00153493 Jy
! Clean residual min=-0.004259 max=0.004050 Jy/beam
! Clean residual mean=-0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.00996539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830994
! Component: 050  -  total flux cleaned = 2.42892e-05 Jy
! Component: 100  -  total flux cleaned = -0.000777639 Jy
! Total flux subtracted in 100 components = -0.000777639 Jy
! Clean residual min=-0.004045 max=0.004032 Jy/beam
! Clean residual mean=-0.000003 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.00918775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813681
! Component: 050  -  total flux cleaned = -0.000938484 Jy
! Component: 100  -  total flux cleaned = -0.00201599 Jy
! Total flux subtracted in 100 components = -0.00201599 Jy
! Clean residual min=-0.003905 max=0.003991 Jy/beam
! Clean residual mean=-0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00717176 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007993
! Component: 050  -  total flux cleaned = -0.000924777 Jy
! Component: 100  -  total flux cleaned = -0.00162724 Jy
! Total flux subtracted in 100 components = -0.00162724 Jy
! Clean residual min=-0.003795 max=0.003976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.00554452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786903
! Component: 050  -  total flux cleaned = -0.000588846 Jy
! Component: 100  -  total flux cleaned = -0.00123579 Jy
! Total flux subtracted in 100 components = -0.00123579 Jy
! Clean residual min=-0.003705 max=0.003965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.00430873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776149
! Component: 050  -  total flux cleaned = -0.000698852 Jy
! Component: 100  -  total flux cleaned = -0.00129695 Jy
! Total flux subtracted in 100 components = -0.00129695 Jy
! Clean residual min=-0.003622 max=0.003967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.00301178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076661
! Component: 050  -  total flux cleaned = -0.00050648 Jy
! Component: 100  -  total flux cleaned = -0.00113883 Jy
! Total flux subtracted in 100 components = -0.00113883 Jy
! Clean residual min=-0.003561 max=0.003964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.00187295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758367
! Component: 050  -  total flux cleaned = -0.000745626 Jy
! Component: 100  -  total flux cleaned = -0.00120676 Jy
! Total flux subtracted in 100 components = -0.00120676 Jy
! Clean residual min=-0.003498 max=0.003961 Jy/beam
! Clean residual mean=-0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.000666194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075095
! Component: 050  -  total flux cleaned = -0.000383931 Jy
! Component: 100  -  total flux cleaned = -0.000948791 Jy
! Total flux subtracted in 100 components = -0.000948791 Jy
! Clean residual min=-0.003449 max=0.003953 Jy/beam
! Clean residual mean=-0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.000282597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744533
! Component: 050  -  total flux cleaned = -0.000490345 Jy
! Component: 100  -  total flux cleaned = -0.000970311 Jy
! Total flux subtracted in 100 components = -0.000970311 Jy
! Clean residual min=-0.003396 max=0.003944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00125291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738716
! Component: 050  -  total flux cleaned = -0.000586335 Jy
! Component: 100  -  total flux cleaned = -0.00110271 Jy
! Total flux subtracted in 100 components = -0.00110271 Jy
! Clean residual min=-0.003348 max=0.003933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00235562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733231
! Component: 050  -  total flux cleaned = -0.00050613 Jy
! Component: 100  -  total flux cleaned = -0.00105618 Jy
! Total flux subtracted in 100 components = -0.00105618 Jy
! Clean residual min=-0.003302 max=0.003922 Jy/beam
! Clean residual mean=-0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0034118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728157
! Component: 050  -  total flux cleaned = -0.000539454 Jy
! Component: 100  -  total flux cleaned = -0.000909917 Jy
! Total flux subtracted in 100 components = -0.000909917 Jy
! Clean residual min=-0.003292 max=0.003911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.00432172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723386
! Component: 050  -  total flux cleaned = -0.000623374 Jy
! Component: 100  -  total flux cleaned = -0.00108199 Jy
! Total flux subtracted in 100 components = -0.00108199 Jy
! Clean residual min=-0.003284 max=0.003893 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00540371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718987
! Component: 050  -  total flux cleaned = -0.000401576 Jy
! Component: 100  -  total flux cleaned = -0.000992557 Jy
! Total flux subtracted in 100 components = -0.000992557 Jy
! Clean residual min=-0.003273 max=0.003877 Jy/beam
! Clean residual mean=-0.000003 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00639627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714939
! Component: 050  -  total flux cleaned = -0.000339723 Jy
! Component: 100  -  total flux cleaned = -0.000769195 Jy
! Total flux subtracted in 100 components = -0.000769195 Jy
! Clean residual min=-0.003261 max=0.003873 Jy/beam
! Clean residual mean=-0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.00716546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711251
! Component: 050  -  total flux cleaned = -0.000423491 Jy
! Component: 100  -  total flux cleaned = -0.000978422 Jy
! Total flux subtracted in 100 components = -0.000978422 Jy
! Clean residual min=-0.003251 max=0.003856 Jy/beam
! Clean residual mean=-0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00814388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707669
! Component: 050  -  total flux cleaned = -0.000318841 Jy
! Component: 100  -  total flux cleaned = -0.000859931 Jy
! Total flux subtracted in 100 components = -0.000859931 Jy
! Clean residual min=-0.003236 max=0.003845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00900382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704466
! Component: 050  -  total flux cleaned = -0.00039951 Jy
! Component: 100  -  total flux cleaned = -0.000838958 Jy
! Total flux subtracted in 100 components = -0.000838958 Jy
! Clean residual min=-0.003226 max=0.003827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00984277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701275
! Component: 050  -  total flux cleaned = -0.000303962 Jy
! Component: 100  -  total flux cleaned = -0.00081877 Jy
! Total flux subtracted in 100 components = -0.00081877 Jy
! Clean residual min=-0.003220 max=0.003818 Jy/beam
! Clean residual mean=-0.000003 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0106615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698224
! Component: 050  -  total flux cleaned = -0.000253393 Jy
! Component: 100  -  total flux cleaned = -0.000797917 Jy
! Total flux subtracted in 100 components = -0.000797917 Jy
! Clean residual min=-0.003210 max=0.003800 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0114595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695287
! Component: 050  -  total flux cleaned = -0.000206661 Jy
! Component: 100  -  total flux cleaned = -0.000697976 Jy
! Total flux subtracted in 100 components = -0.000697976 Jy
! Clean residual min=-0.003198 max=0.003784 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.0121574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692528
! Component: 050  -  total flux cleaned = -0.000323087 Jy
! Component: 100  -  total flux cleaned = -0.000843104 Jy
! Total flux subtracted in 100 components = -0.000843104 Jy
! Clean residual min=-0.003190 max=0.003774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0130005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689809
! Component: 050  -  total flux cleaned = -0.000158498 Jy
! Component: 100  -  total flux cleaned = -0.000549684 Jy
! Total flux subtracted in 100 components = -0.000549684 Jy
! Clean residual min=-0.003177 max=0.003757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0135502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687313
! Component: 050  -  total flux cleaned = -0.000271474 Jy
! Component: 100  -  total flux cleaned = -0.000540644 Jy
! Total flux subtracted in 100 components = -0.000540644 Jy
! Clean residual min=-0.003166 max=0.003743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0140909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684944
! Component: 050  -  total flux cleaned = -0.000304068 Jy
! Component: 100  -  total flux cleaned = -0.000642599 Jy
! Total flux subtracted in 100 components = -0.000642599 Jy
! Clean residual min=-0.003158 max=0.003723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0147335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682567
! Component: 050  -  total flux cleaned = -0.000223641 Jy
! Component: 100  -  total flux cleaned = -0.000482288 Jy
! Total flux subtracted in 100 components = -0.000482288 Jy
! Clean residual min=-0.003142 max=0.003710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0152158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680444
! Component: 050  -  total flux cleaned = -0.000256241 Jy
! Component: 100  -  total flux cleaned = -0.000546893 Jy
! Total flux subtracted in 100 components = -0.000546893 Jy
! Clean residual min=-0.003132 max=0.003692 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0157627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678293
! Component: 050  -  total flux cleaned = -0.000251831 Jy
! Component: 100  -  total flux cleaned = -0.000679666 Jy
! Total flux subtracted in 100 components = -0.000679666 Jy
! Clean residual min=-0.003125 max=0.003675 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0164423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676194
! Component: 050  -  total flux cleaned = 3.94755e-07 Jy
! Component: 100  -  total flux cleaned = -0.000384919 Jy
! Total flux subtracted in 100 components = -0.000384919 Jy
! Clean residual min=-0.003113 max=0.003662 Jy/beam
! Clean residual mean=-0.000003 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0168272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674247
! Component: 050  -  total flux cleaned = -0.000173532 Jy
! Component: 100  -  total flux cleaned = -0.000414384 Jy
! Total flux subtracted in 100 components = -0.000414384 Jy
! Clean residual min=-0.003105 max=0.003644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0172416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672303
! Component: 050  -  total flux cleaned = -0.000375315 Jy
! Component: 100  -  total flux cleaned = -0.00034205 Jy
! Total flux subtracted in 100 components = -0.00034205 Jy
! Clean residual min=-0.003097 max=0.003633 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.0175837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670514
! Component: 050  -  total flux cleaned = -0.000369196 Jy
! Component: 100  -  total flux cleaned = -0.000568765 Jy
! Total flux subtracted in 100 components = -0.000568765 Jy
! Clean residual min=-0.003087 max=0.003617 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0181524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668672
! Component: 050  -  total flux cleaned = -6.64273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000426995 Jy
! Total flux subtracted in 100 components = -0.000426995 Jy
! Clean residual min=-0.003078 max=0.003600 Jy/beam
! Clean residual mean=-0.000003 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0185794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666909
! Component: 050  -  total flux cleaned = -9.77707e-05 Jy
! Component: 100  -  total flux cleaned = -0.00035606 Jy
! Total flux subtracted in 100 components = -0.00035606 Jy
! Clean residual min=-0.003069 max=0.003587 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0189355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665237
! Component: 050  -  total flux cleaned = -0.000128663 Jy
! Component: 100  -  total flux cleaned = -0.000351292 Jy
! Total flux subtracted in 100 components = -0.000351292 Jy
! Clean residual min=-0.003062 max=0.003571 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0192868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663583
! Component: 050  -  total flux cleaned = -0.000189379 Jy
! Component: 100  -  total flux cleaned = -0.000377463 Jy
! Total flux subtracted in 100 components = -0.000377463 Jy
! Clean residual min=-0.003050 max=0.003558 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0196642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662053
! Component: 050  -  total flux cleaned = -9.37082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000340616 Jy
! Total flux subtracted in 100 components = -0.000340616 Jy
! Clean residual min=-0.003044 max=0.003542 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0200049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660472
! Component: 050  -  total flux cleaned = -0.000153215 Jy
! Component: 100  -  total flux cleaned = -0.000275105 Jy
! Total flux subtracted in 100 components = -0.000275105 Jy
! Clean residual min=-0.003036 max=0.003530 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.02028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659053
! Component: 050  -  total flux cleaned = -0.000241147 Jy
! Component: 100  -  total flux cleaned = -0.000390847 Jy
! Total flux subtracted in 100 components = -0.000390847 Jy
! Clean residual min=-0.003031 max=0.003518 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0206708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657542
! Component: 050  -  total flux cleaned = -8.89821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266441 Jy
! Total flux subtracted in 100 components = -0.000266441 Jy
! Clean residual min=-0.003024 max=0.003506 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0209373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656218
! Component: 050  -  total flux cleaned = -0.000352114 Jy
! Component: 100  -  total flux cleaned = -0.000381134 Jy
! Total flux subtracted in 100 components = -0.000381134 Jy
! Clean residual min=-0.003016 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0213184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654839
! Component: 050  -  total flux cleaned = -0.000173577 Jy
! Component: 100  -  total flux cleaned = -0.000259895 Jy
! Total flux subtracted in 100 components = -0.000259895 Jy
! Clean residual min=-0.003013 max=0.003484 Jy/beam
! Clean residual mean=-0.000003 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0215783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653542
! Component: 050  -  total flux cleaned = -0.000314077 Jy
! Component: 100  -  total flux cleaned = -0.000314469 Jy
! Total flux subtracted in 100 components = -0.000314469 Jy
! Clean residual min=-0.003006 max=0.003472 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0218928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652283
! Component: 050  -  total flux cleaned = -0.000169136 Jy
! Component: 100  -  total flux cleaned = -0.000365415 Jy
! Total flux subtracted in 100 components = -0.000365415 Jy
! Clean residual min=-0.003000 max=0.003462 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0222582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651054
! Component: 050  -  total flux cleaned = -0.000166888 Jy
! Component: 100  -  total flux cleaned = -0.000360674 Jy
! Total flux subtracted in 100 components = -0.000360674 Jy
! Clean residual min=-0.002991 max=0.003448 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0226189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649846
! Component: 050  -  total flux cleaned = -1.43373e-08 Jy
! Component: 100  -  total flux cleaned = -0.000272951 Jy
! Total flux subtracted in 100 components = -0.000272951 Jy
! Clean residual min=-0.002982 max=0.003438 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0228918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648686
! Component: 050  -  total flux cleaned = -0.000162672 Jy
! Component: 100  -  total flux cleaned = -0.000297535 Jy
! Total flux subtracted in 100 components = -0.000297535 Jy
! Clean residual min=-0.002977 max=0.003429 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0231894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647518
! Component: 050  -  total flux cleaned = -0.000134045 Jy
! Component: 100  -  total flux cleaned = -0.000267211 Jy
! Total flux subtracted in 100 components = -0.000267211 Jy
! Clean residual min=-0.002971 max=0.003418 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0234566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646413
! Component: 050  -  total flux cleaned = -0.000158938 Jy
! Component: 100  -  total flux cleaned = -0.000316701 Jy
! Total flux subtracted in 100 components = -0.000316701 Jy
! Clean residual min=-0.002967 max=0.003408 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0237733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645306
! Component: 050  -  total flux cleaned = -0.000235619 Jy
! Component: 100  -  total flux cleaned = -0.00031363 Jy
! Total flux subtracted in 100 components = -0.00031363 Jy
! Clean residual min=-0.002960 max=0.003395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0240869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644261
! Component: 050  -  total flux cleaned = -0.000129608 Jy
! Clean target residual flux of 0.000644261 Jy/beam attained
! Total flux subtracted in 52 components = -0.000129615 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643736
! Clean target residual flux of 0.000643736 Jy/beam attained
! Total flux subtracted in 9 components = 1.29059e-05 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643634
! Clean target residual flux of 0.000643634 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002957 max=0.003391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0242036 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 401 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 401 model components to the UV plane model.
! The established model now contains 401 components and -0.0242036 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.2248  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_399 closed on Thu Mar  9 16:11:54 2023
