! Started logfile: difmap.log_3416 on Mon Mar 13 17:20:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177578
! Component: 050  -  total flux cleaned = 0.0327947 Jy
! Component: 100  -  total flux cleaned = 0.0462508 Jy
! Total flux subtracted in 100 components = 0.0462508 Jy
! Clean residual min=-0.003576 max=0.009844 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0462508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801539
! Component: 050  -  total flux cleaned = 0.00823842 Jy
! Component: 100  -  total flux cleaned = 0.0140313 Jy
! Total flux subtracted in 100 components = 0.0140313 Jy
! Clean residual min=-0.003168 max=0.004918 Jy/beam
! Clean residual mean=0.000005 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0602821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670239
! Component: 050  -  total flux cleaned = 0.00426872 Jy
! Component: 100  -  total flux cleaned = 0.00751958 Jy
! Total flux subtracted in 100 components = 0.00751958 Jy
! Clean residual min=-0.003188 max=0.002855 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0678017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630971
! Component: 050  -  total flux cleaned = 0.00233126 Jy
! Component: 100  -  total flux cleaned = 0.00382763 Jy
! Total flux subtracted in 100 components = 0.00382763 Jy
! Clean residual min=-0.003129 max=0.002652 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0716293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614071
! Component: 050  -  total flux cleaned = 0.00135756 Jy
! Component: 100  -  total flux cleaned = 0.00246373 Jy
! Total flux subtracted in 100 components = 0.00246373 Jy
! Clean residual min=-0.003069 max=0.002625 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.074093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602082
! Component: 050  -  total flux cleaned = 0.00111767 Jy
! Component: 100  -  total flux cleaned = 0.00210309 Jy
! Total flux subtracted in 100 components = 0.00210309 Jy
! Clean residual min=-0.003019 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0761961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592891
! Component: 050  -  total flux cleaned = 0.000934389 Jy
! Component: 100  -  total flux cleaned = 0.00169775 Jy
! Total flux subtracted in 100 components = 0.00169775 Jy
! Clean residual min=-0.002978 max=0.002558 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0778939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585615
! Component: 050  -  total flux cleaned = 0.000733994 Jy
! Component: 100  -  total flux cleaned = 0.00132341 Jy
! Total flux subtracted in 100 components = 0.00132341 Jy
! Clean residual min=-0.002939 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0792173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579537
! Component: 050  -  total flux cleaned = 0.000571554 Jy
! Component: 100  -  total flux cleaned = 0.00107133 Jy
! Total flux subtracted in 100 components = 0.00107133 Jy
! Clean residual min=-0.002910 max=0.002500 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0802886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574242
! Component: 050  -  total flux cleaned = 0.000485468 Jy
! Component: 100  -  total flux cleaned = 0.000696601 Jy
! Total flux subtracted in 100 components = 0.000696601 Jy
! Clean residual min=-0.002883 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0809852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569407
! Component: 050  -  total flux cleaned = 0.000310275 Jy
! Component: 100  -  total flux cleaned = 0.000762836 Jy
! Total flux subtracted in 100 components = 0.000762836 Jy
! Clean residual min=-0.002854 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0817481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565002
! Component: 050  -  total flux cleaned = 0.000196869 Jy
! Component: 100  -  total flux cleaned = 0.000342575 Jy
! Total flux subtracted in 100 components = 0.000342575 Jy
! Clean residual min=-0.002827 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0820906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056086
! Component: 050  -  total flux cleaned = 0.000189705 Jy
! Component: 100  -  total flux cleaned = 0.000421793 Jy
! Total flux subtracted in 100 components = 0.000421793 Jy
! Clean residual min=-0.002799 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0825124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557115
! Component: 050  -  total flux cleaned = 0.00013666 Jy
! Component: 100  -  total flux cleaned = 0.000181262 Jy
! Total flux subtracted in 100 components = 0.000181262 Jy
! Clean residual min=-0.002772 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0826936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553569
! Component: 050  -  total flux cleaned = 8.87426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176625 Jy
! Total flux subtracted in 100 components = 0.000176625 Jy
! Clean residual min=-0.002750 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0828703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550315
! Component: 050  -  total flux cleaned = 0.000214831 Jy
! Component: 100  -  total flux cleaned = 0.000257031 Jy
! Total flux subtracted in 100 components = 0.000257031 Jy
! Clean residual min=-0.002725 max=0.002460 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0831273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547255
! Component: 050  -  total flux cleaned = 8.41193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000208191 Jy
! Total flux subtracted in 100 components = 0.000208191 Jy
! Clean residual min=-0.002705 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0833355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544342
! Component: 050  -  total flux cleaned = 5.59097e-07 Jy
! Component: 100  -  total flux cleaned = 0.000242128 Jy
! Total flux subtracted in 100 components = 0.000242128 Jy
! Clean residual min=-0.002680 max=0.002454 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0835776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541507
! Component: 050  -  total flux cleaned = -7.91266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195594 Jy
! Total flux subtracted in 100 components = 0.000195594 Jy
! Clean residual min=-0.002659 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0837732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538885
! Component: 050  -  total flux cleaned = -3.89917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152779 Jy
! Total flux subtracted in 100 components = 0.000152779 Jy
! Clean residual min=-0.002637 max=0.002449 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.083926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053639
! Component: 050  -  total flux cleaned = 3.76247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224768 Jy
! Total flux subtracted in 100 components = 0.000224768 Jy
! Clean residual min=-0.002614 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0841508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533957
! Component: 050  -  total flux cleaned = -9.20081e-08 Jy
! Component: 100  -  total flux cleaned = 0.000182385 Jy
! Total flux subtracted in 100 components = 0.000182385 Jy
! Clean residual min=-0.002595 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0843332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531684
! Component: 050  -  total flux cleaned = -3.59912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214223 Jy
! Total flux subtracted in 100 components = 0.000214223 Jy
! Clean residual min=-0.002574 max=0.002436 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0845474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529522
! Component: 050  -  total flux cleaned = -3.50938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209629 Jy
! Total flux subtracted in 100 components = 0.000209629 Jy
! Clean residual min=-0.002558 max=0.002433 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.084757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527458
! Component: 050  -  total flux cleaned = -3.44828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170739 Jy
! Total flux subtracted in 100 components = 0.000170739 Jy
! Clean residual min=-0.002539 max=0.002427 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0849278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525471
! Component: 050  -  total flux cleaned = -3.68718e-07 Jy
! Component: 100  -  total flux cleaned = 0.000133839 Jy
! Total flux subtracted in 100 components = 0.000133839 Jy
! Clean residual min=-0.002524 max=0.002416 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0850616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523587
! Component: 050  -  total flux cleaned = 3.3137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262416 Jy
! Total flux subtracted in 100 components = 0.000262416 Jy
! Clean residual min=-0.002506 max=0.002410 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.085324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521741
! Component: 050  -  total flux cleaned = 3.27419e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193998 Jy
! Total flux subtracted in 100 components = 0.000193998 Jy
! Clean residual min=-0.002488 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.085518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519964
! Component: 050  -  total flux cleaned = 6.35597e-05 Jy
! Component: 100  -  total flux cleaned = 9.52523e-05 Jy
! Total flux subtracted in 100 components = 9.52523e-05 Jy
! Clean residual min=-0.002475 max=0.002395 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0856133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051827
! Component: 050  -  total flux cleaned = 0.000218438 Jy
! Component: 100  -  total flux cleaned = 0.000249279 Jy
! Total flux subtracted in 100 components = 0.000249279 Jy
! Clean residual min=-0.002461 max=0.002387 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0858625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051666
! Component: 050  -  total flux cleaned = 0.000183814 Jy
! Component: 100  -  total flux cleaned = 0.000244751 Jy
! Total flux subtracted in 100 components = 0.000244751 Jy
! Clean residual min=-0.002444 max=0.002379 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0861073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515061
! Component: 050  -  total flux cleaned = 6.00408e-05 Jy
! Component: 100  -  total flux cleaned = 9.02443e-05 Jy
! Total flux subtracted in 100 components = 9.02443e-05 Jy
! Clean residual min=-0.002431 max=0.002373 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0861975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513555
! Component: 050  -  total flux cleaned = 0.000266519 Jy
! Component: 100  -  total flux cleaned = 0.000207709 Jy
! Total flux subtracted in 100 components = 0.000207709 Jy
! Clean residual min=-0.002418 max=0.002367 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0864052 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005121
! Component: 050  -  total flux cleaned = 0.000145719 Jy
! Component: 100  -  total flux cleaned = 0.000232414 Jy
! Total flux subtracted in 100 components = 0.000232414 Jy
! Clean residual min=-0.002404 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0866376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051068
! Component: 050  -  total flux cleaned = 5.72471e-05 Jy
! Component: 100  -  total flux cleaned = 0.00028412 Jy
! Total flux subtracted in 100 components = 0.00028412 Jy
! Clean residual min=-0.002393 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0869218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509315
! Component: 050  -  total flux cleaned = -3.03328e-07 Jy
! Component: 100  -  total flux cleaned = 0.000111246 Jy
! Total flux subtracted in 100 components = 0.000111246 Jy
! Clean residual min=-0.002380 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.087033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508008
! Component: 050  -  total flux cleaned = 6.75254e-08 Jy
! Component: 100  -  total flux cleaned = 8.23674e-05 Jy
! Total flux subtracted in 100 components = 8.23674e-05 Jy
! Clean residual min=-0.002366 max=0.002342 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050674
! Component: 050  -  total flux cleaned = 0.000163149 Jy
! Component: 100  -  total flux cleaned = 0.000190164 Jy
! Total flux subtracted in 100 components = 0.000190164 Jy
! Clean residual min=-0.002353 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0873055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505482
! Component: 050  -  total flux cleaned = 0.000107236 Jy
! Component: 100  -  total flux cleaned = 0.000213375 Jy
! Total flux subtracted in 100 components = 0.000213375 Jy
! Clean residual min=-0.002344 max=0.002330 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0875189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504302
! Component: 050  -  total flux cleaned = 0.000105234 Jy
! Component: 100  -  total flux cleaned = 0.00015752 Jy
! Total flux subtracted in 100 components = 0.00015752 Jy
! Clean residual min=-0.002334 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0876764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503153
! Component: 050  -  total flux cleaned = 0.000129651 Jy
! Component: 100  -  total flux cleaned = 0.000207109 Jy
! Total flux subtracted in 100 components = 0.000207109 Jy
! Clean residual min=-0.002320 max=0.002322 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0878835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502044
! Component: 050  -  total flux cleaned = 7.65502e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203273 Jy
! Total flux subtracted in 100 components = 0.000203273 Jy
! Clean residual min=-0.002312 max=0.002316 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0880868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500976
! Component: 050  -  total flux cleaned = 5.04407e-05 Jy
! Component: 100  -  total flux cleaned = 5.02801e-05 Jy
! Total flux subtracted in 100 components = 5.02801e-05 Jy
! Clean residual min=-0.002300 max=0.002310 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0881371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499924
! Component: 050  -  total flux cleaned = 9.96042e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014923 Jy
! Total flux subtracted in 100 components = 0.00014923 Jy
! Clean residual min=-0.002292 max=0.002307 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0882863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049893
! Component: 050  -  total flux cleaned = 9.80987e-05 Jy
! Component: 100  -  total flux cleaned = 0.00024403 Jy
! Total flux subtracted in 100 components = 0.00024403 Jy
! Clean residual min=-0.002283 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0885303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497919
! Component: 050  -  total flux cleaned = 2.44932e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144572 Jy
! Total flux subtracted in 100 components = 0.000144572 Jy
! Clean residual min=-0.002274 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0886749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496939
! Component: 050  -  total flux cleaned = 0.000166869 Jy
! Component: 100  -  total flux cleaned = 0.000190356 Jy
! Total flux subtracted in 100 components = 0.000190356 Jy
! Clean residual min=-0.002265 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0888652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049603
! Component: 050  -  total flux cleaned = -2.3138e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164063 Jy
! Total flux subtracted in 100 components = 0.000164063 Jy
! Clean residual min=-0.002258 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0890293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495113
! Component: 050  -  total flux cleaned = 0.00016272 Jy
! Component: 100  -  total flux cleaned = 0.000208889 Jy
! Total flux subtracted in 100 components = 0.000208889 Jy
! Clean residual min=-0.002247 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0892382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494178
! Component: 050  -  total flux cleaned = 4.58994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159874 Jy
! Total flux subtracted in 100 components = 0.000159874 Jy
! Clean residual min=-0.002239 max=0.002270 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0893981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493344
! Component: 050  -  total flux cleaned = 9.07176e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226044 Jy
! Total flux subtracted in 100 components = 0.000226044 Jy
! Clean residual min=-0.002234 max=0.002266 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492493
! Component: 050  -  total flux cleaned = -1.92404e-08 Jy
! Component: 100  -  total flux cleaned = 0.000111429 Jy
! Total flux subtracted in 100 components = 0.000111429 Jy
! Clean residual min=-0.002224 max=0.002263 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0897356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491678
! Component: 050  -  total flux cleaned = 0.000132805 Jy
! Component: 100  -  total flux cleaned = 0.000154702 Jy
! Total flux subtracted in 100 components = 0.000154702 Jy
! Clean residual min=-0.002218 max=0.002259 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0898903 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049087
! Component: 050  -  total flux cleaned = 6.56225e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152893 Jy
! Total flux subtracted in 100 components = 0.000152893 Jy
! Clean residual min=-0.002211 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0900431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490067
! Component: 050  -  total flux cleaned = 6.51562e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172902 Jy
! Total flux subtracted in 100 components = 0.000172902 Jy
! Clean residual min=-0.002205 max=0.002246 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.090216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489295
! Component: 050  -  total flux cleaned = 8.55319e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191956 Jy
! Total flux subtracted in 100 components = 0.000191956 Jy
! Clean residual min=-0.002196 max=0.002241 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.090408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488557
! Component: 050  -  total flux cleaned = 2.15387e-08 Jy
! Component: 100  -  total flux cleaned = 0.000105491 Jy
! Total flux subtracted in 100 components = 0.000105491 Jy
! Clean residual min=-0.002193 max=0.002237 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0905135 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004878
! Component: 050  -  total flux cleaned = 4.20459e-08 Jy
! Component: 100  -  total flux cleaned = 8.36114e-05 Jy
! Total flux subtracted in 100 components = 8.36114e-05 Jy
! Clean residual min=-0.002186 max=0.002232 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0905971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487089
! Component: 050  -  total flux cleaned = 0.000145108 Jy
! Component: 100  -  total flux cleaned = 0.000207198 Jy
! Total flux subtracted in 100 components = 0.000207198 Jy
! Clean residual min=-0.002181 max=0.002228 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0908042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486385
! Component: 050  -  total flux cleaned = 0.000184685 Jy
! Component: 100  -  total flux cleaned = 0.000164113 Jy
! Total flux subtracted in 100 components = 0.000164113 Jy
! Clean residual min=-0.002175 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0909684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485686
! Component: 050  -  total flux cleaned = 0.000101378 Jy
! Component: 100  -  total flux cleaned = 0.000141901 Jy
! Total flux subtracted in 100 components = 0.000141901 Jy
! Clean residual min=-0.002170 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0911103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485039
! Component: 050  -  total flux cleaned = 0.000120339 Jy
! Component: 100  -  total flux cleaned = 0.000180228 Jy
! Total flux subtracted in 100 components = 0.000180228 Jy
! Clean residual min=-0.002162 max=0.002214 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0912906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048438
! Component: 050  -  total flux cleaned = 5.9651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138874 Jy
! Total flux subtracted in 100 components = 0.000138874 Jy
! Clean residual min=-0.002158 max=0.002209 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048373
! Component: 050  -  total flux cleaned = 5.89531e-05 Jy
! Component: 100  -  total flux cleaned = 5.9013e-05 Jy
! Total flux subtracted in 100 components = 5.9013e-05 Jy
! Clean residual min=-0.002151 max=0.002205 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0914885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048312
! Component: 050  -  total flux cleaned = 0.000155834 Jy
! Component: 100  -  total flux cleaned = 0.000272073 Jy
! Total flux subtracted in 100 components = 0.000272073 Jy
! Clean residual min=-0.002148 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482489
! Clean target residual flux of 0.000482489 Jy/beam attained
! Total flux subtracted in 16 components = -3.86466e-05 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048239
! Clean target residual flux of 0.00048239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002201 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0917219 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 458 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 458 model components to the UV plane model.
! The established model now contains 458 components and 0.0917219 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.1913  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3416 closed on Mon Mar 13 17:20:54 2023
