! Started logfile: difmap.log_952 on Fri Mar 10 11:44:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192206
! Component: 050  -  total flux cleaned = -0.0340045 Jy
! Component: 100  -  total flux cleaned = -0.0491656 Jy
! Total flux subtracted in 100 components = -0.0491656 Jy
! Clean residual min=-0.011802 max=0.011742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0491656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866587
! Component: 050  -  total flux cleaned = -0.00233586 Jy
! Component: 100  -  total flux cleaned = -0.00322001 Jy
! Total flux subtracted in 100 components = -0.00322001 Jy
! Clean residual min=-0.005567 max=0.005513 Jy/beam
! Clean residual mean=-0.000000 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0523856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706284
! Component: 050  -  total flux cleaned = 0.000393523 Jy
! Component: 100  -  total flux cleaned = 0.00115402 Jy
! Total flux subtracted in 100 components = 0.00115402 Jy
! Clean residual min=-0.003420 max=0.003436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0512316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658344
! Component: 050  -  total flux cleaned = 0.00139754 Jy
! Component: 100  -  total flux cleaned = 0.00272865 Jy
! Total flux subtracted in 100 components = 0.00272865 Jy
! Clean residual min=-0.002984 max=0.002774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0485029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635149
! Component: 050  -  total flux cleaned = 0.001176 Jy
! Component: 100  -  total flux cleaned = 0.00153577 Jy
! Total flux subtracted in 100 components = 0.00153577 Jy
! Clean residual min=-0.002883 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0469672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620641
! Component: 050  -  total flux cleaned = 8.71382e-05 Jy
! Component: 100  -  total flux cleaned = 0.000401058 Jy
! Total flux subtracted in 100 components = 0.000401058 Jy
! Clean residual min=-0.002824 max=0.002702 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0465661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609568
! Component: 050  -  total flux cleaned = 0.000148027 Jy
! Component: 100  -  total flux cleaned = 0.000501283 Jy
! Total flux subtracted in 100 components = 0.000501283 Jy
! Clean residual min=-0.002779 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0460648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600481
! Component: 050  -  total flux cleaned = -6.95103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134681 Jy
! Total flux subtracted in 100 components = -0.000134681 Jy
! Clean residual min=-0.002744 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0461995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592672
! Component: 050  -  total flux cleaned = 0.000126439 Jy
! Component: 100  -  total flux cleaned = -5.92232e-05 Jy
! Total flux subtracted in 100 components = -5.92232e-05 Jy
! Clean residual min=-0.002716 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0462588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585861
! Component: 050  -  total flux cleaned = 6.08709e-05 Jy
! Component: 100  -  total flux cleaned = 6.30927e-05 Jy
! Total flux subtracted in 100 components = 6.30927e-05 Jy
! Clean residual min=-0.002684 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0461957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579697
! Component: 050  -  total flux cleaned = 0.000170255 Jy
! Component: 100  -  total flux cleaned = 3.57432e-06 Jy
! Total flux subtracted in 100 components = 3.57432e-06 Jy
! Clean residual min=-0.002655 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0461921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574272
! Component: 050  -  total flux cleaned = -0.000108867 Jy
! Component: 100  -  total flux cleaned = -0.000267911 Jy
! Total flux subtracted in 100 components = -0.000267911 Jy
! Clean residual min=-0.002630 max=0.002579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.04646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569229
! Component: 050  -  total flux cleaned = -0.000155516 Jy
! Component: 100  -  total flux cleaned = -0.000306219 Jy
! Total flux subtracted in 100 components = -0.000306219 Jy
! Clean residual min=-0.002608 max=0.002573 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0467662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564643
! Component: 050  -  total flux cleaned = -6.93639e-07 Jy
! Component: 100  -  total flux cleaned = -0.000195987 Jy
! Total flux subtracted in 100 components = -0.000195987 Jy
! Clean residual min=-0.002585 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0469622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560352
! Component: 050  -  total flux cleaned = -0.000288033 Jy
! Component: 100  -  total flux cleaned = -0.000523143 Jy
! Total flux subtracted in 100 components = -0.000523143 Jy
! Clean residual min=-0.002563 max=0.002564 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0474854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556379
! Component: 050  -  total flux cleaned = -9.18824e-05 Jy
! Component: 100  -  total flux cleaned = -0.000365777 Jy
! Total flux subtracted in 100 components = -0.000365777 Jy
! Clean residual min=-0.002541 max=0.002560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0478511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552755
! Component: 050  -  total flux cleaned = -0.000223638 Jy
! Component: 100  -  total flux cleaned = -0.000267996 Jy
! Total flux subtracted in 100 components = -0.000267996 Jy
! Clean residual min=-0.002525 max=0.002557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0481191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549319
! Component: 050  -  total flux cleaned = -0.000217369 Jy
! Component: 100  -  total flux cleaned = -0.000430514 Jy
! Total flux subtracted in 100 components = -0.000430514 Jy
! Clean residual min=-0.002506 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0485497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054609
! Component: 050  -  total flux cleaned = -0.000252652 Jy
! Component: 100  -  total flux cleaned = -0.00029389 Jy
! Total flux subtracted in 100 components = -0.00029389 Jy
! Clean residual min=-0.002486 max=0.002538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0488436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543055
! Component: 050  -  total flux cleaned = -0.000244921 Jy
! Component: 100  -  total flux cleaned = -0.000486194 Jy
! Total flux subtracted in 100 components = -0.000486194 Jy
! Clean residual min=-0.002470 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0493297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540215
! Component: 050  -  total flux cleaned = 3.67943e-07 Jy
! Component: 100  -  total flux cleaned = -0.000117327 Jy
! Total flux subtracted in 100 components = -0.000117327 Jy
! Clean residual min=-0.002457 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0494471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537573
! Component: 050  -  total flux cleaned = -0.000155012 Jy
! Component: 100  -  total flux cleaned = -0.000193561 Jy
! Total flux subtracted in 100 components = -0.000193561 Jy
! Clean residual min=-0.002447 max=0.002508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0496406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535014
! Component: 050  -  total flux cleaned = -3.78351e-05 Jy
! Component: 100  -  total flux cleaned = -7.60527e-05 Jy
! Total flux subtracted in 100 components = -7.60527e-05 Jy
! Clean residual min=-0.002438 max=0.002500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0497167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532529
! Component: 050  -  total flux cleaned = -0.000259677 Jy
! Component: 100  -  total flux cleaned = -0.000369272 Jy
! Total flux subtracted in 100 components = -0.000369272 Jy
! Clean residual min=-0.002426 max=0.002491 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0500859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530205
! Component: 050  -  total flux cleaned = -7.23854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215167 Jy
! Total flux subtracted in 100 components = -0.000215167 Jy
! Clean residual min=-0.002416 max=0.002486 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0503011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528052
! Component: 050  -  total flux cleaned = -7.09705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106188 Jy
! Total flux subtracted in 100 components = -0.000106188 Jy
! Clean residual min=-0.002408 max=0.002482 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0504073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525921
! Component: 050  -  total flux cleaned = -0.000104872 Jy
! Component: 100  -  total flux cleaned = -0.000242111 Jy
! Total flux subtracted in 100 components = -0.000242111 Jy
! Clean residual min=-0.002394 max=0.002471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0506494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523896
! Component: 050  -  total flux cleaned = -2.12329e-07 Jy
! Component: 100  -  total flux cleaned = -0.000168057 Jy
! Total flux subtracted in 100 components = -0.000168057 Jy
! Clean residual min=-0.002386 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0508175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052195
! Component: 050  -  total flux cleaned = -9.94301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000231169 Jy
! Total flux subtracted in 100 components = -0.000231169 Jy
! Clean residual min=-0.002376 max=0.002455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0510486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520095
! Component: 050  -  total flux cleaned = 5.87021e-07 Jy
! Component: 100  -  total flux cleaned = 4.36114e-07 Jy
! Total flux subtracted in 100 components = 4.36114e-07 Jy
! Clean residual min=-0.002369 max=0.002451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0510482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051826
! Component: 050  -  total flux cleaned = -0.000127759 Jy
! Component: 100  -  total flux cleaned = -0.000159869 Jy
! Total flux subtracted in 100 components = -0.000159869 Jy
! Clean residual min=-0.002361 max=0.002442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0512081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051654
! Component: 050  -  total flux cleaned = -0.000156964 Jy
! Component: 100  -  total flux cleaned = -0.000281146 Jy
! Total flux subtracted in 100 components = -0.000281146 Jy
! Clean residual min=-0.002355 max=0.002434 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0514892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514879
! Component: 050  -  total flux cleaned = -9.27136e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184091 Jy
! Total flux subtracted in 100 components = -0.000184091 Jy
! Clean residual min=-0.002351 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0516733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513251
! Component: 050  -  total flux cleaned = -0.000151632 Jy
! Component: 100  -  total flux cleaned = -0.000211737 Jy
! Total flux subtracted in 100 components = -0.000211737 Jy
! Clean residual min=-0.002340 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.051885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511654
! Component: 050  -  total flux cleaned = -8.95448e-05 Jy
! Component: 100  -  total flux cleaned = -0.000266286 Jy
! Total flux subtracted in 100 components = -0.000266286 Jy
! Clean residual min=-0.002340 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510137
! Component: 050  -  total flux cleaned = -0.000117365 Jy
! Component: 100  -  total flux cleaned = -0.00023333 Jy
! Total flux subtracted in 100 components = -0.00023333 Jy
! Clean residual min=-0.002334 max=0.002404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0523847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508712
! Component: 050  -  total flux cleaned = -0.000229595 Jy
! Component: 100  -  total flux cleaned = -0.00031511 Jy
! Total flux subtracted in 100 components = -0.00031511 Jy
! Clean residual min=-0.002327 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507282
! Component: 050  -  total flux cleaned = -5.61611e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196316 Jy
! Total flux subtracted in 100 components = -0.000196316 Jy
! Clean residual min=-0.002327 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0528961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505891
! Component: 050  -  total flux cleaned = -2.78031e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220608 Jy
! Total flux subtracted in 100 components = -0.000220608 Jy
! Clean residual min=-0.002322 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0531167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504581
! Component: 050  -  total flux cleaned = -2.73799e-05 Jy
! Component: 100  -  total flux cleaned = -5.47992e-05 Jy
! Total flux subtracted in 100 components = -5.47992e-05 Jy
! Clean residual min=-0.002315 max=0.002374 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0531715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503336
! Component: 050  -  total flux cleaned = -0.000134496 Jy
! Component: 100  -  total flux cleaned = -0.000215338 Jy
! Total flux subtracted in 100 components = -0.000215338 Jy
! Clean residual min=-0.002310 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0533868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050212
! Component: 050  -  total flux cleaned = -0.000159228 Jy
! Component: 100  -  total flux cleaned = -0.00023807 Jy
! Total flux subtracted in 100 components = -0.00023807 Jy
! Clean residual min=-0.002307 max=0.002361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0536249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500869
! Component: 050  -  total flux cleaned = -0.000156725 Jy
! Component: 100  -  total flux cleaned = -0.000260434 Jy
! Total flux subtracted in 100 components = -0.000260434 Jy
! Clean residual min=-0.002300 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0538853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499704
! Component: 050  -  total flux cleaned = -2.59714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153699 Jy
! Total flux subtracted in 100 components = -0.000153699 Jy
! Clean residual min=-0.002296 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.054039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049858
! Component: 050  -  total flux cleaned = -0.000177896 Jy
! Component: 100  -  total flux cleaned = -0.00015247 Jy
! Total flux subtracted in 100 components = -0.00015247 Jy
! Clean residual min=-0.002290 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0541915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497479
! Component: 050  -  total flux cleaned = -0.00017554 Jy
! Component: 100  -  total flux cleaned = -0.000200326 Jy
! Total flux subtracted in 100 components = -0.000200326 Jy
! Clean residual min=-0.002283 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0543919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496402
! Component: 050  -  total flux cleaned = -0.000197655 Jy
! Component: 100  -  total flux cleaned = -0.000222003 Jy
! Total flux subtracted in 100 components = -0.000222003 Jy
! Clean residual min=-0.002280 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0546139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495378
! Component: 050  -  total flux cleaned = -9.7239e-05 Jy
! Component: 100  -  total flux cleaned = -9.71955e-05 Jy
! Total flux subtracted in 100 components = -9.71955e-05 Jy
! Clean residual min=-0.002275 max=0.002326 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049433
! Component: 050  -  total flux cleaned = -4.82588e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144098 Jy
! Total flux subtracted in 100 components = -0.000144098 Jy
! Clean residual min=-0.002269 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0548551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493352
! Component: 050  -  total flux cleaned = -0.000142662 Jy
! Component: 100  -  total flux cleaned = -0.000190207 Jy
! Total flux subtracted in 100 components = -0.000190207 Jy
! Clean residual min=-0.002266 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0550454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492351
! Component: 050  -  total flux cleaned = -0.000117432 Jy
! Component: 100  -  total flux cleaned = -0.000187668 Jy
! Total flux subtracted in 100 components = -0.000187668 Jy
! Clean residual min=-0.002261 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.055233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491409
! Component: 050  -  total flux cleaned = -9.26446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138765 Jy
! Total flux subtracted in 100 components = -0.000138765 Jy
! Clean residual min=-0.002256 max=0.002304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0553718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490512
! Component: 050  -  total flux cleaned = -6.86324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159844 Jy
! Total flux subtracted in 100 components = -0.000159844 Jy
! Clean residual min=-0.002251 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0555317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489568
! Component: 050  -  total flux cleaned = -2.25085e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015735 Jy
! Total flux subtracted in 100 components = -0.00015735 Jy
! Clean residual min=-0.002249 max=0.002292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.055689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488664
! Component: 050  -  total flux cleaned = -6.70752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111427 Jy
! Total flux subtracted in 100 components = -0.000111427 Jy
! Clean residual min=-0.002244 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0558004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487818
! Component: 050  -  total flux cleaned = -0.000110582 Jy
! Component: 100  -  total flux cleaned = -8.83248e-05 Jy
! Total flux subtracted in 100 components = -8.83248e-05 Jy
! Clean residual min=-0.002242 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486904
! Component: 050  -  total flux cleaned = -0.000109401 Jy
! Component: 100  -  total flux cleaned = -0.000174663 Jy
! Total flux subtracted in 100 components = -0.000174663 Jy
! Clean residual min=-0.002236 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486092
! Component: 050  -  total flux cleaned = -8.6514e-05 Jy
! Component: 100  -  total flux cleaned = -8.65387e-05 Jy
! Total flux subtracted in 100 components = -8.65387e-05 Jy
! Clean residual min=-0.002231 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.05615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485289
! Component: 050  -  total flux cleaned = -0.000149932 Jy
! Component: 100  -  total flux cleaned = -0.000235207 Jy
! Total flux subtracted in 100 components = -0.000235207 Jy
! Clean residual min=-0.002226 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0563852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484491
! Component: 050  -  total flux cleaned = -4.22038e-05 Jy
! Component: 100  -  total flux cleaned = -4.19463e-05 Jy
! Total flux subtracted in 100 components = -4.19463e-05 Jy
! Clean residual min=-0.002222 max=0.002262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0564271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483677
! Component: 050  -  total flux cleaned = -6.28072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187667 Jy
! Total flux subtracted in 100 components = -0.000187667 Jy
! Clean residual min=-0.002220 max=0.002257 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0566148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482927
! Component: 050  -  total flux cleaned = -2.06124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164799 Jy
! Total flux subtracted in 100 components = -0.000164799 Jy
! Clean residual min=-0.002218 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0567796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482167
! Component: 050  -  total flux cleaned = -2.98378e-08 Jy
! Component: 100  -  total flux cleaned = -8.15339e-05 Jy
! Total flux subtracted in 100 components = -8.15339e-05 Jy
! Clean residual min=-0.002210 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481444
! Component: 050  -  total flux cleaned = -4.03321e-05 Jy
! Component: 100  -  total flux cleaned = -4.02937e-05 Jy
! Total flux subtracted in 100 components = -4.02937e-05 Jy
! Clean residual min=-0.002209 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0569014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480747
! Component: 050  -  total flux cleaned = -0.000140555 Jy
! Component: 100  -  total flux cleaned = -0.000280251 Jy
! Total flux subtracted in 100 components = -0.000280251 Jy
! Clean residual min=-0.002206 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0571816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480052
! Component: 050  -  total flux cleaned = 2.0359e-05 Jy
! Component: 100  -  total flux cleaned = -5.85713e-05 Jy
! Total flux subtracted in 100 components = -5.85713e-05 Jy
! Clean residual min=-0.002201 max=0.002233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0572402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479325
! Component: 050  -  total flux cleaned = -7.86708e-05 Jy
! Component: 100  -  total flux cleaned = -9.82175e-05 Jy
! Total flux subtracted in 100 components = -9.82175e-05 Jy
! Clean residual min=-0.002197 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0573384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478689
! Component: 050  -  total flux cleaned = -0.000116934 Jy
! Component: 100  -  total flux cleaned = -0.000175196 Jy
! Total flux subtracted in 100 components = -0.000175196 Jy
! Clean residual min=-0.002193 max=0.002225 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0575136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478027
! Component: 050  -  total flux cleaned = -1.19918e-07 Jy
! Clean target residual flux of 0.000478027 Jy/beam attained
! Total flux subtracted in 86 components = -7.67697e-05 Jy
! Clean residual min=-0.002190 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477497
! Clean target residual flux of 0.000477497 Jy/beam attained
! Total flux subtracted in 14 components = -3.82181e-05 Jy
! Clean residual min=-0.002189 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477406
! Clean target residual flux of 0.000477406 Jy/beam attained
! Total flux subtracted in 5 components = -9.57609e-06 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477371
! Clean target residual flux of 0.000477371 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002189 max=0.002221 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0576382 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 462 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 462 model components to the UV plane model.
! The established model now contains 462 components and -0.0576381 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20108  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_952 closed on Fri Mar 10 11:44:13 2023
