! Started logfile: difmap.log_1932 on Fri Mar 10 13:37:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176574
! Component: 050  -  total flux cleaned = -0.0242405 Jy
! Component: 100  -  total flux cleaned = -0.0250744 Jy
! Total flux subtracted in 100 components = -0.0250744 Jy
! Clean residual min=-0.010179 max=0.010263 Jy/beam
! Clean residual mean=0.000006 rms=0.001133 Jy/beam
! Combined flux in latest and established models = -0.0250744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113287
! Component: 050  -  total flux cleaned = -0.00181093 Jy
! Component: 100  -  total flux cleaned = -0.00354501 Jy
! Total flux subtracted in 100 components = -0.00354501 Jy
! Clean residual min=-0.006713 max=0.006509 Jy/beam
! Clean residual mean=0.000006 rms=0.000983 Jy/beam
! Combined flux in latest and established models = -0.0286195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000983359
! Component: 050  -  total flux cleaned = -0.0016708 Jy
! Component: 100  -  total flux cleaned = -0.0034623 Jy
! Total flux subtracted in 100 components = -0.0034623 Jy
! Clean residual min=-0.005629 max=0.004509 Jy/beam
! Clean residual mean=0.000007 rms=0.000909 Jy/beam
! Combined flux in latest and established models = -0.0320818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000909291
! Component: 050  -  total flux cleaned = -0.00166649 Jy
! Component: 100  -  total flux cleaned = -0.00326889 Jy
! Total flux subtracted in 100 components = -0.00326889 Jy
! Clean residual min=-0.004712 max=0.003885 Jy/beam
! Clean residual mean=0.000007 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.0353507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868923
! Component: 050  -  total flux cleaned = -0.00153248 Jy
! Component: 100  -  total flux cleaned = -0.00288415 Jy
! Total flux subtracted in 100 components = -0.00288415 Jy
! Clean residual min=-0.004394 max=0.003759 Jy/beam
! Clean residual mean=0.000007 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.0382348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844792
! Component: 050  -  total flux cleaned = -0.000616641 Jy
! Component: 100  -  total flux cleaned = -0.00119169 Jy
! Total flux subtracted in 100 components = -0.00119169 Jy
! Clean residual min=-0.004302 max=0.003629 Jy/beam
! Clean residual mean=0.000008 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.0394265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828095
! Component: 050  -  total flux cleaned = -0.00045054 Jy
! Component: 100  -  total flux cleaned = -0.000953956 Jy
! Total flux subtracted in 100 components = -0.000953956 Jy
! Clean residual min=-0.004223 max=0.003589 Jy/beam
! Clean residual mean=0.000008 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.0403804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815412
! Component: 050  -  total flux cleaned = -0.000392212 Jy
! Component: 100  -  total flux cleaned = -0.000832747 Jy
! Total flux subtracted in 100 components = -0.000832747 Jy
! Clean residual min=-0.004156 max=0.003596 Jy/beam
! Clean residual mean=0.000008 rms=0.000806 Jy/beam
! Combined flux in latest and established models = -0.0412132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805835
! Component: 050  -  total flux cleaned = -0.000208441 Jy
! Component: 100  -  total flux cleaned = -0.000342973 Jy
! Total flux subtracted in 100 components = -0.000342973 Jy
! Clean residual min=-0.004113 max=0.003571 Jy/beam
! Clean residual mean=0.000008 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.0415562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798538
! Component: 050  -  total flux cleaned = -0.000191189 Jy
! Component: 100  -  total flux cleaned = -0.000374863 Jy
! Total flux subtracted in 100 components = -0.000374863 Jy
! Clean residual min=-0.004072 max=0.003552 Jy/beam
! Clean residual mean=0.000008 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.041931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792447
! Component: 050  -  total flux cleaned = -0.000175099 Jy
! Component: 100  -  total flux cleaned = -0.000287262 Jy
! Total flux subtracted in 100 components = -0.000287262 Jy
! Clean residual min=-0.004039 max=0.003534 Jy/beam
! Clean residual mean=0.000008 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.0422183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787362
! Component: 050  -  total flux cleaned = -0.000108657 Jy
! Component: 100  -  total flux cleaned = -0.000110106 Jy
! Total flux subtracted in 100 components = -0.000110106 Jy
! Clean residual min=-0.004015 max=0.003521 Jy/beam
! Clean residual mean=0.000008 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0423284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783055
! Component: 050  -  total flux cleaned = -0.000100682 Jy
! Component: 100  -  total flux cleaned = -5.06052e-05 Jy
! Total flux subtracted in 100 components = -5.06052e-05 Jy
! Clean residual min=-0.003998 max=0.003507 Jy/beam
! Clean residual mean=0.000008 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.042379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779362
! Component: 050  -  total flux cleaned = -4.68404e-05 Jy
! Component: 100  -  total flux cleaned = -4.61676e-05 Jy
! Total flux subtracted in 100 components = -4.61676e-05 Jy
! Clean residual min=-0.003989 max=0.003491 Jy/beam
! Clean residual mean=0.000008 rms=0.000776 Jy/beam
! Combined flux in latest and established models = -0.0424252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776157
! Component: 050  -  total flux cleaned = 2.4064e-07 Jy
! Component: 100  -  total flux cleaned = -4.30672e-05 Jy
! Total flux subtracted in 100 components = -4.30672e-05 Jy
! Clean residual min=-0.003984 max=0.003476 Jy/beam
! Clean residual mean=0.000008 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0424682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773338
! Component: 050  -  total flux cleaned = -4.11307e-05 Jy
! Component: 100  -  total flux cleaned = -8.06485e-05 Jy
! Total flux subtracted in 100 components = -8.06485e-05 Jy
! Clean residual min=-0.003980 max=0.003468 Jy/beam
! Clean residual mean=0.000008 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0425489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770853
! Component: 050  -  total flux cleaned = 3.97612e-05 Jy
! Component: 100  -  total flux cleaned = 7.88485e-05 Jy
! Total flux subtracted in 100 components = 7.88485e-05 Jy
! Clean residual min=-0.003970 max=0.003457 Jy/beam
! Clean residual mean=0.000008 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.04247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768669
! Component: 050  -  total flux cleaned = 3.8045e-05 Jy
! Component: 100  -  total flux cleaned = 7.43157e-05 Jy
! Total flux subtracted in 100 components = 7.43157e-05 Jy
! Clean residual min=-0.003960 max=0.003446 Jy/beam
! Clean residual mean=0.000008 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.0423957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766729
! Component: 050  -  total flux cleaned = 3.90248e-07 Jy
! Component: 100  -  total flux cleaned = 3.57352e-05 Jy
! Total flux subtracted in 100 components = 3.57352e-05 Jy
! Clean residual min=-0.003953 max=0.003438 Jy/beam
! Clean residual mean=0.000008 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.04236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765003
! Component: 050  -  total flux cleaned = 6.86115e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102219 Jy
! Total flux subtracted in 100 components = 0.000102219 Jy
! Clean residual min=-0.003940 max=0.003429 Jy/beam
! Clean residual mean=0.000008 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0422577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763487
! Component: 050  -  total flux cleaned = 9.86131e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130541 Jy
! Total flux subtracted in 100 components = 0.000130541 Jy
! Clean residual min=-0.003927 max=0.003420 Jy/beam
! Clean residual mean=0.000008 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0421272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076205
! Component: 050  -  total flux cleaned = 2.54029e-07 Jy
! Component: 100  -  total flux cleaned = 6.30091e-05 Jy
! Total flux subtracted in 100 components = 6.30091e-05 Jy
! Clean residual min=-0.003916 max=0.003418 Jy/beam
! Clean residual mean=0.000008 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0420642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760734
! Clean target residual flux of 0.000760734 Jy/beam attained
! Total flux subtracted in 25 components = 1.56311e-05 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760438
! Clean target residual flux of 0.000760438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003913 max=0.003416 Jy/beam
! Clean residual mean=0.000008 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0420486 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 109 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 109 model components to the UV plane model.
! The established model now contains 109 components and -0.0420486 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3829  max=3.413 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1932 closed on Fri Mar 10 13:37:12 2023
