! Started logfile: difmap.log_1401 on Fri Mar 10 11:53:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469453
! Component: 050  -  total flux cleaned = 0.0809234 Jy
! Component: 100  -  total flux cleaned = 0.111496 Jy
! Total flux subtracted in 100 components = 0.111496 Jy
! Clean residual min=-0.004907 max=0.019972 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128512
! Component: 050  -  total flux cleaned = 0.0146085 Jy
! Component: 100  -  total flux cleaned = 0.022607 Jy
! Total flux subtracted in 100 components = 0.022607 Jy
! Clean residual min=-0.004698 max=0.006537 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.134103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956208
! Component: 050  -  total flux cleaned = 0.0050447 Jy
! Component: 100  -  total flux cleaned = 0.00671842 Jy
! Total flux subtracted in 100 components = 0.00671842 Jy
! Clean residual min=-0.004216 max=0.004374 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.140822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882777
! Component: 050  -  total flux cleaned = 0.00111888 Jy
! Component: 100  -  total flux cleaned = 0.00209343 Jy
! Total flux subtracted in 100 components = 0.00209343 Jy
! Clean residual min=-0.003932 max=0.004112 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.142915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844972
! Component: 050  -  total flux cleaned = 0.00108911 Jy
! Component: 100  -  total flux cleaned = 0.00206145 Jy
! Total flux subtracted in 100 components = 0.00206145 Jy
! Clean residual min=-0.003780 max=0.003892 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822145
! Component: 050  -  total flux cleaned = 0.000493792 Jy
! Component: 100  -  total flux cleaned = 0.000765777 Jy
! Total flux subtracted in 100 components = 0.000765777 Jy
! Clean residual min=-0.003669 max=0.003772 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.145742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807657
! Component: 050  -  total flux cleaned = 0.00017275 Jy
! Component: 100  -  total flux cleaned = 0.000493878 Jy
! Total flux subtracted in 100 components = 0.000493878 Jy
! Clean residual min=-0.003607 max=0.003701 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796743
! Component: 050  -  total flux cleaned = 0.000151558 Jy
! Component: 100  -  total flux cleaned = 0.000294547 Jy
! Total flux subtracted in 100 components = 0.000294547 Jy
! Clean residual min=-0.003559 max=0.003631 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788177
! Component: 050  -  total flux cleaned = 0.000200053 Jy
! Component: 100  -  total flux cleaned = 0.000325631 Jy
! Total flux subtracted in 100 components = 0.000325631 Jy
! Clean residual min=-0.003516 max=0.003549 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781173
! Component: 050  -  total flux cleaned = 6.10212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000232907 Jy
! Total flux subtracted in 100 components = 0.000232907 Jy
! Clean residual min=-0.003481 max=0.003507 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.147089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775618
! Component: 050  -  total flux cleaned = 0.000107331 Jy
! Component: 100  -  total flux cleaned = 0.00026254 Jy
! Total flux subtracted in 100 components = 0.00026254 Jy
! Clean residual min=-0.003478 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771034
! Component: 050  -  total flux cleaned = 9.96513e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197554 Jy
! Total flux subtracted in 100 components = 0.000197554 Jy
! Clean residual min=-0.003490 max=0.003458 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767066
! Component: 050  -  total flux cleaned = 9.2983e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137958 Jy
! Total flux subtracted in 100 components = 0.000137958 Jy
! Clean residual min=-0.003494 max=0.003431 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763583
! Component: 050  -  total flux cleaned = 8.67733e-05 Jy
! Component: 100  -  total flux cleaned = 8.58631e-05 Jy
! Total flux subtracted in 100 components = 8.58631e-05 Jy
! Clean residual min=-0.003494 max=0.003407 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076067
! Component: 050  -  total flux cleaned = 4.04497e-05 Jy
! Component: 100  -  total flux cleaned = 7.95021e-05 Jy
! Total flux subtracted in 100 components = 7.95021e-05 Jy
! Clean residual min=-0.003486 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758079
! Component: 050  -  total flux cleaned = -3.82596e-05 Jy
! Component: 100  -  total flux cleaned = 3.71439e-05 Jy
! Total flux subtracted in 100 components = 3.71439e-05 Jy
! Clean residual min=-0.003484 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.14789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755794
! Component: 050  -  total flux cleaned = 2.73958e-08 Jy
! Component: 100  -  total flux cleaned = 3.56608e-05 Jy
! Total flux subtracted in 100 components = 3.56608e-05 Jy
! Clean residual min=-0.003478 max=0.003392 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147926 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075382
! Component: 050  -  total flux cleaned = 3.45826e-05 Jy
! Component: 100  -  total flux cleaned = 1.39037e-06 Jy
! Total flux subtracted in 100 components = 1.39037e-06 Jy
! Clean residual min=-0.003474 max=0.003385 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752005
! Component: 050  -  total flux cleaned = 8.68073e-07 Jy
! Component: 100  -  total flux cleaned = 3.27685e-05 Jy
! Total flux subtracted in 100 components = 3.27685e-05 Jy
! Clean residual min=-0.003474 max=0.003374 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.14796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750424
! Component: 050  -  total flux cleaned = -3.7795e-07 Jy
! Component: 100  -  total flux cleaned = 1.96169e-08 Jy
! Total flux subtracted in 100 components = 1.96169e-08 Jy
! Clean residual min=-0.003473 max=0.003363 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.14796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748962
! Clean target residual flux of 0.000748962 Jy/beam attained
! Total flux subtracted in 18 components = -2.9829e-05 Jy
! Clean residual min=-0.003474 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.14793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748713
! Clean target residual flux of 0.000748713 Jy/beam attained
! Total flux subtracted in 3 components = 1.49678e-05 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748662
! Clean target residual flux of 0.000748662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003473 max=0.003361 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147945 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.147945 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1401 closed on Fri Mar 10 11:53:09 2023
