! Started logfile: difmap.log_37 on Fri Mar 15 16:25:26 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 548 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00865626
! Component: 050  -  total flux cleaned = 0.121172 Jy
! Component: 100  -  total flux cleaned = 0.125011 Jy
! Total flux subtracted in 100 components = 0.125011 Jy
! Clean residual min=-0.047600 max=0.047941 Jy/beam
! Clean residual mean=-0.000003 rms=0.006241 Jy/beam
! Combined flux in latest and established models = 0.125011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00624085
! Component: 050  -  total flux cleaned = -0.00505522 Jy
! Component: 100  -  total flux cleaned = -0.00500969 Jy
! Total flux subtracted in 100 components = -0.00500969 Jy
! Clean residual min=-0.029708 max=0.030142 Jy/beam
! Clean residual mean=-0.000002 rms=0.005805 Jy/beam
! Combined flux in latest and established models = 0.120001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00580488
! Component: 050  -  total flux cleaned = 0.00101881 Jy
! Component: 100  -  total flux cleaned = 0.00198686 Jy
! Total flux subtracted in 100 components = 0.00198686 Jy
! Clean residual min=-0.028527 max=0.029430 Jy/beam
! Clean residual mean=-0.000002 rms=0.005604 Jy/beam
! Combined flux in latest and established models = 0.121988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00560429
! Component: 050  -  total flux cleaned = 0.00333318 Jy
! Component: 100  -  total flux cleaned = 0.00637854 Jy
! Total flux subtracted in 100 components = 0.00637854 Jy
! Clean residual min=-0.028153 max=0.028651 Jy/beam
! Clean residual mean=-0.000002 rms=0.005461 Jy/beam
! Combined flux in latest and established models = 0.128366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00546053
! Component: 050  -  total flux cleaned = 0.00415977 Jy
! Component: 100  -  total flux cleaned = 0.00860881 Jy
! Total flux subtracted in 100 components = 0.00860881 Jy
! Clean residual min=-0.027894 max=0.028146 Jy/beam
! Clean residual mean=-0.000002 rms=0.005358 Jy/beam
! Combined flux in latest and established models = 0.136975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00535825
! Component: 050  -  total flux cleaned = 0.00588342 Jy
! Component: 100  -  total flux cleaned = 0.010868 Jy
! Total flux subtracted in 100 components = 0.010868 Jy
! Clean residual min=-0.027808 max=0.027568 Jy/beam
! Clean residual mean=-0.000002 rms=0.005285 Jy/beam
! Combined flux in latest and established models = 0.147843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00528474
! Component: 050  -  total flux cleaned = 0.00419324 Jy
! Component: 100  -  total flux cleaned = 0.00818518 Jy
! Total flux subtracted in 100 components = 0.00818518 Jy
! Clean residual min=-0.027683 max=0.027103 Jy/beam
! Clean residual mean=-0.000002 rms=0.005224 Jy/beam
! Combined flux in latest and established models = 0.156028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522386
! Component: 050  -  total flux cleaned = 0.00332185 Jy
! Component: 100  -  total flux cleaned = 0.00605192 Jy
! Total flux subtracted in 100 components = 0.00605192 Jy
! Clean residual min=-0.027511 max=0.026663 Jy/beam
! Clean residual mean=-0.000001 rms=0.005173 Jy/beam
! Combined flux in latest and established models = 0.16208 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051726
! Component: 050  -  total flux cleaned = 0.0021767 Jy
! Component: 100  -  total flux cleaned = 0.0042783 Jy
! Total flux subtracted in 100 components = 0.0042783 Jy
! Clean residual min=-0.027229 max=0.026265 Jy/beam
! Clean residual mean=-0.000001 rms=0.005128 Jy/beam
! Combined flux in latest and established models = 0.166358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512758
! Component: 050  -  total flux cleaned = 0.00202262 Jy
! Component: 100  -  total flux cleaned = 0.00358713 Jy
! Total flux subtracted in 100 components = 0.00358713 Jy
! Clean residual min=-0.026943 max=0.025922 Jy/beam
! Clean residual mean=-0.000001 rms=0.005089 Jy/beam
! Combined flux in latest and established models = 0.169945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508902
! Component: 050  -  total flux cleaned = 0.00190955 Jy
! Component: 100  -  total flux cleaned = 0.0041259 Jy
! Total flux subtracted in 100 components = 0.0041259 Jy
! Clean residual min=-0.026664 max=0.025610 Jy/beam
! Clean residual mean=-0.000001 rms=0.005054 Jy/beam
! Combined flux in latest and established models = 0.174071 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050545
! Component: 050  -  total flux cleaned = 0.00179486 Jy
! Component: 100  -  total flux cleaned = 0.00284804 Jy
! Total flux subtracted in 100 components = 0.00284804 Jy
! Clean residual min=-0.026446 max=0.025329 Jy/beam
! Clean residual mean=-0.000001 rms=0.005024 Jy/beam
! Combined flux in latest and established models = 0.176919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00502425
! Component: 050  -  total flux cleaned = 0.00102803 Jy
! Component: 100  -  total flux cleaned = 0.00270301 Jy
! Total flux subtracted in 100 components = 0.00270301 Jy
! Clean residual min=-0.026300 max=0.025070 Jy/beam
! Clean residual mean=-0.000001 rms=0.004997 Jy/beam
! Combined flux in latest and established models = 0.179622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00499683
! Component: 050  -  total flux cleaned = 0.00162464 Jy
! Component: 100  -  total flux cleaned = 0.00225704 Jy
! Total flux subtracted in 100 components = 0.00225704 Jy
! Clean residual min=-0.026113 max=0.024862 Jy/beam
! Clean residual mean=-0.000001 rms=0.004971 Jy/beam
! Combined flux in latest and established models = 0.181879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00497086
! Component: 050  -  total flux cleaned = 0.000303569 Jy
! Component: 100  -  total flux cleaned = 0.00061423 Jy
! Total flux subtracted in 100 components = 0.00061423 Jy
! Clean residual min=-0.025962 max=0.024644 Jy/beam
! Clean residual mean=-0.000001 rms=0.004947 Jy/beam
! Combined flux in latest and established models = 0.182494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494683
! Component: 050  -  total flux cleaned = 0.00030212 Jy
! Component: 100  -  total flux cleaned = 0.000899294 Jy
! Total flux subtracted in 100 components = 0.000899294 Jy
! Clean residual min=-0.025798 max=0.024441 Jy/beam
! Clean residual mean=-0.000001 rms=0.004926 Jy/beam
! Combined flux in latest and established models = 0.183393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00492565
! Component: 050  -  total flux cleaned = 0.000582841 Jy
! Component: 100  -  total flux cleaned = 0.00115832 Jy
! Total flux subtracted in 100 components = 0.00115832 Jy
! Clean residual min=-0.025647 max=0.024245 Jy/beam
! Clean residual mean=-0.000001 rms=0.004905 Jy/beam
! Combined flux in latest and established models = 0.184551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00490513
! Component: 050  -  total flux cleaned = 0.000840007 Jy
! Component: 100  -  total flux cleaned = 0.00111787 Jy
! Total flux subtracted in 100 components = 0.00111787 Jy
! Clean residual min=-0.025492 max=0.024091 Jy/beam
! Clean residual mean=-0.000001 rms=0.004887 Jy/beam
! Combined flux in latest and established models = 0.185669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00488651
! Component: 050  -  total flux cleaned = 0.000538716 Jy
! Component: 100  -  total flux cleaned = 0.000538144 Jy
! Total flux subtracted in 100 components = 0.000538144 Jy
! Clean residual min=-0.025340 max=0.023947 Jy/beam
! Clean residual mean=-0.000001 rms=0.004870 Jy/beam
! Combined flux in latest and established models = 0.186207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486967
! Component: 050  -  total flux cleaned = 0.00052855 Jy
! Component: 100  -  total flux cleaned = 0.00104452 Jy
! Total flux subtracted in 100 components = 0.00104452 Jy
! Clean residual min=-0.025194 max=0.023787 Jy/beam
! Clean residual mean=-0.000000 rms=0.004853 Jy/beam
! Combined flux in latest and established models = 0.187252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00485298
! Component: 050  -  total flux cleaned = 0.000253306 Jy
! Component: 100  -  total flux cleaned = 0.00025078 Jy
! Total flux subtracted in 100 components = 0.00025078 Jy
! Clean residual min=-0.025087 max=0.023654 Jy/beam
! Clean residual mean=-0.000000 rms=0.004837 Jy/beam
! Combined flux in latest and established models = 0.187503 Jy
! clean: niter=100  gain=0.02  cutoff=0.00483716
! Component: 050  -  total flux cleaned = -8.65475e-07 Jy
! Component: 100  -  total flux cleaned = 0.000490597 Jy
! Total flux subtracted in 100 components = 0.000490597 Jy
! Clean residual min=-0.024937 max=0.023578 Jy/beam
! Clean residual mean=-0.000000 rms=0.004822 Jy/beam
! Combined flux in latest and established models = 0.187993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00482174
! Component: 050  -  total flux cleaned = 3.05663e-08 Jy
! Component: 100  -  total flux cleaned = 0.000242775 Jy
! Total flux subtracted in 100 components = 0.000242775 Jy
! Clean residual min=-0.024816 max=0.023452 Jy/beam
! Clean residual mean=-0.000000 rms=0.004807 Jy/beam
! Combined flux in latest and established models = 0.188236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00480747
! Component: 050  -  total flux cleaned = 0.000237792 Jy
! Component: 100  -  total flux cleaned = 0.000240915 Jy
! Total flux subtracted in 100 components = 0.000240915 Jy
! Clean residual min=-0.024687 max=0.023346 Jy/beam
! Clean residual mean=-0.000000 rms=0.004794 Jy/beam
! Combined flux in latest and established models = 0.188477 Jy
! clean: niter=100  gain=0.02  cutoff=0.0047935
! Component: 050  -  total flux cleaned = 0.000466535 Jy
! Component: 100  -  total flux cleaned = 0.000922988 Jy
! Total flux subtracted in 100 components = 0.000922988 Jy
! Clean residual min=-0.024591 max=0.023277 Jy/beam
! Clean residual mean=-0.000000 rms=0.004781 Jy/beam
! Combined flux in latest and established models = 0.1894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00478123
! Component: 050  -  total flux cleaned = -0.000229159 Jy
! Component: 100  -  total flux cleaned = 0.000217799 Jy
! Total flux subtracted in 100 components = 0.000217799 Jy
! Clean residual min=-0.024488 max=0.023184 Jy/beam
! Clean residual mean=-0.000000 rms=0.004769 Jy/beam
! Combined flux in latest and established models = 0.189618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476902
! Component: 050  -  total flux cleaned = -0.000667782 Jy
! Component: 100  -  total flux cleaned = -1.07505e-05 Jy
! Total flux subtracted in 100 components = -1.07505e-05 Jy
! Clean residual min=-0.024391 max=0.023104 Jy/beam
! Clean residual mean=-0.000000 rms=0.004758 Jy/beam
! Combined flux in latest and established models = 0.189607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00475751
! Component: 050  -  total flux cleaned = -0.000434427 Jy
! Component: 100  -  total flux cleaned = -0.000219988 Jy
! Total flux subtracted in 100 components = -0.000219988 Jy
! Clean residual min=-0.024312 max=0.023002 Jy/beam
! Clean residual mean=-0.000000 rms=0.004746 Jy/beam
! Combined flux in latest and established models = 0.189387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00474603
! Component: 050  -  total flux cleaned = 2.67399e-07 Jy
! Component: 100  -  total flux cleaned = -0.000208526 Jy
! Total flux subtracted in 100 components = -0.000208526 Jy
! Clean residual min=-0.024254 max=0.022937 Jy/beam
! Clean residual mean=-0.000000 rms=0.004735 Jy/beam
! Combined flux in latest and established models = 0.189178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00473542
! Component: 050  -  total flux cleaned = -8.94936e-07 Jy
! Component: 100  -  total flux cleaned = 6.81612e-08 Jy
! Total flux subtracted in 100 components = 6.81612e-08 Jy
! Clean residual min=-0.024174 max=0.022855 Jy/beam
! Clean residual mean=-0.000000 rms=0.004726 Jy/beam
! Combined flux in latest and established models = 0.189178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00472552
! Component: 050  -  total flux cleaned = 0.000202566 Jy
! Component: 100  -  total flux cleaned = 0.000404744 Jy
! Total flux subtracted in 100 components = 0.000404744 Jy
! Clean residual min=-0.024095 max=0.022763 Jy/beam
! Clean residual mean=-0.000000 rms=0.004716 Jy/beam
! Combined flux in latest and established models = 0.189583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00471583
! Component: 050  -  total flux cleaned = -0.000198976 Jy
! Component: 100  -  total flux cleaned = 0.000198064 Jy
! Total flux subtracted in 100 components = 0.000198064 Jy
! Clean residual min=-0.024033 max=0.022687 Jy/beam
! Clean residual mean=-0.000000 rms=0.004706 Jy/beam
! Combined flux in latest and established models = 0.189781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00470648
! Component: 050  -  total flux cleaned = 0.000391786 Jy
! Component: 100  -  total flux cleaned = 0.000195618 Jy
! Total flux subtracted in 100 components = 0.000195618 Jy
! Clean residual min=-0.023985 max=0.022605 Jy/beam
! Clean residual mean=-0.000000 rms=0.004697 Jy/beam
! Combined flux in latest and established models = 0.189977 Jy
! clean: niter=100  gain=0.02  cutoff=0.0046975
! Component: 050  -  total flux cleaned = 0.000386274 Jy
! Component: 100  -  total flux cleaned = 0.000386408 Jy
! Total flux subtracted in 100 components = 0.000386408 Jy
! Clean residual min=-0.023900 max=0.022551 Jy/beam
! Clean residual mean=-0.000000 rms=0.004688 Jy/beam
! Combined flux in latest and established models = 0.190363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468829
! Component: 050  -  total flux cleaned = 0.00037898 Jy
! Clean target residual flux of 0.00468829 Jy/beam attained
! Total flux subtracted in 81 components = 9.71591e-05 Jy
! Clean residual min=-0.023865 max=0.022497 Jy/beam
! Clean residual mean=-0.000000 rms=0.004682 Jy/beam
! Combined flux in latest and established models = 0.190461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468167
! Clean target residual flux of 0.00468167 Jy/beam attained
! Total flux subtracted in 6 components = 0.000187506 Jy
! Clean residual min=-0.023859 max=0.022486 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468068
! Clean target residual flux of 0.00468068 Jy/beam attained
! Total flux subtracted in 4 components = 7.43603e-09 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468055
! Clean target residual flux of 0.00468055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023864 max=0.022478 Jy/beam
! Clean residual mean=-0.000000 rms=0.004681 Jy/beam
! Combined flux in latest and established models = 0.190648 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 255 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 255 model components to the UV plane model.
! The established model now contains 255 components and 0.190648 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.4778  max=9.3539 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_37 closed on Fri Mar 15 16:25:38 2024
