! Started logfile: difmap.log_2878 on Mon Mar 13 17:10:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213998
! Component: 050  -  total flux cleaned = -0.0168405 Jy
! Component: 100  -  total flux cleaned = -0.0219419 Jy
! Total flux subtracted in 100 components = -0.0219419 Jy
! Clean residual min=-0.009037 max=0.007621 Jy/beam
! Clean residual mean=-0.000000 rms=0.001662 Jy/beam
! Combined flux in latest and established models = -0.0219419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166229
! Component: 050  -  total flux cleaned = -0.000711156 Jy
! Component: 100  -  total flux cleaned = -0.0018217 Jy
! Total flux subtracted in 100 components = -0.0018217 Jy
! Clean residual min=-0.008590 max=0.007440 Jy/beam
! Clean residual mean=-0.000000 rms=0.001629 Jy/beam
! Combined flux in latest and established models = -0.0237636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162935
! Component: 050  -  total flux cleaned = -0.000247464 Jy
! Component: 100  -  total flux cleaned = -0.000353986 Jy
! Total flux subtracted in 100 components = -0.000353986 Jy
! Clean residual min=-0.008362 max=0.007354 Jy/beam
! Clean residual mean=-0.000000 rms=0.001614 Jy/beam
! Combined flux in latest and established models = -0.0241176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161392
! Component: 050  -  total flux cleaned = 0.000101362 Jy
! Component: 100  -  total flux cleaned = 3.70619e-06 Jy
! Total flux subtracted in 100 components = 3.70619e-06 Jy
! Clean residual min=-0.008154 max=0.007270 Jy/beam
! Clean residual mean=-0.000000 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0241139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160278
! Component: 050  -  total flux cleaned = -0.000177879 Jy
! Component: 100  -  total flux cleaned = -0.000173987 Jy
! Total flux subtracted in 100 components = -0.000173987 Jy
! Clean residual min=-0.007964 max=0.007221 Jy/beam
! Clean residual mean=-0.000000 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0242879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159443
! Component: 050  -  total flux cleaned = 8.04044e-05 Jy
! Component: 100  -  total flux cleaned = 2.26584e-07 Jy
! Total flux subtracted in 100 components = 2.26584e-07 Jy
! Clean residual min=-0.007809 max=0.007175 Jy/beam
! Clean residual mean=-0.000001 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0242876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158756
! Component: 050  -  total flux cleaned = 0.000223597 Jy
! Component: 100  -  total flux cleaned = 0.000513073 Jy
! Total flux subtracted in 100 components = 0.000513073 Jy
! Clean residual min=-0.007689 max=0.007117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0237746 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158229
! Component: 050  -  total flux cleaned = 0.000208598 Jy
! Component: 100  -  total flux cleaned = 0.000479815 Jy
! Total flux subtracted in 100 components = 0.000479815 Jy
! Clean residual min=-0.007588 max=0.007069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0232947 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015776
! Component: 050  -  total flux cleaned = 0.000263071 Jy
! Clean target residual flux of 0.0015776 Jy/beam attained
! Total flux subtracted in 97 components = 0.000422788 Jy
! Clean residual min=-0.007498 max=0.007028 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0228719 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157365
! Clean target residual flux of 0.00157365 Jy/beam attained
! Total flux subtracted in 8 components = 6.30666e-05 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157323
! Clean target residual flux of 0.00157323 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007490 max=0.007029 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228089 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 74 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and -0.0228089 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2878 closed on Mon Mar 13 17:10:04 2023
