! Started logfile: difmap.log_278 on Fri Mar 15 16:30:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF4,q]
observe bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4506 mas, bpa=6.377 degrees
! Estimated noise=0.318408 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0263178
! Component: 050  -  total flux cleaned = -0.447334 Jy
! Component: 100  -  total flux cleaned = -0.613292 Jy
! Total flux subtracted in 100 components = -0.613292 Jy
! Clean residual min=-0.097602 max=0.019710 Jy/beam
! Clean residual mean=-0.000011 rms=0.005440 Jy/beam
! Combined flux in latest and established models = -0.613292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00543953
! Component: 050  -  total flux cleaned = -0.0640811 Jy
! Component: 100  -  total flux cleaned = -0.0947095 Jy
! Total flux subtracted in 100 components = -0.0947095 Jy
! Clean residual min=-0.022811 max=0.022045 Jy/beam
! Clean residual mean=-0.000002 rms=0.003725 Jy/beam
! Combined flux in latest and established models = -0.708001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00372474
! Component: 050  -  total flux cleaned = -0.00178277 Jy
! Component: 100  -  total flux cleaned = -0.0045408 Jy
! Total flux subtracted in 100 components = -0.0045408 Jy
! Clean residual min=-0.016981 max=0.016067 Jy/beam
! Clean residual mean=-0.000001 rms=0.003493 Jy/beam
! Combined flux in latest and established models = -0.712542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349276
! Component: 050  -  total flux cleaned = -0.0017406 Jy
! Component: 100  -  total flux cleaned = -0.00275533 Jy
! Total flux subtracted in 100 components = -0.00275533 Jy
! Clean residual min=-0.016061 max=0.014396 Jy/beam
! Clean residual mean=-0.000000 rms=0.003364 Jy/beam
! Combined flux in latest and established models = -0.715297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336416
! Component: 050  -  total flux cleaned = 2.19735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000363791 Jy
! Total flux subtracted in 100 components = -0.000363791 Jy
! Clean residual min=-0.015312 max=0.013621 Jy/beam
! Clean residual mean=-0.000000 rms=0.003278 Jy/beam
! Combined flux in latest and established models = -0.715661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327766
! Component: 050  -  total flux cleaned = 0.000725776 Jy
! Component: 100  -  total flux cleaned = 0.0017496 Jy
! Total flux subtracted in 100 components = 0.0017496 Jy
! Clean residual min=-0.014752 max=0.013204 Jy/beam
! Clean residual mean=0.000000 rms=0.003208 Jy/beam
! Combined flux in latest and established models = -0.713912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320834
! Component: 050  -  total flux cleaned = 0.00130162 Jy
! Component: 100  -  total flux cleaned = 0.00253096 Jy
! Total flux subtracted in 100 components = 0.00253096 Jy
! Clean residual min=-0.014267 max=0.012893 Jy/beam
! Clean residual mean=0.000000 rms=0.003153 Jy/beam
! Combined flux in latest and established models = -0.711381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315291
! Component: 050  -  total flux cleaned = 0.00117319 Jy
! Component: 100  -  total flux cleaned = 0.00257772 Jy
! Total flux subtracted in 100 components = 0.00257772 Jy
! Clean residual min=-0.013820 max=0.012783 Jy/beam
! Clean residual mean=0.000000 rms=0.003108 Jy/beam
! Combined flux in latest and established models = -0.708803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00310781
! Component: 050  -  total flux cleaned = 0.00186989 Jy
! Component: 100  -  total flux cleaned = 0.00237838 Jy
! Total flux subtracted in 100 components = 0.00237838 Jy
! Clean residual min=-0.013389 max=0.012703 Jy/beam
! Clean residual mean=0.000000 rms=0.003070 Jy/beam
! Combined flux in latest and established models = -0.706425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306964
! Component: 050  -  total flux cleaned = 0.000982218 Jy
! Component: 100  -  total flux cleaned = 0.0012223 Jy
! Total flux subtracted in 100 components = 0.0012223 Jy
! Clean residual min=-0.013150 max=0.012659 Jy/beam
! Clean residual mean=0.000000 rms=0.003037 Jy/beam
! Combined flux in latest and established models = -0.705202 Jy
! clean: niter=100  gain=0.02  cutoff=0.0030372
! Component: 050  -  total flux cleaned = 0.000237944 Jy
! Component: 100  -  total flux cleaned = 0.0004637 Jy
! Total flux subtracted in 100 components = 0.0004637 Jy
! Clean residual min=-0.013012 max=0.012615 Jy/beam
! Clean residual mean=0.000001 rms=0.003008 Jy/beam
! Combined flux in latest and established models = -0.704739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00300805
! Component: 050  -  total flux cleaned = -0.000222075 Jy
! Component: 100  -  total flux cleaned = -0.000218882 Jy
! Total flux subtracted in 100 components = -0.000218882 Jy
! Clean residual min=-0.012865 max=0.012554 Jy/beam
! Clean residual mean=0.000001 rms=0.002982 Jy/beam
! Combined flux in latest and established models = -0.704958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00298248
! Component: 050  -  total flux cleaned = -2.07352e-06 Jy
! Component: 100  -  total flux cleaned = -3.90725e-06 Jy
! Total flux subtracted in 100 components = -3.90725e-06 Jy
! Clean residual min=-0.012734 max=0.012535 Jy/beam
! Clean residual mean=0.000001 rms=0.002959 Jy/beam
! Combined flux in latest and established models = -0.704962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295927
! Component: 050  -  total flux cleaned = -3.57623e-06 Jy
! Component: 100  -  total flux cleaned = 0.000187554 Jy
! Total flux subtracted in 100 components = 0.000187554 Jy
! Clean residual min=-0.012622 max=0.012483 Jy/beam
! Clean residual mean=0.000001 rms=0.002939 Jy/beam
! Combined flux in latest and established models = -0.704774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293858
! Component: 050  -  total flux cleaned = -0.000190433 Jy
! Component: 100  -  total flux cleaned = 0.000183082 Jy
! Total flux subtracted in 100 components = 0.000183082 Jy
! Clean residual min=-0.012507 max=0.012435 Jy/beam
! Clean residual mean=0.000001 rms=0.002919 Jy/beam
! Combined flux in latest and established models = -0.704591 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029194
! Component: 050  -  total flux cleaned = 0.000177916 Jy
! Component: 100  -  total flux cleaned = 0.000174785 Jy
! Total flux subtracted in 100 components = 0.000174785 Jy
! Clean residual min=-0.012423 max=0.012389 Jy/beam
! Clean residual mean=0.000001 rms=0.002902 Jy/beam
! Combined flux in latest and established models = -0.704416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290179
! Component: 050  -  total flux cleaned = -2.43432e-06 Jy
! Component: 100  -  total flux cleaned = -0.000174573 Jy
! Total flux subtracted in 100 components = -0.000174573 Jy
! Clean residual min=-0.012321 max=0.012331 Jy/beam
! Clean residual mean=0.000001 rms=0.002886 Jy/beam
! Combined flux in latest and established models = -0.70459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288595
! Component: 050  -  total flux cleaned = 0.000171083 Jy
! Component: 100  -  total flux cleaned = 0.000172742 Jy
! Total flux subtracted in 100 components = 0.000172742 Jy
! Clean residual min=-0.012245 max=0.012244 Jy/beam
! Clean residual mean=0.000001 rms=0.002871 Jy/beam
! Combined flux in latest and established models = -0.704418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287119
! Component: 050  -  total flux cleaned = 0.000326186 Jy
! Component: 100  -  total flux cleaned = 0.000327129 Jy
! Total flux subtracted in 100 components = 0.000327129 Jy
! Clean residual min=-0.012153 max=0.012187 Jy/beam
! Clean residual mean=0.000001 rms=0.002857 Jy/beam
! Combined flux in latest and established models = -0.70409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285708
! Component: 050  -  total flux cleaned = -8.81824e-07 Jy
! Component: 100  -  total flux cleaned = 0.000152464 Jy
! Total flux subtracted in 100 components = 0.000152464 Jy
! Clean residual min=-0.012077 max=0.012133 Jy/beam
! Clean residual mean=0.000001 rms=0.002844 Jy/beam
! Combined flux in latest and established models = -0.703938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284421
! Component: 050  -  total flux cleaned = -0.000455814 Jy
! Component: 100  -  total flux cleaned = -0.000453379 Jy
! Total flux subtracted in 100 components = -0.000453379 Jy
! Clean residual min=-0.012011 max=0.012071 Jy/beam
! Clean residual mean=0.000001 rms=0.002832 Jy/beam
! Combined flux in latest and established models = -0.704391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283198
! Component: 050  -  total flux cleaned = -0.000295224 Jy
! Component: 100  -  total flux cleaned = -0.000440506 Jy
! Total flux subtracted in 100 components = -0.000440506 Jy
! Clean residual min=-0.011957 max=0.012007 Jy/beam
! Clean residual mean=0.000001 rms=0.002821 Jy/beam
! Combined flux in latest and established models = -0.704832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282064
! Component: 050  -  total flux cleaned = -4.88981e-07 Jy
! Component: 100  -  total flux cleaned = -0.000283893 Jy
! Total flux subtracted in 100 components = -0.000283893 Jy
! Clean residual min=-0.011901 max=0.011975 Jy/beam
! Clean residual mean=0.000001 rms=0.002810 Jy/beam
! Combined flux in latest and established models = -0.705115 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028101
! Component: 050  -  total flux cleaned = -0.000417796 Jy
! Component: 100  -  total flux cleaned = -0.000552616 Jy
! Total flux subtracted in 100 components = -0.000552616 Jy
! Clean residual min=-0.011850 max=0.011909 Jy/beam
! Clean residual mean=0.000001 rms=0.002800 Jy/beam
! Combined flux in latest and established models = -0.705668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280005
! Component: 050  -  total flux cleaned = 0.000137515 Jy
! Component: 100  -  total flux cleaned = -0.000129343 Jy
! Total flux subtracted in 100 components = -0.000129343 Jy
! Clean residual min=-0.011790 max=0.011857 Jy/beam
! Clean residual mean=0.000001 rms=0.002791 Jy/beam
! Combined flux in latest and established models = -0.705798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279067
! Component: 050  -  total flux cleaned = 0.000131136 Jy
! Component: 100  -  total flux cleaned = -0.000390744 Jy
! Total flux subtracted in 100 components = -0.000390744 Jy
! Clean residual min=-0.011742 max=0.011785 Jy/beam
! Clean residual mean=0.000001 rms=0.002782 Jy/beam
! Combined flux in latest and established models = -0.706188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00278179
! Component: 050  -  total flux cleaned = 0.000129572 Jy
! Component: 100  -  total flux cleaned = -0.000124566 Jy
! Total flux subtracted in 100 components = -0.000124566 Jy
! Clean residual min=-0.011687 max=0.011745 Jy/beam
! Clean residual mean=0.000001 rms=0.002773 Jy/beam
! Combined flux in latest and established models = -0.706313 Jy
! clean: niter=100  gain=0.02  cutoff=0.0027731
! Component: 050  -  total flux cleaned = 1.40254e-06 Jy
! Component: 100  -  total flux cleaned = -0.000246155 Jy
! Total flux subtracted in 100 components = -0.000246155 Jy
! Clean residual min=-0.011659 max=0.011683 Jy/beam
! Clean residual mean=0.000001 rms=0.002765 Jy/beam
! Combined flux in latest and established models = -0.706559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00276514
! Component: 050  -  total flux cleaned = -0.000122392 Jy
! Component: 100  -  total flux cleaned = -0.000123195 Jy
! Total flux subtracted in 100 components = -0.000123195 Jy
! Clean residual min=-0.011613 max=0.011631 Jy/beam
! Clean residual mean=0.000001 rms=0.002757 Jy/beam
! Combined flux in latest and established models = -0.706682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275743
! Component: 050  -  total flux cleaned = -0.000120509 Jy
! Component: 100  -  total flux cleaned = -0.000476892 Jy
! Total flux subtracted in 100 components = -0.000476892 Jy
! Clean residual min=-0.011572 max=0.011581 Jy/beam
! Clean residual mean=0.000001 rms=0.002750 Jy/beam
! Combined flux in latest and established models = -0.707159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275007
! Component: 050  -  total flux cleaned = -0.000232162 Jy
! Component: 100  -  total flux cleaned = -0.000117379 Jy
! Total flux subtracted in 100 components = -0.000117379 Jy
! Clean residual min=-0.011539 max=0.011533 Jy/beam
! Clean residual mean=0.000001 rms=0.002743 Jy/beam
! Combined flux in latest and established models = -0.707276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00274308
! Component: 050  -  total flux cleaned = -0.000114159 Jy
! Component: 100  -  total flux cleaned = -0.000228037 Jy
! Total flux subtracted in 100 components = -0.000228037 Jy
! Clean residual min=-0.011513 max=0.011499 Jy/beam
! Clean residual mean=0.000001 rms=0.002737 Jy/beam
! Combined flux in latest and established models = -0.707504 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273655
! Component: 050  -  total flux cleaned = -0.000333937 Jy
! Component: 100  -  total flux cleaned = -0.000224474 Jy
! Total flux subtracted in 100 components = -0.000224474 Jy
! Clean residual min=-0.011470 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002730 Jy/beam
! Combined flux in latest and established models = -0.707729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273008
! Clean target residual flux of 0.00273008 Jy/beam attained
! Total flux subtracted in 13 components = -5.4127e-05 Jy
! Clean residual min=-0.011479 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272928
! Clean target residual flux of 0.00272928 Jy/beam attained
! Total flux subtracted in 1 components = -5.4596e-05 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272929
! Clean target residual flux of 0.00272929 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011481 max=0.011444 Jy/beam
! Clean residual mean=0.000001 rms=0.002729 Jy/beam
! Combined flux in latest and established models = -0.707837 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C454.3.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF4.q.uvf
! Writing 235 model components to file: bm413i.q.edt.3C454.3.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF4.q.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and -0.707837 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2285 mas, bmaj=0.4505 mas, bpa=6.364 degrees
! Estimated noise=0.318404 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2285 x 0.4505 at 6.364 degrees (North through East)
! Clean map  min=-1.5632  max=9.3291 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF4.q.par
exit
! Exiting program
! Log file difmap.log_278 closed on Fri Mar 15 16:30:40 2024
