! Started logfile: difmap.log_3358 on Mon Mar 13 17:20:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,q]
observe bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000587304
! Component: 050  -  total flux cleaned = 0.00232714 Jy
! Component: 100  -  total flux cleaned = 0.00217672 Jy
! Total flux subtracted in 100 components = 0.00217672 Jy
! Clean residual min=-0.002444 max=0.002843 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00217672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055639
! Component: 050  -  total flux cleaned = -0.000516726 Jy
! Component: 100  -  total flux cleaned = -0.000923861 Jy
! Total flux subtracted in 100 components = -0.000923861 Jy
! Clean residual min=-0.002377 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00125286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544727
! Component: 050  -  total flux cleaned = -5.46968e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105991 Jy
! Total flux subtracted in 100 components = -0.000105991 Jy
! Clean residual min=-0.002335 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00114687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536828
! Component: 050  -  total flux cleaned = -9.55585e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186737 Jy
! Total flux subtracted in 100 components = -0.000186737 Jy
! Clean residual min=-0.002286 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.000960132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530543
! Component: 050  -  total flux cleaned = -8.85046e-05 Jy
! Component: 100  -  total flux cleaned = -0.000213848 Jy
! Total flux subtracted in 100 components = -0.000213848 Jy
! Clean residual min=-0.002248 max=0.002722 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.000746284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525265
! Component: 050  -  total flux cleaned = -0.000120189 Jy
! Component: 100  -  total flux cleaned = -0.000350247 Jy
! Total flux subtracted in 100 components = -0.000350247 Jy
! Clean residual min=-0.002223 max=0.002734 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000396038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520886
! Component: 050  -  total flux cleaned = -3.77048e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182936 Jy
! Total flux subtracted in 100 components = -0.000182936 Jy
! Clean residual min=-0.002203 max=0.002730 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.000213102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051704
! Component: 050  -  total flux cleaned = -0.00013988 Jy
! Component: 100  -  total flux cleaned = -0.000308494 Jy
! Total flux subtracted in 100 components = -0.000308494 Jy
! Clean residual min=-0.002187 max=0.002728 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -9.53918e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513695
! Component: 050  -  total flux cleaned = -0.000131585 Jy
! Component: 100  -  total flux cleaned = -0.000356558 Jy
! Total flux subtracted in 100 components = -0.000356558 Jy
! Clean residual min=-0.002170 max=0.002720 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.000451949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510743
! Component: 050  -  total flux cleaned = -0.000188187 Jy
! Component: 100  -  total flux cleaned = -0.000372576 Jy
! Total flux subtracted in 100 components = -0.000372576 Jy
! Clean residual min=-0.002155 max=0.002717 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.000824525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508092
! Component: 050  -  total flux cleaned = -0.00024049 Jy
! Component: 100  -  total flux cleaned = -0.000416679 Jy
! Total flux subtracted in 100 components = -0.000416679 Jy
! Clean residual min=-0.002139 max=0.002718 Jy/beam
! Clean residual mean=0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0012412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505678
! Component: 050  -  total flux cleaned = -0.000172747 Jy
! Component: 100  -  total flux cleaned = -0.00031377 Jy
! Total flux subtracted in 100 components = -0.00031377 Jy
! Clean residual min=-0.002122 max=0.002715 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00155497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503504
! Component: 050  -  total flux cleaned = -0.000138534 Jy
! Component: 100  -  total flux cleaned = -0.000274385 Jy
! Total flux subtracted in 100 components = -0.000274385 Jy
! Clean residual min=-0.002111 max=0.002713 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00182936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501513
! Component: 050  -  total flux cleaned = -0.000133719 Jy
! Component: 100  -  total flux cleaned = -0.000265442 Jy
! Total flux subtracted in 100 components = -0.000265442 Jy
! Clean residual min=-0.002103 max=0.002715 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0020948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499684
! Component: 050  -  total flux cleaned = -0.000129434 Jy
! Component: 100  -  total flux cleaned = -0.000205587 Jy
! Total flux subtracted in 100 components = -0.000205587 Jy
! Clean residual min=-0.002094 max=0.002713 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00230039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497993
! Component: 050  -  total flux cleaned = -7.59034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224585 Jy
! Total flux subtracted in 100 components = -0.000224585 Jy
! Clean residual min=-0.002086 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00252497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496433
! Component: 050  -  total flux cleaned = -0.000121533 Jy
! Component: 100  -  total flux cleaned = -0.000169567 Jy
! Total flux subtracted in 100 components = -0.000169567 Jy
! Clean residual min=-0.002081 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.00269454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494912
! Component: 050  -  total flux cleaned = -0.000141576 Jy
! Component: 100  -  total flux cleaned = -0.000164449 Jy
! Total flux subtracted in 100 components = -0.000164449 Jy
! Clean residual min=-0.002077 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00285899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493553
! Component: 050  -  total flux cleaned = -4.64285e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137567 Jy
! Total flux subtracted in 100 components = -0.000137567 Jy
! Clean residual min=-0.002073 max=0.002707 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.00299656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492254
! Component: 050  -  total flux cleaned = -0.000112105 Jy
! Component: 100  -  total flux cleaned = -0.00017804 Jy
! Total flux subtracted in 100 components = -0.00017804 Jy
! Clean residual min=-0.002068 max=0.002705 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0031746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490997
! Component: 050  -  total flux cleaned = -4.386e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194534 Jy
! Total flux subtracted in 100 components = -0.000194534 Jy
! Clean residual min=-0.002062 max=0.002703 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.00336913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489818
! Component: 050  -  total flux cleaned = -2.08157e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104818 Jy
! Total flux subtracted in 100 components = -0.000104818 Jy
! Clean residual min=-0.002057 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00347395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488708
! Component: 050  -  total flux cleaned = -6.23951e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185217 Jy
! Total flux subtracted in 100 components = -0.000185217 Jy
! Clean residual min=-0.002052 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00365917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487636
! Component: 050  -  total flux cleaned = -4.0302e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120163 Jy
! Total flux subtracted in 100 components = -0.000120163 Jy
! Clean residual min=-0.002046 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00377933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486645
! Component: 050  -  total flux cleaned = -5.91727e-05 Jy
! Clean target residual flux of 0.000486645 Jy/beam attained
! Total flux subtracted in 90 components = -7.86858e-05 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00385801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485767
! Clean target residual flux of 0.000485767 Jy/beam attained
! Total flux subtracted in 5 components = -4.86017e-05 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485728
! Clean target residual flux of 0.000485728 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002040 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00390662 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.q.uvf
! Writing 140 model components to file: bm413i.q.edt.3C111.IF1.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.q.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and -0.00390662 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.10808  max=0.86022 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3358 closed on Mon Mar 13 17:20:22 2023
