! Started logfile: difmap.log_271 on Thu Mar  9 15:58:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00253763
! Component: 050  -  total flux cleaned = 0.039213 Jy
! Component: 100  -  total flux cleaned = 0.0538964 Jy
! Total flux subtracted in 100 components = 0.0538964 Jy
! Clean residual min=-0.005808 max=0.009210 Jy/beam
! Clean residual mean=0.000001 rms=0.001137 Jy/beam
! Combined flux in latest and established models = 0.0538964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113709
! Component: 050  -  total flux cleaned = 0.00653274 Jy
! Component: 100  -  total flux cleaned = 0.0100545 Jy
! Total flux subtracted in 100 components = 0.0100545 Jy
! Clean residual min=-0.006344 max=0.005043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = 0.0639509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107991
! Component: 050  -  total flux cleaned = 0.00085112 Jy
! Component: 100  -  total flux cleaned = 0.00153614 Jy
! Total flux subtracted in 100 components = 0.00153614 Jy
! Clean residual min=-0.006330 max=0.004918 Jy/beam
! Clean residual mean=-0.000001 rms=0.001069 Jy/beam
! Combined flux in latest and established models = 0.0654871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106875
! Component: 050  -  total flux cleaned = 0.000359317 Jy
! Component: 100  -  total flux cleaned = 0.000667699 Jy
! Total flux subtracted in 100 components = 0.000667699 Jy
! Clean residual min=-0.006311 max=0.004841 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0661548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106331
! Component: 050  -  total flux cleaned = 0.000265146 Jy
! Component: 100  -  total flux cleaned = 0.000494156 Jy
! Total flux subtracted in 100 components = 0.000494156 Jy
! Clean residual min=-0.006289 max=0.004783 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0666489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106047
! Clean target residual flux of 0.00106047 Jy/beam attained
! Total flux subtracted in 2 components = 6.67933e-08 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106043
! Clean target residual flux of 0.00106043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006290 max=0.004782 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.066649 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.q.uvf
! Writing 24 model components to file: bm413i.q.edt.0235+164.IF3.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.q.win
! Adding 24 model components to the UV plane model.
! The established model now contains 24 components and 0.066649 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.2443  max=2.2128 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217815
! Component: 050  -  total flux cleaned = 0.0320405 Jy
! Component: 100  -  total flux cleaned = 0.0443068 Jy
! Total flux subtracted in 100 components = 0.0443068 Jy
! Clean residual min=-0.004177 max=0.007258 Jy/beam
! Clean residual mean=0.000001 rms=0.001025 Jy/beam
! Combined flux in latest and established models = 0.0443068 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010248
! Component: 050  -  total flux cleaned = 0.00460684 Jy
! Component: 100  -  total flux cleaned = 0.00453209 Jy
! Total flux subtracted in 100 components = 0.00453209 Jy
! Clean residual min=-0.004474 max=0.005843 Jy/beam
! Clean residual mean=0.000000 rms=0.000979 Jy/beam
! Combined flux in latest and established models = 0.0488389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979103
! Component: 050  -  total flux cleaned = -0.000373995 Jy
! Component: 100  -  total flux cleaned = -0.000745171 Jy
! Total flux subtracted in 100 components = -0.000745171 Jy
! Clean residual min=-0.004505 max=0.005615 Jy/beam
! Clean residual mean=0.000000 rms=0.000974 Jy/beam
! Combined flux in latest and established models = 0.0480937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000974208
! Component: 050  -  total flux cleaned = -0.000262587 Jy
! Component: 100  -  total flux cleaned = -0.000399232 Jy
! Total flux subtracted in 100 components = -0.000399232 Jy
! Clean residual min=-0.004497 max=0.005486 Jy/beam
! Clean residual mean=0.000000 rms=0.000972 Jy/beam
! Combined flux in latest and established models = 0.0476945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972025
! Component: 050  -  total flux cleaned = -4.0887e-05 Jy
! Clean target residual flux of 0.000972025 Jy/beam attained
! Total flux subtracted in 65 components = -6.0656e-05 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000970706
! Clean target residual flux of 0.000970706 Jy/beam attained
! Total flux subtracted in 5 components = -1.94437e-05 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097065
! Clean target residual flux of 0.00097065 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004478 max=0.005454 Jy/beam
! Clean residual mean=0.000000 rms=0.000971 Jy/beam
! Combined flux in latest and established models = 0.0476144 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 15 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 15 model components to the UV plane model.
! The established model now contains 15 components and 0.0476144 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24565  max=2.2126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_271 closed on Thu Mar  9 15:59:00 2023
