! Started logfile: difmap.log_2830 on Mon Mar 13 17:09:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C111.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF1,u]
observe bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.429 mas, bpa=6.447 degrees
! Estimated noise=0.35703 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000574276
! Component: 050  -  total flux cleaned = 0.00141246 Jy
! Component: 100  -  total flux cleaned = 0.00161507 Jy
! Total flux subtracted in 100 components = 0.00161507 Jy
! Clean residual min=-0.002771 max=0.002425 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00161507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553787
! Component: 050  -  total flux cleaned = 0.000234331 Jy
! Component: 100  -  total flux cleaned = 0.000503274 Jy
! Total flux subtracted in 100 components = 0.000503274 Jy
! Clean residual min=-0.002721 max=0.002431 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00211834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543958
! Component: 050  -  total flux cleaned = 3.16108e-07 Jy
! Component: 100  -  total flux cleaned = 0.000193587 Jy
! Total flux subtracted in 100 components = 0.000193587 Jy
! Clean residual min=-0.002689 max=0.002418 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00231193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536918
! Component: 050  -  total flux cleaned = 4.6388e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178043 Jy
! Total flux subtracted in 100 components = 0.000178043 Jy
! Clean residual min=-0.002681 max=0.002411 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00248997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531186
! Component: 050  -  total flux cleaned = 0.000125522 Jy
! Component: 100  -  total flux cleaned = 0.000205265 Jy
! Total flux subtracted in 100 components = 0.000205265 Jy
! Clean residual min=-0.002674 max=0.002407 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00269524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526289
! Component: 050  -  total flux cleaned = 7.82968e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267225 Jy
! Total flux subtracted in 100 components = 0.000267225 Jy
! Clean residual min=-0.002673 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00296246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522139
! Component: 050  -  total flux cleaned = 0.000146017 Jy
! Component: 100  -  total flux cleaned = 0.000288724 Jy
! Total flux subtracted in 100 components = 0.000288724 Jy
! Clean residual min=-0.002670 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00325119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518577
! Component: 050  -  total flux cleaned = 0.000104914 Jy
! Component: 100  -  total flux cleaned = 0.000207069 Jy
! Total flux subtracted in 100 components = 0.000207069 Jy
! Clean residual min=-0.002660 max=0.002396 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00345826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515365
! Component: 050  -  total flux cleaned = 0.000131786 Jy
! Component: 100  -  total flux cleaned = 0.000228442 Jy
! Total flux subtracted in 100 components = 0.000228442 Jy
! Clean residual min=-0.002645 max=0.002392 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0036867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051249
! Component: 050  -  total flux cleaned = 0.000189055 Jy
! Component: 100  -  total flux cleaned = 0.000250098 Jy
! Total flux subtracted in 100 components = 0.000250098 Jy
! Clean residual min=-0.002628 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0039368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509789
! Component: 050  -  total flux cleaned = 6.05415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179288 Jy
! Total flux subtracted in 100 components = 0.000179288 Jy
! Clean residual min=-0.002616 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00411609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507334
! Component: 050  -  total flux cleaned = 2.94481e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115822 Jy
! Total flux subtracted in 100 components = 0.000115822 Jy
! Clean residual min=-0.002599 max=0.002378 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00423191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505097
! Component: 050  -  total flux cleaned = 0.000140777 Jy
! Component: 100  -  total flux cleaned = 0.000140898 Jy
! Total flux subtracted in 100 components = 0.000140898 Jy
! Clean residual min=-0.002584 max=0.002372 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0043728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502921
! Component: 050  -  total flux cleaned = 0.000135355 Jy
! Component: 100  -  total flux cleaned = 0.000161486 Jy
! Total flux subtracted in 100 components = 0.000161486 Jy
! Clean residual min=-0.002572 max=0.002362 Jy/beam
! Clean residual mean=0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00453429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501013
! Component: 050  -  total flux cleaned = 5.2112e-05 Jy
! Component: 100  -  total flux cleaned = 7.80636e-05 Jy
! Total flux subtracted in 100 components = 7.80636e-05 Jy
! Clean residual min=-0.002560 max=0.002352 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00461235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499165
! Component: 050  -  total flux cleaned = 2.50977e-05 Jy
! Component: 100  -  total flux cleaned = 5.06113e-05 Jy
! Total flux subtracted in 100 components = 5.06113e-05 Jy
! Clean residual min=-0.002549 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.00466296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497367
! Component: 050  -  total flux cleaned = 4.93196e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122142 Jy
! Total flux subtracted in 100 components = 0.000122142 Jy
! Clean residual min=-0.002538 max=0.002334 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00478511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049576
! Component: 050  -  total flux cleaned = -2.36902e-05 Jy
! Component: 100  -  total flux cleaned = -2.27736e-05 Jy
! Total flux subtracted in 100 components = -2.27736e-05 Jy
! Clean residual min=-0.002529 max=0.002328 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00476233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494262
! Component: 050  -  total flux cleaned = 9.271e-05 Jy
! Component: 100  -  total flux cleaned = 9.27459e-05 Jy
! Total flux subtracted in 100 components = 9.27459e-05 Jy
! Clean residual min=-0.002518 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00485508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492866
! Component: 050  -  total flux cleaned = 2.25573e-05 Jy
! Component: 100  -  total flux cleaned = 4.49218e-05 Jy
! Total flux subtracted in 100 components = 4.49218e-05 Jy
! Clean residual min=-0.002505 max=0.002310 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491492
! Component: 050  -  total flux cleaned = -4.99758e-08 Jy
! Component: 100  -  total flux cleaned = -2.15838e-05 Jy
! Total flux subtracted in 100 components = -2.15838e-05 Jy
! Clean residual min=-0.002496 max=0.002303 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00487842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490224
! Component: 050  -  total flux cleaned = 6.41817e-05 Jy
! Component: 100  -  total flux cleaned = 2.16941e-05 Jy
! Total flux subtracted in 100 components = 2.16941e-05 Jy
! Clean residual min=-0.002485 max=0.002294 Jy/beam
! Clean residual mean=0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00490011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489011
! Component: 050  -  total flux cleaned = -4.1776e-05 Jy
! Component: 100  -  total flux cleaned = -1.96756e-07 Jy
! Total flux subtracted in 100 components = -1.96756e-07 Jy
! Clean residual min=-0.002475 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00489991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487808
! Component: 050  -  total flux cleaned = 6.15757e-05 Jy
! Component: 100  -  total flux cleaned = 4.07713e-05 Jy
! Total flux subtracted in 100 components = 4.07713e-05 Jy
! Clean residual min=-0.002467 max=0.002280 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00494068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486729
! Component: 050  -  total flux cleaned = 2.56186e-07 Jy
! Component: 100  -  total flux cleaned = 1.97825e-05 Jy
! Total flux subtracted in 100 components = 1.97825e-05 Jy
! Clean residual min=-0.002460 max=0.002270 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.00496046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048568
! Component: 050  -  total flux cleaned = -1.97043e-05 Jy
! Clean target residual flux of 0.00048568 Jy/beam attained
! Total flux subtracted in 77 components = 4.83478e-05 Jy
! Clean residual min=-0.002451 max=0.002265 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00500881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484871
! Clean target residual flux of 0.000484871 Jy/beam attained
! Total flux subtracted in 6 components = -3.88713e-05 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484805
! Clean target residual flux of 0.000484805 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002451 max=0.002264 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00496994 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF1.u.uvf
! Writing 180 model components to file: bm413i.q.edt.3C111.IF1.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF1.u.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and 0.00496995 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2026 mas, bmaj=0.4289 mas, bpa=6.428 degrees
! Estimated noise=0.357221 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2026 x 0.4289 at 6.428 degrees (North through East)
! Clean map  min=-0.1081  max=0.86177 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2830 closed on Mon Mar 13 17:09:41 2023
