! Started logfile: difmap.log_192 on Thu Mar  9 15:49:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115063
! Component: 050  -  total flux cleaned = 0.0103612 Jy
! Component: 100  -  total flux cleaned = 0.0125666 Jy
! Total flux subtracted in 100 components = 0.0125666 Jy
! Clean residual min=-0.003678 max=0.005380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.0125666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088432
! Component: 050  -  total flux cleaned = 0.0011995 Jy
! Component: 100  -  total flux cleaned = 0.00233104 Jy
! Total flux subtracted in 100 components = 0.00233104 Jy
! Clean residual min=-0.003621 max=0.004664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0148976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849037
! Component: 050  -  total flux cleaned = 0.000902907 Jy
! Component: 100  -  total flux cleaned = 0.00170097 Jy
! Total flux subtracted in 100 components = 0.00170097 Jy
! Clean residual min=-0.003568 max=0.004207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0165986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083006
! Component: 050  -  total flux cleaned = 0.000717735 Jy
! Component: 100  -  total flux cleaned = 0.00165483 Jy
! Total flux subtracted in 100 components = 0.00165483 Jy
! Clean residual min=-0.003518 max=0.003928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0182534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818679
! Component: 050  -  total flux cleaned = 0.00074909 Jy
! Component: 100  -  total flux cleaned = 0.00128027 Jy
! Total flux subtracted in 100 components = 0.00128027 Jy
! Clean residual min=-0.003491 max=0.003753 Jy/beam
! Clean residual mean=0.000000 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0195337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810502
! Component: 050  -  total flux cleaned = 0.000560585 Jy
! Component: 100  -  total flux cleaned = 0.00109207 Jy
! Total flux subtracted in 100 components = 0.00109207 Jy
! Clean residual min=-0.003493 max=0.003605 Jy/beam
! Clean residual mean=0.000000 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0206257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804192
! Component: 050  -  total flux cleaned = 0.000504247 Jy
! Component: 100  -  total flux cleaned = 0.000842044 Jy
! Total flux subtracted in 100 components = 0.000842044 Jy
! Clean residual min=-0.003484 max=0.003477 Jy/beam
! Clean residual mean=0.000000 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0214678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799558
! Component: 050  -  total flux cleaned = 0.000420704 Jy
! Component: 100  -  total flux cleaned = 0.000782719 Jy
! Total flux subtracted in 100 components = 0.000782719 Jy
! Clean residual min=-0.003462 max=0.003372 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0222505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795859
! Component: 050  -  total flux cleaned = 0.000393497 Jy
! Component: 100  -  total flux cleaned = 0.000732195 Jy
! Total flux subtracted in 100 components = 0.000732195 Jy
! Clean residual min=-0.003450 max=0.003326 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0229827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792269
! Component: 050  -  total flux cleaned = 0.000330002 Jy
! Component: 100  -  total flux cleaned = 0.000650382 Jy
! Total flux subtracted in 100 components = 0.000650382 Jy
! Clean residual min=-0.003438 max=0.003333 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0236331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789158
! Component: 050  -  total flux cleaned = 0.000274014 Jy
! Component: 100  -  total flux cleaned = 0.000577657 Jy
! Total flux subtracted in 100 components = 0.000577657 Jy
! Clean residual min=-0.003421 max=0.003339 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0242107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786645
! Component: 050  -  total flux cleaned = 0.000259066 Jy
! Component: 100  -  total flux cleaned = 0.000403349 Jy
! Total flux subtracted in 100 components = 0.000403349 Jy
! Clean residual min=-0.003405 max=0.003338 Jy/beam
! Clean residual mean=0.000000 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0246141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784099
! Component: 050  -  total flux cleaned = 0.000175626 Jy
! Component: 100  -  total flux cleaned = 0.000313046 Jy
! Total flux subtracted in 100 components = 0.000313046 Jy
! Clean residual min=-0.003390 max=0.003346 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0249271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781972
! Component: 050  -  total flux cleaned = 0.000134848 Jy
! Component: 100  -  total flux cleaned = 0.000299623 Jy
! Total flux subtracted in 100 components = 0.000299623 Jy
! Clean residual min=-0.003371 max=0.003348 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0252267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780089
! Component: 050  -  total flux cleaned = 0.000128689 Jy
! Component: 100  -  total flux cleaned = 0.000223596 Jy
! Total flux subtracted in 100 components = 0.000223596 Jy
! Clean residual min=-0.003351 max=0.003355 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778169
! Clean target residual flux of 0.000778169 Jy/beam attained
! Total flux subtracted in 18 components = 3.12272e-05 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777865
! Clean target residual flux of 0.000777865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003346 max=0.003354 Jy/beam
! Clean residual mean=0.000000 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.0254816 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 102 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0254816 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17085  max=1.1875 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108846
! Component: 050  -  total flux cleaned = -0.0091729 Jy
! Component: 100  -  total flux cleaned = -0.010886 Jy
! Total flux subtracted in 100 components = -0.010886 Jy
! Clean residual min=-0.004109 max=0.003992 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.010886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821857
! Component: 050  -  total flux cleaned = 0.00100147 Jy
! Component: 100  -  total flux cleaned = 0.00177851 Jy
! Total flux subtracted in 100 components = 0.00177851 Jy
! Clean residual min=-0.003573 max=0.003866 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.00910745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792709
! Component: 050  -  total flux cleaned = 0.000850243 Jy
! Component: 100  -  total flux cleaned = 0.00168954 Jy
! Total flux subtracted in 100 components = 0.00168954 Jy
! Clean residual min=-0.003434 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.00741791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774167
! Component: 050  -  total flux cleaned = 0.00064431 Jy
! Component: 100  -  total flux cleaned = 0.00088698 Jy
! Total flux subtracted in 100 components = 0.00088698 Jy
! Clean residual min=-0.003357 max=0.003667 Jy/beam
! Clean residual mean=0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00653093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762048
! Component: 050  -  total flux cleaned = 5.71205e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220096 Jy
! Total flux subtracted in 100 components = 0.000220096 Jy
! Clean residual min=-0.003301 max=0.003584 Jy/beam
! Clean residual mean=0.000001 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00631084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753257
! Component: 050  -  total flux cleaned = 0.000154511 Jy
! Component: 100  -  total flux cleaned = 0.000301779 Jy
! Total flux subtracted in 100 components = 0.000301779 Jy
! Clean residual min=-0.003253 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.00600906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746315
! Component: 050  -  total flux cleaned = 0.0001445 Jy
! Component: 100  -  total flux cleaned = 0.000514548 Jy
! Total flux subtracted in 100 components = 0.000514548 Jy
! Clean residual min=-0.003199 max=0.003446 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00549451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740502
! Component: 050  -  total flux cleaned = 0.000222592 Jy
! Component: 100  -  total flux cleaned = 0.000525106 Jy
! Total flux subtracted in 100 components = 0.000525106 Jy
! Clean residual min=-0.003151 max=0.003390 Jy/beam
! Clean residual mean=0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0049694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735474
! Component: 050  -  total flux cleaned = 0.000376264 Jy
! Component: 100  -  total flux cleaned = 0.000701463 Jy
! Total flux subtracted in 100 components = 0.000701463 Jy
! Clean residual min=-0.003108 max=0.003349 Jy/beam
! Clean residual mean=0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.00426794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731194
! Component: 050  -  total flux cleaned = 0.000316138 Jy
! Component: 100  -  total flux cleaned = 0.000623158 Jy
! Total flux subtracted in 100 components = 0.000623158 Jy
! Clean residual min=-0.003070 max=0.003312 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00364478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727558
! Component: 050  -  total flux cleaned = 0.00026177 Jy
! Component: 100  -  total flux cleaned = 0.000517905 Jy
! Total flux subtracted in 100 components = 0.000517905 Jy
! Clean residual min=-0.003039 max=0.003277 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00312688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724273
! Component: 050  -  total flux cleaned = 0.0003208 Jy
! Component: 100  -  total flux cleaned = 0.000564391 Jy
! Total flux subtracted in 100 components = 0.000564391 Jy
! Clean residual min=-0.003032 max=0.003250 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00256249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721247
! Component: 050  -  total flux cleaned = 0.000273077 Jy
! Component: 100  -  total flux cleaned = 0.000539806 Jy
! Total flux subtracted in 100 components = 0.000539806 Jy
! Clean residual min=-0.003035 max=0.003222 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00202268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718664
! Component: 050  -  total flux cleaned = 0.000260773 Jy
! Component: 100  -  total flux cleaned = 0.000516493 Jy
! Total flux subtracted in 100 components = 0.000516493 Jy
! Clean residual min=-0.003035 max=0.003193 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.00150619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716233
! Component: 050  -  total flux cleaned = 0.000250487 Jy
! Component: 100  -  total flux cleaned = 0.000496009 Jy
! Total flux subtracted in 100 components = 0.000496009 Jy
! Clean residual min=-0.003034 max=0.003170 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00101018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714004
! Component: 050  -  total flux cleaned = 0.000240449 Jy
! Component: 100  -  total flux cleaned = 0.000476389 Jy
! Total flux subtracted in 100 components = 0.000476389 Jy
! Clean residual min=-0.003033 max=0.003146 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.000533789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712002
! Component: 050  -  total flux cleaned = 0.000260401 Jy
! Clean target residual flux of 0.000712002 Jy/beam attained
! Total flux subtracted in 62 components = 0.000288945 Jy
! Clean residual min=-0.003032 max=0.003132 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000244844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710838
! Clean target residual flux of 0.000710838 Jy/beam attained
! Total flux subtracted in 4 components = 2.84814e-05 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710725
! Clean target residual flux of 0.000710725 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003031 max=0.003131 Jy/beam
! Clean residual mean=0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.000216362 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.u.uvf
! Writing 108 model components to file: bm413i.q.edt.0420-014.IF4.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.u.win
! Adding 108 model components to the UV plane model.
! The established model now contains 108 components and -0.000216364 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17387  max=1.1863 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.u.par
exit
! Exiting program
! Log file difmap.log_192 closed on Thu Mar  9 15:49:32 2023
