! Started logfile: difmap.log_54 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00509003
! Component: 050  -  total flux cleaned = 0.0401446 Jy
! Component: 100  -  total flux cleaned = 0.0572417 Jy
! Total flux subtracted in 100 components = 0.0572417 Jy
! Clean residual min=-0.020364 max=0.022267 Jy/beam
! Clean residual mean=0.000004 rms=0.003992 Jy/beam
! Combined flux in latest and established models = 0.0572417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00399165
! Component: 050  -  total flux cleaned = 0.0079853 Jy
! Component: 100  -  total flux cleaned = 0.0153856 Jy
! Total flux subtracted in 100 components = 0.0153856 Jy
! Clean residual min=-0.018781 max=0.020544 Jy/beam
! Clean residual mean=0.000004 rms=0.003826 Jy/beam
! Combined flux in latest and established models = 0.0726273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382552
! Component: 050  -  total flux cleaned = 0.00522615 Jy
! Component: 100  -  total flux cleaned = 0.00887902 Jy
! Total flux subtracted in 100 components = 0.00887902 Jy
! Clean residual min=-0.018752 max=0.019598 Jy/beam
! Clean residual mean=0.000004 rms=0.003746 Jy/beam
! Combined flux in latest and established models = 0.0815064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0037461
! Component: 050  -  total flux cleaned = 0.00209634 Jy
! Component: 100  -  total flux cleaned = 0.00402829 Jy
! Total flux subtracted in 100 components = 0.00402829 Jy
! Clean residual min=-0.018916 max=0.018985 Jy/beam
! Clean residual mean=0.000003 rms=0.003698 Jy/beam
! Combined flux in latest and established models = 0.0855346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00369806
! Component: 050  -  total flux cleaned = 0.00258576 Jy
! Component: 100  -  total flux cleaned = 0.00478204 Jy
! Total flux subtracted in 100 components = 0.00478204 Jy
! Clean residual min=-0.018921 max=0.018490 Jy/beam
! Clean residual mean=0.000003 rms=0.003664 Jy/beam
! Combined flux in latest and established models = 0.0903167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00366353
! Component: 050  -  total flux cleaned = 0.00231961 Jy
! Component: 100  -  total flux cleaned = 0.00452335 Jy
! Total flux subtracted in 100 components = 0.00452335 Jy
! Clean residual min=-0.018924 max=0.018048 Jy/beam
! Clean residual mean=0.000003 rms=0.003636 Jy/beam
! Combined flux in latest and established models = 0.09484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363618
! Component: 050  -  total flux cleaned = 0.00209774 Jy
! Component: 100  -  total flux cleaned = 0.00389646 Jy
! Total flux subtracted in 100 components = 0.00389646 Jy
! Clean residual min=-0.018919 max=0.017656 Jy/beam
! Clean residual mean=0.000003 rms=0.003614 Jy/beam
! Combined flux in latest and established models = 0.0987365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361449
! Component: 050  -  total flux cleaned = 0.00153227 Jy
! Component: 100  -  total flux cleaned = 0.00299993 Jy
! Total flux subtracted in 100 components = 0.00299993 Jy
! Clean residual min=-0.018902 max=0.017315 Jy/beam
! Clean residual mean=0.000003 rms=0.003598 Jy/beam
! Combined flux in latest and established models = 0.101736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359758
! Component: 050  -  total flux cleaned = 0.00139989 Jy
! Component: 100  -  total flux cleaned = 0.00257774 Jy
! Total flux subtracted in 100 components = 0.00257774 Jy
! Clean residual min=-0.018882 max=0.017027 Jy/beam
! Clean residual mean=0.000002 rms=0.003584 Jy/beam
! Combined flux in latest and established models = 0.104314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00358368
! Component: 050  -  total flux cleaned = 0.00113675 Jy
! Component: 100  -  total flux cleaned = 0.00269811 Jy
! Total flux subtracted in 100 components = 0.00269811 Jy
! Clean residual min=-0.018868 max=0.016741 Jy/beam
! Clean residual mean=0.000002 rms=0.003572 Jy/beam
! Combined flux in latest and established models = 0.107012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00357203
! Component: 050  -  total flux cleaned = 0.00090036 Jy
! Component: 100  -  total flux cleaned = 0.0020692 Jy
! Total flux subtracted in 100 components = 0.0020692 Jy
! Clean residual min=-0.018832 max=0.016592 Jy/beam
! Clean residual mean=0.000002 rms=0.003561 Jy/beam
! Combined flux in latest and established models = 0.109081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356132
! Clean target residual flux of 0.00356132 Jy/beam attained
! Total flux subtracted in 15 components = 0.000357959 Jy
! Clean residual min=-0.018829 max=0.016581 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109439 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035599
! Clean target residual flux of 0.0035599 Jy/beam attained
! Total flux subtracted in 1 components = 7.12142e-05 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00355966
! Clean target residual flux of 0.00355966 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018834 max=0.016569 Jy/beam
! Clean residual mean=0.000002 rms=0.003560 Jy/beam
! Combined flux in latest and established models = 0.109511 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.109511 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90832  max=5.1789 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_54 closed on Fri Mar 15 16:26:17 2024
