! Started logfile: difmap.log_389 on Thu Mar  9 16:10:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186255
! Component: 050  -  total flux cleaned = -0.0325212 Jy
! Component: 100  -  total flux cleaned = -0.0460521 Jy
! Total flux subtracted in 100 components = -0.0460521 Jy
! Clean residual min=-0.011569 max=0.011371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0460521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866054
! Component: 050  -  total flux cleaned = -0.00232251 Jy
! Component: 100  -  total flux cleaned = -0.00318046 Jy
! Total flux subtracted in 100 components = -0.00318046 Jy
! Clean residual min=-0.005426 max=0.005541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.0492326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071019
! Component: 050  -  total flux cleaned = 0.000610298 Jy
! Component: 100  -  total flux cleaned = 0.00136217 Jy
! Total flux subtracted in 100 components = 0.00136217 Jy
! Clean residual min=-0.003389 max=0.003402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0478704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663565
! Component: 050  -  total flux cleaned = 0.001647 Jy
! Component: 100  -  total flux cleaned = 0.00308141 Jy
! Total flux subtracted in 100 components = 0.00308141 Jy
! Clean residual min=-0.002996 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.044789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639748
! Component: 050  -  total flux cleaned = 0.00146833 Jy
! Component: 100  -  total flux cleaned = 0.00260709 Jy
! Total flux subtracted in 100 components = 0.00260709 Jy
! Clean residual min=-0.002902 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0421819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624757
! Component: 050  -  total flux cleaned = 0.00079659 Jy
! Component: 100  -  total flux cleaned = 0.00109847 Jy
! Total flux subtracted in 100 components = 0.00109847 Jy
! Clean residual min=-0.002863 max=0.002828 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0410834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614281
! Component: 050  -  total flux cleaned = 0.000216279 Jy
! Component: 100  -  total flux cleaned = 0.00021716 Jy
! Total flux subtracted in 100 components = 0.00021716 Jy
! Clean residual min=-0.002805 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0408663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605518
! Component: 050  -  total flux cleaned = 0.0001364 Jy
! Component: 100  -  total flux cleaned = 0.000201736 Jy
! Total flux subtracted in 100 components = 0.000201736 Jy
! Clean residual min=-0.002769 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0406645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598136
! Component: 050  -  total flux cleaned = -3.55649e-07 Jy
! Component: 100  -  total flux cleaned = -6.10651e-05 Jy
! Total flux subtracted in 100 components = -6.10651e-05 Jy
! Clean residual min=-0.002729 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0407256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591602
! Component: 050  -  total flux cleaned = -5.89351e-05 Jy
! Component: 100  -  total flux cleaned = -5.99299e-05 Jy
! Total flux subtracted in 100 components = -5.99299e-05 Jy
! Clean residual min=-0.002695 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0407856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585837
! Component: 050  -  total flux cleaned = -0.0002246 Jy
! Component: 100  -  total flux cleaned = -0.00027906 Jy
! Total flux subtracted in 100 components = -0.00027906 Jy
! Clean residual min=-0.002658 max=0.002724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0410646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580663
! Component: 050  -  total flux cleaned = -0.000159373 Jy
! Component: 100  -  total flux cleaned = -0.000210444 Jy
! Total flux subtracted in 100 components = -0.000210444 Jy
! Clean residual min=-0.002632 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0412751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576006
! Component: 050  -  total flux cleaned = -5.10808e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199607 Jy
! Total flux subtracted in 100 components = -0.000199607 Jy
! Clean residual min=-0.002601 max=0.002686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0414747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571668
! Component: 050  -  total flux cleaned = -4.90012e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146285 Jy
! Total flux subtracted in 100 components = -0.000146285 Jy
! Clean residual min=-0.002574 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0416209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567641
! Component: 050  -  total flux cleaned = -0.000327703 Jy
! Component: 100  -  total flux cleaned = -0.000464487 Jy
! Total flux subtracted in 100 components = -0.000464487 Jy
! Clean residual min=-0.002548 max=0.002646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0420854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563859
! Component: 050  -  total flux cleaned = 4.54717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176273 Jy
! Total flux subtracted in 100 components = -0.000176273 Jy
! Clean residual min=-0.002526 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0422617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560377
! Component: 050  -  total flux cleaned = 4.30688e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130863 Jy
! Total flux subtracted in 100 components = -0.000130863 Jy
! Clean residual min=-0.002503 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0423926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557114
! Component: 050  -  total flux cleaned = -0.000127787 Jy
! Component: 100  -  total flux cleaned = -0.000337508 Jy
! Total flux subtracted in 100 components = -0.000337508 Jy
! Clean residual min=-0.002488 max=0.002591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0427301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554084
! Component: 050  -  total flux cleaned = 4.15779e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120694 Jy
! Total flux subtracted in 100 components = -0.000120694 Jy
! Clean residual min=-0.002465 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0428508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551205
! Component: 050  -  total flux cleaned = -3.84674e-07 Jy
! Component: 100  -  total flux cleaned = -0.00011908 Jy
! Total flux subtracted in 100 components = -0.00011908 Jy
! Clean residual min=-0.002447 max=0.002555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0429699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548468
! Component: 050  -  total flux cleaned = -7.72439e-05 Jy
! Component: 100  -  total flux cleaned = -3.92576e-05 Jy
! Total flux subtracted in 100 components = -3.92576e-05 Jy
! Clean residual min=-0.002433 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0430091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545878
! Component: 050  -  total flux cleaned = -0.000152023 Jy
! Component: 100  -  total flux cleaned = -0.000227278 Jy
! Total flux subtracted in 100 components = -0.000227278 Jy
! Clean residual min=-0.002414 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0432364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543382
! Component: 050  -  total flux cleaned = -7.40916e-05 Jy
! Component: 100  -  total flux cleaned = -7.3948e-05 Jy
! Total flux subtracted in 100 components = -7.3948e-05 Jy
! Clean residual min=-0.002399 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0433103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541075
! Component: 050  -  total flux cleaned = -0.000109345 Jy
! Component: 100  -  total flux cleaned = -0.00025276 Jy
! Total flux subtracted in 100 components = -0.00025276 Jy
! Clean residual min=-0.002386 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0435631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538828
! Component: 050  -  total flux cleaned = -3.57203e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176238 Jy
! Total flux subtracted in 100 components = -0.000176238 Jy
! Clean residual min=-0.002376 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0437394 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005367
! Component: 050  -  total flux cleaned = -0.000173762 Jy
! Component: 100  -  total flux cleaned = -0.000139697 Jy
! Total flux subtracted in 100 components = -0.000139697 Jy
! Clean residual min=-0.002373 max=0.002498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0438791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534676
! Component: 050  -  total flux cleaned = -0.000169529 Jy
! Component: 100  -  total flux cleaned = -0.00023662 Jy
! Total flux subtracted in 100 components = -0.00023662 Jy
! Clean residual min=-0.002370 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0441157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532742
! Component: 050  -  total flux cleaned = 6.60791e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130837 Jy
! Total flux subtracted in 100 components = -0.000130837 Jy
! Clean residual min=-0.002365 max=0.002491 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0442465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530896
! Component: 050  -  total flux cleaned = -3.26077e-05 Jy
! Component: 100  -  total flux cleaned = -7.77756e-07 Jy
! Total flux subtracted in 100 components = -7.77756e-07 Jy
! Clean residual min=-0.002357 max=0.002490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0442473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529145
! Component: 050  -  total flux cleaned = -3.22252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189459 Jy
! Total flux subtracted in 100 components = -0.000189459 Jy
! Clean residual min=-0.002354 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0444367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527443
! Component: 050  -  total flux cleaned = -3.12814e-05 Jy
! Component: 100  -  total flux cleaned = 9.2596e-05 Jy
! Total flux subtracted in 100 components = 9.2596e-05 Jy
! Clean residual min=-0.002349 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0443442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525807
! Component: 050  -  total flux cleaned = -0.000123204 Jy
! Component: 100  -  total flux cleaned = -0.000214852 Jy
! Total flux subtracted in 100 components = -0.000214852 Jy
! Clean residual min=-0.002345 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.044559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524252
! Component: 050  -  total flux cleaned = -3.02302e-05 Jy
! Component: 100  -  total flux cleaned = -6.0433e-05 Jy
! Total flux subtracted in 100 components = -6.0433e-05 Jy
! Clean residual min=-0.002341 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0446194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522817
! Component: 050  -  total flux cleaned = -8.86407e-05 Jy
! Component: 100  -  total flux cleaned = -2.97827e-05 Jy
! Total flux subtracted in 100 components = -2.97827e-05 Jy
! Clean residual min=-0.002340 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0446492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052133
! Component: 050  -  total flux cleaned = -5.84077e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116133 Jy
! Total flux subtracted in 100 components = -0.000116133 Jy
! Clean residual min=-0.002335 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0447653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519974
! Component: 050  -  total flux cleaned = 1.71523e-07 Jy
! Component: 100  -  total flux cleaned = -5.67521e-05 Jy
! Total flux subtracted in 100 components = -5.67521e-05 Jy
! Clean residual min=-0.002331 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0448221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518604
! Component: 050  -  total flux cleaned = 2.81645e-05 Jy
! Component: 100  -  total flux cleaned = -7.97745e-08 Jy
! Total flux subtracted in 100 components = -7.97745e-08 Jy
! Clean residual min=-0.002324 max=0.002470 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0448222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517328
! Component: 050  -  total flux cleaned = -1.16112e-07 Jy
! Component: 100  -  total flux cleaned = -5.51909e-05 Jy
! Total flux subtracted in 100 components = -5.51909e-05 Jy
! Clean residual min=-0.002323 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0448774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516063
! Component: 050  -  total flux cleaned = 2.73303e-05 Jy
! Component: 100  -  total flux cleaned = 5.43969e-05 Jy
! Total flux subtracted in 100 components = 5.43969e-05 Jy
! Clean residual min=-0.002320 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.044823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514862
! Component: 050  -  total flux cleaned = -0.000160616 Jy
! Component: 100  -  total flux cleaned = -0.000134208 Jy
! Total flux subtracted in 100 components = -0.000134208 Jy
! Clean residual min=-0.002316 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0449572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051369
! Component: 050  -  total flux cleaned = 0.000105376 Jy
! Component: 100  -  total flux cleaned = 0.000104773 Jy
! Total flux subtracted in 100 components = 0.000104773 Jy
! Clean residual min=-0.002312 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0448524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051256
! Component: 050  -  total flux cleaned = -7.81913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155458 Jy
! Total flux subtracted in 100 components = -0.000155458 Jy
! Clean residual min=-0.002307 max=0.002449 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0450079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511433
! Component: 050  -  total flux cleaned = -0.000127964 Jy
! Component: 100  -  total flux cleaned = -1.08958e-06 Jy
! Total flux subtracted in 100 components = -1.08958e-06 Jy
! Clean residual min=-0.002302 max=0.002443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.045009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510371
! Component: 050  -  total flux cleaned = 5.0549e-05 Jy
! Component: 100  -  total flux cleaned = 5.05294e-05 Jy
! Total flux subtracted in 100 components = 5.05294e-05 Jy
! Clean residual min=-0.002294 max=0.002437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0449584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509375
! Component: 050  -  total flux cleaned = -0.000124396 Jy
! Component: 100  -  total flux cleaned = -9.9474e-05 Jy
! Total flux subtracted in 100 components = -9.9474e-05 Jy
! Clean residual min=-0.002287 max=0.002437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0450579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508385
! Component: 050  -  total flux cleaned = -1.19614e-07 Jy
! Component: 100  -  total flux cleaned = 4.85809e-05 Jy
! Total flux subtracted in 100 components = 4.85809e-05 Jy
! Clean residual min=-0.002283 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0450093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507362
! Component: 050  -  total flux cleaned = 2.43005e-05 Jy
! Component: 100  -  total flux cleaned = -2.38725e-05 Jy
! Total flux subtracted in 100 components = -2.38725e-05 Jy
! Clean residual min=-0.002276 max=0.002428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0450332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506444
! Component: 050  -  total flux cleaned = -3.01634e-08 Jy
! Component: 100  -  total flux cleaned = -1.60784e-07 Jy
! Total flux subtracted in 100 components = -1.60784e-07 Jy
! Clean residual min=-0.002273 max=0.002422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0450334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505511
! Component: 050  -  total flux cleaned = -7.06794e-05 Jy
! Component: 100  -  total flux cleaned = 4.62781e-05 Jy
! Total flux subtracted in 100 components = 4.62781e-05 Jy
! Clean residual min=-0.002269 max=0.002418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0449871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504609
! Component: 050  -  total flux cleaned = -4.67409e-05 Jy
! Component: 100  -  total flux cleaned = -9.31573e-05 Jy
! Total flux subtracted in 100 components = -9.31573e-05 Jy
! Clean residual min=-0.002259 max=0.002416 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0450803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503769
! Component: 050  -  total flux cleaned = -2.2792e-05 Jy
! Component: 100  -  total flux cleaned = -2.27389e-05 Jy
! Total flux subtracted in 100 components = -2.27389e-05 Jy
! Clean residual min=-0.002258 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.045103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050291
! Component: 050  -  total flux cleaned = -2.25607e-05 Jy
! Component: 100  -  total flux cleaned = 2.25284e-05 Jy
! Total flux subtracted in 100 components = 2.25284e-05 Jy
! Clean residual min=-0.002253 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0450805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502115
! Component: 050  -  total flux cleaned = -8.96039e-05 Jy
! Component: 100  -  total flux cleaned = -4.53106e-05 Jy
! Total flux subtracted in 100 components = -4.53106e-05 Jy
! Clean residual min=-0.002247 max=0.002404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0451258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050131
! Component: 050  -  total flux cleaned = 2.21132e-05 Jy
! Component: 100  -  total flux cleaned = -6.59365e-05 Jy
! Total flux subtracted in 100 components = -6.59365e-05 Jy
! Clean residual min=-0.002242 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0451917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500534
! Component: 050  -  total flux cleaned = 2.1809e-05 Jy
! Component: 100  -  total flux cleaned = 4.36682e-05 Jy
! Total flux subtracted in 100 components = 4.36682e-05 Jy
! Clean residual min=-0.002238 max=0.002400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0451481 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049978
! Component: 050  -  total flux cleaned = -4.34994e-05 Jy
! Component: 100  -  total flux cleaned = -4.34936e-05 Jy
! Total flux subtracted in 100 components = -4.34936e-05 Jy
! Clean residual min=-0.002232 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0451916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499035
! Component: 050  -  total flux cleaned = -6.41792e-05 Jy
! Component: 100  -  total flux cleaned = -6.42705e-05 Jy
! Total flux subtracted in 100 components = -6.42705e-05 Jy
! Clean residual min=-0.002226 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0452559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498314
! Component: 050  -  total flux cleaned = -4.25382e-05 Jy
! Component: 100  -  total flux cleaned = -6.35657e-05 Jy
! Total flux subtracted in 100 components = -6.35657e-05 Jy
! Clean residual min=-0.002221 max=0.002393 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0453194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497601
! Component: 050  -  total flux cleaned = 4.19007e-05 Jy
! Component: 100  -  total flux cleaned = -2.05172e-05 Jy
! Total flux subtracted in 100 components = -2.05172e-05 Jy
! Clean residual min=-0.002215 max=0.002388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0453399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496898
! Component: 050  -  total flux cleaned = 8.28239e-05 Jy
! Component: 100  -  total flux cleaned = 2.10416e-05 Jy
! Total flux subtracted in 100 components = 2.10416e-05 Jy
! Clean residual min=-0.002214 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0453189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496196
! Component: 050  -  total flux cleaned = -4.09134e-05 Jy
! Component: 100  -  total flux cleaned = -2.0478e-05 Jy
! Total flux subtracted in 100 components = -2.0478e-05 Jy
! Clean residual min=-0.002210 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0453394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495515
! Component: 050  -  total flux cleaned = -2.01572e-05 Jy
! Component: 100  -  total flux cleaned = 1.06749e-07 Jy
! Total flux subtracted in 100 components = 1.06749e-07 Jy
! Clean residual min=-0.002204 max=0.002380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0453392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494874
! Component: 050  -  total flux cleaned = -4.01957e-05 Jy
! Component: 100  -  total flux cleaned = -4.01501e-05 Jy
! Total flux subtracted in 100 components = -4.01501e-05 Jy
! Clean residual min=-0.002200 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494208
! Clean target residual flux of 0.000494208 Jy/beam attained
! Total flux subtracted in 49 components = 9.71727e-06 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493906
! Clean target residual flux of 0.000493906 Jy/beam attained
! Total flux subtracted in 10 components = 1.97895e-05 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493841
! Clean target residual flux of 0.000493841 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002197 max=0.002377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0453499 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 420 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 420 model components to the UV plane model.
! The established model now contains 420 components and -0.0453498 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20079  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207373
! Component: 050  -  total flux cleaned = 0.0391083 Jy
! Component: 100  -  total flux cleaned = 0.0550634 Jy
! Total flux subtracted in 100 components = 0.0550634 Jy
! Clean residual min=-0.003127 max=0.011698 Jy/beam
! Clean residual mean=0.000007 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0550634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827504
! Component: 050  -  total flux cleaned = 0.00908689 Jy
! Component: 100  -  total flux cleaned = 0.0151748 Jy
! Total flux subtracted in 100 components = 0.0151748 Jy
! Clean residual min=-0.002958 max=0.005133 Jy/beam
! Clean residual mean=0.000005 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0702381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673064
! Component: 050  -  total flux cleaned = 0.00445025 Jy
! Component: 100  -  total flux cleaned = 0.00780942 Jy
! Total flux subtracted in 100 components = 0.00780942 Jy
! Clean residual min=-0.002797 max=0.003350 Jy/beam
! Clean residual mean=0.000005 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0780476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063087
! Component: 050  -  total flux cleaned = 0.00265816 Jy
! Component: 100  -  total flux cleaned = 0.00485378 Jy
! Total flux subtracted in 100 components = 0.00485378 Jy
! Clean residual min=-0.002752 max=0.003210 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0829013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061449
! Component: 050  -  total flux cleaned = 0.00171944 Jy
! Component: 100  -  total flux cleaned = 0.0033703 Jy
! Total flux subtracted in 100 components = 0.0033703 Jy
! Clean residual min=-0.002694 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0862716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604192
! Component: 050  -  total flux cleaned = 0.00154026 Jy
! Component: 100  -  total flux cleaned = 0.00253668 Jy
! Total flux subtracted in 100 components = 0.00253668 Jy
! Clean residual min=-0.002623 max=0.003096 Jy/beam
! Clean residual mean=0.000004 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0888083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596351
! Component: 050  -  total flux cleaned = 0.000821742 Jy
! Component: 100  -  total flux cleaned = 0.00149013 Jy
! Total flux subtracted in 100 components = 0.00149013 Jy
! Clean residual min=-0.002543 max=0.003068 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0902985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590097
! Component: 050  -  total flux cleaned = 0.00046952 Jy
! Component: 100  -  total flux cleaned = 0.000867733 Jy
! Total flux subtracted in 100 components = 0.000867733 Jy
! Clean residual min=-0.002498 max=0.003042 Jy/beam
! Clean residual mean=0.000004 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0911662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584389
! Component: 050  -  total flux cleaned = 0.000276863 Jy
! Component: 100  -  total flux cleaned = 0.00060023 Jy
! Total flux subtracted in 100 components = 0.00060023 Jy
! Clean residual min=-0.002492 max=0.003018 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0917664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579281
! Component: 050  -  total flux cleaned = 0.00026315 Jy
! Component: 100  -  total flux cleaned = 0.00067427 Jy
! Total flux subtracted in 100 components = 0.00067427 Jy
! Clean residual min=-0.002486 max=0.002990 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0924407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574664
! Component: 050  -  total flux cleaned = 0.000250194 Jy
! Component: 100  -  total flux cleaned = 0.000447276 Jy
! Total flux subtracted in 100 components = 0.000447276 Jy
! Clean residual min=-0.002477 max=0.002958 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.092888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570356
! Component: 050  -  total flux cleaned = 0.000241894 Jy
! Component: 100  -  total flux cleaned = 0.000621942 Jy
! Total flux subtracted in 100 components = 0.000621942 Jy
! Clean residual min=-0.002474 max=0.002935 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0935099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566334
! Component: 050  -  total flux cleaned = 0.000140351 Jy
! Component: 100  -  total flux cleaned = 0.000645505 Jy
! Total flux subtracted in 100 components = 0.000645505 Jy
! Clean residual min=-0.002469 max=0.002909 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0941554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562519
! Component: 050  -  total flux cleaned = 0.000315498 Jy
! Component: 100  -  total flux cleaned = 0.000669228 Jy
! Total flux subtracted in 100 components = 0.000669228 Jy
! Clean residual min=-0.002461 max=0.002885 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0948246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559008
! Component: 050  -  total flux cleaned = 0.000217286 Jy
! Component: 100  -  total flux cleaned = 0.000431782 Jy
! Total flux subtracted in 100 components = 0.000431782 Jy
! Clean residual min=-0.002455 max=0.002862 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0952564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555679
! Component: 050  -  total flux cleaned = 0.00021135 Jy
! Component: 100  -  total flux cleaned = 0.000377303 Jy
! Total flux subtracted in 100 components = 0.000377303 Jy
! Clean residual min=-0.002448 max=0.002840 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0956337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055259
! Component: 050  -  total flux cleaned = 0.000246377 Jy
! Component: 100  -  total flux cleaned = 0.000447916 Jy
! Total flux subtracted in 100 components = 0.000447916 Jy
! Clean residual min=-0.002441 max=0.002820 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0960816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549697
! Component: 050  -  total flux cleaned = 0.000159153 Jy
! Component: 100  -  total flux cleaned = 0.000198544 Jy
! Total flux subtracted in 100 components = 0.000198544 Jy
! Clean residual min=-0.002434 max=0.002802 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0962801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546932
! Component: 050  -  total flux cleaned = 0.000233039 Jy
! Component: 100  -  total flux cleaned = 0.000424317 Jy
! Total flux subtracted in 100 components = 0.000424317 Jy
! Clean residual min=-0.002425 max=0.002785 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0967045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544439
! Component: 050  -  total flux cleaned = 0.000150876 Jy
! Component: 100  -  total flux cleaned = 0.000262695 Jy
! Total flux subtracted in 100 components = 0.000262695 Jy
! Clean residual min=-0.002411 max=0.002766 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0969672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541999
! Component: 050  -  total flux cleaned = 0.000110411 Jy
! Component: 100  -  total flux cleaned = 0.000292425 Jy
! Total flux subtracted in 100 components = 0.000292425 Jy
! Clean residual min=-0.002405 max=0.002751 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0972596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053965
! Component: 050  -  total flux cleaned = -9.50622e-08 Jy
! Component: 100  -  total flux cleaned = 0.000142938 Jy
! Total flux subtracted in 100 components = 0.000142938 Jy
! Clean residual min=-0.002395 max=0.002734 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0974025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537426
! Component: 050  -  total flux cleaned = 3.53912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245461 Jy
! Total flux subtracted in 100 components = 0.000245461 Jy
! Clean residual min=-0.002381 max=0.002718 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.097648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535268
! Component: 050  -  total flux cleaned = 0.000103637 Jy
! Component: 100  -  total flux cleaned = 0.000206136 Jy
! Total flux subtracted in 100 components = 0.000206136 Jy
! Clean residual min=-0.002375 max=0.002698 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0978541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533218
! Component: 050  -  total flux cleaned = 0.000101336 Jy
! Component: 100  -  total flux cleaned = 0.000201994 Jy
! Total flux subtracted in 100 components = 0.000201994 Jy
! Clean residual min=-0.002368 max=0.002681 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0980561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053128
! Component: 050  -  total flux cleaned = 6.59628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230312 Jy
! Total flux subtracted in 100 components = 0.000230312 Jy
! Clean residual min=-0.002357 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0982864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529366
! Component: 050  -  total flux cleaned = 0.000129365 Jy
! Component: 100  -  total flux cleaned = 0.000257898 Jy
! Total flux subtracted in 100 components = 0.000257898 Jy
! Clean residual min=-0.002351 max=0.002652 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0985443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527576
! Component: 050  -  total flux cleaned = 3.14603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000251782 Jy
! Total flux subtracted in 100 components = 0.000251782 Jy
! Clean residual min=-0.002344 max=0.002639 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0987961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525855
! Component: 050  -  total flux cleaned = -6.20895e-05 Jy
! Component: 100  -  total flux cleaned = 6.16681e-05 Jy
! Total flux subtracted in 100 components = 6.16681e-05 Jy
! Clean residual min=-0.002333 max=0.002627 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0988577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524169
! Component: 050  -  total flux cleaned = 0.000213289 Jy
! Component: 100  -  total flux cleaned = 0.000243609 Jy
! Total flux subtracted in 100 components = 0.000243609 Jy
! Clean residual min=-0.002326 max=0.002616 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0991013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522566
! Component: 050  -  total flux cleaned = 2.95618e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148361 Jy
! Total flux subtracted in 100 components = 0.000148361 Jy
! Clean residual min=-0.002317 max=0.002600 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0992497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052103
! Component: 050  -  total flux cleaned = 0.000147355 Jy
! Component: 100  -  total flux cleaned = 0.00011787 Jy
! Total flux subtracted in 100 components = 0.00011787 Jy
! Clean residual min=-0.002311 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0993676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519552
! Component: 050  -  total flux cleaned = 0.000144365 Jy
! Component: 100  -  total flux cleaned = 0.000115805 Jy
! Total flux subtracted in 100 components = 0.000115805 Jy
! Clean residual min=-0.002301 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0994834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518096
! Component: 050  -  total flux cleaned = 0.000113719 Jy
! Component: 100  -  total flux cleaned = 0.000142063 Jy
! Total flux subtracted in 100 components = 0.000142063 Jy
! Clean residual min=-0.002298 max=0.002570 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0996254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516684
! Component: 050  -  total flux cleaned = 2.78614e-05 Jy
! Component: 100  -  total flux cleaned = 8.35961e-05 Jy
! Total flux subtracted in 100 components = 8.35961e-05 Jy
! Clean residual min=-0.002290 max=0.002561 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.099709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515304
! Component: 050  -  total flux cleaned = 0.000192486 Jy
! Component: 100  -  total flux cleaned = 8.34571e-05 Jy
! Total flux subtracted in 100 components = 8.34571e-05 Jy
! Clean residual min=-0.002285 max=0.002556 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0997925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513964
! Component: 050  -  total flux cleaned = 0.000135417 Jy
! Component: 100  -  total flux cleaned = 0.000108581 Jy
! Total flux subtracted in 100 components = 0.000108581 Jy
! Clean residual min=-0.002278 max=0.002544 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0999011 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005127
! Component: 050  -  total flux cleaned = 0.000106292 Jy
! Component: 100  -  total flux cleaned = 0.000159395 Jy
! Total flux subtracted in 100 components = 0.000159395 Jy
! Clean residual min=-0.002273 max=0.002536 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.10006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511446
! Component: 050  -  total flux cleaned = 7.85748e-05 Jy
! Component: 100  -  total flux cleaned = 7.86156e-05 Jy
! Total flux subtracted in 100 components = 7.86156e-05 Jy
! Clean residual min=-0.002262 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510293
! Component: 050  -  total flux cleaned = 0.00012963 Jy
! Component: 100  -  total flux cleaned = 9.56834e-07 Jy
! Total flux subtracted in 100 components = 9.56834e-07 Jy
! Clean residual min=-0.002256 max=0.002521 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.10014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509089
! Component: 050  -  total flux cleaned = 0.00010224 Jy
! Component: 100  -  total flux cleaned = 0.000153138 Jy
! Total flux subtracted in 100 components = 0.000153138 Jy
! Clean residual min=-0.002249 max=0.002511 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507986
! Component: 050  -  total flux cleaned = 0.000100905 Jy
! Component: 100  -  total flux cleaned = 5.10117e-07 Jy
! Total flux subtracted in 100 components = 5.10117e-07 Jy
! Clean residual min=-0.002242 max=0.002504 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506882
! Component: 050  -  total flux cleaned = 7.46674e-05 Jy
! Component: 100  -  total flux cleaned = 4.76681e-07 Jy
! Total flux subtracted in 100 components = 4.76681e-07 Jy
! Clean residual min=-0.002235 max=0.002496 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505803
! Component: 050  -  total flux cleaned = 9.81888e-05 Jy
! Component: 100  -  total flux cleaned = 9.83414e-05 Jy
! Total flux subtracted in 100 components = 9.83414e-05 Jy
! Clean residual min=-0.002231 max=0.002488 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504775
! Component: 050  -  total flux cleaned = 7.2454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144482 Jy
! Total flux subtracted in 100 components = 0.000144482 Jy
! Clean residual min=-0.002225 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503784
! Component: 050  -  total flux cleaned = -7.20795e-05 Jy
! Component: 100  -  total flux cleaned = 4.65244e-05 Jy
! Total flux subtracted in 100 components = 4.65244e-05 Jy
! Clean residual min=-0.002221 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.100584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502804
! Component: 050  -  total flux cleaned = -2.34469e-05 Jy
! Component: 100  -  total flux cleaned = -4.69584e-05 Jy
! Total flux subtracted in 100 components = -4.69584e-05 Jy
! Clean residual min=-0.002215 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050185
! Component: 050  -  total flux cleaned = 9.33629e-05 Jy
! Component: 100  -  total flux cleaned = 9.34585e-05 Jy
! Total flux subtracted in 100 components = 9.34585e-05 Jy
! Clean residual min=-0.002211 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.10063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050093
! Component: 050  -  total flux cleaned = -4.577e-05 Jy
! Component: 100  -  total flux cleaned = 4.60061e-05 Jy
! Total flux subtracted in 100 components = 4.60061e-05 Jy
! Clean residual min=-0.002206 max=0.002446 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500022
! Component: 050  -  total flux cleaned = 9.11553e-05 Jy
! Component: 100  -  total flux cleaned = 6.84448e-05 Jy
! Total flux subtracted in 100 components = 6.84448e-05 Jy
! Clean residual min=-0.002197 max=0.002439 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499153
! Component: 050  -  total flux cleaned = 2.23392e-05 Jy
! Component: 100  -  total flux cleaned = 8.95599e-05 Jy
! Total flux subtracted in 100 components = 8.95599e-05 Jy
! Clean residual min=-0.002193 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498307
! Component: 050  -  total flux cleaned = -4.47282e-05 Jy
! Component: 100  -  total flux cleaned = -4.44802e-05 Jy
! Total flux subtracted in 100 components = -4.44802e-05 Jy
! Clean residual min=-0.002188 max=0.002421 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.10079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497464
! Component: 050  -  total flux cleaned = 4.38147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109611 Jy
! Total flux subtracted in 100 components = 0.000109611 Jy
! Clean residual min=-0.002184 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.100899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496619
! Component: 050  -  total flux cleaned = 6.52049e-05 Jy
! Component: 100  -  total flux cleaned = 2.22181e-05 Jy
! Total flux subtracted in 100 components = 2.22181e-05 Jy
! Clean residual min=-0.002177 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495846
! Component: 050  -  total flux cleaned = 1.72686e-08 Jy
! Component: 100  -  total flux cleaned = 1.59417e-07 Jy
! Total flux subtracted in 100 components = 1.59417e-07 Jy
! Clean residual min=-0.002175 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.100921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495065
! Component: 050  -  total flux cleaned = 2.12308e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169292 Jy
! Total flux subtracted in 100 components = 0.000169292 Jy
! Clean residual min=-0.002169 max=0.002392 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494278
! Component: 050  -  total flux cleaned = -5.53182e-08 Jy
! Component: 100  -  total flux cleaned = -6.10726e-08 Jy
! Total flux subtracted in 100 components = -6.10726e-08 Jy
! Clean residual min=-0.002166 max=0.002386 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493521
! Component: 050  -  total flux cleaned = 6.25176e-05 Jy
! Component: 100  -  total flux cleaned = 6.25038e-05 Jy
! Total flux subtracted in 100 components = 6.25038e-05 Jy
! Clean residual min=-0.002161 max=0.002378 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492792
! Component: 050  -  total flux cleaned = 7.27041e-08 Jy
! Component: 100  -  total flux cleaned = 6.16259e-05 Jy
! Total flux subtracted in 100 components = 6.16259e-05 Jy
! Clean residual min=-0.002157 max=0.002373 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492081
! Component: 050  -  total flux cleaned = 4.08987e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101671 Jy
! Total flux subtracted in 100 components = 0.000101671 Jy
! Clean residual min=-0.002154 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491336
! Component: 050  -  total flux cleaned = 4.04703e-05 Jy
! Component: 100  -  total flux cleaned = 6.05274e-05 Jy
! Total flux subtracted in 100 components = 6.05274e-05 Jy
! Clean residual min=-0.002150 max=0.002360 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490644
! Component: 050  -  total flux cleaned = 1.98194e-05 Jy
! Component: 100  -  total flux cleaned = 3.98155e-05 Jy
! Total flux subtracted in 100 components = 3.98155e-05 Jy
! Clean residual min=-0.002148 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489946
! Component: 050  -  total flux cleaned = 5.92367e-05 Jy
! Component: 100  -  total flux cleaned = 9.87826e-05 Jy
! Total flux subtracted in 100 components = 9.87826e-05 Jy
! Clean residual min=-0.002144 max=0.002349 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489325
! Clean target residual flux of 0.000489325 Jy/beam attained
! Total flux subtracted in 30 components = -2.11294e-08 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489124
! Clean target residual flux of 0.000489124 Jy/beam attained
! Total flux subtracted in 7 components = 9.76259e-06 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489074
! Clean target residual flux of 0.000489074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002143 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101525 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 437 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 437 model components to the UV plane model.
! The established model now contains 437 components and 0.101525 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19012  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_389 closed on Thu Mar  9 16:10:48 2023
