! Started logfile: difmap.log_1163 on Fri Mar 10 11:48:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,u]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000563571
! Component: 050  -  total flux cleaned = 0.00131086 Jy
! Component: 100  -  total flux cleaned = 0.0010877 Jy
! Total flux subtracted in 100 components = 0.0010877 Jy
! Clean residual min=-0.002581 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0010877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537352
! Component: 050  -  total flux cleaned = -0.000385072 Jy
! Component: 100  -  total flux cleaned = -0.000677118 Jy
! Total flux subtracted in 100 components = -0.000677118 Jy
! Clean residual min=-0.002560 max=0.002357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.000410581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526644
! Component: 050  -  total flux cleaned = -0.000218181 Jy
! Component: 100  -  total flux cleaned = -0.000372417 Jy
! Total flux subtracted in 100 components = -0.000372417 Jy
! Clean residual min=-0.002553 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 3.81639e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518561
! Component: 050  -  total flux cleaned = -0.000193788 Jy
! Component: 100  -  total flux cleaned = -0.000378913 Jy
! Total flux subtracted in 100 components = -0.000378913 Jy
! Clean residual min=-0.002539 max=0.002279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.00034075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512118
! Component: 050  -  total flux cleaned = -0.000178356 Jy
! Component: 100  -  total flux cleaned = -0.000435236 Jy
! Total flux subtracted in 100 components = -0.000435236 Jy
! Clean residual min=-0.002525 max=0.002246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.000775986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506561
! Component: 050  -  total flux cleaned = -0.000165123 Jy
! Component: 100  -  total flux cleaned = -0.000445584 Jy
! Total flux subtracted in 100 components = -0.000445584 Jy
! Clean residual min=-0.002511 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.00122157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501806
! Component: 050  -  total flux cleaned = -0.000232297 Jy
! Component: 100  -  total flux cleaned = -0.000457732 Jy
! Total flux subtracted in 100 components = -0.000457732 Jy
! Clean residual min=-0.002494 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0016793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497628
! Component: 050  -  total flux cleaned = -0.000219939 Jy
! Component: 100  -  total flux cleaned = -0.000433438 Jy
! Total flux subtracted in 100 components = -0.000433438 Jy
! Clean residual min=-0.002492 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.00211274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493916
! Component: 050  -  total flux cleaned = -0.000138172 Jy
! Component: 100  -  total flux cleaned = -0.000206272 Jy
! Total flux subtracted in 100 components = -0.000206272 Jy
! Clean residual min=-0.002493 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00231901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490654
! Component: 050  -  total flux cleaned = -0.000262072 Jy
! Component: 100  -  total flux cleaned = -0.000325533 Jy
! Total flux subtracted in 100 components = -0.000325533 Jy
! Clean residual min=-0.002498 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.00264454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487632
! Component: 050  -  total flux cleaned = -0.000126018 Jy
! Component: 100  -  total flux cleaned = -0.000279004 Jy
! Total flux subtracted in 100 components = -0.000279004 Jy
! Clean residual min=-0.002502 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00292355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484837
! Component: 050  -  total flux cleaned = -0.000119968 Jy
! Component: 100  -  total flux cleaned = -0.00032429 Jy
! Total flux subtracted in 100 components = -0.00032429 Jy
! Clean residual min=-0.002503 max=0.002087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00324784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482351
! Component: 050  -  total flux cleaned = -5.67681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113216 Jy
! Total flux subtracted in 100 components = -0.000113216 Jy
! Clean residual min=-0.002507 max=0.002072 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00336105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480081
! Component: 050  -  total flux cleaned = -0.000109581 Jy
! Component: 100  -  total flux cleaned = -0.00019011 Jy
! Total flux subtracted in 100 components = -0.00019011 Jy
! Clean residual min=-0.002508 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00355116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477982
! Component: 050  -  total flux cleaned = -2.5934e-05 Jy
! Component: 100  -  total flux cleaned = -2.63668e-05 Jy
! Total flux subtracted in 100 components = -2.63668e-05 Jy
! Clean residual min=-0.002507 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00357753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476077
! Component: 050  -  total flux cleaned = -0.000128105 Jy
! Component: 100  -  total flux cleaned = -0.000128114 Jy
! Total flux subtracted in 100 components = -0.000128114 Jy
! Clean residual min=-0.002507 max=0.002030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00370564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474303
! Component: 050  -  total flux cleaned = -7.41092e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122724 Jy
! Total flux subtracted in 100 components = -0.000122724 Jy
! Clean residual min=-0.002505 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00382837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047266
! Component: 050  -  total flux cleaned = -2.38637e-05 Jy
! Component: 100  -  total flux cleaned = -7.07112e-05 Jy
! Total flux subtracted in 100 components = -7.07112e-05 Jy
! Clean residual min=-0.002504 max=0.002004 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.00389908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471093
! Component: 050  -  total flux cleaned = -4.62945e-05 Jy
! Component: 100  -  total flux cleaned = -6.9187e-05 Jy
! Total flux subtracted in 100 components = -6.9187e-05 Jy
! Clean residual min=-0.002501 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00396827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469688
! Component: 050  -  total flux cleaned = 2.26031e-05 Jy
! Component: 100  -  total flux cleaned = 4.0956e-07 Jy
! Total flux subtracted in 100 components = 4.0956e-07 Jy
! Clean residual min=-0.002499 max=0.001983 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00396785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468324
! Component: 050  -  total flux cleaned = -3.35211e-07 Jy
! Component: 100  -  total flux cleaned = -4.41293e-05 Jy
! Total flux subtracted in 100 components = -4.41293e-05 Jy
! Clean residual min=-0.002498 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00401198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467077
! Component: 050  -  total flux cleaned = -4.25992e-05 Jy
! Component: 100  -  total flux cleaned = -4.23511e-05 Jy
! Total flux subtracted in 100 components = -4.23511e-05 Jy
! Clean residual min=-0.002495 max=0.001967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00405434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046583
! Component: 050  -  total flux cleaned = 7.33717e-08 Jy
! Component: 100  -  total flux cleaned = -5.80258e-10 Jy
! Total flux subtracted in 100 components = -5.80258e-10 Jy
! Clean residual min=-0.002492 max=0.001959 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00405434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464693
! Component: 050  -  total flux cleaned = 2.02305e-05 Jy
! Component: 100  -  total flux cleaned = 1.98533e-05 Jy
! Total flux subtracted in 100 components = 1.98533e-05 Jy
! Clean residual min=-0.002489 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00403449 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004636
! Component: 050  -  total flux cleaned = -6.02004e-05 Jy
! Component: 100  -  total flux cleaned = -9.98264e-05 Jy
! Total flux subtracted in 100 components = -9.98264e-05 Jy
! Clean residual min=-0.002490 max=0.001946 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00413431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462572
! Component: 050  -  total flux cleaned = 3.93834e-05 Jy
! Component: 100  -  total flux cleaned = 7.7922e-05 Jy
! Total flux subtracted in 100 components = 7.7922e-05 Jy
! Clean residual min=-0.002487 max=0.001939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00405639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461585
! Component: 050  -  total flux cleaned = -2.24009e-07 Jy
! Component: 100  -  total flux cleaned = -3.81775e-05 Jy
! Total flux subtracted in 100 components = -3.81775e-05 Jy
! Clean residual min=-0.002487 max=0.001933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00409457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460623
! Component: 050  -  total flux cleaned = 1.8775e-05 Jy
! Component: 100  -  total flux cleaned = 1.41037e-07 Jy
! Total flux subtracted in 100 components = 1.41037e-07 Jy
! Clean residual min=-0.002486 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00409442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459698
! Clean target residual flux of 0.000459698 Jy/beam attained
! Total flux subtracted in 19 components = -9.17322e-06 Jy
! Clean residual min=-0.002487 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0041036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459529
! Clean target residual flux of 0.000459529 Jy/beam attained
! Total flux subtracted in 2 components = 2.84927e-08 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Clean target residual flux of 0.000459516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002487 max=0.001928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00410357 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.u.uvf
! Writing 184 model components to file: bm413i.q.edt.3C111.IF2.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.u.win
! Adding 184 model components to the UV plane model.
! The established model now contains 184 components and -0.00410357 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.1079  max=0.86059 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1163 closed on Fri Mar 10 11:48:56 2023
