! Started logfile: difmap.log_1975 on Fri Mar 10 13:38:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000908905
! Component: 050  -  total flux cleaned = -0.0105505 Jy
! Component: 100  -  total flux cleaned = -0.0116578 Jy
! Total flux subtracted in 100 components = -0.0116578 Jy
! Clean residual min=-0.004657 max=0.004655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699291
! Component: 050  -  total flux cleaned = -0.000163855 Jy
! Component: 100  -  total flux cleaned = -0.000160457 Jy
! Total flux subtracted in 100 components = -0.000160457 Jy
! Clean residual min=-0.003086 max=0.003046 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0118182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658455
! Component: 050  -  total flux cleaned = -0.000110609 Jy
! Component: 100  -  total flux cleaned = -0.000110413 Jy
! Total flux subtracted in 100 components = -0.000110413 Jy
! Clean residual min=-0.002947 max=0.002992 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0119286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640447
! Component: 050  -  total flux cleaned = -0.000160658 Jy
! Component: 100  -  total flux cleaned = -0.000234082 Jy
! Total flux subtracted in 100 components = -0.000234082 Jy
! Clean residual min=-0.002974 max=0.002984 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0121627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630379
! Component: 050  -  total flux cleaned = 2.01416e-06 Jy
! Component: 100  -  total flux cleaned = 5.33762e-06 Jy
! Total flux subtracted in 100 components = 5.33762e-06 Jy
! Clean residual min=-0.003002 max=0.002973 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0121574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623553
! Component: 050  -  total flux cleaned = -5.51611e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106508 Jy
! Total flux subtracted in 100 components = -0.000106508 Jy
! Clean residual min=-0.003020 max=0.002953 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0122639 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061834
! Component: 050  -  total flux cleaned = -4.82699e-05 Jy
! Component: 100  -  total flux cleaned = -4.74053e-05 Jy
! Total flux subtracted in 100 components = -4.74053e-05 Jy
! Clean residual min=-0.003025 max=0.002930 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0123113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614081
! Component: 050  -  total flux cleaned = -5.04615e-07 Jy
! Component: 100  -  total flux cleaned = -4.43464e-05 Jy
! Total flux subtracted in 100 components = -4.43464e-05 Jy
! Clean residual min=-0.003027 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0123556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610519
! Component: 050  -  total flux cleaned = -8.23809e-05 Jy
! Component: 100  -  total flux cleaned = -8.20603e-05 Jy
! Total flux subtracted in 100 components = -8.20603e-05 Jy
! Clean residual min=-0.003029 max=0.002878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0124377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060742
! Component: 050  -  total flux cleaned = 3.81846e-05 Jy
! Component: 100  -  total flux cleaned = 3.76854e-05 Jy
! Total flux subtracted in 100 components = 3.76854e-05 Jy
! Clean residual min=-0.003032 max=0.002847 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604686
! Component: 050  -  total flux cleaned = -3.61847e-05 Jy
! Component: 100  -  total flux cleaned = -7.03736e-05 Jy
! Total flux subtracted in 100 components = -7.03736e-05 Jy
! Clean residual min=-0.003032 max=0.002819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0124704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602399
! Component: 050  -  total flux cleaned = -5.76232e-07 Jy
! Component: 100  -  total flux cleaned = -3.17001e-07 Jy
! Total flux subtracted in 100 components = -3.17001e-07 Jy
! Clean residual min=-0.003034 max=0.002791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600311
! Component: 050  -  total flux cleaned = -3.26675e-05 Jy
! Component: 100  -  total flux cleaned = -6.40054e-05 Jy
! Total flux subtracted in 100 components = -6.40054e-05 Jy
! Clean residual min=-0.003036 max=0.002769 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0125347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598396
! Component: 050  -  total flux cleaned = -3.04604e-05 Jy
! Component: 100  -  total flux cleaned = -3.09484e-05 Jy
! Total flux subtracted in 100 components = -3.09484e-05 Jy
! Clean residual min=-0.003034 max=0.002747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0125657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596654
! Component: 050  -  total flux cleaned = -3.00844e-05 Jy
! Component: 100  -  total flux cleaned = -5.88671e-05 Jy
! Total flux subtracted in 100 components = -5.88671e-05 Jy
! Clean residual min=-0.003032 max=0.002724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0126245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595068
! Component: 050  -  total flux cleaned = -5.63232e-05 Jy
! Component: 100  -  total flux cleaned = -8.37559e-05 Jy
! Total flux subtracted in 100 components = -8.37559e-05 Jy
! Clean residual min=-0.003028 max=0.002699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0127083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593618
! Component: 050  -  total flux cleaned = -2.70085e-05 Jy
! Component: 100  -  total flux cleaned = -5.31195e-05 Jy
! Total flux subtracted in 100 components = -5.31195e-05 Jy
! Clean residual min=-0.003028 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592275
! Component: 050  -  total flux cleaned = 3.3453e-08 Jy
! Component: 100  -  total flux cleaned = -2.52134e-05 Jy
! Total flux subtracted in 100 components = -2.52134e-05 Jy
! Clean residual min=-0.003030 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591142
! Component: 050  -  total flux cleaned = 2.50268e-05 Jy
! Component: 100  -  total flux cleaned = 2.35867e-07 Jy
! Total flux subtracted in 100 components = 2.35867e-07 Jy
! Clean residual min=-0.003031 max=0.002628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590016
! Component: 050  -  total flux cleaned = 1.22809e-08 Jy
! Clean target residual flux of 0.000590016 Jy/beam attained
! Total flux subtracted in 89 components = -3.56721e-05 Jy
! Clean residual min=-0.003032 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589075
! Clean target residual flux of 0.000589075 Jy/beam attained
! Total flux subtracted in 3 components = 1.17905e-05 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589049
! Clean target residual flux of 0.000589049 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003032 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0128103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17946  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1975 closed on Fri Mar 10 13:38:29 2023
