! Started logfile: difmap.log_416 on Thu Mar  9 16:14:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C120.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000929869
! Component: 050  -  total flux cleaned = -0.00445091 Jy
! Component: 100  -  total flux cleaned = -0.00512336 Jy
! Total flux subtracted in 100 components = -0.00512336 Jy
! Clean residual min=-0.004664 max=0.003693 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.00512336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827279
! Component: 050  -  total flux cleaned = -0.000751252 Jy
! Component: 100  -  total flux cleaned = -0.00157035 Jy
! Total flux subtracted in 100 components = -0.00157035 Jy
! Clean residual min=-0.004478 max=0.003583 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.00669371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797516
! Component: 050  -  total flux cleaned = -0.000344467 Jy
! Component: 100  -  total flux cleaned = -0.000568296 Jy
! Total flux subtracted in 100 components = -0.000568296 Jy
! Clean residual min=-0.004331 max=0.003550 Jy/beam
! Clean residual mean=0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.00726201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784695
! Component: 050  -  total flux cleaned = -0.000485918 Jy
! Component: 100  -  total flux cleaned = -0.000997594 Jy
! Total flux subtracted in 100 components = -0.000997594 Jy
! Clean residual min=-0.004260 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0082596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775485
! Component: 050  -  total flux cleaned = -0.000479003 Jy
! Component: 100  -  total flux cleaned = -0.000763768 Jy
! Total flux subtracted in 100 components = -0.000763768 Jy
! Clean residual min=-0.004205 max=0.003450 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = -0.00902337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768344
! Component: 050  -  total flux cleaned = -0.000219526 Jy
! Component: 100  -  total flux cleaned = -0.000484494 Jy
! Total flux subtracted in 100 components = -0.000484494 Jy
! Clean residual min=-0.004144 max=0.003424 Jy/beam
! Clean residual mean=0.000002 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00950786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762422
! Component: 050  -  total flux cleaned = -0.000253177 Jy
! Component: 100  -  total flux cleaned = -0.000593434 Jy
! Total flux subtracted in 100 components = -0.000593434 Jy
! Clean residual min=-0.004094 max=0.003395 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.0101013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757486
! Component: 050  -  total flux cleaned = -0.000186581 Jy
! Component: 100  -  total flux cleaned = -0.000457963 Jy
! Total flux subtracted in 100 components = -0.000457963 Jy
! Clean residual min=-0.004054 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.0105593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753146
! Component: 050  -  total flux cleaned = -0.000261336 Jy
! Component: 100  -  total flux cleaned = -0.000513439 Jy
! Total flux subtracted in 100 components = -0.000513439 Jy
! Clean residual min=-0.004064 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0110727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749518
! Component: 050  -  total flux cleaned = -0.000203444 Jy
! Component: 100  -  total flux cleaned = -0.000400194 Jy
! Total flux subtracted in 100 components = -0.000400194 Jy
! Clean residual min=-0.004075 max=0.003395 Jy/beam
! Clean residual mean=0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0114729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746341
! Component: 050  -  total flux cleaned = -0.000228614 Jy
! Component: 100  -  total flux cleaned = -0.000412892 Jy
! Total flux subtracted in 100 components = -0.000412892 Jy
! Clean residual min=-0.004080 max=0.003398 Jy/beam
! Clean residual mean=0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0118858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743366
! Component: 050  -  total flux cleaned = -0.000107794 Jy
! Component: 100  -  total flux cleaned = -0.000212963 Jy
! Total flux subtracted in 100 components = -0.000212963 Jy
! Clean residual min=-0.004084 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0120987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740804
! Component: 050  -  total flux cleaned = -0.000171934 Jy
! Component: 100  -  total flux cleaned = -0.000305473 Jy
! Total flux subtracted in 100 components = -0.000305473 Jy
! Clean residual min=-0.004088 max=0.003406 Jy/beam
! Clean residual mean=0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0124042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738455
! Component: 050  -  total flux cleaned = -6.53158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000224363 Jy
! Total flux subtracted in 100 components = -0.000224363 Jy
! Clean residual min=-0.004090 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0126286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736204
! Component: 050  -  total flux cleaned = -6.17116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183316 Jy
! Total flux subtracted in 100 components = -0.000183316 Jy
! Clean residual min=-0.004092 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0128119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734219
! Component: 050  -  total flux cleaned = -2.99836e-05 Jy
! Clean target residual flux of 0.000734219 Jy/beam attained
! Total flux subtracted in 51 components = -4.47107e-05 Jy
! Clean residual min=-0.004092 max=0.003402 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733309
! Clean target residual flux of 0.000733309 Jy/beam attained
! Total flux subtracted in 1 components = 1.4672e-05 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733285
! Clean target residual flux of 0.000733285 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004092 max=0.003403 Jy/beam
! Clean residual mean=0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0128419 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.q.uvf
! Writing 90 model components to file: bm413i.q.edt.3C120.IF4.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0128419 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34147  max=2.0915 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8801 degrees
! Estimated noise=0.4002 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00111201
! Component: 050  -  total flux cleaned = 0.00880006 Jy
! Component: 100  -  total flux cleaned = 0.0131063 Jy
! Total flux subtracted in 100 components = 0.0131063 Jy
! Clean residual min=-0.004281 max=0.003764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0131063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841497
! Component: 050  -  total flux cleaned = 0.00102157 Jy
! Component: 100  -  total flux cleaned = 0.00203136 Jy
! Total flux subtracted in 100 components = 0.00203136 Jy
! Clean residual min=-0.004213 max=0.003877 Jy/beam
! Clean residual mean=-0.000000 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0151376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806117
! Component: 050  -  total flux cleaned = 0.000618621 Jy
! Component: 100  -  total flux cleaned = 0.00103946 Jy
! Total flux subtracted in 100 components = 0.00103946 Jy
! Clean residual min=-0.004180 max=0.003866 Jy/beam
! Clean residual mean=-0.000000 rms=0.000790 Jy/beam
! Combined flux in latest and established models = 0.0161771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790454
! Component: 050  -  total flux cleaned = 0.000128952 Jy
! Component: 100  -  total flux cleaned = 1.39945e-05 Jy
! Total flux subtracted in 100 components = 1.39945e-05 Jy
! Clean residual min=-0.004156 max=0.003848 Jy/beam
! Clean residual mean=-0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0161911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780167
! Component: 050  -  total flux cleaned = -5.36315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262469 Jy
! Total flux subtracted in 100 components = -0.000262469 Jy
! Clean residual min=-0.004154 max=0.003825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0159286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772482
! Component: 050  -  total flux cleaned = -5.12843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244803 Jy
! Total flux subtracted in 100 components = -0.000244803 Jy
! Clean residual min=-0.004148 max=0.003805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0156838 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076671
! Component: 050  -  total flux cleaned = -9.37963e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138158 Jy
! Total flux subtracted in 100 components = -0.000138158 Jy
! Clean residual min=-0.004140 max=0.003778 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0155457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761834
! Component: 050  -  total flux cleaned = -8.65777e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211283 Jy
! Total flux subtracted in 100 components = -0.000211283 Jy
! Clean residual min=-0.004132 max=0.003753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0153344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757592
! Component: 050  -  total flux cleaned = -3.85888e-07 Jy
! Component: 100  -  total flux cleaned = -0.000156935 Jy
! Total flux subtracted in 100 components = -0.000156935 Jy
! Clean residual min=-0.004121 max=0.003723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0151774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753793
! Component: 050  -  total flux cleaned = -7.57738e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113309 Jy
! Total flux subtracted in 100 components = -0.000113309 Jy
! Clean residual min=-0.004110 max=0.003696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0150641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750606
! Component: 050  -  total flux cleaned = -0.00014447 Jy
! Component: 100  -  total flux cleaned = -0.000284916 Jy
! Total flux subtracted in 100 components = -0.000284916 Jy
! Clean residual min=-0.004102 max=0.003671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0147792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747736
! Component: 050  -  total flux cleaned = -0.000102642 Jy
! Component: 100  -  total flux cleaned = -0.000202534 Jy
! Total flux subtracted in 100 components = -0.000202534 Jy
! Clean residual min=-0.004096 max=0.003653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000745 Jy/beam
! Combined flux in latest and established models = 0.0145767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744866
! Component: 050  -  total flux cleaned = -9.84762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163064 Jy
! Total flux subtracted in 100 components = -0.000163064 Jy
! Clean residual min=-0.004091 max=0.003633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0144136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742376
! Component: 050  -  total flux cleaned = -0.000126344 Jy
! Component: 100  -  total flux cleaned = -0.000218874 Jy
! Total flux subtracted in 100 components = -0.000218874 Jy
! Clean residual min=-0.004087 max=0.003618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0141947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740031
! Component: 050  -  total flux cleaned = -6.06862e-05 Jy
! Clean target residual flux of 0.000740031 Jy/beam attained
! Total flux subtracted in 97 components = -7.55202e-05 Jy
! Clean residual min=-0.004079 max=0.003606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738103
! Clean target residual flux of 0.000738103 Jy/beam attained
! Total flux subtracted in 3 components = -1.47652e-05 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738013
! Clean target residual flux of 0.000738013 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004078 max=0.003605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = 0.0141045 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C120.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF4.u.uvf
! Writing 92 model components to file: bm413i.q.edt.3C120.IF4.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF4.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.0141045 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1953 mas, bmaj=0.4622 mas, bpa=0.8706 degrees
! Estimated noise=0.400201 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1953 x 0.4622 at 0.8706 degrees (North through East)
! Clean map  min=-0.34011  max=2.0935 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF4.u.par
exit
! Exiting program
! Log file difmap.log_416 closed on Thu Mar  9 16:14:40 2023
