! Started logfile: difmap.log_1820 on Fri Mar 10 13:35:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,u]
observe bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107756
! Component: 050  -  total flux cleaned = 0.0111192 Jy
! Component: 100  -  total flux cleaned = 0.0154698 Jy
! Total flux subtracted in 100 components = 0.0154698 Jy
! Clean residual min=-0.003483 max=0.003724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0154698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000768753
! Component: 050  -  total flux cleaned = 0.00225722 Jy
! Component: 100  -  total flux cleaned = 0.00311232 Jy
! Total flux subtracted in 100 components = 0.00311232 Jy
! Clean residual min=-0.003503 max=0.003652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0185821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749338
! Component: 050  -  total flux cleaned = 0.000498824 Jy
! Component: 100  -  total flux cleaned = 0.000898113 Jy
! Total flux subtracted in 100 components = 0.000898113 Jy
! Clean residual min=-0.003442 max=0.003594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.0194802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073913
! Component: 050  -  total flux cleaned = 0.000158474 Jy
! Component: 100  -  total flux cleaned = 0.000307387 Jy
! Total flux subtracted in 100 components = 0.000307387 Jy
! Clean residual min=-0.003376 max=0.003546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0197876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732289
! Component: 050  -  total flux cleaned = 0.000184567 Jy
! Component: 100  -  total flux cleaned = 0.000271572 Jy
! Total flux subtracted in 100 components = 0.000271572 Jy
! Clean residual min=-0.003357 max=0.003504 Jy/beam
! Clean residual mean=-0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0200592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727172
! Component: 050  -  total flux cleaned = 4.20399e-05 Jy
! Component: 100  -  total flux cleaned = 8.20487e-05 Jy
! Total flux subtracted in 100 components = 8.20487e-05 Jy
! Clean residual min=-0.003348 max=0.003475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0201413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723104
! Component: 050  -  total flux cleaned = 3.87308e-05 Jy
! Component: 100  -  total flux cleaned = 3.92288e-05 Jy
! Total flux subtracted in 100 components = 3.92288e-05 Jy
! Clean residual min=-0.003335 max=0.003454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0201805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719599
! Component: 050  -  total flux cleaned = 6.14345e-08 Jy
! Component: 100  -  total flux cleaned = -3.44635e-05 Jy
! Total flux subtracted in 100 components = -3.44635e-05 Jy
! Clean residual min=-0.003324 max=0.003436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.020146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716597
! Component: 050  -  total flux cleaned = 1.43509e-07 Jy
! Component: 100  -  total flux cleaned = -6.38691e-05 Jy
! Total flux subtracted in 100 components = -6.38691e-05 Jy
! Clean residual min=-0.003311 max=0.003417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0200822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714124
! Component: 050  -  total flux cleaned = -3.11034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122157 Jy
! Total flux subtracted in 100 components = -0.000122157 Jy
! Clean residual min=-0.003298 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.01996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711995
! Component: 050  -  total flux cleaned = -8.80665e-05 Jy
! Clean target residual flux of 0.000711995 Jy/beam attained
! Total flux subtracted in 89 components = -0.0001024 Jy
! Clean residual min=-0.003289 max=0.003386 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0198576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710334
! Clean target residual flux of 0.000710334 Jy/beam attained
! Total flux subtracted in 11 components = -4.26253e-05 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710134
! Clean target residual flux of 0.000710134 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003289 max=0.003385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.019815 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.u.uvf
! Writing 56 model components to file: bm413i.q.edt.1156+295.IF4.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.u.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.019815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13594  max=1.0459 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1820 closed on Fri Mar 10 13:35:15 2023
