! Started logfile: difmap.log_3126 on Mon Mar 13 17:15:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00180727
! Component: 050  -  total flux cleaned = 0.0230686 Jy
! Component: 100  -  total flux cleaned = 0.0263712 Jy
! Total flux subtracted in 100 components = 0.0263712 Jy
! Clean residual min=-0.011371 max=0.011360 Jy/beam
! Clean residual mean=-0.000001 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0263712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111309
! Component: 050  -  total flux cleaned = 0.00159291 Jy
! Component: 100  -  total flux cleaned = 0.000958327 Jy
! Total flux subtracted in 100 components = 0.000958327 Jy
! Clean residual min=-0.007133 max=0.007103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.0273296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914958
! Component: 050  -  total flux cleaned = -0.000527517 Jy
! Component: 100  -  total flux cleaned = -0.00164626 Jy
! Total flux subtracted in 100 components = -0.00164626 Jy
! Clean residual min=-0.005177 max=0.005104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.0256833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810679
! Component: 050  -  total flux cleaned = -0.00116556 Jy
! Component: 100  -  total flux cleaned = -0.0023404 Jy
! Total flux subtracted in 100 components = -0.0023404 Jy
! Clean residual min=-0.003939 max=0.003960 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0233429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745791
! Component: 050  -  total flux cleaned = -0.0008851 Jy
! Component: 100  -  total flux cleaned = -0.00179842 Jy
! Total flux subtracted in 100 components = -0.00179842 Jy
! Clean residual min=-0.003468 max=0.003671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0215445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705531
! Component: 050  -  total flux cleaned = -0.000821779 Jy
! Component: 100  -  total flux cleaned = -0.00156802 Jy
! Total flux subtracted in 100 components = -0.00156802 Jy
! Clean residual min=-0.003335 max=0.003537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0199765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679158
! Component: 050  -  total flux cleaned = -0.000489586 Jy
! Component: 100  -  total flux cleaned = -0.001036 Jy
! Total flux subtracted in 100 components = -0.001036 Jy
! Clean residual min=-0.003247 max=0.003411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0189405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660196
! Component: 050  -  total flux cleaned = -0.000506988 Jy
! Component: 100  -  total flux cleaned = -0.000983386 Jy
! Total flux subtracted in 100 components = -0.000983386 Jy
! Clean residual min=-0.003184 max=0.003308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0179571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645691
! Component: 050  -  total flux cleaned = -0.000519426 Jy
! Component: 100  -  total flux cleaned = -0.000730374 Jy
! Total flux subtracted in 100 components = -0.000730374 Jy
! Clean residual min=-0.003126 max=0.003223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0172267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634438
! Component: 050  -  total flux cleaned = -0.000199614 Jy
! Component: 100  -  total flux cleaned = -0.000451068 Jy
! Total flux subtracted in 100 components = -0.000451068 Jy
! Clean residual min=-0.003073 max=0.003148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0167756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625154
! Component: 050  -  total flux cleaned = -0.000119792 Jy
! Component: 100  -  total flux cleaned = -0.000404325 Jy
! Total flux subtracted in 100 components = -0.000404325 Jy
! Clean residual min=-0.003044 max=0.003079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0163713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617542
! Component: 050  -  total flux cleaned = -0.000217129 Jy
! Component: 100  -  total flux cleaned = -0.000478734 Jy
! Total flux subtracted in 100 components = -0.000478734 Jy
! Clean residual min=-0.003008 max=0.003019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0158926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610712
! Component: 050  -  total flux cleaned = -0.000152322 Jy
! Component: 100  -  total flux cleaned = -0.000395415 Jy
! Total flux subtracted in 100 components = -0.000395415 Jy
! Clean residual min=-0.002980 max=0.002966 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0154972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604963
! Component: 050  -  total flux cleaned = -0.000187969 Jy
! Component: 100  -  total flux cleaned = -0.000324521 Jy
! Total flux subtracted in 100 components = -0.000324521 Jy
! Clean residual min=-0.002955 max=0.002916 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0151726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599937
! Component: 050  -  total flux cleaned = -0.000176777 Jy
! Component: 100  -  total flux cleaned = -0.000347059 Jy
! Total flux subtracted in 100 components = -0.000347059 Jy
! Clean residual min=-0.002926 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0148256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595444
! Component: 050  -  total flux cleaned = -8.30053e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203775 Jy
! Total flux subtracted in 100 components = -0.000203775 Jy
! Clean residual min=-0.002896 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0146218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591506
! Component: 050  -  total flux cleaned = -0.000117445 Jy
! Component: 100  -  total flux cleaned = -0.000230981 Jy
! Total flux subtracted in 100 components = -0.000230981 Jy
! Clean residual min=-0.002865 max=0.002808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0143908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588036
! Component: 050  -  total flux cleaned = -7.3193e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215848 Jy
! Total flux subtracted in 100 components = -0.000215848 Jy
! Clean residual min=-0.002838 max=0.002780 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.014175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584988
! Component: 050  -  total flux cleaned = -3.47259e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103166 Jy
! Total flux subtracted in 100 components = -0.000103166 Jy
! Clean residual min=-0.002813 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0140718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058223
! Component: 050  -  total flux cleaned = -9.89617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130795 Jy
! Total flux subtracted in 100 components = -0.000130795 Jy
! Clean residual min=-0.002793 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.013941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579722
! Component: 050  -  total flux cleaned = -6.35123e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125089 Jy
! Total flux subtracted in 100 components = -0.000125089 Jy
! Clean residual min=-0.002776 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0138159 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057752
! Component: 050  -  total flux cleaned = -6.06076e-05 Jy
! Component: 100  -  total flux cleaned = -9.075e-05 Jy
! Total flux subtracted in 100 components = -9.075e-05 Jy
! Clean residual min=-0.002755 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0137252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575539
! Component: 050  -  total flux cleaned = -5.81625e-05 Jy
! Component: 100  -  total flux cleaned = -8.66311e-05 Jy
! Total flux subtracted in 100 components = -8.66311e-05 Jy
! Clean residual min=-0.002734 max=0.002673 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0136386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573672
! Component: 050  -  total flux cleaned = -2.81958e-05 Jy
! Component: 100  -  total flux cleaned = -8.34794e-05 Jy
! Total flux subtracted in 100 components = -8.34794e-05 Jy
! Clean residual min=-0.002710 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0135551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571921
! Component: 050  -  total flux cleaned = -2.65e-05 Jy
! Component: 100  -  total flux cleaned = -2.68019e-05 Jy
! Total flux subtracted in 100 components = -2.68019e-05 Jy
! Clean residual min=-0.002689 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0135283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570298
! Component: 050  -  total flux cleaned = -5.18062e-05 Jy
! Component: 100  -  total flux cleaned = -7.69369e-05 Jy
! Total flux subtracted in 100 components = -7.69369e-05 Jy
! Clean residual min=-0.002669 max=0.002654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0134513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568831
! Component: 050  -  total flux cleaned = 1.29134e-07 Jy
! Component: 100  -  total flux cleaned = -2.43707e-05 Jy
! Total flux subtracted in 100 components = -2.43707e-05 Jy
! Clean residual min=-0.002659 max=0.002645 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.013427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567429
! Component: 050  -  total flux cleaned = -1.73215e-07 Jy
! Component: 100  -  total flux cleaned = -2.35845e-05 Jy
! Total flux subtracted in 100 components = -2.35845e-05 Jy
! Clean residual min=-0.002653 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0134034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056615
! Component: 050  -  total flux cleaned = -5.56085e-07 Jy
! Component: 100  -  total flux cleaned = -4.67775e-05 Jy
! Total flux subtracted in 100 components = -4.67775e-05 Jy
! Clean residual min=-0.002648 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564991
! Clean target residual flux of 0.000564991 Jy/beam attained
! Total flux subtracted in 42 components = 2.69572e-07 Jy
! Clean residual min=-0.002644 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0133569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564509
! Clean target residual flux of 0.000564509 Jy/beam attained
! Total flux subtracted in 3 components = -1.13586e-05 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564471
! Clean target residual flux of 0.000564471 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002645 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0133455 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 100 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and 0.0133455 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19176  max=1.5129 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3126 closed on Mon Mar 13 17:15:25 2023
