! Started logfile: difmap.log_74 on Fri Mar 15 16:26:16 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0262973
! Component: 050  -  total flux cleaned = -0.445932 Jy
! Component: 100  -  total flux cleaned = -0.610773 Jy
! Total flux subtracted in 100 components = -0.610773 Jy
! Clean residual min=-0.096688 max=0.021640 Jy/beam
! Clean residual mean=-0.000014 rms=0.005445 Jy/beam
! Combined flux in latest and established models = -0.610773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544549
! Component: 050  -  total flux cleaned = -0.0640908 Jy
! Component: 100  -  total flux cleaned = -0.0954082 Jy
! Total flux subtracted in 100 components = -0.0954082 Jy
! Clean residual min=-0.023035 max=0.021780 Jy/beam
! Clean residual mean=-0.000003 rms=0.003655 Jy/beam
! Combined flux in latest and established models = -0.706181 Jy
! clean: niter=100  gain=0.02  cutoff=0.00365454
! Component: 050  -  total flux cleaned = -0.00674185 Jy
! Component: 100  -  total flux cleaned = -0.00941666 Jy
! Total flux subtracted in 100 components = -0.00941666 Jy
! Clean residual min=-0.015939 max=0.015535 Jy/beam
! Clean residual mean=-0.000002 rms=0.003423 Jy/beam
! Combined flux in latest and established models = -0.715598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342264
! Component: 050  -  total flux cleaned = -0.00226258 Jy
! Component: 100  -  total flux cleaned = -0.00513568 Jy
! Total flux subtracted in 100 components = -0.00513568 Jy
! Clean residual min=-0.015046 max=0.014992 Jy/beam
! Clean residual mean=-0.000002 rms=0.003308 Jy/beam
! Combined flux in latest and established models = -0.720733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330826
! Component: 050  -  total flux cleaned = -0.00246551 Jy
! Component: 100  -  total flux cleaned = -0.00500616 Jy
! Total flux subtracted in 100 components = -0.00500616 Jy
! Clean residual min=-0.014554 max=0.014644 Jy/beam
! Clean residual mean=-0.000001 rms=0.003245 Jy/beam
! Combined flux in latest and established models = -0.725739 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032451
! Component: 050  -  total flux cleaned = 0.000332613 Jy
! Component: 100  -  total flux cleaned = 0.0012575 Jy
! Total flux subtracted in 100 components = 0.0012575 Jy
! Clean residual min=-0.014383 max=0.014320 Jy/beam
! Clean residual mean=-0.000001 rms=0.003195 Jy/beam
! Combined flux in latest and established models = -0.724482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319546
! Component: 050  -  total flux cleaned = 0.00028527 Jy
! Component: 100  -  total flux cleaned = 0.00111588 Jy
! Total flux subtracted in 100 components = 0.00111588 Jy
! Clean residual min=-0.014310 max=0.014013 Jy/beam
! Clean residual mean=-0.000001 rms=0.003154 Jy/beam
! Combined flux in latest and established models = -0.723366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315422
! Component: 050  -  total flux cleaned = 0.00079689 Jy
! Component: 100  -  total flux cleaned = 0.00155671 Jy
! Total flux subtracted in 100 components = 0.00155671 Jy
! Clean residual min=-0.014208 max=0.013725 Jy/beam
! Clean residual mean=-0.000001 rms=0.003118 Jy/beam
! Combined flux in latest and established models = -0.721809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311829
! Component: 050  -  total flux cleaned = 0.000737008 Jy
! Component: 100  -  total flux cleaned = 0.00144935 Jy
! Total flux subtracted in 100 components = 0.00144935 Jy
! Clean residual min=-0.014144 max=0.013495 Jy/beam
! Clean residual mean=-0.000000 rms=0.003087 Jy/beam
! Combined flux in latest and established models = -0.72036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308709
! Component: 050  -  total flux cleaned = 0.00114274 Jy
! Component: 100  -  total flux cleaned = 0.00202409 Jy
! Total flux subtracted in 100 components = 0.00202409 Jy
! Clean residual min=-0.014082 max=0.013296 Jy/beam
! Clean residual mean=-0.000000 rms=0.003059 Jy/beam
! Combined flux in latest and established models = -0.718336 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305854
! Component: 050  -  total flux cleaned = 0.000647406 Jy
! Component: 100  -  total flux cleaned = 0.00190032 Jy
! Total flux subtracted in 100 components = 0.00190032 Jy
! Clean residual min=-0.014011 max=0.013092 Jy/beam
! Clean residual mean=-0.000000 rms=0.003034 Jy/beam
! Combined flux in latest and established models = -0.716436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303441
! Component: 050  -  total flux cleaned = 0.00122083 Jy
! Component: 100  -  total flux cleaned = 0.00261119 Jy
! Total flux subtracted in 100 components = 0.00261119 Jy
! Clean residual min=-0.013958 max=0.012903 Jy/beam
! Clean residual mean=0.000000 rms=0.003012 Jy/beam
! Combined flux in latest and established models = -0.713824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301228
! Component: 050  -  total flux cleaned = 0.00116342 Jy
! Component: 100  -  total flux cleaned = 0.00248598 Jy
! Total flux subtracted in 100 components = 0.00248598 Jy
! Clean residual min=-0.013884 max=0.012742 Jy/beam
! Clean residual mean=0.000000 rms=0.002992 Jy/beam
! Combined flux in latest and established models = -0.711338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299218
! Component: 050  -  total flux cleaned = 0.000920246 Jy
! Component: 100  -  total flux cleaned = 0.00164606 Jy
! Total flux subtracted in 100 components = 0.00164606 Jy
! Clean residual min=-0.013815 max=0.012582 Jy/beam
! Clean residual mean=0.000000 rms=0.002975 Jy/beam
! Combined flux in latest and established models = -0.709692 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297496
! Component: 050  -  total flux cleaned = 0.00106462 Jy
! Component: 100  -  total flux cleaned = 0.00176124 Jy
! Total flux subtracted in 100 components = 0.00176124 Jy
! Clean residual min=-0.013744 max=0.012454 Jy/beam
! Clean residual mean=0.000001 rms=0.002958 Jy/beam
! Combined flux in latest and established models = -0.707931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295845
! Component: 050  -  total flux cleaned = 0.000682164 Jy
! Component: 100  -  total flux cleaned = 0.00151669 Jy
! Total flux subtracted in 100 components = 0.00151669 Jy
! Clean residual min=-0.013665 max=0.012351 Jy/beam
! Clean residual mean=0.000001 rms=0.002944 Jy/beam
! Combined flux in latest and established models = -0.706414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294364
! Component: 050  -  total flux cleaned = 0.000657611 Jy
! Component: 100  -  total flux cleaned = 0.00130352 Jy
! Total flux subtracted in 100 components = 0.00130352 Jy
! Clean residual min=-0.013606 max=0.012249 Jy/beam
! Clean residual mean=0.000001 rms=0.002930 Jy/beam
! Combined flux in latest and established models = -0.70511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292985
! Component: 050  -  total flux cleaned = 0.000478379 Jy
! Component: 100  -  total flux cleaned = 0.00187576 Jy
! Total flux subtracted in 100 components = 0.00187576 Jy
! Clean residual min=-0.013537 max=0.012238 Jy/beam
! Clean residual mean=0.000001 rms=0.002916 Jy/beam
! Combined flux in latest and established models = -0.703235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291637
! Component: 050  -  total flux cleaned = 0.000455935 Jy
! Component: 100  -  total flux cleaned = 0.00105646 Jy
! Total flux subtracted in 100 components = 0.00105646 Jy
! Clean residual min=-0.013460 max=0.012196 Jy/beam
! Clean residual mean=0.000001 rms=0.002904 Jy/beam
! Combined flux in latest and established models = -0.702178 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029045
! Component: 050  -  total flux cleaned = 0.000882472 Jy
! Component: 100  -  total flux cleaned = 0.00117094 Jy
! Total flux subtracted in 100 components = 0.00117094 Jy
! Clean residual min=-0.013412 max=0.012190 Jy/beam
! Clean residual mean=0.000001 rms=0.002893 Jy/beam
! Combined flux in latest and established models = -0.701008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289294
! Component: 050  -  total flux cleaned = 0.000715868 Jy
! Component: 100  -  total flux cleaned = 0.00141791 Jy
! Total flux subtracted in 100 components = 0.00141791 Jy
! Clean residual min=-0.013345 max=0.012157 Jy/beam
! Clean residual mean=0.000001 rms=0.002882 Jy/beam
! Combined flux in latest and established models = -0.69959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288241
! Component: 050  -  total flux cleaned = 0.00041508 Jy
! Component: 100  -  total flux cleaned = 0.000958745 Jy
! Total flux subtracted in 100 components = 0.000958745 Jy
! Clean residual min=-0.013304 max=0.012129 Jy/beam
! Clean residual mean=0.000001 rms=0.002872 Jy/beam
! Combined flux in latest and established models = -0.698631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287228
! Component: 050  -  total flux cleaned = 0.000136392 Jy
! Component: 100  -  total flux cleaned = 0.000667935 Jy
! Total flux subtracted in 100 components = 0.000667935 Jy
! Clean residual min=-0.013283 max=0.012110 Jy/beam
! Clean residual mean=0.000001 rms=0.002863 Jy/beam
! Combined flux in latest and established models = -0.697963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286306
! Component: 050  -  total flux cleaned = 0.000394415 Jy
! Component: 100  -  total flux cleaned = 0.00065633 Jy
! Total flux subtracted in 100 components = 0.00065633 Jy
! Clean residual min=-0.013246 max=0.012109 Jy/beam
! Clean residual mean=0.000001 rms=0.002854 Jy/beam
! Combined flux in latest and established models = -0.697307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285437
! Component: 050  -  total flux cleaned = 0.000383517 Jy
! Component: 100  -  total flux cleaned = 0.000635501 Jy
! Total flux subtracted in 100 components = 0.000635501 Jy
! Clean residual min=-0.013207 max=0.012089 Jy/beam
! Clean residual mean=0.000001 rms=0.002846 Jy/beam
! Combined flux in latest and established models = -0.696671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284619
! Component: 050  -  total flux cleaned = 0.000744441 Jy
! Component: 100  -  total flux cleaned = 0.000866316 Jy
! Total flux subtracted in 100 components = 0.000866316 Jy
! Clean residual min=-0.013170 max=0.012068 Jy/beam
! Clean residual mean=0.000002 rms=0.002839 Jy/beam
! Combined flux in latest and established models = -0.695805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283861
! Component: 050  -  total flux cleaned = 0.000482377 Jy
! Component: 100  -  total flux cleaned = 0.000720521 Jy
! Total flux subtracted in 100 components = 0.000720521 Jy
! Clean residual min=-0.013136 max=0.012059 Jy/beam
! Clean residual mean=0.000002 rms=0.002831 Jy/beam
! Combined flux in latest and established models = -0.695084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283102
! Component: 050  -  total flux cleaned = 0.000233531 Jy
! Component: 100  -  total flux cleaned = 0.000466334 Jy
! Total flux subtracted in 100 components = 0.000466334 Jy
! Clean residual min=-0.013115 max=0.012043 Jy/beam
! Clean residual mean=0.000002 rms=0.002824 Jy/beam
! Combined flux in latest and established models = -0.694618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282373
! Component: 050  -  total flux cleaned = 0.000228747 Jy
! Component: 100  -  total flux cleaned = 0.000569363 Jy
! Total flux subtracted in 100 components = 0.000569363 Jy
! Clean residual min=-0.013070 max=0.012033 Jy/beam
! Clean residual mean=0.000002 rms=0.002817 Jy/beam
! Combined flux in latest and established models = -0.694048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281716
! Clean target residual flux of 0.00281716 Jy/beam attained
! Total flux subtracted in 19 components = -0.000282502 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281618
! Clean target residual flux of 0.00281618 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013062 max=0.012023 Jy/beam
! Clean residual mean=0.000002 rms=0.002816 Jy/beam
! Combined flux in latest and established models = -0.694331 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 204 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 204 model components to the UV plane model.
! The established model now contains 204 components and -0.694331 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5668  max=9.3562 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_74 closed on Fri Mar 15 16:26:30 2024
