! Started logfile: difmap.log_170 on Fri Mar 15 16:28:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C273.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF2,u]
observe bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2165 mas, bmaj=0.4803 mas, bpa=-1.983 degrees
! Estimated noise=0.432635 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00491585
! Component: 050  -  total flux cleaned = 0.0416445 Jy
! Component: 100  -  total flux cleaned = 0.0539497 Jy
! Total flux subtracted in 100 components = 0.0539497 Jy
! Clean residual min=-0.021922 max=0.019944 Jy/beam
! Clean residual mean=0.000003 rms=0.003769 Jy/beam
! Combined flux in latest and established models = 0.0539497 Jy
! clean: niter=100  gain=0.02  cutoff=0.00376919
! Component: 050  -  total flux cleaned = 0.00832599 Jy
! Component: 100  -  total flux cleaned = 0.0148826 Jy
! Total flux subtracted in 100 components = 0.0148826 Jy
! Clean residual min=-0.020200 max=0.018138 Jy/beam
! Clean residual mean=0.000002 rms=0.003614 Jy/beam
! Combined flux in latest and established models = 0.0688324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361384
! Component: 050  -  total flux cleaned = 0.00418171 Jy
! Component: 100  -  total flux cleaned = 0.00688734 Jy
! Total flux subtracted in 100 components = 0.00688734 Jy
! Clean residual min=-0.019087 max=0.017036 Jy/beam
! Clean residual mean=0.000002 rms=0.003533 Jy/beam
! Combined flux in latest and established models = 0.0757197 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035326
! Component: 050  -  total flux cleaned = 0.00304642 Jy
! Component: 100  -  total flux cleaned = 0.00472644 Jy
! Total flux subtracted in 100 components = 0.00472644 Jy
! Clean residual min=-0.019242 max=0.016280 Jy/beam
! Clean residual mean=0.000001 rms=0.003482 Jy/beam
! Combined flux in latest and established models = 0.0804461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348196
! Component: 050  -  total flux cleaned = 0.00156638 Jy
! Component: 100  -  total flux cleaned = 0.00326421 Jy
! Total flux subtracted in 100 components = 0.00326421 Jy
! Clean residual min=-0.019400 max=0.015885 Jy/beam
! Clean residual mean=0.000001 rms=0.003447 Jy/beam
! Combined flux in latest and established models = 0.0837103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344653
! Component: 050  -  total flux cleaned = 0.00136597 Jy
! Component: 100  -  total flux cleaned = 0.00307285 Jy
! Total flux subtracted in 100 components = 0.00307285 Jy
! Clean residual min=-0.019515 max=0.015649 Jy/beam
! Clean residual mean=0.000001 rms=0.003420 Jy/beam
! Combined flux in latest and established models = 0.0867831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341997
! Component: 050  -  total flux cleaned = 0.0012042 Jy
! Component: 100  -  total flux cleaned = 0.00234576 Jy
! Total flux subtracted in 100 components = 0.00234576 Jy
! Clean residual min=-0.019554 max=0.015493 Jy/beam
! Clean residual mean=0.000001 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.0891289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340057
! Component: 050  -  total flux cleaned = 0.00109104 Jy
! Component: 100  -  total flux cleaned = 0.00196446 Jy
! Total flux subtracted in 100 components = 0.00196446 Jy
! Clean residual min=-0.019596 max=0.015372 Jy/beam
! Clean residual mean=0.000001 rms=0.003385 Jy/beam
! Combined flux in latest and established models = 0.0910934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338544
! Component: 050  -  total flux cleaned = 0.000841363 Jy
! Component: 100  -  total flux cleaned = 0.00212899 Jy
! Total flux subtracted in 100 components = 0.00212899 Jy
! Clean residual min=-0.019620 max=0.015271 Jy/beam
! Clean residual mean=0.000000 rms=0.003373 Jy/beam
! Combined flux in latest and established models = 0.0932223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00337309
! Component: 050  -  total flux cleaned = 0.00107409 Jy
! Component: 100  -  total flux cleaned = 0.00180617 Jy
! Total flux subtracted in 100 components = 0.00180617 Jy
! Clean residual min=-0.019619 max=0.015200 Jy/beam
! Clean residual mean=0.000000 rms=0.003363 Jy/beam
! Combined flux in latest and established models = 0.0950285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336312
! Component: 050  -  total flux cleaned = 0.000426257 Jy
! Component: 100  -  total flux cleaned = 0.00138626 Jy
! Total flux subtracted in 100 components = 0.00138626 Jy
! Clean residual min=-0.019607 max=0.015124 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0964147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335491
! Clean target residual flux of 0.00335491 Jy/beam attained
! Total flux subtracted in 5 components = -6.70748e-05 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00335468
! Clean target residual flux of 0.00335468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.019608 max=0.015129 Jy/beam
! Clean residual mean=0.000000 rms=0.003355 Jy/beam
! Combined flux in latest and established models = 0.0963477 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF2.u.uvf
! Writing 97 model components to file: bm413i.q.edt.3C273.IF2.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF2.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and 0.0963478 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2166 mas, bmaj=0.4807 mas, bpa=-2.028 degrees
! Estimated noise=0.43326 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2166 x 0.4807 at -2.028 degrees (North through East)
! Clean map  min=-0.9065  max=5.1902 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF2.u.par
exit
! Exiting program
! Log file difmap.log_170 closed on Fri Mar 15 16:28:50 2024
