! Started logfile: difmap.log_3317 on Mon Mar 13 17:18:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,q]
observe bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195872
! Component: 050  -  total flux cleaned = 0.0122764 Jy
! Component: 100  -  total flux cleaned = 0.0175662 Jy
! Total flux subtracted in 100 components = 0.0175662 Jy
! Clean residual min=-0.006683 max=0.009026 Jy/beam
! Clean residual mean=-0.000001 rms=0.001735 Jy/beam
! Combined flux in latest and established models = 0.0175662 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173466
! Component: 050  -  total flux cleaned = 0.00121112 Jy
! Component: 100  -  total flux cleaned = 0.0024064 Jy
! Total flux subtracted in 100 components = 0.0024064 Jy
! Clean residual min=-0.006852 max=0.008418 Jy/beam
! Clean residual mean=-0.000000 rms=0.001707 Jy/beam
! Combined flux in latest and established models = 0.0199726 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017072
! Component: 050  -  total flux cleaned = 0.00105811 Jy
! Component: 100  -  total flux cleaned = 0.00177165 Jy
! Total flux subtracted in 100 components = 0.00177165 Jy
! Clean residual min=-0.006940 max=0.007997 Jy/beam
! Clean residual mean=-0.000000 rms=0.001694 Jy/beam
! Combined flux in latest and established models = 0.0217443 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169376
! Component: 050  -  total flux cleaned = 0.000326731 Jy
! Component: 100  -  total flux cleaned = 0.000632343 Jy
! Total flux subtracted in 100 components = 0.000632343 Jy
! Clean residual min=-0.006992 max=0.007760 Jy/beam
! Clean residual mean=-0.000000 rms=0.001686 Jy/beam
! Combined flux in latest and established models = 0.0223766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168574
! Component: 050  -  total flux cleaned = 0.000373144 Jy
! Component: 100  -  total flux cleaned = 0.000723436 Jy
! Total flux subtracted in 100 components = 0.000723436 Jy
! Clean residual min=-0.007048 max=0.007590 Jy/beam
! Clean residual mean=-0.000000 rms=0.001680 Jy/beam
! Combined flux in latest and established models = 0.0231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168026
! Component: 050  -  total flux cleaned = 0.000168726 Jy
! Component: 100  -  total flux cleaned = 0.00040939 Jy
! Total flux subtracted in 100 components = 0.00040939 Jy
! Clean residual min=-0.007106 max=0.007439 Jy/beam
! Clean residual mean=-0.000000 rms=0.001676 Jy/beam
! Combined flux in latest and established models = 0.0235094 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167642
! Component: 050  -  total flux cleaned = 8.50454e-07 Jy
! Component: 100  -  total flux cleaned = 7.44706e-05 Jy
! Total flux subtracted in 100 components = 7.44706e-05 Jy
! Clean residual min=-0.007168 max=0.007353 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0235839 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167341
! Component: 050  -  total flux cleaned = 1.71243e-06 Jy
! Clean target residual flux of 0.00167341 Jy/beam attained
! Total flux subtracted in 90 components = 0.000138819 Jy
! Clean residual min=-0.007204 max=0.007330 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0237227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167087
! Clean target residual flux of 0.00167087 Jy/beam attained
! Total flux subtracted in 3 components = -3.33807e-05 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016708
! Clean target residual flux of 0.0016708 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007206 max=0.007333 Jy/beam
! Clean residual mean=-0.000000 rms=0.001671 Jy/beam
! Combined flux in latest and established models = 0.0236893 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 87 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0236893 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.2706  max=2.1986 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
exit
! Exiting program
! Log file difmap.log_3317 closed on Mon Mar 13 17:19:00 2023
