! Started logfile: difmap.log_363 on Thu Mar  9 16:09:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,1,bm413i.q.edt.3C111]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000627197
! Component: 050  -  total flux cleaned = 0.00280875 Jy
! Component: 100  -  total flux cleaned = 0.00371677 Jy
! Total flux subtracted in 100 components = 0.00371677 Jy
! Clean residual min=-0.002674 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.00371677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592883
! Component: 050  -  total flux cleaned = 0.000996888 Jy
! Component: 100  -  total flux cleaned = 0.001704 Jy
! Total flux subtracted in 100 components = 0.001704 Jy
! Clean residual min=-0.002622 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00542076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581505
! Component: 050  -  total flux cleaned = 0.00053492 Jy
! Component: 100  -  total flux cleaned = 0.00103587 Jy
! Total flux subtracted in 100 components = 0.00103587 Jy
! Clean residual min=-0.002568 max=0.002470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00645663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573416
! Component: 050  -  total flux cleaned = 0.000366584 Jy
! Component: 100  -  total flux cleaned = 0.000614857 Jy
! Total flux subtracted in 100 components = 0.000614857 Jy
! Clean residual min=-0.002536 max=0.002409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00707149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566953
! Component: 050  -  total flux cleaned = 0.000331482 Jy
! Component: 100  -  total flux cleaned = 0.000467361 Jy
! Total flux subtracted in 100 components = 0.000467361 Jy
! Clean residual min=-0.002500 max=0.002357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.00753885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561642
! Component: 050  -  total flux cleaned = 0.000131346 Jy
! Component: 100  -  total flux cleaned = 0.000383997 Jy
! Total flux subtracted in 100 components = 0.000383997 Jy
! Clean residual min=-0.002482 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00792284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557228
! Component: 050  -  total flux cleaned = 0.000202152 Jy
! Component: 100  -  total flux cleaned = 0.000320211 Jy
! Total flux subtracted in 100 components = 0.000320211 Jy
! Clean residual min=-0.002465 max=0.002315 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00824306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553379
! Component: 050  -  total flux cleaned = 0.000189768 Jy
! Component: 100  -  total flux cleaned = 0.000372779 Jy
! Total flux subtracted in 100 components = 0.000372779 Jy
! Clean residual min=-0.002451 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00861583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549932
! Component: 050  -  total flux cleaned = 7.06704e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139555 Jy
! Total flux subtracted in 100 components = 0.000139555 Jy
! Clean residual min=-0.002437 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.00875539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546887
! Component: 050  -  total flux cleaned = 0.00010083 Jy
! Component: 100  -  total flux cleaned = 0.000133964 Jy
! Total flux subtracted in 100 components = 0.000133964 Jy
! Clean residual min=-0.002425 max=0.002305 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00888935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544133
! Component: 050  -  total flux cleaned = 9.58911e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219991 Jy
! Total flux subtracted in 100 components = 0.000219991 Jy
! Clean residual min=-0.002414 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.00910934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054173
! Component: 050  -  total flux cleaned = 6.05238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207965 Jy
! Total flux subtracted in 100 components = 0.000207965 Jy
! Clean residual min=-0.002406 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0093173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539485
! Component: 050  -  total flux cleaned = 2.91628e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016998 Jy
! Total flux subtracted in 100 components = 0.00016998 Jy
! Clean residual min=-0.002397 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00948728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537463
! Component: 050  -  total flux cleaned = 8.19033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108373 Jy
! Total flux subtracted in 100 components = 0.000108373 Jy
! Clean residual min=-0.002391 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00959565 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053567
! Component: 050  -  total flux cleaned = 2.62567e-05 Jy
! Component: 100  -  total flux cleaned = 7.79418e-05 Jy
! Total flux subtracted in 100 components = 7.79418e-05 Jy
! Clean residual min=-0.002385 max=0.002285 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00967359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533981
! Component: 050  -  total flux cleaned = 2.4814e-05 Jy
! Component: 100  -  total flux cleaned = 7.41002e-05 Jy
! Total flux subtracted in 100 components = 7.41002e-05 Jy
! Clean residual min=-0.002380 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00974769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532478
! Component: 050  -  total flux cleaned = 2.38504e-05 Jy
! Component: 100  -  total flux cleaned = 2.69285e-07 Jy
! Total flux subtracted in 100 components = 2.69285e-07 Jy
! Clean residual min=-0.002376 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00974796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531124
! Component: 050  -  total flux cleaned = 9.30909e-05 Jy
! Component: 100  -  total flux cleaned = 6.96248e-05 Jy
! Total flux subtracted in 100 components = 6.96248e-05 Jy
! Clean residual min=-0.002372 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.00981759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529832
! Component: 050  -  total flux cleaned = 2.24542e-05 Jy
! Component: 100  -  total flux cleaned = 4.45128e-05 Jy
! Total flux subtracted in 100 components = 4.45128e-05 Jy
! Clean residual min=-0.002366 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0098621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528609
! Component: 050  -  total flux cleaned = 2.19475e-05 Jy
! Component: 100  -  total flux cleaned = 2.20957e-05 Jy
! Total flux subtracted in 100 components = 2.20957e-05 Jy
! Clean residual min=-0.002363 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0098842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527477
! Clean target residual flux of 0.000527477 Jy/beam attained
! Total flux subtracted in 19 components = 1.06942e-05 Jy
! Clean residual min=-0.002362 max=0.002276 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00989489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052725
! Clean target residual flux of 0.00052725 Jy/beam attained
! Total flux subtracted in 5 components = 3.16339e-05 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527181
! Clean target residual flux of 0.000527181 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002363 max=0.002277 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00992652 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 139 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and 0.00992653 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10711  max=0.85695 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000611684
! Component: 050  -  total flux cleaned = 0.00103417 Jy
! Component: 100  -  total flux cleaned = 0.000195879 Jy
! Total flux subtracted in 100 components = 0.000195879 Jy
! Clean residual min=-0.002475 max=0.002966 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.000195878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581789
! Component: 050  -  total flux cleaned = -0.00103323 Jy
! Component: 100  -  total flux cleaned = -0.00167192 Jy
! Total flux subtracted in 100 components = -0.00167192 Jy
! Clean residual min=-0.002394 max=0.002907 Jy/beam
! Clean residual mean=0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00147604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570674
! Component: 050  -  total flux cleaned = -0.000483259 Jy
! Component: 100  -  total flux cleaned = -0.00089028 Jy
! Total flux subtracted in 100 components = -0.00089028 Jy
! Clean residual min=-0.002373 max=0.002879 Jy/beam
! Clean residual mean=0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00236632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562998
! Component: 050  -  total flux cleaned = -0.000483108 Jy
! Component: 100  -  total flux cleaned = -0.000760606 Jy
! Total flux subtracted in 100 components = -0.000760606 Jy
! Clean residual min=-0.002367 max=0.002849 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00312693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556802
! Component: 050  -  total flux cleaned = -0.000265382 Jy
! Component: 100  -  total flux cleaned = -0.000600427 Jy
! Total flux subtracted in 100 components = -0.000600427 Jy
! Clean residual min=-0.002361 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00372735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551699
! Component: 050  -  total flux cleaned = -4.01584e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196042 Jy
! Total flux subtracted in 100 components = -0.000196042 Jy
! Clean residual min=-0.002350 max=0.002782 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.00392339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547396
! Component: 050  -  total flux cleaned = -0.000149413 Jy
! Component: 100  -  total flux cleaned = -7.7071e-05 Jy
! Total flux subtracted in 100 components = -7.7071e-05 Jy
! Clean residual min=-0.002340 max=0.002753 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.00400047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054363
! Component: 050  -  total flux cleaned = -7.08787e-05 Jy
! Component: 100  -  total flux cleaned = -3.60309e-05 Jy
! Total flux subtracted in 100 components = -3.60309e-05 Jy
! Clean residual min=-0.002329 max=0.002729 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0040365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540374
! Component: 050  -  total flux cleaned = 9.97419e-05 Jy
! Component: 100  -  total flux cleaned = 9.94431e-05 Jy
! Total flux subtracted in 100 components = 9.94431e-05 Jy
! Clean residual min=-0.002316 max=0.002708 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00393706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537394
! Component: 050  -  total flux cleaned = 9.52866e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012683 Jy
! Total flux subtracted in 100 components = 0.00012683 Jy
! Clean residual min=-0.002302 max=0.002686 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00381023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534793
! Component: 050  -  total flux cleaned = 0.000121015 Jy
! Component: 100  -  total flux cleaned = 0.000120869 Jy
! Total flux subtracted in 100 components = 0.000120869 Jy
! Clean residual min=-0.002291 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.00368936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532381
! Component: 050  -  total flux cleaned = 5.8401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114768 Jy
! Total flux subtracted in 100 components = 0.000114768 Jy
! Clean residual min=-0.002280 max=0.002647 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00357459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530192
! Component: 050  -  total flux cleaned = 2.75231e-05 Jy
! Component: 100  -  total flux cleaned = 5.47301e-05 Jy
! Total flux subtracted in 100 components = 5.47301e-05 Jy
! Clean residual min=-0.002269 max=0.002632 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00351986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528122
! Component: 050  -  total flux cleaned = 4.12228e-07 Jy
! Component: 100  -  total flux cleaned = 5.28927e-05 Jy
! Total flux subtracted in 100 components = 5.28927e-05 Jy
! Clean residual min=-0.002257 max=0.002621 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00346697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526272
! Component: 050  -  total flux cleaned = 2.57971e-05 Jy
! Component: 100  -  total flux cleaned = 7.59286e-05 Jy
! Total flux subtracted in 100 components = 7.59286e-05 Jy
! Clean residual min=-0.002248 max=0.002610 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00339104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524548
! Component: 050  -  total flux cleaned = -2.49192e-05 Jy
! Component: 100  -  total flux cleaned = -2.49783e-07 Jy
! Total flux subtracted in 100 components = -2.49783e-07 Jy
! Clean residual min=-0.002243 max=0.002602 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00339129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522922
! Component: 050  -  total flux cleaned = 7.20764e-05 Jy
! Component: 100  -  total flux cleaned = 2.42319e-05 Jy
! Total flux subtracted in 100 components = 2.42319e-05 Jy
! Clean residual min=-0.002233 max=0.002594 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.00336706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521402
! Component: 050  -  total flux cleaned = 2.33737e-05 Jy
! Component: 100  -  total flux cleaned = 4.11948e-07 Jy
! Total flux subtracted in 100 components = 4.11948e-07 Jy
! Clean residual min=-0.002227 max=0.002585 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00336664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520039
! Component: 050  -  total flux cleaned = -2.28253e-05 Jy
! Component: 100  -  total flux cleaned = -2.27415e-05 Jy
! Total flux subtracted in 100 components = -2.27415e-05 Jy
! Clean residual min=-0.002221 max=0.002579 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.00338939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518685
! Component: 050  -  total flux cleaned = 2.03246e-07 Jy
! Component: 100  -  total flux cleaned = 2.19787e-05 Jy
! Total flux subtracted in 100 components = 2.19787e-05 Jy
! Clean residual min=-0.002218 max=0.002573 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00336741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517453
! Component: 050  -  total flux cleaned = -1.8967e-07 Jy
! Component: 100  -  total flux cleaned = 6.36738e-05 Jy
! Total flux subtracted in 100 components = 6.36738e-05 Jy
! Clean residual min=-0.002213 max=0.002567 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.00330373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516305
! Component: 050  -  total flux cleaned = -2.38503e-07 Jy
! Clean target residual flux of 0.000516305 Jy/beam attained
! Total flux subtracted in 89 components = -3.13801e-05 Jy
! Clean residual min=-0.002208 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00333511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515305
! Clean target residual flux of 0.000515305 Jy/beam attained
! Total flux subtracted in 7 components = 1.03599e-05 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515223
! Clean target residual flux of 0.000515223 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002209 max=0.002563 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00332475 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00332475 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10773  max=0.85841 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_363 closed on Thu Mar  9 16:09:08 2023
