! Started logfile: difmap.log_1542 on Fri Mar 10 13:30:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00305536
! Component: 050  -  total flux cleaned = -0.0410103 Jy
! Component: 100  -  total flux cleaned = -0.0651293 Jy
! Total flux subtracted in 100 components = -0.0651293 Jy
! Clean residual min=-0.018444 max=0.007086 Jy/beam
! Clean residual mean=-0.000001 rms=0.001298 Jy/beam
! Combined flux in latest and established models = -0.0651293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129795
! Component: 050  -  total flux cleaned = -0.014647 Jy
! Component: 100  -  total flux cleaned = -0.0239634 Jy
! Total flux subtracted in 100 components = -0.0239634 Jy
! Clean residual min=-0.007491 max=0.006043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.0890926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800501
! Component: 050  -  total flux cleaned = -0.00512087 Jy
! Component: 100  -  total flux cleaned = -0.00694018 Jy
! Total flux subtracted in 100 components = -0.00694018 Jy
! Clean residual min=-0.003889 max=0.003863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0960328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657515
! Component: 050  -  total flux cleaned = -0.00110271 Jy
! Component: 100  -  total flux cleaned = -0.00183823 Jy
! Total flux subtracted in 100 components = -0.00183823 Jy
! Clean residual min=-0.002784 max=0.002833 Jy/beam
! Clean residual mean=-0.000002 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.097871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605493
! Component: 050  -  total flux cleaned = -0.000338635 Jy
! Component: 100  -  total flux cleaned = -0.000598774 Jy
! Total flux subtracted in 100 components = -0.000598774 Jy
! Clean residual min=-0.002791 max=0.002725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0984698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585015
! Component: 050  -  total flux cleaned = -0.000569382 Jy
! Component: 100  -  total flux cleaned = -0.00102764 Jy
! Total flux subtracted in 100 components = -0.00102764 Jy
! Clean residual min=-0.002782 max=0.002650 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0994975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575097
! Component: 050  -  total flux cleaned = -0.000453613 Jy
! Component: 100  -  total flux cleaned = -0.000699558 Jy
! Total flux subtracted in 100 components = -0.000699558 Jy
! Clean residual min=-0.002764 max=0.002597 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.100197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568926
! Component: 050  -  total flux cleaned = -3.84209e-05 Jy
! Component: 100  -  total flux cleaned = -7.3742e-05 Jy
! Total flux subtracted in 100 components = -7.3742e-05 Jy
! Clean residual min=-0.002735 max=0.002562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564793
! Component: 050  -  total flux cleaned = -1.50754e-07 Jy
! Component: 100  -  total flux cleaned = 3.19055e-05 Jy
! Total flux subtracted in 100 components = 3.19055e-05 Jy
! Clean residual min=-0.002710 max=0.002542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100239 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005617
! Component: 050  -  total flux cleaned = -6.6137e-07 Jy
! Component: 100  -  total flux cleaned = -1.19359e-06 Jy
! Total flux subtracted in 100 components = -1.19359e-06 Jy
! Clean residual min=-0.002689 max=0.002524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.10024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559159
! Component: 050  -  total flux cleaned = 2.89992e-07 Jy
! Component: 100  -  total flux cleaned = 8.95197e-08 Jy
! Total flux subtracted in 100 components = 8.95197e-08 Jy
! Clean residual min=-0.002671 max=0.002510 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.10024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557051
! Component: 050  -  total flux cleaned = 2.904e-07 Jy
! Component: 100  -  total flux cleaned = 2.66291e-05 Jy
! Total flux subtracted in 100 components = 2.66291e-05 Jy
! Clean residual min=-0.002658 max=0.002500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100213 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055518
! Component: 050  -  total flux cleaned = 5.03794e-05 Jy
! Component: 100  -  total flux cleaned = 7.45953e-05 Jy
! Total flux subtracted in 100 components = 7.45953e-05 Jy
! Clean residual min=-0.002645 max=0.002484 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553455
! Component: 050  -  total flux cleaned = -1.9866e-07 Jy
! Component: 100  -  total flux cleaned = -5.34228e-07 Jy
! Total flux subtracted in 100 components = -5.34228e-07 Jy
! Clean residual min=-0.002638 max=0.002472 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551967
! Component: 050  -  total flux cleaned = -2.24634e-05 Jy
! Clean target residual flux of 0.000551967 Jy/beam attained
! Total flux subtracted in 79 components = 1.08324e-05 Jy
! Clean residual min=-0.002630 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550897
! Clean target residual flux of 0.000550897 Jy/beam attained
! Total flux subtracted in 7 components = -1.10308e-05 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550816
! Clean target residual flux of 0.000550816 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002629 max=0.002462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100139 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 80 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 80 model components to the UV plane model.
! The established model now contains 80 components and -0.100139 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20279  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1542 closed on Fri Mar 10 13:30:06 2023
