! Started logfile: difmap.log_1286 on Fri Mar 10 11:51:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109202
! Component: 050  -  total flux cleaned = 0.0126507 Jy
! Component: 100  -  total flux cleaned = 0.0177031 Jy
! Total flux subtracted in 100 components = 0.0177031 Jy
! Clean residual min=-0.002853 max=0.003582 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665152
! Component: 050  -  total flux cleaned = 0.00220192 Jy
! Component: 100  -  total flux cleaned = 0.00262767 Jy
! Total flux subtracted in 100 components = 0.00262767 Jy
! Clean residual min=-0.002779 max=0.003415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0203307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642188
! Component: 050  -  total flux cleaned = 0.000447628 Jy
! Component: 100  -  total flux cleaned = 0.000548082 Jy
! Total flux subtracted in 100 components = 0.000548082 Jy
! Clean residual min=-0.002764 max=0.003314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634665
! Component: 050  -  total flux cleaned = -4.45885e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167802 Jy
! Total flux subtracted in 100 components = -0.000167802 Jy
! Clean residual min=-0.002749 max=0.003244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.020711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629992
! Component: 050  -  total flux cleaned = -0.000156619 Jy
! Component: 100  -  total flux cleaned = -0.000306516 Jy
! Total flux subtracted in 100 components = -0.000306516 Jy
! Clean residual min=-0.002734 max=0.003196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0204045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062645
! Component: 050  -  total flux cleaned = -0.000108323 Jy
! Component: 100  -  total flux cleaned = -0.000244889 Jy
! Total flux subtracted in 100 components = -0.000244889 Jy
! Clean residual min=-0.002716 max=0.003157 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623539
! Component: 050  -  total flux cleaned = -6.58547e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128798 Jy
! Total flux subtracted in 100 components = -0.000128798 Jy
! Clean residual min=-0.002697 max=0.003125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621137
! Component: 050  -  total flux cleaned = -3.09096e-05 Jy
! Component: 100  -  total flux cleaned = -8.94177e-05 Jy
! Total flux subtracted in 100 components = -8.94177e-05 Jy
! Clean residual min=-0.002681 max=0.003090 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619104
! Component: 050  -  total flux cleaned = -5.58796e-05 Jy
! Component: 100  -  total flux cleaned = -5.58791e-05 Jy
! Total flux subtracted in 100 components = -5.58791e-05 Jy
! Clean residual min=-0.002672 max=0.003059 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0198855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061737
! Component: 050  -  total flux cleaned = -2.60207e-05 Jy
! Component: 100  -  total flux cleaned = -5.1279e-05 Jy
! Total flux subtracted in 100 components = -5.1279e-05 Jy
! Clean residual min=-0.002663 max=0.003028 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615909
! Clean target residual flux of 0.000615909 Jy/beam attained
! Total flux subtracted in 18 components = -2.51302e-08 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615701
! Clean target residual flux of 0.000615701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002662 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198342 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 49 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 49 model components to the UV plane model.
! The established model now contains 49 components and 0.0198342 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1286 closed on Fri Mar 10 11:51:03 2023
