! Started logfile: difmap.log_380 on Thu Mar  9 16:10:11 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188201
! Component: 050  -  total flux cleaned = 0.0229722 Jy
! Component: 100  -  total flux cleaned = 0.0252203 Jy
! Total flux subtracted in 100 components = 0.0252203 Jy
! Clean residual min=-0.011939 max=0.012017 Jy/beam
! Clean residual mean=0.000001 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0252203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117136
! Component: 050  -  total flux cleaned = 0.00172398 Jy
! Component: 100  -  total flux cleaned = 0.00180169 Jy
! Total flux subtracted in 100 components = 0.00180169 Jy
! Clean residual min=-0.007383 max=0.007514 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = 0.027022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000951731
! Component: 050  -  total flux cleaned = -0.00026942 Jy
! Component: 100  -  total flux cleaned = -0.000732742 Jy
! Total flux subtracted in 100 components = -0.000732742 Jy
! Clean residual min=-0.005285 max=0.005317 Jy/beam
! Clean residual mean=0.000001 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0262892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839582
! Component: 050  -  total flux cleaned = -0.00097703 Jy
! Component: 100  -  total flux cleaned = -0.00167183 Jy
! Total flux subtracted in 100 components = -0.00167183 Jy
! Clean residual min=-0.004068 max=0.004016 Jy/beam
! Clean residual mean=0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.0246174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771949
! Component: 050  -  total flux cleaned = -0.0010799 Jy
! Component: 100  -  total flux cleaned = -0.00190323 Jy
! Total flux subtracted in 100 components = -0.00190323 Jy
! Clean residual min=-0.003296 max=0.003407 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0227142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727625
! Component: 050  -  total flux cleaned = -0.000629513 Jy
! Component: 100  -  total flux cleaned = -0.00132476 Jy
! Total flux subtracted in 100 components = -0.00132476 Jy
! Clean residual min=-0.003180 max=0.003253 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0213894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696634
! Component: 050  -  total flux cleaned = -0.000644027 Jy
! Component: 100  -  total flux cleaned = -0.0012399 Jy
! Total flux subtracted in 100 components = -0.0012399 Jy
! Clean residual min=-0.003082 max=0.003119 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0201495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673077
! Component: 050  -  total flux cleaned = -0.000555675 Jy
! Component: 100  -  total flux cleaned = -0.00107032 Jy
! Total flux subtracted in 100 components = -0.00107032 Jy
! Clean residual min=-0.002996 max=0.002999 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0190792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655362
! Component: 050  -  total flux cleaned = -0.000475624 Jy
! Component: 100  -  total flux cleaned = -0.000622023 Jy
! Total flux subtracted in 100 components = -0.000622023 Jy
! Clean residual min=-0.002923 max=0.002912 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0184572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641831
! Component: 050  -  total flux cleaned = -0.000210561 Jy
! Component: 100  -  total flux cleaned = -0.000346067 Jy
! Total flux subtracted in 100 components = -0.000346067 Jy
! Clean residual min=-0.002870 max=0.002843 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0181111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630978
! Component: 050  -  total flux cleaned = -0.000254919 Jy
! Component: 100  -  total flux cleaned = -0.000497126 Jy
! Total flux subtracted in 100 components = -0.000497126 Jy
! Clean residual min=-0.002826 max=0.002800 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.017614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621661
! Component: 050  -  total flux cleaned = -0.000117081 Jy
! Component: 100  -  total flux cleaned = -0.00022851 Jy
! Total flux subtracted in 100 components = -0.00022851 Jy
! Clean residual min=-0.002787 max=0.002754 Jy/beam
! Clean residual mean=0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0173855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613589
! Component: 050  -  total flux cleaned = -5.52055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158755 Jy
! Total flux subtracted in 100 components = -0.000158755 Jy
! Clean residual min=-0.002760 max=0.002709 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0172267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606582
! Component: 050  -  total flux cleaned = -5.0768e-05 Jy
! Component: 100  -  total flux cleaned = -9.9943e-05 Jy
! Total flux subtracted in 100 components = -9.9943e-05 Jy
! Clean residual min=-0.002734 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0171268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600401
! Component: 050  -  total flux cleaned = -9.28699e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138126 Jy
! Total flux subtracted in 100 components = -0.000138126 Jy
! Clean residual min=-0.002715 max=0.002674 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0169887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595151
! Component: 050  -  total flux cleaned = -8.53482e-05 Jy
! Component: 100  -  total flux cleaned = -8.49014e-05 Jy
! Total flux subtracted in 100 components = -8.49014e-05 Jy
! Clean residual min=-0.002696 max=0.002676 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0169038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590559
! Component: 050  -  total flux cleaned = -3.78521e-07 Jy
! Component: 100  -  total flux cleaned = -3.82138e-05 Jy
! Total flux subtracted in 100 components = -3.82138e-05 Jy
! Clean residual min=-0.002684 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0168655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586552
! Component: 050  -  total flux cleaned = 7.28296e-07 Jy
! Component: 100  -  total flux cleaned = 7.28087e-05 Jy
! Total flux subtracted in 100 components = 7.28087e-05 Jy
! Clean residual min=-0.002673 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0169383 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058297
! Component: 050  -  total flux cleaned = 7.49806e-08 Jy
! Component: 100  -  total flux cleaned = 3.41585e-05 Jy
! Total flux subtracted in 100 components = 3.41585e-05 Jy
! Clean residual min=-0.002665 max=0.002676 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0169725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579823
! Component: 050  -  total flux cleaned = 3.25821e-05 Jy
! Component: 100  -  total flux cleaned = 6.43122e-05 Jy
! Total flux subtracted in 100 components = 6.43122e-05 Jy
! Clean residual min=-0.002659 max=0.002670 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0170368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577011
! Component: 050  -  total flux cleaned = 2.22379e-07 Jy
! Component: 100  -  total flux cleaned = 3.10884e-05 Jy
! Total flux subtracted in 100 components = 3.10884e-05 Jy
! Clean residual min=-0.002652 max=0.002661 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0170679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574373
! Component: 050  -  total flux cleaned = 2.93031e-05 Jy
! Component: 100  -  total flux cleaned = 2.87279e-05 Jy
! Total flux subtracted in 100 components = 2.87279e-05 Jy
! Clean residual min=-0.002645 max=0.002649 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0170966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057205
! Component: 050  -  total flux cleaned = 5.56775e-05 Jy
! Component: 100  -  total flux cleaned = 2.80385e-05 Jy
! Total flux subtracted in 100 components = 2.80385e-05 Jy
! Clean residual min=-0.002637 max=0.002640 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0171247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569941
! Component: 050  -  total flux cleaned = 2.64369e-05 Jy
! Component: 100  -  total flux cleaned = 5.21897e-05 Jy
! Total flux subtracted in 100 components = 5.21897e-05 Jy
! Clean residual min=-0.002630 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0171769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568073
! Component: 050  -  total flux cleaned = 2.54284e-05 Jy
! Component: 100  -  total flux cleaned = 2.52096e-05 Jy
! Total flux subtracted in 100 components = 2.52096e-05 Jy
! Clean residual min=-0.002620 max=0.002622 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0172021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566373
! Component: 050  -  total flux cleaned = 2.40894e-05 Jy
! Component: 100  -  total flux cleaned = 2.3501e-05 Jy
! Total flux subtracted in 100 components = 2.3501e-05 Jy
! Clean residual min=-0.002619 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0172256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564851
! Component: 050  -  total flux cleaned = -2.77912e-07 Jy
! Component: 100  -  total flux cleaned = -3.27494e-07 Jy
! Total flux subtracted in 100 components = -3.27494e-07 Jy
! Clean residual min=-0.002620 max=0.002607 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056342
! Clean target residual flux of 0.00056342 Jy/beam attained
! Total flux subtracted in 32 components = 2.87067e-07 Jy
! Clean residual min=-0.002620 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562994
! Clean target residual flux of 0.000562994 Jy/beam attained
! Total flux subtracted in 2 components = -4.8246e-08 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562971
! Clean target residual flux of 0.000562971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002620 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0172255 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.q.uvf
! Writing 91 model components to file: bm413i.q.edt.OJ287.IF4.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.0172255 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.19053  max=1.5105 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2034 mas, bmaj=0.3976 mas, bpa=-5.454 degrees
! Estimated noise=0.357689 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00319226
! Component: 050  -  total flux cleaned = -0.0424268 Jy
! Component: 100  -  total flux cleaned = -0.0674703 Jy
! Total flux subtracted in 100 components = -0.0674703 Jy
! Clean residual min=-0.019162 max=0.007452 Jy/beam
! Clean residual mean=-0.000003 rms=0.001367 Jy/beam
! Combined flux in latest and established models = -0.0674702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136731
! Component: 050  -  total flux cleaned = -0.0152117 Jy
! Component: 100  -  total flux cleaned = -0.0245752 Jy
! Total flux subtracted in 100 components = -0.0245752 Jy
! Clean residual min=-0.007307 max=0.006246 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0920454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855694
! Component: 050  -  total flux cleaned = -0.00428648 Jy
! Component: 100  -  total flux cleaned = -0.00624905 Jy
! Total flux subtracted in 100 components = -0.00624905 Jy
! Clean residual min=-0.004089 max=0.003766 Jy/beam
! Clean residual mean=-0.000004 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0982945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072282
! Component: 050  -  total flux cleaned = -0.00176053 Jy
! Component: 100  -  total flux cleaned = -0.00316497 Jy
! Total flux subtracted in 100 components = -0.00316497 Jy
! Clean residual min=-0.003312 max=0.003379 Jy/beam
! Clean residual mean=-0.000004 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.101459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674199
! Component: 050  -  total flux cleaned = -0.000614263 Jy
! Component: 100  -  total flux cleaned = -0.00113071 Jy
! Total flux subtracted in 100 components = -0.00113071 Jy
! Clean residual min=-0.003074 max=0.003285 Jy/beam
! Clean residual mean=-0.000004 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.10259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652595
! Component: 050  -  total flux cleaned = -0.000267676 Jy
! Component: 100  -  total flux cleaned = -0.000330596 Jy
! Total flux subtracted in 100 components = -0.000330596 Jy
! Clean residual min=-0.002969 max=0.003238 Jy/beam
! Clean residual mean=-0.000004 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.102921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640437
! Component: 050  -  total flux cleaned = 5.3484e-05 Jy
! Component: 100  -  total flux cleaned = -1.00831e-06 Jy
! Total flux subtracted in 100 components = -1.00831e-06 Jy
! Clean residual min=-0.002894 max=0.003204 Jy/beam
! Clean residual mean=-0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.102922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063144
! Component: 050  -  total flux cleaned = -4.98918e-05 Jy
! Component: 100  -  total flux cleaned = -9.74994e-05 Jy
! Total flux subtracted in 100 components = -9.74994e-05 Jy
! Clean residual min=-0.002835 max=0.003185 Jy/beam
! Clean residual mean=-0.000004 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.103019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624436
! Component: 050  -  total flux cleaned = -4.52845e-05 Jy
! Component: 100  -  total flux cleaned = -2.67361e-06 Jy
! Total flux subtracted in 100 components = -2.67361e-06 Jy
! Clean residual min=-0.002782 max=0.003166 Jy/beam
! Clean residual mean=-0.000004 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.103022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618791
! Component: 050  -  total flux cleaned = -4.14512e-05 Jy
! Component: 100  -  total flux cleaned = -4.06311e-05 Jy
! Total flux subtracted in 100 components = -4.06311e-05 Jy
! Clean residual min=-0.002738 max=0.003154 Jy/beam
! Clean residual mean=-0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.103063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614073
! Component: 050  -  total flux cleaned = 3.76014e-05 Jy
! Component: 100  -  total flux cleaned = 3.74813e-05 Jy
! Total flux subtracted in 100 components = 3.74813e-05 Jy
! Clean residual min=-0.002696 max=0.003140 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.103025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610006
! Component: 050  -  total flux cleaned = 7.03904e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103442 Jy
! Total flux subtracted in 100 components = 0.000103442 Jy
! Clean residual min=-0.002664 max=0.003125 Jy/beam
! Clean residual mean=-0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.102922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606537
! Component: 050  -  total flux cleaned = -3.24157e-05 Jy
! Component: 100  -  total flux cleaned = 3.15337e-05 Jy
! Total flux subtracted in 100 components = 3.15337e-05 Jy
! Clean residual min=-0.002636 max=0.003113 Jy/beam
! Clean residual mean=-0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.10289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603646
! Component: 050  -  total flux cleaned = 6.18975e-08 Jy
! Component: 100  -  total flux cleaned = 2.9485e-05 Jy
! Total flux subtracted in 100 components = 2.9485e-05 Jy
! Clean residual min=-0.002634 max=0.003102 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.102861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601156
! Component: 050  -  total flux cleaned = -5.93042e-07 Jy
! Component: 100  -  total flux cleaned = -8.05644e-07 Jy
! Total flux subtracted in 100 components = -8.05644e-07 Jy
! Clean residual min=-0.002631 max=0.003090 Jy/beam
! Clean residual mean=-0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.102861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598962
! Component: 050  -  total flux cleaned = -5.80435e-07 Jy
! Component: 100  -  total flux cleaned = -1.56855e-07 Jy
! Total flux subtracted in 100 components = -1.56855e-07 Jy
! Clean residual min=-0.002629 max=0.003076 Jy/beam
! Clean residual mean=-0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.102862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059711
! Component: 050  -  total flux cleaned = 2.57034e-05 Jy
! Component: 100  -  total flux cleaned = 5.10638e-05 Jy
! Total flux subtracted in 100 components = 5.10638e-05 Jy
! Clean residual min=-0.002627 max=0.003065 Jy/beam
! Clean residual mean=-0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.102811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595491
! Component: 050  -  total flux cleaned = 7.40366e-05 Jy
! Component: 100  -  total flux cleaned = 9.78456e-05 Jy
! Total flux subtracted in 100 components = 9.78456e-05 Jy
! Clean residual min=-0.002625 max=0.003054 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.102713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593923
! Clean target residual flux of 0.000593923 Jy/beam attained
! Total flux subtracted in 19 components = 1.21619e-05 Jy
! Clean residual min=-0.002625 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593653
! Clean target residual flux of 0.000593653 Jy/beam attained
! Total flux subtracted in 2 components = 1.51795e-08 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593613
! Clean target residual flux of 0.000593613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002626 max=0.003053 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.1027 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.OJ287.IF4.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF4.u.uvf
! Writing 98 model components to file: bm413i.q.edt.OJ287.IF4.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF4.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.102701 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2033 mas, bmaj=0.3976 mas, bpa=-5.462 degrees
! Estimated noise=0.357728 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2033 x 0.3976 at -5.462 degrees (North through East)
! Clean map  min=-0.20102  max=1.5107 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF4.u.par
exit
! Exiting program
! Log file difmap.log_380 closed on Thu Mar  9 16:10:15 2023
