! Started logfile: difmap.log_2400 on Mon Mar 13 16:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00120476
! Component: 050  -  total flux cleaned = 0.0110933 Jy
! Component: 100  -  total flux cleaned = 0.0152352 Jy
! Total flux subtracted in 100 components = 0.0152352 Jy
! Clean residual min=-0.004590 max=0.004804 Jy/beam
! Clean residual mean=0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = 0.0152352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952582
! Component: 050  -  total flux cleaned = 0.00113554 Jy
! Component: 100  -  total flux cleaned = 0.00211807 Jy
! Total flux subtracted in 100 components = 0.00211807 Jy
! Clean residual min=-0.004500 max=0.004342 Jy/beam
! Clean residual mean=0.000001 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0173533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924874
! Component: 050  -  total flux cleaned = 0.00094738 Jy
! Component: 100  -  total flux cleaned = 0.00196389 Jy
! Total flux subtracted in 100 components = 0.00196389 Jy
! Clean residual min=-0.004353 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000910 Jy/beam
! Combined flux in latest and established models = 0.0193171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910143
! Component: 050  -  total flux cleaned = 0.000794335 Jy
! Component: 100  -  total flux cleaned = 0.00120136 Jy
! Total flux subtracted in 100 components = 0.00120136 Jy
! Clean residual min=-0.004221 max=0.003844 Jy/beam
! Clean residual mean=0.000001 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0205185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900402
! Component: 050  -  total flux cleaned = 0.000321573 Jy
! Component: 100  -  total flux cleaned = 0.000686814 Jy
! Total flux subtracted in 100 components = 0.000686814 Jy
! Clean residual min=-0.004124 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.0212053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892966
! Component: 050  -  total flux cleaned = 0.000288332 Jy
! Component: 100  -  total flux cleaned = 0.000730786 Jy
! Total flux subtracted in 100 components = 0.000730786 Jy
! Clean residual min=-0.004047 max=0.003746 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0219361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886922
! Component: 050  -  total flux cleaned = 0.000266683 Jy
! Component: 100  -  total flux cleaned = 0.000628119 Jy
! Total flux subtracted in 100 components = 0.000628119 Jy
! Clean residual min=-0.004021 max=0.003722 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0225642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881948
! Component: 050  -  total flux cleaned = 0.000347734 Jy
! Component: 100  -  total flux cleaned = 0.000684981 Jy
! Total flux subtracted in 100 components = 0.000684981 Jy
! Clean residual min=-0.004006 max=0.003696 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.0232492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877695
! Component: 050  -  total flux cleaned = 0.00037257 Jy
! Component: 100  -  total flux cleaned = 0.00068777 Jy
! Total flux subtracted in 100 components = 0.00068777 Jy
! Clean residual min=-0.003990 max=0.003686 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = 0.023937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874126
! Component: 050  -  total flux cleaned = 0.000306967 Jy
! Component: 100  -  total flux cleaned = 0.000648435 Jy
! Total flux subtracted in 100 components = 0.000648435 Jy
! Clean residual min=-0.003984 max=0.003694 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0245854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871052
! Component: 050  -  total flux cleaned = 0.000414873 Jy
! Component: 100  -  total flux cleaned = 0.000737286 Jy
! Total flux subtracted in 100 components = 0.000737286 Jy
! Clean residual min=-0.003985 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0253227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868528
! Component: 050  -  total flux cleaned = 0.000353795 Jy
! Component: 100  -  total flux cleaned = 0.000697962 Jy
! Total flux subtracted in 100 components = 0.000697962 Jy
! Clean residual min=-0.003988 max=0.003710 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.0260207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866271
! Component: 050  -  total flux cleaned = 0.000261342 Jy
! Component: 100  -  total flux cleaned = 0.000626311 Jy
! Total flux subtracted in 100 components = 0.000626311 Jy
! Clean residual min=-0.003979 max=0.003717 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.026647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864173
! Component: 050  -  total flux cleaned = 0.000285376 Jy
! Clean target residual flux of 0.000864173 Jy/beam attained
! Total flux subtracted in 96 components = 0.000565228 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0272122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862409
! Clean target residual flux of 0.000862409 Jy/beam attained
! Total flux subtracted in 3 components = -1.72255e-05 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862361
! Clean target residual flux of 0.000862361 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003973 max=0.003728 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.027195 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.027195 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17087  max=1.1889 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2400 closed on Mon Mar 13 16:47:16 2023
