! Started logfile: difmap.log_2732 on Mon Mar 13 17:06:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342018
! Component: 050  -  total flux cleaned = 0.0650303 Jy
! Component: 100  -  total flux cleaned = 0.0946132 Jy
! Total flux subtracted in 100 components = 0.0946132 Jy
! Clean residual min=-0.004874 max=0.021514 Jy/beam
! Clean residual mean=0.000006 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0946132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114398
! Component: 050  -  total flux cleaned = 0.0164255 Jy
! Component: 100  -  total flux cleaned = 0.025805 Jy
! Total flux subtracted in 100 components = 0.025805 Jy
! Clean residual min=-0.003434 max=0.007028 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.120418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798828
! Component: 050  -  total flux cleaned = 0.00560854 Jy
! Component: 100  -  total flux cleaned = 0.00946865 Jy
! Total flux subtracted in 100 components = 0.00946865 Jy
! Clean residual min=-0.003342 max=0.003473 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.129887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750155
! Component: 050  -  total flux cleaned = 0.00286654 Jy
! Component: 100  -  total flux cleaned = 0.00464451 Jy
! Total flux subtracted in 100 components = 0.00464451 Jy
! Clean residual min=-0.003229 max=0.003319 Jy/beam
! Clean residual mean=0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.134531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732016
! Component: 050  -  total flux cleaned = 0.00154938 Jy
! Component: 100  -  total flux cleaned = 0.00273219 Jy
! Total flux subtracted in 100 components = 0.00273219 Jy
! Clean residual min=-0.003149 max=0.003231 Jy/beam
! Clean residual mean=0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.137264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718981
! Component: 050  -  total flux cleaned = 0.00129011 Jy
! Component: 100  -  total flux cleaned = 0.00202751 Jy
! Total flux subtracted in 100 components = 0.00202751 Jy
! Clean residual min=-0.003124 max=0.003173 Jy/beam
! Clean residual mean=0.000000 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.139291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708052
! Component: 050  -  total flux cleaned = 0.000474303 Jy
! Component: 100  -  total flux cleaned = 0.000929992 Jy
! Total flux subtracted in 100 components = 0.000929992 Jy
! Clean residual min=-0.003081 max=0.003128 Jy/beam
! Clean residual mean=0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.140221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698914
! Component: 050  -  total flux cleaned = 0.000589559 Jy
! Component: 100  -  total flux cleaned = 0.00116327 Jy
! Total flux subtracted in 100 components = 0.00116327 Jy
! Clean residual min=-0.003041 max=0.003082 Jy/beam
! Clean residual mean=0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.141384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690753
! Component: 050  -  total flux cleaned = 0.000558383 Jy
! Component: 100  -  total flux cleaned = 0.00110186 Jy
! Total flux subtracted in 100 components = 0.00110186 Jy
! Clean residual min=-0.002996 max=0.003034 Jy/beam
! Clean residual mean=0.000000 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.142486 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006835
! Component: 050  -  total flux cleaned = 0.000594688 Jy
! Component: 100  -  total flux cleaned = 0.00111181 Jy
! Total flux subtracted in 100 components = 0.00111181 Jy
! Clean residual min=-0.002974 max=0.002994 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.143598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676788
! Component: 050  -  total flux cleaned = 0.000631407 Jy
! Component: 100  -  total flux cleaned = 0.00112402 Jy
! Total flux subtracted in 100 components = 0.00112402 Jy
! Clean residual min=-0.002965 max=0.002956 Jy/beam
! Clean residual mean=0.000000 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.144722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670629
! Component: 050  -  total flux cleaned = 0.00036156 Jy
! Component: 100  -  total flux cleaned = 0.000777067 Jy
! Total flux subtracted in 100 components = 0.000777067 Jy
! Clean residual min=-0.002955 max=0.002913 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.145499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665092
! Component: 050  -  total flux cleaned = 0.000465375 Jy
! Component: 100  -  total flux cleaned = 0.000864762 Jy
! Total flux subtracted in 100 components = 0.000864762 Jy
! Clean residual min=-0.002946 max=0.002870 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.146364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659928
! Component: 050  -  total flux cleaned = 0.000559005 Jy
! Component: 100  -  total flux cleaned = 0.000834349 Jy
! Total flux subtracted in 100 components = 0.000834349 Jy
! Clean residual min=-0.002941 max=0.002836 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.147198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655171
! Component: 050  -  total flux cleaned = 0.000540567 Jy
! Component: 100  -  total flux cleaned = 0.000965819 Jy
! Total flux subtracted in 100 components = 0.000965819 Jy
! Clean residual min=-0.002931 max=0.002837 Jy/beam
! Clean residual mean=-0.000000 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.148164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650835
! Component: 050  -  total flux cleaned = 0.000470056 Jy
! Component: 100  -  total flux cleaned = 0.000677341 Jy
! Total flux subtracted in 100 components = 0.000677341 Jy
! Clean residual min=-0.002924 max=0.002833 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.148841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646636
! Component: 050  -  total flux cleaned = 0.000456524 Jy
! Component: 100  -  total flux cleaned = 0.000756968 Jy
! Total flux subtracted in 100 components = 0.000756968 Jy
! Clean residual min=-0.002915 max=0.002830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.149598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642763
! Component: 050  -  total flux cleaned = 0.000296428 Jy
! Component: 100  -  total flux cleaned = 0.000684907 Jy
! Total flux subtracted in 100 components = 0.000684907 Jy
! Clean residual min=-0.002911 max=0.002831 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.150283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639035
! Component: 050  -  total flux cleaned = 0.00028751 Jy
! Component: 100  -  total flux cleaned = 0.000617935 Jy
! Total flux subtracted in 100 components = 0.000617935 Jy
! Clean residual min=-0.002904 max=0.002827 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.150901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635598
! Component: 050  -  total flux cleaned = 0.000373119 Jy
! Component: 100  -  total flux cleaned = 0.000694536 Jy
! Total flux subtracted in 100 components = 0.000694536 Jy
! Clean residual min=-0.002894 max=0.002828 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.151596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632294
! Component: 050  -  total flux cleaned = 0.000362293 Jy
! Component: 100  -  total flux cleaned = 0.000541035 Jy
! Total flux subtracted in 100 components = 0.000541035 Jy
! Clean residual min=-0.002886 max=0.002824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.152137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629167
! Component: 050  -  total flux cleaned = 0.000221685 Jy
! Component: 100  -  total flux cleaned = 0.000441062 Jy
! Total flux subtracted in 100 components = 0.000441062 Jy
! Clean residual min=-0.002876 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.152578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626214
! Component: 050  -  total flux cleaned = 0.000303308 Jy
! Component: 100  -  total flux cleaned = 0.000474016 Jy
! Total flux subtracted in 100 components = 0.000474016 Jy
! Clean residual min=-0.002867 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.153052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623362
! Component: 050  -  total flux cleaned = 0.000254017 Jy
! Component: 100  -  total flux cleaned = 0.000546246 Jy
! Total flux subtracted in 100 components = 0.000546246 Jy
! Clean residual min=-0.002860 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.153598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620651
! Component: 050  -  total flux cleaned = 0.000206389 Jy
! Component: 100  -  total flux cleaned = 0.000370373 Jy
! Total flux subtracted in 100 components = 0.000370373 Jy
! Clean residual min=-0.002852 max=0.002808 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.153969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618092
! Component: 050  -  total flux cleaned = 0.000161094 Jy
! Component: 100  -  total flux cleaned = 0.000320717 Jy
! Total flux subtracted in 100 components = 0.000320717 Jy
! Clean residual min=-0.002848 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.154289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615643
! Component: 050  -  total flux cleaned = 0.000157963 Jy
! Component: 100  -  total flux cleaned = 0.000275175 Jy
! Total flux subtracted in 100 components = 0.000275175 Jy
! Clean residual min=-0.002835 max=0.002793 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.154564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613293
! Component: 050  -  total flux cleaned = 0.000232976 Jy
! Component: 100  -  total flux cleaned = 0.00038611 Jy
! Total flux subtracted in 100 components = 0.00038611 Jy
! Clean residual min=-0.002829 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.154951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061102
! Component: 050  -  total flux cleaned = 0.000151604 Jy
! Component: 100  -  total flux cleaned = 0.000227185 Jy
! Total flux subtracted in 100 components = 0.000227185 Jy
! Clean residual min=-0.002819 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.155178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608891
! Component: 050  -  total flux cleaned = 0.000260478 Jy
! Component: 100  -  total flux cleaned = 0.000371464 Jy
! Total flux subtracted in 100 components = 0.000371464 Jy
! Clean residual min=-0.002813 max=0.002765 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.155549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606805
! Component: 050  -  total flux cleaned = 0.000146107 Jy
! Component: 100  -  total flux cleaned = 0.000182698 Jy
! Total flux subtracted in 100 components = 0.000182698 Jy
! Clean residual min=-0.002804 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.155732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604769
! Component: 050  -  total flux cleaned = 0.000179375 Jy
! Component: 100  -  total flux cleaned = 0.000286165 Jy
! Total flux subtracted in 100 components = 0.000286165 Jy
! Clean residual min=-0.002799 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.156018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602876
! Component: 050  -  total flux cleaned = 7.0673e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245691 Jy
! Total flux subtracted in 100 components = 0.000245691 Jy
! Clean residual min=-0.002793 max=0.002734 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.156264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601003
! Component: 050  -  total flux cleaned = 6.95785e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027598 Jy
! Total flux subtracted in 100 components = 0.00027598 Jy
! Clean residual min=-0.002785 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.15654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599146
! Component: 050  -  total flux cleaned = 0.000102485 Jy
! Component: 100  -  total flux cleaned = 0.000170641 Jy
! Total flux subtracted in 100 components = 0.000170641 Jy
! Clean residual min=-0.002780 max=0.002726 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.15671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597397
! Component: 050  -  total flux cleaned = 0.000134657 Jy
! Component: 100  -  total flux cleaned = 0.000234943 Jy
! Total flux subtracted in 100 components = 0.000234943 Jy
! Clean residual min=-0.002773 max=0.002719 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.156945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595739
! Component: 050  -  total flux cleaned = 0.000131919 Jy
! Component: 100  -  total flux cleaned = 0.000197406 Jy
! Total flux subtracted in 100 components = 0.000197406 Jy
! Clean residual min=-0.002766 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.157142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594102
! Component: 050  -  total flux cleaned = 0.00019511 Jy
! Component: 100  -  total flux cleaned = 0.000259473 Jy
! Total flux subtracted in 100 components = 0.000259473 Jy
! Clean residual min=-0.002761 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.157402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592466
! Component: 050  -  total flux cleaned = 0.000128033 Jy
! Component: 100  -  total flux cleaned = 0.000128208 Jy
! Total flux subtracted in 100 components = 0.000128208 Jy
! Clean residual min=-0.002755 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.15753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590963
! Component: 050  -  total flux cleaned = 0.000126176 Jy
! Component: 100  -  total flux cleaned = 0.000220278 Jy
! Total flux subtracted in 100 components = 0.000220278 Jy
! Clean residual min=-0.002748 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.15775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589429
! Component: 050  -  total flux cleaned = 0.000124367 Jy
! Component: 100  -  total flux cleaned = 0.000278939 Jy
! Total flux subtracted in 100 components = 0.000278939 Jy
! Clean residual min=-0.002742 max=0.002697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.158029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587968
! Component: 050  -  total flux cleaned = 9.13833e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121799 Jy
! Total flux subtracted in 100 components = 0.000121799 Jy
! Clean residual min=-0.002737 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.158151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586563
! Component: 050  -  total flux cleaned = 3.01979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210478 Jy
! Total flux subtracted in 100 components = 0.000210478 Jy
! Clean residual min=-0.002730 max=0.002694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.158362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585181
! Component: 050  -  total flux cleaned = 0.000119168 Jy
! Component: 100  -  total flux cleaned = 8.95992e-05 Jy
! Total flux subtracted in 100 components = 8.95992e-05 Jy
! Clean residual min=-0.002724 max=0.002687 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.158451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583847
! Component: 050  -  total flux cleaned = 0.000117538 Jy
! Component: 100  -  total flux cleaned = 0.000175697 Jy
! Total flux subtracted in 100 components = 0.000175697 Jy
! Clean residual min=-0.002719 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.158627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058259
! Component: 050  -  total flux cleaned = 0.000144916 Jy
! Component: 100  -  total flux cleaned = 0.000260103 Jy
! Total flux subtracted in 100 components = 0.000260103 Jy
! Clean residual min=-0.002718 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.158887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581314
! Component: 050  -  total flux cleaned = 5.7006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142188 Jy
! Total flux subtracted in 100 components = 0.000142188 Jy
! Clean residual min=-0.002709 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.159029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580067
! Component: 050  -  total flux cleaned = -5.6282e-05 Jy
! Component: 100  -  total flux cleaned = 8.40563e-05 Jy
! Total flux subtracted in 100 components = 8.40563e-05 Jy
! Clean residual min=-0.002706 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.159113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578903
! Component: 050  -  total flux cleaned = 5.56882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111319 Jy
! Total flux subtracted in 100 components = 0.000111319 Jy
! Clean residual min=-0.002701 max=0.002665 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.159225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577713
! Component: 050  -  total flux cleaned = 5.50224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191856 Jy
! Total flux subtracted in 100 components = 0.000191856 Jy
! Clean residual min=-0.002698 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.159416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576599
! Component: 050  -  total flux cleaned = -1.20072e-07 Jy
! Component: 100  -  total flux cleaned = 0.000107807 Jy
! Total flux subtracted in 100 components = 0.000107807 Jy
! Clean residual min=-0.002693 max=0.002657 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.159524 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005755
! Component: 050  -  total flux cleaned = 2.67476e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212859 Jy
! Total flux subtracted in 100 components = 0.000212859 Jy
! Clean residual min=-0.002686 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.159737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574379
! Component: 050  -  total flux cleaned = -2.64621e-05 Jy
! Component: 100  -  total flux cleaned = 2.61289e-05 Jy
! Total flux subtracted in 100 components = 2.61289e-05 Jy
! Clean residual min=-0.002681 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.159763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573353
! Component: 050  -  total flux cleaned = 7.86996e-05 Jy
! Component: 100  -  total flux cleaned = 5.29205e-05 Jy
! Total flux subtracted in 100 components = 5.29205e-05 Jy
! Clean residual min=-0.002679 max=0.002643 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.159816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572327
! Component: 050  -  total flux cleaned = 7.76882e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012921 Jy
! Total flux subtracted in 100 components = 0.00012921 Jy
! Clean residual min=-0.002671 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.159945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571334
! Component: 050  -  total flux cleaned = 5.1043e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177903 Jy
! Total flux subtracted in 100 components = 0.000177903 Jy
! Clean residual min=-0.002668 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.160123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570356
! Component: 050  -  total flux cleaned = 3.87327e-08 Jy
! Component: 100  -  total flux cleaned = 0.000125157 Jy
! Total flux subtracted in 100 components = 0.000125157 Jy
! Clean residual min=-0.002665 max=0.002632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.160248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056938
! Component: 050  -  total flux cleaned = 4.98651e-05 Jy
! Component: 100  -  total flux cleaned = 5.00909e-05 Jy
! Total flux subtracted in 100 components = 5.00909e-05 Jy
! Clean residual min=-0.002663 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.160298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568468
! Component: 050  -  total flux cleaned = -2.47322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146636 Jy
! Total flux subtracted in 100 components = 0.000146636 Jy
! Clean residual min=-0.002656 max=0.002626 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.160445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567531
! Component: 050  -  total flux cleaned = 7.27654e-05 Jy
! Component: 100  -  total flux cleaned = 4.84237e-05 Jy
! Total flux subtracted in 100 components = 4.84237e-05 Jy
! Clean residual min=-0.002653 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.160493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056666
! Component: 050  -  total flux cleaned = 9.62038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191917 Jy
! Total flux subtracted in 100 components = 0.000191917 Jy
! Clean residual min=-0.002649 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.160685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565771
! Component: 050  -  total flux cleaned = -1.1652e-07 Jy
! Component: 100  -  total flux cleaned = 0.000118263 Jy
! Total flux subtracted in 100 components = 0.000118263 Jy
! Clean residual min=-0.002646 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.160804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564895
! Component: 050  -  total flux cleaned = 2.34464e-05 Jy
! Component: 100  -  total flux cleaned = 4.67815e-05 Jy
! Total flux subtracted in 100 components = 4.67815e-05 Jy
! Clean residual min=-0.002644 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.16085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056408
! Component: 050  -  total flux cleaned = 4.67009e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139412 Jy
! Total flux subtracted in 100 components = 0.000139412 Jy
! Clean residual min=-0.002642 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.16099 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056326
! Component: 050  -  total flux cleaned = 6.9068e-05 Jy
! Component: 100  -  total flux cleaned = 9.20889e-05 Jy
! Total flux subtracted in 100 components = 9.20889e-05 Jy
! Clean residual min=-0.002639 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.161082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562431
! Component: 050  -  total flux cleaned = 0.000136847 Jy
! Component: 100  -  total flux cleaned = 0.000136632 Jy
! Total flux subtracted in 100 components = 0.000136632 Jy
! Clean residual min=-0.002635 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.161219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561693
! Component: 050  -  total flux cleaned = 4.50636e-05 Jy
! Clean target residual flux of 0.000561693 Jy/beam attained
! Total flux subtracted in 67 components = 1.13407e-05 Jy
! Clean residual min=-0.002632 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.16123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561177
! Clean target residual flux of 0.000561177 Jy/beam attained
! Total flux subtracted in 7 components = 3.37127e-05 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561112
! Clean target residual flux of 0.000561112 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002631 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161264 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 492 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 492 model components to the UV plane model.
! The established model now contains 492 components and 0.161264 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21608  max=1.8927 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2732 closed on Mon Mar 13 17:06:58 2023
