! Started logfile: difmap.log_333 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C273.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF4,q]
observe bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4779 mas, bpa=-1.963 degrees
! Estimated noise=0.438199 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00774524
! Component: 050  -  total flux cleaned = 0.0972007 Jy
! Component: 100  -  total flux cleaned = 0.134394 Jy
! Total flux subtracted in 100 components = 0.134394 Jy
! Clean residual min=-0.014630 max=0.022190 Jy/beam
! Clean residual mean=-0.000004 rms=0.002917 Jy/beam
! Combined flux in latest and established models = 0.134394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291734
! Component: 050  -  total flux cleaned = 0.01258 Jy
! Component: 100  -  total flux cleaned = 0.0149039 Jy
! Total flux subtracted in 100 components = 0.0149039 Jy
! Clean residual min=-0.013711 max=0.019407 Jy/beam
! Clean residual mean=-0.000005 rms=0.002658 Jy/beam
! Combined flux in latest and established models = 0.149298 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265803
! Component: 050  -  total flux cleaned = 0.00223334 Jy
! Component: 100  -  total flux cleaned = 0.00411179 Jy
! Total flux subtracted in 100 components = 0.00411179 Jy
! Clean residual min=-0.013285 max=0.018475 Jy/beam
! Clean residual mean=-0.000005 rms=0.002574 Jy/beam
! Combined flux in latest and established models = 0.153409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257386
! Component: 050  -  total flux cleaned = 0.00283561 Jy
! Component: 100  -  total flux cleaned = 0.00392047 Jy
! Total flux subtracted in 100 components = 0.00392047 Jy
! Clean residual min=-0.012953 max=0.017995 Jy/beam
! Clean residual mean=-0.000005 rms=0.002528 Jy/beam
! Combined flux in latest and established models = 0.15733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00252769
! Component: 050  -  total flux cleaned = 0.000999013 Jy
! Component: 100  -  total flux cleaned = 0.0019243 Jy
! Total flux subtracted in 100 components = 0.0019243 Jy
! Clean residual min=-0.012571 max=0.017598 Jy/beam
! Clean residual mean=-0.000005 rms=0.002494 Jy/beam
! Combined flux in latest and established models = 0.159254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00249419
! Component: 050  -  total flux cleaned = 0.00104121 Jy
! Component: 100  -  total flux cleaned = 0.00184874 Jy
! Total flux subtracted in 100 components = 0.00184874 Jy
! Clean residual min=-0.012340 max=0.017303 Jy/beam
! Clean residual mean=-0.000005 rms=0.002469 Jy/beam
! Combined flux in latest and established models = 0.161103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00246905
! Component: 050  -  total flux cleaned = 0.000763355 Jy
! Component: 100  -  total flux cleaned = 0.00177655 Jy
! Total flux subtracted in 100 components = 0.00177655 Jy
! Clean residual min=-0.012161 max=0.017054 Jy/beam
! Clean residual mean=-0.000005 rms=0.002448 Jy/beam
! Combined flux in latest and established models = 0.162879 Jy
! clean: niter=100  gain=0.02  cutoff=0.00244836
! Component: 050  -  total flux cleaned = 0.000553258 Jy
! Component: 100  -  total flux cleaned = 0.00121452 Jy
! Total flux subtracted in 100 components = 0.00121452 Jy
! Clean residual min=-0.011993 max=0.016800 Jy/beam
! Clean residual mean=-0.000005 rms=0.002430 Jy/beam
! Combined flux in latest and established models = 0.164094 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024298
! Component: 050  -  total flux cleaned = 0.00063454 Jy
! Component: 100  -  total flux cleaned = 0.00136416 Jy
! Total flux subtracted in 100 components = 0.00136416 Jy
! Clean residual min=-0.011845 max=0.016577 Jy/beam
! Clean residual mean=-0.000006 rms=0.002414 Jy/beam
! Combined flux in latest and established models = 0.165458 Jy
! clean: niter=100  gain=0.02  cutoff=0.0024141
! Component: 050  -  total flux cleaned = 0.000698166 Jy
! Component: 100  -  total flux cleaned = 0.00114693 Jy
! Total flux subtracted in 100 components = 0.00114693 Jy
! Clean residual min=-0.011714 max=0.016391 Jy/beam
! Clean residual mean=-0.000006 rms=0.002401 Jy/beam
! Combined flux in latest and established models = 0.166605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00240067
! Component: 050  -  total flux cleaned = 0.000325298 Jy
! Component: 100  -  total flux cleaned = 0.000846371 Jy
! Total flux subtracted in 100 components = 0.000846371 Jy
! Clean residual min=-0.011596 max=0.016204 Jy/beam
! Clean residual mean=-0.000006 rms=0.002389 Jy/beam
! Combined flux in latest and established models = 0.167452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238889
! Component: 050  -  total flux cleaned = 0.000199946 Jy
! Component: 100  -  total flux cleaned = 0.000298209 Jy
! Total flux subtracted in 100 components = 0.000298209 Jy
! Clean residual min=-0.011513 max=0.016041 Jy/beam
! Clean residual mean=-0.000006 rms=0.002379 Jy/beam
! Combined flux in latest and established models = 0.16775 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023791
! Clean target residual flux of 0.0023791 Jy/beam attained
! Total flux subtracted in 17 components = 0.000143913 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00237743
! Clean target residual flux of 0.00237743 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011488 max=0.016018 Jy/beam
! Clean residual mean=-0.000006 rms=0.002377 Jy/beam
! Combined flux in latest and established models = 0.167894 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C273.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C273.IF4.q.uvf
! Writing 88 model components to file: bm413i.q.edt.3C273.IF4.q.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF4.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.167894 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.478 mas, bpa=-1.969 degrees
! Estimated noise=0.438165 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2155 x 0.478 at -1.969 degrees (North through East)
! Clean map  min=-0.90061  max=5.1929 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF4.q.par
exit
! Exiting program
! Log file difmap.log_333 closed on Fri Mar 15 16:32:03 2024
