! Started logfile: difmap.log_57 on Fri Mar 15 16:26:06 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0234532
! Component: 050  -  total flux cleaned = 0.288915 Jy
! Component: 100  -  total flux cleaned = 0.444414 Jy
! Total flux subtracted in 100 components = 0.444414 Jy
! Clean residual min=-0.039790 max=0.120199 Jy/beam
! Clean residual mean=0.000006 rms=0.010264 Jy/beam
! Combined flux in latest and established models = 0.444414 Jy
! clean: niter=100  gain=0.02  cutoff=0.0102636
! Component: 050  -  total flux cleaned = 0.0978808 Jy
! Component: 100  -  total flux cleaned = 0.161964 Jy
! Total flux subtracted in 100 components = 0.161964 Jy
! Clean residual min=-0.042785 max=0.051587 Jy/beam
! Clean residual mean=0.000001 rms=0.007114 Jy/beam
! Combined flux in latest and established models = 0.606378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00711441
! Component: 050  -  total flux cleaned = 0.0273803 Jy
! Component: 100  -  total flux cleaned = 0.044033 Jy
! Total flux subtracted in 100 components = 0.044033 Jy
! Clean residual min=-0.031247 max=0.031324 Jy/beam
! Clean residual mean=0.000001 rms=0.006304 Jy/beam
! Combined flux in latest and established models = 0.650411 Jy
! clean: niter=100  gain=0.02  cutoff=0.00630441
! Component: 050  -  total flux cleaned = 0.00933007 Jy
! Component: 100  -  total flux cleaned = 0.018433 Jy
! Total flux subtracted in 100 components = 0.018433 Jy
! Clean residual min=-0.025544 max=0.026875 Jy/beam
! Clean residual mean=0.000001 rms=0.005907 Jy/beam
! Combined flux in latest and established models = 0.668844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00590655
! Component: 050  -  total flux cleaned = 0.00787065 Jy
! Component: 100  -  total flux cleaned = 0.0139846 Jy
! Total flux subtracted in 100 components = 0.0139846 Jy
! Clean residual min=-0.025070 max=0.025489 Jy/beam
! Clean residual mean=0.000002 rms=0.005673 Jy/beam
! Combined flux in latest and established models = 0.682829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00567316
! Component: 050  -  total flux cleaned = 0.00742663 Jy
! Component: 100  -  total flux cleaned = 0.0146426 Jy
! Total flux subtracted in 100 components = 0.0146426 Jy
! Clean residual min=-0.025001 max=0.024828 Jy/beam
! Clean residual mean=0.000002 rms=0.005534 Jy/beam
! Combined flux in latest and established models = 0.697472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00553407
! Component: 050  -  total flux cleaned = 0.00705007 Jy
! Component: 100  -  total flux cleaned = 0.013905 Jy
! Total flux subtracted in 100 components = 0.013905 Jy
! Clean residual min=-0.024828 max=0.024282 Jy/beam
! Clean residual mean=0.000003 rms=0.005445 Jy/beam
! Combined flux in latest and established models = 0.711377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00544473
! Component: 050  -  total flux cleaned = 0.00622956 Jy
! Component: 100  -  total flux cleaned = 0.0111922 Jy
! Total flux subtracted in 100 components = 0.0111922 Jy
! Clean residual min=-0.024560 max=0.023882 Jy/beam
! Clean residual mean=0.000003 rms=0.005385 Jy/beam
! Combined flux in latest and established models = 0.722569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00538517
! Component: 050  -  total flux cleaned = 0.00425793 Jy
! Component: 100  -  total flux cleaned = 0.00787 Jy
! Total flux subtracted in 100 components = 0.00787 Jy
! Clean residual min=-0.024220 max=0.023535 Jy/beam
! Clean residual mean=0.000003 rms=0.005342 Jy/beam
! Combined flux in latest and established models = 0.730439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00534209
! Component: 050  -  total flux cleaned = 0.00338157 Jy
! Component: 100  -  total flux cleaned = 0.00624761 Jy
! Total flux subtracted in 100 components = 0.00624761 Jy
! Clean residual min=-0.023931 max=0.023187 Jy/beam
! Clean residual mean=0.000003 rms=0.005309 Jy/beam
! Combined flux in latest and established models = 0.736686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00530917
! Component: 050  -  total flux cleaned = 0.00241055 Jy
! Component: 100  -  total flux cleaned = 0.00495495 Jy
! Total flux subtracted in 100 components = 0.00495495 Jy
! Clean residual min=-0.023931 max=0.022867 Jy/beam
! Clean residual mean=0.000003 rms=0.005283 Jy/beam
! Combined flux in latest and established models = 0.741641 Jy
! clean: niter=100  gain=0.02  cutoff=0.00528349
! Component: 050  -  total flux cleaned = 0.00106715 Jy
! Component: 100  -  total flux cleaned = 0.00157309 Jy
! Total flux subtracted in 100 components = 0.00157309 Jy
! Clean residual min=-0.023842 max=0.022592 Jy/beam
! Clean residual mean=0.000003 rms=0.005262 Jy/beam
! Combined flux in latest and established models = 0.743214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00526199
! Component: 050  -  total flux cleaned = 0.000241432 Jy
! Component: 100  -  total flux cleaned = 0.000957574 Jy
! Total flux subtracted in 100 components = 0.000957574 Jy
! Clean residual min=-0.023770 max=0.022422 Jy/beam
! Clean residual mean=0.000003 rms=0.005244 Jy/beam
! Combined flux in latest and established models = 0.744172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00524361
! Component: 050  -  total flux cleaned = 0.000681067 Jy
! Component: 100  -  total flux cleaned = 0.00111749 Jy
! Total flux subtracted in 100 components = 0.00111749 Jy
! Clean residual min=-0.023735 max=0.022432 Jy/beam
! Clean residual mean=0.000004 rms=0.005228 Jy/beam
! Combined flux in latest and established models = 0.74529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522787
! Component: 050  -  total flux cleaned = 0.000640367 Jy
! Clean target residual flux of 0.00522787 Jy/beam attained
! Total flux subtracted in 57 components = 0.000536145 Jy
! Clean residual min=-0.023698 max=0.022422 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.745826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522021
! Clean target residual flux of 0.00522021 Jy/beam attained
! Total flux subtracted in 1 components = 0.000104536 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00522004
! Clean target residual flux of 0.00522004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023707 max=0.022429 Jy/beam
! Clean residual mean=0.000004 rms=0.005220 Jy/beam
! Combined flux in latest and established models = 0.74593 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 88 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.74593 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98992  max=6.9745 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_57 closed on Fri Mar 15 16:26:16 2024
