! Started logfile: difmap.log_1918 on Fri Mar 10 13:36:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,q]
observe bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192143
! Component: 050  -  total flux cleaned = -0.0339956 Jy
! Component: 100  -  total flux cleaned = -0.0491475 Jy
! Total flux subtracted in 100 components = -0.0491475 Jy
! Clean residual min=-0.011785 max=0.011736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0491475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865864
! Component: 050  -  total flux cleaned = -0.00233418 Jy
! Component: 100  -  total flux cleaned = -0.00322202 Jy
! Total flux subtracted in 100 components = -0.00322202 Jy
! Clean residual min=-0.005574 max=0.005516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0523695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705469
! Component: 050  -  total flux cleaned = 0.000567034 Jy
! Component: 100  -  total flux cleaned = 0.00115221 Jy
! Total flux subtracted in 100 components = 0.00115221 Jy
! Clean residual min=-0.003415 max=0.003437 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0512173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657546
! Component: 050  -  total flux cleaned = 0.00139714 Jy
! Component: 100  -  total flux cleaned = 0.00272682 Jy
! Total flux subtracted in 100 components = 0.00272682 Jy
! Clean residual min=-0.002980 max=0.002783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0484905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634365
! Component: 050  -  total flux cleaned = 0.00117482 Jy
! Component: 100  -  total flux cleaned = 0.00162151 Jy
! Total flux subtracted in 100 components = 0.00162151 Jy
! Clean residual min=-0.002865 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0468689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619902
! Component: 050  -  total flux cleaned = 8.38658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000317635 Jy
! Total flux subtracted in 100 components = 0.000317635 Jy
! Clean residual min=-0.002807 max=0.002693 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0465513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608812
! Component: 050  -  total flux cleaned = 0.000294369 Jy
! Component: 100  -  total flux cleaned = 0.000503422 Jy
! Total flux subtracted in 100 components = 0.000503422 Jy
! Clean residual min=-0.002762 max=0.002664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0460479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599749
! Component: 050  -  total flux cleaned = -3.25359e-07 Jy
! Component: 100  -  total flux cleaned = -6.44892e-05 Jy
! Total flux subtracted in 100 components = -6.44892e-05 Jy
! Clean residual min=-0.002731 max=0.002636 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0461124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591999
! Component: 050  -  total flux cleaned = 6.46009e-05 Jy
! Component: 100  -  total flux cleaned = 6.37072e-05 Jy
! Total flux subtracted in 100 components = 6.37072e-05 Jy
! Clean residual min=-0.002700 max=0.002621 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0460487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585125
! Component: 050  -  total flux cleaned = -0.000118132 Jy
! Component: 100  -  total flux cleaned = -5.74599e-05 Jy
! Total flux subtracted in 100 components = -5.74599e-05 Jy
! Clean residual min=-0.002669 max=0.002606 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0461062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579051
! Component: 050  -  total flux cleaned = 0.000113779 Jy
! Component: 100  -  total flux cleaned = 0.000111407 Jy
! Total flux subtracted in 100 components = 0.000111407 Jy
! Clean residual min=-0.002642 max=0.002595 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0459947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573593
! Component: 050  -  total flux cleaned = -0.000323293 Jy
! Component: 100  -  total flux cleaned = -0.000270935 Jy
! Total flux subtracted in 100 components = -0.000270935 Jy
! Clean residual min=-0.002616 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0462657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568589
! Component: 050  -  total flux cleaned = -0.000260052 Jy
! Component: 100  -  total flux cleaned = -0.000462298 Jy
! Total flux subtracted in 100 components = -0.000462298 Jy
! Clean residual min=-0.002595 max=0.002580 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0467279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563976
! Component: 050  -  total flux cleaned = -4.94179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245195 Jy
! Total flux subtracted in 100 components = -0.000245195 Jy
! Clean residual min=-0.002571 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0469731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559698
! Component: 050  -  total flux cleaned = -0.000239317 Jy
! Component: 100  -  total flux cleaned = -0.000472813 Jy
! Total flux subtracted in 100 components = -0.000472813 Jy
! Clean residual min=-0.002550 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.047446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555836
! Component: 050  -  total flux cleaned = -0.000184647 Jy
! Component: 100  -  total flux cleaned = -0.000366343 Jy
! Total flux subtracted in 100 components = -0.000366343 Jy
! Clean residual min=-0.002529 max=0.002568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0478123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552158
! Component: 050  -  total flux cleaned = -0.000178694 Jy
! Component: 100  -  total flux cleaned = -0.000354955 Jy
! Total flux subtracted in 100 components = -0.000354955 Jy
! Clean residual min=-0.002510 max=0.002561 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0481673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548794
! Component: 050  -  total flux cleaned = -0.00025989 Jy
! Component: 100  -  total flux cleaned = -0.000472929 Jy
! Total flux subtracted in 100 components = -0.000472929 Jy
! Clean residual min=-0.002492 max=0.002555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0486402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054551
! Component: 050  -  total flux cleaned = -8.36467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000291063 Jy
! Total flux subtracted in 100 components = -0.000291063 Jy
! Clean residual min=-0.002473 max=0.002545 Jy/beam
! Clean residual mean=-0.000000 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0489313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542451
! Component: 050  -  total flux cleaned = -0.000163134 Jy
! Component: 100  -  total flux cleaned = -0.000364065 Jy
! Total flux subtracted in 100 components = -0.000364065 Jy
! Clean residual min=-0.002459 max=0.002537 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0492953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539698
! Component: 050  -  total flux cleaned = -3.90048e-05 Jy
! Component: 100  -  total flux cleaned = -0.000274355 Jy
! Total flux subtracted in 100 components = -0.000274355 Jy
! Clean residual min=-0.002445 max=0.002525 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0495697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537009
! Component: 050  -  total flux cleaned = -3.78194e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152646 Jy
! Total flux subtracted in 100 components = -0.000152646 Jy
! Clean residual min=-0.002435 max=0.002518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0497224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534484
! Component: 050  -  total flux cleaned = -2.45411e-07 Jy
! Component: 100  -  total flux cleaned = -0.000112762 Jy
! Total flux subtracted in 100 components = -0.000112762 Jy
! Clean residual min=-0.002425 max=0.002507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0498351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532004
! Component: 050  -  total flux cleaned = -7.42108e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148111 Jy
! Total flux subtracted in 100 components = -0.000148111 Jy
! Clean residual min=-0.002413 max=0.002499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0499832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529708
! Component: 050  -  total flux cleaned = -0.000217152 Jy
! Component: 100  -  total flux cleaned = -0.000359786 Jy
! Total flux subtracted in 100 components = -0.000359786 Jy
! Clean residual min=-0.002404 max=0.002495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.050343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527495
! Component: 050  -  total flux cleaned = -7.04063e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104976 Jy
! Total flux subtracted in 100 components = -0.000104976 Jy
! Clean residual min=-0.002394 max=0.002484 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.050448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525396
! Component: 050  -  total flux cleaned = -0.000103601 Jy
! Component: 100  -  total flux cleaned = -0.000206208 Jy
! Total flux subtracted in 100 components = -0.000206208 Jy
! Clean residual min=-0.002386 max=0.002480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0506542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523406
! Component: 050  -  total flux cleaned = -6.75604e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101268 Jy
! Total flux subtracted in 100 components = -0.000101268 Jy
! Clean residual min=-0.002373 max=0.002469 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0507555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521443
! Component: 050  -  total flux cleaned = -0.000132887 Jy
! Component: 100  -  total flux cleaned = -0.000164992 Jy
! Total flux subtracted in 100 components = -0.000164992 Jy
! Clean residual min=-0.002362 max=0.002464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0509204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519544
! Component: 050  -  total flux cleaned = -9.83613e-05 Jy
! Component: 100  -  total flux cleaned = -9.8941e-05 Jy
! Total flux subtracted in 100 components = -9.8941e-05 Jy
! Clean residual min=-0.002358 max=0.002457 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0510194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051779
! Component: 050  -  total flux cleaned = -9.61496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000381045 Jy
! Total flux subtracted in 100 components = -0.000381045 Jy
! Clean residual min=-0.002350 max=0.002451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0514004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516036
! Component: 050  -  total flux cleaned = 9.44427e-05 Jy
! Component: 100  -  total flux cleaned = -6.05676e-05 Jy
! Total flux subtracted in 100 components = -6.05676e-05 Jy
! Clean residual min=-0.002341 max=0.002443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.051461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514371
! Component: 050  -  total flux cleaned = -0.000154083 Jy
! Component: 100  -  total flux cleaned = -0.000184477 Jy
! Total flux subtracted in 100 components = -0.000184477 Jy
! Clean residual min=-0.002339 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0516454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512738
! Component: 050  -  total flux cleaned = -0.000241621 Jy
! Component: 100  -  total flux cleaned = -0.000271889 Jy
! Total flux subtracted in 100 components = -0.000271889 Jy
! Clean residual min=-0.002330 max=0.002427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0519173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511182
! Component: 050  -  total flux cleaned = -0.00014832 Jy
! Component: 100  -  total flux cleaned = -0.000207346 Jy
! Total flux subtracted in 100 components = -0.000207346 Jy
! Clean residual min=-0.002327 max=0.002415 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509693
! Component: 050  -  total flux cleaned = -5.84477e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023221 Jy
! Total flux subtracted in 100 components = -0.00023221 Jy
! Clean residual min=-0.002323 max=0.002413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0523569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508211
! Component: 050  -  total flux cleaned = -5.68773e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256023 Jy
! Total flux subtracted in 100 components = -0.000256023 Jy
! Clean residual min=-0.002320 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0526129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506828
! Component: 050  -  total flux cleaned = -0.000140903 Jy
! Component: 100  -  total flux cleaned = -0.000113245 Jy
! Total flux subtracted in 100 components = -0.000113245 Jy
! Clean residual min=-0.002315 max=0.002394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0527262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505464
! Component: 050  -  total flux cleaned = -0.000166648 Jy
! Component: 100  -  total flux cleaned = -0.00035922 Jy
! Total flux subtracted in 100 components = -0.00035922 Jy
! Clean residual min=-0.002313 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0530854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504127
! Component: 050  -  total flux cleaned = -2.72645e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189637 Jy
! Total flux subtracted in 100 components = -0.000189637 Jy
! Clean residual min=-0.002306 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.053275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502863
! Component: 050  -  total flux cleaned = -0.000107783 Jy
! Component: 100  -  total flux cleaned = -0.000214566 Jy
! Total flux subtracted in 100 components = -0.000214566 Jy
! Clean residual min=-0.002298 max=0.002371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0534896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050163
! Component: 050  -  total flux cleaned = -7.95681e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015833 Jy
! Total flux subtracted in 100 components = -0.00015833 Jy
! Clean residual min=-0.002293 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0536479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500426
! Component: 050  -  total flux cleaned = -0.000130424 Jy
! Component: 100  -  total flux cleaned = -0.000208072 Jy
! Total flux subtracted in 100 components = -0.000208072 Jy
! Clean residual min=-0.002286 max=0.002362 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.053856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049926
! Component: 050  -  total flux cleaned = -0.000102622 Jy
! Component: 100  -  total flux cleaned = -0.000127802 Jy
! Total flux subtracted in 100 components = -0.000127802 Jy
! Clean residual min=-0.002281 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0539838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498172
! Component: 050  -  total flux cleaned = -0.000202899 Jy
! Component: 100  -  total flux cleaned = -0.000227902 Jy
! Total flux subtracted in 100 components = -0.000227902 Jy
! Clean residual min=-0.002277 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0542117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497018
! Component: 050  -  total flux cleaned = -0.000125346 Jy
! Component: 100  -  total flux cleaned = -0.000224607 Jy
! Total flux subtracted in 100 components = -0.000224607 Jy
! Clean residual min=-0.002271 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0544363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495978
! Component: 050  -  total flux cleaned = -0.000148117 Jy
! Component: 100  -  total flux cleaned = -0.000172747 Jy
! Total flux subtracted in 100 components = -0.000172747 Jy
! Clean residual min=-0.002268 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.054609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494923
! Component: 050  -  total flux cleaned = -2.44604e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169515 Jy
! Total flux subtracted in 100 components = -0.000169515 Jy
! Clean residual min=-0.002262 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0547785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493903
! Component: 050  -  total flux cleaned = -0.00012004 Jy
! Component: 100  -  total flux cleaned = -0.000191515 Jy
! Total flux subtracted in 100 components = -0.000191515 Jy
! Clean residual min=-0.002257 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.05497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492884
! Component: 050  -  total flux cleaned = 4.74487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188361 Jy
! Total flux subtracted in 100 components = -0.000188361 Jy
! Clean residual min=-0.002252 max=0.002318 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0551584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491929
! Component: 050  -  total flux cleaned = 1.6208e-07 Jy
! Component: 100  -  total flux cleaned = -9.30055e-05 Jy
! Total flux subtracted in 100 components = -9.30055e-05 Jy
! Clean residual min=-0.002246 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0552514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490946
! Component: 050  -  total flux cleaned = -6.93714e-05 Jy
! Component: 100  -  total flux cleaned = -9.23752e-05 Jy
! Total flux subtracted in 100 components = -9.23752e-05 Jy
! Clean residual min=-0.002242 max=0.002310 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0553438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490032
! Component: 050  -  total flux cleaned = -0.000137343 Jy
! Component: 100  -  total flux cleaned = -0.00020553 Jy
! Total flux subtracted in 100 components = -0.00020553 Jy
! Clean residual min=-0.002242 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0555493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489124
! Component: 050  -  total flux cleaned = -0.00011305 Jy
! Component: 100  -  total flux cleaned = -9.05015e-05 Jy
! Total flux subtracted in 100 components = -9.05015e-05 Jy
! Clean residual min=-0.002235 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0556398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488239
! Component: 050  -  total flux cleaned = -8.95903e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222992 Jy
! Total flux subtracted in 100 components = -0.000222992 Jy
! Clean residual min=-0.002233 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0558628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487314
! Component: 050  -  total flux cleaned = 2.22204e-05 Jy
! Component: 100  -  total flux cleaned = -6.57072e-05 Jy
! Total flux subtracted in 100 components = -6.57072e-05 Jy
! Clean residual min=-0.002228 max=0.002286 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0559285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486492
! Component: 050  -  total flux cleaned = -8.75477e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109125 Jy
! Total flux subtracted in 100 components = -0.000109125 Jy
! Clean residual min=-0.002223 max=0.002280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0560377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048568
! Component: 050  -  total flux cleaned = -0.000129642 Jy
! Component: 100  -  total flux cleaned = -0.000172557 Jy
! Total flux subtracted in 100 components = -0.000172557 Jy
! Clean residual min=-0.002221 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0562102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048488
! Component: 050  -  total flux cleaned = -6.41726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127697 Jy
! Total flux subtracted in 100 components = -0.000127697 Jy
! Clean residual min=-0.002217 max=0.002271 Jy/beam
! Clean residual mean=-0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.056338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484054
! Component: 050  -  total flux cleaned = -8.45476e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147746 Jy
! Total flux subtracted in 100 components = -0.000147746 Jy
! Clean residual min=-0.002214 max=0.002268 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0564857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483275
! Component: 050  -  total flux cleaned = -6.2765e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125142 Jy
! Total flux subtracted in 100 components = -0.000125142 Jy
! Clean residual min=-0.002209 max=0.002263 Jy/beam
! Clean residual mean=-0.000000 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0566108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482519
! Component: 050  -  total flux cleaned = -4.12733e-05 Jy
! Component: 100  -  total flux cleaned = -6.18674e-05 Jy
! Total flux subtracted in 100 components = -6.18674e-05 Jy
! Clean residual min=-0.002204 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0566727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481788
! Component: 050  -  total flux cleaned = -0.000163668 Jy
! Component: 100  -  total flux cleaned = -0.000143438 Jy
! Total flux subtracted in 100 components = -0.000143438 Jy
! Clean residual min=-0.002197 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0568162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048103
! Component: 050  -  total flux cleaned = -8.09994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121339 Jy
! Total flux subtracted in 100 components = -0.000121339 Jy
! Clean residual min=-0.002197 max=0.002250 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0569375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480343
! Component: 050  -  total flux cleaned = -0.000120283 Jy
! Component: 100  -  total flux cleaned = -0.000180111 Jy
! Total flux subtracted in 100 components = -0.000180111 Jy
! Clean residual min=-0.002192 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0571176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479664
! Component: 050  -  total flux cleaned = -3.96861e-05 Jy
! Component: 100  -  total flux cleaned = -7.93995e-05 Jy
! Total flux subtracted in 100 components = -7.93995e-05 Jy
! Clean residual min=-0.002189 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.057197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478967
! Component: 050  -  total flux cleaned = -0.000157098 Jy
! Component: 100  -  total flux cleaned = -0.000176524 Jy
! Total flux subtracted in 100 components = -0.000176524 Jy
! Clean residual min=-0.002186 max=0.002237 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0573735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478296
! Component: 050  -  total flux cleaned = -3.88287e-05 Jy
! Component: 100  -  total flux cleaned = -9.66463e-05 Jy
! Total flux subtracted in 100 components = -9.66463e-05 Jy
! Clean residual min=-0.002182 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0574702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477658
! Component: 050  -  total flux cleaned = -9.62777e-05 Jy
! Clean target residual flux of 0.000477658 Jy/beam attained
! Total flux subtracted in 86 components = -7.70089e-05 Jy
! Clean residual min=-0.002178 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0575472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047711
! Clean target residual flux of 0.00047711 Jy/beam attained
! Total flux subtracted in 13 components = -6.68115e-05 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Clean target residual flux of 0.000477038 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.057614 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.q.uvf
! Writing 450 model components to file: bm413i.q.edt.3C345.IF2.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.q.win
! Adding 450 model components to the UV plane model.
! The established model now contains 450 components and -0.057614 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.20107  max=1.8194 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1918 closed on Fri Mar 10 13:37:07 2023
