! Started logfile: difmap.log_3074 on Mon Mar 13 17:13:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469152
! Component: 050  -  total flux cleaned = 0.0814989 Jy
! Component: 100  -  total flux cleaned = 0.111593 Jy
! Total flux subtracted in 100 components = 0.111593 Jy
! Clean residual min=-0.005803 max=0.018585 Jy/beam
! Clean residual mean=0.000007 rms=0.001288 Jy/beam
! Combined flux in latest and established models = 0.111593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128787
! Component: 050  -  total flux cleaned = 0.0135982 Jy
! Component: 100  -  total flux cleaned = 0.0214859 Jy
! Total flux subtracted in 100 components = 0.0214859 Jy
! Clean residual min=-0.005358 max=0.006353 Jy/beam
! Clean residual mean=0.000003 rms=0.001011 Jy/beam
! Combined flux in latest and established models = 0.133079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101075
! Component: 050  -  total flux cleaned = 0.00385388 Jy
! Component: 100  -  total flux cleaned = 0.00603157 Jy
! Total flux subtracted in 100 components = 0.00603157 Jy
! Clean residual min=-0.004615 max=0.004528 Jy/beam
! Clean residual mean=0.000002 rms=0.000947 Jy/beam
! Combined flux in latest and established models = 0.139111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000946912
! Component: 050  -  total flux cleaned = 0.00181652 Jy
! Component: 100  -  total flux cleaned = 0.00285378 Jy
! Total flux subtracted in 100 components = 0.00285378 Jy
! Clean residual min=-0.004414 max=0.004475 Jy/beam
! Clean residual mean=0.000002 rms=0.000916 Jy/beam
! Combined flux in latest and established models = 0.141965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915661
! Component: 050  -  total flux cleaned = 0.000921707 Jy
! Component: 100  -  total flux cleaned = 0.0015582 Jy
! Total flux subtracted in 100 components = 0.0015582 Jy
! Clean residual min=-0.004266 max=0.004355 Jy/beam
! Clean residual mean=0.000002 rms=0.000896 Jy/beam
! Combined flux in latest and established models = 0.143523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000896311
! Component: 050  -  total flux cleaned = 0.000501619 Jy
! Component: 100  -  total flux cleaned = 0.000789153 Jy
! Total flux subtracted in 100 components = 0.000789153 Jy
! Clean residual min=-0.004157 max=0.004247 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.144312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881802
! Component: 050  -  total flux cleaned = 0.000179714 Jy
! Component: 100  -  total flux cleaned = 0.000263519 Jy
! Total flux subtracted in 100 components = 0.000263519 Jy
! Clean residual min=-0.004052 max=0.004150 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.144576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869865
! Component: 050  -  total flux cleaned = 8.06931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233495 Jy
! Total flux subtracted in 100 components = 0.000233495 Jy
! Clean residual min=-0.004018 max=0.004070 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.144809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085998
! Component: 050  -  total flux cleaned = 7.29674e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143482 Jy
! Total flux subtracted in 100 components = 0.000143482 Jy
! Clean residual min=-0.003992 max=0.003994 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.144953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851824
! Component: 050  -  total flux cleaned = 0.000199911 Jy
! Component: 100  -  total flux cleaned = 0.000261761 Jy
! Total flux subtracted in 100 components = 0.000261761 Jy
! Clean residual min=-0.003970 max=0.003924 Jy/beam
! Clean residual mean=0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.145214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844877
! Component: 050  -  total flux cleaned = 6.06571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178498 Jy
! Total flux subtracted in 100 components = 0.000178498 Jy
! Clean residual min=-0.003956 max=0.003864 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.145393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838994
! Component: 050  -  total flux cleaned = 0.000112262 Jy
! Component: 100  -  total flux cleaned = 0.000220288 Jy
! Total flux subtracted in 100 components = 0.000220288 Jy
! Clean residual min=-0.003946 max=0.003807 Jy/beam
! Clean residual mean=0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.145613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083393
! Component: 050  -  total flux cleaned = 0.000104773 Jy
! Component: 100  -  total flux cleaned = 0.000257125 Jy
! Total flux subtracted in 100 components = 0.000257125 Jy
! Clean residual min=-0.003930 max=0.003752 Jy/beam
! Clean residual mean=0.000001 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.14587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082957
! Component: 050  -  total flux cleaned = 4.99574e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146628 Jy
! Total flux subtracted in 100 components = 0.000146628 Jy
! Clean residual min=-0.003911 max=0.003706 Jy/beam
! Clean residual mean=0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.146017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825786
! Component: 050  -  total flux cleaned = 9.43664e-05 Jy
! Component: 100  -  total flux cleaned = 9.54243e-05 Jy
! Total flux subtracted in 100 components = 9.54243e-05 Jy
! Clean residual min=-0.003895 max=0.003658 Jy/beam
! Clean residual mean=0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.146112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000822342
! Component: 050  -  total flux cleaned = 4.42865e-05 Jy
! Component: 100  -  total flux cleaned = 2.78179e-06 Jy
! Total flux subtracted in 100 components = 2.78179e-06 Jy
! Clean residual min=-0.003882 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.146115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819291
! Component: 050  -  total flux cleaned = 8.38791e-05 Jy
! Component: 100  -  total flux cleaned = 4.29918e-05 Jy
! Total flux subtracted in 100 components = 4.29918e-05 Jy
! Clean residual min=-0.003868 max=0.003578 Jy/beam
! Clean residual mean=0.000001 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.146158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816535
! Component: 050  -  total flux cleaned = -2.67291e-07 Jy
! Component: 100  -  total flux cleaned = -7.22066e-08 Jy
! Total flux subtracted in 100 components = -7.22066e-08 Jy
! Clean residual min=-0.003855 max=0.003535 Jy/beam
! Clean residual mean=0.000001 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.146158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814062
! Component: 050  -  total flux cleaned = -8.26385e-08 Jy
! Component: 100  -  total flux cleaned = -3.09192e-07 Jy
! Total flux subtracted in 100 components = -3.09192e-07 Jy
! Clean residual min=-0.003841 max=0.003523 Jy/beam
! Clean residual mean=0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.146158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811841
! Component: 050  -  total flux cleaned = -3.53184e-05 Jy
! Component: 100  -  total flux cleaned = 7.6092e-08 Jy
! Total flux subtracted in 100 components = 7.6092e-08 Jy
! Clean residual min=-0.003828 max=0.003516 Jy/beam
! Clean residual mean=0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.146158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809766
! Component: 050  -  total flux cleaned = -3.44428e-05 Jy
! Component: 100  -  total flux cleaned = -1.05956e-06 Jy
! Total flux subtracted in 100 components = -1.05956e-06 Jy
! Clean residual min=-0.003818 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808016
! Component: 050  -  total flux cleaned = -6.53873e-05 Jy
! Clean target residual flux of 0.000808016 Jy/beam attained
! Total flux subtracted in 66 components = -3.31429e-05 Jy
! Clean residual min=-0.003812 max=0.003513 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806909
! Clean target residual flux of 0.000806909 Jy/beam attained
! Total flux subtracted in 2 components = -1.56942e-08 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806874
! Clean target residual flux of 0.000806874 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003812 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.146123 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 105 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 105 model components to the UV plane model.
! The established model now contains 105 components and 0.146124 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36453  max=3.4292 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3074 closed on Mon Mar 13 17:13:59 2023
