! Started logfile: difmap.log_194 on Thu Mar  9 15:49:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000894978
! Component: 050  -  total flux cleaned = -0.00444009 Jy
! Component: 100  -  total flux cleaned = -0.00566446 Jy
! Total flux subtracted in 100 components = -0.00566446 Jy
! Clean residual min=-0.003644 max=0.003744 Jy/beam
! Clean residual mean=0.000003 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.00566446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811801
! Component: 050  -  total flux cleaned = -0.00103054 Jy
! Component: 100  -  total flux cleaned = -0.00200723 Jy
! Total flux subtracted in 100 components = -0.00200723 Jy
! Clean residual min=-0.003399 max=0.003674 Jy/beam
! Clean residual mean=0.000003 rms=0.000787 Jy/beam
! Combined flux in latest and established models = -0.00767169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786603
! Component: 050  -  total flux cleaned = -0.000308228 Jy
! Component: 100  -  total flux cleaned = -0.00071899 Jy
! Total flux subtracted in 100 components = -0.00071899 Jy
! Clean residual min=-0.003353 max=0.003630 Jy/beam
! Clean residual mean=0.000003 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00839068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772569
! Component: 050  -  total flux cleaned = -0.000192279 Jy
! Component: 100  -  total flux cleaned = -0.000370368 Jy
! Total flux subtracted in 100 components = -0.000370368 Jy
! Clean residual min=-0.003353 max=0.003594 Jy/beam
! Clean residual mean=0.000003 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.00876105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763408
! Component: 050  -  total flux cleaned = -0.000164648 Jy
! Component: 100  -  total flux cleaned = -0.000369652 Jy
! Total flux subtracted in 100 components = -0.000369652 Jy
! Clean residual min=-0.003338 max=0.003571 Jy/beam
! Clean residual mean=0.000003 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0091307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756486
! Component: 050  -  total flux cleaned = -0.000145909 Jy
! Component: 100  -  total flux cleaned = -0.000285759 Jy
! Total flux subtracted in 100 components = -0.000285759 Jy
! Clean residual min=-0.003315 max=0.003566 Jy/beam
! Clean residual mean=0.000003 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00941646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750762
! Component: 050  -  total flux cleaned = -0.000135529 Jy
! Component: 100  -  total flux cleaned = -0.000266838 Jy
! Total flux subtracted in 100 components = -0.000266838 Jy
! Clean residual min=-0.003285 max=0.003557 Jy/beam
! Clean residual mean=0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0096833 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007459
! Component: 050  -  total flux cleaned = -0.000207412 Jy
! Component: 100  -  total flux cleaned = -0.000325604 Jy
! Total flux subtracted in 100 components = -0.000325604 Jy
! Clean residual min=-0.003256 max=0.003546 Jy/beam
! Clean residual mean=0.000003 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0100089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741744
! Component: 050  -  total flux cleaned = -3.81707e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149974 Jy
! Total flux subtracted in 100 components = -0.000149974 Jy
! Clean residual min=-0.003228 max=0.003535 Jy/beam
! Clean residual mean=0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0101589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738163
! Component: 050  -  total flux cleaned = -0.000144165 Jy
! Component: 100  -  total flux cleaned = -0.000213482 Jy
! Total flux subtracted in 100 components = -0.000213482 Jy
! Clean residual min=-0.003203 max=0.003523 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0103724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734913
! Component: 050  -  total flux cleaned = -0.00010223 Jy
! Component: 100  -  total flux cleaned = -0.00023435 Jy
! Total flux subtracted in 100 components = -0.00023435 Jy
! Clean residual min=-0.003187 max=0.003512 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0106067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073219
! Component: 050  -  total flux cleaned = -0.000128281 Jy
! Component: 100  -  total flux cleaned = -0.000221418 Jy
! Total flux subtracted in 100 components = -0.000221418 Jy
! Clean residual min=-0.003188 max=0.003504 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0108281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729802
! Component: 050  -  total flux cleaned = -6.06787e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120104 Jy
! Total flux subtracted in 100 components = -0.000120104 Jy
! Clean residual min=-0.003192 max=0.003495 Jy/beam
! Clean residual mean=0.000003 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0109482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727643
! Clean target residual flux of 0.000727643 Jy/beam attained
! Total flux subtracted in 8 components = -2.92681e-05 Jy
! Clean residual min=-0.003193 max=0.003495 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0109775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072745
! Clean target residual flux of 0.00072745 Jy/beam attained
! Total flux subtracted in 3 components = -1.45329e-05 Jy
! Clean residual min=-0.003194 max=0.003494 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727395
! Clean target residual flux of 0.000727395 Jy/beam attained
! Total flux subtracted in 2 components = 4.13111e-08 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727359
! Clean target residual flux of 0.000727359 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003194 max=0.003493 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.010992 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 95 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and -0.010992 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115121
! Component: 050  -  total flux cleaned = 0.00961642 Jy
! Component: 100  -  total flux cleaned = 0.014635 Jy
! Total flux subtracted in 100 components = 0.014635 Jy
! Clean residual min=-0.004535 max=0.003893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.014635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083289
! Component: 050  -  total flux cleaned = 0.00164027 Jy
! Component: 100  -  total flux cleaned = 0.00115175 Jy
! Total flux subtracted in 100 components = 0.00115175 Jy
! Clean residual min=-0.004439 max=0.003618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0157868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781396
! Component: 050  -  total flux cleaned = -0.000414929 Jy
! Component: 100  -  total flux cleaned = -0.000562224 Jy
! Total flux subtracted in 100 components = -0.000562224 Jy
! Clean residual min=-0.004408 max=0.003561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.0152246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760392
! Component: 050  -  total flux cleaned = -6.18419e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176748 Jy
! Total flux subtracted in 100 components = -0.000176748 Jy
! Clean residual min=-0.004399 max=0.003527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0150478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749192
! Component: 050  -  total flux cleaned = -5.23345e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015269 Jy
! Total flux subtracted in 100 components = -0.00015269 Jy
! Clean residual min=-0.004378 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.0148951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741592
! Component: 050  -  total flux cleaned = -9.59142e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141428 Jy
! Total flux subtracted in 100 components = -0.000141428 Jy
! Clean residual min=-0.004362 max=0.003425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0147537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735441
! Component: 050  -  total flux cleaned = -8.79994e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129229 Jy
! Total flux subtracted in 100 components = -0.000129229 Jy
! Clean residual min=-0.004348 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0146245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730492
! Component: 050  -  total flux cleaned = -4.02394e-05 Jy
! Component: 100  -  total flux cleaned = -7.96772e-07 Jy
! Total flux subtracted in 100 components = -7.96772e-07 Jy
! Clean residual min=-0.004341 max=0.003341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0146237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726163
! Component: 050  -  total flux cleaned = -3.68739e-05 Jy
! Component: 100  -  total flux cleaned = -7.22048e-05 Jy
! Total flux subtracted in 100 components = -7.22048e-05 Jy
! Clean residual min=-0.004328 max=0.003314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = 0.0145515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722503
! Component: 050  -  total flux cleaned = 3.01286e-07 Jy
! Component: 100  -  total flux cleaned = -3.43946e-05 Jy
! Total flux subtracted in 100 components = -3.43946e-05 Jy
! Clean residual min=-0.004317 max=0.003286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0145171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719234
! Component: 050  -  total flux cleaned = -6.67726e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131113 Jy
! Total flux subtracted in 100 components = -0.000131113 Jy
! Clean residual min=-0.004306 max=0.003260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.014386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716335
! Component: 050  -  total flux cleaned = -3.16106e-05 Jy
! Component: 100  -  total flux cleaned = -6.24411e-05 Jy
! Total flux subtracted in 100 components = -6.24411e-05 Jy
! Clean residual min=-0.004299 max=0.003237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0143235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713628
! Component: 050  -  total flux cleaned = -6.06433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119777 Jy
! Total flux subtracted in 100 components = -0.000119777 Jy
! Clean residual min=-0.004290 max=0.003213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.0142037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711261
! Component: 050  -  total flux cleaned = -5.81333e-05 Jy
! Clean target residual flux of 0.000711261 Jy/beam attained
! Total flux subtracted in 57 components = -4.38861e-05 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710058
! Clean target residual flux of 0.000710058 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004285 max=0.003196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0141599 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0141599 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34016  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_194 closed on Thu Mar  9 15:49:39 2023
