! Started logfile: difmap.log_1888 on Fri Mar 10 13:36:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142762
! Component: 050  -  total flux cleaned = -0.0226425 Jy
! Component: 100  -  total flux cleaned = -0.0311256 Jy
! Total flux subtracted in 100 components = -0.0311256 Jy
! Clean residual min=-0.005190 max=0.004083 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0311256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728352
! Component: 050  -  total flux cleaned = -0.000996399 Jy
! Component: 100  -  total flux cleaned = -0.000309123 Jy
! Total flux subtracted in 100 components = -0.000309123 Jy
! Clean residual min=-0.003787 max=0.003353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0314347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693807
! Component: 050  -  total flux cleaned = 0.000741542 Jy
! Component: 100  -  total flux cleaned = 0.00147258 Jy
! Total flux subtracted in 100 components = 0.00147258 Jy
! Clean residual min=-0.003668 max=0.003174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0299621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678709
! Component: 050  -  total flux cleaned = 0.000788277 Jy
! Component: 100  -  total flux cleaned = 0.00142052 Jy
! Total flux subtracted in 100 components = 0.00142052 Jy
! Clean residual min=-0.003575 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0285416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669256
! Component: 050  -  total flux cleaned = 0.000116798 Jy
! Component: 100  -  total flux cleaned = 0.000170823 Jy
! Total flux subtracted in 100 components = 0.000170823 Jy
! Clean residual min=-0.003505 max=0.002964 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0283708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663617
! Component: 050  -  total flux cleaned = 9.8764e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239881 Jy
! Total flux subtracted in 100 components = 0.000239881 Jy
! Clean residual min=-0.003462 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0281309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659147
! Component: 050  -  total flux cleaned = 4.46558e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132287 Jy
! Total flux subtracted in 100 components = 0.000132287 Jy
! Clean residual min=-0.003437 max=0.002886 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0279986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655418
! Component: 050  -  total flux cleaned = 4.21641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122221 Jy
! Total flux subtracted in 100 components = 0.000122221 Jy
! Clean residual min=-0.003413 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0278764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652276
! Component: 050  -  total flux cleaned = 3.87568e-05 Jy
! Component: 100  -  total flux cleaned = 3.83919e-05 Jy
! Total flux subtracted in 100 components = 3.83919e-05 Jy
! Clean residual min=-0.003398 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.027838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649671
! Component: 050  -  total flux cleaned = 7.35286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145231 Jy
! Total flux subtracted in 100 components = 0.000145231 Jy
! Clean residual min=-0.003383 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647347
! Component: 050  -  total flux cleaned = 6.97286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103585 Jy
! Total flux subtracted in 100 components = 0.000103585 Jy
! Clean residual min=-0.003369 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0275892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645233
! Component: 050  -  total flux cleaned = 9.96286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131438 Jy
! Total flux subtracted in 100 components = 0.000131438 Jy
! Clean residual min=-0.003355 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0274578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643276
! Component: 050  -  total flux cleaned = 9.52384e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126359 Jy
! Total flux subtracted in 100 components = 0.000126359 Jy
! Clean residual min=-0.003343 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0273314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641474
! Component: 050  -  total flux cleaned = 6.09514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121139 Jy
! Total flux subtracted in 100 components = 0.000121139 Jy
! Clean residual min=-0.003330 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0272103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639802
! Component: 050  -  total flux cleaned = 2.99218e-05 Jy
! Component: 100  -  total flux cleaned = 8.78089e-05 Jy
! Total flux subtracted in 100 components = 8.78089e-05 Jy
! Clean residual min=-0.003320 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0271224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638248
! Component: 050  -  total flux cleaned = -1.27056e-07 Jy
! Component: 100  -  total flux cleaned = 2.80144e-05 Jy
! Total flux subtracted in 100 components = 2.80144e-05 Jy
! Clean residual min=-0.003309 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636878
! Component: 050  -  total flux cleaned = 5.50804e-05 Jy
! Component: 100  -  total flux cleaned = 5.55219e-05 Jy
! Total flux subtracted in 100 components = 5.55219e-05 Jy
! Clean residual min=-0.003298 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0270389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635574
! Component: 050  -  total flux cleaned = 5.36543e-05 Jy
! Component: 100  -  total flux cleaned = 8.01839e-05 Jy
! Total flux subtracted in 100 components = 8.01839e-05 Jy
! Clean residual min=-0.003288 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063436
! Component: 050  -  total flux cleaned = 5.14391e-05 Jy
! Clean target residual flux of 0.00063436 Jy/beam attained
! Total flux subtracted in 56 components = 5.13244e-05 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633716
! Clean target residual flux of 0.000633716 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003283 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269074 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0269074 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.1821  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1888 closed on Fri Mar 10 13:36:47 2023
