! Started logfile: difmap.log_329 on Thu Mar  9 16:04:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,1,bm413i.q.edt.0716+714]
observe bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000811086
! Component: 050  -  total flux cleaned = -0.00402523 Jy
! Component: 100  -  total flux cleaned = -0.00402359 Jy
! Total flux subtracted in 100 components = -0.00402359 Jy
! Clean residual min=-0.004214 max=0.004212 Jy/beam
! Clean residual mean=0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00402359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711611
! Component: 050  -  total flux cleaned = -1.08151e-06 Jy
! Component: 100  -  total flux cleaned = -7.85396e-06 Jy
! Total flux subtracted in 100 components = -7.85396e-06 Jy
! Clean residual min=-0.003687 max=0.003233 Jy/beam
! Clean residual mean=0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00403145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678051
! Component: 050  -  total flux cleaned = -0.000302976 Jy
! Component: 100  -  total flux cleaned = -0.000564222 Jy
! Total flux subtracted in 100 components = -0.000564222 Jy
! Clean residual min=-0.003500 max=0.003089 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00459567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661497
! Component: 050  -  total flux cleaned = -0.000395574 Jy
! Component: 100  -  total flux cleaned = -0.000611502 Jy
! Total flux subtracted in 100 components = -0.000611502 Jy
! Clean residual min=-0.003361 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00520717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650459
! Component: 050  -  total flux cleaned = -0.000265951 Jy
! Component: 100  -  total flux cleaned = -0.000326489 Jy
! Total flux subtracted in 100 components = -0.000326489 Jy
! Clean residual min=-0.003271 max=0.002936 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.00553366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642697
! Component: 050  -  total flux cleaned = 5.80993e-05 Jy
! Component: 100  -  total flux cleaned = 3.32124e-06 Jy
! Total flux subtracted in 100 components = 3.32124e-06 Jy
! Clean residual min=-0.003202 max=0.002890 Jy/beam
! Clean residual mean=0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00553034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636774
! Component: 050  -  total flux cleaned = -3.57899e-07 Jy
! Component: 100  -  total flux cleaned = -2.23403e-06 Jy
! Total flux subtracted in 100 components = -2.23403e-06 Jy
! Clean residual min=-0.003139 max=0.002856 Jy/beam
! Clean residual mean=0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.00553257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632125
! Component: 050  -  total flux cleaned = 4.5514e-05 Jy
! Component: 100  -  total flux cleaned = 9.01109e-05 Jy
! Total flux subtracted in 100 components = 9.01109e-05 Jy
! Clean residual min=-0.003097 max=0.002835 Jy/beam
! Clean residual mean=0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.00544246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628202
! Component: 050  -  total flux cleaned = 0.000129122 Jy
! Component: 100  -  total flux cleaned = 0.000212729 Jy
! Total flux subtracted in 100 components = 0.000212729 Jy
! Clean residual min=-0.003054 max=0.002825 Jy/beam
! Clean residual mean=0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00522973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624956
! Component: 050  -  total flux cleaned = 8.10646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159178 Jy
! Total flux subtracted in 100 components = 0.000159178 Jy
! Clean residual min=-0.003018 max=0.002814 Jy/beam
! Clean residual mean=0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00507056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622082
! Component: 050  -  total flux cleaned = 0.000113538 Jy
! Component: 100  -  total flux cleaned = 0.000222801 Jy
! Total flux subtracted in 100 components = 0.000222801 Jy
! Clean residual min=-0.002983 max=0.002804 Jy/beam
! Clean residual mean=0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.00484775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619678
! Component: 050  -  total flux cleaned = 6.95098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138002 Jy
! Total flux subtracted in 100 components = 0.000138002 Jy
! Clean residual min=-0.002959 max=0.002798 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.00470975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617559
! Component: 050  -  total flux cleaned = 6.68976e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131784 Jy
! Total flux subtracted in 100 components = 0.000131784 Jy
! Clean residual min=-0.002960 max=0.002793 Jy/beam
! Clean residual mean=0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00457797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615716
! Component: 050  -  total flux cleaned = 9.48668e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155749 Jy
! Total flux subtracted in 100 components = 0.000155749 Jy
! Clean residual min=-0.002959 max=0.002787 Jy/beam
! Clean residual mean=0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.00442222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614136
! Component: 050  -  total flux cleaned = 5.99203e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014731 Jy
! Total flux subtracted in 100 components = 0.00014731 Jy
! Clean residual min=-0.002958 max=0.002782 Jy/beam
! Clean residual mean=0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00427491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612696
! Component: 050  -  total flux cleaned = 2.84514e-05 Jy
! Component: 100  -  total flux cleaned = 8.39125e-05 Jy
! Total flux subtracted in 100 components = 8.39125e-05 Jy
! Clean residual min=-0.002954 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00419099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611411
! Component: 050  -  total flux cleaned = 2.7208e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106501 Jy
! Total flux subtracted in 100 components = 0.000106501 Jy
! Clean residual min=-0.002945 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00408449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610316
! Component: 050  -  total flux cleaned = 2.58206e-05 Jy
! Component: 100  -  total flux cleaned = 7.68146e-05 Jy
! Total flux subtracted in 100 components = 7.68146e-05 Jy
! Clean residual min=-0.002940 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.00400768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609282
! Component: 050  -  total flux cleaned = 2.48779e-05 Jy
! Clean target residual flux of 0.000609282 Jy/beam attained
! Total flux subtracted in 87 components = 3.70695e-05 Jy
! Clean residual min=-0.002935 max=0.002777 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00397061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608457
! Clean target residual flux of 0.000608457 Jy/beam attained
! Total flux subtracted in 10 components = 2.44485e-05 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608374
! Clean target residual flux of 0.000608374 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002936 max=0.002779 Jy/beam
! Clean residual mean=0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.00394616 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.q.uvf
! Writing 76 model components to file: bm413i.q.edt.0716+714.IF1.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.q.win
! Adding 76 model components to the UV plane model.
! The established model now contains 76 components and -0.00394616 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.17877  max=1.6171 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151476
! Component: 050  -  total flux cleaned = -0.0240108 Jy
! Component: 100  -  total flux cleaned = -0.0328759 Jy
! Total flux subtracted in 100 components = -0.0328759 Jy
! Clean residual min=-0.005293 max=0.003911 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0328759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723413
! Component: 050  -  total flux cleaned = -0.00177924 Jy
! Component: 100  -  total flux cleaned = -0.00178717 Jy
! Total flux subtracted in 100 components = -0.00178717 Jy
! Clean residual min=-0.003620 max=0.003235 Jy/beam
! Clean residual mean=-0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0346631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687719
! Component: 050  -  total flux cleaned = 0.000255699 Jy
! Component: 100  -  total flux cleaned = 0.000976613 Jy
! Total flux subtracted in 100 components = 0.000976613 Jy
! Clean residual min=-0.003532 max=0.003169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.0336865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674436
! Component: 050  -  total flux cleaned = 0.000510765 Jy
! Component: 100  -  total flux cleaned = 0.000853498 Jy
! Total flux subtracted in 100 components = 0.000853498 Jy
! Clean residual min=-0.003483 max=0.003136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.032833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666254
! Component: 050  -  total flux cleaned = 0.000106301 Jy
! Component: 100  -  total flux cleaned = 0.000154979 Jy
! Total flux subtracted in 100 components = 0.000154979 Jy
! Clean residual min=-0.003461 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.032678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660704
! Component: 050  -  total flux cleaned = 0.000140417 Jy
! Component: 100  -  total flux cleaned = 0.000272651 Jy
! Total flux subtracted in 100 components = 0.000272651 Jy
! Clean residual min=-0.003438 max=0.003100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0324053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656255
! Component: 050  -  total flux cleaned = 0.000125847 Jy
! Component: 100  -  total flux cleaned = 0.000124834 Jy
! Total flux subtracted in 100 components = 0.000124834 Jy
! Clean residual min=-0.003419 max=0.003086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0322805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652811
! Component: 050  -  total flux cleaned = 7.85764e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153875 Jy
! Total flux subtracted in 100 components = 0.000153875 Jy
! Clean residual min=-0.003404 max=0.003074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0321266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649871
! Component: 050  -  total flux cleaned = 7.26616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143219 Jy
! Total flux subtracted in 100 components = 0.000143219 Jy
! Clean residual min=-0.003390 max=0.003070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0319834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647364
! Component: 050  -  total flux cleaned = 4.44528e-07 Jy
! Component: 100  -  total flux cleaned = 8.79214e-07 Jy
! Total flux subtracted in 100 components = 8.79214e-07 Jy
! Clean residual min=-0.003380 max=0.003066 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0319825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645217
! Component: 050  -  total flux cleaned = 1.82465e-07 Jy
! Component: 100  -  total flux cleaned = 2.59264e-07 Jy
! Total flux subtracted in 100 components = 2.59264e-07 Jy
! Clean residual min=-0.003368 max=0.003065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0319823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064321
! Component: 050  -  total flux cleaned = 3.16592e-05 Jy
! Component: 100  -  total flux cleaned = 6.23578e-05 Jy
! Total flux subtracted in 100 components = 6.23578e-05 Jy
! Clean residual min=-0.003358 max=0.003061 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0319199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641478
! Component: 050  -  total flux cleaned = -5.309e-07 Jy
! Component: 100  -  total flux cleaned = -1.71149e-08 Jy
! Total flux subtracted in 100 components = -1.71149e-08 Jy
! Clean residual min=-0.003352 max=0.003059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0319199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639881
! Component: 050  -  total flux cleaned = -1.57591e-07 Jy
! Component: 100  -  total flux cleaned = 2.82062e-05 Jy
! Total flux subtracted in 100 components = 2.82062e-05 Jy
! Clean residual min=-0.003344 max=0.003056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0318917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638393
! Component: 050  -  total flux cleaned = 9.33715e-08 Jy
! Component: 100  -  total flux cleaned = 2.78408e-05 Jy
! Total flux subtracted in 100 components = 2.78408e-05 Jy
! Clean residual min=-0.003337 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0318639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637021
! Component: 050  -  total flux cleaned = 1.46421e-07 Jy
! Component: 100  -  total flux cleaned = -2.59878e-05 Jy
! Total flux subtracted in 100 components = -2.59878e-05 Jy
! Clean residual min=-0.003330 max=0.003051 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0318899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635756
! Component: 050  -  total flux cleaned = 2.62586e-05 Jy
! Component: 100  -  total flux cleaned = 6.96718e-07 Jy
! Total flux subtracted in 100 components = 6.96718e-07 Jy
! Clean residual min=-0.003325 max=0.003045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0318892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634562
! Clean target residual flux of 0.000634562 Jy/beam attained
! Total flux subtracted in 27 components = 1.28921e-05 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634261
! Clean target residual flux of 0.000634261 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003323 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0318763 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.0318763 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18189  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_329 closed on Thu Mar  9 16:04:51 2023
