! Started logfile: difmap.log_2572 on Mon Mar 13 17:04:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,u]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000566229
! Component: 050  -  total flux cleaned = 0.000469645 Jy
! Component: 100  -  total flux cleaned = -0.000240197 Jy
! Total flux subtracted in 100 components = -0.000240197 Jy
! Clean residual min=-0.002385 max=0.002309 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.000240197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549309
! Component: 050  -  total flux cleaned = -0.000565382 Jy
! Component: 100  -  total flux cleaned = -0.000772757 Jy
! Total flux subtracted in 100 components = -0.000772757 Jy
! Clean residual min=-0.002354 max=0.002247 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.00101295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541268
! Component: 050  -  total flux cleaned = -4.88141e-05 Jy
! Component: 100  -  total flux cleaned = -4.91997e-05 Jy
! Total flux subtracted in 100 components = -4.91997e-05 Jy
! Clean residual min=-0.002329 max=0.002216 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00106215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535665
! Component: 050  -  total flux cleaned = -4.28462e-05 Jy
! Component: 100  -  total flux cleaned = 8.05515e-05 Jy
! Total flux subtracted in 100 components = 8.05515e-05 Jy
! Clean residual min=-0.002312 max=0.002219 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.000981601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531148
! Component: 050  -  total flux cleaned = 0.000158417 Jy
! Component: 100  -  total flux cleaned = 0.0003501 Jy
! Total flux subtracted in 100 components = 0.0003501 Jy
! Clean residual min=-0.002290 max=0.002222 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.000631501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052737
! Component: 050  -  total flux cleaned = 0.000149239 Jy
! Component: 100  -  total flux cleaned = 0.000403834 Jy
! Total flux subtracted in 100 components = 0.000403834 Jy
! Clean residual min=-0.002265 max=0.002222 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.000227667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524008
! Component: 050  -  total flux cleaned = 0.000176963 Jy
! Component: 100  -  total flux cleaned = 0.000315909 Jy
! Total flux subtracted in 100 components = 0.000315909 Jy
! Clean residual min=-0.002236 max=0.002219 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 8.8242e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520933
! Component: 050  -  total flux cleaned = 0.000135026 Jy
! Component: 100  -  total flux cleaned = 0.000168266 Jy
! Total flux subtracted in 100 components = 0.000168266 Jy
! Clean residual min=-0.002207 max=0.002213 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.000256508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518077
! Component: 050  -  total flux cleaned = 9.7321e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192673 Jy
! Total flux subtracted in 100 components = 0.000192673 Jy
! Clean residual min=-0.002179 max=0.002209 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.000449182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515439
! Component: 050  -  total flux cleaned = 3.11864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152932 Jy
! Total flux subtracted in 100 components = 0.000152932 Jy
! Clean residual min=-0.002157 max=0.002202 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.000602114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513013
! Component: 050  -  total flux cleaned = 5.94455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118493 Jy
! Total flux subtracted in 100 components = 0.000118493 Jy
! Clean residual min=-0.002133 max=0.002198 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.000720607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510789
! Component: 050  -  total flux cleaned = 5.80376e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143644 Jy
! Total flux subtracted in 100 components = 0.000143644 Jy
! Clean residual min=-0.002113 max=0.002195 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00086425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508732
! Component: 050  -  total flux cleaned = 1.34794e-07 Jy
! Component: 100  -  total flux cleaned = 8.26872e-05 Jy
! Total flux subtracted in 100 components = 8.26872e-05 Jy
! Clean residual min=-0.002102 max=0.002196 Jy/beam
! Clean residual mean=0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.000946938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050681
! Component: 050  -  total flux cleaned = -2.69552e-05 Jy
! Component: 100  -  total flux cleaned = 5.31726e-05 Jy
! Total flux subtracted in 100 components = 5.31726e-05 Jy
! Clean residual min=-0.002090 max=0.002191 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.00100011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504963
! Component: 050  -  total flux cleaned = 2.57799e-05 Jy
! Component: 100  -  total flux cleaned = -2.62708e-05 Jy
! Total flux subtracted in 100 components = -2.62708e-05 Jy
! Clean residual min=-0.002078 max=0.002189 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.000973839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503223
! Component: 050  -  total flux cleaned = 0.000102575 Jy
! Component: 100  -  total flux cleaned = 2.64121e-05 Jy
! Total flux subtracted in 100 components = 2.64121e-05 Jy
! Clean residual min=-0.002071 max=0.002188 Jy/beam
! Clean residual mean=0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00100025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501614
! Component: 050  -  total flux cleaned = 7.5024e-05 Jy
! Component: 100  -  total flux cleaned = 5.04951e-05 Jy
! Total flux subtracted in 100 components = 5.04951e-05 Jy
! Clean residual min=-0.002069 max=0.002189 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00105075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500086
! Component: 050  -  total flux cleaned = 4.8912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169024 Jy
! Total flux subtracted in 100 components = 0.000169024 Jy
! Clean residual min=-0.002066 max=0.002187 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00121977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498663
! Component: 050  -  total flux cleaned = -1.13529e-07 Jy
! Component: 100  -  total flux cleaned = 2.37251e-05 Jy
! Total flux subtracted in 100 components = 2.37251e-05 Jy
! Clean residual min=-0.002057 max=0.002184 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0012435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497331
! Component: 050  -  total flux cleaned = 0.000116738 Jy
! Component: 100  -  total flux cleaned = 0.000139813 Jy
! Total flux subtracted in 100 components = 0.000139813 Jy
! Clean residual min=-0.002054 max=0.002183 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00138331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496057
! Component: 050  -  total flux cleaned = 4.61525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136557 Jy
! Total flux subtracted in 100 components = 0.000136557 Jy
! Clean residual min=-0.002047 max=0.002177 Jy/beam
! Clean residual mean=0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00151986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494818
! Component: 050  -  total flux cleaned = 4.48147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133389 Jy
! Total flux subtracted in 100 components = 0.000133389 Jy
! Clean residual min=-0.002041 max=0.002175 Jy/beam
! Clean residual mean=0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.00165325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493634
! Component: 050  -  total flux cleaned = 4.36631e-05 Jy
! Component: 100  -  total flux cleaned = 8.73568e-05 Jy
! Total flux subtracted in 100 components = 8.73568e-05 Jy
! Clean residual min=-0.002034 max=0.002170 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.00174061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492503
! Component: 050  -  total flux cleaned = 8.60115e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107246 Jy
! Total flux subtracted in 100 components = 0.000107246 Jy
! Clean residual min=-0.002029 max=0.002167 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.00184786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049139
! Component: 050  -  total flux cleaned = 6.3002e-05 Jy
! Component: 100  -  total flux cleaned = 6.30873e-05 Jy
! Total flux subtracted in 100 components = 6.30873e-05 Jy
! Clean residual min=-0.002022 max=0.002163 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00191094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490336
! Component: 050  -  total flux cleaned = 0.000103098 Jy
! Component: 100  -  total flux cleaned = 8.24966e-05 Jy
! Total flux subtracted in 100 components = 8.24966e-05 Jy
! Clean residual min=-0.002016 max=0.002160 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00199344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489295
! Component: 050  -  total flux cleaned = 6.0967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101365 Jy
! Total flux subtracted in 100 components = 0.000101365 Jy
! Clean residual min=-0.002011 max=0.002160 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.00209481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488346
! Component: 050  -  total flux cleaned = 5.97229e-05 Jy
! Component: 100  -  total flux cleaned = 9.91652e-05 Jy
! Total flux subtracted in 100 components = 9.91652e-05 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00219397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487374
! Clean target residual flux of 0.000487374 Jy/beam attained
! Total flux subtracted in 37 components = -9.91886e-06 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487
! Clean target residual flux of 0.000487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002006 max=0.002156 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.00218405 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.u.uvf
! Writing 177 model components to file: bm413i.q.edt.3C111.IF4.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.u.win
! Adding 177 model components to the UV plane model.
! The established model now contains 177 components and 0.00218405 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.10762  max=0.85839 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.u.par
exit
! Exiting program
! Log file difmap.log_2572 closed on Mon Mar 13 17:04:26 2023
