! Started logfile: difmap.log_24 on Fri Mar 15 16:25:21 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00203499
! Component: 050  -  total flux cleaned = -0.0357781 Jy
! Component: 100  -  total flux cleaned = -0.0529799 Jy
! Total flux subtracted in 100 components = -0.0529799 Jy
! Clean residual min=-0.012225 max=0.012350 Jy/beam
! Clean residual mean=-0.000002 rms=0.000906 Jy/beam
! Combined flux in latest and established models = -0.0529799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906367
! Component: 050  -  total flux cleaned = -0.00205322 Jy
! Component: 100  -  total flux cleaned = -0.00377585 Jy
! Total flux subtracted in 100 components = -0.00377585 Jy
! Clean residual min=-0.005745 max=0.005683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0567557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733154
! Component: 050  -  total flux cleaned = 0.000391218 Jy
! Component: 100  -  total flux cleaned = 0.000857062 Jy
! Total flux subtracted in 100 components = 0.000857062 Jy
! Clean residual min=-0.003572 max=0.003501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0558986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683778
! Component: 050  -  total flux cleaned = 0.00128608 Jy
! Component: 100  -  total flux cleaned = 0.00252739 Jy
! Total flux subtracted in 100 components = 0.00252739 Jy
! Clean residual min=-0.003406 max=0.002966 Jy/beam
! Clean residual mean=-0.000002 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0533713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660244
! Component: 050  -  total flux cleaned = 0.00111863 Jy
! Component: 100  -  total flux cleaned = 0.00149295 Jy
! Total flux subtracted in 100 components = 0.00149295 Jy
! Clean residual min=-0.003277 max=0.002986 Jy/beam
! Clean residual mean=-0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0518783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644623
! Component: 050  -  total flux cleaned = 0.000174801 Jy
! Component: 100  -  total flux cleaned = 9.47474e-05 Jy
! Total flux subtracted in 100 components = 9.47474e-05 Jy
! Clean residual min=-0.003188 max=0.002991 Jy/beam
! Clean residual mean=-0.000002 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0517835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632343
! Component: 050  -  total flux cleaned = -0.000150785 Jy
! Component: 100  -  total flux cleaned = -0.000222971 Jy
! Total flux subtracted in 100 components = -0.000222971 Jy
! Clean residual min=-0.003126 max=0.002983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0520065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622615
! Component: 050  -  total flux cleaned = -0.000143356 Jy
! Component: 100  -  total flux cleaned = -0.000281554 Jy
! Total flux subtracted in 100 components = -0.000281554 Jy
! Clean residual min=-0.003082 max=0.002965 Jy/beam
! Clean residual mean=-0.000002 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0522881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614571
! Component: 050  -  total flux cleaned = -0.000262189 Jy
! Component: 100  -  total flux cleaned = -0.000451322 Jy
! Total flux subtracted in 100 components = -0.000451322 Jy
! Clean residual min=-0.003059 max=0.002950 Jy/beam
! Clean residual mean=-0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0527394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607651
! Component: 050  -  total flux cleaned = -0.00012243 Jy
! Component: 100  -  total flux cleaned = -0.000302608 Jy
! Total flux subtracted in 100 components = -0.000302608 Jy
! Clean residual min=-0.003036 max=0.002936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.053042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601421
! Component: 050  -  total flux cleaned = -0.00052035 Jy
! Component: 100  -  total flux cleaned = -0.000745895 Jy
! Total flux subtracted in 100 components = -0.000745895 Jy
! Clean residual min=-0.003020 max=0.002925 Jy/beam
! Clean residual mean=-0.000002 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0537879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595845
! Component: 050  -  total flux cleaned = -0.000551628 Jy
! Component: 100  -  total flux cleaned = -0.00092797 Jy
! Total flux subtracted in 100 components = -0.00092797 Jy
! Clean residual min=-0.003002 max=0.002914 Jy/beam
! Clean residual mean=-0.000002 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0547159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590791
! Component: 050  -  total flux cleaned = -0.000368558 Jy
! Component: 100  -  total flux cleaned = -0.000729455 Jy
! Total flux subtracted in 100 components = -0.000729455 Jy
! Clean residual min=-0.002984 max=0.002901 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0554453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586136
! Component: 050  -  total flux cleaned = -0.000252504 Jy
! Component: 100  -  total flux cleaned = -0.000400848 Jy
! Total flux subtracted in 100 components = -0.000400848 Jy
! Clean residual min=-0.002975 max=0.002878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0558462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581893
! Component: 050  -  total flux cleaned = -0.000146999 Jy
! Component: 100  -  total flux cleaned = -0.000290384 Jy
! Total flux subtracted in 100 components = -0.000290384 Jy
! Clean residual min=-0.002966 max=0.002867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0561366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578061
! Component: 050  -  total flux cleaned = -0.000234867 Jy
! Component: 100  -  total flux cleaned = -0.000372334 Jy
! Total flux subtracted in 100 components = -0.000372334 Jy
! Clean residual min=-0.002956 max=0.002853 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0565089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574425
! Component: 050  -  total flux cleaned = -4.49712e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223747 Jy
! Total flux subtracted in 100 components = -0.000223747 Jy
! Clean residual min=-0.002937 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0567327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571001
! Component: 050  -  total flux cleaned = -0.000132673 Jy
! Component: 100  -  total flux cleaned = -0.000263672 Jy
! Total flux subtracted in 100 components = -0.000263672 Jy
! Clean residual min=-0.002925 max=0.002824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0569963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056784
! Component: 050  -  total flux cleaned = -0.000257024 Jy
! Component: 100  -  total flux cleaned = -0.000340237 Jy
! Total flux subtracted in 100 components = -0.000340237 Jy
! Clean residual min=-0.002907 max=0.002804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0573365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564786
! Component: 050  -  total flux cleaned = -4.22854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000289841 Jy
! Total flux subtracted in 100 components = -0.000289841 Jy
! Clean residual min=-0.002891 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0576264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561895
! Component: 050  -  total flux cleaned = 4.09165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199518 Jy
! Total flux subtracted in 100 components = -0.000199518 Jy
! Clean residual min=-0.002873 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0578259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559161
! Component: 050  -  total flux cleaned = -0.000118386 Jy
! Component: 100  -  total flux cleaned = -3.953e-05 Jy
! Total flux subtracted in 100 components = -3.953e-05 Jy
! Clean residual min=-0.002861 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0578655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556598
! Component: 050  -  total flux cleaned = -4.62285e-07 Jy
! Component: 100  -  total flux cleaned = -7.49666e-07 Jy
! Total flux subtracted in 100 components = -7.49666e-07 Jy
! Clean residual min=-0.002842 max=0.002747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0578662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554101
! Component: 050  -  total flux cleaned = -0.000151896 Jy
! Component: 100  -  total flux cleaned = -0.000264495 Jy
! Total flux subtracted in 100 components = -0.000264495 Jy
! Clean residual min=-0.002827 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0581307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551772
! Component: 050  -  total flux cleaned = 0.000148297 Jy
! Component: 100  -  total flux cleaned = 1.31487e-06 Jy
! Total flux subtracted in 100 components = 1.31487e-06 Jy
! Clean residual min=-0.002815 max=0.002718 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0581294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549477
! Component: 050  -  total flux cleaned = 2.34242e-07 Jy
! Component: 100  -  total flux cleaned = -3.56316e-05 Jy
! Total flux subtracted in 100 components = -3.56316e-05 Jy
! Clean residual min=-0.002800 max=0.002705 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.058165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547242
! Component: 050  -  total flux cleaned = 7.13633e-05 Jy
! Component: 100  -  total flux cleaned = 7.11885e-05 Jy
! Total flux subtracted in 100 components = 7.11885e-05 Jy
! Clean residual min=-0.002794 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0580938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054519
! Component: 050  -  total flux cleaned = -3.48324e-05 Jy
! Component: 100  -  total flux cleaned = -6.89672e-05 Jy
! Total flux subtracted in 100 components = -6.89672e-05 Jy
! Clean residual min=-0.002782 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0581628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543114
! Component: 050  -  total flux cleaned = 0.000102821 Jy
! Component: 100  -  total flux cleaned = 6.87605e-05 Jy
! Total flux subtracted in 100 components = 6.87605e-05 Jy
! Clean residual min=-0.002772 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.058094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541138
! Component: 050  -  total flux cleaned = 6.67085e-05 Jy
! Component: 100  -  total flux cleaned = -6.62103e-05 Jy
! Total flux subtracted in 100 components = -6.62103e-05 Jy
! Clean residual min=-0.002761 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0581603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539262
! Component: 050  -  total flux cleaned = 3.24405e-05 Jy
! Component: 100  -  total flux cleaned = 3.28298e-05 Jy
! Total flux subtracted in 100 components = 3.28298e-05 Jy
! Clean residual min=-0.002749 max=0.002641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0581274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537451
! Component: 050  -  total flux cleaned = 3.223e-05 Jy
! Component: 100  -  total flux cleaned = 3.21105e-05 Jy
! Total flux subtracted in 100 components = 3.21105e-05 Jy
! Clean residual min=-0.002742 max=0.002626 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0580953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535704
! Component: 050  -  total flux cleaned = -9.47435e-05 Jy
! Component: 100  -  total flux cleaned = 3.07967e-05 Jy
! Total flux subtracted in 100 components = 3.07967e-05 Jy
! Clean residual min=-0.002734 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0580645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534023
! Component: 050  -  total flux cleaned = -6.22922e-05 Jy
! Component: 100  -  total flux cleaned = -8.82173e-07 Jy
! Total flux subtracted in 100 components = -8.82173e-07 Jy
! Clean residual min=-0.002728 max=0.002602 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0580654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532417
! Component: 050  -  total flux cleaned = -6.14667e-05 Jy
! Component: 100  -  total flux cleaned = -9.14203e-05 Jy
! Total flux subtracted in 100 components = -9.14203e-05 Jy
! Clean residual min=-0.002720 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0581568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530847
! Component: 050  -  total flux cleaned = 9.01251e-05 Jy
! Component: 100  -  total flux cleaned = 8.97967e-05 Jy
! Total flux subtracted in 100 components = 8.97967e-05 Jy
! Clean residual min=-0.002710 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.058067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529371
! Component: 050  -  total flux cleaned = -9.20536e-08 Jy
! Component: 100  -  total flux cleaned = -8.75773e-05 Jy
! Total flux subtracted in 100 components = -8.75773e-05 Jy
! Clean residual min=-0.002701 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0581546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527912
! Component: 050  -  total flux cleaned = 5.82411e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144575 Jy
! Total flux subtracted in 100 components = 0.000144575 Jy
! Clean residual min=-0.002695 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.05801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526519
! Component: 050  -  total flux cleaned = -0.000171288 Jy
! Component: 100  -  total flux cleaned = -8.62784e-05 Jy
! Total flux subtracted in 100 components = -8.62784e-05 Jy
! Clean residual min=-0.002686 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0580963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525203
! Component: 050  -  total flux cleaned = 7.80119e-08 Jy
! Component: 100  -  total flux cleaned = 2.77728e-05 Jy
! Total flux subtracted in 100 components = 2.77728e-05 Jy
! Clean residual min=-0.002677 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0580685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523917
! Component: 050  -  total flux cleaned = -1.239e-07 Jy
! Component: 100  -  total flux cleaned = 2.73762e-05 Jy
! Total flux subtracted in 100 components = 2.73762e-05 Jy
! Clean residual min=-0.002668 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0580412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522649
! Component: 050  -  total flux cleaned = -0.000108951 Jy
! Component: 100  -  total flux cleaned = -0.000163043 Jy
! Total flux subtracted in 100 components = -0.000163043 Jy
! Clean residual min=-0.002660 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0582042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521427
! Component: 050  -  total flux cleaned = 2.69929e-05 Jy
! Component: 100  -  total flux cleaned = 2.69401e-05 Jy
! Total flux subtracted in 100 components = 2.69401e-05 Jy
! Clean residual min=-0.002653 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0581773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520221
! Component: 050  -  total flux cleaned = 2.98514e-08 Jy
! Component: 100  -  total flux cleaned = -5.27497e-05 Jy
! Total flux subtracted in 100 components = -5.27497e-05 Jy
! Clean residual min=-0.002647 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.05823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519068
! Component: 050  -  total flux cleaned = -2.60168e-05 Jy
! Component: 100  -  total flux cleaned = -5.18417e-05 Jy
! Total flux subtracted in 100 components = -5.18417e-05 Jy
! Clean residual min=-0.002641 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0582819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517953
! Component: 050  -  total flux cleaned = 5.12863e-05 Jy
! Component: 100  -  total flux cleaned = 7.58901e-08 Jy
! Total flux subtracted in 100 components = 7.58901e-08 Jy
! Clean residual min=-0.002632 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0582818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516819
! Component: 050  -  total flux cleaned = -2.55463e-05 Jy
! Component: 100  -  total flux cleaned = -5.07917e-05 Jy
! Total flux subtracted in 100 components = -5.07917e-05 Jy
! Clean residual min=-0.002626 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0583326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515812
! Component: 050  -  total flux cleaned = -2.53969e-05 Jy
! Component: 100  -  total flux cleaned = -5.01377e-05 Jy
! Total flux subtracted in 100 components = -5.01377e-05 Jy
! Clean residual min=-0.002619 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0583827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514749
! Component: 050  -  total flux cleaned = 1.34114e-07 Jy
! Component: 100  -  total flux cleaned = 4.89708e-05 Jy
! Total flux subtracted in 100 components = 4.89708e-05 Jy
! Clean residual min=-0.002611 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0583338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513712
! Component: 050  -  total flux cleaned = -9.75564e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218355 Jy
! Total flux subtracted in 100 components = -0.000218355 Jy
! Clean residual min=-0.002602 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0585521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512771
! Component: 050  -  total flux cleaned = 2.4303e-05 Jy
! Component: 100  -  total flux cleaned = 2.41392e-05 Jy
! Total flux subtracted in 100 components = 2.41392e-05 Jy
! Clean residual min=-0.002597 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.058528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511835
! Component: 050  -  total flux cleaned = -7.1219e-05 Jy
! Component: 100  -  total flux cleaned = -2.40974e-05 Jy
! Total flux subtracted in 100 components = -2.40974e-05 Jy
! Clean residual min=-0.002589 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0585521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510915
! Component: 050  -  total flux cleaned = -7.02867e-05 Jy
! Component: 100  -  total flux cleaned = -7.02642e-05 Jy
! Total flux subtracted in 100 components = -7.02642e-05 Jy
! Clean residual min=-0.002583 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0586223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510024
! Component: 050  -  total flux cleaned = 9.22369e-05 Jy
! Component: 100  -  total flux cleaned = 2.33188e-05 Jy
! Total flux subtracted in 100 components = 2.33188e-05 Jy
! Clean residual min=-0.002575 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.058599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509118
! Component: 050  -  total flux cleaned = -9.14034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114171 Jy
! Total flux subtracted in 100 components = -0.000114171 Jy
! Clean residual min=-0.002571 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0587132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508293
! Component: 050  -  total flux cleaned = 2.052e-08 Jy
! Component: 100  -  total flux cleaned = -4.4784e-05 Jy
! Total flux subtracted in 100 components = -4.4784e-05 Jy
! Clean residual min=-0.002565 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.058758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050744
! Component: 050  -  total flux cleaned = -4.46399e-05 Jy
! Component: 100  -  total flux cleaned = -4.44876e-05 Jy
! Total flux subtracted in 100 components = -4.44876e-05 Jy
! Clean residual min=-0.002558 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0588024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506637
! Component: 050  -  total flux cleaned = 2.2035e-05 Jy
! Component: 100  -  total flux cleaned = 1.20919e-07 Jy
! Total flux subtracted in 100 components = 1.20919e-07 Jy
! Clean residual min=-0.002554 max=0.002381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0588023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505848
! Component: 050  -  total flux cleaned = -6.55347e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108975 Jy
! Total flux subtracted in 100 components = -0.000108975 Jy
! Clean residual min=-0.002546 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0589113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050509
! Component: 050  -  total flux cleaned = 2.17333e-05 Jy
! Component: 100  -  total flux cleaned = 2.17047e-05 Jy
! Total flux subtracted in 100 components = 2.17047e-05 Jy
! Clean residual min=-0.002543 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0588896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504326
! Component: 050  -  total flux cleaned = -4.25305e-05 Jy
! Component: 100  -  total flux cleaned = -2.14603e-05 Jy
! Total flux subtracted in 100 components = -2.14603e-05 Jy
! Clean residual min=-0.002534 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.058911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503608
! Component: 050  -  total flux cleaned = -4.21972e-05 Jy
! Component: 100  -  total flux cleaned = -2.13483e-05 Jy
! Total flux subtracted in 100 components = -2.13483e-05 Jy
! Clean residual min=-0.002530 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0589324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502918
! Component: 050  -  total flux cleaned = 2.07091e-05 Jy
! Component: 100  -  total flux cleaned = -8.31745e-05 Jy
! Total flux subtracted in 100 components = -8.31745e-05 Jy
! Clean residual min=-0.002524 max=0.002347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0590155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502193
! Component: 050  -  total flux cleaned = 4.11349e-05 Jy
! Component: 100  -  total flux cleaned = -2.05919e-05 Jy
! Total flux subtracted in 100 components = -2.05919e-05 Jy
! Clean residual min=-0.002520 max=0.002340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0590361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501516
! Component: 050  -  total flux cleaned = -8.16226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122349 Jy
! Total flux subtracted in 100 components = -0.000122349 Jy
! Clean residual min=-0.002514 max=0.002333 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0591585 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050086
! Component: 050  -  total flux cleaned = 2.04314e-05 Jy
! Component: 100  -  total flux cleaned = -3.99437e-05 Jy
! Total flux subtracted in 100 components = -3.99437e-05 Jy
! Clean residual min=-0.002508 max=0.002328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500183
! Clean target residual flux of 0.000500183 Jy/beam attained
! Total flux subtracted in 23 components = 5.01022e-05 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500051
! Clean target residual flux of 0.000500051 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002506 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0591483 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 433 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and -0.0591483 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.2015  max=1.8215 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_24 closed on Fri Mar 15 16:25:44 2024
