! Started logfile: difmap.log_39 on Thu Mar  9 15:31:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211934
! Component: 050  -  total flux cleaned = -0.0382594 Jy
! Component: 100  -  total flux cleaned = -0.0557347 Jy
! Total flux subtracted in 100 components = -0.0557347 Jy
! Clean residual min=-0.012478 max=0.011114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = -0.0557347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952026
! Component: 050  -  total flux cleaned = -0.00422333 Jy
! Component: 100  -  total flux cleaned = -0.00556843 Jy
! Total flux subtracted in 100 components = -0.00556843 Jy
! Clean residual min=-0.005515 max=0.005511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = -0.0613032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810748
! Component: 050  -  total flux cleaned = 0.000407045 Jy
! Component: 100  -  total flux cleaned = 0.000865333 Jy
! Total flux subtracted in 100 components = 0.000865333 Jy
! Clean residual min=-0.004048 max=0.003366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.0604378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771118
! Component: 050  -  total flux cleaned = 0.00136814 Jy
! Component: 100  -  total flux cleaned = 0.00269884 Jy
! Total flux subtracted in 100 components = 0.00269884 Jy
! Clean residual min=-0.003875 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.057739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751995
! Component: 050  -  total flux cleaned = 0.000905889 Jy
! Component: 100  -  total flux cleaned = 0.00109959 Jy
! Total flux subtracted in 100 components = 0.00109959 Jy
! Clean residual min=-0.003847 max=0.003220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0566394 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073851
! Component: 050  -  total flux cleaned = -8.88402e-05 Jy
! Component: 100  -  total flux cleaned = -0.000343768 Jy
! Total flux subtracted in 100 components = -0.000343768 Jy
! Clean residual min=-0.003815 max=0.003198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0569832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072756
! Component: 050  -  total flux cleaned = -0.000484146 Jy
! Component: 100  -  total flux cleaned = -0.000948027 Jy
! Total flux subtracted in 100 components = -0.000948027 Jy
! Clean residual min=-0.003759 max=0.003175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0579312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718361
! Component: 050  -  total flux cleaned = -0.000297867 Jy
! Component: 100  -  total flux cleaned = -0.000514867 Jy
! Total flux subtracted in 100 components = -0.000514867 Jy
! Clean residual min=-0.003701 max=0.003152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.058446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710357
! Component: 050  -  total flux cleaned = -0.000418397 Jy
! Component: 100  -  total flux cleaned = -0.000554215 Jy
! Total flux subtracted in 100 components = -0.000554215 Jy
! Clean residual min=-0.003658 max=0.003128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0590003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703313
! Component: 050  -  total flux cleaned = -0.000532988 Jy
! Component: 100  -  total flux cleaned = -0.000987438 Jy
! Total flux subtracted in 100 components = -0.000987438 Jy
! Clean residual min=-0.003621 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0599877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069698
! Component: 050  -  total flux cleaned = -0.000318599 Jy
! Component: 100  -  total flux cleaned = -0.000938731 Jy
! Total flux subtracted in 100 components = -0.000938731 Jy
! Clean residual min=-0.003583 max=0.003117 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0609264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069121
! Component: 050  -  total flux cleaned = -0.000240928 Jy
! Component: 100  -  total flux cleaned = -0.0007157 Jy
! Total flux subtracted in 100 components = -0.0007157 Jy
! Clean residual min=-0.003549 max=0.003112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0616421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068577
! Component: 050  -  total flux cleaned = -0.000290979 Jy
! Component: 100  -  total flux cleaned = -0.000632727 Jy
! Total flux subtracted in 100 components = -0.000632727 Jy
! Clean residual min=-0.003515 max=0.003100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0622749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680814
! Component: 050  -  total flux cleaned = -0.000224204 Jy
! Component: 100  -  total flux cleaned = -0.000553164 Jy
! Total flux subtracted in 100 components = -0.000553164 Jy
! Clean residual min=-0.003487 max=0.003084 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.062828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676134
! Component: 050  -  total flux cleaned = -0.000322284 Jy
! Component: 100  -  total flux cleaned = -0.000533945 Jy
! Total flux subtracted in 100 components = -0.000533945 Jy
! Clean residual min=-0.003461 max=0.003071 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.063362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671866
! Component: 050  -  total flux cleaned = -0.00025985 Jy
! Component: 100  -  total flux cleaned = -0.000413045 Jy
! Total flux subtracted in 100 components = -0.000413045 Jy
! Clean residual min=-0.003434 max=0.003062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.063775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667698
! Component: 050  -  total flux cleaned = -0.000203359 Jy
! Component: 100  -  total flux cleaned = -0.000403184 Jy
! Total flux subtracted in 100 components = -0.000403184 Jy
! Clean residual min=-0.003416 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0641782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663833
! Component: 050  -  total flux cleaned = -0.000296103 Jy
! Component: 100  -  total flux cleaned = -0.000684446 Jy
! Total flux subtracted in 100 components = -0.000684446 Jy
! Clean residual min=-0.003392 max=0.003031 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0648627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660134
! Component: 050  -  total flux cleaned = -0.000142818 Jy
! Component: 100  -  total flux cleaned = -0.000426401 Jy
! Total flux subtracted in 100 components = -0.000426401 Jy
! Clean residual min=-0.003372 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0652891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656578
! Component: 050  -  total flux cleaned = -0.000327198 Jy
! Component: 100  -  total flux cleaned = -0.000602769 Jy
! Total flux subtracted in 100 components = -0.000602769 Jy
! Clean residual min=-0.003354 max=0.003006 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0658919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653269
! Component: 050  -  total flux cleaned = -0.000181529 Jy
! Component: 100  -  total flux cleaned = -0.00049707 Jy
! Total flux subtracted in 100 components = -0.00049707 Jy
! Clean residual min=-0.003341 max=0.002998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0663889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650204
! Component: 050  -  total flux cleaned = -0.000222724 Jy
! Component: 100  -  total flux cleaned = -0.000530985 Jy
! Total flux subtracted in 100 components = -0.000530985 Jy
! Clean residual min=-0.003317 max=0.002988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0669199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647058
! Component: 050  -  total flux cleaned = -0.000217768 Jy
! Component: 100  -  total flux cleaned = -0.000303414 Jy
! Total flux subtracted in 100 components = -0.000303414 Jy
! Clean residual min=-0.003304 max=0.002980 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0672233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644198
! Component: 050  -  total flux cleaned = -0.000340762 Jy
! Component: 100  -  total flux cleaned = -0.000509403 Jy
! Total flux subtracted in 100 components = -0.000509403 Jy
! Clean residual min=-0.003292 max=0.002969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0677327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641392
! Component: 050  -  total flux cleaned = -0.000291774 Jy
! Component: 100  -  total flux cleaned = -0.000415334 Jy
! Total flux subtracted in 100 components = -0.000415334 Jy
! Clean residual min=-0.003276 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.068148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638703
! Component: 050  -  total flux cleaned = -0.000163432 Jy
! Component: 100  -  total flux cleaned = -0.00040595 Jy
! Total flux subtracted in 100 components = -0.00040595 Jy
! Clean residual min=-0.003259 max=0.002950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.068554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636103
! Component: 050  -  total flux cleaned = -8.04041e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199847 Jy
! Total flux subtracted in 100 components = -0.000199847 Jy
! Clean residual min=-0.003245 max=0.002942 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0687538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633655
! Component: 050  -  total flux cleaned = -0.000117765 Jy
! Component: 100  -  total flux cleaned = -0.000312748 Jy
! Total flux subtracted in 100 components = -0.000312748 Jy
! Clean residual min=-0.003228 max=0.002930 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0690666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631233
! Component: 050  -  total flux cleaned = -0.00011582 Jy
! Component: 100  -  total flux cleaned = -0.000230349 Jy
! Total flux subtracted in 100 components = -0.000230349 Jy
! Clean residual min=-0.003214 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0692969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628894
! Component: 050  -  total flux cleaned = -0.000378265 Jy
! Component: 100  -  total flux cleaned = -0.000415354 Jy
! Total flux subtracted in 100 components = -0.000415354 Jy
! Clean residual min=-0.003199 max=0.002912 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0697123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626649
! Component: 050  -  total flux cleaned = -0.00011142 Jy
! Component: 100  -  total flux cleaned = -0.000222065 Jy
! Total flux subtracted in 100 components = -0.000222065 Jy
! Clean residual min=-0.003185 max=0.002900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0699344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624468
! Component: 050  -  total flux cleaned = -0.000292358 Jy
! Component: 100  -  total flux cleaned = -0.00040105 Jy
! Total flux subtracted in 100 components = -0.00040105 Jy
! Clean residual min=-0.003171 max=0.002892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0703354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622358
! Component: 050  -  total flux cleaned = 7.19717e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010645 Jy
! Total flux subtracted in 100 components = -0.00010645 Jy
! Clean residual min=-0.003159 max=0.002889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0704418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620317
! Component: 050  -  total flux cleaned = -0.000106553 Jy
! Component: 100  -  total flux cleaned = -0.000246639 Jy
! Total flux subtracted in 100 components = -0.000246639 Jy
! Clean residual min=-0.003148 max=0.002879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0706885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061829
! Component: 050  -  total flux cleaned = -0.000138329 Jy
! Component: 100  -  total flux cleaned = -0.000206932 Jy
! Total flux subtracted in 100 components = -0.000206932 Jy
! Clean residual min=-0.003134 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0708954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616381
! Component: 050  -  total flux cleaned = -0.000102486 Jy
! Component: 100  -  total flux cleaned = -0.000204129 Jy
! Total flux subtracted in 100 components = -0.000204129 Jy
! Clean residual min=-0.003122 max=0.002863 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0710995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614574
! Component: 050  -  total flux cleaned = -0.000134386 Jy
! Component: 100  -  total flux cleaned = -0.000201058 Jy
! Total flux subtracted in 100 components = -0.000201058 Jy
! Clean residual min=-0.003111 max=0.002855 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0713006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612759
! Component: 050  -  total flux cleaned = 3.32847e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131037 Jy
! Total flux subtracted in 100 components = -0.000131037 Jy
! Clean residual min=-0.003104 max=0.002849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0714317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610973
! Component: 050  -  total flux cleaned = -6.54756e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194976 Jy
! Total flux subtracted in 100 components = -0.000194976 Jy
! Clean residual min=-0.003093 max=0.002841 Jy/beam
! Clean residual mean=-0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0716266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609313
! Component: 050  -  total flux cleaned = 1.33627e-07 Jy
! Component: 100  -  total flux cleaned = -0.000191379 Jy
! Total flux subtracted in 100 components = -0.000191379 Jy
! Clean residual min=-0.003081 max=0.002836 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.071818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607651
! Component: 050  -  total flux cleaned = -1.98779e-08 Jy
! Component: 100  -  total flux cleaned = -0.000157189 Jy
! Total flux subtracted in 100 components = -0.000157189 Jy
! Clean residual min=-0.003072 max=0.002829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0719752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606036
! Component: 050  -  total flux cleaned = -0.000124954 Jy
! Component: 100  -  total flux cleaned = -0.000186851 Jy
! Total flux subtracted in 100 components = -0.000186851 Jy
! Clean residual min=-0.003062 max=0.002821 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0721621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604507
! Component: 050  -  total flux cleaned = -0.000184496 Jy
! Component: 100  -  total flux cleaned = -0.000275811 Jy
! Total flux subtracted in 100 components = -0.000275811 Jy
! Clean residual min=-0.003055 max=0.002815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0724379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602968
! Component: 050  -  total flux cleaned = -6.06594e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151013 Jy
! Total flux subtracted in 100 components = -0.000151013 Jy
! Clean residual min=-0.003048 max=0.002812 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0725889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601482
! Component: 050  -  total flux cleaned = 1.06311e-07 Jy
! Component: 100  -  total flux cleaned = -0.000178657 Jy
! Total flux subtracted in 100 components = -0.000178657 Jy
! Clean residual min=-0.003038 max=0.002806 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0727676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600062
! Component: 050  -  total flux cleaned = -5.93306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000323367 Jy
! Total flux subtracted in 100 components = -0.000323367 Jy
! Clean residual min=-0.003029 max=0.002801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.073091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598675
! Component: 050  -  total flux cleaned = -2.85748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144467 Jy
! Total flux subtracted in 100 components = -0.000144467 Jy
! Clean residual min=-0.003021 max=0.002795 Jy/beam
! Clean residual mean=-0.000000 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0732354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597271
! Component: 050  -  total flux cleaned = -8.6401e-05 Jy
! Component: 100  -  total flux cleaned = -0.000200322 Jy
! Total flux subtracted in 100 components = -0.000200322 Jy
! Clean residual min=-0.003016 max=0.002791 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0734358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595976
! Component: 050  -  total flux cleaned = 5.7096e-05 Jy
! Component: 100  -  total flux cleaned = -8.42307e-05 Jy
! Total flux subtracted in 100 components = -8.42307e-05 Jy
! Clean residual min=-0.003008 max=0.002784 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.07352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059468
! Component: 050  -  total flux cleaned = -0.000140166 Jy
! Component: 100  -  total flux cleaned = -0.000167686 Jy
! Total flux subtracted in 100 components = -0.000167686 Jy
! Clean residual min=-0.003000 max=0.002779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0736877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593455
! Component: 050  -  total flux cleaned = -5.55617e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193313 Jy
! Total flux subtracted in 100 components = -0.000193313 Jy
! Clean residual min=-0.002990 max=0.002777 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.073881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592227
! Component: 050  -  total flux cleaned = -0.000109449 Jy
! Component: 100  -  total flux cleaned = -0.000163905 Jy
! Total flux subtracted in 100 components = -0.000163905 Jy
! Clean residual min=-0.002984 max=0.002770 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0740449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591011
! Component: 050  -  total flux cleaned = -0.000189157 Jy
! Component: 100  -  total flux cleaned = -0.000189041 Jy
! Total flux subtracted in 100 components = -0.000189041 Jy
! Clean residual min=-0.002976 max=0.002767 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0742339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589881
! Component: 050  -  total flux cleaned = -8.01696e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159858 Jy
! Total flux subtracted in 100 components = -0.000159858 Jy
! Clean residual min=-0.002969 max=0.002764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0743938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058869
! Component: 050  -  total flux cleaned = -5.30015e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131951 Jy
! Total flux subtracted in 100 components = -0.000131951 Jy
! Clean residual min=-0.002963 max=0.002758 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0745258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587569
! Component: 050  -  total flux cleaned = -0.000130366 Jy
! Component: 100  -  total flux cleaned = -0.000208014 Jy
! Total flux subtracted in 100 components = -0.000208014 Jy
! Clean residual min=-0.002956 max=0.002755 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0747339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586497
! Component: 050  -  total flux cleaned = -7.74492e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102849 Jy
! Total flux subtracted in 100 components = -0.000102849 Jy
! Clean residual min=-0.002950 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0748367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585401
! Component: 050  -  total flux cleaned = -8.02575e-08 Jy
! Component: 100  -  total flux cleaned = -0.000177227 Jy
! Total flux subtracted in 100 components = -0.000177227 Jy
! Clean residual min=-0.002943 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0750139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584367
! Component: 050  -  total flux cleaned = -5.07156e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017585 Jy
! Total flux subtracted in 100 components = -0.00017585 Jy
! Clean residual min=-0.002937 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0751898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583353
! Component: 050  -  total flux cleaned = -4.97762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123991 Jy
! Total flux subtracted in 100 components = -0.000123991 Jy
! Clean residual min=-0.002930 max=0.002744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0753138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582337
! Component: 050  -  total flux cleaned = -7.35314e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171277 Jy
! Total flux subtracted in 100 components = -0.000171277 Jy
! Clean residual min=-0.002923 max=0.002741 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.075485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581381
! Component: 050  -  total flux cleaned = -3.58241e-08 Jy
! Component: 100  -  total flux cleaned = -0.000169261 Jy
! Total flux subtracted in 100 components = -0.000169261 Jy
! Clean residual min=-0.002919 max=0.002737 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0756543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580407
! Component: 050  -  total flux cleaned = 9.62523e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143079 Jy
! Total flux subtracted in 100 components = -0.000143079 Jy
! Clean residual min=-0.002912 max=0.002735 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0757974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579453
! Component: 050  -  total flux cleaned = 2.38878e-05 Jy
! Component: 100  -  total flux cleaned = -7.09106e-05 Jy
! Total flux subtracted in 100 components = -7.09106e-05 Jy
! Clean residual min=-0.002901 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0758683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578579
! Component: 050  -  total flux cleaned = -4.70625e-05 Jy
! Component: 100  -  total flux cleaned = -7.05087e-05 Jy
! Total flux subtracted in 100 components = -7.05087e-05 Jy
! Clean residual min=-0.002895 max=0.002725 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0759389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577656
! Component: 050  -  total flux cleaned = -2.32909e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116218 Jy
! Total flux subtracted in 100 components = -0.000116218 Jy
! Clean residual min=-0.002893 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0760551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576798
! Clean target residual flux of 0.000576798 Jy/beam attained
! Total flux subtracted in 24 components = -2.31609e-05 Jy
! Clean residual min=-0.002894 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0760782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576588
! Clean target residual flux of 0.000576588 Jy/beam attained
! Total flux subtracted in 12 components = -4.6114e-05 Jy
! Clean residual min=-0.002891 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576487
! Clean target residual flux of 0.000576487 Jy/beam attained
! Total flux subtracted in 4 components = -3.08955e-09 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576454
! Clean target residual flux of 0.000576454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002890 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0761243 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.q.uvf
! Writing 433 model components to file: bm413i.q.edt.3C345.IF3.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.q.win
! Adding 433 model components to the UV plane model.
! The established model now contains 433 components and -0.0761241 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.2018  max=1.8138 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00176121
! Component: 050  -  total flux cleaned = 0.0320398 Jy
! Component: 100  -  total flux cleaned = 0.045337 Jy
! Total flux subtracted in 100 components = 0.045337 Jy
! Clean residual min=-0.003714 max=0.009805 Jy/beam
! Clean residual mean=0.000005 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.0453369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841484
! Component: 050  -  total flux cleaned = 0.00821324 Jy
! Component: 100  -  total flux cleaned = 0.0139446 Jy
! Total flux subtracted in 100 components = 0.0139446 Jy
! Clean residual min=-0.003252 max=0.004809 Jy/beam
! Clean residual mean=0.000004 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.0592815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720441
! Component: 050  -  total flux cleaned = 0.00420084 Jy
! Component: 100  -  total flux cleaned = 0.00742144 Jy
! Total flux subtracted in 100 components = 0.00742144 Jy
! Clean residual min=-0.003317 max=0.003131 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.066703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686055
! Component: 050  -  total flux cleaned = 0.00248477 Jy
! Component: 100  -  total flux cleaned = 0.00449679 Jy
! Total flux subtracted in 100 components = 0.00449679 Jy
! Clean residual min=-0.003294 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0711998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670286
! Component: 050  -  total flux cleaned = 0.00166876 Jy
! Component: 100  -  total flux cleaned = 0.00305618 Jy
! Total flux subtracted in 100 components = 0.00305618 Jy
! Clean residual min=-0.003260 max=0.002929 Jy/beam
! Clean residual mean=0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0742559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659106
! Component: 050  -  total flux cleaned = 0.00137736 Jy
! Component: 100  -  total flux cleaned = 0.00210944 Jy
! Total flux subtracted in 100 components = 0.00210944 Jy
! Clean residual min=-0.003219 max=0.002927 Jy/beam
! Clean residual mean=0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0763654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650381
! Component: 050  -  total flux cleaned = 0.000841149 Jy
! Component: 100  -  total flux cleaned = 0.00124653 Jy
! Total flux subtracted in 100 components = 0.00124653 Jy
! Clean residual min=-0.003186 max=0.002923 Jy/beam
! Clean residual mean=0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0776119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643152
! Component: 050  -  total flux cleaned = 0.000460051 Jy
! Component: 100  -  total flux cleaned = 0.000968372 Jy
! Total flux subtracted in 100 components = 0.000968372 Jy
! Clean residual min=-0.003159 max=0.002914 Jy/beam
! Clean residual mean=0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0785803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636774
! Component: 050  -  total flux cleaned = 0.000308059 Jy
! Component: 100  -  total flux cleaned = 0.000428444 Jy
! Total flux subtracted in 100 components = 0.000428444 Jy
! Clean residual min=-0.003121 max=0.002913 Jy/beam
! Clean residual mean=0.000003 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0790087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630904
! Component: 050  -  total flux cleaned = 0.000177593 Jy
! Component: 100  -  total flux cleaned = 0.000294281 Jy
! Total flux subtracted in 100 components = 0.000294281 Jy
! Clean residual min=-0.003082 max=0.002902 Jy/beam
! Clean residual mean=0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.079303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062549
! Component: 050  -  total flux cleaned = 0.000171098 Jy
! Component: 100  -  total flux cleaned = 0.000393513 Jy
! Total flux subtracted in 100 components = 0.000393513 Jy
! Clean residual min=-0.003046 max=0.002884 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0796965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620448
! Component: 050  -  total flux cleaned = 5.30977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106973 Jy
! Total flux subtracted in 100 components = 0.000106973 Jy
! Clean residual min=-0.003020 max=0.002865 Jy/beam
! Clean residual mean=0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0798035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615828
! Component: 050  -  total flux cleaned = 0.000107044 Jy
! Component: 100  -  total flux cleaned = 0.000314247 Jy
! Total flux subtracted in 100 components = 0.000314247 Jy
! Clean residual min=-0.002991 max=0.002851 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0801177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611439
! Component: 050  -  total flux cleaned = 0.0001026 Jy
! Component: 100  -  total flux cleaned = 0.000253318 Jy
! Total flux subtracted in 100 components = 0.000253318 Jy
! Clean residual min=-0.002967 max=0.002836 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.080371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607476
! Component: 050  -  total flux cleaned = -4.92038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148364 Jy
! Total flux subtracted in 100 components = 0.000148364 Jy
! Clean residual min=-0.002939 max=0.002826 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0805194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603719
! Component: 050  -  total flux cleaned = 0.000192698 Jy
! Component: 100  -  total flux cleaned = 0.000335397 Jy
! Total flux subtracted in 100 components = 0.000335397 Jy
! Clean residual min=-0.002917 max=0.002820 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0808548 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006001
! Component: 050  -  total flux cleaned = 1.30152e-06 Jy
! Component: 100  -  total flux cleaned = 0.000232669 Jy
! Total flux subtracted in 100 components = 0.000232669 Jy
! Clean residual min=-0.002893 max=0.002813 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0810874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596682
! Component: 050  -  total flux cleaned = -7.95349e-07 Jy
! Component: 100  -  total flux cleaned = 4.52244e-05 Jy
! Total flux subtracted in 100 components = 4.52244e-05 Jy
! Clean residual min=-0.002867 max=0.002808 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0811327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593517
! Component: 050  -  total flux cleaned = 0.000132668 Jy
! Component: 100  -  total flux cleaned = 0.000132457 Jy
! Total flux subtracted in 100 components = 0.000132457 Jy
! Clean residual min=-0.002845 max=0.002798 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0812651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590443
! Component: 050  -  total flux cleaned = -8.14143e-08 Jy
! Component: 100  -  total flux cleaned = 0.000170158 Jy
! Total flux subtracted in 100 components = 0.000170158 Jy
! Clean residual min=-0.002821 max=0.002794 Jy/beam
! Clean residual mean=0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0814353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587557
! Component: 050  -  total flux cleaned = 4.22582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166558 Jy
! Total flux subtracted in 100 components = 0.000166558 Jy
! Clean residual min=-0.002800 max=0.002789 Jy/beam
! Clean residual mean=0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0816018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584819
! Component: 050  -  total flux cleaned = 0.000123044 Jy
! Component: 100  -  total flux cleaned = 8.18332e-05 Jy
! Total flux subtracted in 100 components = 8.18332e-05 Jy
! Clean residual min=-0.002778 max=0.002785 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0816837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058209
! Component: 050  -  total flux cleaned = 0.00016174 Jy
! Component: 100  -  total flux cleaned = 0.000240638 Jy
! Total flux subtracted in 100 components = 0.000240638 Jy
! Clean residual min=-0.002752 max=0.002781 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0819243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579534
! Component: 050  -  total flux cleaned = 0.000117841 Jy
! Component: 100  -  total flux cleaned = 0.000234121 Jy
! Total flux subtracted in 100 components = 0.000234121 Jy
! Clean residual min=-0.002728 max=0.002782 Jy/beam
! Clean residual mean=0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0821584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577135
! Component: 050  -  total flux cleaned = -7.71684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150338 Jy
! Total flux subtracted in 100 components = 0.000150338 Jy
! Clean residual min=-0.002707 max=0.002782 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0823087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574794
! Component: 050  -  total flux cleaned = 7.52147e-05 Jy
! Component: 100  -  total flux cleaned = 7.56011e-05 Jy
! Total flux subtracted in 100 components = 7.56011e-05 Jy
! Clean residual min=-0.002682 max=0.002773 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0823844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572526
! Component: 050  -  total flux cleaned = 0.000220584 Jy
! Component: 100  -  total flux cleaned = 0.000294094 Jy
! Total flux subtracted in 100 components = 0.000294094 Jy
! Clean residual min=-0.002661 max=0.002775 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0826784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570316
! Component: 050  -  total flux cleaned = 0.00014409 Jy
! Component: 100  -  total flux cleaned = 0.000144169 Jy
! Total flux subtracted in 100 components = 0.000144169 Jy
! Clean residual min=-0.002637 max=0.002772 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0828226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568229
! Component: 050  -  total flux cleaned = 0.000141728 Jy
! Component: 100  -  total flux cleaned = 0.000246971 Jy
! Total flux subtracted in 100 components = 0.000246971 Jy
! Clean residual min=-0.002612 max=0.002768 Jy/beam
! Clean residual mean=0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0830696 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056622
! Component: 050  -  total flux cleaned = 3.49439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172201 Jy
! Total flux subtracted in 100 components = 0.000172201 Jy
! Clean residual min=-0.002597 max=0.002763 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0832418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564288
! Component: 050  -  total flux cleaned = 0.000102527 Jy
! Component: 100  -  total flux cleaned = 0.000204165 Jy
! Total flux subtracted in 100 components = 0.000204165 Jy
! Clean residual min=-0.002578 max=0.002760 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.083446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056243
! Component: 050  -  total flux cleaned = 0.000133677 Jy
! Component: 100  -  total flux cleaned = 0.000299607 Jy
! Total flux subtracted in 100 components = 0.000299607 Jy
! Clean residual min=-0.002566 max=0.002752 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0837456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560564
! Component: 050  -  total flux cleaned = -3.30415e-05 Jy
! Component: 100  -  total flux cleaned = -3.24721e-05 Jy
! Total flux subtracted in 100 components = -3.24721e-05 Jy
! Clean residual min=-0.002556 max=0.002751 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0837132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558887
! Component: 050  -  total flux cleaned = 0.000193891 Jy
! Component: 100  -  total flux cleaned = 0.000321917 Jy
! Total flux subtracted in 100 components = 0.000321917 Jy
! Clean residual min=-0.002545 max=0.002745 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0840351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557219
! Component: 050  -  total flux cleaned = 0.000158424 Jy
! Component: 100  -  total flux cleaned = 0.000189903 Jy
! Total flux subtracted in 100 components = 0.000189903 Jy
! Clean residual min=-0.002537 max=0.002742 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.084225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555595
! Component: 050  -  total flux cleaned = 0.000218805 Jy
! Component: 100  -  total flux cleaned = 0.000373594 Jy
! Total flux subtracted in 100 components = 0.000373594 Jy
! Clean residual min=-0.002529 max=0.002734 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0845986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553999
! Component: 050  -  total flux cleaned = 6.15451e-05 Jy
! Component: 100  -  total flux cleaned = 0.000275305 Jy
! Total flux subtracted in 100 components = 0.000275305 Jy
! Clean residual min=-0.002520 max=0.002729 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0848739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552503
! Component: 050  -  total flux cleaned = 3.00918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210045 Jy
! Total flux subtracted in 100 components = 0.000210045 Jy
! Clean residual min=-0.002514 max=0.002723 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.085084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551039
! Component: 050  -  total flux cleaned = 0.000148826 Jy
! Component: 100  -  total flux cleaned = 0.000148555 Jy
! Total flux subtracted in 100 components = 0.000148555 Jy
! Clean residual min=-0.002507 max=0.002714 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0852325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549563
! Component: 050  -  total flux cleaned = 0.000146718 Jy
! Component: 100  -  total flux cleaned = 0.000205273 Jy
! Total flux subtracted in 100 components = 0.000205273 Jy
! Clean residual min=-0.002504 max=0.002704 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0854378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548228
! Component: 050  -  total flux cleaned = 8.66421e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230313 Jy
! Total flux subtracted in 100 components = 0.000230313 Jy
! Clean residual min=-0.002495 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0856681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546868
! Component: 050  -  total flux cleaned = 8.54261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198913 Jy
! Total flux subtracted in 100 components = 0.000198913 Jy
! Clean residual min=-0.002494 max=0.002693 Jy/beam
! Clean residual mean=0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.085867 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005456
! Component: 050  -  total flux cleaned = 5.63713e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223659 Jy
! Total flux subtracted in 100 components = 0.000223659 Jy
! Clean residual min=-0.002487 max=0.002688 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0860907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544324
! Component: 050  -  total flux cleaned = 8.30844e-05 Jy
! Component: 100  -  total flux cleaned = 5.55745e-05 Jy
! Total flux subtracted in 100 components = 5.55745e-05 Jy
! Clean residual min=-0.002478 max=0.002679 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0861462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543026
! Component: 050  -  total flux cleaned = 0.000109608 Jy
! Component: 100  -  total flux cleaned = 0.000163865 Jy
! Total flux subtracted in 100 components = 0.000163865 Jy
! Clean residual min=-0.002473 max=0.002673 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0863101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541833
! Component: 050  -  total flux cleaned = 0.000188919 Jy
! Component: 100  -  total flux cleaned = 0.000188986 Jy
! Total flux subtracted in 100 components = 0.000188986 Jy
! Clean residual min=-0.002468 max=0.002667 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0864991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540641
! Component: 050  -  total flux cleaned = 0.000106481 Jy
! Component: 100  -  total flux cleaned = 0.000185605 Jy
! Total flux subtracted in 100 components = 0.000185605 Jy
! Clean residual min=-0.002460 max=0.002660 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0866847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539469
! Component: 050  -  total flux cleaned = 2.80867e-07 Jy
! Component: 100  -  total flux cleaned = 0.000209055 Jy
! Total flux subtracted in 100 components = 0.000209055 Jy
! Clean residual min=-0.002456 max=0.002653 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0868938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538356
! Component: 050  -  total flux cleaned = 2.59736e-05 Jy
! Component: 100  -  total flux cleaned = 2.6173e-05 Jy
! Total flux subtracted in 100 components = 2.6173e-05 Jy
! Clean residual min=-0.002452 max=0.002646 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0869199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537249
! Component: 050  -  total flux cleaned = 0.000102765 Jy
! Component: 100  -  total flux cleaned = 0.000204545 Jy
! Total flux subtracted in 100 components = 0.000204545 Jy
! Clean residual min=-0.002448 max=0.002640 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0871244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536168
! Component: 050  -  total flux cleaned = 2.54538e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017647 Jy
! Total flux subtracted in 100 components = 0.00017647 Jy
! Clean residual min=-0.002443 max=0.002634 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0873009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535132
! Component: 050  -  total flux cleaned = 7.5251e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100119 Jy
! Total flux subtracted in 100 components = 0.000100119 Jy
! Clean residual min=-0.002434 max=0.002627 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.087401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534122
! Component: 050  -  total flux cleaned = 7.43655e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172838 Jy
! Total flux subtracted in 100 components = 0.000172838 Jy
! Clean residual min=-0.002432 max=0.002620 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0875739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533157
! Component: 050  -  total flux cleaned = -2.45652e-05 Jy
! Component: 100  -  total flux cleaned = 4.84892e-05 Jy
! Total flux subtracted in 100 components = 4.84892e-05 Jy
! Clean residual min=-0.002424 max=0.002614 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0876224 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053215
! Component: 050  -  total flux cleaned = 0.000193373 Jy
! Component: 100  -  total flux cleaned = 0.000145332 Jy
! Total flux subtracted in 100 components = 0.000145332 Jy
! Clean residual min=-0.002419 max=0.002605 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0877677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531193
! Component: 050  -  total flux cleaned = 9.5698e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238107 Jy
! Total flux subtracted in 100 components = 0.000238107 Jy
! Clean residual min=-0.002414 max=0.002600 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0880058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530259
! Component: 050  -  total flux cleaned = -1.50148e-08 Jy
! Component: 100  -  total flux cleaned = 9.38212e-05 Jy
! Total flux subtracted in 100 components = 9.38212e-05 Jy
! Clean residual min=-0.002412 max=0.002593 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0880996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529394
! Component: 050  -  total flux cleaned = 4.683e-05 Jy
! Component: 100  -  total flux cleaned = 9.35049e-05 Jy
! Total flux subtracted in 100 components = 9.35049e-05 Jy
! Clean residual min=-0.002406 max=0.002587 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0881931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528451
! Component: 050  -  total flux cleaned = -4.62146e-05 Jy
! Component: 100  -  total flux cleaned = 9.19728e-05 Jy
! Total flux subtracted in 100 components = 9.19728e-05 Jy
! Clean residual min=-0.002402 max=0.002582 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0882851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527579
! Component: 050  -  total flux cleaned = 0.000114469 Jy
! Component: 100  -  total flux cleaned = 6.89722e-05 Jy
! Total flux subtracted in 100 components = 6.89722e-05 Jy
! Clean residual min=-0.002398 max=0.002573 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.088354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526702
! Component: 050  -  total flux cleaned = 6.80515e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135665 Jy
! Total flux subtracted in 100 components = 0.000135665 Jy
! Clean residual min=-0.002394 max=0.002568 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0884897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525868
! Component: 050  -  total flux cleaned = 0.000111947 Jy
! Component: 100  -  total flux cleaned = 0.000156651 Jy
! Total flux subtracted in 100 components = 0.000156651 Jy
! Clean residual min=-0.002391 max=0.002561 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0886464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525049
! Component: 050  -  total flux cleaned = 8.8377e-05 Jy
! Component: 100  -  total flux cleaned = 8.8597e-05 Jy
! Total flux subtracted in 100 components = 8.8597e-05 Jy
! Clean residual min=-0.002386 max=0.002555 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.088735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052423
! Component: 050  -  total flux cleaned = 6.57122e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109357 Jy
! Total flux subtracted in 100 components = 0.000109357 Jy
! Clean residual min=-0.002384 max=0.002548 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0888444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523495
! Component: 050  -  total flux cleaned = 6.51079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108437 Jy
! Total flux subtracted in 100 components = 0.000108437 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0889528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522691
! Component: 050  -  total flux cleaned = 0.000128903 Jy
! Component: 100  -  total flux cleaned = 0.000128904 Jy
! Total flux subtracted in 100 components = 0.000128904 Jy
! Clean residual min=-0.002378 max=0.002538 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0890817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521945
! Component: 050  -  total flux cleaned = 4.26651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148557 Jy
! Total flux subtracted in 100 components = 0.000148557 Jy
! Clean residual min=-0.002374 max=0.002534 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0892303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521209
! Component: 050  -  total flux cleaned = 9.24438e-08 Jy
! Component: 100  -  total flux cleaned = 8.40824e-05 Jy
! Total flux subtracted in 100 components = 8.40824e-05 Jy
! Clean residual min=-0.002370 max=0.002529 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0893143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520478
! Component: 050  -  total flux cleaned = -2.09947e-05 Jy
! Clean target residual flux of 0.000520478 Jy/beam attained
! Total flux subtracted in 59 components = 3.11405e-05 Jy
! Clean residual min=-0.002371 max=0.002525 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0893455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520091
! Clean target residual flux of 0.000520091 Jy/beam attained
! Total flux subtracted in 6 components = 6.24266e-05 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052004
! Clean target residual flux of 0.00052004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002371 max=0.002524 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0894079 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 434 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 434 model components to the UV plane model.
! The established model now contains 434 components and 0.0894079 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19159  max=1.8161 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_39 closed on Thu Mar  9 15:31:26 2023
