! Started logfile: difmap.log_969 on Fri Mar 10 11:44:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341222
! Component: 050  -  total flux cleaned = 0.0648953 Jy
! Component: 100  -  total flux cleaned = 0.0944742 Jy
! Total flux subtracted in 100 components = 0.0944742 Jy
! Clean residual min=-0.004663 max=0.021515 Jy/beam
! Clean residual mean=0.000006 rms=0.001143 Jy/beam
! Combined flux in latest and established models = 0.0944742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114284
! Component: 050  -  total flux cleaned = 0.0164262 Jy
! Component: 100  -  total flux cleaned = 0.0258236 Jy
! Total flux subtracted in 100 components = 0.0258236 Jy
! Clean residual min=-0.003484 max=0.007094 Jy/beam
! Clean residual mean=0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.120298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797976
! Component: 050  -  total flux cleaned = 0.00565612 Jy
! Component: 100  -  total flux cleaned = 0.00955418 Jy
! Total flux subtracted in 100 components = 0.00955418 Jy
! Clean residual min=-0.003360 max=0.003464 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.129852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748522
! Component: 050  -  total flux cleaned = 0.00278121 Jy
! Component: 100  -  total flux cleaned = 0.00448045 Jy
! Total flux subtracted in 100 components = 0.00448045 Jy
! Clean residual min=-0.003247 max=0.003328 Jy/beam
! Clean residual mean=0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.134332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729977
! Component: 050  -  total flux cleaned = 0.00156845 Jy
! Component: 100  -  total flux cleaned = 0.00312617 Jy
! Total flux subtracted in 100 components = 0.00312617 Jy
! Clean residual min=-0.003175 max=0.003241 Jy/beam
! Clean residual mean=0.000000 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.137459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716421
! Component: 050  -  total flux cleaned = 0.00129525 Jy
! Component: 100  -  total flux cleaned = 0.00220334 Jy
! Total flux subtracted in 100 components = 0.00220334 Jy
! Clean residual min=-0.003128 max=0.003132 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.139662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705318
! Component: 050  -  total flux cleaned = 0.00079647 Jy
! Component: 100  -  total flux cleaned = 0.00163944 Jy
! Total flux subtracted in 100 components = 0.00163944 Jy
! Clean residual min=-0.003083 max=0.003063 Jy/beam
! Clean residual mean=0.000000 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.141301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695956
! Component: 050  -  total flux cleaned = 0.0003721 Jy
! Component: 100  -  total flux cleaned = 0.00102169 Jy
! Total flux subtracted in 100 components = 0.00102169 Jy
! Clean residual min=-0.003055 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.142323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687719
! Component: 050  -  total flux cleaned = 0.00042096 Jy
! Component: 100  -  total flux cleaned = 0.000967379 Jy
! Total flux subtracted in 100 components = 0.000967379 Jy
! Clean residual min=-0.003026 max=0.002965 Jy/beam
! Clean residual mean=0.000000 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.14329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680391
! Component: 050  -  total flux cleaned = 0.00046622 Jy
! Component: 100  -  total flux cleaned = 0.000921441 Jy
! Total flux subtracted in 100 components = 0.000921441 Jy
! Clean residual min=-0.003006 max=0.002932 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.144212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673666
! Component: 050  -  total flux cleaned = 0.000446071 Jy
! Component: 100  -  total flux cleaned = 0.00100526 Jy
! Total flux subtracted in 100 components = 0.00100526 Jy
! Clean residual min=-0.003000 max=0.002893 Jy/beam
! Clean residual mean=-0.000000 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.145217 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006676
! Component: 050  -  total flux cleaned = 0.000485926 Jy
! Component: 100  -  total flux cleaned = 0.000901814 Jy
! Total flux subtracted in 100 components = 0.000901814 Jy
! Clean residual min=-0.002987 max=0.002858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.146119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661997
! Component: 050  -  total flux cleaned = 0.000522941 Jy
! Component: 100  -  total flux cleaned = 0.000921721 Jy
! Total flux subtracted in 100 components = 0.000921721 Jy
! Clean residual min=-0.002987 max=0.002834 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.147041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065691
! Component: 050  -  total flux cleaned = 0.000390622 Jy
! Component: 100  -  total flux cleaned = 0.000828893 Jy
! Total flux subtracted in 100 components = 0.000828893 Jy
! Clean residual min=-0.002987 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.147869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652152
! Component: 050  -  total flux cleaned = 0.000268522 Jy
! Component: 100  -  total flux cleaned = 0.000535172 Jy
! Total flux subtracted in 100 components = 0.000535172 Jy
! Clean residual min=-0.002986 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.148405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647761
! Component: 050  -  total flux cleaned = 0.000365246 Jy
! Component: 100  -  total flux cleaned = 0.000571204 Jy
! Total flux subtracted in 100 components = 0.000571204 Jy
! Clean residual min=-0.002985 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.148976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643612
! Component: 050  -  total flux cleaned = 0.000353808 Jy
! Component: 100  -  total flux cleaned = 0.000553172 Jy
! Total flux subtracted in 100 components = 0.000553172 Jy
! Clean residual min=-0.002983 max=0.002762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.149529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639708
! Component: 050  -  total flux cleaned = 0.00029615 Jy
! Component: 100  -  total flux cleaned = 0.000586223 Jy
! Total flux subtracted in 100 components = 0.000586223 Jy
! Clean residual min=-0.002984 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.150115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636101
! Component: 050  -  total flux cleaned = 0.000191212 Jy
! Component: 100  -  total flux cleaned = 0.00047394 Jy
! Total flux subtracted in 100 components = 0.00047394 Jy
! Clean residual min=-0.002979 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.150589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632749
! Component: 050  -  total flux cleaned = 0.000278634 Jy
! Component: 100  -  total flux cleaned = 0.000507781 Jy
! Total flux subtracted in 100 components = 0.000507781 Jy
! Clean residual min=-0.002973 max=0.002748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.151097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629483
! Component: 050  -  total flux cleaned = 0.000225196 Jy
! Component: 100  -  total flux cleaned = 0.000493675 Jy
! Total flux subtracted in 100 components = 0.000493675 Jy
! Clean residual min=-0.002966 max=0.002742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.15159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626366
! Component: 050  -  total flux cleaned = 0.000220686 Jy
! Component: 100  -  total flux cleaned = 0.000439129 Jy
! Total flux subtracted in 100 components = 0.000439129 Jy
! Clean residual min=-0.002957 max=0.002732 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.15203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623407
! Component: 050  -  total flux cleaned = 0.000258414 Jy
! Component: 100  -  total flux cleaned = 0.000301764 Jy
! Total flux subtracted in 100 components = 0.000301764 Jy
! Clean residual min=-0.002950 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.152331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620618
! Component: 050  -  total flux cleaned = 0.000295638 Jy
! Component: 100  -  total flux cleaned = 0.000378238 Jy
! Total flux subtracted in 100 components = 0.000378238 Jy
! Clean residual min=-0.002947 max=0.002722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.15271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617934
! Component: 050  -  total flux cleaned = 0.00028765 Jy
! Component: 100  -  total flux cleaned = 0.000369003 Jy
! Total flux subtracted in 100 components = 0.000369003 Jy
! Clean residual min=-0.002938 max=0.002712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.153079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615382
! Component: 050  -  total flux cleaned = 4.0257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199632 Jy
! Total flux subtracted in 100 components = 0.000199632 Jy
! Clean residual min=-0.002930 max=0.002707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.153278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612913
! Component: 050  -  total flux cleaned = 0.000236777 Jy
! Component: 100  -  total flux cleaned = 0.00019709 Jy
! Total flux subtracted in 100 components = 0.00019709 Jy
! Clean residual min=-0.002925 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.153475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610556
! Component: 050  -  total flux cleaned = 7.80065e-05 Jy
! Component: 100  -  total flux cleaned = 0.000308851 Jy
! Total flux subtracted in 100 components = 0.000308851 Jy
! Clean residual min=-0.002917 max=0.002696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.153784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608308
! Component: 050  -  total flux cleaned = 7.57192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264013 Jy
! Total flux subtracted in 100 components = 0.000264013 Jy
! Clean residual min=-0.002909 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.154048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606076
! Component: 050  -  total flux cleaned = 0.000111203 Jy
! Component: 100  -  total flux cleaned = 0.000258901 Jy
! Total flux subtracted in 100 components = 0.000258901 Jy
! Clean residual min=-0.002902 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.154307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604
! Component: 050  -  total flux cleaned = -3.6702e-05 Jy
! Component: 100  -  total flux cleaned = 0.00028872 Jy
! Total flux subtracted in 100 components = 0.00028872 Jy
! Clean residual min=-0.002897 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.154596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601965
! Component: 050  -  total flux cleaned = -2.04889e-07 Jy
! Component: 100  -  total flux cleaned = 0.000106483 Jy
! Total flux subtracted in 100 components = 0.000106483 Jy
! Clean residual min=-0.002887 max=0.002676 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.154702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600068
! Component: 050  -  total flux cleaned = 0.000140692 Jy
! Component: 100  -  total flux cleaned = 0.000175508 Jy
! Total flux subtracted in 100 components = 0.000175508 Jy
! Clean residual min=-0.002880 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.154878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598212
! Component: 050  -  total flux cleaned = 0.000138349 Jy
! Component: 100  -  total flux cleaned = 0.000103917 Jy
! Total flux subtracted in 100 components = 0.000103917 Jy
! Clean residual min=-0.002868 max=0.002671 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.154982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596427
! Component: 050  -  total flux cleaned = 0.000136228 Jy
! Component: 100  -  total flux cleaned = 0.000237514 Jy
! Total flux subtracted in 100 components = 0.000237514 Jy
! Clean residual min=-0.002864 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.155219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594661
! Component: 050  -  total flux cleaned = 0.000167081 Jy
! Component: 100  -  total flux cleaned = 0.000134002 Jy
! Total flux subtracted in 100 components = 0.000134002 Jy
! Clean residual min=-0.002851 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.155353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593017
! Component: 050  -  total flux cleaned = 0.000164891 Jy
! Component: 100  -  total flux cleaned = 0.000295585 Jy
! Total flux subtracted in 100 components = 0.000295585 Jy
! Clean residual min=-0.002844 max=0.002664 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591355
! Component: 050  -  total flux cleaned = -9.70431e-05 Jy
! Component: 100  -  total flux cleaned = 9.63148e-05 Jy
! Total flux subtracted in 100 components = 9.63148e-05 Jy
! Clean residual min=-0.002833 max=0.002660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.155745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589773
! Component: 050  -  total flux cleaned = -6.41048e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012616 Jy
! Total flux subtracted in 100 components = 0.00012616 Jy
! Clean residual min=-0.002824 max=0.002650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588264
! Component: 050  -  total flux cleaned = 6.27927e-05 Jy
! Component: 100  -  total flux cleaned = 6.31831e-05 Jy
! Total flux subtracted in 100 components = 6.31831e-05 Jy
! Clean residual min=-0.002814 max=0.002648 Jy/beam
! Clean residual mean=-0.000000 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586758
! Component: 050  -  total flux cleaned = 9.31819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246941 Jy
! Total flux subtracted in 100 components = 0.000246941 Jy
! Clean residual min=-0.002808 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.156181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585337
! Component: 050  -  total flux cleaned = 3.03665e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121346 Jy
! Total flux subtracted in 100 components = 0.000121346 Jy
! Clean residual min=-0.002802 max=0.002637 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.156302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583898
! Component: 050  -  total flux cleaned = 8.9933e-05 Jy
! Component: 100  -  total flux cleaned = 5.97722e-05 Jy
! Total flux subtracted in 100 components = 5.97722e-05 Jy
! Clean residual min=-0.002791 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582535
! Component: 050  -  total flux cleaned = 8.90716e-05 Jy
! Component: 100  -  total flux cleaned = 5.95863e-05 Jy
! Total flux subtracted in 100 components = 5.95863e-05 Jy
! Clean residual min=-0.002784 max=0.002627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.156422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581184
! Component: 050  -  total flux cleaned = 0.000117333 Jy
! Component: 100  -  total flux cleaned = 0.00023394 Jy
! Total flux subtracted in 100 components = 0.00023394 Jy
! Clean residual min=-0.002778 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579889
! Component: 050  -  total flux cleaned = -5.79402e-05 Jy
! Component: 100  -  total flux cleaned = 5.69136e-05 Jy
! Total flux subtracted in 100 components = 5.69136e-05 Jy
! Clean residual min=-0.002773 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.156713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578611
! Component: 050  -  total flux cleaned = 5.74661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256023 Jy
! Total flux subtracted in 100 components = 0.000256023 Jy
! Clean residual min=-0.002765 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577408
! Component: 050  -  total flux cleaned = -0.000112676 Jy
! Component: 100  -  total flux cleaned = 2.7248e-05 Jy
! Total flux subtracted in 100 components = 2.7248e-05 Jy
! Clean residual min=-0.002759 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576179
! Component: 050  -  total flux cleaned = 2.78571e-05 Jy
! Component: 100  -  total flux cleaned = -2.73857e-05 Jy
! Total flux subtracted in 100 components = -2.73857e-05 Jy
! Clean residual min=-0.002753 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.156969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575024
! Component: 050  -  total flux cleaned = 0.000137456 Jy
! Component: 100  -  total flux cleaned = 0.000137679 Jy
! Total flux subtracted in 100 components = 0.000137679 Jy
! Clean residual min=-0.002746 max=0.002607 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.157106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573867
! Component: 050  -  total flux cleaned = 0.000135612 Jy
! Component: 100  -  total flux cleaned = 0.000162581 Jy
! Total flux subtracted in 100 components = 0.000162581 Jy
! Clean residual min=-0.002743 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.157269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572767
! Component: 050  -  total flux cleaned = 0.000133824 Jy
! Component: 100  -  total flux cleaned = 0.00018724 Jy
! Total flux subtracted in 100 components = 0.00018724 Jy
! Clean residual min=-0.002738 max=0.002600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.157456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571695
! Component: 050  -  total flux cleaned = 2.6521e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131906 Jy
! Total flux subtracted in 100 components = 0.000131906 Jy
! Clean residual min=-0.002732 max=0.002596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.157588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570638
! Component: 050  -  total flux cleaned = 2.6249e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156174 Jy
! Total flux subtracted in 100 components = 0.000156174 Jy
! Clean residual min=-0.002727 max=0.002592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569637
! Component: 050  -  total flux cleaned = 0.000103238 Jy
! Component: 100  -  total flux cleaned = 0.000128987 Jy
! Total flux subtracted in 100 components = 0.000128987 Jy
! Clean residual min=-0.002724 max=0.002590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568605
! Component: 050  -  total flux cleaned = 0.000102082 Jy
! Component: 100  -  total flux cleaned = 0.000152751 Jy
! Total flux subtracted in 100 components = 0.000152751 Jy
! Clean residual min=-0.002718 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.158026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567633
! Component: 050  -  total flux cleaned = 2.52604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225865 Jy
! Total flux subtracted in 100 components = 0.000225865 Jy
! Clean residual min=-0.002712 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566671
! Component: 050  -  total flux cleaned = -2.51483e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123675 Jy
! Total flux subtracted in 100 components = 0.000123675 Jy
! Clean residual min=-0.002708 max=0.002582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565737
! Component: 050  -  total flux cleaned = 7.40409e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147785 Jy
! Total flux subtracted in 100 components = 0.000147785 Jy
! Clean residual min=-0.002706 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564833
! Component: 050  -  total flux cleaned = -4.86992e-05 Jy
! Component: 100  -  total flux cleaned = -1.8088e-08 Jy
! Total flux subtracted in 100 components = -1.8088e-08 Jy
! Clean residual min=-0.002700 max=0.002572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563906
! Component: 050  -  total flux cleaned = 9.65409e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240811 Jy
! Total flux subtracted in 100 components = 0.000240811 Jy
! Clean residual min=-0.002695 max=0.002569 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056305
! Component: 050  -  total flux cleaned = 5.24597e-09 Jy
! Component: 100  -  total flux cleaned = 0.000118787 Jy
! Total flux subtracted in 100 components = 0.000118787 Jy
! Clean residual min=-0.002690 max=0.002565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562215
! Component: 050  -  total flux cleaned = 9.45278e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188475 Jy
! Total flux subtracted in 100 components = 0.000188475 Jy
! Clean residual min=-0.002687 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056138
! Component: 050  -  total flux cleaned = 2.31906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116029 Jy
! Total flux subtracted in 100 components = 0.000116029 Jy
! Clean residual min=-0.002683 max=0.002556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159188 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056055
! Component: 050  -  total flux cleaned = 9.2498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138695 Jy
! Total flux subtracted in 100 components = 0.000138695 Jy
! Clean residual min=-0.002682 max=0.002553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559743
! Component: 050  -  total flux cleaned = 4.58726e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114275 Jy
! Total flux subtracted in 100 components = 0.000114275 Jy
! Clean residual min=-0.002676 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558972
! Component: 050  -  total flux cleaned = 9.04714e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158282 Jy
! Total flux subtracted in 100 components = 0.000158282 Jy
! Clean residual min=-0.002673 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558213
! Component: 050  -  total flux cleaned = 2.24219e-05 Jy
! Clean target residual flux of 0.000558213 Jy/beam attained
! Total flux subtracted in 84 components = 2.24972e-05 Jy
! Clean residual min=-0.002672 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557563
! Clean target residual flux of 0.000557563 Jy/beam attained
! Total flux subtracted in 7 components = 3.34681e-05 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557528
! Clean target residual flux of 0.000557528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159655 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 496 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 496 model components to the UV plane model.
! The established model now contains 496 components and 0.159655 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21615  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_969 closed on Fri Mar 10 11:44:29 2023
