! Started logfile: difmap.log_768 on Fri Mar 10 11:40:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF3,q]
observe bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195243
! Component: 050  -  total flux cleaned = 0.0138183 Jy
! Component: 100  -  total flux cleaned = 0.0205276 Jy
! Total flux subtracted in 100 components = 0.0205276 Jy
! Clean residual min=-0.006830 max=0.009239 Jy/beam
! Clean residual mean=0.000000 rms=0.001640 Jy/beam
! Combined flux in latest and established models = 0.0205276 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164017
! Component: 050  -  total flux cleaned = 0.00194442 Jy
! Component: 100  -  total flux cleaned = 0.00295528 Jy
! Total flux subtracted in 100 components = 0.00295528 Jy
! Clean residual min=-0.006840 max=0.008673 Jy/beam
! Clean residual mean=0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.0234829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159671
! Component: 050  -  total flux cleaned = 0.00106279 Jy
! Component: 100  -  total flux cleaned = 0.00214269 Jy
! Total flux subtracted in 100 components = 0.00214269 Jy
! Clean residual min=-0.006847 max=0.008279 Jy/beam
! Clean residual mean=0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = 0.0256256 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015723
! Component: 050  -  total flux cleaned = 0.000740058 Jy
! Component: 100  -  total flux cleaned = 0.00165091 Jy
! Total flux subtracted in 100 components = 0.00165091 Jy
! Clean residual min=-0.006840 max=0.008010 Jy/beam
! Clean residual mean=0.000001 rms=0.001557 Jy/beam
! Combined flux in latest and established models = 0.0272765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155701
! Component: 050  -  total flux cleaned = 0.000316544 Jy
! Component: 100  -  total flux cleaned = 0.000718797 Jy
! Total flux subtracted in 100 components = 0.000718797 Jy
! Clean residual min=-0.006800 max=0.007800 Jy/beam
! Clean residual mean=0.000001 rms=0.001546 Jy/beam
! Combined flux in latest and established models = 0.0279953 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154573
! Component: 050  -  total flux cleaned = 0.000381066 Jy
! Component: 100  -  total flux cleaned = 0.000563105 Jy
! Total flux subtracted in 100 components = 0.000563105 Jy
! Clean residual min=-0.006736 max=0.007625 Jy/beam
! Clean residual mean=0.000001 rms=0.001538 Jy/beam
! Combined flux in latest and established models = 0.0285584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153753
! Component: 050  -  total flux cleaned = 0.000346196 Jy
! Component: 100  -  total flux cleaned = 0.000591422 Jy
! Total flux subtracted in 100 components = 0.000591422 Jy
! Clean residual min=-0.006692 max=0.007481 Jy/beam
! Clean residual mean=0.000001 rms=0.001531 Jy/beam
! Combined flux in latest and established models = 0.0291498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153112
! Component: 050  -  total flux cleaned = 0.000232151 Jy
! Component: 100  -  total flux cleaned = 0.000454561 Jy
! Total flux subtracted in 100 components = 0.000454561 Jy
! Clean residual min=-0.006661 max=0.007338 Jy/beam
! Clean residual mean=0.000001 rms=0.001526 Jy/beam
! Combined flux in latest and established models = 0.0296044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152599
! Component: 050  -  total flux cleaned = 0.00028484 Jy
! Component: 100  -  total flux cleaned = 0.00055929 Jy
! Total flux subtracted in 100 components = 0.00055929 Jy
! Clean residual min=-0.006629 max=0.007214 Jy/beam
! Clean residual mean=0.000000 rms=0.001522 Jy/beam
! Combined flux in latest and established models = 0.0301637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152221
! Component: 050  -  total flux cleaned = 0.000131772 Jy
! Component: 100  -  total flux cleaned = 0.000197798 Jy
! Total flux subtracted in 100 components = 0.000197798 Jy
! Clean residual min=-0.006603 max=0.007115 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0303615 Jy
! clean: niter=100  gain=0.02  cutoff=0.001519
! Clean target residual flux of 0.001519 Jy/beam attained
! Total flux subtracted in 41 components = 0.000154024 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151777
! Clean target residual flux of 0.00151777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006594 max=0.007076 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = 0.0305155 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 107 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and 0.0305155 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27129  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
exit
! Exiting program
! Log file difmap.log_768 closed on Fri Mar 10 11:40:35 2023
