! Started logfile: difmap.log_2899 on Mon Mar 13 17:10:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,q]
observe bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00463186
! Component: 050  -  total flux cleaned = 0.0802943 Jy
! Component: 100  -  total flux cleaned = 0.11059 Jy
! Total flux subtracted in 100 components = 0.11059 Jy
! Clean residual min=-0.005506 max=0.019690 Jy/beam
! Clean residual mean=0.000005 rms=0.001377 Jy/beam
! Combined flux in latest and established models = 0.11059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137672
! Component: 050  -  total flux cleaned = 0.0144237 Jy
! Component: 100  -  total flux cleaned = 0.0170332 Jy
! Total flux subtracted in 100 components = 0.0170332 Jy
! Clean residual min=-0.007220 max=0.007281 Jy/beam
! Clean residual mean=0.000002 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.127623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111518
! Component: 050  -  total flux cleaned = 0.00107128 Jy
! Component: 100  -  total flux cleaned = 0.00219107 Jy
! Total flux subtracted in 100 components = 0.00219107 Jy
! Clean residual min=-0.005295 max=0.005268 Jy/beam
! Clean residual mean=0.000002 rms=0.001033 Jy/beam
! Combined flux in latest and established models = 0.129815 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010332
! Component: 050  -  total flux cleaned = 0.000989593 Jy
! Component: 100  -  total flux cleaned = 0.00204583 Jy
! Total flux subtracted in 100 components = 0.00204583 Jy
! Clean residual min=-0.004431 max=0.004683 Jy/beam
! Clean residual mean=0.000002 rms=0.000984 Jy/beam
! Combined flux in latest and established models = 0.13186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984213
! Component: 050  -  total flux cleaned = 0.000780076 Jy
! Component: 100  -  total flux cleaned = 0.00134601 Jy
! Total flux subtracted in 100 components = 0.00134601 Jy
! Clean residual min=-0.004282 max=0.004535 Jy/beam
! Clean residual mean=0.000002 rms=0.000954 Jy/beam
! Combined flux in latest and established models = 0.133206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00095351
! Component: 050  -  total flux cleaned = 0.000385569 Jy
! Component: 100  -  total flux cleaned = 0.000742565 Jy
! Total flux subtracted in 100 components = 0.000742565 Jy
! Clean residual min=-0.004179 max=0.004450 Jy/beam
! Clean residual mean=0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = 0.133949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932845
! Component: 050  -  total flux cleaned = 0.000222268 Jy
! Component: 100  -  total flux cleaned = 0.000429966 Jy
! Total flux subtracted in 100 components = 0.000429966 Jy
! Clean residual min=-0.004086 max=0.004361 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.134379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000917695
! Component: 050  -  total flux cleaned = 0.000194226 Jy
! Component: 100  -  total flux cleaned = 0.00028389 Jy
! Total flux subtracted in 100 components = 0.00028389 Jy
! Clean residual min=-0.004001 max=0.004278 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.134663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000905438
! Component: 050  -  total flux cleaned = 8.4186e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248898 Jy
! Total flux subtracted in 100 components = 0.000248898 Jy
! Clean residual min=-0.003965 max=0.004208 Jy/beam
! Clean residual mean=0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.134912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895151
! Component: 050  -  total flux cleaned = 0.000158815 Jy
! Component: 100  -  total flux cleaned = 0.000307298 Jy
! Total flux subtracted in 100 components = 0.000307298 Jy
! Clean residual min=-0.003935 max=0.004151 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.135219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886389
! Component: 050  -  total flux cleaned = 0.000215185 Jy
! Component: 100  -  total flux cleaned = 0.000424566 Jy
! Total flux subtracted in 100 components = 0.000424566 Jy
! Clean residual min=-0.003903 max=0.004094 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = 0.135644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878916
! Component: 050  -  total flux cleaned = 0.000199148 Jy
! Component: 100  -  total flux cleaned = 0.000391183 Jy
! Total flux subtracted in 100 components = 0.000391183 Jy
! Clean residual min=-0.003874 max=0.004046 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.136035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087247
! Component: 050  -  total flux cleaned = 0.000183244 Jy
! Component: 100  -  total flux cleaned = 0.000361111 Jy
! Total flux subtracted in 100 components = 0.000361111 Jy
! Clean residual min=-0.003843 max=0.004004 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.136396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866996
! Component: 050  -  total flux cleaned = 0.000113954 Jy
! Component: 100  -  total flux cleaned = 0.000170441 Jy
! Total flux subtracted in 100 components = 0.000170441 Jy
! Clean residual min=-0.003815 max=0.003975 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.136566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862253
! Component: 050  -  total flux cleaned = 5.39391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106163 Jy
! Total flux subtracted in 100 components = 0.000106163 Jy
! Clean residual min=-0.003779 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.136673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858203
! Component: 050  -  total flux cleaned = 4.66289e-07 Jy
! Component: 100  -  total flux cleaned = 5.05372e-05 Jy
! Total flux subtracted in 100 components = 5.05372e-05 Jy
! Clean residual min=-0.003743 max=0.003937 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = 0.136723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854632
! Component: 050  -  total flux cleaned = -4.78325e-05 Jy
! Component: 100  -  total flux cleaned = -1.042e-06 Jy
! Total flux subtracted in 100 components = -1.042e-06 Jy
! Clean residual min=-0.003716 max=0.003918 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.136722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085142
! Component: 050  -  total flux cleaned = 1.21243e-07 Jy
! Component: 100  -  total flux cleaned = -2.49651e-07 Jy
! Total flux subtracted in 100 components = -2.49651e-07 Jy
! Clean residual min=-0.003689 max=0.003900 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.136722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848559
! Component: 050  -  total flux cleaned = -6.17025e-07 Jy
! Component: 100  -  total flux cleaned = -1.38292e-06 Jy
! Total flux subtracted in 100 components = -1.38292e-06 Jy
! Clean residual min=-0.003664 max=0.003882 Jy/beam
! Clean residual mean=0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.13672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845961
! Component: 050  -  total flux cleaned = -8.47861e-05 Jy
! Component: 100  -  total flux cleaned = -8.42378e-05 Jy
! Total flux subtracted in 100 components = -8.42378e-05 Jy
! Clean residual min=-0.003642 max=0.003866 Jy/beam
! Clean residual mean=0.000001 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.136636 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084351
! Component: 050  -  total flux cleaned = -8.10787e-05 Jy
! Component: 100  -  total flux cleaned = -8.07287e-05 Jy
! Total flux subtracted in 100 components = -8.07287e-05 Jy
! Clean residual min=-0.003619 max=0.003851 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.136555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841235
! Component: 050  -  total flux cleaned = -4.02036e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116703 Jy
! Total flux subtracted in 100 components = -0.000116703 Jy
! Clean residual min=-0.003596 max=0.003834 Jy/beam
! Clean residual mean=0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.136439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839205
! Component: 050  -  total flux cleaned = -7.46478e-05 Jy
! Component: 100  -  total flux cleaned = -7.4649e-05 Jy
! Total flux subtracted in 100 components = -7.4649e-05 Jy
! Clean residual min=-0.003578 max=0.003817 Jy/beam
! Clean residual mean=0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.136364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837309
! Component: 050  -  total flux cleaned = 7.32671e-08 Jy
! Component: 100  -  total flux cleaned = -3.56915e-05 Jy
! Total flux subtracted in 100 components = -3.56915e-05 Jy
! Clean residual min=-0.003559 max=0.003800 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.136328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835554
! Component: 050  -  total flux cleaned = 3.52733e-05 Jy
! Component: 100  -  total flux cleaned = -3.35054e-05 Jy
! Total flux subtracted in 100 components = -3.35054e-05 Jy
! Clean residual min=-0.003541 max=0.003784 Jy/beam
! Clean residual mean=0.000001 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.136295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833917
! Component: 050  -  total flux cleaned = 0.000100929 Jy
! Clean target residual flux of 0.000833917 Jy/beam attained
! Total flux subtracted in 51 components = 8.41822e-05 Jy
! Clean residual min=-0.003533 max=0.003773 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833146
! Clean target residual flux of 0.000833146 Jy/beam attained
! Total flux subtracted in 4 components = -6.67052e-05 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833082
! Clean target residual flux of 0.000833082 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003533 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.136312 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.q.uvf
! Writing 95 model components to file: bm413i.q.edt.1749+096.IF4.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.q.win
! Adding 95 model components to the UV plane model.
! The established model now contains 95 components and 0.136312 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3664  max=3.426 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2899 closed on Mon Mar 13 17:10:20 2023
