! Started logfile: difmap.log_3288 on Mon Mar 13 17:18:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115297
! Component: 050  -  total flux cleaned = 0.00959058 Jy
! Component: 100  -  total flux cleaned = 0.0145934 Jy
! Total flux subtracted in 100 components = 0.0145934 Jy
! Clean residual min=-0.004629 max=0.003938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837247
! Component: 050  -  total flux cleaned = 0.00138681 Jy
! Component: 100  -  total flux cleaned = 0.000988516 Jy
! Total flux subtracted in 100 components = 0.000988516 Jy
! Clean residual min=-0.004537 max=0.003652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.015582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785611
! Component: 050  -  total flux cleaned = -0.000424738 Jy
! Component: 100  -  total flux cleaned = -0.000645051 Jy
! Total flux subtracted in 100 components = -0.000645051 Jy
! Clean residual min=-0.004515 max=0.003592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764513
! Component: 050  -  total flux cleaned = -6.18112e-05 Jy
! Component: 100  -  total flux cleaned = -6.18842e-05 Jy
! Total flux subtracted in 100 components = -6.18842e-05 Jy
! Clean residual min=-0.004498 max=0.003557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.014875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754043
! Component: 050  -  total flux cleaned = 5.35468e-05 Jy
! Component: 100  -  total flux cleaned = -4.81317e-05 Jy
! Total flux subtracted in 100 components = -4.81317e-05 Jy
! Clean residual min=-0.004474 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0148269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746455
! Component: 050  -  total flux cleaned = -9.62846e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141892 Jy
! Total flux subtracted in 100 components = -0.000141892 Jy
! Clean residual min=-0.004457 max=0.003456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.014685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740429
! Component: 050  -  total flux cleaned = -8.81149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171514 Jy
! Total flux subtracted in 100 components = -0.000171514 Jy
! Clean residual min=-0.004444 max=0.003412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0145135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735454
! Component: 050  -  total flux cleaned = 3.97691e-07 Jy
! Component: 100  -  total flux cleaned = 4.62405e-07 Jy
! Total flux subtracted in 100 components = 4.62405e-07 Jy
! Clean residual min=-0.004435 max=0.003374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145139 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073121
! Component: 050  -  total flux cleaned = -3.80807e-05 Jy
! Component: 100  -  total flux cleaned = -3.76299e-05 Jy
! Total flux subtracted in 100 components = -3.76299e-05 Jy
! Clean residual min=-0.004420 max=0.003344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727519
! Component: 050  -  total flux cleaned = -7.07056e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105606 Jy
! Total flux subtracted in 100 components = -0.000105606 Jy
! Clean residual min=-0.004408 max=0.003317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0143707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724263
! Component: 050  -  total flux cleaned = -0.000100594 Jy
! Component: 100  -  total flux cleaned = -0.00016576 Jy
! Total flux subtracted in 100 components = -0.00016576 Jy
! Clean residual min=-0.004399 max=0.003292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.014205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721328
! Component: 050  -  total flux cleaned = -6.33081e-05 Jy
! Component: 100  -  total flux cleaned = -9.45902e-05 Jy
! Total flux subtracted in 100 components = -9.45902e-05 Jy
! Clean residual min=-0.004391 max=0.003265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718603
! Component: 050  -  total flux cleaned = -6.09043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120414 Jy
! Total flux subtracted in 100 components = -0.000120414 Jy
! Clean residual min=-0.004383 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.01399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716149
! Component: 050  -  total flux cleaned = -5.8413e-05 Jy
! Clean target residual flux of 0.000716149 Jy/beam attained
! Total flux subtracted in 55 components = -4.39105e-05 Jy
! Clean residual min=-0.004380 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.013946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071506
! Clean target residual flux of 0.00071506 Jy/beam attained
! Total flux subtracted in 1 components = -1.43145e-05 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715055
! Clean target residual flux of 0.000715055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004379 max=0.003230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139317 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and 0.0139317 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34019  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3288 closed on Mon Mar 13 17:18:46 2023
