! Started logfile: difmap.log_2679 on Mon Mar 13 17:06:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF1,u]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.208 mas, bmaj=0.2899 mas, bpa=0.6582 degrees
! Estimated noise=0.394834 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00153044
! Component: 050  -  total flux cleaned = -0.0242688 Jy
! Component: 100  -  total flux cleaned = -0.0334263 Jy
! Total flux subtracted in 100 components = -0.0334263 Jy
! Clean residual min=-0.005591 max=0.003934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0334263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729394
! Component: 050  -  total flux cleaned = -0.00190234 Jy
! Component: 100  -  total flux cleaned = -0.00167167 Jy
! Total flux subtracted in 100 components = -0.00167167 Jy
! Clean residual min=-0.003583 max=0.003278 Jy/beam
! Clean residual mean=-0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0350979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691953
! Component: 050  -  total flux cleaned = 0.000181418 Jy
! Component: 100  -  total flux cleaned = 0.000954097 Jy
! Total flux subtracted in 100 components = 0.000954097 Jy
! Clean residual min=-0.003509 max=0.003329 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0341438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677349
! Component: 050  -  total flux cleaned = 0.000614216 Jy
! Component: 100  -  total flux cleaned = 0.0010376 Jy
! Total flux subtracted in 100 components = 0.0010376 Jy
! Clean residual min=-0.003455 max=0.003349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0331062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668862
! Component: 050  -  total flux cleaned = 0.000276459 Jy
! Component: 100  -  total flux cleaned = 0.000481607 Jy
! Total flux subtracted in 100 components = 0.000481607 Jy
! Clean residual min=-0.003431 max=0.003346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0326246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663298
! Component: 050  -  total flux cleaned = 0.000143536 Jy
! Component: 100  -  total flux cleaned = 0.000190667 Jy
! Total flux subtracted in 100 components = 0.000190667 Jy
! Clean residual min=-0.003418 max=0.003344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.032434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659126
! Component: 050  -  total flux cleaned = 8.82628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131287 Jy
! Total flux subtracted in 100 components = 0.000131287 Jy
! Clean residual min=-0.003413 max=0.003337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0323027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655655
! Component: 050  -  total flux cleaned = 0.000121921 Jy
! Component: 100  -  total flux cleaned = 8.19313e-05 Jy
! Total flux subtracted in 100 components = 8.19313e-05 Jy
! Clean residual min=-0.003407 max=0.003327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0322208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652686
! Component: 050  -  total flux cleaned = 3.69781e-07 Jy
! Component: 100  -  total flux cleaned = 4.8615e-07 Jy
! Total flux subtracted in 100 components = 4.8615e-07 Jy
! Clean residual min=-0.003400 max=0.003316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0322203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650141
! Component: 050  -  total flux cleaned = -7.05757e-05 Jy
! Component: 100  -  total flux cleaned = -3.43723e-05 Jy
! Total flux subtracted in 100 components = -3.43723e-05 Jy
! Clean residual min=-0.003394 max=0.003305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0322546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064781
! Component: 050  -  total flux cleaned = 1.22123e-07 Jy
! Component: 100  -  total flux cleaned = -6.63889e-05 Jy
! Total flux subtracted in 100 components = -6.63889e-05 Jy
! Clean residual min=-0.003385 max=0.003295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.032321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645704
! Component: 050  -  total flux cleaned = 6.13831e-07 Jy
! Component: 100  -  total flux cleaned = 9.32532e-07 Jy
! Total flux subtracted in 100 components = 9.32532e-07 Jy
! Clean residual min=-0.003376 max=0.003289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0323201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643822
! Component: 050  -  total flux cleaned = 9.42677e-07 Jy
! Component: 100  -  total flux cleaned = 3.15741e-05 Jy
! Total flux subtracted in 100 components = 3.15741e-05 Jy
! Clean residual min=-0.003367 max=0.003285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0322885 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064211
! Component: 050  -  total flux cleaned = -2.3847e-08 Jy
! Component: 100  -  total flux cleaned = -2.92268e-05 Jy
! Total flux subtracted in 100 components = -2.92268e-05 Jy
! Clean residual min=-0.003358 max=0.003277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0323177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640522
! Component: 050  -  total flux cleaned = 2.91314e-05 Jy
! Component: 100  -  total flux cleaned = 2.92527e-05 Jy
! Total flux subtracted in 100 components = 2.92527e-05 Jy
! Clean residual min=-0.003349 max=0.003270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0322885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639095
! Component: 050  -  total flux cleaned = -2.78153e-05 Jy
! Component: 100  -  total flux cleaned = 6.72026e-08 Jy
! Total flux subtracted in 100 components = 6.72026e-08 Jy
! Clean residual min=-0.003339 max=0.003261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0322884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637754
! Component: 050  -  total flux cleaned = 7.5418e-08 Jy
! Component: 100  -  total flux cleaned = 1.08264e-07 Jy
! Total flux subtracted in 100 components = 1.08264e-07 Jy
! Clean residual min=-0.003328 max=0.003254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0322883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636496
! Component: 050  -  total flux cleaned = 2.63385e-05 Jy
! Component: 100  -  total flux cleaned = 2.36082e-07 Jy
! Total flux subtracted in 100 components = 2.36082e-07 Jy
! Clean residual min=-0.003320 max=0.003248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635307
! Component: 050  -  total flux cleaned = 5.11367e-05 Jy
! Clean target residual flux of 0.000635307 Jy/beam attained
! Total flux subtracted in 64 components = 2.56923e-05 Jy
! Clean residual min=-0.003315 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634562
! Clean target residual flux of 0.000634562 Jy/beam attained
! Total flux subtracted in 6 components = -2.54169e-05 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634502
! Clean target residual flux of 0.000634502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003313 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0322878 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF1.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF1.u.uvf
! Writing 90 model components to file: bm413i.q.edt.0716+714.IF1.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF1.u.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and -0.0322878 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2079 mas, bmaj=0.2899 mas, bpa=0.6171 degrees
! Estimated noise=0.395004 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2079 x 0.2899 at 0.6171 degrees (North through East)
! Clean map  min=-0.18201  max=1.6148 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2679 closed on Mon Mar 13 17:06:22 2023
