! Started logfile: difmap.log_1110 on Fri Mar 10 11:47:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109273
! Component: 050  -  total flux cleaned = 0.0126728 Jy
! Component: 100  -  total flux cleaned = 0.0177263 Jy
! Total flux subtracted in 100 components = 0.0177263 Jy
! Clean residual min=-0.002854 max=0.003587 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664909
! Component: 050  -  total flux cleaned = 0.00219886 Jy
! Component: 100  -  total flux cleaned = 0.0026824 Jy
! Total flux subtracted in 100 components = 0.0026824 Jy
! Clean residual min=-0.002780 max=0.003418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0204087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642105
! Component: 050  -  total flux cleaned = 0.000387323 Jy
! Component: 100  -  total flux cleaned = 0.000487654 Jy
! Total flux subtracted in 100 components = 0.000487654 Jy
! Clean residual min=-0.002766 max=0.003319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634553
! Component: 050  -  total flux cleaned = -8.82154e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128632 Jy
! Total flux subtracted in 100 components = -0.000128632 Jy
! Clean residual min=-0.002750 max=0.003247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0207677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629892
! Component: 050  -  total flux cleaned = -0.000236143 Jy
! Component: 100  -  total flux cleaned = -0.000385215 Jy
! Total flux subtracted in 100 components = -0.000385215 Jy
! Clean residual min=-0.002733 max=0.003201 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626288
! Component: 050  -  total flux cleaned = -0.000107057 Jy
! Component: 100  -  total flux cleaned = -0.00024301 Jy
! Total flux subtracted in 100 components = -0.00024301 Jy
! Clean residual min=-0.002716 max=0.003164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0201395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623472
! Component: 050  -  total flux cleaned = -3.2353e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126381 Jy
! Total flux subtracted in 100 components = -0.000126381 Jy
! Clean residual min=-0.002698 max=0.003130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621055
! Component: 050  -  total flux cleaned = -3.01045e-05 Jy
! Component: 100  -  total flux cleaned = -8.80937e-05 Jy
! Total flux subtracted in 100 components = -8.80937e-05 Jy
! Clean residual min=-0.002679 max=0.003096 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619021
! Component: 050  -  total flux cleaned = -2.7461e-05 Jy
! Component: 100  -  total flux cleaned = -4.67052e-07 Jy
! Total flux subtracted in 100 components = -4.67052e-07 Jy
! Clean residual min=-0.002669 max=0.003061 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0199246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061729
! Component: 050  -  total flux cleaned = -5.27598e-05 Jy
! Component: 100  -  total flux cleaned = -7.80954e-05 Jy
! Total flux subtracted in 100 components = -7.80954e-05 Jy
! Clean residual min=-0.002661 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615834
! Clean target residual flux of 0.000615834 Jy/beam attained
! Total flux subtracted in 21 components = 1.21963e-05 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615532
! Clean target residual flux of 0.000615532 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002658 max=0.003026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198587 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0198587 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13562  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1110 closed on Fri Mar 10 11:47:27 2023
