! Started logfile: difmap.log_1728 on Fri Mar 10 13:33:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF1,u]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109412
! Component: 050  -  total flux cleaned = 0.0127221 Jy
! Component: 100  -  total flux cleaned = 0.0177854 Jy
! Total flux subtracted in 100 components = 0.0177854 Jy
! Clean residual min=-0.002866 max=0.003600 Jy/beam
! Clean residual mean=0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0177854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664605
! Component: 050  -  total flux cleaned = 0.00219487 Jy
! Component: 100  -  total flux cleaned = 0.00267228 Jy
! Total flux subtracted in 100 components = 0.00267228 Jy
! Clean residual min=-0.002787 max=0.003433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0204576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642109
! Component: 050  -  total flux cleaned = 0.000385251 Jy
! Component: 100  -  total flux cleaned = 0.000436952 Jy
! Total flux subtracted in 100 components = 0.000436952 Jy
! Clean residual min=-0.002772 max=0.003339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0208946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634639
! Component: 050  -  total flux cleaned = -0.000131361 Jy
! Component: 100  -  total flux cleaned = -0.000211951 Jy
! Total flux subtracted in 100 components = -0.000211951 Jy
! Clean residual min=-0.002752 max=0.003266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0206827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629975
! Component: 050  -  total flux cleaned = -0.000155914 Jy
! Component: 100  -  total flux cleaned = -0.000304873 Jy
! Total flux subtracted in 100 components = -0.000304873 Jy
! Clean residual min=-0.002737 max=0.003216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0203778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626475
! Component: 050  -  total flux cleaned = -0.000142325 Jy
! Component: 100  -  total flux cleaned = -0.000209841 Jy
! Total flux subtracted in 100 components = -0.000209841 Jy
! Clean residual min=-0.002720 max=0.003179 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0201679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623662
! Component: 050  -  total flux cleaned = -9.78041e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160093 Jy
! Total flux subtracted in 100 components = -0.000160093 Jy
! Clean residual min=-0.002700 max=0.003144 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0200078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621246
! Component: 050  -  total flux cleaned = -5.96931e-05 Jy
! Component: 100  -  total flux cleaned = -5.95417e-05 Jy
! Total flux subtracted in 100 components = -5.95417e-05 Jy
! Clean residual min=-0.002682 max=0.003114 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0199483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061926
! Component: 050  -  total flux cleaned = -7.29006e-07 Jy
! Component: 100  -  total flux cleaned = -8.18692e-05 Jy
! Total flux subtracted in 100 components = -8.18692e-05 Jy
! Clean residual min=-0.002672 max=0.003078 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0198664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617556
! Component: 050  -  total flux cleaned = -2.49724e-05 Jy
! Component: 100  -  total flux cleaned = 5.59819e-07 Jy
! Total flux subtracted in 100 components = 5.59819e-07 Jy
! Clean residual min=-0.002662 max=0.003052 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.019867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616103
! Clean target residual flux of 0.000616103 Jy/beam attained
! Total flux subtracted in 18 components = -2.47494e-05 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615846
! Clean target residual flux of 0.000615846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002659 max=0.003044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0198422 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 52 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and 0.0198422 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13561  max=1.0475 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1728 closed on Fri Mar 10 13:33:33 2023
