! Started logfile: difmap.log_297 on Thu Mar  9 16:00:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00196353
! Component: 050  -  total flux cleaned = 0.0125381 Jy
! Component: 100  -  total flux cleaned = 0.0176874 Jy
! Total flux subtracted in 100 components = 0.0176874 Jy
! Clean residual min=-0.006608 max=0.009092 Jy/beam
! Clean residual mean=-0.000000 rms=0.001732 Jy/beam
! Combined flux in latest and established models = 0.0176874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00173236
! Component: 050  -  total flux cleaned = 0.00140151 Jy
! Component: 100  -  total flux cleaned = 0.00245467 Jy
! Total flux subtracted in 100 components = 0.00245467 Jy
! Clean residual min=-0.006804 max=0.008465 Jy/beam
! Clean residual mean=-0.000000 rms=0.001704 Jy/beam
! Combined flux in latest and established models = 0.0201421 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017042
! Component: 050  -  total flux cleaned = 0.00118847 Jy
! Component: 100  -  total flux cleaned = 0.00154801 Jy
! Total flux subtracted in 100 components = 0.00154801 Jy
! Clean residual min=-0.006896 max=0.008066 Jy/beam
! Clean residual mean=-0.000000 rms=0.001690 Jy/beam
! Combined flux in latest and established models = 0.0216901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169036
! Component: 050  -  total flux cleaned = 0.00055051 Jy
! Component: 100  -  total flux cleaned = 0.00085507 Jy
! Total flux subtracted in 100 components = 0.00085507 Jy
! Clean residual min=-0.006957 max=0.007817 Jy/beam
! Clean residual mean=-0.000000 rms=0.001682 Jy/beam
! Combined flux in latest and established models = 0.0225452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168225
! Component: 050  -  total flux cleaned = 9.57033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000536372 Jy
! Total flux subtracted in 100 components = 0.000536372 Jy
! Clean residual min=-0.007009 max=0.007654 Jy/beam
! Clean residual mean=-0.000000 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.0230815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167677
! Component: 050  -  total flux cleaned = 0.000168738 Jy
! Component: 100  -  total flux cleaned = 0.000407315 Jy
! Total flux subtracted in 100 components = 0.000407315 Jy
! Clean residual min=-0.007071 max=0.007511 Jy/beam
! Clean residual mean=-0.000000 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0234889 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016729
! Component: 050  -  total flux cleaned = 7.43939e-05 Jy
! Component: 100  -  total flux cleaned = 7.49271e-05 Jy
! Total flux subtracted in 100 components = 7.49271e-05 Jy
! Clean residual min=-0.007128 max=0.007408 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0235638 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016699
! Component: 050  -  total flux cleaned = 0.000211783 Jy
! Clean target residual flux of 0.0016699 Jy/beam attained
! Total flux subtracted in 91 components = 0.000313534 Jy
! Clean residual min=-0.007165 max=0.007321 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 3 components = -3.35567e-05 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166754
! Clean target residual flux of 0.00166754 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007164 max=0.007319 Jy/beam
! Clean residual mean=-0.000000 rms=0.001668 Jy/beam
! Combined flux in latest and established models = 0.0238438 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.q.uvf
! Writing 84 model components to file: bm413i.q.edt.1510-089.IF1.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.q.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and 0.0238438 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27059  max=2.1987 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213288
! Component: 050  -  total flux cleaned = -0.0168862 Jy
! Component: 100  -  total flux cleaned = -0.0225785 Jy
! Total flux subtracted in 100 components = -0.0225785 Jy
! Clean residual min=-0.008658 max=0.007511 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0225785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165487
! Component: 050  -  total flux cleaned = -0.00103467 Jy
! Component: 100  -  total flux cleaned = -0.00199132 Jy
! Total flux subtracted in 100 components = -0.00199132 Jy
! Clean residual min=-0.008184 max=0.007347 Jy/beam
! Clean residual mean=-0.000000 rms=0.001621 Jy/beam
! Combined flux in latest and established models = -0.0245698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162115
! Component: 050  -  total flux cleaned = 0.000123121 Jy
! Component: 100  -  total flux cleaned = 0.00034306 Jy
! Total flux subtracted in 100 components = 0.00034306 Jy
! Clean residual min=-0.007980 max=0.007259 Jy/beam
! Clean residual mean=-0.000000 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.0242268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160564
! Component: 050  -  total flux cleaned = 9.94931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000285372 Jy
! Total flux subtracted in 100 components = 0.000285372 Jy
! Clean residual min=-0.007807 max=0.007187 Jy/beam
! Clean residual mean=-0.000000 rms=0.001595 Jy/beam
! Combined flux in latest and established models = -0.0239414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159525
! Component: 050  -  total flux cleaned = -5.30395e-07 Jy
! Component: 100  -  total flux cleaned = -7.37276e-07 Jy
! Total flux subtracted in 100 components = -7.37276e-07 Jy
! Clean residual min=-0.007623 max=0.007143 Jy/beam
! Clean residual mean=-0.000000 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.0239421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158726
! Component: 050  -  total flux cleaned = 7.90738e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015704 Jy
! Total flux subtracted in 100 components = 0.00015704 Jy
! Clean residual min=-0.007492 max=0.007108 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0237851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158128
! Component: 050  -  total flux cleaned = 0.000216602 Jy
! Component: 100  -  total flux cleaned = 0.000354105 Jy
! Total flux subtracted in 100 components = 0.000354105 Jy
! Clean residual min=-0.007368 max=0.007089 Jy/beam
! Clean residual mean=-0.000001 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.023431 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157663
! Component: 050  -  total flux cleaned = 0.000201785 Jy
! Component: 100  -  total flux cleaned = 0.000524872 Jy
! Total flux subtracted in 100 components = 0.000524872 Jy
! Clean residual min=-0.007269 max=0.007053 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229061 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157299
! Clean target residual flux of 0.00157299 Jy/beam attained
! Total flux subtracted in 23 components = 9.39133e-05 Jy
! Clean residual min=-0.007249 max=0.007049 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0228122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157212
! Clean target residual flux of 0.00157212 Jy/beam attained
! Total flux subtracted in 1 components = 3.14443e-05 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157207
! Clean target residual flux of 0.00157207 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007247 max=0.007045 Jy/beam
! Clean residual mean=-0.000001 rms=0.001572 Jy/beam
! Combined flux in latest and established models = -0.0227808 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0227808 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27573  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_297 closed on Thu Mar  9 16:00:39 2023
