! Started logfile: difmap.log_2113 on Fri Mar 10 13:40:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,q]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00341241
! Component: 050  -  total flux cleaned = 0.064893 Jy
! Component: 100  -  total flux cleaned = 0.0944817 Jy
! Total flux subtracted in 100 components = 0.0944817 Jy
! Clean residual min=-0.004621 max=0.021524 Jy/beam
! Clean residual mean=0.000006 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0944817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114417
! Component: 050  -  total flux cleaned = 0.0164377 Jy
! Component: 100  -  total flux cleaned = 0.0258461 Jy
! Total flux subtracted in 100 components = 0.0258461 Jy
! Clean residual min=-0.003551 max=0.007116 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.120328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799344
! Component: 050  -  total flux cleaned = 0.00566685 Jy
! Component: 100  -  total flux cleaned = 0.00957033 Jy
! Total flux subtracted in 100 components = 0.00957033 Jy
! Clean residual min=-0.003366 max=0.003473 Jy/beam
! Clean residual mean=0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.129898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749882
! Component: 050  -  total flux cleaned = 0.0027851 Jy
! Component: 100  -  total flux cleaned = 0.00448706 Jy
! Total flux subtracted in 100 components = 0.00448706 Jy
! Clean residual min=-0.003285 max=0.003342 Jy/beam
! Clean residual mean=0.000000 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.134385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731445
! Component: 050  -  total flux cleaned = 0.0015721 Jy
! Component: 100  -  total flux cleaned = 0.00304494 Jy
! Total flux subtracted in 100 components = 0.00304494 Jy
! Clean residual min=-0.003243 max=0.003245 Jy/beam
! Clean residual mean=0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.13743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717685
! Component: 050  -  total flux cleaned = 0.00130286 Jy
! Component: 100  -  total flux cleaned = 0.00229784 Jy
! Total flux subtracted in 100 components = 0.00229784 Jy
! Clean residual min=-0.003195 max=0.003160 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.139728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706605
! Component: 050  -  total flux cleaned = 0.000958196 Jy
! Component: 100  -  total flux cleaned = 0.00165021 Jy
! Total flux subtracted in 100 components = 0.00165021 Jy
! Clean residual min=-0.003156 max=0.003101 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.141378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697213
! Component: 050  -  total flux cleaned = 0.00074392 Jy
! Component: 100  -  total flux cleaned = 0.00131964 Jy
! Total flux subtracted in 100 components = 0.00131964 Jy
! Clean residual min=-0.003121 max=0.003047 Jy/beam
! Clean residual mean=0.000000 rms=0.000689 Jy/beam
! Combined flux in latest and established models = 0.142698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688921
! Component: 050  -  total flux cleaned = 0.00041914 Jy
! Component: 100  -  total flux cleaned = 0.000966511 Jy
! Total flux subtracted in 100 components = 0.000966511 Jy
! Clean residual min=-0.003091 max=0.003000 Jy/beam
! Clean residual mean=0.000000 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.143664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681624
! Component: 050  -  total flux cleaned = 0.000465803 Jy
! Component: 100  -  total flux cleaned = 0.00104965 Jy
! Total flux subtracted in 100 components = 0.00104965 Jy
! Clean residual min=-0.003057 max=0.002963 Jy/beam
! Clean residual mean=-0.000000 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.144714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674906
! Component: 050  -  total flux cleaned = 0.000317104 Jy
! Component: 100  -  total flux cleaned = 0.000936404 Jy
! Total flux subtracted in 100 components = 0.000936404 Jy
! Clean residual min=-0.003028 max=0.002928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.14565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668831
! Component: 050  -  total flux cleaned = 0.000482699 Jy
! Component: 100  -  total flux cleaned = 0.000836218 Jy
! Total flux subtracted in 100 components = 0.000836218 Jy
! Clean residual min=-0.003011 max=0.002888 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.146487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663241
! Component: 050  -  total flux cleaned = 0.000463887 Jy
! Component: 100  -  total flux cleaned = 0.000748406 Jy
! Total flux subtracted in 100 components = 0.000748406 Jy
! Clean residual min=-0.003000 max=0.002856 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.147235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065817
! Component: 050  -  total flux cleaned = 0.000391729 Jy
! Component: 100  -  total flux cleaned = 0.000721836 Jy
! Total flux subtracted in 100 components = 0.000721836 Jy
! Clean residual min=-0.003000 max=0.002832 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.147957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065341
! Component: 050  -  total flux cleaned = 0.000323277 Jy
! Component: 100  -  total flux cleaned = 0.000694668 Jy
! Total flux subtracted in 100 components = 0.000694668 Jy
! Clean residual min=-0.003000 max=0.002798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.148651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649068
! Component: 050  -  total flux cleaned = 0.000156904 Jy
! Component: 100  -  total flux cleaned = 0.000567837 Jy
! Total flux subtracted in 100 components = 0.000567837 Jy
! Clean residual min=-0.002997 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.149219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644898
! Component: 050  -  total flux cleaned = 0.00020158 Jy
! Component: 100  -  total flux cleaned = 0.000400613 Jy
! Total flux subtracted in 100 components = 0.000400613 Jy
! Clean residual min=-0.002993 max=0.002761 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.14962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641007
! Component: 050  -  total flux cleaned = 0.000294779 Jy
! Component: 100  -  total flux cleaned = 0.000537264 Jy
! Total flux subtracted in 100 components = 0.000537264 Jy
! Clean residual min=-0.002989 max=0.002751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.150157 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063738
! Component: 050  -  total flux cleaned = 0.000191028 Jy
! Component: 100  -  total flux cleaned = 0.000614513 Jy
! Total flux subtracted in 100 components = 0.000614513 Jy
! Clean residual min=-0.002986 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.150771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633942
! Component: 050  -  total flux cleaned = -4.3637e-07 Jy
! Component: 100  -  total flux cleaned = 0.00036686 Jy
! Total flux subtracted in 100 components = 0.00036686 Jy
! Clean residual min=-0.002977 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.151138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630682
! Component: 050  -  total flux cleaned = 0.000226321 Jy
! Component: 100  -  total flux cleaned = 0.000449055 Jy
! Total flux subtracted in 100 components = 0.000449055 Jy
! Clean residual min=-0.002974 max=0.002731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.151587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627597
! Component: 050  -  total flux cleaned = 0.000220622 Jy
! Component: 100  -  total flux cleaned = 0.000350877 Jy
! Total flux subtracted in 100 components = 0.000350877 Jy
! Clean residual min=-0.002965 max=0.002727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.151938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624661
! Component: 050  -  total flux cleaned = 0.000129271 Jy
! Component: 100  -  total flux cleaned = 0.000470136 Jy
! Total flux subtracted in 100 components = 0.000470136 Jy
! Clean residual min=-0.002962 max=0.002717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.152408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621842
! Component: 050  -  total flux cleaned = 8.39648e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002095 Jy
! Total flux subtracted in 100 components = 0.0002095 Jy
! Clean residual min=-0.002952 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.152618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619198
! Component: 050  -  total flux cleaned = 0.000165159 Jy
! Component: 100  -  total flux cleaned = 0.000369173 Jy
! Total flux subtracted in 100 components = 0.000369173 Jy
! Clean residual min=-0.002947 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.152987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616582
! Component: 050  -  total flux cleaned = -2.6097e-08 Jy
! Component: 100  -  total flux cleaned = 0.000239278 Jy
! Total flux subtracted in 100 components = 0.000239278 Jy
! Clean residual min=-0.002937 max=0.002700 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.153227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614092
! Component: 050  -  total flux cleaned = 0.000276477 Jy
! Component: 100  -  total flux cleaned = 0.00015899 Jy
! Total flux subtracted in 100 components = 0.00015899 Jy
! Clean residual min=-0.002928 max=0.002695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.153386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611732
! Component: 050  -  total flux cleaned = 0.000193687 Jy
! Component: 100  -  total flux cleaned = 0.000346853 Jy
! Total flux subtracted in 100 components = 0.000346853 Jy
! Clean residual min=-0.002924 max=0.002692 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.153732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609518
! Component: 050  -  total flux cleaned = 0.000113862 Jy
! Component: 100  -  total flux cleaned = 0.000264507 Jy
! Total flux subtracted in 100 components = 0.000264507 Jy
! Clean residual min=-0.002912 max=0.002689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.153997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607355
! Component: 050  -  total flux cleaned = -9.52605e-07 Jy
! Component: 100  -  total flux cleaned = 0.000147894 Jy
! Total flux subtracted in 100 components = 0.000147894 Jy
! Clean residual min=-0.002905 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.154145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605231
! Component: 050  -  total flux cleaned = -3.42661e-08 Jy
! Component: 100  -  total flux cleaned = 0.000145253 Jy
! Total flux subtracted in 100 components = 0.000145253 Jy
! Clean residual min=-0.002896 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.15429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060321
! Component: 050  -  total flux cleaned = 0.000179967 Jy
! Component: 100  -  total flux cleaned = 0.000215616 Jy
! Total flux subtracted in 100 components = 0.000215616 Jy
! Clean residual min=-0.002886 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.154506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601285
! Component: 050  -  total flux cleaned = 0.000176858 Jy
! Component: 100  -  total flux cleaned = 0.000141934 Jy
! Total flux subtracted in 100 components = 0.000141934 Jy
! Clean residual min=-0.002881 max=0.002678 Jy/beam
! Clean residual mean=-0.000000 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.154648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599425
! Component: 050  -  total flux cleaned = 0.000174174 Jy
! Component: 100  -  total flux cleaned = 0.000415102 Jy
! Total flux subtracted in 100 components = 0.000415102 Jy
! Clean residual min=-0.002870 max=0.002677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.155063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597578
! Component: 050  -  total flux cleaned = -3.43285e-05 Jy
! Component: 100  -  total flux cleaned = -3.43465e-05 Jy
! Total flux subtracted in 100 components = -3.43465e-05 Jy
! Clean residual min=-0.002861 max=0.002674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.155028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595864
! Component: 050  -  total flux cleaned = 0.000167803 Jy
! Component: 100  -  total flux cleaned = 0.000233971 Jy
! Total flux subtracted in 100 components = 0.000233971 Jy
! Clean residual min=-0.002856 max=0.002670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.155262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594181
! Component: 050  -  total flux cleaned = 0.000131925 Jy
! Component: 100  -  total flux cleaned = 0.00016464 Jy
! Total flux subtracted in 100 components = 0.00016464 Jy
! Clean residual min=-0.002845 max=0.002667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.155427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592482
! Component: 050  -  total flux cleaned = 6.52705e-05 Jy
! Component: 100  -  total flux cleaned = 8.10292e-07 Jy
! Total flux subtracted in 100 components = 8.10292e-07 Jy
! Clean residual min=-0.002837 max=0.002661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590877
! Component: 050  -  total flux cleaned = 0.000160319 Jy
! Component: 100  -  total flux cleaned = 0.000192021 Jy
! Total flux subtracted in 100 components = 0.000192021 Jy
! Clean residual min=-0.002828 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.15562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589316
! Component: 050  -  total flux cleaned = 9.48814e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220676 Jy
! Total flux subtracted in 100 components = 0.000220676 Jy
! Clean residual min=-0.002819 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.155841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587838
! Component: 050  -  total flux cleaned = -9.325e-05 Jy
! Component: 100  -  total flux cleaned = -2.12036e-07 Jy
! Total flux subtracted in 100 components = -2.12036e-07 Jy
! Clean residual min=-0.002812 max=0.002645 Jy/beam
! Clean residual mean=-0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.155841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586373
! Component: 050  -  total flux cleaned = 9.22533e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012272 Jy
! Total flux subtracted in 100 components = 0.00012272 Jy
! Clean residual min=-0.002804 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.155963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584978
! Component: 050  -  total flux cleaned = 0.00015121 Jy
! Component: 100  -  total flux cleaned = 0.00024138 Jy
! Total flux subtracted in 100 components = 0.00024138 Jy
! Clean residual min=-0.002797 max=0.002634 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.156205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583563
! Component: 050  -  total flux cleaned = 5.95855e-05 Jy
! Component: 100  -  total flux cleaned = 8.91573e-05 Jy
! Total flux subtracted in 100 components = 8.91573e-05 Jy
! Clean residual min=-0.002792 max=0.002631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.156294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058221
! Component: 050  -  total flux cleaned = 0.000176541 Jy
! Component: 100  -  total flux cleaned = 0.000176603 Jy
! Total flux subtracted in 100 components = 0.000176603 Jy
! Clean residual min=-0.002786 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.15647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580919
! Component: 050  -  total flux cleaned = -8.72089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114843 Jy
! Total flux subtracted in 100 components = 0.000114843 Jy
! Clean residual min=-0.002779 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.156585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579621
! Component: 050  -  total flux cleaned = 0.000114723 Jy
! Component: 100  -  total flux cleaned = 0.000228489 Jy
! Total flux subtracted in 100 components = 0.000228489 Jy
! Clean residual min=-0.002770 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.156814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578407
! Component: 050  -  total flux cleaned = -2.82128e-05 Jy
! Component: 100  -  total flux cleaned = -2.8182e-05 Jy
! Total flux subtracted in 100 components = -2.8182e-05 Jy
! Clean residual min=-0.002758 max=0.002615 Jy/beam
! Clean residual mean=-0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.156786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577214
! Component: 050  -  total flux cleaned = 8.38292e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167312 Jy
! Total flux subtracted in 100 components = 0.000167312 Jy
! Clean residual min=-0.002757 max=0.002608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.156953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576022
! Component: 050  -  total flux cleaned = 8.27711e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192526 Jy
! Total flux subtracted in 100 components = 0.000192526 Jy
! Clean residual min=-0.002748 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.157145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574875
! Component: 050  -  total flux cleaned = -2.7756e-07 Jy
! Component: 100  -  total flux cleaned = 0.00013476 Jy
! Total flux subtracted in 100 components = 0.00013476 Jy
! Clean residual min=-0.002742 max=0.002603 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.15728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573733
! Component: 050  -  total flux cleaned = -8.05618e-05 Jy
! Component: 100  -  total flux cleaned = -2.02158e-07 Jy
! Total flux subtracted in 100 components = -2.02158e-07 Jy
! Clean residual min=-0.002738 max=0.002598 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.15728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572635
! Component: 050  -  total flux cleaned = 0.000159373 Jy
! Component: 100  -  total flux cleaned = 0.000159498 Jy
! Total flux subtracted in 100 components = 0.000159498 Jy
! Clean residual min=-0.002734 max=0.002594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.15744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571622
! Component: 050  -  total flux cleaned = -1.56168e-07 Jy
! Component: 100  -  total flux cleaned = 0.000130395 Jy
! Total flux subtracted in 100 components = 0.000130395 Jy
! Clean residual min=-0.002732 max=0.002588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.15757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570579
! Component: 050  -  total flux cleaned = 7.80079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258301 Jy
! Total flux subtracted in 100 components = 0.000258301 Jy
! Clean residual min=-0.002725 max=0.002587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.157828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569541
! Component: 050  -  total flux cleaned = 0.000127993 Jy
! Component: 100  -  total flux cleaned = 0.000102656 Jy
! Total flux subtracted in 100 components = 0.000102656 Jy
! Clean residual min=-0.002720 max=0.002581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.157931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568528
! Component: 050  -  total flux cleaned = 2.49969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100535 Jy
! Total flux subtracted in 100 components = 0.000100535 Jy
! Clean residual min=-0.002717 max=0.002576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.158031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567573
! Component: 050  -  total flux cleaned = 0.00010014 Jy
! Component: 100  -  total flux cleaned = 0.00019981 Jy
! Total flux subtracted in 100 components = 0.00019981 Jy
! Clean residual min=-0.002714 max=0.002575 Jy/beam
! Clean residual mean=-0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.158231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566625
! Component: 050  -  total flux cleaned = 2.4882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197357 Jy
! Total flux subtracted in 100 components = 0.000197357 Jy
! Clean residual min=-0.002709 max=0.002570 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.158429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565728
! Component: 050  -  total flux cleaned = -2.44735e-05 Jy
! Component: 100  -  total flux cleaned = 9.72858e-05 Jy
! Total flux subtracted in 100 components = 9.72858e-05 Jy
! Clean residual min=-0.002704 max=0.002566 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.158526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564849
! Component: 050  -  total flux cleaned = 9.68862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121222 Jy
! Total flux subtracted in 100 components = 0.000121222 Jy
! Clean residual min=-0.002697 max=0.002562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.158647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563971
! Component: 050  -  total flux cleaned = 7.1993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214858 Jy
! Total flux subtracted in 100 components = 0.000214858 Jy
! Clean residual min=-0.002694 max=0.002559 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.158862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563084
! Component: 050  -  total flux cleaned = -1.01547e-07 Jy
! Component: 100  -  total flux cleaned = 9.41059e-05 Jy
! Total flux subtracted in 100 components = 9.41059e-05 Jy
! Clean residual min=-0.002691 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.158956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056227
! Component: 050  -  total flux cleaned = 2.35553e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140476 Jy
! Total flux subtracted in 100 components = 0.000140476 Jy
! Clean residual min=-0.002689 max=0.002551 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561448
! Component: 050  -  total flux cleaned = 0.000185713 Jy
! Component: 100  -  total flux cleaned = 0.000139548 Jy
! Total flux subtracted in 100 components = 0.000139548 Jy
! Clean residual min=-0.002682 max=0.002546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.159236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560645
! Component: 050  -  total flux cleaned = 9.1886e-05 Jy
! Component: 100  -  total flux cleaned = 4.60902e-05 Jy
! Total flux subtracted in 100 components = 4.60902e-05 Jy
! Clean residual min=-0.002680 max=0.002542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.159282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559893
! Component: 050  -  total flux cleaned = 0.000205244 Jy
! Component: 100  -  total flux cleaned = 0.000318652 Jy
! Total flux subtracted in 100 components = 0.000318652 Jy
! Clean residual min=-0.002675 max=0.002536 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.159601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559097
! Component: 050  -  total flux cleaned = 2.25126e-05 Jy
! Clean target residual flux of 0.000559097 Jy/beam attained
! Total flux subtracted in 94 components = 6.73876e-05 Jy
! Clean residual min=-0.002671 max=0.002532 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558405
! Clean target residual flux of 0.000558405 Jy/beam attained
! Total flux subtracted in 21 components = 5.58934e-05 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558245
! Clean target residual flux of 0.000558245 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002671 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.159724 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.q.uvf
! Writing 482 model components to file: bm413i.q.edt.BLLAC.IF3.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.q.win
! Adding 482 model components to the UV plane model.
! The established model now contains 482 components and 0.159724 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.21616  max=1.8925 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2113 closed on Fri Mar 10 13:40:42 2023
