! Started logfile: difmap.log_884 on Fri Mar 10 11:42:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00347723
! Component: 050  -  total flux cleaned = 0.0661662 Jy
! Component: 100  -  total flux cleaned = 0.0959748 Jy
! Total flux subtracted in 100 components = 0.0959748 Jy
! Clean residual min=-0.004592 max=0.021729 Jy/beam
! Clean residual mean=0.000005 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.0959748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115414
! Component: 050  -  total flux cleaned = 0.01667 Jy
! Component: 100  -  total flux cleaned = 0.0263497 Jy
! Total flux subtracted in 100 components = 0.0263497 Jy
! Clean residual min=-0.003287 max=0.007404 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.122325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795246
! Component: 050  -  total flux cleaned = 0.00594316 Jy
! Component: 100  -  total flux cleaned = 0.00968292 Jy
! Total flux subtracted in 100 components = 0.00968292 Jy
! Clean residual min=-0.003778 max=0.003632 Jy/beam
! Clean residual mean=-0.000000 rms=0.000739 Jy/beam
! Combined flux in latest and established models = 0.132007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738935
! Component: 050  -  total flux cleaned = 0.0014912 Jy
! Component: 100  -  total flux cleaned = 0.00232069 Jy
! Total flux subtracted in 100 components = 0.00232069 Jy
! Clean residual min=-0.003391 max=0.003541 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.134328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717614
! Component: 050  -  total flux cleaned = 0.000323213 Jy
! Component: 100  -  total flux cleaned = 0.000897995 Jy
! Total flux subtracted in 100 components = 0.000897995 Jy
! Clean residual min=-0.003359 max=0.003427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.135226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703139
! Component: 050  -  total flux cleaned = 0.000267209 Jy
! Component: 100  -  total flux cleaned = 0.000858597 Jy
! Total flux subtracted in 100 components = 0.000858597 Jy
! Clean residual min=-0.003307 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.136085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691344
! Component: 050  -  total flux cleaned = 0.000485612 Jy
! Component: 100  -  total flux cleaned = 0.000876889 Jy
! Total flux subtracted in 100 components = 0.000876889 Jy
! Clean residual min=-0.003280 max=0.003231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.136962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681041
! Component: 050  -  total flux cleaned = 0.000531363 Jy
! Component: 100  -  total flux cleaned = 0.000752696 Jy
! Total flux subtracted in 100 components = 0.000752696 Jy
! Clean residual min=-0.003247 max=0.003154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.137714 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006723
! Component: 050  -  total flux cleaned = 0.000434167 Jy
! Component: 100  -  total flux cleaned = 0.00113377 Jy
! Total flux subtracted in 100 components = 0.00113377 Jy
! Clean residual min=-0.003211 max=0.003085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.138848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664416
! Component: 050  -  total flux cleaned = 0.000407836 Jy
! Component: 100  -  total flux cleaned = 0.00107115 Jy
! Total flux subtracted in 100 components = 0.00107115 Jy
! Clean residual min=-0.003184 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.139919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657357
! Component: 050  -  total flux cleaned = 0.000452816 Jy
! Component: 100  -  total flux cleaned = 0.000959746 Jy
! Total flux subtracted in 100 components = 0.000959746 Jy
! Clean residual min=-0.003151 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.140879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650836
! Component: 050  -  total flux cleaned = 0.000247787 Jy
! Component: 100  -  total flux cleaned = 0.000552492 Jy
! Total flux subtracted in 100 components = 0.000552492 Jy
! Clean residual min=-0.003111 max=0.002904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.141431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645044
! Component: 050  -  total flux cleaned = 0.00029932 Jy
! Component: 100  -  total flux cleaned = 0.000532772 Jy
! Total flux subtracted in 100 components = 0.000532772 Jy
! Clean residual min=-0.003085 max=0.002858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.141964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639615
! Component: 050  -  total flux cleaned = 0.000173453 Jy
! Component: 100  -  total flux cleaned = 0.000512587 Jy
! Total flux subtracted in 100 components = 0.000512587 Jy
! Clean residual min=-0.003060 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.142477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634528
! Component: 050  -  total flux cleaned = 0.000390764 Jy
! Component: 100  -  total flux cleaned = 0.000554992 Jy
! Total flux subtracted in 100 components = 0.000554992 Jy
! Clean residual min=-0.003037 max=0.002768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.143032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629854
! Component: 050  -  total flux cleaned = 0.000161877 Jy
! Component: 100  -  total flux cleaned = 0.000375964 Jy
! Total flux subtracted in 100 components = 0.000375964 Jy
! Clean residual min=-0.003017 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.143408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625384
! Component: 050  -  total flux cleaned = 0.000472232 Jy
! Component: 100  -  total flux cleaned = 0.000679669 Jy
! Total flux subtracted in 100 components = 0.000679669 Jy
! Clean residual min=-0.002995 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.144087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621104
! Component: 050  -  total flux cleaned = 0.000304858 Jy
! Component: 100  -  total flux cleaned = 0.000655884 Jy
! Total flux subtracted in 100 components = 0.000655884 Jy
! Clean residual min=-0.002972 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.144743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617105
! Component: 050  -  total flux cleaned = 9.87131e-05 Jy
! Component: 100  -  total flux cleaned = 0.00053803 Jy
! Total flux subtracted in 100 components = 0.00053803 Jy
! Clean residual min=-0.002951 max=0.002623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.145281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613304
! Component: 050  -  total flux cleaned = 0.000144871 Jy
! Component: 100  -  total flux cleaned = 0.000430716 Jy
! Total flux subtracted in 100 components = 0.000430716 Jy
! Clean residual min=-0.002937 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.145712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060973
! Component: 050  -  total flux cleaned = 0.000235675 Jy
! Component: 100  -  total flux cleaned = 0.000375061 Jy
! Total flux subtracted in 100 components = 0.000375061 Jy
! Clean residual min=-0.002916 max=0.002564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.146087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606371
! Component: 050  -  total flux cleaned = 0.00032104 Jy
! Component: 100  -  total flux cleaned = 0.000547369 Jy
! Total flux subtracted in 100 components = 0.000547369 Jy
! Clean residual min=-0.002904 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.146634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060308
! Component: 050  -  total flux cleaned = 0.000134328 Jy
! Component: 100  -  total flux cleaned = 0.000489159 Jy
! Total flux subtracted in 100 components = 0.000489159 Jy
! Clean residual min=-0.002889 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.147124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600041
! Component: 050  -  total flux cleaned = 4.33659e-05 Jy
! Component: 100  -  total flux cleaned = 0.000303595 Jy
! Total flux subtracted in 100 components = 0.000303595 Jy
! Clean residual min=-0.002878 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.147427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597072
! Component: 050  -  total flux cleaned = 0.000342346 Jy
! Component: 100  -  total flux cleaned = 0.000512143 Jy
! Total flux subtracted in 100 components = 0.000512143 Jy
! Clean residual min=-0.002865 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594319
! Component: 050  -  total flux cleaned = 0.000125935 Jy
! Component: 100  -  total flux cleaned = 0.000542341 Jy
! Total flux subtracted in 100 components = 0.000542341 Jy
! Clean residual min=-0.002853 max=0.002439 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.148482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591576
! Component: 050  -  total flux cleaned = 0.000123015 Jy
! Component: 100  -  total flux cleaned = 0.000204546 Jy
! Total flux subtracted in 100 components = 0.000204546 Jy
! Clean residual min=-0.002842 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588992
! Component: 050  -  total flux cleaned = 0.000242113 Jy
! Component: 100  -  total flux cleaned = 0.000442096 Jy
! Total flux subtracted in 100 components = 0.000442096 Jy
! Clean residual min=-0.002825 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.149128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586473
! Component: 050  -  total flux cleaned = 0.000197702 Jy
! Component: 100  -  total flux cleaned = 0.000354339 Jy
! Total flux subtracted in 100 components = 0.000354339 Jy
! Clean residual min=-0.002821 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.149483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584094
! Component: 050  -  total flux cleaned = 0.00019457 Jy
! Component: 100  -  total flux cleaned = 0.00034861 Jy
! Total flux subtracted in 100 components = 0.00034861 Jy
! Clean residual min=-0.002810 max=0.002365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.149831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058179
! Component: 050  -  total flux cleaned = 7.60524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151651 Jy
! Total flux subtracted in 100 components = 0.000151651 Jy
! Clean residual min=-0.002799 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579651
! Component: 050  -  total flux cleaned = 0.000449515 Jy
! Component: 100  -  total flux cleaned = 0.000523513 Jy
! Total flux subtracted in 100 components = 0.000523513 Jy
! Clean residual min=-0.002796 max=0.002344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577491
! Component: 050  -  total flux cleaned = 0.000110207 Jy
! Component: 100  -  total flux cleaned = 0.000292785 Jy
! Total flux subtracted in 100 components = 0.000292785 Jy
! Clean residual min=-0.002786 max=0.002336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575416
! Component: 050  -  total flux cleaned = 7.22697e-05 Jy
! Component: 100  -  total flux cleaned = 0.000359494 Jy
! Total flux subtracted in 100 components = 0.000359494 Jy
! Clean residual min=-0.002776 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.151159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573391
! Component: 050  -  total flux cleaned = 7.1215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247359 Jy
! Total flux subtracted in 100 components = 0.000247359 Jy
! Clean residual min=-0.002768 max=0.002315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571476
! Component: 050  -  total flux cleaned = 0.000105579 Jy
! Component: 100  -  total flux cleaned = 0.000140236 Jy
! Total flux subtracted in 100 components = 0.000140236 Jy
! Clean residual min=-0.002759 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569594
! Component: 050  -  total flux cleaned = 6.93836e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240742 Jy
! Total flux subtracted in 100 components = 0.000240742 Jy
! Clean residual min=-0.002749 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567799
! Component: 050  -  total flux cleaned = 0.000203506 Jy
! Component: 100  -  total flux cleaned = 0.000237453 Jy
! Total flux subtracted in 100 components = 0.000237453 Jy
! Clean residual min=-0.002745 max=0.002287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.152025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566014
! Component: 050  -  total flux cleaned = 6.65597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199031 Jy
! Total flux subtracted in 100 components = 0.000199031 Jy
! Clean residual min=-0.002739 max=0.002284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.152224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564299
! Component: 050  -  total flux cleaned = 0.000263293 Jy
! Component: 100  -  total flux cleaned = 0.000296288 Jy
! Total flux subtracted in 100 components = 0.000296288 Jy
! Clean residual min=-0.002732 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.15252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562671
! Component: 050  -  total flux cleaned = 0.000194195 Jy
! Component: 100  -  total flux cleaned = 0.000258995 Jy
! Total flux subtracted in 100 components = 0.000258995 Jy
! Clean residual min=-0.002727 max=0.002272 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561092
! Component: 050  -  total flux cleaned = 3.19157e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158944 Jy
! Total flux subtracted in 100 components = 0.000158944 Jy
! Clean residual min=-0.002720 max=0.002267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559563
! Component: 050  -  total flux cleaned = 0.000157799 Jy
! Component: 100  -  total flux cleaned = 0.000220347 Jy
! Total flux subtracted in 100 components = 0.000220347 Jy
! Clean residual min=-0.002715 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558039
! Component: 050  -  total flux cleaned = 0.00015512 Jy
! Component: 100  -  total flux cleaned = 0.0001858 Jy
! Total flux subtracted in 100 components = 0.0001858 Jy
! Clean residual min=-0.002709 max=0.002252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556564
! Component: 050  -  total flux cleaned = 0.000122799 Jy
! Component: 100  -  total flux cleaned = 0.000153116 Jy
! Total flux subtracted in 100 components = 0.000153116 Jy
! Clean residual min=-0.002703 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.153497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555126
! Component: 050  -  total flux cleaned = 6.01595e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210729 Jy
! Total flux subtracted in 100 components = 0.000210729 Jy
! Clean residual min=-0.002698 max=0.002243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553678
! Component: 050  -  total flux cleaned = 0.000119397 Jy
! Component: 100  -  total flux cleaned = 0.000208147 Jy
! Total flux subtracted in 100 components = 0.000208147 Jy
! Clean residual min=-0.002691 max=0.002238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552351
! Component: 050  -  total flux cleaned = 5.9075e-05 Jy
! Component: 100  -  total flux cleaned = 8.81607e-05 Jy
! Total flux subtracted in 100 components = 8.81607e-05 Jy
! Clean residual min=-0.002683 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.154004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551043
! Component: 050  -  total flux cleaned = 0.00017463 Jy
! Component: 100  -  total flux cleaned = 0.000174501 Jy
! Total flux subtracted in 100 components = 0.000174501 Jy
! Clean residual min=-0.002679 max=0.002227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549738
! Component: 050  -  total flux cleaned = 5.77589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143535 Jy
! Total flux subtracted in 100 components = 0.000143535 Jy
! Clean residual min=-0.002672 max=0.002222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548466
! Component: 050  -  total flux cleaned = 2.85934e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169523 Jy
! Total flux subtracted in 100 components = 0.000169523 Jy
! Clean residual min=-0.002670 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547231
! Component: 050  -  total flux cleaned = 0.00011228 Jy
! Component: 100  -  total flux cleaned = 0.000167808 Jy
! Total flux subtracted in 100 components = 0.000167808 Jy
! Clean residual min=-0.002660 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.15466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546026
! Component: 050  -  total flux cleaned = 8.27508e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165197 Jy
! Total flux subtracted in 100 components = 0.000165197 Jy
! Clean residual min=-0.002656 max=0.002210 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544858
! Component: 050  -  total flux cleaned = 8.20341e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010909 Jy
! Total flux subtracted in 100 components = 0.00010909 Jy
! Clean residual min=-0.002650 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543713
! Component: 050  -  total flux cleaned = 8.13395e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021574 Jy
! Total flux subtracted in 100 components = 0.00021574 Jy
! Clean residual min=-0.002649 max=0.002204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542607
! Component: 050  -  total flux cleaned = -4.51755e-08 Jy
! Component: 100  -  total flux cleaned = 0.000186169 Jy
! Total flux subtracted in 100 components = 0.000186169 Jy
! Clean residual min=-0.002643 max=0.002199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541526
! Component: 050  -  total flux cleaned = 5.29373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158078 Jy
! Total flux subtracted in 100 components = 0.000158078 Jy
! Clean residual min=-0.002637 max=0.002197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.155494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540441
! Component: 050  -  total flux cleaned = 0.000130731 Jy
! Component: 100  -  total flux cleaned = 0.000130599 Jy
! Total flux subtracted in 100 components = 0.000130599 Jy
! Clean residual min=-0.002633 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539416
! Component: 050  -  total flux cleaned = 0.000128993 Jy
! Component: 100  -  total flux cleaned = 0.000180226 Jy
! Total flux subtracted in 100 components = 0.000180226 Jy
! Clean residual min=-0.002631 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538391
! Component: 050  -  total flux cleaned = 5.13456e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127396 Jy
! Total flux subtracted in 100 components = 0.000127396 Jy
! Clean residual min=-0.002626 max=0.002186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.155932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537395
! Component: 050  -  total flux cleaned = 0.00020218 Jy
! Component: 100  -  total flux cleaned = 0.000151884 Jy
! Total flux subtracted in 100 components = 0.000151884 Jy
! Clean residual min=-0.002623 max=0.002181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536438
! Component: 050  -  total flux cleaned = 0.000175171 Jy
! Component: 100  -  total flux cleaned = 0.000150361 Jy
! Total flux subtracted in 100 components = 0.000150361 Jy
! Clean residual min=-0.002617 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535491
! Component: 050  -  total flux cleaned = 7.42201e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123403 Jy
! Total flux subtracted in 100 components = 0.000123403 Jy
! Clean residual min=-0.002614 max=0.002175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534541
! Component: 050  -  total flux cleaned = 0.000122301 Jy
! Component: 100  -  total flux cleaned = 0.000293026 Jy
! Total flux subtracted in 100 components = 0.000293026 Jy
! Clean residual min=-0.002612 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.156651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053363
! Component: 050  -  total flux cleaned = -1.09199e-07 Jy
! Component: 100  -  total flux cleaned = -4.82202e-05 Jy
! Total flux subtracted in 100 components = -4.82202e-05 Jy
! Clean residual min=-0.002606 max=0.002171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.156602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532739
! Component: 050  -  total flux cleaned = 0.000167991 Jy
! Component: 100  -  total flux cleaned = 0.000168107 Jy
! Total flux subtracted in 100 components = 0.000168107 Jy
! Clean residual min=-0.002602 max=0.002168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.15677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531899
! Component: 050  -  total flux cleaned = 9.52289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260843 Jy
! Total flux subtracted in 100 components = 0.000260843 Jy
! Clean residual min=-0.002598 max=0.002163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.157031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530987
! Component: 050  -  total flux cleaned = -2.35985e-05 Jy
! Component: 100  -  total flux cleaned = 2.31922e-05 Jy
! Total flux subtracted in 100 components = 2.31922e-05 Jy
! Clean residual min=-0.002595 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530181
! Component: 050  -  total flux cleaned = 9.32555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139323 Jy
! Total flux subtracted in 100 components = 0.000139323 Jy
! Clean residual min=-0.002592 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529388
! Component: 050  -  total flux cleaned = 0.000138366 Jy
! Component: 100  -  total flux cleaned = 0.000115367 Jy
! Total flux subtracted in 100 components = 0.000115367 Jy
! Clean residual min=-0.002587 max=0.002156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528598
! Component: 050  -  total flux cleaned = 0.000137072 Jy
! Component: 100  -  total flux cleaned = 0.000137056 Jy
! Total flux subtracted in 100 components = 0.000137056 Jy
! Clean residual min=-0.002587 max=0.002150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527765
! Component: 050  -  total flux cleaned = 4.53277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112977 Jy
! Total flux subtracted in 100 components = 0.000112977 Jy
! Clean residual min=-0.002581 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526996
! Component: 050  -  total flux cleaned = 4.47984e-05 Jy
! Component: 100  -  total flux cleaned = 4.49505e-05 Jy
! Total flux subtracted in 100 components = 4.49505e-05 Jy
! Clean residual min=-0.002579 max=0.002145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526289
! Component: 050  -  total flux cleaned = 0.000133265 Jy
! Component: 100  -  total flux cleaned = 0.00019936 Jy
! Total flux subtracted in 100 components = 0.00019936 Jy
! Clean residual min=-0.002574 max=0.002140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525497
! Component: 050  -  total flux cleaned = -6.58982e-05 Jy
! Component: 100  -  total flux cleaned = 4.36424e-05 Jy
! Total flux subtracted in 100 components = 4.36424e-05 Jy
! Clean residual min=-0.002571 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524802
! Component: 050  -  total flux cleaned = 8.72498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109246 Jy
! Total flux subtracted in 100 components = 0.000109246 Jy
! Clean residual min=-0.002568 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524067
! Component: 050  -  total flux cleaned = 8.63312e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150873 Jy
! Total flux subtracted in 100 components = 0.000150873 Jy
! Clean residual min=-0.002566 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523392
! Component: 050  -  total flux cleaned = 6.4167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106675 Jy
! Total flux subtracted in 100 components = 0.000106675 Jy
! Clean residual min=-0.002563 max=0.002133 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.158214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522705
! Component: 050  -  total flux cleaned = -1.33323e-08 Jy
! Component: 100  -  total flux cleaned = 8.43349e-05 Jy
! Total flux subtracted in 100 components = 8.43349e-05 Jy
! Clean residual min=-0.002561 max=0.002131 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.158298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522009
! Component: 050  -  total flux cleaned = 4.18696e-05 Jy
! Clean target residual flux of 0.000522009 Jy/beam attained
! Total flux subtracted in 78 components = 4.18482e-05 Jy
! Clean residual min=-0.002558 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.15834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521507
! Clean target residual flux of 0.000521507 Jy/beam attained
! Total flux subtracted in 13 components = 3.12523e-05 Jy
! Clean residual min=-0.002559 max=0.002125 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521425
! Clean target residual flux of 0.000521425 Jy/beam attained
! Total flux subtracted in 13 components = -3.13212e-05 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.15834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521352
! Clean target residual flux of 0.000521352 Jy/beam attained
! Total flux subtracted in 7 components = 1.04643e-05 Jy
! Clean residual min=-0.002556 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.15835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521289
! Clean target residual flux of 0.000521289 Jy/beam attained
! Total flux subtracted in 1 components = 1.04267e-05 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521288
! Clean target residual flux of 0.000521288 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002556 max=0.002127 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.158361 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 537 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 537 model components to the UV plane model.
! The established model now contains 537 components and 0.158361 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21523  max=1.8924 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_884 closed on Fri Mar 10 11:42:47 2023
