! Started logfile: difmap.log_3041 on Mon Mar 13 17:13:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318864
! Component: 050  -  total flux cleaned = -0.0427819 Jy
! Component: 100  -  total flux cleaned = -0.0680228 Jy
! Total flux subtracted in 100 components = -0.0680228 Jy
! Clean residual min=-0.019293 max=0.007560 Jy/beam
! Clean residual mean=-0.000001 rms=0.001330 Jy/beam
! Combined flux in latest and established models = -0.0680228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133021
! Component: 050  -  total flux cleaned = -0.0152219 Jy
! Component: 100  -  total flux cleaned = -0.0248114 Jy
! Total flux subtracted in 100 components = -0.0248114 Jy
! Clean residual min=-0.007617 max=0.006373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0928342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795947
! Component: 050  -  total flux cleaned = -0.00475556 Jy
! Component: 100  -  total flux cleaned = -0.00681029 Jy
! Total flux subtracted in 100 components = -0.00681029 Jy
! Clean residual min=-0.003975 max=0.003906 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0996445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643626
! Component: 050  -  total flux cleaned = -0.00114195 Jy
! Component: 100  -  total flux cleaned = -0.0017798 Jy
! Total flux subtracted in 100 components = -0.0017798 Jy
! Clean residual min=-0.002706 max=0.002587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.101424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588558
! Component: 050  -  total flux cleaned = -0.000489186 Jy
! Component: 100  -  total flux cleaned = -0.000682572 Jy
! Total flux subtracted in 100 components = -0.000682572 Jy
! Clean residual min=-0.002580 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567776
! Component: 050  -  total flux cleaned = -0.000230274 Jy
! Component: 100  -  total flux cleaned = -0.000586514 Jy
! Total flux subtracted in 100 components = -0.000586514 Jy
! Clean residual min=-0.002508 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.102693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557683
! Component: 050  -  total flux cleaned = -0.00018517 Jy
! Component: 100  -  total flux cleaned = -0.000272249 Jy
! Total flux subtracted in 100 components = -0.000272249 Jy
! Clean residual min=-0.002485 max=0.002434 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.102966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551471
! Component: 050  -  total flux cleaned = -0.000122243 Jy
! Component: 100  -  total flux cleaned = -0.000197667 Jy
! Total flux subtracted in 100 components = -0.000197667 Jy
! Clean residual min=-0.002467 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.103163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546633
! Component: 050  -  total flux cleaned = 2.16873e-06 Jy
! Component: 100  -  total flux cleaned = -3.20701e-05 Jy
! Total flux subtracted in 100 components = -3.20701e-05 Jy
! Clean residual min=-0.002447 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542788
! Component: 050  -  total flux cleaned = -3.33826e-05 Jy
! Component: 100  -  total flux cleaned = -3.33167e-05 Jy
! Total flux subtracted in 100 components = -3.33167e-05 Jy
! Clean residual min=-0.002427 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539732
! Component: 050  -  total flux cleaned = -6.28152e-05 Jy
! Component: 100  -  total flux cleaned = -9.26894e-05 Jy
! Total flux subtracted in 100 components = -9.26894e-05 Jy
! Clean residual min=-0.002408 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053707
! Component: 050  -  total flux cleaned = 5.65356e-07 Jy
! Component: 100  -  total flux cleaned = -2.67253e-05 Jy
! Total flux subtracted in 100 components = -2.67253e-05 Jy
! Clean residual min=-0.002393 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534849
! Component: 050  -  total flux cleaned = 4.5635e-07 Jy
! Component: 100  -  total flux cleaned = -2.45471e-05 Jy
! Total flux subtracted in 100 components = -2.45471e-05 Jy
! Clean residual min=-0.002378 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.103373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533012
! Component: 050  -  total flux cleaned = -8.16481e-08 Jy
! Component: 100  -  total flux cleaned = -4.95492e-05 Jy
! Total flux subtracted in 100 components = -4.95492e-05 Jy
! Clean residual min=-0.002362 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531451
! Component: 050  -  total flux cleaned = -4.74166e-05 Jy
! Component: 100  -  total flux cleaned = -4.71238e-05 Jy
! Total flux subtracted in 100 components = -4.71238e-05 Jy
! Clean residual min=-0.002349 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530098
! Component: 050  -  total flux cleaned = -2.35691e-07 Jy
! Component: 100  -  total flux cleaned = -2.26816e-05 Jy
! Total flux subtracted in 100 components = -2.26816e-05 Jy
! Clean residual min=-0.002349 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052892
! Component: 050  -  total flux cleaned = -2.18857e-05 Jy
! Clean target residual flux of 0.00052892 Jy/beam attained
! Total flux subtracted in 74 components = -2.18666e-05 Jy
! Clean residual min=-0.002348 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528138
! Clean target residual flux of 0.000528138 Jy/beam attained
! Total flux subtracted in 5 components = -1.06045e-05 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528063
! Clean target residual flux of 0.000528063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002348 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103524 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.103524 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5135 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3041 closed on Mon Mar 13 17:13:34 2023
