! Started logfile: difmap.log_1887 on Fri Mar 10 13:36:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000909797
! Component: 050  -  total flux cleaned = -0.0105694 Jy
! Component: 100  -  total flux cleaned = -0.0116702 Jy
! Total flux subtracted in 100 components = -0.0116702 Jy
! Clean residual min=-0.004658 max=0.004672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699288
! Component: 050  -  total flux cleaned = -5.85392e-06 Jy
! Component: 100  -  total flux cleaned = -0.000149833 Jy
! Total flux subtracted in 100 components = -0.000149833 Jy
! Clean residual min=-0.003090 max=0.003084 Jy/beam
! Clean residual mean=-0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.01182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658412
! Component: 050  -  total flux cleaned = -0.000108474 Jy
! Component: 100  -  total flux cleaned = -0.000107696 Jy
! Total flux subtracted in 100 components = -0.000107696 Jy
! Clean residual min=-0.002937 max=0.002995 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0119277 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006402
! Component: 050  -  total flux cleaned = -0.000158119 Jy
! Component: 100  -  total flux cleaned = -0.000230319 Jy
! Total flux subtracted in 100 components = -0.000230319 Jy
! Clean residual min=-0.002964 max=0.002994 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.012158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630183
! Component: 050  -  total flux cleaned = 6.41279e-05 Jy
! Component: 100  -  total flux cleaned = 7.14285e-06 Jy
! Total flux subtracted in 100 components = 7.14285e-06 Jy
! Clean residual min=-0.002992 max=0.002978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0121509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062334
! Component: 050  -  total flux cleaned = -5.4765e-05 Jy
! Component: 100  -  total flux cleaned = -5.65749e-05 Jy
! Total flux subtracted in 100 components = -5.65749e-05 Jy
! Clean residual min=-0.003009 max=0.002956 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0122074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618098
! Component: 050  -  total flux cleaned = -4.99347e-05 Jy
! Component: 100  -  total flux cleaned = -9.77718e-05 Jy
! Total flux subtracted in 100 components = -9.77718e-05 Jy
! Clean residual min=-0.003016 max=0.002934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0123052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061383
! Component: 050  -  total flux cleaned = -4.39296e-05 Jy
! Component: 100  -  total flux cleaned = -8.6629e-05 Jy
! Total flux subtracted in 100 components = -8.6629e-05 Jy
! Clean residual min=-0.003016 max=0.002907 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0123919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610168
! Component: 050  -  total flux cleaned = -4.13348e-05 Jy
! Component: 100  -  total flux cleaned = -4.26835e-05 Jy
! Total flux subtracted in 100 components = -4.26835e-05 Jy
! Clean residual min=-0.003017 max=0.002879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0124345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607062
! Component: 050  -  total flux cleaned = 3.75728e-05 Jy
! Component: 100  -  total flux cleaned = 3.69459e-05 Jy
! Total flux subtracted in 100 components = 3.69459e-05 Jy
! Clean residual min=-0.003018 max=0.002852 Jy/beam
! Clean residual mean=-0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0123976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604367
! Component: 050  -  total flux cleaned = -7.1175e-05 Jy
! Component: 100  -  total flux cleaned = -7.05781e-05 Jy
! Total flux subtracted in 100 components = -7.05781e-05 Jy
! Clean residual min=-0.003019 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0124682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602033
! Component: 050  -  total flux cleaned = 7.43146e-07 Jy
! Component: 100  -  total flux cleaned = -3.21632e-05 Jy
! Total flux subtracted in 100 components = -3.21632e-05 Jy
! Clean residual min=-0.003023 max=0.002796 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0125003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599976
! Component: 050  -  total flux cleaned = 3.71256e-08 Jy
! Component: 100  -  total flux cleaned = -3.16352e-05 Jy
! Total flux subtracted in 100 components = -3.16352e-05 Jy
! Clean residual min=-0.003020 max=0.002774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.012532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598034
! Component: 050  -  total flux cleaned = -6.09112e-05 Jy
! Component: 100  -  total flux cleaned = -6.08603e-05 Jy
! Total flux subtracted in 100 components = -6.08603e-05 Jy
! Clean residual min=-0.003021 max=0.002750 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0125928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596308
! Component: 050  -  total flux cleaned = -2.91781e-05 Jy
! Component: 100  -  total flux cleaned = -5.80319e-05 Jy
! Total flux subtracted in 100 components = -5.80319e-05 Jy
! Clean residual min=-0.003020 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0126509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594707
! Component: 050  -  total flux cleaned = -2.82539e-05 Jy
! Component: 100  -  total flux cleaned = -8.29872e-05 Jy
! Total flux subtracted in 100 components = -8.29872e-05 Jy
! Clean residual min=-0.003015 max=0.002706 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593271
! Component: 050  -  total flux cleaned = -2.6554e-05 Jy
! Component: 100  -  total flux cleaned = -2.6238e-05 Jy
! Total flux subtracted in 100 components = -2.6238e-05 Jy
! Clean residual min=-0.003014 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591935
! Component: 050  -  total flux cleaned = -3.48493e-07 Jy
! Component: 100  -  total flux cleaned = -2.62237e-05 Jy
! Total flux subtracted in 100 components = -2.62237e-05 Jy
! Clean residual min=-0.003015 max=0.002654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590754
! Component: 050  -  total flux cleaned = 2.47437e-05 Jy
! Component: 100  -  total flux cleaned = -2.4722e-05 Jy
! Total flux subtracted in 100 components = -2.4722e-05 Jy
! Clean residual min=-0.003015 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.012811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589652
! Component: 050  -  total flux cleaned = 2.42335e-05 Jy
! Component: 100  -  total flux cleaned = 1.99094e-07 Jy
! Total flux subtracted in 100 components = 1.99094e-07 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588616
! Clean target residual flux of 0.000588616 Jy/beam attained
! Total flux subtracted in 7 components = -1.18051e-05 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588535
! Clean target residual flux of 0.000588535 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.002605 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128226 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0128226 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17946  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1887 closed on Fri Mar 10 13:36:47 2023
