! Started logfile: difmap.log_621 on Fri Mar 10 11:38:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0235+164.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF1,u]
![Exited script file: GPCAL_Difmap_v1]
! <Aborted by EOF>
! <Aborted by EOF>
! <Aborted by EOF>
! <Aborted by EOF>
! 4 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 5 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 6 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 7 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 8 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 9 consecutive EOF's on stdin - 10 will exit program
! <Aborted by EOF>
! 10 consecutive EOF's on stdin - 10 will exit program
! Log file difmap.log_621 closed on Fri Mar 10 11:38:21 2023
