! Started logfile: difmap.log_2241 on Fri Mar 10 13:43:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0014249
! Component: 050  -  total flux cleaned = -0.0226091 Jy
! Component: 100  -  total flux cleaned = -0.0310399 Jy
! Total flux subtracted in 100 components = -0.0310399 Jy
! Clean residual min=-0.005134 max=0.004062 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0310399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726625
! Component: 050  -  total flux cleaned = -0.000987731 Jy
! Component: 100  -  total flux cleaned = -0.000308093 Jy
! Total flux subtracted in 100 components = -0.000308093 Jy
! Clean residual min=-0.003784 max=0.003324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.031348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692633
! Component: 050  -  total flux cleaned = 0.000733004 Jy
! Component: 100  -  total flux cleaned = 0.00153774 Jy
! Total flux subtracted in 100 components = 0.00153774 Jy
! Clean residual min=-0.003657 max=0.003163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0298103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677719
! Component: 050  -  total flux cleaned = 0.000711441 Jy
! Component: 100  -  total flux cleaned = 0.00134374 Jy
! Total flux subtracted in 100 components = 0.00134374 Jy
! Clean residual min=-0.003571 max=0.003025 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.0284665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668576
! Component: 050  -  total flux cleaned = 0.000174443 Jy
! Component: 100  -  total flux cleaned = 0.00022713 Jy
! Total flux subtracted in 100 components = 0.00022713 Jy
! Clean residual min=-0.003498 max=0.002954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0282394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662968
! Component: 050  -  total flux cleaned = 0.000147301 Jy
! Component: 100  -  total flux cleaned = 0.000240179 Jy
! Total flux subtracted in 100 components = 0.000240179 Jy
! Clean residual min=-0.003462 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0279992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658503
! Component: 050  -  total flux cleaned = 4.39589e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130309 Jy
! Total flux subtracted in 100 components = 0.000130309 Jy
! Clean residual min=-0.003436 max=0.002899 Jy/beam
! Clean residual mean=-0.000000 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0278689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654846
! Component: 050  -  total flux cleaned = 8.22079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161512 Jy
! Total flux subtracted in 100 components = 0.000161512 Jy
! Clean residual min=-0.003415 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0277074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651655
! Component: 050  -  total flux cleaned = -9.09677e-07 Jy
! Component: 100  -  total flux cleaned = -1.32239e-06 Jy
! Total flux subtracted in 100 components = -1.32239e-06 Jy
! Clean residual min=-0.003400 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0277087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649098
! Component: 050  -  total flux cleaned = 3.64754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107403 Jy
! Total flux subtracted in 100 components = 0.000107403 Jy
! Clean residual min=-0.003386 max=0.002913 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0276013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646855
! Component: 050  -  total flux cleaned = 6.88566e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010287 Jy
! Total flux subtracted in 100 components = 0.00010287 Jy
! Clean residual min=-0.003373 max=0.002914 Jy/beam
! Clean residual mean=-0.000000 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0274985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644756
! Component: 050  -  total flux cleaned = 3.33024e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013045 Jy
! Total flux subtracted in 100 components = 0.00013045 Jy
! Clean residual min=-0.003362 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.027368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642882
! Component: 050  -  total flux cleaned = 3.13253e-05 Jy
! Component: 100  -  total flux cleaned = 9.32564e-05 Jy
! Total flux subtracted in 100 components = 9.32564e-05 Jy
! Clean residual min=-0.003349 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0272748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641122
! Component: 050  -  total flux cleaned = 3.10252e-05 Jy
! Component: 100  -  total flux cleaned = 9.08436e-05 Jy
! Total flux subtracted in 100 components = 9.08436e-05 Jy
! Clean residual min=-0.003338 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0271839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639473
! Component: 050  -  total flux cleaned = 5.92157e-05 Jy
! Component: 100  -  total flux cleaned = 8.82271e-05 Jy
! Total flux subtracted in 100 components = 8.82271e-05 Jy
! Clean residual min=-0.003329 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0270957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637975
! Component: 050  -  total flux cleaned = 2.83837e-05 Jy
! Component: 100  -  total flux cleaned = 5.65054e-05 Jy
! Total flux subtracted in 100 components = 5.65054e-05 Jy
! Clean residual min=-0.003318 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0270392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636582
! Component: 050  -  total flux cleaned = 2.74285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108134 Jy
! Total flux subtracted in 100 components = 0.000108134 Jy
! Clean residual min=-0.003307 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635267
! Component: 050  -  total flux cleaned = 2.59084e-05 Jy
! Component: 100  -  total flux cleaned = 5.17371e-05 Jy
! Total flux subtracted in 100 components = 5.17371e-05 Jy
! Clean residual min=-0.003295 max=0.002922 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0268793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634039
! Clean target residual flux of 0.000634039 Jy/beam attained
! Total flux subtracted in 45 components = 3.83112e-05 Jy
! Clean residual min=-0.003292 max=0.002924 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633526
! Clean target residual flux of 0.000633526 Jy/beam attained
! Total flux subtracted in 4 components = 2.74467e-08 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633486
! Clean target residual flux of 0.000633486 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003292 max=0.002923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.026841 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.026841 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18209  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2241 closed on Fri Mar 10 13:43:29 2023
