! Started logfile: difmap.log_93 on Thu Mar  9 15:38:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217295
! Component: 050  -  total flux cleaned = 0.0331578 Jy
! Component: 100  -  total flux cleaned = 0.0458301 Jy
! Total flux subtracted in 100 components = 0.0458301 Jy
! Clean residual min=-0.004076 max=0.007489 Jy/beam
! Clean residual mean=0.000002 rms=0.000970 Jy/beam
! Combined flux in latest and established models = 0.0458301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00096997
! Component: 050  -  total flux cleaned = 0.00426764 Jy
! Component: 100  -  total flux cleaned = 0.00483221 Jy
! Total flux subtracted in 100 components = 0.00483221 Jy
! Clean residual min=-0.004328 max=0.004848 Jy/beam
! Clean residual mean=0.000001 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.0506623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000925062
! Component: 050  -  total flux cleaned = 0.000632115 Jy
! Component: 100  -  total flux cleaned = 0.00106574 Jy
! Total flux subtracted in 100 components = 0.00106574 Jy
! Clean residual min=-0.004282 max=0.004387 Jy/beam
! Clean residual mean=0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = 0.051728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915424
! Component: 050  -  total flux cleaned = 0.000238907 Jy
! Component: 100  -  total flux cleaned = 0.000288993 Jy
! Total flux subtracted in 100 components = 0.000288993 Jy
! Clean residual min=-0.004235 max=0.004337 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.052017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911186
! Component: 050  -  total flux cleaned = 4.4135e-05 Jy
! Clean target residual flux of 0.000911186 Jy/beam attained
! Total flux subtracted in 95 components = 0.000103263 Jy
! Clean residual min=-0.004209 max=0.004306 Jy/beam
! Clean residual mean=0.000001 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908956
! Clean target residual flux of 0.000908956 Jy/beam attained
! Total flux subtracted in 2 components = 9.30886e-08 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908922
! Clean target residual flux of 0.000908922 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004208 max=0.004305 Jy/beam
! Clean residual mean=0.000000 rms=0.000909 Jy/beam
! Combined flux in latest and established models = 0.0521204 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 17 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 17 model components to the UV plane model.
! The established model now contains 17 components and 0.0521204 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24607  max=2.2164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00232259
! Component: 050  -  total flux cleaned = 0.0370448 Jy
! Component: 100  -  total flux cleaned = 0.0512382 Jy
! Total flux subtracted in 100 components = 0.0512382 Jy
! Clean residual min=-0.003621 max=0.008393 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0512382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083629
! Component: 050  -  total flux cleaned = 0.00545903 Jy
! Component: 100  -  total flux cleaned = 0.00755867 Jy
! Total flux subtracted in 100 components = 0.00755867 Jy
! Clean residual min=-0.003722 max=0.003900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.0587969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781366
! Clean target residual flux of 0.000781366 Jy/beam attained
! Total flux subtracted in 48 components = 0.000345104 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780783
! Clean target residual flux of 0.000780783 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003738 max=0.003892 Jy/beam
! Clean residual mean=-0.000000 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.059142 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.u.uvf
! Writing 6 model components to file: bm413i.q.edt.0235+164.IF1.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.u.win
! Adding 6 model components to the UV plane model.
! The established model now contains 6 components and 0.059142 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24536  max=2.2163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.u.par
exit
! Exiting program
! Log file difmap.log_93 closed on Thu Mar  9 15:38:59 2023
