! Started logfile: difmap.log_2487 on Mon Mar 13 16:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012724
! Component: 050  -  total flux cleaned = -0.010494 Jy
! Component: 100  -  total flux cleaned = -0.0147597 Jy
! Total flux subtracted in 100 components = -0.0147597 Jy
! Clean residual min=-0.004927 max=0.004619 Jy/beam
! Clean residual mean=0.000001 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.0147596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000972755
! Component: 050  -  total flux cleaned = -0.000779222 Jy
! Component: 100  -  total flux cleaned = -0.00138105 Jy
! Total flux subtracted in 100 components = -0.00138105 Jy
! Clean residual min=-0.004482 max=0.004567 Jy/beam
! Clean residual mean=0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.0161407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000939739
! Component: 050  -  total flux cleaned = -0.000186355 Jy
! Component: 100  -  total flux cleaned = -0.000187199 Jy
! Total flux subtracted in 100 components = -0.000187199 Jy
! Clean residual min=-0.004418 max=0.004484 Jy/beam
! Clean residual mean=0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.0163279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920584
! Component: 050  -  total flux cleaned = 1.31647e-06 Jy
! Component: 100  -  total flux cleaned = 0.000150784 Jy
! Total flux subtracted in 100 components = 0.000150784 Jy
! Clean residual min=-0.004378 max=0.004401 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.0161771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090731
! Component: 050  -  total flux cleaned = 0.000206584 Jy
! Component: 100  -  total flux cleaned = 0.000335011 Jy
! Total flux subtracted in 100 components = 0.000335011 Jy
! Clean residual min=-0.004333 max=0.004309 Jy/beam
! Clean residual mean=0.000001 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.0158421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00089737
! Component: 050  -  total flux cleaned = 0.000309406 Jy
! Component: 100  -  total flux cleaned = 0.000544024 Jy
! Total flux subtracted in 100 components = 0.000544024 Jy
! Clean residual min=-0.004294 max=0.004240 Jy/beam
! Clean residual mean=0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.0152981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889552
! Component: 050  -  total flux cleaned = 0.000282648 Jy
! Component: 100  -  total flux cleaned = 0.000606873 Jy
! Total flux subtracted in 100 components = 0.000606873 Jy
! Clean residual min=-0.004251 max=0.004188 Jy/beam
! Clean residual mean=0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = -0.0146912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883344
! Component: 050  -  total flux cleaned = 0.000104857 Jy
! Component: 100  -  total flux cleaned = 0.000460348 Jy
! Total flux subtracted in 100 components = 0.000460348 Jy
! Clean residual min=-0.004214 max=0.004147 Jy/beam
! Clean residual mean=0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.0142309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877947
! Component: 050  -  total flux cleaned = 0.0002938 Jy
! Component: 100  -  total flux cleaned = 0.000530024 Jy
! Total flux subtracted in 100 components = 0.000530024 Jy
! Clean residual min=-0.004186 max=0.004108 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0137008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873621
! Component: 050  -  total flux cleaned = 0.000140209 Jy
! Component: 100  -  total flux cleaned = 0.000319838 Jy
! Total flux subtracted in 100 components = 0.000319838 Jy
! Clean residual min=-0.004155 max=0.004079 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.013381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869434
! Component: 050  -  total flux cleaned = 0.000217847 Jy
! Component: 100  -  total flux cleaned = 0.000387842 Jy
! Total flux subtracted in 100 components = 0.000387842 Jy
! Clean residual min=-0.004131 max=0.004050 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0129932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865699
! Component: 050  -  total flux cleaned = 0.000205882 Jy
! Component: 100  -  total flux cleaned = 0.000325486 Jy
! Total flux subtracted in 100 components = 0.000325486 Jy
! Clean residual min=-0.004102 max=0.004029 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0126677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862229
! Component: 050  -  total flux cleaned = 0.000116742 Jy
! Component: 100  -  total flux cleaned = 0.000193351 Jy
! Total flux subtracted in 100 components = 0.000193351 Jy
! Clean residual min=-0.004081 max=0.004014 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0124743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859109
! Component: 050  -  total flux cleaned = 3.83266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224455 Jy
! Total flux subtracted in 100 components = 0.000224455 Jy
! Clean residual min=-0.004053 max=0.003995 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0122499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856039
! Component: 050  -  total flux cleaned = 0.000145437 Jy
! Component: 100  -  total flux cleaned = 0.000217021 Jy
! Total flux subtracted in 100 components = 0.000217021 Jy
! Clean residual min=-0.004030 max=0.003976 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0120328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853428
! Component: 050  -  total flux cleaned = 0.000139704 Jy
! Clean target residual flux of 0.000853428 Jy/beam attained
! Total flux subtracted in 92 components = 0.000139337 Jy
! Clean residual min=-0.004010 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0118935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851017
! Clean target residual flux of 0.000851017 Jy/beam attained
! Total flux subtracted in 14 components = 0.000102292 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850825
! Clean target residual flux of 0.000850825 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004011 max=0.003959 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0117912 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 107 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 107 model components to the UV plane model.
! The established model now contains 107 components and -0.0117912 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.1729  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2487 closed on Mon Mar 13 16:49:05 2023
