! Started logfile: difmap.log_3344 on Mon Mar 13 17:19:14 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125016
! Component: 050  -  total flux cleaned = -0.000766499 Jy
! Component: 100  -  total flux cleaned = -0.000715857 Jy
! Total flux subtracted in 100 components = -0.000715857 Jy
! Clean residual min=-0.010458 max=0.010488 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000715856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858093
! Component: 050  -  total flux cleaned = -1.2883e-05 Jy
! Component: 100  -  total flux cleaned = -0.000260439 Jy
! Total flux subtracted in 100 components = -0.000260439 Jy
! Clean residual min=-0.005017 max=0.005147 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.000976294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747287
! Component: 050  -  total flux cleaned = 0.00113613 Jy
! Component: 100  -  total flux cleaned = 0.00113488 Jy
! Total flux subtracted in 100 components = 0.00113488 Jy
! Clean residual min=-0.003718 max=0.004170 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000158586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707677
! Component: 050  -  total flux cleaned = 0.000139501 Jy
! Component: 100  -  total flux cleaned = 0.000258656 Jy
! Total flux subtracted in 100 components = 0.000258656 Jy
! Clean residual min=-0.002818 max=0.003688 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000417243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684239
! Component: 050  -  total flux cleaned = -0.000302739 Jy
! Component: 100  -  total flux cleaned = -0.00107292 Jy
! Total flux subtracted in 100 components = -0.00107292 Jy
! Clean residual min=-0.002704 max=0.003519 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.000655679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668155
! Component: 050  -  total flux cleaned = -0.000803993 Jy
! Component: 100  -  total flux cleaned = -0.0011393 Jy
! Total flux subtracted in 100 components = -0.0011393 Jy
! Clean residual min=-0.002671 max=0.003428 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00179498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655276
! Component: 050  -  total flux cleaned = -0.000241882 Jy
! Component: 100  -  total flux cleaned = -0.000468698 Jy
! Total flux subtracted in 100 components = -0.000468698 Jy
! Clean residual min=-0.002626 max=0.003355 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00226368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645035
! Component: 050  -  total flux cleaned = -0.000505113 Jy
! Component: 100  -  total flux cleaned = -0.000920841 Jy
! Total flux subtracted in 100 components = -0.000920841 Jy
! Clean residual min=-0.002591 max=0.003292 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00318452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636277
! Component: 050  -  total flux cleaned = -0.000335333 Jy
! Component: 100  -  total flux cleaned = -0.000662547 Jy
! Total flux subtracted in 100 components = -0.000662547 Jy
! Clean residual min=-0.002547 max=0.003241 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00384706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628582
! Component: 050  -  total flux cleaned = -0.000443293 Jy
! Component: 100  -  total flux cleaned = -0.000749442 Jy
! Total flux subtracted in 100 components = -0.000749442 Jy
! Clean residual min=-0.002511 max=0.003189 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.0045965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062159
! Component: 050  -  total flux cleaned = -0.000238815 Jy
! Component: 100  -  total flux cleaned = -0.000472265 Jy
! Total flux subtracted in 100 components = -0.000472265 Jy
! Clean residual min=-0.002475 max=0.003149 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00506877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615453
! Component: 050  -  total flux cleaned = -0.000172728 Jy
! Component: 100  -  total flux cleaned = -0.000451823 Jy
! Total flux subtracted in 100 components = -0.000451823 Jy
! Clean residual min=-0.002448 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00552059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609956
! Component: 050  -  total flux cleaned = -0.000273039 Jy
! Component: 100  -  total flux cleaned = -0.000487542 Jy
! Total flux subtracted in 100 components = -0.000487542 Jy
! Clean residual min=-0.002443 max=0.003076 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00600813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604832
! Component: 050  -  total flux cleaned = -0.000156556 Jy
! Component: 100  -  total flux cleaned = -0.000310567 Jy
! Total flux subtracted in 100 components = -0.000310567 Jy
! Clean residual min=-0.002434 max=0.003042 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0063187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600155
! Component: 050  -  total flux cleaned = -0.000252248 Jy
! Component: 100  -  total flux cleaned = -0.000449083 Jy
! Total flux subtracted in 100 components = -0.000449083 Jy
! Clean residual min=-0.002427 max=0.003010 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00676778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595864
! Component: 050  -  total flux cleaned = -9.58109e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023831 Jy
! Total flux subtracted in 100 components = -0.00023831 Jy
! Clean residual min=-0.002420 max=0.002981 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00700609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591753
! Component: 050  -  total flux cleaned = -0.000140711 Jy
! Component: 100  -  total flux cleaned = -0.000325858 Jy
! Total flux subtracted in 100 components = -0.000325858 Jy
! Clean residual min=-0.002413 max=0.002954 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00733195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588013
! Component: 050  -  total flux cleaned = -6.42476e-07 Jy
! Component: 100  -  total flux cleaned = -0.000268555 Jy
! Total flux subtracted in 100 components = -0.000268555 Jy
! Clean residual min=-0.002396 max=0.002928 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0076005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584538
! Component: 050  -  total flux cleaned = -0.000175208 Jy
! Component: 100  -  total flux cleaned = -0.00026223 Jy
! Total flux subtracted in 100 components = -0.00026223 Jy
! Clean residual min=-0.002380 max=0.002918 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00786273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581381
! Component: 050  -  total flux cleaned = -8.57279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254438 Jy
! Total flux subtracted in 100 components = -0.000254438 Jy
! Clean residual min=-0.002375 max=0.002901 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.00811717 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057834
! Component: 050  -  total flux cleaned = -4.22467e-05 Jy
! Component: 100  -  total flux cleaned = -0.00020728 Jy
! Total flux subtracted in 100 components = -0.00020728 Jy
! Clean residual min=-0.002359 max=0.002882 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00832446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575439
! Component: 050  -  total flux cleaned = -0.000164169 Jy
! Component: 100  -  total flux cleaned = -0.000365477 Jy
! Total flux subtracted in 100 components = -0.000365477 Jy
! Clean residual min=-0.002344 max=0.002858 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00868993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572636
! Component: 050  -  total flux cleaned = 4.98048e-07 Jy
! Component: 100  -  total flux cleaned = -0.000195912 Jy
! Total flux subtracted in 100 components = -0.000195912 Jy
! Clean residual min=-0.002334 max=0.002844 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00888585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570119
! Component: 050  -  total flux cleaned = -0.000116649 Jy
! Component: 100  -  total flux cleaned = -0.000308684 Jy
! Total flux subtracted in 100 components = -0.000308684 Jy
! Clean residual min=-0.002322 max=0.002827 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00919453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567581
! Component: 050  -  total flux cleaned = -0.000152897 Jy
! Component: 100  -  total flux cleaned = -0.000227804 Jy
! Total flux subtracted in 100 components = -0.000227804 Jy
! Clean residual min=-0.002308 max=0.002811 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00942234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565201
! Component: 050  -  total flux cleaned = -7.50735e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149195 Jy
! Total flux subtracted in 100 components = -0.000149195 Jy
! Clean residual min=-0.002300 max=0.002798 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00957153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562982
! Component: 050  -  total flux cleaned = 0.000109558 Jy
! Component: 100  -  total flux cleaned = -0.000144321 Jy
! Total flux subtracted in 100 components = -0.000144321 Jy
! Clean residual min=-0.002287 max=0.002778 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00971585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560791
! Component: 050  -  total flux cleaned = -3.61114e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142256 Jy
! Total flux subtracted in 100 components = -0.000142256 Jy
! Clean residual min=-0.002279 max=0.002760 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0098581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558666
! Component: 050  -  total flux cleaned = 2.04349e-07 Jy
! Component: 100  -  total flux cleaned = -0.000104485 Jy
! Total flux subtracted in 100 components = -0.000104485 Jy
! Clean residual min=-0.002272 max=0.002746 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00996259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556704
! Component: 050  -  total flux cleaned = -0.000103727 Jy
! Component: 100  -  total flux cleaned = -0.000138179 Jy
! Total flux subtracted in 100 components = -0.000138179 Jy
! Clean residual min=-0.002262 max=0.002728 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0101008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554753
! Component: 050  -  total flux cleaned = -6.75591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135144 Jy
! Total flux subtracted in 100 components = -0.000135144 Jy
! Clean residual min=-0.002253 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0102359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552853
! Component: 050  -  total flux cleaned = -1.7708e-07 Jy
! Component: 100  -  total flux cleaned = -3.31734e-05 Jy
! Total flux subtracted in 100 components = -3.31734e-05 Jy
! Clean residual min=-0.002243 max=0.002696 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551072
! Component: 050  -  total flux cleaned = -9.86946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131479 Jy
! Total flux subtracted in 100 components = -0.000131479 Jy
! Clean residual min=-0.002236 max=0.002677 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0104006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549298
! Component: 050  -  total flux cleaned = -0.00016164 Jy
! Component: 100  -  total flux cleaned = -0.00019337 Jy
! Total flux subtracted in 100 components = -0.00019337 Jy
! Clean residual min=-0.002226 max=0.002660 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0105939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547657
! Component: 050  -  total flux cleaned = -0.000159187 Jy
! Component: 100  -  total flux cleaned = -0.000190359 Jy
! Total flux subtracted in 100 components = -0.000190359 Jy
! Clean residual min=-0.002217 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0107843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545948
! Component: 050  -  total flux cleaned = -2.95309e-07 Jy
! Component: 100  -  total flux cleaned = -1.25889e-07 Jy
! Total flux subtracted in 100 components = -1.25889e-07 Jy
! Clean residual min=-0.002207 max=0.002630 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0107844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544412
! Component: 050  -  total flux cleaned = -9.29353e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245562 Jy
! Total flux subtracted in 100 components = -0.000245562 Jy
! Clean residual min=-0.002202 max=0.002617 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.01103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542839
! Component: 050  -  total flux cleaned = -6.1151e-05 Jy
! Component: 100  -  total flux cleaned = -9.15918e-05 Jy
! Total flux subtracted in 100 components = -9.15918e-05 Jy
! Clean residual min=-0.002203 max=0.002600 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0111216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541336
! Component: 050  -  total flux cleaned = -5.98071e-05 Jy
! Component: 100  -  total flux cleaned = -5.96169e-05 Jy
! Total flux subtracted in 100 components = -5.96169e-05 Jy
! Clean residual min=-0.002198 max=0.002588 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539855
! Component: 050  -  total flux cleaned = -0.000235853 Jy
! Component: 100  -  total flux cleaned = -0.000265092 Jy
! Total flux subtracted in 100 components = -0.000265092 Jy
! Clean residual min=-0.002197 max=0.002575 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0114463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538453
! Component: 050  -  total flux cleaned = -0.000115737 Jy
! Component: 100  -  total flux cleaned = -0.000231034 Jy
! Total flux subtracted in 100 components = -0.000231034 Jy
! Clean residual min=-0.002195 max=0.002561 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0116773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537052
! Component: 050  -  total flux cleaned = -5.71956e-05 Jy
! Component: 100  -  total flux cleaned = -8.56379e-05 Jy
! Total flux subtracted in 100 components = -8.56379e-05 Jy
! Clean residual min=-0.002195 max=0.002550 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.011763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535739
! Component: 050  -  total flux cleaned = -0.000169496 Jy
! Component: 100  -  total flux cleaned = -0.000169634 Jy
! Total flux subtracted in 100 components = -0.000169634 Jy
! Clean residual min=-0.002193 max=0.002536 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0119326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534448
! Component: 050  -  total flux cleaned = -0.000167381 Jy
! Component: 100  -  total flux cleaned = -0.00033321 Jy
! Total flux subtracted in 100 components = -0.00033321 Jy
! Clean residual min=-0.002188 max=0.002524 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0122658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533175
! Component: 050  -  total flux cleaned = -8.04494e-08 Jy
! Component: 100  -  total flux cleaned = 2.71815e-05 Jy
! Total flux subtracted in 100 components = 2.71815e-05 Jy
! Clean residual min=-0.002189 max=0.002517 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0122386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531978
! Component: 050  -  total flux cleaned = -0.000298695 Jy
! Component: 100  -  total flux cleaned = -0.000379154 Jy
! Total flux subtracted in 100 components = -0.000379154 Jy
! Clean residual min=-0.002184 max=0.002504 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0126178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530754
! Component: 050  -  total flux cleaned = -0.000107172 Jy
! Component: 100  -  total flux cleaned = -0.000186663 Jy
! Total flux subtracted in 100 components = -0.000186663 Jy
! Clean residual min=-0.002183 max=0.002493 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0128045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529579
! Component: 050  -  total flux cleaned = -0.000132218 Jy
! Component: 100  -  total flux cleaned = -0.000237224 Jy
! Total flux subtracted in 100 components = -0.000237224 Jy
! Clean residual min=-0.002179 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0130417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052842
! Component: 050  -  total flux cleaned = -5.22927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155732 Jy
! Total flux subtracted in 100 components = -0.000155732 Jy
! Clean residual min=-0.002178 max=0.002472 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527304
! Component: 050  -  total flux cleaned = -5.14028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205136 Jy
! Total flux subtracted in 100 components = -0.000205136 Jy
! Clean residual min=-0.002176 max=0.002462 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0134026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526201
! Component: 050  -  total flux cleaned = 5.09788e-05 Jy
! Component: 100  -  total flux cleaned = -5.03464e-05 Jy
! Total flux subtracted in 100 components = -5.03464e-05 Jy
! Clean residual min=-0.002174 max=0.002452 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0134529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525117
! Component: 050  -  total flux cleaned = -0.000100845 Jy
! Component: 100  -  total flux cleaned = -0.000201336 Jy
! Total flux subtracted in 100 components = -0.000201336 Jy
! Clean residual min=-0.002173 max=0.002443 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0136542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524102
! Component: 050  -  total flux cleaned = -2.06622e-07 Jy
! Component: 100  -  total flux cleaned = -2.5288e-07 Jy
! Total flux subtracted in 100 components = -2.5288e-07 Jy
! Clean residual min=-0.002169 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523118
! Component: 050  -  total flux cleaned = -9.86805e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220953 Jy
! Total flux subtracted in 100 components = -0.000220953 Jy
! Clean residual min=-0.002168 max=0.002423 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0138754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522122
! Component: 050  -  total flux cleaned = -9.70272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145648 Jy
! Total flux subtracted in 100 components = -0.000145648 Jy
! Clean residual min=-0.002166 max=0.002414 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0140211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521176
! Component: 050  -  total flux cleaned = -9.61888e-05 Jy
! Component: 100  -  total flux cleaned = -7.23465e-05 Jy
! Total flux subtracted in 100 components = -7.23465e-05 Jy
! Clean residual min=-0.002164 max=0.002405 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520264
! Component: 050  -  total flux cleaned = -0.000142724 Jy
! Component: 100  -  total flux cleaned = -0.000190027 Jy
! Total flux subtracted in 100 components = -0.000190027 Jy
! Clean residual min=-0.002164 max=0.002397 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0142835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519317
! Component: 050  -  total flux cleaned = -7.05902e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187796 Jy
! Total flux subtracted in 100 components = -0.000187796 Jy
! Clean residual min=-0.002162 max=0.002388 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518437
! Component: 050  -  total flux cleaned = -1.44018e-08 Jy
! Component: 100  -  total flux cleaned = -9.24583e-05 Jy
! Total flux subtracted in 100 components = -9.24583e-05 Jy
! Clean residual min=-0.002162 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0145637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517555
! Component: 050  -  total flux cleaned = -0.000115073 Jy
! Component: 100  -  total flux cleaned = -0.000252271 Jy
! Total flux subtracted in 100 components = -0.000252271 Jy
! Clean residual min=-0.002157 max=0.002369 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.014816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516687
! Component: 050  -  total flux cleaned = -2.2798e-05 Jy
! Component: 100  -  total flux cleaned = -6.81485e-05 Jy
! Total flux subtracted in 100 components = -6.81485e-05 Jy
! Clean residual min=-0.002155 max=0.002358 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0148841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515819
! Component: 050  -  total flux cleaned = 4.50098e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156596 Jy
! Total flux subtracted in 100 components = -0.000156596 Jy
! Clean residual min=-0.002154 max=0.002350 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0150407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515014
! Component: 050  -  total flux cleaned = -2.22639e-05 Jy
! Component: 100  -  total flux cleaned = -2.22712e-05 Jy
! Total flux subtracted in 100 components = -2.22712e-05 Jy
! Clean residual min=-0.002150 max=0.002345 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.015063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514198
! Component: 050  -  total flux cleaned = -1.98525e-08 Jy
! Component: 100  -  total flux cleaned = -0.000197628 Jy
! Total flux subtracted in 100 components = -0.000197628 Jy
! Clean residual min=-0.002150 max=0.002336 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0152606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513419
! Component: 050  -  total flux cleaned = -2.19174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108634 Jy
! Total flux subtracted in 100 components = -0.000108634 Jy
! Clean residual min=-0.002148 max=0.002328 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0153693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512658
! Component: 050  -  total flux cleaned = -2.13833e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150574 Jy
! Total flux subtracted in 100 components = -0.000150574 Jy
! Clean residual min=-0.002144 max=0.002323 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0155198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511893
! Component: 050  -  total flux cleaned = -2.12998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106465 Jy
! Total flux subtracted in 100 components = -0.000106465 Jy
! Clean residual min=-0.002142 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511148
! Component: 050  -  total flux cleaned = 4.21211e-05 Jy
! Component: 100  -  total flux cleaned = -4.21413e-05 Jy
! Total flux subtracted in 100 components = -4.21413e-05 Jy
! Clean residual min=-0.002141 max=0.002308 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0156684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510455
! Component: 050  -  total flux cleaned = -6.30927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104916 Jy
! Total flux subtracted in 100 components = -0.000104916 Jy
! Clean residual min=-0.002137 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050972
! Component: 050  -  total flux cleaned = -4.14074e-05 Jy
! Component: 100  -  total flux cleaned = -6.20939e-05 Jy
! Total flux subtracted in 100 components = -6.20939e-05 Jy
! Clean residual min=-0.002136 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0158354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050905
! Component: 050  -  total flux cleaned = -8.21682e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143521 Jy
! Total flux subtracted in 100 components = -0.000143521 Jy
! Clean residual min=-0.002135 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.015979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508349
! Clean target residual flux of 0.000508349 Jy/beam attained
! Total flux subtracted in 35 components = -5.10443e-05 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.01603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508098
! Clean target residual flux of 0.000508098 Jy/beam attained
! Total flux subtracted in 1 components = -1.01653e-05 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508094
! Clean target residual flux of 0.000508094 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0160402 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 462 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 462 model components to the UV plane model.
! The established model now contains 462 components and -0.0160402 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3344 closed on Mon Mar 13 17:19:25 2023
