! Started logfile: difmap.log_2727 on Mon Mar 13 17:06:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,q]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00343535
! Component: 050  -  total flux cleaned = 0.0653146 Jy
! Component: 100  -  total flux cleaned = 0.094768 Jy
! Total flux subtracted in 100 components = 0.094768 Jy
! Clean residual min=-0.004069 max=0.021396 Jy/beam
! Clean residual mean=0.000005 rms=0.001123 Jy/beam
! Combined flux in latest and established models = 0.094768 Jy
! clean: niter=100  gain=0.02  cutoff=0.001123
! Component: 050  -  total flux cleaned = 0.0164151 Jy
! Component: 100  -  total flux cleaned = 0.0257972 Jy
! Total flux subtracted in 100 components = 0.0257972 Jy
! Clean residual min=-0.003263 max=0.007098 Jy/beam
! Clean residual mean=0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.120565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760419
! Component: 050  -  total flux cleaned = 0.00559217 Jy
! Component: 100  -  total flux cleaned = 0.00937737 Jy
! Total flux subtracted in 100 components = 0.00937737 Jy
! Clean residual min=-0.003317 max=0.003203 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.129943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706793
! Component: 050  -  total flux cleaned = 0.00163436 Jy
! Component: 100  -  total flux cleaned = 0.00301821 Jy
! Total flux subtracted in 100 components = 0.00301821 Jy
! Clean residual min=-0.003286 max=0.003009 Jy/beam
! Clean residual mean=0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.132961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690067
! Component: 050  -  total flux cleaned = 0.00053584 Jy
! Component: 100  -  total flux cleaned = 0.00095059 Jy
! Total flux subtracted in 100 components = 0.00095059 Jy
! Clean residual min=-0.003237 max=0.002967 Jy/beam
! Clean residual mean=0.000000 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.133911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678441
! Component: 050  -  total flux cleaned = 0.000637204 Jy
! Component: 100  -  total flux cleaned = 0.00124712 Jy
! Total flux subtracted in 100 components = 0.00124712 Jy
! Clean residual min=-0.003188 max=0.002936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.135159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669078
! Component: 050  -  total flux cleaned = 0.000368182 Jy
! Component: 100  -  total flux cleaned = 0.00100325 Jy
! Total flux subtracted in 100 components = 0.00100325 Jy
! Clean residual min=-0.003148 max=0.002890 Jy/beam
! Clean residual mean=-0.000000 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.136162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660958
! Component: 050  -  total flux cleaned = 0.000203316 Jy
! Component: 100  -  total flux cleaned = 0.000667371 Jy
! Total flux subtracted in 100 components = 0.000667371 Jy
! Clean residual min=-0.003110 max=0.002854 Jy/beam
! Clean residual mean=-0.000000 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.136829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654004
! Component: 050  -  total flux cleaned = 0.000449469 Jy
! Component: 100  -  total flux cleaned = 0.000761472 Jy
! Total flux subtracted in 100 components = 0.000761472 Jy
! Clean residual min=-0.003088 max=0.002820 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.137591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647708
! Component: 050  -  total flux cleaned = 0.000365823 Jy
! Component: 100  -  total flux cleaned = 0.000664697 Jy
! Total flux subtracted in 100 components = 0.000664697 Jy
! Clean residual min=-0.003067 max=0.002794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.138255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064208
! Component: 050  -  total flux cleaned = 0.000408917 Jy
! Component: 100  -  total flux cleaned = 0.000808638 Jy
! Total flux subtracted in 100 components = 0.000808638 Jy
! Clean residual min=-0.003048 max=0.002781 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.139064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063693
! Component: 050  -  total flux cleaned = 0.000444348 Jy
! Component: 100  -  total flux cleaned = 0.000823705 Jy
! Total flux subtracted in 100 components = 0.000823705 Jy
! Clean residual min=-0.003024 max=0.002768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.139887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632238
! Component: 050  -  total flux cleaned = 0.000211997 Jy
! Component: 100  -  total flux cleaned = 0.00052469 Jy
! Total flux subtracted in 100 components = 0.00052469 Jy
! Clean residual min=-0.003007 max=0.002754 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.140412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627965
! Component: 050  -  total flux cleaned = 0.000204467 Jy
! Component: 100  -  total flux cleaned = 0.000505456 Jy
! Total flux subtracted in 100 components = 0.000505456 Jy
! Clean residual min=-0.002991 max=0.002743 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.140918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624069
! Component: 050  -  total flux cleaned = 0.000197608 Jy
! Component: 100  -  total flux cleaned = 0.000633577 Jy
! Total flux subtracted in 100 components = 0.000633577 Jy
! Clean residual min=-0.002970 max=0.002736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.141551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620437
! Component: 050  -  total flux cleaned = 0.000237027 Jy
! Component: 100  -  total flux cleaned = 0.000613284 Jy
! Total flux subtracted in 100 components = 0.000613284 Jy
! Clean residual min=-0.002955 max=0.002728 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061694
! Component: 050  -  total flux cleaned = 0.000185318 Jy
! Component: 100  -  total flux cleaned = 0.000595371 Jy
! Total flux subtracted in 100 components = 0.000595371 Jy
! Clean residual min=-0.002931 max=0.002723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.14276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613774
! Component: 050  -  total flux cleaned = 0.000268237 Jy
! Component: 100  -  total flux cleaned = 0.000753488 Jy
! Total flux subtracted in 100 components = 0.000753488 Jy
! Clean residual min=-0.002920 max=0.002714 Jy/beam
! Clean residual mean=-0.000000 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.143513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610697
! Component: 050  -  total flux cleaned = 0.00030567 Jy
! Component: 100  -  total flux cleaned = 0.000735823 Jy
! Total flux subtracted in 100 components = 0.000735823 Jy
! Clean residual min=-0.002909 max=0.002709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.144249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607777
! Component: 050  -  total flux cleaned = 0.00042413 Jy
! Component: 100  -  total flux cleaned = 0.000800091 Jy
! Total flux subtracted in 100 components = 0.000800091 Jy
! Clean residual min=-0.002907 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.145049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605013
! Component: 050  -  total flux cleaned = 0.000329709 Jy
! Component: 100  -  total flux cleaned = 0.000615268 Jy
! Total flux subtracted in 100 components = 0.000615268 Jy
! Clean residual min=-0.002900 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.145664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602363
! Component: 050  -  total flux cleaned = 0.000282801 Jy
! Component: 100  -  total flux cleaned = 0.000681447 Jy
! Total flux subtracted in 100 components = 0.000681447 Jy
! Clean residual min=-0.002895 max=0.002675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.146346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599812
! Component: 050  -  total flux cleaned = 0.000315377 Jy
! Component: 100  -  total flux cleaned = 0.000588228 Jy
! Total flux subtracted in 100 components = 0.000588228 Jy
! Clean residual min=-0.002893 max=0.002666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.146934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059746
! Component: 050  -  total flux cleaned = 0.000193 Jy
! Component: 100  -  total flux cleaned = 0.000650576 Jy
! Total flux subtracted in 100 components = 0.000650576 Jy
! Clean residual min=-0.002886 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.147585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595182
! Component: 050  -  total flux cleaned = 7.54844e-05 Jy
! Component: 100  -  total flux cleaned = 0.000262349 Jy
! Total flux subtracted in 100 components = 0.000262349 Jy
! Clean residual min=-0.002883 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592967
! Component: 050  -  total flux cleaned = 0.000370778 Jy
! Component: 100  -  total flux cleaned = 0.000553299 Jy
! Total flux subtracted in 100 components = 0.000553299 Jy
! Clean residual min=-0.002872 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.1484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590876
! Component: 050  -  total flux cleaned = 0.000145704 Jy
! Component: 100  -  total flux cleaned = 0.000397639 Jy
! Total flux subtracted in 100 components = 0.000397639 Jy
! Clean residual min=-0.002866 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588848
! Component: 050  -  total flux cleaned = 7.12193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212608 Jy
! Total flux subtracted in 100 components = 0.000212608 Jy
! Clean residual min=-0.002862 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.149011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586918
! Component: 050  -  total flux cleaned = 0.00014016 Jy
! Component: 100  -  total flux cleaned = 0.000313728 Jy
! Total flux subtracted in 100 components = 0.000313728 Jy
! Clean residual min=-0.002849 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.149324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585028
! Component: 050  -  total flux cleaned = -3.44058e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205139 Jy
! Total flux subtracted in 100 components = 0.000205139 Jy
! Clean residual min=-0.002844 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058321
! Component: 050  -  total flux cleaned = 0.000202902 Jy
! Component: 100  -  total flux cleaned = 0.000169144 Jy
! Total flux subtracted in 100 components = 0.000169144 Jy
! Clean residual min=-0.002836 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058148
! Component: 050  -  total flux cleaned = 0.000133468 Jy
! Component: 100  -  total flux cleaned = 0.000265887 Jy
! Total flux subtracted in 100 components = 0.000265887 Jy
! Clean residual min=-0.002829 max=0.002599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.149965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579797
! Component: 050  -  total flux cleaned = 0.000131464 Jy
! Component: 100  -  total flux cleaned = 0.000359683 Jy
! Total flux subtracted in 100 components = 0.000359683 Jy
! Clean residual min=-0.002821 max=0.002592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.150324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578204
! Component: 050  -  total flux cleaned = -3.22807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128021 Jy
! Total flux subtracted in 100 components = 0.000128021 Jy
! Clean residual min=-0.002813 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576597
! Component: 050  -  total flux cleaned = 6.37276e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126401 Jy
! Total flux subtracted in 100 components = 0.000126401 Jy
! Clean residual min=-0.002802 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575091
! Component: 050  -  total flux cleaned = 0.000156882 Jy
! Component: 100  -  total flux cleaned = 0.000187615 Jy
! Total flux subtracted in 100 components = 0.000187615 Jy
! Clean residual min=-0.002795 max=0.002573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573627
! Component: 050  -  total flux cleaned = 0.000216615 Jy
! Component: 100  -  total flux cleaned = 0.000185312 Jy
! Total flux subtracted in 100 components = 0.000185312 Jy
! Clean residual min=-0.002781 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.150952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572181
! Component: 050  -  total flux cleaned = 0.00012217 Jy
! Component: 100  -  total flux cleaned = 0.000243198 Jy
! Total flux subtracted in 100 components = 0.000243198 Jy
! Clean residual min=-0.002775 max=0.002560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.151195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570787
! Component: 050  -  total flux cleaned = -6.0176e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148855 Jy
! Total flux subtracted in 100 components = 0.000148855 Jy
! Clean residual min=-0.002767 max=0.002550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.151344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569423
! Component: 050  -  total flux cleaned = -8.87183e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147243 Jy
! Total flux subtracted in 100 components = 0.000147243 Jy
! Clean residual min=-0.002756 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.151491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568122
! Component: 050  -  total flux cleaned = 8.75848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174535 Jy
! Total flux subtracted in 100 components = 0.000174535 Jy
! Clean residual min=-0.002750 max=0.002541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.151666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566831
! Component: 050  -  total flux cleaned = -2.88244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143225 Jy
! Total flux subtracted in 100 components = 0.000143225 Jy
! Clean residual min=-0.002735 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.151809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056557
! Component: 050  -  total flux cleaned = 5.70998e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142225 Jy
! Total flux subtracted in 100 components = 0.000142225 Jy
! Clean residual min=-0.002730 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564357
! Component: 050  -  total flux cleaned = 2.81552e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139882 Jy
! Total flux subtracted in 100 components = 0.000139882 Jy
! Clean residual min=-0.002723 max=0.002517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.152091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563185
! Component: 050  -  total flux cleaned = 0.00019455 Jy
! Component: 100  -  total flux cleaned = 0.000194653 Jy
! Total flux subtracted in 100 components = 0.000194653 Jy
! Clean residual min=-0.002716 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.152286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562074
! Component: 050  -  total flux cleaned = 8.25284e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001373 Jy
! Total flux subtracted in 100 components = 0.0001373 Jy
! Clean residual min=-0.002714 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.152423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560917
! Component: 050  -  total flux cleaned = 0.000135517 Jy
! Component: 100  -  total flux cleaned = 0.00018935 Jy
! Total flux subtracted in 100 components = 0.00018935 Jy
! Clean residual min=-0.002706 max=0.002500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559794
! Component: 050  -  total flux cleaned = 0.000187733 Jy
! Component: 100  -  total flux cleaned = 8.10288e-05 Jy
! Total flux subtracted in 100 components = 8.10288e-05 Jy
! Clean residual min=-0.002700 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558738
! Component: 050  -  total flux cleaned = 0.000132716 Jy
! Component: 100  -  total flux cleaned = 0.000185586 Jy
! Total flux subtracted in 100 components = 0.000185586 Jy
! Clean residual min=-0.002699 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557725
! Component: 050  -  total flux cleaned = 0.000105111 Jy
! Component: 100  -  total flux cleaned = 0.000261591 Jy
! Total flux subtracted in 100 components = 0.000261591 Jy
! Clean residual min=-0.002690 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.153141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556699
! Component: 050  -  total flux cleaned = 7.79703e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103961 Jy
! Total flux subtracted in 100 components = 0.000103961 Jy
! Clean residual min=-0.002685 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.153245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555713
! Component: 050  -  total flux cleaned = 7.70011e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102632 Jy
! Total flux subtracted in 100 components = 0.000102632 Jy
! Clean residual min=-0.002681 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.153347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554746
! Component: 050  -  total flux cleaned = 0.0001015 Jy
! Component: 100  -  total flux cleaned = 0.000177363 Jy
! Total flux subtracted in 100 components = 0.000177363 Jy
! Clean residual min=-0.002679 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553762
! Component: 050  -  total flux cleaned = 0.000125603 Jy
! Component: 100  -  total flux cleaned = 0.00017564 Jy
! Total flux subtracted in 100 components = 0.00017564 Jy
! Clean residual min=-0.002673 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.1537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552847
! Component: 050  -  total flux cleaned = -1.57313e-07 Jy
! Component: 100  -  total flux cleaned = 0.000172592 Jy
! Total flux subtracted in 100 components = 0.000172592 Jy
! Clean residual min=-0.002668 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551941
! Component: 050  -  total flux cleaned = 4.88917e-05 Jy
! Component: 100  -  total flux cleaned = 7.34033e-05 Jy
! Total flux subtracted in 100 components = 7.34033e-05 Jy
! Clean residual min=-0.002664 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551078
! Component: 050  -  total flux cleaned = 7.30198e-05 Jy
! Component: 100  -  total flux cleaned = 9.72629e-05 Jy
! Total flux subtracted in 100 components = 9.72629e-05 Jy
! Clean residual min=-0.002661 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550185
! Component: 050  -  total flux cleaned = 2.41188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119871 Jy
! Total flux subtracted in 100 components = 0.000119871 Jy
! Clean residual min=-0.002658 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549347
! Component: 050  -  total flux cleaned = 4.75344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000213558 Jy
! Total flux subtracted in 100 components = 0.000213558 Jy
! Clean residual min=-0.002650 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548526
! Component: 050  -  total flux cleaned = 7.07661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117485 Jy
! Total flux subtracted in 100 components = 0.000117485 Jy
! Clean residual min=-0.002648 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547697
! Component: 050  -  total flux cleaned = 2.34813e-05 Jy
! Component: 100  -  total flux cleaned = 6.97392e-05 Jy
! Total flux subtracted in 100 components = 6.97392e-05 Jy
! Clean residual min=-0.002642 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546887
! Component: 050  -  total flux cleaned = 6.9277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138469 Jy
! Total flux subtracted in 100 components = 0.000138469 Jy
! Clean residual min=-0.002639 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546106
! Component: 050  -  total flux cleaned = 4.5885e-05 Jy
! Component: 100  -  total flux cleaned = 4.58306e-05 Jy
! Total flux subtracted in 100 components = 4.58306e-05 Jy
! Clean residual min=-0.002637 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545365
! Component: 050  -  total flux cleaned = 0.000158869 Jy
! Component: 100  -  total flux cleaned = 0.000226501 Jy
! Total flux subtracted in 100 components = 0.000226501 Jy
! Clean residual min=-0.002633 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054461
! Component: 050  -  total flux cleaned = 2.2515e-05 Jy
! Component: 100  -  total flux cleaned = 8.95042e-05 Jy
! Total flux subtracted in 100 components = 8.95042e-05 Jy
! Clean residual min=-0.002628 max=0.002457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.155064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543861
! Component: 050  -  total flux cleaned = 6.67019e-05 Jy
! Component: 100  -  total flux cleaned = 8.89201e-05 Jy
! Total flux subtracted in 100 components = 8.89201e-05 Jy
! Clean residual min=-0.002624 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543148
! Component: 050  -  total flux cleaned = 0.000110253 Jy
! Component: 100  -  total flux cleaned = 0.000110161 Jy
! Total flux subtracted in 100 components = 0.000110161 Jy
! Clean residual min=-0.002621 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542461
! Component: 050  -  total flux cleaned = 8.73186e-05 Jy
! Clean target residual flux of 0.000542461 Jy/beam attained
! Total flux subtracted in 97 components = 9.80725e-05 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541805
! Clean target residual flux of 0.000541805 Jy/beam attained
! Total flux subtracted in 29 components = 7.59213e-05 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155438 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005416
! Clean target residual flux of 0.0005416 Jy/beam attained
! Total flux subtracted in 5 components = 3.25093e-05 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541584
! Clean target residual flux of 0.000541584 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002615 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.15547 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 479 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 479 model components to the UV plane model.
! The established model now contains 479 components and 0.15547 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21989  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2727 closed on Mon Mar 13 17:06:58 2023
