! Started logfile: difmap.log_1873 on Fri Mar 10 13:36:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119607
! Component: 050  -  total flux cleaned = 0.0104934 Jy
! Component: 100  -  total flux cleaned = 0.013118 Jy
! Total flux subtracted in 100 components = 0.013118 Jy
! Clean residual min=-0.004544 max=0.004897 Jy/beam
! Clean residual mean=0.000002 rms=0.000937 Jy/beam
! Combined flux in latest and established models = 0.013118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937434
! Component: 050  -  total flux cleaned = 0.00204624 Jy
! Component: 100  -  total flux cleaned = 0.00382505 Jy
! Total flux subtracted in 100 components = 0.00382505 Jy
! Clean residual min=-0.004397 max=0.004381 Jy/beam
! Clean residual mean=0.000002 rms=0.000905 Jy/beam
! Combined flux in latest and established models = 0.0169431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904722
! Component: 050  -  total flux cleaned = 0.00129666 Jy
! Component: 100  -  total flux cleaned = 0.00239702 Jy
! Total flux subtracted in 100 components = 0.00239702 Jy
! Clean residual min=-0.004270 max=0.004080 Jy/beam
! Clean residual mean=0.000002 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0193401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885849
! Component: 050  -  total flux cleaned = 0.0011004 Jy
! Component: 100  -  total flux cleaned = 0.00168952 Jy
! Total flux subtracted in 100 components = 0.00168952 Jy
! Clean residual min=-0.004170 max=0.003881 Jy/beam
! Clean residual mean=0.000002 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0210296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087332
! Component: 050  -  total flux cleaned = 0.000769272 Jy
! Component: 100  -  total flux cleaned = 0.00157012 Jy
! Total flux subtracted in 100 components = 0.00157012 Jy
! Clean residual min=-0.004099 max=0.003741 Jy/beam
! Clean residual mean=0.000002 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0225997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862785
! Component: 050  -  total flux cleaned = 0.000831373 Jy
! Component: 100  -  total flux cleaned = 0.00162946 Jy
! Total flux subtracted in 100 components = 0.00162946 Jy
! Clean residual min=-0.004046 max=0.003603 Jy/beam
! Clean residual mean=0.000002 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.0242292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853906
! Component: 050  -  total flux cleaned = 0.000650928 Jy
! Component: 100  -  total flux cleaned = 0.0013922 Jy
! Total flux subtracted in 100 components = 0.0013922 Jy
! Clean residual min=-0.003977 max=0.003511 Jy/beam
! Clean residual mean=0.000002 rms=0.000846 Jy/beam
! Combined flux in latest and established models = 0.0256214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846188
! Component: 050  -  total flux cleaned = 0.000659464 Jy
! Component: 100  -  total flux cleaned = 0.00124467 Jy
! Total flux subtracted in 100 components = 0.00124467 Jy
! Clean residual min=-0.003913 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0268661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839338
! Component: 050  -  total flux cleaned = 0.000568175 Jy
! Component: 100  -  total flux cleaned = 0.00112076 Jy
! Total flux subtracted in 100 components = 0.00112076 Jy
! Clean residual min=-0.003866 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0279868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833261
! Component: 050  -  total flux cleaned = 0.000489757 Jy
! Component: 100  -  total flux cleaned = 0.000967332 Jy
! Total flux subtracted in 100 components = 0.000967332 Jy
! Clean residual min=-0.003820 max=0.003477 Jy/beam
! Clean residual mean=0.000002 rms=0.000828 Jy/beam
! Combined flux in latest and established models = 0.0289541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828174
! Component: 050  -  total flux cleaned = 0.000603593 Jy
! Component: 100  -  total flux cleaned = 0.00110116 Jy
! Total flux subtracted in 100 components = 0.00110116 Jy
! Clean residual min=-0.003783 max=0.003480 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0300553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823447
! Component: 050  -  total flux cleaned = 0.000485259 Jy
! Component: 100  -  total flux cleaned = 0.000915781 Jy
! Total flux subtracted in 100 components = 0.000915781 Jy
! Clean residual min=-0.003747 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0309711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819365
! Component: 050  -  total flux cleaned = 0.000420374 Jy
! Component: 100  -  total flux cleaned = 0.000830403 Jy
! Total flux subtracted in 100 components = 0.000830403 Jy
! Clean residual min=-0.003713 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0318015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815831
! Component: 050  -  total flux cleaned = 0.000361599 Jy
! Component: 100  -  total flux cleaned = 0.00067584 Jy
! Total flux subtracted in 100 components = 0.00067584 Jy
! Clean residual min=-0.003685 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0324773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812692
! Component: 050  -  total flux cleaned = 0.000346845 Jy
! Component: 100  -  total flux cleaned = 0.000723262 Jy
! Total flux subtracted in 100 components = 0.000723262 Jy
! Clean residual min=-0.003664 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0332006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809675
! Component: 050  -  total flux cleaned = 0.000295218 Jy
! Component: 100  -  total flux cleaned = 0.000692608 Jy
! Total flux subtracted in 100 components = 0.000692608 Jy
! Clean residual min=-0.003632 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0338932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807032
! Component: 050  -  total flux cleaned = 0.000283074 Jy
! Component: 100  -  total flux cleaned = 0.000526789 Jy
! Total flux subtracted in 100 components = 0.000526789 Jy
! Clean residual min=-0.003611 max=0.003497 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.03442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080464
! Component: 050  -  total flux cleaned = 0.000341223 Jy
! Component: 100  -  total flux cleaned = 0.000576383 Jy
! Total flux subtracted in 100 components = 0.000576383 Jy
! Clean residual min=-0.003595 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0349964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802312
! Component: 050  -  total flux cleaned = 0.00026386 Jy
! Clean target residual flux of 0.000802312 Jy/beam attained
! Total flux subtracted in 94 components = 0.000490828 Jy
! Clean residual min=-0.003577 max=0.003493 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0354872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800293
! Clean target residual flux of 0.000800293 Jy/beam attained
! Total flux subtracted in 12 components = 9.61649e-05 Jy
! Clean residual min=-0.003575 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800015
! Clean target residual flux of 0.000800015 Jy/beam attained
! Total flux subtracted in 1 components = 1.60032e-05 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799974
! Clean target residual flux of 0.000799974 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003574 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0355994 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 129 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 129 model components to the UV plane model.
! The established model now contains 129 components and 0.0355994 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16992  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1873 closed on Fri Mar 10 13:36:39 2023
