! Started logfile: difmap.log_396 on Fri Mar 15 16:33:01 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,q]
observe bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0267863
! Component: 050  -  total flux cleaned = -0.452456 Jy
! Component: 100  -  total flux cleaned = -0.619006 Jy
! Total flux subtracted in 100 components = -0.619006 Jy
! Clean residual min=-0.097503 max=0.021134 Jy/beam
! Clean residual mean=-0.000012 rms=0.005862 Jy/beam
! Combined flux in latest and established models = -0.619006 Jy
! clean: niter=100  gain=0.02  cutoff=0.0058619
! Component: 050  -  total flux cleaned = -0.0655415 Jy
! Component: 100  -  total flux cleaned = -0.0989976 Jy
! Total flux subtracted in 100 components = -0.0989976 Jy
! Clean residual min=-0.025341 max=0.023779 Jy/beam
! Clean residual mean=-0.000001 rms=0.004114 Jy/beam
! Combined flux in latest and established models = -0.718004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00411395
! Component: 050  -  total flux cleaned = -0.00561283 Jy
! Component: 100  -  total flux cleaned = -0.00850594 Jy
! Total flux subtracted in 100 components = -0.00850594 Jy
! Clean residual min=-0.019408 max=0.017240 Jy/beam
! Clean residual mean=-0.000000 rms=0.003867 Jy/beam
! Combined flux in latest and established models = -0.72651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386722
! Component: 050  -  total flux cleaned = -0.00185624 Jy
! Component: 100  -  total flux cleaned = -0.00134382 Jy
! Total flux subtracted in 100 components = -0.00134382 Jy
! Clean residual min=-0.018154 max=0.016694 Jy/beam
! Clean residual mean=0.000000 rms=0.003754 Jy/beam
! Combined flux in latest and established models = -0.727854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00375437
! Component: 050  -  total flux cleaned = -0.00141602 Jy
! Component: 100  -  total flux cleaned = -0.00227642 Jy
! Total flux subtracted in 100 components = -0.00227642 Jy
! Clean residual min=-0.017597 max=0.016606 Jy/beam
! Clean residual mean=-0.000000 rms=0.003680 Jy/beam
! Combined flux in latest and established models = -0.73013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00367965
! Component: 050  -  total flux cleaned = -0.00122673 Jy
! Component: 100  -  total flux cleaned = -0.00123428 Jy
! Total flux subtracted in 100 components = -0.00123428 Jy
! Clean residual min=-0.017188 max=0.016492 Jy/beam
! Clean residual mean=-0.000000 rms=0.003619 Jy/beam
! Combined flux in latest and established models = -0.731364 Jy
! clean: niter=100  gain=0.02  cutoff=0.0036193
! Component: 050  -  total flux cleaned = 0.00144027 Jy
! Component: 100  -  total flux cleaned = 0.00247099 Jy
! Total flux subtracted in 100 components = 0.00247099 Jy
! Clean residual min=-0.016819 max=0.016379 Jy/beam
! Clean residual mean=0.000000 rms=0.003568 Jy/beam
! Combined flux in latest and established models = -0.728893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00356796
! Component: 050  -  total flux cleaned = 0.0020009 Jy
! Component: 100  -  total flux cleaned = 0.00454534 Jy
! Total flux subtracted in 100 components = 0.00454534 Jy
! Clean residual min=-0.016423 max=0.016228 Jy/beam
! Clean residual mean=0.000000 rms=0.003524 Jy/beam
! Combined flux in latest and established models = -0.724348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352386
! Component: 050  -  total flux cleaned = 0.000610068 Jy
! Component: 100  -  total flux cleaned = 0.00180882 Jy
! Total flux subtracted in 100 components = 0.00180882 Jy
! Clean residual min=-0.016125 max=0.016043 Jy/beam
! Clean residual mean=0.000000 rms=0.003485 Jy/beam
! Combined flux in latest and established models = -0.722539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00348488
! Component: 050  -  total flux cleaned = 0.00116265 Jy
! Component: 100  -  total flux cleaned = 0.0025641 Jy
! Total flux subtracted in 100 components = 0.0025641 Jy
! Clean residual min=-0.015839 max=0.015940 Jy/beam
! Clean residual mean=0.000000 rms=0.003450 Jy/beam
! Combined flux in latest and established models = -0.719975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00344983
! Component: 050  -  total flux cleaned = 0.00108582 Jy
! Component: 100  -  total flux cleaned = 0.00187699 Jy
! Total flux subtracted in 100 components = 0.00187699 Jy
! Clean residual min=-0.015573 max=0.015791 Jy/beam
! Clean residual mean=0.000001 rms=0.003419 Jy/beam
! Combined flux in latest and established models = -0.718098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341903
! Component: 050  -  total flux cleaned = 0.000774387 Jy
! Component: 100  -  total flux cleaned = 0.00177879 Jy
! Total flux subtracted in 100 components = 0.00177879 Jy
! Clean residual min=-0.015318 max=0.015666 Jy/beam
! Clean residual mean=0.000001 rms=0.003392 Jy/beam
! Combined flux in latest and established models = -0.71632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00339194
! Component: 050  -  total flux cleaned = 0.000485137 Jy
! Component: 100  -  total flux cleaned = 0.000718638 Jy
! Total flux subtracted in 100 components = 0.000718638 Jy
! Clean residual min=-0.015097 max=0.015531 Jy/beam
! Clean residual mean=0.000001 rms=0.003368 Jy/beam
! Combined flux in latest and established models = -0.715601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336775
! Component: 050  -  total flux cleaned = 0.000238769 Jy
! Component: 100  -  total flux cleaned = 0.000692091 Jy
! Total flux subtracted in 100 components = 0.000692091 Jy
! Clean residual min=-0.014919 max=0.015413 Jy/beam
! Clean residual mean=0.000001 rms=0.003345 Jy/beam
! Combined flux in latest and established models = -0.714909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00334527
! Component: 050  -  total flux cleaned = 0.000226096 Jy
! Component: 100  -  total flux cleaned = 0.000654826 Jy
! Total flux subtracted in 100 components = 0.000654826 Jy
! Clean residual min=-0.014734 max=0.015301 Jy/beam
! Clean residual mean=0.000001 rms=0.003325 Jy/beam
! Combined flux in latest and established models = -0.714254 Jy
! clean: niter=100  gain=0.02  cutoff=0.0033245
! Component: 050  -  total flux cleaned = 0.000835797 Jy
! Component: 100  -  total flux cleaned = 0.000422853 Jy
! Total flux subtracted in 100 components = 0.000422853 Jy
! Clean residual min=-0.014576 max=0.015201 Jy/beam
! Clean residual mean=0.000001 rms=0.003305 Jy/beam
! Combined flux in latest and established models = -0.713831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330539
! Component: 050  -  total flux cleaned = 0.000605852 Jy
! Component: 100  -  total flux cleaned = 0.000805934 Jy
! Total flux subtracted in 100 components = 0.000805934 Jy
! Clean residual min=-0.014399 max=0.015073 Jy/beam
! Clean residual mean=0.000001 rms=0.003289 Jy/beam
! Combined flux in latest and established models = -0.713025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328881
! Component: 050  -  total flux cleaned = 0.000386041 Jy
! Component: 100  -  total flux cleaned = 0.000765773 Jy
! Total flux subtracted in 100 components = 0.000765773 Jy
! Clean residual min=-0.014286 max=0.014999 Jy/beam
! Clean residual mean=0.000001 rms=0.003274 Jy/beam
! Combined flux in latest and established models = -0.712259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00327359
! Component: 050  -  total flux cleaned = 0.000555874 Jy
! Component: 100  -  total flux cleaned = 0.000373025 Jy
! Total flux subtracted in 100 components = 0.000373025 Jy
! Clean residual min=-0.014216 max=0.014910 Jy/beam
! Clean residual mean=0.000001 rms=0.003260 Jy/beam
! Combined flux in latest and established models = -0.711887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00325969
! Component: 050  -  total flux cleaned = 2.89233e-06 Jy
! Component: 100  -  total flux cleaned = 0.00035701 Jy
! Total flux subtracted in 100 components = 0.00035701 Jy
! Clean residual min=-0.014177 max=0.014859 Jy/beam
! Clean residual mean=0.000001 rms=0.003246 Jy/beam
! Combined flux in latest and established models = -0.711529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324629
! Component: 050  -  total flux cleaned = 3.87976e-07 Jy
! Component: 100  -  total flux cleaned = -2.86146e-06 Jy
! Total flux subtracted in 100 components = -2.86146e-06 Jy
! Clean residual min=-0.014138 max=0.014766 Jy/beam
! Clean residual mean=0.000002 rms=0.003234 Jy/beam
! Combined flux in latest and established models = -0.711532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323424
! Component: 050  -  total flux cleaned = 0.000171311 Jy
! Component: 100  -  total flux cleaned = -0.000334911 Jy
! Total flux subtracted in 100 components = -0.000334911 Jy
! Clean residual min=-0.014102 max=0.014705 Jy/beam
! Clean residual mean=0.000002 rms=0.003223 Jy/beam
! Combined flux in latest and established models = -0.711867 Jy
! clean: niter=100  gain=0.02  cutoff=0.0032227
! Component: 050  -  total flux cleaned = 0.000330464 Jy
! Component: 100  -  total flux cleaned = 2.24217e-06 Jy
! Total flux subtracted in 100 components = 2.24217e-06 Jy
! Clean residual min=-0.014098 max=0.014659 Jy/beam
! Clean residual mean=0.000002 rms=0.003212 Jy/beam
! Combined flux in latest and established models = -0.711865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00321202
! Component: 050  -  total flux cleaned = 0.00016245 Jy
! Component: 100  -  total flux cleaned = 0.000162317 Jy
! Total flux subtracted in 100 components = 0.000162317 Jy
! Clean residual min=-0.014070 max=0.014615 Jy/beam
! Clean residual mean=0.000002 rms=0.003201 Jy/beam
! Combined flux in latest and established models = -0.711702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00320149
! Component: 050  -  total flux cleaned = -0.000158532 Jy
! Component: 100  -  total flux cleaned = -0.000156043 Jy
! Total flux subtracted in 100 components = -0.000156043 Jy
! Clean residual min=-0.014052 max=0.014556 Jy/beam
! Clean residual mean=0.000002 rms=0.003192 Jy/beam
! Combined flux in latest and established models = -0.711859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319169
! Component: 050  -  total flux cleaned = -4.69889e-07 Jy
! Component: 100  -  total flux cleaned = -0.000151961 Jy
! Total flux subtracted in 100 components = -0.000151961 Jy
! Clean residual min=-0.014020 max=0.014502 Jy/beam
! Clean residual mean=0.000002 rms=0.003183 Jy/beam
! Combined flux in latest and established models = -0.712011 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031826
! Component: 050  -  total flux cleaned = 3.52033e-07 Jy
! Component: 100  -  total flux cleaned = -0.000443489 Jy
! Total flux subtracted in 100 components = -0.000443489 Jy
! Clean residual min=-0.014020 max=0.014432 Jy/beam
! Clean residual mean=0.000002 rms=0.003174 Jy/beam
! Combined flux in latest and established models = -0.712454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00317383
! Component: 050  -  total flux cleaned = 0.000293668 Jy
! Component: 100  -  total flux cleaned = 0.000148442 Jy
! Total flux subtracted in 100 components = 0.000148442 Jy
! Clean residual min=-0.014006 max=0.014379 Jy/beam
! Clean residual mean=0.000002 rms=0.003166 Jy/beam
! Combined flux in latest and established models = -0.712306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316551
! Component: 050  -  total flux cleaned = -0.000143829 Jy
! Component: 100  -  total flux cleaned = -0.00028552 Jy
! Total flux subtracted in 100 components = -0.00028552 Jy
! Clean residual min=-0.013981 max=0.014328 Jy/beam
! Clean residual mean=0.000002 rms=0.003158 Jy/beam
! Combined flux in latest and established models = -0.712592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315754
! Component: 050  -  total flux cleaned = 0.00013963 Jy
! Component: 100  -  total flux cleaned = -5.42655e-07 Jy
! Total flux subtracted in 100 components = -5.42655e-07 Jy
! Clean residual min=-0.013982 max=0.014261 Jy/beam
! Clean residual mean=0.000002 rms=0.003150 Jy/beam
! Combined flux in latest and established models = -0.712592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314995
! Component: 050  -  total flux cleaned = 9.14479e-07 Jy
! Component: 100  -  total flux cleaned = -1.6353e-06 Jy
! Total flux subtracted in 100 components = -1.6353e-06 Jy
! Clean residual min=-0.013967 max=0.014205 Jy/beam
! Clean residual mean=0.000002 rms=0.003143 Jy/beam
! Combined flux in latest and established models = -0.712594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00314262
! Component: 050  -  total flux cleaned = -0.000135175 Jy
! Component: 100  -  total flux cleaned = -1.47156e-06 Jy
! Total flux subtracted in 100 components = -1.47156e-06 Jy
! Clean residual min=-0.013949 max=0.014168 Jy/beam
! Clean residual mean=0.000002 rms=0.003135 Jy/beam
! Combined flux in latest and established models = -0.712595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00313522
! Component: 050  -  total flux cleaned = 0.00013186 Jy
! Component: 100  -  total flux cleaned = 0.000131091 Jy
! Total flux subtracted in 100 components = 0.000131091 Jy
! Clean residual min=-0.013927 max=0.014108 Jy/beam
! Clean residual mean=0.000002 rms=0.003129 Jy/beam
! Combined flux in latest and established models = -0.712464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312863
! Component: 050  -  total flux cleaned = -1.24072e-06 Jy
! Component: 100  -  total flux cleaned = -0.000258875 Jy
! Total flux subtracted in 100 components = -0.000258875 Jy
! Clean residual min=-0.013913 max=0.014068 Jy/beam
! Clean residual mean=0.000002 rms=0.003122 Jy/beam
! Combined flux in latest and established models = -0.712723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312212
! Component: 050  -  total flux cleaned = 0.000128956 Jy
! Component: 100  -  total flux cleaned = 2.19602e-06 Jy
! Total flux subtracted in 100 components = 2.19602e-06 Jy
! Clean residual min=-0.013908 max=0.014002 Jy/beam
! Clean residual mean=0.000002 rms=0.003116 Jy/beam
! Combined flux in latest and established models = -0.712721 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311594
! Clean target residual flux of 0.00311594 Jy/beam attained
! Total flux subtracted in 47 components = 6.25091e-05 Jy
! Clean residual min=-0.013896 max=0.013986 Jy/beam
! Clean residual mean=0.000002 rms=0.003113 Jy/beam
! Combined flux in latest and established models = -0.712658 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311303
! Clean target residual flux of 0.00311303 Jy/beam attained
! Total flux subtracted in 9 components = 6.213e-05 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311244
! Clean target residual flux of 0.00311244 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013890 max=0.013982 Jy/beam
! Clean residual mean=0.000002 rms=0.003112 Jy/beam
! Combined flux in latest and established models = -0.712596 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.q.uvf
! Writing 256 model components to file: bm413i.q.edt.3C454.3.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.q.win
! Adding 256 model components to the UV plane model.
! The established model now contains 256 components and -0.712595 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.5617  max=9.3298 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.q.par
exit
! Exiting program
! Log file difmap.log_396 closed on Fri Mar 15 16:33:17 2024
