! Started logfile: difmap.log_309 on Fri Mar 15 16:31:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179971
! Component: 050  -  total flux cleaned = 0.0325862 Jy
! Component: 100  -  total flux cleaned = 0.0461389 Jy
! Total flux subtracted in 100 components = 0.0461389 Jy
! Clean residual min=-0.003523 max=0.009866 Jy/beam
! Clean residual mean=0.000006 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.0461389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841503
! Component: 050  -  total flux cleaned = 0.00831428 Jy
! Component: 100  -  total flux cleaned = 0.0142629 Jy
! Total flux subtracted in 100 components = 0.0142629 Jy
! Clean residual min=-0.003119 max=0.005052 Jy/beam
! Clean residual mean=0.000005 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0604019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709823
! Component: 050  -  total flux cleaned = 0.00440291 Jy
! Component: 100  -  total flux cleaned = 0.0077674 Jy
! Total flux subtracted in 100 components = 0.0077674 Jy
! Clean residual min=-0.003083 max=0.003317 Jy/beam
! Clean residual mean=0.000004 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0681693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668434
! Component: 050  -  total flux cleaned = 0.00236699 Jy
! Component: 100  -  total flux cleaned = 0.00368994 Jy
! Total flux subtracted in 100 components = 0.00368994 Jy
! Clean residual min=-0.003031 max=0.002960 Jy/beam
! Clean residual mean=0.000004 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0718592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065113
! Component: 050  -  total flux cleaned = 0.00130083 Jy
! Component: 100  -  total flux cleaned = 0.00235733 Jy
! Total flux subtracted in 100 components = 0.00235733 Jy
! Clean residual min=-0.003023 max=0.002937 Jy/beam
! Clean residual mean=0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0742166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638701
! Component: 050  -  total flux cleaned = 0.00107349 Jy
! Component: 100  -  total flux cleaned = 0.00194471 Jy
! Total flux subtracted in 100 components = 0.00194471 Jy
! Clean residual min=-0.003011 max=0.002908 Jy/beam
! Clean residual mean=0.000004 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0761613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628861
! Component: 050  -  total flux cleaned = 0.000552207 Jy
! Component: 100  -  total flux cleaned = 0.00101732 Jy
! Total flux subtracted in 100 components = 0.00101732 Jy
! Clean residual min=-0.002980 max=0.002865 Jy/beam
! Clean residual mean=0.000004 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0771786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620989
! Component: 050  -  total flux cleaned = 0.00057756 Jy
! Component: 100  -  total flux cleaned = 0.00107484 Jy
! Total flux subtracted in 100 components = 0.00107484 Jy
! Clean residual min=-0.002952 max=0.002822 Jy/beam
! Clean residual mean=0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0782535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614316
! Component: 050  -  total flux cleaned = 0.000482457 Jy
! Component: 100  -  total flux cleaned = 0.00095179 Jy
! Total flux subtracted in 100 components = 0.00095179 Jy
! Clean residual min=-0.002941 max=0.002787 Jy/beam
! Clean residual mean=0.000003 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0792053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608466
! Component: 050  -  total flux cleaned = 0.000571073 Jy
! Component: 100  -  total flux cleaned = 0.00112493 Jy
! Total flux subtracted in 100 components = 0.00112493 Jy
! Clean residual min=-0.002926 max=0.002751 Jy/beam
! Clean residual mean=0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0803302 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060328
! Component: 050  -  total flux cleaned = 0.000377629 Jy
! Component: 100  -  total flux cleaned = 0.000642226 Jy
! Total flux subtracted in 100 components = 0.000642226 Jy
! Clean residual min=-0.002909 max=0.002713 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0809724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598535
! Component: 050  -  total flux cleaned = 0.000516379 Jy
! Component: 100  -  total flux cleaned = 0.00086928 Jy
! Total flux subtracted in 100 components = 0.00086928 Jy
! Clean residual min=-0.002891 max=0.002679 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0818417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594297
! Component: 050  -  total flux cleaned = 0.000444759 Jy
! Component: 100  -  total flux cleaned = 0.000783428 Jy
! Total flux subtracted in 100 components = 0.000783428 Jy
! Clean residual min=-0.002868 max=0.002646 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0826251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590274
! Component: 050  -  total flux cleaned = 0.000475788 Jy
! Component: 100  -  total flux cleaned = 0.000894129 Jy
! Total flux subtracted in 100 components = 0.000894129 Jy
! Clean residual min=-0.002850 max=0.002614 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0835193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586605
! Component: 050  -  total flux cleaned = 0.000319907 Jy
! Component: 100  -  total flux cleaned = 0.000589166 Jy
! Total flux subtracted in 100 components = 0.000589166 Jy
! Clean residual min=-0.002830 max=0.002592 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0841084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583222
! Component: 050  -  total flux cleaned = 8.84245e-05 Jy
! Component: 100  -  total flux cleaned = 0.000349438 Jy
! Total flux subtracted in 100 components = 0.000349438 Jy
! Clean residual min=-0.002811 max=0.002572 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0844579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580033
! Component: 050  -  total flux cleaned = 0.000129086 Jy
! Component: 100  -  total flux cleaned = 0.000466643 Jy
! Total flux subtracted in 100 components = 0.000466643 Jy
! Clean residual min=-0.002794 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0849245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577058
! Component: 050  -  total flux cleaned = 0.000248847 Jy
! Component: 100  -  total flux cleaned = 0.000411845 Jy
! Total flux subtracted in 100 components = 0.000411845 Jy
! Clean residual min=-0.002774 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0853364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574209
! Component: 050  -  total flux cleaned = 0.000161493 Jy
! Component: 100  -  total flux cleaned = 0.000361199 Jy
! Total flux subtracted in 100 components = 0.000361199 Jy
! Clean residual min=-0.002752 max=0.002517 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0856976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571546
! Component: 050  -  total flux cleaned = 0.000118311 Jy
! Component: 100  -  total flux cleaned = 0.000351895 Jy
! Total flux subtracted in 100 components = 0.000351895 Jy
! Clean residual min=-0.002734 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0860495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569132
! Component: 050  -  total flux cleaned = 7.6805e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152335 Jy
! Total flux subtracted in 100 components = 0.000152335 Jy
! Clean residual min=-0.002718 max=0.002493 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0862018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566648
! Component: 050  -  total flux cleaned = 0.000113316 Jy
! Component: 100  -  total flux cleaned = 0.000336314 Jy
! Total flux subtracted in 100 components = 0.000336314 Jy
! Clean residual min=-0.002700 max=0.002486 Jy/beam
! Clean residual mean=0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0865382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564348
! Component: 050  -  total flux cleaned = 3.72395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218924 Jy
! Total flux subtracted in 100 components = 0.000218924 Jy
! Clean residual min=-0.002684 max=0.002480 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0867571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562162
! Component: 050  -  total flux cleaned = 0.000179568 Jy
! Component: 100  -  total flux cleaned = 0.000250323 Jy
! Total flux subtracted in 100 components = 0.000250323 Jy
! Clean residual min=-0.002672 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0870073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056008
! Component: 050  -  total flux cleaned = 3.54282e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017513 Jy
! Total flux subtracted in 100 components = 0.00017513 Jy
! Clean residual min=-0.002657 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0871825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055803
! Component: 050  -  total flux cleaned = 3.42269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239659 Jy
! Total flux subtracted in 100 components = 0.000239659 Jy
! Clean residual min=-0.002643 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0874221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556111
! Component: 050  -  total flux cleaned = 0.000135012 Jy
! Component: 100  -  total flux cleaned = 0.000168798 Jy
! Total flux subtracted in 100 components = 0.000168798 Jy
! Clean residual min=-0.002632 max=0.002462 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0875909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055422
! Component: 050  -  total flux cleaned = 7.63266e-08 Jy
! Component: 100  -  total flux cleaned = 0.000164608 Jy
! Total flux subtracted in 100 components = 0.000164608 Jy
! Clean residual min=-0.002620 max=0.002457 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0877556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552414
! Component: 050  -  total flux cleaned = -3.23685e-05 Jy
! Component: 100  -  total flux cleaned = 3.26091e-05 Jy
! Total flux subtracted in 100 components = 3.26091e-05 Jy
! Clean residual min=-0.002607 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0877881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550701
! Component: 050  -  total flux cleaned = 9.64128e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159896 Jy
! Total flux subtracted in 100 components = 0.000159896 Jy
! Clean residual min=-0.002598 max=0.002449 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0879481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548981
! Component: 050  -  total flux cleaned = 9.44007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156488 Jy
! Total flux subtracted in 100 components = 0.000156488 Jy
! Clean residual min=-0.002590 max=0.002444 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0881045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547398
! Component: 050  -  total flux cleaned = 6.17571e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153467 Jy
! Total flux subtracted in 100 components = 0.000153467 Jy
! Clean residual min=-0.002577 max=0.002438 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.088258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545811
! Component: 050  -  total flux cleaned = 9.13788e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241741 Jy
! Total flux subtracted in 100 components = 0.000241741 Jy
! Clean residual min=-0.002572 max=0.002432 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0884997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054431
! Component: 050  -  total flux cleaned = 5.94701e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148241 Jy
! Total flux subtracted in 100 components = 0.000148241 Jy
! Clean residual min=-0.002559 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.088648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542804
! Component: 050  -  total flux cleaned = 0.000146383 Jy
! Component: 100  -  total flux cleaned = 0.000175083 Jy
! Total flux subtracted in 100 components = 0.000175083 Jy
! Clean residual min=-0.002551 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0888231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541413
! Component: 050  -  total flux cleaned = 0.000115213 Jy
! Component: 100  -  total flux cleaned = 0.000115253 Jy
! Total flux subtracted in 100 components = 0.000115253 Jy
! Clean residual min=-0.002540 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0889383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539993
! Component: 050  -  total flux cleaned = 0.000170923 Jy
! Component: 100  -  total flux cleaned = 0.000142601 Jy
! Total flux subtracted in 100 components = 0.000142601 Jy
! Clean residual min=-0.002535 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0890809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053865
! Component: 050  -  total flux cleaned = 2.80498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167423 Jy
! Total flux subtracted in 100 components = 0.000167423 Jy
! Clean residual min=-0.002527 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0892483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537333
! Component: 050  -  total flux cleaned = 2.80349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165211 Jy
! Total flux subtracted in 100 components = 0.000165211 Jy
! Clean residual min=-0.002517 max=0.002395 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0894136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053604
! Component: 050  -  total flux cleaned = 5.43423e-05 Jy
! Component: 100  -  total flux cleaned = 8.12662e-05 Jy
! Total flux subtracted in 100 components = 8.12662e-05 Jy
! Clean residual min=-0.002506 max=0.002389 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0894948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534807
! Component: 050  -  total flux cleaned = 8.07626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133958 Jy
! Total flux subtracted in 100 components = 0.000133958 Jy
! Clean residual min=-0.002502 max=0.002385 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0896288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533575
! Component: 050  -  total flux cleaned = 0.000158571 Jy
! Component: 100  -  total flux cleaned = 0.000211059 Jy
! Total flux subtracted in 100 components = 0.000211059 Jy
! Clean residual min=-0.002491 max=0.002378 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0898399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532414
! Component: 050  -  total flux cleaned = -2.60439e-05 Jy
! Component: 100  -  total flux cleaned = 5.17597e-05 Jy
! Total flux subtracted in 100 components = 5.17597e-05 Jy
! Clean residual min=-0.002486 max=0.002371 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0898916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531245
! Component: 050  -  total flux cleaned = 0.000103034 Jy
! Component: 100  -  total flux cleaned = 0.000128664 Jy
! Total flux subtracted in 100 components = 0.000128664 Jy
! Clean residual min=-0.002478 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0900203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053013
! Component: 050  -  total flux cleaned = 7.62556e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101421 Jy
! Total flux subtracted in 100 components = 0.000101421 Jy
! Clean residual min=-0.002472 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0901217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529054
! Component: 050  -  total flux cleaned = 0.000125391 Jy
! Component: 100  -  total flux cleaned = 0.000175213 Jy
! Total flux subtracted in 100 components = 0.000175213 Jy
! Clean residual min=-0.002467 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0902969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527977
! Component: 050  -  total flux cleaned = 2.46492e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196718 Jy
! Total flux subtracted in 100 components = 0.000196718 Jy
! Clean residual min=-0.002460 max=0.002345 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0904936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526974
! Component: 050  -  total flux cleaned = 4.87315e-05 Jy
! Component: 100  -  total flux cleaned = 7.30473e-05 Jy
! Total flux subtracted in 100 components = 7.30473e-05 Jy
! Clean residual min=-0.002455 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0905667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052601
! Component: 050  -  total flux cleaned = 0.000120462 Jy
! Component: 100  -  total flux cleaned = 0.000120584 Jy
! Total flux subtracted in 100 components = 0.000120584 Jy
! Clean residual min=-0.002449 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0906873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524996
! Component: 050  -  total flux cleaned = 0.000142419 Jy
! Component: 100  -  total flux cleaned = 0.000189516 Jy
! Total flux subtracted in 100 components = 0.000189516 Jy
! Clean residual min=-0.002445 max=0.002329 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0908768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524054
! Component: 050  -  total flux cleaned = 4.698e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014027 Jy
! Total flux subtracted in 100 components = 0.00014027 Jy
! Clean residual min=-0.002437 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0910171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523124
! Component: 050  -  total flux cleaned = 6.97161e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184689 Jy
! Total flux subtracted in 100 components = 0.000184689 Jy
! Clean residual min=-0.002432 max=0.002316 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0912018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052224
! Component: 050  -  total flux cleaned = -2.27394e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181823 Jy
! Total flux subtracted in 100 components = 0.000181823 Jy
! Clean residual min=-0.002427 max=0.002311 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0913836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521366
! Component: 050  -  total flux cleaned = -2.25713e-05 Jy
! Component: 100  -  total flux cleaned = 2.23783e-05 Jy
! Total flux subtracted in 100 components = 2.23783e-05 Jy
! Clean residual min=-0.002422 max=0.002308 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0914059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520521
! Component: 050  -  total flux cleaned = 0.00013419 Jy
! Component: 100  -  total flux cleaned = 0.000178757 Jy
! Total flux subtracted in 100 components = 0.000178757 Jy
! Clean residual min=-0.002417 max=0.002300 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0915847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519673
! Component: 050  -  total flux cleaned = 3.51338e-09 Jy
! Component: 100  -  total flux cleaned = 0.000175862 Jy
! Total flux subtracted in 100 components = 0.000175862 Jy
! Clean residual min=-0.002413 max=0.002298 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0917605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518876
! Component: 050  -  total flux cleaned = 8.71059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174016 Jy
! Total flux subtracted in 100 components = 0.000174016 Jy
! Clean residual min=-0.002408 max=0.002290 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0919345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051808
! Component: 050  -  total flux cleaned = 2.15131e-05 Jy
! Component: 100  -  total flux cleaned = 8.60447e-05 Jy
! Total flux subtracted in 100 components = 8.60447e-05 Jy
! Clean residual min=-0.002405 max=0.002288 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0920205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517292
! Component: 050  -  total flux cleaned = 6.39044e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106402 Jy
! Total flux subtracted in 100 components = 0.000106402 Jy
! Clean residual min=-0.002402 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0921269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516525
! Component: 050  -  total flux cleaned = 0.000126594 Jy
! Component: 100  -  total flux cleaned = 0.000168591 Jy
! Total flux subtracted in 100 components = 0.000168591 Jy
! Clean residual min=-0.002395 max=0.002283 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0922955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515795
! Component: 050  -  total flux cleaned = 2.08404e-05 Jy
! Component: 100  -  total flux cleaned = 8.31522e-05 Jy
! Total flux subtracted in 100 components = 8.31522e-05 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515061
! Clean target residual flux of 0.000515061 Jy/beam attained
! Total flux subtracted in 48 components = 4.14584e-05 Jy
! Clean residual min=-0.002390 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514716
! Clean target residual flux of 0.000514716 Jy/beam attained
! Total flux subtracted in 9 components = -3.08736e-05 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514648
! Clean target residual flux of 0.000514648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002281 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0923892 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 410 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 410 model components to the UV plane model.
! The established model now contains 410 components and 0.0923892 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19121  max=1.8152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_309 closed on Fri Mar 15 16:31:34 2024
