! Started logfile: difmap.log_237 on Thu Mar  9 15:54:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C120.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898339
! Component: 050  -  total flux cleaned = -0.00596357 Jy
! Component: 100  -  total flux cleaned = -0.00899063 Jy
! Total flux subtracted in 100 components = -0.00899063 Jy
! Clean residual min=-0.003676 max=0.003564 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00899063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076706
! Component: 050  -  total flux cleaned = -0.00172435 Jy
! Component: 100  -  total flux cleaned = -0.00306569 Jy
! Total flux subtracted in 100 components = -0.00306569 Jy
! Clean residual min=-0.003493 max=0.003420 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0120563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740044
! Component: 050  -  total flux cleaned = -0.000575299 Jy
! Component: 100  -  total flux cleaned = -0.00108779 Jy
! Total flux subtracted in 100 components = -0.00108779 Jy
! Clean residual min=-0.003448 max=0.003346 Jy/beam
! Clean residual mean=0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0131441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727428
! Component: 050  -  total flux cleaned = -0.000295946 Jy
! Component: 100  -  total flux cleaned = -0.000351873 Jy
! Total flux subtracted in 100 components = -0.000351873 Jy
! Clean residual min=-0.003409 max=0.003290 Jy/beam
! Clean residual mean=0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.013496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718391
! Component: 050  -  total flux cleaned = -5.36714e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103768 Jy
! Total flux subtracted in 100 components = -0.000103768 Jy
! Clean residual min=-0.003365 max=0.003263 Jy/beam
! Clean residual mean=0.000003 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.0135998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711489
! Component: 050  -  total flux cleaned = -0.000141069 Jy
! Component: 100  -  total flux cleaned = -0.00014119 Jy
! Total flux subtracted in 100 components = -0.00014119 Jy
! Clean residual min=-0.003330 max=0.003247 Jy/beam
! Clean residual mean=0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.0137409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705991
! Component: 050  -  total flux cleaned = -8.43972e-05 Jy
! Component: 100  -  total flux cleaned = -4.27758e-05 Jy
! Total flux subtracted in 100 components = -4.27758e-05 Jy
! Clean residual min=-0.003302 max=0.003229 Jy/beam
! Clean residual mean=0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0137837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701704
! Component: 050  -  total flux cleaned = -0.00011941 Jy
! Component: 100  -  total flux cleaned = -0.000157364 Jy
! Total flux subtracted in 100 components = -0.000157364 Jy
! Clean residual min=-0.003277 max=0.003210 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0139411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698
! Component: 050  -  total flux cleaned = -3.79346e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110151 Jy
! Total flux subtracted in 100 components = -0.000110151 Jy
! Clean residual min=-0.003250 max=0.003192 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0140512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694858
! Component: 050  -  total flux cleaned = -3.51876e-05 Jy
! Component: 100  -  total flux cleaned = -6.90287e-05 Jy
! Total flux subtracted in 100 components = -6.90287e-05 Jy
! Clean residual min=-0.003228 max=0.003179 Jy/beam
! Clean residual mean=0.000004 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0141203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692059
! Component: 050  -  total flux cleaned = -6.5518e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012891 Jy
! Total flux subtracted in 100 components = -0.00012891 Jy
! Clean residual min=-0.003209 max=0.003165 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0142492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689486
! Component: 050  -  total flux cleaned = -6.13744e-05 Jy
! Component: 100  -  total flux cleaned = -9.17065e-05 Jy
! Total flux subtracted in 100 components = -9.17065e-05 Jy
! Clean residual min=-0.003195 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0143409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687158
! Component: 050  -  total flux cleaned = -5.89064e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144302 Jy
! Total flux subtracted in 100 components = -0.000144302 Jy
! Clean residual min=-0.003178 max=0.003150 Jy/beam
! Clean residual mean=0.000004 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.0144852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685111
! Component: 050  -  total flux cleaned = -2.78073e-05 Jy
! Clean target residual flux of 0.000685111 Jy/beam attained
! Total flux subtracted in 58 components = -2.77854e-05 Jy
! Clean residual min=-0.003173 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683956
! Clean target residual flux of 0.000683956 Jy/beam attained
! Total flux subtracted in 6 components = -1.78798e-08 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683877
! Clean target residual flux of 0.000683877 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003171 max=0.003147 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.014513 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 100 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 100 model components to the UV plane model.
! The established model now contains 100 components and -0.014513 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34356  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113447
! Component: 050  -  total flux cleaned = 0.00953077 Jy
! Component: 100  -  total flux cleaned = 0.0146593 Jy
! Total flux subtracted in 100 components = 0.0146593 Jy
! Clean residual min=-0.003926 max=0.003910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0146593 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080513
! Component: 050  -  total flux cleaned = 0.00267872 Jy
! Component: 100  -  total flux cleaned = 0.00355529 Jy
! Total flux subtracted in 100 components = 0.00355529 Jy
! Clean residual min=-0.003753 max=0.003653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0182146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750702
! Component: 050  -  total flux cleaned = 1.11936e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113507 Jy
! Total flux subtracted in 100 components = -0.000113507 Jy
! Clean residual min=-0.003620 max=0.003609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0181011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727837
! Component: 050  -  total flux cleaned = -0.000235377 Jy
! Component: 100  -  total flux cleaned = -0.00039852 Jy
! Total flux subtracted in 100 components = -0.00039852 Jy
! Clean residual min=-0.003506 max=0.003579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0177026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713608
! Component: 050  -  total flux cleaned = -5.11423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150591 Jy
! Total flux subtracted in 100 components = -0.000150591 Jy
! Clean residual min=-0.003432 max=0.003539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 0.017552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702887
! Component: 050  -  total flux cleaned = -0.000138122 Jy
! Component: 100  -  total flux cleaned = -0.000182193 Jy
! Total flux subtracted in 100 components = -0.000182193 Jy
! Clean residual min=-0.003364 max=0.003507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.0173698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694306
! Component: 050  -  total flux cleaned = -0.000165733 Jy
! Component: 100  -  total flux cleaned = -0.000283286 Jy
! Total flux subtracted in 100 components = -0.000283286 Jy
! Clean residual min=-0.003317 max=0.003479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0170865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687687
! Component: 050  -  total flux cleaned = -0.000111189 Jy
! Component: 100  -  total flux cleaned = -7.4856e-05 Jy
! Total flux subtracted in 100 components = -7.4856e-05 Jy
! Clean residual min=-0.003274 max=0.003460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0170117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682965
! Component: 050  -  total flux cleaned = -3.32116e-05 Jy
! Component: 100  -  total flux cleaned = -6.57079e-05 Jy
! Total flux subtracted in 100 components = -6.57079e-05 Jy
! Clean residual min=-0.003238 max=0.003443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.016946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679204
! Component: 050  -  total flux cleaned = -3.18811e-05 Jy
! Component: 100  -  total flux cleaned = -6.2604e-05 Jy
! Total flux subtracted in 100 components = -6.2604e-05 Jy
! Clean residual min=-0.003210 max=0.003429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0168834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676197
! Component: 050  -  total flux cleaned = -0.000147565 Jy
! Component: 100  -  total flux cleaned = -0.000205121 Jy
! Total flux subtracted in 100 components = -0.000205121 Jy
! Clean residual min=-0.003187 max=0.003417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.0166782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673563
! Component: 050  -  total flux cleaned = -5.63896e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016651 Jy
! Total flux subtracted in 100 components = -0.00016651 Jy
! Clean residual min=-0.003161 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671178
! Clean target residual flux of 0.000671178 Jy/beam attained
! Total flux subtracted in 28 components = 7.6745e-08 Jy
! Clean residual min=-0.003161 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670587
! Clean target residual flux of 0.000670587 Jy/beam attained
! Total flux subtracted in 2 components = -1.80089e-08 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670554
! Clean target residual flux of 0.000670554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003159 max=0.003395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0165118 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 85 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.0165118 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_237 closed on Thu Mar  9 15:54:36 2023
