! Started logfile: difmap.log_436 on Thu Mar  9 16:16:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188304
! Component: 050  -  total flux cleaned = -0.0331095 Jy
! Component: 100  -  total flux cleaned = -0.0479394 Jy
! Total flux subtracted in 100 components = -0.0479394 Jy
! Clean residual min=-0.011524 max=0.011310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870327
! Component: 050  -  total flux cleaned = -0.00266049 Jy
! Component: 100  -  total flux cleaned = -0.00375359 Jy
! Total flux subtracted in 100 components = -0.00375359 Jy
! Clean residual min=-0.005485 max=0.005443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.051693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717225
! Component: 050  -  total flux cleaned = 0.00038823 Jy
! Component: 100  -  total flux cleaned = 0.00128755 Jy
! Total flux subtracted in 100 components = 0.00128755 Jy
! Clean residual min=-0.003416 max=0.003431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0504054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669926
! Component: 050  -  total flux cleaned = 0.000877741 Jy
! Component: 100  -  total flux cleaned = 0.00213736 Jy
! Total flux subtracted in 100 components = 0.00213736 Jy
! Clean residual min=-0.003023 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0482681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649112
! Component: 050  -  total flux cleaned = 0.00056625 Jy
! Component: 100  -  total flux cleaned = 0.00108342 Jy
! Total flux subtracted in 100 components = 0.00108342 Jy
! Clean residual min=-0.002912 max=0.002898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0471846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635701
! Component: 050  -  total flux cleaned = 0.000161483 Jy
! Component: 100  -  total flux cleaned = -0.000138076 Jy
! Total flux subtracted in 100 components = -0.000138076 Jy
! Clean residual min=-0.002832 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0473227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625864
! Component: 050  -  total flux cleaned = -0.000141383 Jy
! Component: 100  -  total flux cleaned = -0.000346848 Jy
! Total flux subtracted in 100 components = -0.000346848 Jy
! Clean residual min=-0.002775 max=0.002835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0476696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617437
! Component: 050  -  total flux cleaned = -0.000263176 Jy
! Component: 100  -  total flux cleaned = -0.000390961 Jy
! Total flux subtracted in 100 components = -0.000390961 Jy
! Clean residual min=-0.002722 max=0.002802 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0480605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610342
! Component: 050  -  total flux cleaned = -0.000310652 Jy
! Component: 100  -  total flux cleaned = -0.000430146 Jy
! Total flux subtracted in 100 components = -0.000430146 Jy
! Clean residual min=-0.002669 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0484906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603982
! Component: 050  -  total flux cleaned = 5.7044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288996 Jy
! Total flux subtracted in 100 components = -0.000288996 Jy
! Clean residual min=-0.002623 max=0.002733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0487797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598145
! Component: 050  -  total flux cleaned = -0.000167914 Jy
! Component: 100  -  total flux cleaned = -0.000222848 Jy
! Total flux subtracted in 100 components = -0.000222848 Jy
! Clean residual min=-0.002582 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0490025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592798
! Component: 050  -  total flux cleaned = -0.000161194 Jy
! Component: 100  -  total flux cleaned = -0.000372757 Jy
! Total flux subtracted in 100 components = -0.000372757 Jy
! Clean residual min=-0.002541 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0493753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587948
! Component: 050  -  total flux cleaned = -5.13686e-05 Jy
! Component: 100  -  total flux cleaned = -0.00030489 Jy
! Total flux subtracted in 100 components = -0.00030489 Jy
! Clean residual min=-0.002526 max=0.002655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0496801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583467
! Component: 050  -  total flux cleaned = -4.90341e-05 Jy
! Component: 100  -  total flux cleaned = -9.78273e-05 Jy
! Total flux subtracted in 100 components = -9.78273e-05 Jy
! Clean residual min=-0.002519 max=0.002629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.049778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579293
! Component: 050  -  total flux cleaned = -4.89528e-05 Jy
! Component: 100  -  total flux cleaned = -0.000285409 Jy
! Total flux subtracted in 100 components = -0.000285409 Jy
! Clean residual min=-0.002519 max=0.002606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0500634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575492
! Component: 050  -  total flux cleaned = 4.48126e-07 Jy
! Component: 100  -  total flux cleaned = -4.48851e-05 Jy
! Total flux subtracted in 100 components = -4.48851e-05 Jy
! Clean residual min=-0.002522 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0501083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571871
! Component: 050  -  total flux cleaned = -1.18455e-06 Jy
! Component: 100  -  total flux cleaned = -4.61187e-05 Jy
! Total flux subtracted in 100 components = -4.61187e-05 Jy
! Clean residual min=-0.002518 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0501544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056848
! Component: 050  -  total flux cleaned = -4.45103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000262432 Jy
! Total flux subtracted in 100 components = -0.000262432 Jy
! Clean residual min=-0.002520 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0504168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565253
! Component: 050  -  total flux cleaned = 0.000128584 Jy
! Component: 100  -  total flux cleaned = 5.1917e-07 Jy
! Total flux subtracted in 100 components = 5.1917e-07 Jy
! Clean residual min=-0.002516 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0504163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562153
! Component: 050  -  total flux cleaned = 1.75492e-07 Jy
! Component: 100  -  total flux cleaned = -8.30663e-05 Jy
! Total flux subtracted in 100 components = -8.30663e-05 Jy
! Clean residual min=-0.002514 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0504994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559347
! Component: 050  -  total flux cleaned = -8.24393e-05 Jy
! Component: 100  -  total flux cleaned = -4.14421e-05 Jy
! Total flux subtracted in 100 components = -4.14421e-05 Jy
! Clean residual min=-0.002514 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0505408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556616
! Component: 050  -  total flux cleaned = -0.00020036 Jy
! Component: 100  -  total flux cleaned = -4.2036e-05 Jy
! Total flux subtracted in 100 components = -4.2036e-05 Jy
! Clean residual min=-0.002515 max=0.002503 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0505828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055397
! Component: 050  -  total flux cleaned = -7.91274e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015672 Jy
! Total flux subtracted in 100 components = -0.00015672 Jy
! Clean residual min=-0.002515 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0507396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551462
! Component: 050  -  total flux cleaned = -3.77357e-05 Jy
! Component: 100  -  total flux cleaned = -3.75844e-05 Jy
! Total flux subtracted in 100 components = -3.75844e-05 Jy
! Clean residual min=-0.002514 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0507771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549085
! Component: 050  -  total flux cleaned = -3.79418e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149468 Jy
! Total flux subtracted in 100 components = -0.000149468 Jy
! Clean residual min=-0.002510 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0509266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546728
! Component: 050  -  total flux cleaned = -0.000110794 Jy
! Component: 100  -  total flux cleaned = -7.45062e-05 Jy
! Total flux subtracted in 100 components = -7.45062e-05 Jy
! Clean residual min=-0.002509 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0510011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544529
! Component: 050  -  total flux cleaned = -0.000144032 Jy
! Component: 100  -  total flux cleaned = -0.000180145 Jy
! Total flux subtracted in 100 components = -0.000180145 Jy
! Clean residual min=-0.002505 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0511812 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005424
! Component: 050  -  total flux cleaned = -7.07104e-05 Jy
! Component: 100  -  total flux cleaned = -0.000210518 Jy
! Total flux subtracted in 100 components = -0.000210518 Jy
! Clean residual min=-0.002502 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0513917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540343
! Component: 050  -  total flux cleaned = 0.000173007 Jy
! Component: 100  -  total flux cleaned = -6.71814e-05 Jy
! Total flux subtracted in 100 components = -6.71814e-05 Jy
! Clean residual min=-0.002500 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0514589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538383
! Component: 050  -  total flux cleaned = -3.4587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102098 Jy
! Total flux subtracted in 100 components = -0.000102098 Jy
! Clean residual min=-0.002501 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.051561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536424
! Component: 050  -  total flux cleaned = -3.32707e-05 Jy
! Component: 100  -  total flux cleaned = -9.92064e-05 Jy
! Total flux subtracted in 100 components = -9.92064e-05 Jy
! Clean residual min=-0.002500 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0516602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534642
! Component: 050  -  total flux cleaned = -3.25786e-05 Jy
! Component: 100  -  total flux cleaned = -1.02267e-07 Jy
! Total flux subtracted in 100 components = -1.02267e-07 Jy
! Clean residual min=-0.002500 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0516603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532815
! Component: 050  -  total flux cleaned = -9.68757e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128442 Jy
! Total flux subtracted in 100 components = -0.000128442 Jy
! Clean residual min=-0.002495 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0517887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053111
! Component: 050  -  total flux cleaned = -9.48162e-05 Jy
! Component: 100  -  total flux cleaned = -6.33086e-05 Jy
! Total flux subtracted in 100 components = -6.33086e-05 Jy
! Clean residual min=-0.002493 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.051852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529508
! Component: 050  -  total flux cleaned = 3.14672e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154518 Jy
! Total flux subtracted in 100 components = -0.000154518 Jy
! Clean residual min=-0.002495 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0520066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527853
! Component: 050  -  total flux cleaned = -3.04756e-05 Jy
! Component: 100  -  total flux cleaned = 8.11432e-07 Jy
! Total flux subtracted in 100 components = 8.11432e-07 Jy
! Clean residual min=-0.002490 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0520057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526347
! Component: 050  -  total flux cleaned = 9.16762e-08 Jy
! Component: 100  -  total flux cleaned = -5.97562e-05 Jy
! Total flux subtracted in 100 components = -5.97562e-05 Jy
! Clean residual min=-0.002486 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0520655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524866
! Component: 050  -  total flux cleaned = -8.92584e-05 Jy
! Component: 100  -  total flux cleaned = -3.70544e-07 Jy
! Total flux subtracted in 100 components = -3.70544e-07 Jy
! Clean residual min=-0.002479 max=0.002381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0520658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523412
! Component: 050  -  total flux cleaned = 4.7894e-09 Jy
! Component: 100  -  total flux cleaned = -2.95381e-05 Jy
! Total flux subtracted in 100 components = -2.95381e-05 Jy
! Clean residual min=-0.002481 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0520954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522022
! Component: 050  -  total flux cleaned = -5.77336e-05 Jy
! Component: 100  -  total flux cleaned = -5.79047e-05 Jy
! Total flux subtracted in 100 components = -5.79047e-05 Jy
! Clean residual min=-0.002476 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0521533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520618
! Component: 050  -  total flux cleaned = -2.83152e-05 Jy
! Component: 100  -  total flux cleaned = -2.81847e-05 Jy
! Total flux subtracted in 100 components = -2.81847e-05 Jy
! Clean residual min=-0.002474 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0521815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051927
! Component: 050  -  total flux cleaned = 2.82122e-05 Jy
! Component: 100  -  total flux cleaned = -2.733e-05 Jy
! Total flux subtracted in 100 components = -2.733e-05 Jy
! Clean residual min=-0.002471 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517982
! Component: 050  -  total flux cleaned = 8.28664e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110314 Jy
! Total flux subtracted in 100 components = 0.000110314 Jy
! Clean residual min=-0.002464 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0520985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516694
! Component: 050  -  total flux cleaned = -5.47189e-05 Jy
! Component: 100  -  total flux cleaned = -5.66444e-07 Jy
! Total flux subtracted in 100 components = -5.66444e-07 Jy
! Clean residual min=-0.002464 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0520991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515507
! Component: 050  -  total flux cleaned = -8.06666e-05 Jy
! Component: 100  -  total flux cleaned = -8.05998e-05 Jy
! Total flux subtracted in 100 components = -8.05998e-05 Jy
! Clean residual min=-0.002461 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0521797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514322
! Component: 050  -  total flux cleaned = 5.29483e-05 Jy
! Component: 100  -  total flux cleaned = 2.65232e-05 Jy
! Total flux subtracted in 100 components = 2.65232e-05 Jy
! Clean residual min=-0.002457 max=0.002323 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0521532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513173
! Component: 050  -  total flux cleaned = -2.61346e-05 Jy
! Component: 100  -  total flux cleaned = 2.60755e-05 Jy
! Total flux subtracted in 100 components = 2.60755e-05 Jy
! Clean residual min=-0.002454 max=0.002317 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0521271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512047
! Component: 050  -  total flux cleaned = -0.000129084 Jy
! Component: 100  -  total flux cleaned = -0.000129008 Jy
! Total flux subtracted in 100 components = -0.000129008 Jy
! Clean residual min=-0.002448 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0522561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510976
! Component: 050  -  total flux cleaned = 2.5654e-05 Jy
! Component: 100  -  total flux cleaned = 7.64842e-05 Jy
! Total flux subtracted in 100 components = 7.64842e-05 Jy
! Clean residual min=-0.002445 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509913
! Component: 050  -  total flux cleaned = 2.54091e-05 Jy
! Component: 100  -  total flux cleaned = -2.47741e-05 Jy
! Total flux subtracted in 100 components = -2.47741e-05 Jy
! Clean residual min=-0.002442 max=0.002293 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0522044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508849
! Component: 050  -  total flux cleaned = -2.48384e-05 Jy
! Component: 100  -  total flux cleaned = 9.85384e-05 Jy
! Total flux subtracted in 100 components = 9.85384e-05 Jy
! Clean residual min=-0.002440 max=0.002288 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0521059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507846
! Component: 050  -  total flux cleaned = -0.000147297 Jy
! Component: 100  -  total flux cleaned = -0.0001229 Jy
! Total flux subtracted in 100 components = -0.0001229 Jy
! Clean residual min=-0.002434 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0522288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050689
! Component: 050  -  total flux cleaned = -2.41482e-05 Jy
! Component: 100  -  total flux cleaned = 2.40396e-05 Jy
! Total flux subtracted in 100 components = 2.40396e-05 Jy
! Clean residual min=-0.002433 max=0.002273 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0522048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505908
! Component: 050  -  total flux cleaned = -2.38713e-05 Jy
! Component: 100  -  total flux cleaned = -9.53032e-05 Jy
! Total flux subtracted in 100 components = -9.53032e-05 Jy
! Clean residual min=-0.002430 max=0.002269 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0523001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504999
! Component: 050  -  total flux cleaned = 0.000142413 Jy
! Component: 100  -  total flux cleaned = 2.45067e-05 Jy
! Total flux subtracted in 100 components = 2.45067e-05 Jy
! Clean residual min=-0.002425 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0522756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504088
! Component: 050  -  total flux cleaned = 2.35066e-05 Jy
! Component: 100  -  total flux cleaned = 4.67047e-05 Jy
! Total flux subtracted in 100 components = 4.67047e-05 Jy
! Clean residual min=-0.002422 max=0.002253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0522288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503188
! Component: 050  -  total flux cleaned = -4.64583e-05 Jy
! Component: 100  -  total flux cleaned = -2.33703e-05 Jy
! Total flux subtracted in 100 components = -2.33703e-05 Jy
! Clean residual min=-0.002420 max=0.002249 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0522522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502295
! Component: 050  -  total flux cleaned = -6.88734e-05 Jy
! Component: 100  -  total flux cleaned = -9.16162e-05 Jy
! Total flux subtracted in 100 components = -9.16162e-05 Jy
! Clean residual min=-0.002416 max=0.002243 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0523438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501472
! Component: 050  -  total flux cleaned = 4.52644e-05 Jy
! Component: 100  -  total flux cleaned = 6.79208e-05 Jy
! Total flux subtracted in 100 components = 6.79208e-05 Jy
! Clean residual min=-0.002411 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0522759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500607
! Component: 050  -  total flux cleaned = 2.25757e-05 Jy
! Component: 100  -  total flux cleaned = -2.21505e-05 Jy
! Total flux subtracted in 100 components = -2.21505e-05 Jy
! Clean residual min=-0.002408 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.052298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499807
! Component: 050  -  total flux cleaned = 4.44497e-05 Jy
! Component: 100  -  total flux cleaned = -4.3921e-05 Jy
! Total flux subtracted in 100 components = -4.3921e-05 Jy
! Clean residual min=-0.002404 max=0.002226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.052342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498992
! Component: 050  -  total flux cleaned = 2.19026e-05 Jy
! Component: 100  -  total flux cleaned = 1.60249e-07 Jy
! Total flux subtracted in 100 components = 1.60249e-07 Jy
! Clean residual min=-0.002401 max=0.002222 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0523418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498254
! Component: 050  -  total flux cleaned = 4.32975e-05 Jy
! Component: 100  -  total flux cleaned = -2.13644e-05 Jy
! Total flux subtracted in 100 components = -2.13644e-05 Jy
! Clean residual min=-0.002398 max=0.002219 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0523631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497471
! Component: 050  -  total flux cleaned = -6.43538e-05 Jy
! Component: 100  -  total flux cleaned = -2.1553e-05 Jy
! Total flux subtracted in 100 components = -2.1553e-05 Jy
! Clean residual min=-0.002397 max=0.002215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0523847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496709
! Component: 050  -  total flux cleaned = 6.36577e-05 Jy
! Component: 100  -  total flux cleaned = 8.47789e-05 Jy
! Total flux subtracted in 100 components = 8.47789e-05 Jy
! Clean residual min=-0.002393 max=0.002214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0522999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495987
! Component: 050  -  total flux cleaned = -2.19142e-07 Jy
! Component: 100  -  total flux cleaned = -6.29883e-05 Jy
! Total flux subtracted in 100 components = -6.29883e-05 Jy
! Clean residual min=-0.002388 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0523629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495261
! Component: 050  -  total flux cleaned = 8.31248e-05 Jy
! Component: 100  -  total flux cleaned = 8.32528e-05 Jy
! Total flux subtracted in 100 components = 8.32528e-05 Jy
! Clean residual min=-0.002388 max=0.002211 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0522796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494569
! Component: 050  -  total flux cleaned = -8.25353e-05 Jy
! Component: 100  -  total flux cleaned = -4.17146e-05 Jy
! Total flux subtracted in 100 components = -4.17146e-05 Jy
! Clean residual min=-0.002385 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0523213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493895
! Component: 050  -  total flux cleaned = -8.33834e-08 Jy
! Component: 100  -  total flux cleaned = -4.07074e-05 Jy
! Total flux subtracted in 100 components = -4.07074e-05 Jy
! Clean residual min=-0.002380 max=0.002205 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0523621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493219
! Component: 050  -  total flux cleaned = 6.06668e-05 Jy
! Component: 100  -  total flux cleaned = 8.06806e-05 Jy
! Total flux subtracted in 100 components = 8.06806e-05 Jy
! Clean residual min=-0.002378 max=0.002202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492552
! Component: 050  -  total flux cleaned = 1.13341e-08 Jy
! Component: 100  -  total flux cleaned = -5.9708e-05 Jy
! Total flux subtracted in 100 components = -5.9708e-05 Jy
! Clean residual min=-0.002377 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0523411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491916
! Component: 050  -  total flux cleaned = 5.93137e-05 Jy
! Clean target residual flux of 0.000491916 Jy/beam attained
! Total flux subtracted in 87 components = -2.93686e-05 Jy
! Clean residual min=-0.002372 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491369
! Clean target residual flux of 0.000491369 Jy/beam attained
! Total flux subtracted in 4 components = -1.18553e-08 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491339
! Clean target residual flux of 0.000491339 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002372 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0523705 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 472 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 472 model components to the UV plane model.
! The established model now contains 472 components and -0.0523706 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20231  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198244
! Component: 050  -  total flux cleaned = 0.0371782 Jy
! Component: 100  -  total flux cleaned = 0.0521353 Jy
! Total flux subtracted in 100 components = 0.0521353 Jy
! Clean residual min=-0.003713 max=0.010857 Jy/beam
! Clean residual mean=0.000005 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0521353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835915
! Component: 050  -  total flux cleaned = 0.00863595 Jy
! Component: 100  -  total flux cleaned = 0.0146363 Jy
! Total flux subtracted in 100 components = 0.0146363 Jy
! Clean residual min=-0.003306 max=0.005076 Jy/beam
! Clean residual mean=0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0667716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700343
! Component: 050  -  total flux cleaned = 0.0044161 Jy
! Component: 100  -  total flux cleaned = 0.00779447 Jy
! Total flux subtracted in 100 components = 0.00779447 Jy
! Clean residual min=-0.003130 max=0.003116 Jy/beam
! Clean residual mean=0.000004 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0745661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660621
! Component: 050  -  total flux cleaned = 0.00279774 Jy
! Component: 100  -  total flux cleaned = 0.00510294 Jy
! Total flux subtracted in 100 components = 0.00510294 Jy
! Clean residual min=-0.002991 max=0.003022 Jy/beam
! Clean residual mean=0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.079669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643166
! Component: 050  -  total flux cleaned = 0.00144548 Jy
! Component: 100  -  total flux cleaned = 0.00230474 Jy
! Total flux subtracted in 100 components = 0.00230474 Jy
! Clean residual min=-0.002965 max=0.002963 Jy/beam
! Clean residual mean=0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0819737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632582
! Component: 050  -  total flux cleaned = 0.000659977 Jy
! Component: 100  -  total flux cleaned = 0.00100835 Jy
! Total flux subtracted in 100 components = 0.00100835 Jy
! Clean residual min=-0.002947 max=0.002902 Jy/beam
! Clean residual mean=0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0829821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624075
! Component: 050  -  total flux cleaned = 0.000335943 Jy
! Component: 100  -  total flux cleaned = 0.000661317 Jy
! Total flux subtracted in 100 components = 0.000661317 Jy
! Clean residual min=-0.002915 max=0.002852 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0836434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616634
! Component: 050  -  total flux cleaned = 0.000376201 Jy
! Component: 100  -  total flux cleaned = 0.000739497 Jy
! Total flux subtracted in 100 components = 0.000739497 Jy
! Clean residual min=-0.002882 max=0.002795 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0843829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610069
! Component: 050  -  total flux cleaned = 0.00035303 Jy
! Component: 100  -  total flux cleaned = 0.000697374 Jy
! Total flux subtracted in 100 components = 0.000697374 Jy
! Clean residual min=-0.002843 max=0.002748 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0850803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604297
! Component: 050  -  total flux cleaned = 0.000279918 Jy
! Component: 100  -  total flux cleaned = 0.000443953 Jy
! Total flux subtracted in 100 components = 0.000443953 Jy
! Clean residual min=-0.002805 max=0.002705 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0855242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599024
! Component: 050  -  total flux cleaned = 0.000215772 Jy
! Component: 100  -  total flux cleaned = 0.000478407 Jy
! Total flux subtracted in 100 components = 0.000478407 Jy
! Clean residual min=-0.002772 max=0.002668 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0860026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594362
! Component: 050  -  total flux cleaned = 0.000257011 Jy
! Component: 100  -  total flux cleaned = 0.000357519 Jy
! Total flux subtracted in 100 components = 0.000357519 Jy
! Clean residual min=-0.002742 max=0.002629 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0863601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589972
! Component: 050  -  total flux cleaned = 0.000196942 Jy
! Component: 100  -  total flux cleaned = 0.000292097 Jy
! Total flux subtracted in 100 components = 0.000292097 Jy
! Clean residual min=-0.002717 max=0.002593 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0866523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586019
! Component: 050  -  total flux cleaned = 0.000142698 Jy
! Component: 100  -  total flux cleaned = 0.000282446 Jy
! Total flux subtracted in 100 components = 0.000282446 Jy
! Clean residual min=-0.002689 max=0.002565 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0869347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582265
! Component: 050  -  total flux cleaned = 0.000182903 Jy
! Component: 100  -  total flux cleaned = 0.00018352 Jy
! Total flux subtracted in 100 components = 0.00018352 Jy
! Clean residual min=-0.002667 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0871182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578764
! Component: 050  -  total flux cleaned = 0.000178725 Jy
! Component: 100  -  total flux cleaned = 0.000353853 Jy
! Total flux subtracted in 100 components = 0.000353853 Jy
! Clean residual min=-0.002649 max=0.002513 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0874721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575453
! Component: 050  -  total flux cleaned = 0.000128475 Jy
! Component: 100  -  total flux cleaned = 0.000128009 Jy
! Total flux subtracted in 100 components = 0.000128009 Jy
! Clean residual min=-0.002631 max=0.002481 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0876001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572354
! Component: 050  -  total flux cleaned = 4.24796e-05 Jy
! Component: 100  -  total flux cleaned = 4.29694e-05 Jy
! Total flux subtracted in 100 components = 4.29694e-05 Jy
! Clean residual min=-0.002615 max=0.002459 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0876431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569506
! Component: 050  -  total flux cleaned = 0.000245739 Jy
! Component: 100  -  total flux cleaned = 0.000325556 Jy
! Total flux subtracted in 100 components = 0.000325556 Jy
! Clean residual min=-0.002594 max=0.002436 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0879687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566737
! Component: 050  -  total flux cleaned = -5.02441e-07 Jy
! Component: 100  -  total flux cleaned = 7.79116e-05 Jy
! Total flux subtracted in 100 components = 7.79116e-05 Jy
! Clean residual min=-0.002576 max=0.002409 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0880466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564003
! Component: 050  -  total flux cleaned = 3.92414e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192473 Jy
! Total flux subtracted in 100 components = 0.000192473 Jy
! Clean residual min=-0.002556 max=0.002388 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0882391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561542
! Component: 050  -  total flux cleaned = 3.71583e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150075 Jy
! Total flux subtracted in 100 components = 0.000150075 Jy
! Clean residual min=-0.002537 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0883892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559142
! Component: 050  -  total flux cleaned = 1.77402e-07 Jy
! Component: 100  -  total flux cleaned = 0.000147396 Jy
! Total flux subtracted in 100 components = 0.000147396 Jy
! Clean residual min=-0.002527 max=0.002351 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0885366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556835
! Component: 050  -  total flux cleaned = 0.000144792 Jy
! Component: 100  -  total flux cleaned = 0.000216386 Jy
! Total flux subtracted in 100 components = 0.000216386 Jy
! Clean residual min=-0.002512 max=0.002339 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.088753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554604
! Component: 050  -  total flux cleaned = 0.000106441 Jy
! Component: 100  -  total flux cleaned = 0.000316829 Jy
! Total flux subtracted in 100 components = 0.000316829 Jy
! Clean residual min=-0.002500 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0890698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552481
! Component: 050  -  total flux cleaned = 3.46965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172034 Jy
! Total flux subtracted in 100 components = 0.000172034 Jy
! Clean residual min=-0.002496 max=0.002311 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0892418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550478
! Component: 050  -  total flux cleaned = 6.81288e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135733 Jy
! Total flux subtracted in 100 components = 0.000135733 Jy
! Clean residual min=-0.002486 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0893776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054856
! Component: 050  -  total flux cleaned = 0.000133524 Jy
! Component: 100  -  total flux cleaned = 0.000199881 Jy
! Total flux subtracted in 100 components = 0.000199881 Jy
! Clean residual min=-0.002480 max=0.002287 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0895774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546662
! Component: 050  -  total flux cleaned = -9.80796e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194596 Jy
! Total flux subtracted in 100 components = 0.000194596 Jy
! Clean residual min=-0.002474 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.089772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544892
! Component: 050  -  total flux cleaned = -7.91842e-08 Jy
! Component: 100  -  total flux cleaned = 6.3973e-05 Jy
! Total flux subtracted in 100 components = 6.3973e-05 Jy
! Clean residual min=-0.002465 max=0.002262 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.089836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543124
! Component: 050  -  total flux cleaned = 9.488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282921 Jy
! Total flux subtracted in 100 components = 0.000282921 Jy
! Clean residual min=-0.002459 max=0.002249 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0901189 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054144
! Component: 050  -  total flux cleaned = 1.99872e-07 Jy
! Component: 100  -  total flux cleaned = 0.000123708 Jy
! Total flux subtracted in 100 components = 0.000123708 Jy
! Clean residual min=-0.002451 max=0.002239 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0902426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539817
! Component: 050  -  total flux cleaned = 0.000152966 Jy
! Component: 100  -  total flux cleaned = 0.000122592 Jy
! Total flux subtracted in 100 components = 0.000122592 Jy
! Clean residual min=-0.002443 max=0.002224 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0903652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538285
! Component: 050  -  total flux cleaned = 0.000150544 Jy
! Component: 100  -  total flux cleaned = 0.000150825 Jy
! Total flux subtracted in 100 components = 0.000150825 Jy
! Clean residual min=-0.002436 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.090516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536761
! Component: 050  -  total flux cleaned = 0.00014835 Jy
! Component: 100  -  total flux cleaned = 0.000177668 Jy
! Total flux subtracted in 100 components = 0.000177668 Jy
! Clean residual min=-0.002429 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0906937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535335
! Component: 050  -  total flux cleaned = 8.75464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116603 Jy
! Total flux subtracted in 100 components = 0.000116603 Jy
! Clean residual min=-0.002418 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0908103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053392
! Component: 050  -  total flux cleaned = 2.8888e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143239 Jy
! Total flux subtracted in 100 components = 0.000143239 Jy
! Clean residual min=-0.002414 max=0.002180 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0909535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053255
! Component: 050  -  total flux cleaned = 2.87818e-05 Jy
! Component: 100  -  total flux cleaned = 2.89114e-05 Jy
! Total flux subtracted in 100 components = 2.89114e-05 Jy
! Clean residual min=-0.002407 max=0.002171 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0909825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531216
! Component: 050  -  total flux cleaned = 8.38578e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139204 Jy
! Total flux subtracted in 100 components = 0.000139204 Jy
! Clean residual min=-0.002399 max=0.002162 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0911217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529949
! Component: 050  -  total flux cleaned = 8.28932e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110132 Jy
! Total flux subtracted in 100 components = 0.000110132 Jy
! Clean residual min=-0.002396 max=0.002151 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0912318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528712
! Component: 050  -  total flux cleaned = 5.43345e-05 Jy
! Component: 100  -  total flux cleaned = 5.39184e-05 Jy
! Total flux subtracted in 100 components = 5.39184e-05 Jy
! Clean residual min=-0.002388 max=0.002143 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0912857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527517
! Component: 050  -  total flux cleaned = 8.66039e-08 Jy
! Component: 100  -  total flux cleaned = 3.47015e-07 Jy
! Total flux subtracted in 100 components = 3.47015e-07 Jy
! Clean residual min=-0.002383 max=0.002134 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.091286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526317
! Component: 050  -  total flux cleaned = 0.000132276 Jy
! Component: 100  -  total flux cleaned = 0.000211296 Jy
! Total flux subtracted in 100 components = 0.000211296 Jy
! Clean residual min=-0.002375 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0914973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525124
! Component: 050  -  total flux cleaned = 0.000104201 Jy
! Component: 100  -  total flux cleaned = 5.22198e-05 Jy
! Total flux subtracted in 100 components = 5.22198e-05 Jy
! Clean residual min=-0.002370 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0915495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052402
! Component: 050  -  total flux cleaned = 2.58103e-05 Jy
! Component: 100  -  total flux cleaned = 2.60882e-05 Jy
! Total flux subtracted in 100 components = 2.60882e-05 Jy
! Clean residual min=-0.002366 max=0.002115 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0915756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522883
! Component: 050  -  total flux cleaned = 0.000127016 Jy
! Component: 100  -  total flux cleaned = 0.000253463 Jy
! Total flux subtracted in 100 components = 0.000253463 Jy
! Clean residual min=-0.002355 max=0.002110 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.091829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521782
! Component: 050  -  total flux cleaned = -0.000100777 Jy
! Component: 100  -  total flux cleaned = 7.41641e-05 Jy
! Total flux subtracted in 100 components = 7.41641e-05 Jy
! Clean residual min=-0.002350 max=0.002105 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0919032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520731
! Component: 050  -  total flux cleaned = -4.98355e-05 Jy
! Component: 100  -  total flux cleaned = 7.3482e-05 Jy
! Total flux subtracted in 100 components = 7.3482e-05 Jy
! Clean residual min=-0.002342 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0919767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519736
! Component: 050  -  total flux cleaned = 8.54734e-08 Jy
! Component: 100  -  total flux cleaned = 7.33386e-05 Jy
! Total flux subtracted in 100 components = 7.33386e-05 Jy
! Clean residual min=-0.002337 max=0.002093 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.09205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051872
! Component: 050  -  total flux cleaned = 9.67553e-05 Jy
! Component: 100  -  total flux cleaned = 7.25584e-05 Jy
! Total flux subtracted in 100 components = 7.25584e-05 Jy
! Clean residual min=-0.002332 max=0.002088 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0921226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517726
! Component: 050  -  total flux cleaned = 9.56489e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143263 Jy
! Total flux subtracted in 100 components = 0.000143263 Jy
! Clean residual min=-0.002326 max=0.002082 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0922658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516799
! Component: 050  -  total flux cleaned = -9.44392e-05 Jy
! Component: 100  -  total flux cleaned = 2.33673e-05 Jy
! Total flux subtracted in 100 components = 2.33673e-05 Jy
! Clean residual min=-0.002320 max=0.002076 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0922892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515839
! Component: 050  -  total flux cleaned = 9.3882e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186984 Jy
! Total flux subtracted in 100 components = 0.000186984 Jy
! Clean residual min=-0.002316 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514943
! Component: 050  -  total flux cleaned = -2.32493e-05 Jy
! Component: 100  -  total flux cleaned = 2.26103e-05 Jy
! Total flux subtracted in 100 components = 2.26103e-05 Jy
! Clean residual min=-0.002308 max=0.002067 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514071
! Component: 050  -  total flux cleaned = 6.87647e-05 Jy
! Component: 100  -  total flux cleaned = 4.60277e-05 Jy
! Total flux subtracted in 100 components = 4.60277e-05 Jy
! Clean residual min=-0.002306 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0925449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513204
! Component: 050  -  total flux cleaned = 0.000135765 Jy
! Component: 100  -  total flux cleaned = 0.000158342 Jy
! Total flux subtracted in 100 components = 0.000158342 Jy
! Clean residual min=-0.002300 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0927032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512343
! Component: 050  -  total flux cleaned = 2.22751e-05 Jy
! Component: 100  -  total flux cleaned = 6.68295e-05 Jy
! Total flux subtracted in 100 components = 6.68295e-05 Jy
! Clean residual min=-0.002295 max=0.002050 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0927701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511494
! Component: 050  -  total flux cleaned = 4.44503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110659 Jy
! Total flux subtracted in 100 components = 0.000110659 Jy
! Clean residual min=-0.002293 max=0.002047 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0928807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510691
! Component: 050  -  total flux cleaned = 4.38827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174849 Jy
! Total flux subtracted in 100 components = 0.000174849 Jy
! Clean residual min=-0.002286 max=0.002039 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0930556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509882
! Component: 050  -  total flux cleaned = -2.19408e-05 Jy
! Component: 100  -  total flux cleaned = 2.13002e-05 Jy
! Total flux subtracted in 100 components = 2.13002e-05 Jy
! Clean residual min=-0.002280 max=0.002038 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0930769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509069
! Component: 050  -  total flux cleaned = 7.17173e-08 Jy
! Component: 100  -  total flux cleaned = 6.42802e-05 Jy
! Total flux subtracted in 100 components = 6.42802e-05 Jy
! Clean residual min=-0.002275 max=0.002035 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0931412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508322
! Component: 050  -  total flux cleaned = 8.50255e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012717 Jy
! Total flux subtracted in 100 components = 0.00012717 Jy
! Clean residual min=-0.002267 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0932683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507545
! Component: 050  -  total flux cleaned = 4.20016e-05 Jy
! Component: 100  -  total flux cleaned = 2.11765e-05 Jy
! Total flux subtracted in 100 components = 2.11765e-05 Jy
! Clean residual min=-0.002265 max=0.002029 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0932894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506776
! Component: 050  -  total flux cleaned = 8.34575e-05 Jy
! Component: 100  -  total flux cleaned = 2.1193e-05 Jy
! Total flux subtracted in 100 components = 2.1193e-05 Jy
! Clean residual min=-0.002257 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0933107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506086
! Component: 050  -  total flux cleaned = 0.000165222 Jy
! Component: 100  -  total flux cleaned = 0.000144749 Jy
! Total flux subtracted in 100 components = 0.000144749 Jy
! Clean residual min=-0.002255 max=0.002020 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0934554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505346
! Component: 050  -  total flux cleaned = 2.03531e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012223 Jy
! Total flux subtracted in 100 components = 0.00012223 Jy
! Clean residual min=-0.002249 max=0.002015 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0935776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504641
! Component: 050  -  total flux cleaned = -8.73533e-08 Jy
! Clean target residual flux of 0.000504641 Jy/beam attained
! Total flux subtracted in 55 components = 9.99223e-06 Jy
! Clean residual min=-0.002246 max=0.002012 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504269
! Clean target residual flux of 0.000504269 Jy/beam attained
! Total flux subtracted in 3 components = 1.00866e-05 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504246
! Clean target residual flux of 0.000504246 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935977 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 442 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 442 model components to the UV plane model.
! The established model now contains 442 components and 0.0935977 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19183  max=1.8163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_436 closed on Thu Mar  9 16:16:09 2023
