! Started logfile: difmap.log_2485 on Mon Mar 13 16:49:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109962
! Component: 050  -  total flux cleaned = 0.00867694 Jy
! Component: 100  -  total flux cleaned = 0.0102205 Jy
! Total flux subtracted in 100 components = 0.0102205 Jy
! Clean residual min=-0.004401 max=0.004290 Jy/beam
! Clean residual mean=-0.000003 rms=0.000895 Jy/beam
! Combined flux in latest and established models = 0.0102205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895209
! Component: 050  -  total flux cleaned = 0.000202435 Jy
! Component: 100  -  total flux cleaned = 0.000621252 Jy
! Total flux subtracted in 100 components = 0.000621252 Jy
! Clean residual min=-0.004099 max=0.004126 Jy/beam
! Clean residual mean=-0.000003 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0108418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869657
! Component: 050  -  total flux cleaned = 0.000543862 Jy
! Component: 100  -  total flux cleaned = 0.00125491 Jy
! Total flux subtracted in 100 components = 0.00125491 Jy
! Clean residual min=-0.003900 max=0.004076 Jy/beam
! Clean residual mean=-0.000003 rms=0.000857 Jy/beam
! Combined flux in latest and established models = 0.0120967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856512
! Component: 050  -  total flux cleaned = 0.000719274 Jy
! Component: 100  -  total flux cleaned = 0.00145147 Jy
! Total flux subtracted in 100 components = 0.00145147 Jy
! Clean residual min=-0.003744 max=0.004024 Jy/beam
! Clean residual mean=-0.000003 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.0135482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848492
! Component: 050  -  total flux cleaned = 0.00051366 Jy
! Component: 100  -  total flux cleaned = 0.000783085 Jy
! Total flux subtracted in 100 components = 0.000783085 Jy
! Clean residual min=-0.003694 max=0.003957 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0143312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843132
! Component: 050  -  total flux cleaned = 5.01634e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199468 Jy
! Total flux subtracted in 100 components = 0.000199468 Jy
! Clean residual min=-0.003693 max=0.003895 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0145307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838823
! Component: 050  -  total flux cleaned = 9.58683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187271 Jy
! Total flux subtracted in 100 components = 0.000187271 Jy
! Clean residual min=-0.003689 max=0.003851 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.014718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834893
! Component: 050  -  total flux cleaned = 8.87003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174602 Jy
! Total flux subtracted in 100 components = 0.000174602 Jy
! Clean residual min=-0.003686 max=0.003814 Jy/beam
! Clean residual mean=-0.000003 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0148926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831347
! Component: 050  -  total flux cleaned = 8.4085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207553 Jy
! Total flux subtracted in 100 components = 0.000207553 Jy
! Clean residual min=-0.003678 max=0.003790 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0151001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828538
! Component: 050  -  total flux cleaned = 0.000120425 Jy
! Component: 100  -  total flux cleaned = 0.000277288 Jy
! Total flux subtracted in 100 components = 0.000277288 Jy
! Clean residual min=-0.003678 max=0.003765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0153774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825819
! Component: 050  -  total flux cleaned = -9.59302e-07 Jy
! Component: 100  -  total flux cleaned = 3.6656e-05 Jy
! Total flux subtracted in 100 components = 3.6656e-05 Jy
! Clean residual min=-0.003678 max=0.003743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0154141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823248
! Component: 050  -  total flux cleaned = -7.75124e-07 Jy
! Component: 100  -  total flux cleaned = 3.57912e-05 Jy
! Total flux subtracted in 100 components = 3.57912e-05 Jy
! Clean residual min=-0.003676 max=0.003721 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0154499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820869
! Component: 050  -  total flux cleaned = 3.55142e-05 Jy
! Component: 100  -  total flux cleaned = 3.52486e-05 Jy
! Total flux subtracted in 100 components = 3.52486e-05 Jy
! Clean residual min=-0.003679 max=0.003699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0154851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081867
! Component: 050  -  total flux cleaned = 1.05361e-07 Jy
! Component: 100  -  total flux cleaned = 6.86915e-05 Jy
! Total flux subtracted in 100 components = 6.86915e-05 Jy
! Clean residual min=-0.003678 max=0.003679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0155538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816548
! Component: 050  -  total flux cleaned = 6.665e-05 Jy
! Clean target residual flux of 0.000816548 Jy/beam attained
! Total flux subtracted in 96 components = 9.90237e-05 Jy
! Clean residual min=-0.003679 max=0.003659 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0156528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814841
! Clean target residual flux of 0.000814841 Jy/beam attained
! Total flux subtracted in 5 components = -1.62343e-05 Jy
! Clean residual min=-0.003677 max=0.003658 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0156366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814761
! Clean target residual flux of 0.000814761 Jy/beam attained
! Total flux subtracted in 8 components = -3.26325e-05 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814543
! Clean target residual flux of 0.000814543 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003679 max=0.003656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.015604 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 91 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 91 model components to the UV plane model.
! The established model now contains 91 components and 0.015604 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17292  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2485 closed on Mon Mar 13 16:49:05 2023
