! Started logfile: difmap.log_241 on Fri Mar 15 16:30:18 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,q]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00183658
! Component: 050  -  total flux cleaned = 0.0230458 Jy
! Component: 100  -  total flux cleaned = 0.0258283 Jy
! Total flux subtracted in 100 components = 0.0258283 Jy
! Clean residual min=-0.011258 max=0.011500 Jy/beam
! Clean residual mean=-0.000001 rms=0.001169 Jy/beam
! Combined flux in latest and established models = 0.0258283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116889
! Component: 050  -  total flux cleaned = 0.00164615 Jy
! Component: 100  -  total flux cleaned = 0.00101989 Jy
! Total flux subtracted in 100 components = 0.00101989 Jy
! Clean residual min=-0.007159 max=0.007180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000982 Jy/beam
! Combined flux in latest and established models = 0.0268482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981808
! Component: 050  -  total flux cleaned = -0.000773546 Jy
! Component: 100  -  total flux cleaned = -0.00189295 Jy
! Total flux subtracted in 100 components = -0.00189295 Jy
! Clean residual min=-0.005248 max=0.005231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.0249553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882523
! Component: 050  -  total flux cleaned = -0.00116743 Jy
! Component: 100  -  total flux cleaned = -0.00235942 Jy
! Total flux subtracted in 100 components = -0.00235942 Jy
! Clean residual min=-0.004007 max=0.004038 Jy/beam
! Clean residual mean=-0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0225958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821206
! Component: 050  -  total flux cleaned = -0.00104705 Jy
! Component: 100  -  total flux cleaned = -0.00198627 Jy
! Total flux subtracted in 100 components = -0.00198627 Jy
! Clean residual min=-0.003703 max=0.003844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0206096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782297
! Component: 050  -  total flux cleaned = -0.00097625 Jy
! Component: 100  -  total flux cleaned = -0.00175581 Jy
! Total flux subtracted in 100 components = -0.00175581 Jy
! Clean residual min=-0.003638 max=0.003703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0188538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755949
! Component: 050  -  total flux cleaned = -0.000721478 Jy
! Component: 100  -  total flux cleaned = -0.00139274 Jy
! Total flux subtracted in 100 components = -0.00139274 Jy
! Clean residual min=-0.003604 max=0.003584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.017461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736468
! Component: 050  -  total flux cleaned = -0.000627268 Jy
! Component: 100  -  total flux cleaned = -0.00129801 Jy
! Total flux subtracted in 100 components = -0.00129801 Jy
! Clean residual min=-0.003559 max=0.003479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.016163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721071
! Component: 050  -  total flux cleaned = -0.000553019 Jy
! Component: 100  -  total flux cleaned = -0.000926454 Jy
! Total flux subtracted in 100 components = -0.000926454 Jy
! Clean residual min=-0.003510 max=0.003390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.0152365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070892
! Component: 050  -  total flux cleaned = -0.000355312 Jy
! Component: 100  -  total flux cleaned = -0.000625369 Jy
! Total flux subtracted in 100 components = -0.000625369 Jy
! Clean residual min=-0.003455 max=0.003317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0146112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698517
! Component: 050  -  total flux cleaned = -0.000322495 Jy
! Component: 100  -  total flux cleaned = -0.000570444 Jy
! Total flux subtracted in 100 components = -0.000570444 Jy
! Clean residual min=-0.003408 max=0.003244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0140407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689837
! Component: 050  -  total flux cleaned = -0.000177302 Jy
! Component: 100  -  total flux cleaned = -0.000460919 Jy
! Total flux subtracted in 100 components = -0.000460919 Jy
! Clean residual min=-0.003365 max=0.003192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0135798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682411
! Component: 050  -  total flux cleaned = -0.000216143 Jy
! Component: 100  -  total flux cleaned = -0.000426886 Jy
! Total flux subtracted in 100 components = -0.000426886 Jy
! Clean residual min=-0.003326 max=0.003167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0131529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676247
! Component: 050  -  total flux cleaned = -0.00030403 Jy
! Component: 100  -  total flux cleaned = -0.000499208 Jy
! Total flux subtracted in 100 components = -0.000499208 Jy
! Clean residual min=-0.003294 max=0.003145 Jy/beam
! Clean residual mean=-0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0126537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670834
! Component: 050  -  total flux cleaned = -0.000235527 Jy
! Component: 100  -  total flux cleaned = -0.000417749 Jy
! Total flux subtracted in 100 components = -0.000417749 Jy
! Clean residual min=-0.003263 max=0.003126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.012236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666038
! Component: 050  -  total flux cleaned = -0.000132703 Jy
! Component: 100  -  total flux cleaned = -0.000346578 Jy
! Total flux subtracted in 100 components = -0.000346578 Jy
! Clean residual min=-0.003232 max=0.003101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0118894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661824
! Component: 050  -  total flux cleaned = -0.000165401 Jy
! Component: 100  -  total flux cleaned = -0.000325864 Jy
! Total flux subtracted in 100 components = -0.000325864 Jy
! Clean residual min=-0.003206 max=0.003082 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0115635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658163
! Component: 050  -  total flux cleaned = -0.000116358 Jy
! Component: 100  -  total flux cleaned = -0.000231092 Jy
! Total flux subtracted in 100 components = -0.000231092 Jy
! Clean residual min=-0.003179 max=0.003064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0113324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654813
! Component: 050  -  total flux cleaned = -0.00014781 Jy
! Component: 100  -  total flux cleaned = -0.000220125 Jy
! Total flux subtracted in 100 components = -0.000220125 Jy
! Clean residual min=-0.003155 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0111123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651994
! Component: 050  -  total flux cleaned = -3.54857e-05 Jy
! Component: 100  -  total flux cleaned = -6.93513e-05 Jy
! Total flux subtracted in 100 components = -6.93513e-05 Jy
! Clean residual min=-0.003126 max=0.003027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.011043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649323
! Component: 050  -  total flux cleaned = -3.3447e-05 Jy
! Component: 100  -  total flux cleaned = -6.64501e-05 Jy
! Total flux subtracted in 100 components = -6.64501e-05 Jy
! Clean residual min=-0.003097 max=0.003012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0109765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646842
! Component: 050  -  total flux cleaned = -3.30398e-05 Jy
! Component: 100  -  total flux cleaned = -9.68083e-05 Jy
! Total flux subtracted in 100 components = -9.68083e-05 Jy
! Clean residual min=-0.003074 max=0.002998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0108797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064458
! Component: 050  -  total flux cleaned = -3.13129e-05 Jy
! Component: 100  -  total flux cleaned = -6.16079e-05 Jy
! Total flux subtracted in 100 components = -6.16079e-05 Jy
! Clean residual min=-0.003048 max=0.002984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0108181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642467
! Component: 050  -  total flux cleaned = -2.98626e-05 Jy
! Component: 100  -  total flux cleaned = -2.95438e-05 Jy
! Total flux subtracted in 100 components = -2.95438e-05 Jy
! Clean residual min=-0.003026 max=0.002970 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0107886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640546
! Component: 050  -  total flux cleaned = -9.55506e-08 Jy
! Component: 100  -  total flux cleaned = -2.9029e-05 Jy
! Total flux subtracted in 100 components = -2.9029e-05 Jy
! Clean residual min=-0.003004 max=0.002957 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0107595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638742
! Component: 050  -  total flux cleaned = -2.8219e-05 Jy
! Component: 100  -  total flux cleaned = -1.02468e-06 Jy
! Total flux subtracted in 100 components = -1.02468e-06 Jy
! Clean residual min=-0.002983 max=0.002944 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0107585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637107
! Component: 050  -  total flux cleaned = -2.73423e-05 Jy
! Component: 100  -  total flux cleaned = -5.39094e-05 Jy
! Total flux subtracted in 100 components = -5.39094e-05 Jy
! Clean residual min=-0.002960 max=0.002932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0107046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635565
! Component: 050  -  total flux cleaned = -7.38173e-08 Jy
! Component: 100  -  total flux cleaned = -2.58032e-05 Jy
! Total flux subtracted in 100 components = -2.58032e-05 Jy
! Clean residual min=-0.002938 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063408
! Clean target residual flux of 0.00063408 Jy/beam attained
! Total flux subtracted in 8 components = -7.36954e-08 Jy
! Clean residual min=-0.002936 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633977
! Clean target residual flux of 0.000633977 Jy/beam attained
! Total flux subtracted in 5 components = 1.2606e-05 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633892
! Clean target residual flux of 0.000633892 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002935 max=0.002920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0106913 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0106913 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.1918  max=1.513 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
exit
! Exiting program
! Log file difmap.log_241 closed on Fri Mar 15 16:30:29 2024
