! Started logfile: difmap.log_2378 on Mon Mar 13 16:46:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348331
! Component: 050  -  total flux cleaned = 0.0660187 Jy
! Component: 100  -  total flux cleaned = 0.0959514 Jy
! Total flux subtracted in 100 components = 0.0959514 Jy
! Clean residual min=-0.004818 max=0.021820 Jy/beam
! Clean residual mean=0.000005 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0959514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115719
! Component: 050  -  total flux cleaned = 0.0167527 Jy
! Component: 100  -  total flux cleaned = 0.0263389 Jy
! Total flux subtracted in 100 components = 0.0263389 Jy
! Clean residual min=-0.003418 max=0.007239 Jy/beam
! Clean residual mean=0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.12229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079565
! Component: 050  -  total flux cleaned = 0.00576372 Jy
! Component: 100  -  total flux cleaned = 0.00972234 Jy
! Total flux subtracted in 100 components = 0.00972234 Jy
! Clean residual min=-0.003368 max=0.003476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = 0.132013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742404
! Component: 050  -  total flux cleaned = 0.00176199 Jy
! Component: 100  -  total flux cleaned = 0.00197883 Jy
! Total flux subtracted in 100 components = 0.00197883 Jy
! Clean residual min=-0.003392 max=0.003308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.133991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723615
! Component: 050  -  total flux cleaned = 0.000199537 Jy
! Component: 100  -  total flux cleaned = 0.00102229 Jy
! Total flux subtracted in 100 components = 0.00102229 Jy
! Clean residual min=-0.003390 max=0.003232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.135014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710182
! Component: 050  -  total flux cleaned = 0.000428779 Jy
! Component: 100  -  total flux cleaned = 0.00092085 Jy
! Total flux subtracted in 100 components = 0.00092085 Jy
! Clean residual min=-0.003393 max=0.003164 Jy/beam
! Clean residual mean=-0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.135935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699671
! Component: 050  -  total flux cleaned = 0.000471986 Jy
! Component: 100  -  total flux cleaned = 0.000925461 Jy
! Total flux subtracted in 100 components = 0.000925461 Jy
! Clean residual min=-0.003395 max=0.003109 Jy/beam
! Clean residual mean=-0.000000 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.13686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690627
! Component: 050  -  total flux cleaned = 0.000363253 Jy
! Component: 100  -  total flux cleaned = 0.000857389 Jy
! Total flux subtracted in 100 components = 0.000857389 Jy
! Clean residual min=-0.003390 max=0.003067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.137717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682773
! Component: 050  -  total flux cleaned = 0.000616414 Jy
! Component: 100  -  total flux cleaned = 0.00101603 Jy
! Total flux subtracted in 100 components = 0.00101603 Jy
! Clean residual min=-0.003393 max=0.003026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.138733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067571
! Component: 050  -  total flux cleaned = 0.000585003 Jy
! Component: 100  -  total flux cleaned = 0.00109155 Jy
! Total flux subtracted in 100 components = 0.00109155 Jy
! Clean residual min=-0.003397 max=0.002990 Jy/beam
! Clean residual mean=-0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.139825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669343
! Component: 050  -  total flux cleaned = 0.000556062 Jy
! Component: 100  -  total flux cleaned = 0.00109833 Jy
! Total flux subtracted in 100 components = 0.00109833 Jy
! Clean residual min=-0.003385 max=0.002951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.140923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663634
! Component: 050  -  total flux cleaned = 0.000296171 Jy
! Component: 100  -  total flux cleaned = 0.000760501 Jy
! Total flux subtracted in 100 components = 0.000760501 Jy
! Clean residual min=-0.003381 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.141684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658329
! Component: 050  -  total flux cleaned = 0.000284451 Jy
! Component: 100  -  total flux cleaned = 0.000676465 Jy
! Total flux subtracted in 100 components = 0.000676465 Jy
! Clean residual min=-0.003371 max=0.002896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.14236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653462
! Component: 050  -  total flux cleaned = 0.00049549 Jy
! Component: 100  -  total flux cleaned = 0.000981642 Jy
! Total flux subtracted in 100 components = 0.000981642 Jy
! Clean residual min=-0.003354 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.143342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648877
! Component: 050  -  total flux cleaned = 0.000213486 Jy
! Component: 100  -  total flux cleaned = 0.000685216 Jy
! Total flux subtracted in 100 components = 0.000685216 Jy
! Clean residual min=-0.003345 max=0.002847 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.144027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644586
! Component: 050  -  total flux cleaned = 0.000257534 Jy
! Component: 100  -  total flux cleaned = 0.000664495 Jy
! Total flux subtracted in 100 components = 0.000664495 Jy
! Clean residual min=-0.003328 max=0.002827 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.144692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640563
! Component: 050  -  total flux cleaned = 0.000350731 Jy
! Component: 100  -  total flux cleaned = 0.000793764 Jy
! Total flux subtracted in 100 components = 0.000793764 Jy
! Clean residual min=-0.003315 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.145486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636719
! Component: 050  -  total flux cleaned = 9.73137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000577506 Jy
! Total flux subtracted in 100 components = 0.000577506 Jy
! Clean residual min=-0.003299 max=0.002789 Jy/beam
! Clean residual mean=-0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.146063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063311
! Component: 050  -  total flux cleaned = 0.000236929 Jy
! Component: 100  -  total flux cleaned = 0.000658387 Jy
! Total flux subtracted in 100 components = 0.000658387 Jy
! Clean residual min=-0.003292 max=0.002773 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.146721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629674
! Component: 050  -  total flux cleaned = 0.000323243 Jy
! Component: 100  -  total flux cleaned = 0.000688377 Jy
! Total flux subtracted in 100 components = 0.000688377 Jy
! Clean residual min=-0.003278 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.14741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626447
! Component: 050  -  total flux cleaned = 0.000271499 Jy
! Component: 100  -  total flux cleaned = 0.000628667 Jy
! Total flux subtracted in 100 components = 0.000628667 Jy
! Clean residual min=-0.003271 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.148038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623331
! Component: 050  -  total flux cleaned = 0.000309102 Jy
! Component: 100  -  total flux cleaned = 0.000745453 Jy
! Total flux subtracted in 100 components = 0.000745453 Jy
! Clean residual min=-0.003263 max=0.002723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.148784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620429
! Component: 050  -  total flux cleaned = 0.000258262 Jy
! Component: 100  -  total flux cleaned = 0.000558245 Jy
! Total flux subtracted in 100 components = 0.000558245 Jy
! Clean residual min=-0.003255 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.149342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617626
! Component: 050  -  total flux cleaned = 0.000422597 Jy
! Component: 100  -  total flux cleaned = 0.000673459 Jy
! Total flux subtracted in 100 components = 0.000673459 Jy
! Clean residual min=-0.003246 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.150016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614858
! Component: 050  -  total flux cleaned = 0.000248727 Jy
! Component: 100  -  total flux cleaned = 0.000617734 Jy
! Total flux subtracted in 100 components = 0.000617734 Jy
! Clean residual min=-0.003235 max=0.002676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.150633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612265
! Component: 050  -  total flux cleaned = 0.000202656 Jy
! Component: 100  -  total flux cleaned = 0.000484449 Jy
! Total flux subtracted in 100 components = 0.000484449 Jy
! Clean residual min=-0.003228 max=0.002657 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.151118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609734
! Component: 050  -  total flux cleaned = 0.000398394 Jy
! Component: 100  -  total flux cleaned = 0.00063552 Jy
! Total flux subtracted in 100 components = 0.00063552 Jy
! Clean residual min=-0.003222 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.151753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607294
! Component: 050  -  total flux cleaned = 0.000312151 Jy
! Component: 100  -  total flux cleaned = 0.000661256 Jy
! Total flux subtracted in 100 components = 0.000661256 Jy
! Clean residual min=-0.003214 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.152415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604989
! Component: 050  -  total flux cleaned = 0.000191896 Jy
! Component: 100  -  total flux cleaned = 0.000458756 Jy
! Total flux subtracted in 100 components = 0.000458756 Jy
! Clean residual min=-0.003201 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.152873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602769
! Component: 050  -  total flux cleaned = 0.00033947 Jy
! Component: 100  -  total flux cleaned = 0.000339569 Jy
! Total flux subtracted in 100 components = 0.000339569 Jy
! Clean residual min=-0.003191 max=0.002594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.153213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600596
! Component: 050  -  total flux cleaned = 0.000444774 Jy
! Component: 100  -  total flux cleaned = 0.000628298 Jy
! Total flux subtracted in 100 components = 0.000628298 Jy
! Clean residual min=-0.003184 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.153841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598589
! Component: 050  -  total flux cleaned = 0.000109613 Jy
! Component: 100  -  total flux cleaned = 0.00036322 Jy
! Total flux subtracted in 100 components = 0.00036322 Jy
! Clean residual min=-0.003174 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596494
! Component: 050  -  total flux cleaned = 0.000214833 Jy
! Component: 100  -  total flux cleaned = 0.000357411 Jy
! Total flux subtracted in 100 components = 0.000357411 Jy
! Clean residual min=-0.003165 max=0.002552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.154562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594569
! Component: 050  -  total flux cleaned = 0.000246864 Jy
! Component: 100  -  total flux cleaned = 0.000282128 Jy
! Total flux subtracted in 100 components = 0.000282128 Jy
! Clean residual min=-0.003153 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.154844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592704
! Component: 050  -  total flux cleaned = 0.000277781 Jy
! Component: 100  -  total flux cleaned = 0.00045013 Jy
! Total flux subtracted in 100 components = 0.00045013 Jy
! Clean residual min=-0.003145 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.155294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590849
! Component: 050  -  total flux cleaned = 0.000136801 Jy
! Component: 100  -  total flux cleaned = 0.000238181 Jy
! Total flux subtracted in 100 components = 0.000238181 Jy
! Clean residual min=-0.003134 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.155532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589119
! Component: 050  -  total flux cleaned = 0.000202217 Jy
! Component: 100  -  total flux cleaned = 0.000370103 Jy
! Total flux subtracted in 100 components = 0.000370103 Jy
! Clean residual min=-0.003130 max=0.002499 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.155902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587423
! Component: 050  -  total flux cleaned = 9.97952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000363698 Jy
! Total flux subtracted in 100 components = 0.000363698 Jy
! Clean residual min=-0.003125 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.156266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585756
! Component: 050  -  total flux cleaned = 0.000131098 Jy
! Component: 100  -  total flux cleaned = 0.000391662 Jy
! Total flux subtracted in 100 components = 0.000391662 Jy
! Clean residual min=-0.003117 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.156658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584158
! Component: 050  -  total flux cleaned = 0.000129207 Jy
! Component: 100  -  total flux cleaned = 0.000225369 Jy
! Total flux subtracted in 100 components = 0.000225369 Jy
! Clean residual min=-0.003107 max=0.002459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.156883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582592
! Component: 050  -  total flux cleaned = 9.58724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190951 Jy
! Total flux subtracted in 100 components = 0.000190951 Jy
! Clean residual min=-0.003104 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.157074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581073
! Component: 050  -  total flux cleaned = 0.00028363 Jy
! Component: 100  -  total flux cleaned = 0.000346226 Jy
! Total flux subtracted in 100 components = 0.000346226 Jy
! Clean residual min=-0.003097 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.15742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579568
! Component: 050  -  total flux cleaned = 0.000217901 Jy
! Component: 100  -  total flux cleaned = 0.000403068 Jy
! Total flux subtracted in 100 components = 0.000403068 Jy
! Clean residual min=-0.003089 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.157823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578167
! Component: 050  -  total flux cleaned = 0.000153036 Jy
! Component: 100  -  total flux cleaned = 0.000366102 Jy
! Total flux subtracted in 100 components = 0.000366102 Jy
! Clean residual min=-0.003084 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.158189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576754
! Component: 050  -  total flux cleaned = 6.03822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120629 Jy
! Total flux subtracted in 100 components = 0.000120629 Jy
! Clean residual min=-0.003080 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.15831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575401
! Component: 050  -  total flux cleaned = 0.00011939 Jy
! Component: 100  -  total flux cleaned = 0.000326886 Jy
! Total flux subtracted in 100 components = 0.000326886 Jy
! Clean residual min=-0.003071 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.158637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574059
! Component: 050  -  total flux cleaned = 0.000206042 Jy
! Component: 100  -  total flux cleaned = 0.000293768 Jy
! Total flux subtracted in 100 components = 0.000293768 Jy
! Clean residual min=-0.003066 max=0.002381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.158931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057277
! Component: 050  -  total flux cleaned = 2.91897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231453 Jy
! Total flux subtracted in 100 components = 0.000231453 Jy
! Clean residual min=-0.003061 max=0.002370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.159162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571514
! Component: 050  -  total flux cleaned = 2.86656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143132 Jy
! Total flux subtracted in 100 components = 0.000143132 Jy
! Clean residual min=-0.003057 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.159305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570273
! Component: 050  -  total flux cleaned = 8.52263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254179 Jy
! Total flux subtracted in 100 components = 0.000254179 Jy
! Clean residual min=-0.003049 max=0.002352 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.159559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569052
! Component: 050  -  total flux cleaned = 5.59936e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195191 Jy
! Total flux subtracted in 100 components = 0.000195191 Jy
! Clean residual min=-0.003042 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.159755 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005679
! Component: 050  -  total flux cleaned = 0.000138526 Jy
! Component: 100  -  total flux cleaned = 0.000220723 Jy
! Total flux subtracted in 100 components = 0.000220723 Jy
! Clean residual min=-0.003037 max=0.002339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.159975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566753
! Component: 050  -  total flux cleaned = 0.000109615 Jy
! Component: 100  -  total flux cleaned = 0.000164031 Jy
! Total flux subtracted in 100 components = 0.000164031 Jy
! Clean residual min=-0.003031 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.160139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565634
! Component: 050  -  total flux cleaned = 0.000216159 Jy
! Component: 100  -  total flux cleaned = 0.000296723 Jy
! Total flux subtracted in 100 components = 0.000296723 Jy
! Clean residual min=-0.003024 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.160436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564543
! Component: 050  -  total flux cleaned = 7.98763e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212789 Jy
! Total flux subtracted in 100 components = 0.000212789 Jy
! Clean residual min=-0.003021 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.160649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563454
! Component: 050  -  total flux cleaned = 0.000105662 Jy
! Component: 100  -  total flux cleaned = 0.000184301 Jy
! Total flux subtracted in 100 components = 0.000184301 Jy
! Clean residual min=-0.003012 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.160833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562414
! Component: 050  -  total flux cleaned = 7.83127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182112 Jy
! Total flux subtracted in 100 components = 0.000182112 Jy
! Clean residual min=-0.003011 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.161015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561421
! Component: 050  -  total flux cleaned = 5.15823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206119 Jy
! Total flux subtracted in 100 components = 0.000206119 Jy
! Clean residual min=-0.003005 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.161221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560398
! Component: 050  -  total flux cleaned = -2.57912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152358 Jy
! Total flux subtracted in 100 components = 0.000152358 Jy
! Clean residual min=-0.002998 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.161374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559466
! Component: 050  -  total flux cleaned = 7.59512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201743 Jy
! Total flux subtracted in 100 components = 0.000201743 Jy
! Clean residual min=-0.002995 max=0.002305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.161575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558482
! Component: 050  -  total flux cleaned = 7.51306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125056 Jy
! Total flux subtracted in 100 components = 0.000125056 Jy
! Clean residual min=-0.002985 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.1617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557581
! Component: 050  -  total flux cleaned = 0.000148631 Jy
! Component: 100  -  total flux cleaned = 0.000173325 Jy
! Total flux subtracted in 100 components = 0.000173325 Jy
! Clean residual min=-0.002976 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.161874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556682
! Component: 050  -  total flux cleaned = 2.47837e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146739 Jy
! Total flux subtracted in 100 components = 0.000146739 Jy
! Clean residual min=-0.002974 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.16202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555802
! Component: 050  -  total flux cleaned = 0.000121392 Jy
! Component: 100  -  total flux cleaned = 0.000169884 Jy
! Total flux subtracted in 100 components = 0.000169884 Jy
! Clean residual min=-0.002970 max=0.002300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.16219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554905
! Component: 050  -  total flux cleaned = 7.21001e-05 Jy
! Component: 100  -  total flux cleaned = 7.20745e-05 Jy
! Total flux subtracted in 100 components = 7.20745e-05 Jy
! Clean residual min=-0.002964 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.162262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554034
! Component: 050  -  total flux cleaned = 7.14984e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142704 Jy
! Total flux subtracted in 100 components = 0.000142704 Jy
! Clean residual min=-0.002961 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.162405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553174
! Component: 050  -  total flux cleaned = -2.37277e-05 Jy
! Component: 100  -  total flux cleaned = 4.67517e-05 Jy
! Total flux subtracted in 100 components = 4.67517e-05 Jy
! Clean residual min=-0.002956 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.162452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055235
! Component: 050  -  total flux cleaned = 0.000117128 Jy
! Component: 100  -  total flux cleaned = 0.000140407 Jy
! Total flux subtracted in 100 components = 0.000140407 Jy
! Clean residual min=-0.002948 max=0.002293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.162592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551517
! Component: 050  -  total flux cleaned = 2.31351e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161785 Jy
! Total flux subtracted in 100 components = 0.000161785 Jy
! Clean residual min=-0.002949 max=0.002291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.162754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550726
! Component: 050  -  total flux cleaned = 4.6187e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138049 Jy
! Total flux subtracted in 100 components = 0.000138049 Jy
! Clean residual min=-0.002943 max=0.002291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.162892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054993
! Component: 050  -  total flux cleaned = 4.5621e-05 Jy
! Component: 100  -  total flux cleaned = 9.10759e-05 Jy
! Total flux subtracted in 100 components = 9.10759e-05 Jy
! Clean residual min=-0.002937 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.162983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549174
! Component: 050  -  total flux cleaned = 6.78078e-05 Jy
! Component: 100  -  total flux cleaned = 6.783e-05 Jy
! Total flux subtracted in 100 components = 6.783e-05 Jy
! Clean residual min=-0.002934 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.163051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548431
! Component: 050  -  total flux cleaned = 0.000156832 Jy
! Component: 100  -  total flux cleaned = 0.000223675 Jy
! Total flux subtracted in 100 components = 0.000223675 Jy
! Clean residual min=-0.002932 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.163275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547681
! Component: 050  -  total flux cleaned = -4.45906e-05 Jy
! Component: 100  -  total flux cleaned = 6.57747e-05 Jy
! Total flux subtracted in 100 components = 6.57747e-05 Jy
! Clean residual min=-0.002929 max=0.002284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.163341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546938
! Component: 050  -  total flux cleaned = 6.59243e-05 Jy
! Clean target residual flux of 0.000546938 Jy/beam attained
! Total flux subtracted in 92 components = 8.7737e-05 Jy
! Clean residual min=-0.002923 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546279
! Clean target residual flux of 0.000546279 Jy/beam attained
! Total flux subtracted in 14 components = 2.1872e-05 Jy
! Clean residual min=-0.002922 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.16345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546195
! Clean target residual flux of 0.000546195 Jy/beam attained
! Total flux subtracted in 7 components = -5.46316e-05 Jy
! Clean residual min=-0.002922 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546135
! Clean target residual flux of 0.000546135 Jy/beam attained
! Total flux subtracted in 6 components = -2.56132e-08 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546095
! Clean target residual flux of 0.000546095 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002921 max=0.002282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.163395 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 508 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 508 model components to the UV plane model.
! The established model now contains 508 components and 0.163396 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.215  max=1.8926 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2378 closed on Mon Mar 13 16:46:16 2023
