! Started logfile: difmap.log_117 on Thu Mar  9 15:40:27 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,1,bm413i.q.edt.1156+295]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000790345
! Component: 050  -  total flux cleaned = -0.00479735 Jy
! Component: 100  -  total flux cleaned = -0.00635597 Jy
! Total flux subtracted in 100 components = -0.00635597 Jy
! Clean residual min=-0.003612 max=0.003262 Jy/beam
! Clean residual mean=0.000000 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00635597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712844
! Component: 050  -  total flux cleaned = -0.000618158 Jy
! Component: 100  -  total flux cleaned = -0.000997647 Jy
! Total flux subtracted in 100 components = -0.000997647 Jy
! Clean residual min=-0.003573 max=0.003246 Jy/beam
! Clean residual mean=0.000000 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00735362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704733
! Component: 050  -  total flux cleaned = -0.000433954 Jy
! Component: 100  -  total flux cleaned = -0.000648758 Jy
! Total flux subtracted in 100 components = -0.000648758 Jy
! Clean residual min=-0.003551 max=0.003218 Jy/beam
! Clean residual mean=0.000000 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00800238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070015
! Component: 050  -  total flux cleaned = -0.00012141 Jy
! Component: 100  -  total flux cleaned = -0.000196696 Jy
! Total flux subtracted in 100 components = -0.000196696 Jy
! Clean residual min=-0.003530 max=0.003184 Jy/beam
! Clean residual mean=0.000000 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00819908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697003
! Component: 050  -  total flux cleaned = -7.06331e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104761 Jy
! Total flux subtracted in 100 components = -0.000104761 Jy
! Clean residual min=-0.003495 max=0.003163 Jy/beam
! Clean residual mean=0.000000 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.00830384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694462
! Component: 050  -  total flux cleaned = 9.66011e-05 Jy
! Component: 100  -  total flux cleaned = 9.56912e-05 Jy
! Total flux subtracted in 100 components = 9.56912e-05 Jy
! Clean residual min=-0.003473 max=0.003156 Jy/beam
! Clean residual mean=0.000000 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00820814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692079
! Component: 050  -  total flux cleaned = 9.26468e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122671 Jy
! Total flux subtracted in 100 components = 0.000122671 Jy
! Clean residual min=-0.003457 max=0.003145 Jy/beam
! Clean residual mean=0.000000 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00808547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689973
! Component: 050  -  total flux cleaned = 5.82271e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114709 Jy
! Total flux subtracted in 100 components = 0.000114709 Jy
! Clean residual min=-0.003446 max=0.003134 Jy/beam
! Clean residual mean=0.000000 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00797076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688067
! Component: 050  -  total flux cleaned = 5.56026e-05 Jy
! Clean target residual flux of 0.000688067 Jy/beam attained
! Total flux subtracted in 60 components = 5.54179e-05 Jy
! Clean residual min=-0.003440 max=0.003128 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687088
! Clean target residual flux of 0.000687088 Jy/beam attained
! Total flux subtracted in 2 components = -3.27136e-08 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687055
! Clean target residual flux of 0.000687055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003440 max=0.003129 Jy/beam
! Clean residual mean=0.000000 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00791538 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.q.uvf
! Writing 38 model components to file: bm413i.q.edt.1156+295.IF1.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.q.win
! Adding 38 model components to the UV plane model.
! The established model now contains 38 components and -0.00791538 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13867  max=1.0466 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2002 mas, bmaj=0.3587 mas, bpa=0.02904 degrees
! Estimated noise=0.461469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109866
! Component: 050  -  total flux cleaned = 0.0127898 Jy
! Component: 100  -  total flux cleaned = 0.0178987 Jy
! Total flux subtracted in 100 components = 0.0178987 Jy
! Clean residual min=-0.002944 max=0.003640 Jy/beam
! Clean residual mean=0.000000 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0178987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668836
! Component: 050  -  total flux cleaned = 0.00214528 Jy
! Component: 100  -  total flux cleaned = 0.00262862 Jy
! Total flux subtracted in 100 components = 0.00262862 Jy
! Clean residual min=-0.002878 max=0.003481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0205273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647179
! Component: 050  -  total flux cleaned = 0.000395829 Jy
! Component: 100  -  total flux cleaned = 0.000446741 Jy
! Total flux subtracted in 100 components = 0.000446741 Jy
! Clean residual min=-0.002820 max=0.003398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.020974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639832
! Component: 050  -  total flux cleaned = -9.32262e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180234 Jy
! Total flux subtracted in 100 components = -0.000180234 Jy
! Clean residual min=-0.002782 max=0.003327 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0207938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634921
! Component: 050  -  total flux cleaned = -0.000199052 Jy
! Component: 100  -  total flux cleaned = -0.000386545 Jy
! Total flux subtracted in 100 components = -0.000386545 Jy
! Clean residual min=-0.002748 max=0.003272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0204072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631554
! Component: 050  -  total flux cleaned = -0.000107553 Jy
! Component: 100  -  total flux cleaned = -0.000243266 Jy
! Total flux subtracted in 100 components = -0.000243266 Jy
! Clean residual min=-0.002747 max=0.003231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.020164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628856
! Component: 050  -  total flux cleaned = -6.409e-05 Jy
! Component: 100  -  total flux cleaned = -9.53109e-05 Jy
! Total flux subtracted in 100 components = -9.53109e-05 Jy
! Clean residual min=-0.002741 max=0.003196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0200687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626549
! Component: 050  -  total flux cleaned = -3.03271e-05 Jy
! Component: 100  -  total flux cleaned = -8.85291e-05 Jy
! Total flux subtracted in 100 components = -8.85291e-05 Jy
! Clean residual min=-0.002732 max=0.003169 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0199801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624687
! Component: 050  -  total flux cleaned = -2.79002e-05 Jy
! Component: 100  -  total flux cleaned = -5.5299e-05 Jy
! Total flux subtracted in 100 components = -5.5299e-05 Jy
! Clean residual min=-0.002720 max=0.003138 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0199248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062299
! Component: 050  -  total flux cleaned = -2.63157e-05 Jy
! Component: 100  -  total flux cleaned = -7.755e-05 Jy
! Total flux subtracted in 100 components = -7.755e-05 Jy
! Clean residual min=-0.002710 max=0.003109 Jy/beam
! Clean residual mean=-0.000000 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0198473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621585
! Clean target residual flux of 0.000621585 Jy/beam attained
! Total flux subtracted in 29 components = -1.255e-05 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621158
! Clean target residual flux of 0.000621158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002706 max=0.003102 Jy/beam
! Clean residual mean=-0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0198347 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF1.u
! Writing UV FITS file: bm413i.q.edt.1156+295.IF1.u.uvf
! Writing 58 model components to file: bm413i.q.edt.1156+295.IF1.u.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF1.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.0198347 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2001 mas, bmaj=0.3587 mas, bpa=0.01115 degrees
! Estimated noise=0.461879 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2001 x 0.3587 at 0.01115 degrees (North through East)
! Clean map  min=-0.13561  max=1.0476 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF1.u.par
exit
! Exiting program
! Log file difmap.log_117 closed on Thu Mar  9 15:40:30 2023
