! Started logfile: difmap.log_759 on Fri Mar 10 11:40:29 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000823101
! Component: 050  -  total flux cleaned = -0.00402438 Jy
! Component: 100  -  total flux cleaned = -0.0051761 Jy
! Total flux subtracted in 100 components = -0.0051761 Jy
! Clean residual min=-0.003700 max=0.003497 Jy/beam
! Clean residual mean=-0.000000 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.0051761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762984
! Component: 050  -  total flux cleaned = -0.000330693 Jy
! Component: 100  -  total flux cleaned = -0.000749546 Jy
! Total flux subtracted in 100 components = -0.000749546 Jy
! Clean residual min=-0.003636 max=0.003459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00592565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751953
! Component: 050  -  total flux cleaned = -0.000497818 Jy
! Component: 100  -  total flux cleaned = -0.000960531 Jy
! Total flux subtracted in 100 components = -0.000960531 Jy
! Clean residual min=-0.003609 max=0.003417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00688618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744037
! Component: 050  -  total flux cleaned = -0.000480812 Jy
! Component: 100  -  total flux cleaned = -0.000890714 Jy
! Total flux subtracted in 100 components = -0.000890714 Jy
! Clean residual min=-0.003594 max=0.003380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00777689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738002
! Component: 050  -  total flux cleaned = -0.000346974 Jy
! Component: 100  -  total flux cleaned = -0.000597456 Jy
! Total flux subtracted in 100 components = -0.000597456 Jy
! Clean residual min=-0.003578 max=0.003341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.00837435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733424
! Component: 050  -  total flux cleaned = -0.000280912 Jy
! Component: 100  -  total flux cleaned = -0.000550543 Jy
! Total flux subtracted in 100 components = -0.000550543 Jy
! Clean residual min=-0.003567 max=0.003301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00892489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729657
! Component: 050  -  total flux cleaned = -0.000223022 Jy
! Component: 100  -  total flux cleaned = -0.000472968 Jy
! Total flux subtracted in 100 components = -0.000472968 Jy
! Clean residual min=-0.003557 max=0.003265 Jy/beam
! Clean residual mean=-0.000000 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00939786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726401
! Component: 050  -  total flux cleaned = -0.00020699 Jy
! Component: 100  -  total flux cleaned = -0.000374062 Jy
! Total flux subtracted in 100 components = -0.000374062 Jy
! Clean residual min=-0.003550 max=0.003232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.00977192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723625
! Component: 050  -  total flux cleaned = -0.000223694 Jy
! Component: 100  -  total flux cleaned = -0.000407998 Jy
! Total flux subtracted in 100 components = -0.000407998 Jy
! Clean residual min=-0.003540 max=0.003203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0101799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721214
! Component: 050  -  total flux cleaned = -0.00014836 Jy
! Clean target residual flux of 0.000721214 Jy/beam attained
! Total flux subtracted in 63 components = -0.000191778 Jy
! Clean residual min=-0.003534 max=0.003184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719869
! Clean target residual flux of 0.000719869 Jy/beam attained
! Total flux subtracted in 3 components = -4.32469e-05 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719784
! Clean target residual flux of 0.000719784 Jy/beam attained
! Total flux subtracted in 1 components = -1.43962e-05 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719764
! Clean target residual flux of 0.000719764 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003535 max=0.003185 Jy/beam
! Clean residual mean=-0.000000 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0104293 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 40 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.0104293 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13948  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_759 closed on Fri Mar 10 11:40:32 2023
