! Started logfile: difmap.log_212 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C273.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C273.win,0,0,1,bm413i.q.edt.3C273.IF3,u]
observe bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C273.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.764718 visibilities/baseline/integration-bin.
! Found source: 3C273
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 560 lines of history.
! 
! Reading 116176 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C273.win
! rwins: Read 45 windows from bm413i.q.edt.3C273.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2155 mas, bmaj=0.4786 mas, bpa=-2.02 degrees
! Estimated noise=0.434875 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00494026
! Component: 050  -  total flux cleaned = 0.0413601 Jy
! Component: 100  -  total flux cleaned = 0.0563143 Jy
! Total flux subtracted in 100 components = 0.0563143 Jy
! Clean residual min=-0.019671 max=0.020163 Jy/beam
! Clean residual mean=0.000006 rms=0.003781 Jy/beam
! Combined flux in latest and established models = 0.0563143 Jy
! clean: niter=100  gain=0.02  cutoff=0.00378135
! Component: 050  -  total flux cleaned = 0.00744792 Jy
! Component: 100  -  total flux cleaned = 0.0149082 Jy
! Total flux subtracted in 100 components = 0.0149082 Jy
! Clean residual min=-0.018105 max=0.018737 Jy/beam
! Clean residual mean=0.000005 rms=0.003635 Jy/beam
! Combined flux in latest and established models = 0.0712225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00363488
! Component: 050  -  total flux cleaned = 0.00501088 Jy
! Component: 100  -  total flux cleaned = 0.00851843 Jy
! Total flux subtracted in 100 components = 0.00851843 Jy
! Clean residual min=-0.018112 max=0.017921 Jy/beam
! Clean residual mean=0.000005 rms=0.003563 Jy/beam
! Combined flux in latest and established models = 0.0797409 Jy
! clean: niter=100  gain=0.02  cutoff=0.0035634
! Component: 050  -  total flux cleaned = 0.00317065 Jy
! Component: 100  -  total flux cleaned = 0.00502768 Jy
! Total flux subtracted in 100 components = 0.00502768 Jy
! Clean residual min=-0.018233 max=0.017355 Jy/beam
! Clean residual mean=0.000005 rms=0.003521 Jy/beam
! Combined flux in latest and established models = 0.0847686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00352056
! Component: 050  -  total flux cleaned = 0.00147744 Jy
! Component: 100  -  total flux cleaned = 0.00287297 Jy
! Total flux subtracted in 100 components = 0.00287297 Jy
! Clean residual min=-0.018228 max=0.016841 Jy/beam
! Clean residual mean=0.000004 rms=0.003491 Jy/beam
! Combined flux in latest and established models = 0.0876416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00349079
! Component: 050  -  total flux cleaned = 0.00153499 Jy
! Component: 100  -  total flux cleaned = 0.00298933 Jy
! Total flux subtracted in 100 components = 0.00298933 Jy
! Clean residual min=-0.018234 max=0.016419 Jy/beam
! Clean residual mean=0.000004 rms=0.003468 Jy/beam
! Combined flux in latest and established models = 0.0906309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00346785
! Component: 050  -  total flux cleaned = 0.00138863 Jy
! Component: 100  -  total flux cleaned = 0.00290794 Jy
! Total flux subtracted in 100 components = 0.00290794 Jy
! Clean residual min=-0.018296 max=0.016062 Jy/beam
! Clean residual mean=0.000004 rms=0.003449 Jy/beam
! Combined flux in latest and established models = 0.0935388 Jy
! clean: niter=100  gain=0.02  cutoff=0.0034494
! Component: 050  -  total flux cleaned = 0.00109333 Jy
! Component: 100  -  total flux cleaned = 0.00266605 Jy
! Total flux subtracted in 100 components = 0.00266605 Jy
! Clean residual min=-0.018362 max=0.015743 Jy/beam
! Clean residual mean=0.000004 rms=0.003434 Jy/beam
! Combined flux in latest and established models = 0.0962049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00343415
! Component: 050  -  total flux cleaned = 0.000838906 Jy
! Component: 100  -  total flux cleaned = 0.00197854 Jy
! Total flux subtracted in 100 components = 0.00197854 Jy
! Clean residual min=-0.018431 max=0.015620 Jy/beam
! Clean residual mean=0.000004 rms=0.003422 Jy/beam
! Combined flux in latest and established models = 0.0981835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00342218
! Component: 050  -  total flux cleaned = 0.00140765 Jy
! Component: 100  -  total flux cleaned = 0.00231639 Jy
! Total flux subtracted in 100 components = 0.00231639 Jy
! Clean residual min=-0.018451 max=0.015527 Jy/beam
! Clean residual mean=0.000004 rms=0.003412 Jy/beam
! Combined flux in latest and established models = 0.1005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00341197
! Component: 050  -  total flux cleaned = 0.00131664 Jy
! Component: 100  -  total flux cleaned = 0.00272286 Jy
! Total flux subtracted in 100 components = 0.00272286 Jy
! Clean residual min=-0.018437 max=0.015429 Jy/beam
! Clean residual mean=0.000003 rms=0.003403 Jy/beam
! Combined flux in latest and established models = 0.103223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340309
! Clean target residual flux of 0.00340309 Jy/beam attained
! Total flux subtracted in 29 components = 0.000475768 Jy
! Clean residual min=-0.018432 max=0.015405 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340076
! Clean target residual flux of 0.00340076 Jy/beam attained
! Total flux subtracted in 1 components = 6.80557e-05 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340055
! Clean target residual flux of 0.00340055 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018435 max=0.015400 Jy/beam
! Clean residual mean=0.000003 rms=0.003401 Jy/beam
! Combined flux in latest and established models = 0.103767 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C273.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C273.IF3.u.uvf
! Writing 98 model components to file: bm413i.q.edt.3C273.IF3.u.mod
! wwins: Wrote 45 windows to bm413i.q.edt.3C273.IF3.u.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.103766 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2156 mas, bmaj=0.4789 mas, bpa=-2.048 degrees
! Estimated noise=0.434941 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2156 x 0.4789 at -2.048 degrees (North through East)
! Clean map  min=-0.90767  max=5.1799 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C273.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C273.IF3.u.par
exit
! Exiting program
! Log file difmap.log_212 closed on Fri Mar 15 16:29:40 2024
