! Started logfile: difmap.log_213 on Thu Mar  9 15:50:43 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C345.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00186425
! Component: 050  -  total flux cleaned = -0.0325449 Jy
! Component: 100  -  total flux cleaned = -0.0460881 Jy
! Total flux subtracted in 100 components = -0.0460881 Jy
! Clean residual min=-0.011565 max=0.011399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0460881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867557
! Component: 050  -  total flux cleaned = -0.00232364 Jy
! Component: 100  -  total flux cleaned = -0.00295448 Jy
! Total flux subtracted in 100 components = -0.00295448 Jy
! Clean residual min=-0.005523 max=0.005477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0490425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711843
! Component: 050  -  total flux cleaned = 0.000399483 Jy
! Component: 100  -  total flux cleaned = 0.00129364 Jy
! Total flux subtracted in 100 components = 0.00129364 Jy
! Clean residual min=-0.003414 max=0.003390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0477489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664849
! Component: 050  -  total flux cleaned = 0.00139384 Jy
! Component: 100  -  total flux cleaned = 0.00294959 Jy
! Total flux subtracted in 100 components = 0.00294959 Jy
! Clean residual min=-0.003020 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0447993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641034
! Component: 050  -  total flux cleaned = 0.00137749 Jy
! Component: 100  -  total flux cleaned = 0.00260919 Jy
! Total flux subtracted in 100 components = 0.00260919 Jy
! Clean residual min=-0.002925 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0421901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626037
! Component: 050  -  total flux cleaned = 0.000804439 Jy
! Component: 100  -  total flux cleaned = 0.0011873 Jy
! Total flux subtracted in 100 components = 0.0011873 Jy
! Clean residual min=-0.002883 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0410028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615505
! Component: 050  -  total flux cleaned = 0.000289119 Jy
! Component: 100  -  total flux cleaned = 0.000289758 Jy
! Total flux subtracted in 100 components = 0.000289758 Jy
! Clean residual min=-0.002835 max=0.002821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0407131 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060671
! Component: 050  -  total flux cleaned = 0.000133936 Jy
! Component: 100  -  total flux cleaned = 0.000134611 Jy
! Total flux subtracted in 100 components = 0.000134611 Jy
! Clean residual min=-0.002787 max=0.002800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0405784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599188
! Component: 050  -  total flux cleaned = 6.24187e-05 Jy
! Component: 100  -  total flux cleaned = 6.17148e-05 Jy
! Total flux subtracted in 100 components = 6.17148e-05 Jy
! Clean residual min=-0.002748 max=0.002779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0405167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592687
! Component: 050  -  total flux cleaned = -0.000177942 Jy
! Component: 100  -  total flux cleaned = -0.000177844 Jy
! Total flux subtracted in 100 components = -0.000177844 Jy
! Clean residual min=-0.002711 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0406946 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005869
! Component: 050  -  total flux cleaned = -0.000222656 Jy
! Component: 100  -  total flux cleaned = -0.000329838 Jy
! Total flux subtracted in 100 components = -0.000329838 Jy
! Clean residual min=-0.002679 max=0.002736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0410244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581736
! Component: 050  -  total flux cleaned = -5.26322e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104679 Jy
! Total flux subtracted in 100 components = -0.000104679 Jy
! Clean residual min=-0.002653 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0411291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576963
! Component: 050  -  total flux cleaned = -0.000102853 Jy
! Component: 100  -  total flux cleaned = -0.000302162 Jy
! Total flux subtracted in 100 components = -0.000302162 Jy
! Clean residual min=-0.002630 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0414313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572619
! Component: 050  -  total flux cleaned = -4.82893e-07 Jy
! Component: 100  -  total flux cleaned = -0.000192203 Jy
! Total flux subtracted in 100 components = -0.000192203 Jy
! Clean residual min=-0.002599 max=0.002680 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0416235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056856
! Component: 050  -  total flux cleaned = -9.44413e-05 Jy
! Component: 100  -  total flux cleaned = -0.000278982 Jy
! Total flux subtracted in 100 components = -0.000278982 Jy
! Clean residual min=-0.002572 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0419024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564821
! Component: 050  -  total flux cleaned = -0.000134263 Jy
! Component: 100  -  total flux cleaned = -0.000267719 Jy
! Total flux subtracted in 100 components = -0.000267719 Jy
! Clean residual min=-0.002550 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0421701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561225
! Component: 050  -  total flux cleaned = 0.000132049 Jy
! Component: 100  -  total flux cleaned = 2.81809e-07 Jy
! Total flux subtracted in 100 components = 2.81809e-07 Jy
! Clean residual min=-0.002531 max=0.002625 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0421699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557913
! Component: 050  -  total flux cleaned = -4.34865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254038 Jy
! Total flux subtracted in 100 components = -0.000254038 Jy
! Clean residual min=-0.002512 max=0.002609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0424239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554828
! Component: 050  -  total flux cleaned = -4.23769e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124751 Jy
! Total flux subtracted in 100 components = -0.000124751 Jy
! Clean residual min=-0.002489 max=0.002593 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0425487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055188
! Component: 050  -  total flux cleaned = -0.000160892 Jy
! Component: 100  -  total flux cleaned = -8.26187e-05 Jy
! Total flux subtracted in 100 components = -8.26187e-05 Jy
! Clean residual min=-0.002471 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0426313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549144
! Component: 050  -  total flux cleaned = -7.81403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233477 Jy
! Total flux subtracted in 100 components = -0.000233477 Jy
! Clean residual min=-0.002452 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0428648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546568
! Component: 050  -  total flux cleaned = -3.82222e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150849 Jy
! Total flux subtracted in 100 components = -0.000150849 Jy
! Clean residual min=-0.002437 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0430156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544009
! Component: 050  -  total flux cleaned = -7.44266e-05 Jy
! Component: 100  -  total flux cleaned = -7.45599e-05 Jy
! Total flux subtracted in 100 components = -7.45599e-05 Jy
! Clean residual min=-0.002423 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0430902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541679
! Component: 050  -  total flux cleaned = -0.000108996 Jy
! Component: 100  -  total flux cleaned = -0.00021626 Jy
! Total flux subtracted in 100 components = -0.00021626 Jy
! Clean residual min=-0.002410 max=0.002519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0433064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539382
! Component: 050  -  total flux cleaned = -3.59267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141084 Jy
! Total flux subtracted in 100 components = -0.000141084 Jy
! Clean residual min=-0.002397 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0434475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537291
! Component: 050  -  total flux cleaned = -6.95866e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104244 Jy
! Total flux subtracted in 100 components = -0.000104244 Jy
! Clean residual min=-0.002386 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0435518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535294
! Component: 050  -  total flux cleaned = -0.000204342 Jy
! Component: 100  -  total flux cleaned = -0.000304989 Jy
! Total flux subtracted in 100 components = -0.000304989 Jy
! Clean residual min=-0.002374 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0438568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533268
! Component: 050  -  total flux cleaned = -3.27373e-05 Jy
! Component: 100  -  total flux cleaned = -9.82673e-05 Jy
! Total flux subtracted in 100 components = -9.82673e-05 Jy
! Clean residual min=-0.002362 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.043955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531469
! Component: 050  -  total flux cleaned = -3.29268e-05 Jy
! Component: 100  -  total flux cleaned = -9.71968e-05 Jy
! Total flux subtracted in 100 components = -9.71968e-05 Jy
! Clean residual min=-0.002353 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0440522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529723
! Component: 050  -  total flux cleaned = -3.18785e-05 Jy
! Component: 100  -  total flux cleaned = -6.39431e-05 Jy
! Total flux subtracted in 100 components = -6.39431e-05 Jy
! Clean residual min=-0.002343 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0441162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527975
! Component: 050  -  total flux cleaned = -6.28367e-05 Jy
! Component: 100  -  total flux cleaned = -6.33468e-05 Jy
! Total flux subtracted in 100 components = -6.33468e-05 Jy
! Clean residual min=-0.002335 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0441795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526392
! Component: 050  -  total flux cleaned = -0.00012311 Jy
! Component: 100  -  total flux cleaned = -9.30281e-05 Jy
! Total flux subtracted in 100 components = -9.30281e-05 Jy
! Clean residual min=-0.002331 max=0.002480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0442726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524797
! Component: 050  -  total flux cleaned = -0.000121389 Jy
! Component: 100  -  total flux cleaned = -0.000151456 Jy
! Total flux subtracted in 100 components = -0.000151456 Jy
! Clean residual min=-0.002326 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.044424 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005233
! Component: 050  -  total flux cleaned = 3.01052e-05 Jy
! Component: 100  -  total flux cleaned = -2.89746e-05 Jy
! Total flux subtracted in 100 components = -2.89746e-05 Jy
! Clean residual min=-0.002327 max=0.002477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.044453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521834
! Component: 050  -  total flux cleaned = -0.000146155 Jy
! Component: 100  -  total flux cleaned = -0.00014615 Jy
! Total flux subtracted in 100 components = -0.00014615 Jy
! Clean residual min=-0.002319 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0445991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520406
! Component: 050  -  total flux cleaned = -0.000114331 Jy
! Component: 100  -  total flux cleaned = -8.58089e-05 Jy
! Total flux subtracted in 100 components = -8.58089e-05 Jy
! Clean residual min=-0.002316 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.044685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519055
! Component: 050  -  total flux cleaned = 5.67585e-05 Jy
! Component: 100  -  total flux cleaned = 3.49258e-07 Jy
! Total flux subtracted in 100 components = 3.49258e-07 Jy
! Clean residual min=-0.002314 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0446846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517706
! Component: 050  -  total flux cleaned = -2.74467e-08 Jy
! Component: 100  -  total flux cleaned = -8.30154e-05 Jy
! Total flux subtracted in 100 components = -8.30154e-05 Jy
! Clean residual min=-0.002310 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0447676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516418
! Component: 050  -  total flux cleaned = -1.43957e-07 Jy
! Component: 100  -  total flux cleaned = 5.38661e-05 Jy
! Total flux subtracted in 100 components = 5.38661e-05 Jy
! Clean residual min=-0.002307 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0447138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515197
! Component: 050  -  total flux cleaned = -5.39118e-05 Jy
! Component: 100  -  total flux cleaned = -5.39211e-05 Jy
! Total flux subtracted in 100 components = -5.39211e-05 Jy
! Clean residual min=-0.002301 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0447677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514065
! Component: 050  -  total flux cleaned = -7.92492e-05 Jy
! Component: 100  -  total flux cleaned = -4.41627e-07 Jy
! Total flux subtracted in 100 components = -4.41627e-07 Jy
! Clean residual min=-0.002292 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0447681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512903
! Component: 050  -  total flux cleaned = 2.61001e-05 Jy
! Component: 100  -  total flux cleaned = -5.17748e-05 Jy
! Total flux subtracted in 100 components = -5.17748e-05 Jy
! Clean residual min=-0.002291 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0448199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511769
! Component: 050  -  total flux cleaned = -5.13576e-05 Jy
! Component: 100  -  total flux cleaned = -6.71662e-09 Jy
! Total flux subtracted in 100 components = -6.71662e-09 Jy
! Clean residual min=-0.002283 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0448199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510739
! Component: 050  -  total flux cleaned = 4.21096e-09 Jy
! Component: 100  -  total flux cleaned = 7.51628e-05 Jy
! Total flux subtracted in 100 components = 7.51628e-05 Jy
! Clean residual min=-0.002276 max=0.002446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0447448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509695
! Component: 050  -  total flux cleaned = -1.33553e-07 Jy
! Component: 100  -  total flux cleaned = -7.42296e-05 Jy
! Total flux subtracted in 100 components = -7.42296e-05 Jy
! Clean residual min=-0.002272 max=0.002443 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.044819 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050868
! Component: 050  -  total flux cleaned = 4.92368e-05 Jy
! Component: 100  -  total flux cleaned = 5.04467e-07 Jy
! Total flux subtracted in 100 components = 5.04467e-07 Jy
! Clean residual min=-0.002265 max=0.002440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0448185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050768
! Component: 050  -  total flux cleaned = 9.70166e-05 Jy
! Component: 100  -  total flux cleaned = 1.11586e-06 Jy
! Total flux subtracted in 100 components = 1.11586e-06 Jy
! Clean residual min=-0.002260 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0448174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506725
! Component: 050  -  total flux cleaned = -1.91842e-07 Jy
! Component: 100  -  total flux cleaned = 1.54287e-07 Jy
! Total flux subtracted in 100 components = 1.54287e-07 Jy
! Clean residual min=-0.002253 max=0.002433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0448172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505824
! Component: 050  -  total flux cleaned = -2.34872e-05 Jy
! Component: 100  -  total flux cleaned = -2.34811e-05 Jy
! Total flux subtracted in 100 components = -2.34811e-05 Jy
! Clean residual min=-0.002248 max=0.002429 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0448407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504931
! Component: 050  -  total flux cleaned = -2.3322e-05 Jy
! Component: 100  -  total flux cleaned = 2.30508e-05 Jy
! Total flux subtracted in 100 components = 2.30508e-05 Jy
! Clean residual min=-0.002245 max=0.002426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0448176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504029
! Component: 050  -  total flux cleaned = -4.57872e-05 Jy
! Component: 100  -  total flux cleaned = 3.83552e-08 Jy
! Total flux subtracted in 100 components = 3.83552e-08 Jy
! Clean residual min=-0.002239 max=0.002420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0448176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503176
! Component: 050  -  total flux cleaned = -6.82894e-05 Jy
! Component: 100  -  total flux cleaned = -4.58182e-05 Jy
! Total flux subtracted in 100 components = -4.58182e-05 Jy
! Clean residual min=-0.002231 max=0.002417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0448634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502416
! Component: 050  -  total flux cleaned = -2.26018e-05 Jy
! Component: 100  -  total flux cleaned = -4.45763e-05 Jy
! Total flux subtracted in 100 components = -4.45763e-05 Jy
! Clean residual min=-0.002227 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.044908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501584
! Component: 050  -  total flux cleaned = -6.67453e-05 Jy
! Component: 100  -  total flux cleaned = -4.44974e-05 Jy
! Total flux subtracted in 100 components = -4.44974e-05 Jy
! Clean residual min=-0.002225 max=0.002411 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0449525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500816
! Component: 050  -  total flux cleaned = -4.37975e-05 Jy
! Component: 100  -  total flux cleaned = 2.19346e-05 Jy
! Total flux subtracted in 100 components = 2.19346e-05 Jy
! Clean residual min=-0.002219 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0449306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500066
! Component: 050  -  total flux cleaned = -6.51131e-05 Jy
! Component: 100  -  total flux cleaned = -6.51495e-05 Jy
! Total flux subtracted in 100 components = -6.51495e-05 Jy
! Clean residual min=-0.002214 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0449957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499321
! Component: 050  -  total flux cleaned = -4.27853e-05 Jy
! Component: 100  -  total flux cleaned = -2.1355e-05 Jy
! Total flux subtracted in 100 components = -2.1355e-05 Jy
! Clean residual min=-0.002209 max=0.002405 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0450171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498589
! Component: 050  -  total flux cleaned = -8.48912e-05 Jy
! Component: 100  -  total flux cleaned = -6.37901e-05 Jy
! Total flux subtracted in 100 components = -6.37901e-05 Jy
! Clean residual min=-0.002200 max=0.002401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0450809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497872
! Component: 050  -  total flux cleaned = 4.21464e-05 Jy
! Component: 100  -  total flux cleaned = -2.05639e-05 Jy
! Total flux subtracted in 100 components = -2.05639e-05 Jy
! Clean residual min=-0.002200 max=0.002398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0451014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497159
! Component: 050  -  total flux cleaned = 4.15346e-05 Jy
! Component: 100  -  total flux cleaned = 3.93838e-07 Jy
! Total flux subtracted in 100 components = 3.93838e-07 Jy
! Clean residual min=-0.002194 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.045101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496442
! Component: 050  -  total flux cleaned = -6.15381e-05 Jy
! Component: 100  -  total flux cleaned = -6.14385e-05 Jy
! Total flux subtracted in 100 components = -6.14385e-05 Jy
! Clean residual min=-0.002193 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0451625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495757
! Component: 050  -  total flux cleaned = 2.02267e-05 Jy
! Component: 100  -  total flux cleaned = 8.06661e-05 Jy
! Total flux subtracted in 100 components = 8.06661e-05 Jy
! Clean residual min=-0.002186 max=0.002390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0450818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495127
! Component: 050  -  total flux cleaned = -6.03167e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180474 Jy
! Total flux subtracted in 100 components = -0.000180474 Jy
! Clean residual min=-0.002182 max=0.002385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494463
! Component: 050  -  total flux cleaned = 5.98452e-05 Jy
! Clean target residual flux of 0.000494463 Jy/beam attained
! Total flux subtracted in 61 components = 3.01308e-05 Jy
! Clean residual min=-0.002179 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494089
! Clean target residual flux of 0.000494089 Jy/beam attained
! Total flux subtracted in 17 components = -2.96445e-05 Jy
! Clean residual min=-0.002179 max=0.002382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493977
! Clean target residual flux of 0.000493977 Jy/beam attained
! Total flux subtracted in 1 components = 9.88153e-06 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493972
! Clean target residual flux of 0.000493972 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0452519 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 416 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 416 model components to the UV plane model.
! The established model now contains 416 components and -0.0452519 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20079  max=1.8212 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00207301
! Component: 050  -  total flux cleaned = 0.0390653 Jy
! Component: 100  -  total flux cleaned = 0.0550507 Jy
! Total flux subtracted in 100 components = 0.0550507 Jy
! Clean residual min=-0.003144 max=0.011690 Jy/beam
! Clean residual mean=0.000007 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0550507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830148
! Component: 050  -  total flux cleaned = 0.0091145 Jy
! Component: 100  -  total flux cleaned = 0.0152192 Jy
! Total flux subtracted in 100 components = 0.0152192 Jy
! Clean residual min=-0.002991 max=0.005118 Jy/beam
! Clean residual mean=0.000005 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0702699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675671
! Component: 050  -  total flux cleaned = 0.00446488 Jy
! Component: 100  -  total flux cleaned = 0.00784095 Jy
! Total flux subtracted in 100 components = 0.00784095 Jy
! Clean residual min=-0.002835 max=0.003362 Jy/beam
! Clean residual mean=0.000005 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0781108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633696
! Component: 050  -  total flux cleaned = 0.00266815 Jy
! Component: 100  -  total flux cleaned = 0.00487535 Jy
! Total flux subtracted in 100 components = 0.00487535 Jy
! Clean residual min=-0.002786 max=0.003219 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0829862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617242
! Component: 050  -  total flux cleaned = 0.00172425 Jy
! Component: 100  -  total flux cleaned = 0.00330383 Jy
! Total flux subtracted in 100 components = 0.00330383 Jy
! Clean residual min=-0.002731 max=0.003157 Jy/beam
! Clean residual mean=0.000004 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.08629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606914
! Component: 050  -  total flux cleaned = 0.00161711 Jy
! Component: 100  -  total flux cleaned = 0.00261598 Jy
! Total flux subtracted in 100 components = 0.00261598 Jy
! Clean residual min=-0.002658 max=0.003102 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.088906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599149
! Component: 050  -  total flux cleaned = 0.000825559 Jy
! Component: 100  -  total flux cleaned = 0.00149751 Jy
! Total flux subtracted in 100 components = 0.00149751 Jy
! Clean residual min=-0.002575 max=0.003077 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0904035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592796
! Component: 050  -  total flux cleaned = 0.000413576 Jy
! Component: 100  -  total flux cleaned = 0.000872098 Jy
! Total flux subtracted in 100 components = 0.000872098 Jy
! Clean residual min=-0.002510 max=0.003050 Jy/beam
! Clean residual mean=0.000004 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0912756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587117
! Component: 050  -  total flux cleaned = 0.000333951 Jy
! Component: 100  -  total flux cleaned = 0.000604924 Jy
! Total flux subtracted in 100 components = 0.000604924 Jy
! Clean residual min=-0.002469 max=0.003024 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0918805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581914
! Component: 050  -  total flux cleaned = 0.000371257 Jy
! Component: 100  -  total flux cleaned = 0.000681494 Jy
! Total flux subtracted in 100 components = 0.000681494 Jy
! Clean residual min=-0.002468 max=0.002998 Jy/beam
! Clean residual mean=0.000004 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.092562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577261
! Component: 050  -  total flux cleaned = 0.000303079 Jy
! Component: 100  -  total flux cleaned = 0.000452597 Jy
! Total flux subtracted in 100 components = 0.000452597 Jy
! Clean residual min=-0.002461 max=0.002968 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0930146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572965
! Component: 050  -  total flux cleaned = 0.000389615 Jy
! Component: 100  -  total flux cleaned = 0.000532773 Jy
! Total flux subtracted in 100 components = 0.000532773 Jy
! Clean residual min=-0.002457 max=0.002944 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0935474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568839
! Component: 050  -  total flux cleaned = 0.00037565 Jy
! Component: 100  -  total flux cleaned = 0.000699513 Jy
! Total flux subtracted in 100 components = 0.000699513 Jy
! Clean residual min=-0.002449 max=0.002917 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.094247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565054
! Component: 050  -  total flux cleaned = 0.000407943 Jy
! Component: 100  -  total flux cleaned = 0.000629985 Jy
! Total flux subtracted in 100 components = 0.000629985 Jy
! Clean residual min=-0.002445 max=0.002886 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0948769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056148
! Component: 050  -  total flux cleaned = 0.000263628 Jy
! Component: 100  -  total flux cleaned = 0.000479226 Jy
! Total flux subtracted in 100 components = 0.000479226 Jy
! Clean residual min=-0.002445 max=0.002869 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0953561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558148
! Component: 050  -  total flux cleaned = 0.000212294 Jy
! Component: 100  -  total flux cleaned = 0.000212002 Jy
! Total flux subtracted in 100 components = 0.000212002 Jy
! Clean residual min=-0.002436 max=0.002849 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0955681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555087
! Component: 050  -  total flux cleaned = 0.000331864 Jy
! Component: 100  -  total flux cleaned = 0.000494584 Jy
! Total flux subtracted in 100 components = 0.000494584 Jy
! Clean residual min=-0.002429 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0960627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552165
! Component: 050  -  total flux cleaned = 0.000160744 Jy
! Component: 100  -  total flux cleaned = 0.000279696 Jy
! Total flux subtracted in 100 components = 0.000279696 Jy
! Clean residual min=-0.002422 max=0.002807 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0963424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549414
! Component: 050  -  total flux cleaned = 7.87516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000310475 Jy
! Total flux subtracted in 100 components = 0.000310475 Jy
! Clean residual min=-0.002411 max=0.002789 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0966529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546787
! Component: 050  -  total flux cleaned = 7.62027e-05 Jy
! Component: 100  -  total flux cleaned = 0.000264472 Jy
! Total flux subtracted in 100 components = 0.000264472 Jy
! Clean residual min=-0.002405 max=0.002769 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0969174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544344
! Component: 050  -  total flux cleaned = 0.000111789 Jy
! Component: 100  -  total flux cleaned = 0.00018591 Jy
! Total flux subtracted in 100 components = 0.00018591 Jy
! Clean residual min=-0.002395 max=0.002755 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0971033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541966
! Component: 050  -  total flux cleaned = 0.000146196 Jy
! Component: 100  -  total flux cleaned = 0.000254194 Jy
! Total flux subtracted in 100 components = 0.000254194 Jy
! Clean residual min=-0.002387 max=0.002735 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0973575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539742
! Component: 050  -  total flux cleaned = 7.13779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282498 Jy
! Total flux subtracted in 100 components = 0.000282498 Jy
! Clean residual min=-0.002379 max=0.002718 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0976399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537486
! Component: 050  -  total flux cleaned = 6.97374e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013854 Jy
! Total flux subtracted in 100 components = 0.00013854 Jy
! Clean residual min=-0.002367 max=0.002704 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0977785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535452
! Component: 050  -  total flux cleaned = 0.000170308 Jy
! Component: 100  -  total flux cleaned = 0.000237838 Jy
! Total flux subtracted in 100 components = 0.000237838 Jy
! Clean residual min=-0.002358 max=0.002690 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0980163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533431
! Component: 050  -  total flux cleaned = 0.000100839 Jy
! Component: 100  -  total flux cleaned = 0.000266436 Jy
! Total flux subtracted in 100 components = 0.000266436 Jy
! Clean residual min=-0.002354 max=0.002674 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0982828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531536
! Component: 050  -  total flux cleaned = 6.52826e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130402 Jy
! Total flux subtracted in 100 components = 0.000130402 Jy
! Clean residual min=-0.002352 max=0.002656 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0984132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529702
! Component: 050  -  total flux cleaned = 0.00019286 Jy
! Component: 100  -  total flux cleaned = 0.000288433 Jy
! Total flux subtracted in 100 components = 0.000288433 Jy
! Clean residual min=-0.002345 max=0.002642 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0987016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527914
! Component: 050  -  total flux cleaned = 9.44335e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188028 Jy
! Total flux subtracted in 100 components = 0.000188028 Jy
! Clean residual min=-0.002344 max=0.002630 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0988896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526204
! Component: 050  -  total flux cleaned = 6.18667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123656 Jy
! Total flux subtracted in 100 components = 0.000123656 Jy
! Clean residual min=-0.002341 max=0.002617 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0990133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524587
! Component: 050  -  total flux cleaned = 0.000181998 Jy
! Component: 100  -  total flux cleaned = 0.000361604 Jy
! Total flux subtracted in 100 components = 0.000361604 Jy
! Clean residual min=-0.002337 max=0.002603 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0993749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522994
! Component: 050  -  total flux cleaned = -5.98286e-05 Jy
! Component: 100  -  total flux cleaned = 2.87845e-05 Jy
! Total flux subtracted in 100 components = 2.87845e-05 Jy
! Clean residual min=-0.002330 max=0.002594 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0994037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521428
! Component: 050  -  total flux cleaned = 5.8446e-05 Jy
! Component: 100  -  total flux cleaned = 5.86333e-05 Jy
! Total flux subtracted in 100 components = 5.86333e-05 Jy
! Clean residual min=-0.002325 max=0.002586 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0994624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519908
! Component: 050  -  total flux cleaned = 8.63728e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200543 Jy
! Total flux subtracted in 100 components = 0.000200543 Jy
! Clean residual min=-0.002321 max=0.002576 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0996629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051847
! Component: 050  -  total flux cleaned = -2.83788e-05 Jy
! Component: 100  -  total flux cleaned = 8.42501e-05 Jy
! Total flux subtracted in 100 components = 8.42501e-05 Jy
! Clean residual min=-0.002315 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0997472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517072
! Component: 050  -  total flux cleaned = 5.57533e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138679 Jy
! Total flux subtracted in 100 components = 0.000138679 Jy
! Clean residual min=-0.002309 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0998858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515737
! Component: 050  -  total flux cleaned = -5.4946e-05 Jy
! Component: 100  -  total flux cleaned = 8.13548e-05 Jy
! Total flux subtracted in 100 components = 8.13548e-05 Jy
! Clean residual min=-0.002303 max=0.002549 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0999671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514387
! Component: 050  -  total flux cleaned = 5.41105e-05 Jy
! Component: 100  -  total flux cleaned = 2.70307e-05 Jy
! Total flux subtracted in 100 components = 2.70307e-05 Jy
! Clean residual min=-0.002297 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0999942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513111
! Component: 050  -  total flux cleaned = 5.30298e-05 Jy
! Component: 100  -  total flux cleaned = 5.34136e-05 Jy
! Total flux subtracted in 100 components = 5.34136e-05 Jy
! Clean residual min=-0.002294 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.100048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051189
! Component: 050  -  total flux cleaned = 0.000104886 Jy
! Component: 100  -  total flux cleaned = 0.000183133 Jy
! Total flux subtracted in 100 components = 0.000183133 Jy
! Clean residual min=-0.002285 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510636
! Component: 050  -  total flux cleaned = 2.57281e-05 Jy
! Component: 100  -  total flux cleaned = 2.16354e-07 Jy
! Total flux subtracted in 100 components = 2.16354e-07 Jy
! Clean residual min=-0.002278 max=0.002515 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.100231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050953
! Component: 050  -  total flux cleaned = 1.38994e-07 Jy
! Component: 100  -  total flux cleaned = 0.000152168 Jy
! Total flux subtracted in 100 components = 0.000152168 Jy
! Clean residual min=-0.002275 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.100383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Component: 050  -  total flux cleaned = -5.0209e-05 Jy
! Component: 100  -  total flux cleaned = -1.03872e-07 Jy
! Total flux subtracted in 100 components = -1.03872e-07 Jy
! Clean residual min=-0.002270 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.100383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507303
! Component: 050  -  total flux cleaned = 7.43171e-05 Jy
! Component: 100  -  total flux cleaned = 2.49779e-05 Jy
! Total flux subtracted in 100 components = 2.49779e-05 Jy
! Clean residual min=-0.002265 max=0.002488 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.100408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506232
! Component: 050  -  total flux cleaned = 7.34245e-05 Jy
! Component: 100  -  total flux cleaned = 2.46402e-05 Jy
! Total flux subtracted in 100 components = 2.46402e-05 Jy
! Clean residual min=-0.002259 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.100433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505209
! Component: 050  -  total flux cleaned = 7.27364e-05 Jy
! Component: 100  -  total flux cleaned = 6.75604e-07 Jy
! Total flux subtracted in 100 components = 6.75604e-07 Jy
! Clean residual min=-0.002255 max=0.002475 Jy/beam
! Clean residual mean=0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.100433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504202
! Component: 050  -  total flux cleaned = 9.5387e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166668 Jy
! Total flux subtracted in 100 components = 0.000166668 Jy
! Clean residual min=-0.002251 max=0.002463 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.1006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050326
! Component: 050  -  total flux cleaned = -2.33453e-05 Jy
! Component: 100  -  total flux cleaned = -2.33722e-05 Jy
! Total flux subtracted in 100 components = -2.33722e-05 Jy
! Clean residual min=-0.002242 max=0.002456 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.100577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502286
! Component: 050  -  total flux cleaned = 4.66287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116289 Jy
! Total flux subtracted in 100 components = 0.000116289 Jy
! Clean residual min=-0.002239 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.100693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501373
! Component: 050  -  total flux cleaned = 2.28344e-05 Jy
! Component: 100  -  total flux cleaned = 6.87106e-05 Jy
! Total flux subtracted in 100 components = 6.87106e-05 Jy
! Clean residual min=-0.002234 max=0.002438 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500474
! Component: 050  -  total flux cleaned = 4.524e-05 Jy
! Component: 100  -  total flux cleaned = 2.26354e-05 Jy
! Total flux subtracted in 100 components = 2.26354e-05 Jy
! Clean residual min=-0.002229 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.100784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499596
! Component: 050  -  total flux cleaned = 2.24172e-05 Jy
! Component: 100  -  total flux cleaned = 4.47224e-05 Jy
! Total flux subtracted in 100 components = 4.47224e-05 Jy
! Clean residual min=-0.002224 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.100829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498741
! Component: 050  -  total flux cleaned = 6.67452e-05 Jy
! Component: 100  -  total flux cleaned = 2.25582e-05 Jy
! Total flux subtracted in 100 components = 2.25582e-05 Jy
! Clean residual min=-0.002220 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.100852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497903
! Component: 050  -  total flux cleaned = 9.03201e-08 Jy
! Component: 100  -  total flux cleaned = 4.38271e-05 Jy
! Total flux subtracted in 100 components = 4.38271e-05 Jy
! Clean residual min=-0.002214 max=0.002407 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.100895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497051
! Component: 050  -  total flux cleaned = 8.68889e-05 Jy
! Component: 100  -  total flux cleaned = 6.51093e-05 Jy
! Total flux subtracted in 100 components = 6.51093e-05 Jy
! Clean residual min=-0.002206 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.10096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496234
! Component: 050  -  total flux cleaned = 4.29142e-05 Jy
! Component: 100  -  total flux cleaned = 4.2807e-05 Jy
! Total flux subtracted in 100 components = 4.2807e-05 Jy
! Clean residual min=-0.002201 max=0.002390 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495428
! Component: 050  -  total flux cleaned = 4.2706e-05 Jy
! Component: 100  -  total flux cleaned = 8.51252e-05 Jy
! Total flux subtracted in 100 components = 8.51252e-05 Jy
! Clean residual min=-0.002197 max=0.002385 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.101088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494671
! Component: 050  -  total flux cleaned = 6.2892e-05 Jy
! Component: 100  -  total flux cleaned = 2.09322e-05 Jy
! Total flux subtracted in 100 components = 2.09322e-05 Jy
! Clean residual min=-0.002194 max=0.002378 Jy/beam
! Clean residual mean=0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.101109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493875
! Component: 050  -  total flux cleaned = 4.17647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124664 Jy
! Total flux subtracted in 100 components = 0.000124664 Jy
! Clean residual min=-0.002190 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.101234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493162
! Component: 050  -  total flux cleaned = 4.0998e-05 Jy
! Component: 100  -  total flux cleaned = 6.13532e-05 Jy
! Total flux subtracted in 100 components = 6.13532e-05 Jy
! Clean residual min=-0.002184 max=0.002361 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492438
! Component: 050  -  total flux cleaned = 4.07295e-05 Jy
! Component: 100  -  total flux cleaned = 4.08464e-05 Jy
! Total flux subtracted in 100 components = 4.08464e-05 Jy
! Clean residual min=-0.002181 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.101336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491699
! Component: 050  -  total flux cleaned = 4.03828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120768 Jy
! Total flux subtracted in 100 components = 0.000120768 Jy
! Clean residual min=-0.002178 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.101457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491009
! Component: 050  -  total flux cleaned = 7.99299e-05 Jy
! Component: 100  -  total flux cleaned = 7.98377e-05 Jy
! Total flux subtracted in 100 components = 7.98377e-05 Jy
! Clean residual min=-0.002174 max=0.002343 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049033
! Component: 050  -  total flux cleaned = 2.16355e-07 Jy
! Component: 100  -  total flux cleaned = 3.68271e-07 Jy
! Total flux subtracted in 100 components = 3.68271e-07 Jy
! Clean residual min=-0.002169 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.101537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489655
! Clean target residual flux of 0.000489655 Jy/beam attained
! Total flux subtracted in 26 components = 7.85783e-05 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004895
! Clean target residual flux of 0.0004895 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002171 max=0.002337 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.101616 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.u.uvf
! Writing 426 model components to file: bm413i.q.edt.3C345.IF1.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.u.win
! Adding 426 model components to the UV plane model.
! The established model now contains 426 components and 0.101616 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.19013  max=1.8226 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.u.par
exit
! Exiting program
! Log file difmap.log_213 closed on Thu Mar  9 15:50:51 2023
