! Started logfile: difmap.log_168 on Thu Mar  9 15:45:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185656
! Component: 050  -  total flux cleaned = 0.0114851 Jy
! Component: 100  -  total flux cleaned = 0.0147588 Jy
! Total flux subtracted in 100 components = 0.0147588 Jy
! Clean residual min=-0.007272 max=0.007976 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0147588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166901
! Component: 050  -  total flux cleaned = 0.00120048 Jy
! Component: 100  -  total flux cleaned = 0.00194921 Jy
! Total flux subtracted in 100 components = 0.00194921 Jy
! Clean residual min=-0.007055 max=0.007477 Jy/beam
! Clean residual mean=-0.000000 rms=0.001642 Jy/beam
! Combined flux in latest and established models = 0.016708 Jy
! clean: niter=100  gain=0.02  cutoff=0.001642
! Component: 050  -  total flux cleaned = 0.000535364 Jy
! Component: 100  -  total flux cleaned = 0.000773277 Jy
! Total flux subtracted in 100 components = 0.000773277 Jy
! Clean residual min=-0.006863 max=0.007130 Jy/beam
! Clean residual mean=-0.000000 rms=0.001627 Jy/beam
! Combined flux in latest and established models = 0.0174813 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162705
! Component: 050  -  total flux cleaned = 0.000219221 Jy
! Component: 100  -  total flux cleaned = 0.000516949 Jy
! Total flux subtracted in 100 components = 0.000516949 Jy
! Clean residual min=-0.006699 max=0.006847 Jy/beam
! Clean residual mean=-0.000000 rms=0.001618 Jy/beam
! Combined flux in latest and established models = 0.0179983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161803
! Component: 050  -  total flux cleaned = 9.18026e-05 Jy
! Component: 100  -  total flux cleaned = 9.3236e-05 Jy
! Total flux subtracted in 100 components = 9.3236e-05 Jy
! Clean residual min=-0.006586 max=0.006841 Jy/beam
! Clean residual mean=-0.000000 rms=0.001612 Jy/beam
! Combined flux in latest and established models = 0.0180915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161153
! Component: 050  -  total flux cleaned = 0.000160187 Jy
! Component: 100  -  total flux cleaned = 0.000309651 Jy
! Total flux subtracted in 100 components = 0.000309651 Jy
! Clean residual min=-0.006482 max=0.006883 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = 0.0184011 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160679
! Component: 050  -  total flux cleaned = 0.000144088 Jy
! Component: 100  -  total flux cleaned = 0.000351843 Jy
! Total flux subtracted in 100 components = 0.000351843 Jy
! Clean residual min=-0.006480 max=0.006909 Jy/beam
! Clean residual mean=-0.000000 rms=0.001603 Jy/beam
! Combined flux in latest and established models = 0.018753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160289
! Component: 050  -  total flux cleaned = 0.000132429 Jy
! Clean target residual flux of 0.00160289 Jy/beam attained
! Total flux subtracted in 80 components = 0.00026198 Jy
! Clean residual min=-0.006465 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.019015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160022
! Clean target residual flux of 0.00160022 Jy/beam attained
! Total flux subtracted in 4 components = -6.40874e-05 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160011
! Clean target residual flux of 0.00160011 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006463 max=0.006913 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = 0.0189509 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 74 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.0189509 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27178  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00210631
! Component: 050  -  total flux cleaned = -0.0170806 Jy
! Component: 100  -  total flux cleaned = -0.0235556 Jy
! Total flux subtracted in 100 components = -0.0235556 Jy
! Clean residual min=-0.008398 max=0.006993 Jy/beam
! Clean residual mean=-0.000003 rms=0.001666 Jy/beam
! Combined flux in latest and established models = -0.0235556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166627
! Component: 050  -  total flux cleaned = -0.00232424 Jy
! Component: 100  -  total flux cleaned = -0.00323531 Jy
! Total flux subtracted in 100 components = -0.00323531 Jy
! Clean residual min=-0.007882 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001633 Jy/beam
! Combined flux in latest and established models = -0.0267909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163304
! Component: 050  -  total flux cleaned = -5.43144e-06 Jy
! Component: 100  -  total flux cleaned = -0.000118537 Jy
! Total flux subtracted in 100 components = -0.000118537 Jy
! Clean residual min=-0.007723 max=0.007022 Jy/beam
! Clean residual mean=-0.000003 rms=0.001615 Jy/beam
! Combined flux in latest and established models = -0.0269095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161477
! Component: 050  -  total flux cleaned = 3.29638e-06 Jy
! Component: 100  -  total flux cleaned = 0.000409546 Jy
! Total flux subtracted in 100 components = 0.000409546 Jy
! Clean residual min=-0.007748 max=0.006998 Jy/beam
! Clean residual mean=-0.000003 rms=0.001603 Jy/beam
! Combined flux in latest and established models = -0.0264999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160252
! Component: 050  -  total flux cleaned = 0.000374769 Jy
! Component: 100  -  total flux cleaned = 0.000638245 Jy
! Total flux subtracted in 100 components = 0.000638245 Jy
! Clean residual min=-0.007737 max=0.006994 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0258617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159368
! Component: 050  -  total flux cleaned = 0.00041653 Jy
! Component: 100  -  total flux cleaned = 0.000810682 Jy
! Total flux subtracted in 100 components = 0.000810682 Jy
! Clean residual min=-0.007715 max=0.006987 Jy/beam
! Clean residual mean=-0.000003 rms=0.001587 Jy/beam
! Combined flux in latest and established models = -0.025051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158689
! Component: 050  -  total flux cleaned = 0.00037765 Jy
! Component: 100  -  total flux cleaned = 0.000808656 Jy
! Total flux subtracted in 100 components = 0.000808656 Jy
! Clean residual min=-0.007681 max=0.006976 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0242423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158173
! Component: 050  -  total flux cleaned = 0.000274809 Jy
! Component: 100  -  total flux cleaned = 0.000538971 Jy
! Total flux subtracted in 100 components = 0.000538971 Jy
! Clean residual min=-0.007637 max=0.006958 Jy/beam
! Clean residual mean=-0.000003 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0237034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157755
! Clean target residual flux of 0.00157755 Jy/beam attained
! Total flux subtracted in 44 components = 0.000128083 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157574
! Clean target residual flux of 0.00157574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007619 max=0.006956 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0235753 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0235753 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27666  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_168 closed on Thu Mar  9 15:45:48 2023
