! Started logfile: difmap.log_1559 on Fri Mar 10 13:30:10 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00212731
! Component: 050  -  total flux cleaned = -0.0164868 Jy
! Component: 100  -  total flux cleaned = -0.0217282 Jy
! Total flux subtracted in 100 components = -0.0217282 Jy
! Clean residual min=-0.008964 max=0.007545 Jy/beam
! Clean residual mean=-0.000000 rms=0.001663 Jy/beam
! Combined flux in latest and established models = -0.0217282 Jy
! clean: niter=100  gain=0.02  cutoff=0.001663
! Component: 050  -  total flux cleaned = -0.000673712 Jy
! Component: 100  -  total flux cleaned = -0.00177236 Jy
! Total flux subtracted in 100 components = -0.00177236 Jy
! Clean residual min=-0.008552 max=0.007353 Jy/beam
! Clean residual mean=-0.000000 rms=0.001631 Jy/beam
! Combined flux in latest and established models = -0.0235005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163056
! Component: 050  -  total flux cleaned = 6.18964e-06 Jy
! Component: 100  -  total flux cleaned = -0.000209911 Jy
! Total flux subtracted in 100 components = -0.000209911 Jy
! Clean residual min=-0.008352 max=0.007265 Jy/beam
! Clean residual mean=-0.000000 rms=0.001615 Jy/beam
! Combined flux in latest and established models = -0.0237105 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161534
! Component: 050  -  total flux cleaned = -9.82203e-05 Jy
! Component: 100  -  total flux cleaned = -9.52618e-05 Jy
! Total flux subtracted in 100 components = -9.52618e-05 Jy
! Clean residual min=-0.008153 max=0.007187 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0238057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160431
! Component: 050  -  total flux cleaned = -8.6964e-05 Jy
! Component: 100  -  total flux cleaned = -8.46857e-05 Jy
! Total flux subtracted in 100 components = -8.46857e-05 Jy
! Clean residual min=-0.007971 max=0.007141 Jy/beam
! Clean residual mean=-0.000000 rms=0.001596 Jy/beam
! Combined flux in latest and established models = -0.0238904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159588
! Component: 050  -  total flux cleaned = 8.11914e-05 Jy
! Component: 100  -  total flux cleaned = 7.97305e-05 Jy
! Total flux subtracted in 100 components = 7.97305e-05 Jy
! Clean residual min=-0.007839 max=0.007095 Jy/beam
! Clean residual mean=-0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0238107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158929
! Component: 050  -  total flux cleaned = 0.000221592 Jy
! Component: 100  -  total flux cleaned = 0.000364904 Jy
! Total flux subtracted in 100 components = 0.000364904 Jy
! Clean residual min=-0.007728 max=0.007043 Jy/beam
! Clean residual mean=-0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0234458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158389
! Component: 050  -  total flux cleaned = 0.000280044 Jy
! Component: 100  -  total flux cleaned = 0.000617698 Jy
! Total flux subtracted in 100 components = 0.000617698 Jy
! Clean residual min=-0.007631 max=0.006993 Jy/beam
! Clean residual mean=-0.000001 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0228281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157901
! Component: 050  -  total flux cleaned = 0.000197567 Jy
! Clean target residual flux of 0.00157901 Jy/beam attained
! Total flux subtracted in 95 components = 0.000421507 Jy
! Clean residual min=-0.007534 max=0.006953 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224066 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157467
! Clean target residual flux of 0.00157467 Jy/beam attained
! Total flux subtracted in 2 components = 1.36588e-07 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015746
! Clean target residual flux of 0.0015746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007532 max=0.006954 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.0224064 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 71 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and -0.0224064 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27569  max=2.1974 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1559 closed on Fri Mar 10 13:30:13 2023
