! Started logfile: difmap.log_310 on Fri Mar 15 16:31:15 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188683
! Component: 050  -  total flux cleaned = -0.0332204 Jy
! Component: 100  -  total flux cleaned = -0.047757 Jy
! Total flux subtracted in 100 components = -0.047757 Jy
! Clean residual min=-0.011320 max=0.011275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.047757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877669
! Component: 050  -  total flux cleaned = -0.00224048 Jy
! Component: 100  -  total flux cleaned = -0.00308302 Jy
! Total flux subtracted in 100 components = -0.00308302 Jy
! Clean residual min=-0.005362 max=0.005388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.05084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073206
! Component: 050  -  total flux cleaned = 0.000573701 Jy
! Component: 100  -  total flux cleaned = 0.00101259 Jy
! Total flux subtracted in 100 components = 0.00101259 Jy
! Clean residual min=-0.003251 max=0.003275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.0498274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687955
! Component: 050  -  total flux cleaned = 0.00119078 Jy
! Component: 100  -  total flux cleaned = 0.00242954 Jy
! Total flux subtracted in 100 components = 0.00242954 Jy
! Clean residual min=-0.003161 max=0.002867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0473979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668472
! Component: 050  -  total flux cleaned = 9.47808e-05 Jy
! Component: 100  -  total flux cleaned = 1.1107e-05 Jy
! Total flux subtracted in 100 components = 1.1107e-05 Jy
! Clean residual min=-0.003035 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0473868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656108
! Component: 050  -  total flux cleaned = -0.000158591 Jy
! Component: 100  -  total flux cleaned = -0.000535914 Jy
! Total flux subtracted in 100 components = -0.000535914 Jy
! Clean residual min=-0.002943 max=0.002791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0479227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646275
! Component: 050  -  total flux cleaned = -0.000288955 Jy
! Component: 100  -  total flux cleaned = -0.00056597 Jy
! Total flux subtracted in 100 components = -0.00056597 Jy
! Clean residual min=-0.002875 max=0.002751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0484887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637867
! Component: 050  -  total flux cleaned = -0.000201487 Jy
! Component: 100  -  total flux cleaned = -0.000461697 Jy
! Total flux subtracted in 100 components = -0.000461697 Jy
! Clean residual min=-0.002805 max=0.002712 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0489504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630655
! Component: 050  -  total flux cleaned = -0.000252095 Jy
! Component: 100  -  total flux cleaned = -0.000312863 Jy
! Total flux subtracted in 100 components = -0.000312863 Jy
! Clean residual min=-0.002744 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0492632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624289
! Component: 050  -  total flux cleaned = -0.000120639 Jy
! Component: 100  -  total flux cleaned = -0.000180865 Jy
! Total flux subtracted in 100 components = -0.000180865 Jy
! Clean residual min=-0.002697 max=0.002637 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0494441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618493
! Component: 050  -  total flux cleaned = -0.000171687 Jy
! Component: 100  -  total flux cleaned = -0.000338597 Jy
! Total flux subtracted in 100 components = -0.000338597 Jy
! Clean residual min=-0.002650 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0497827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613103
! Component: 050  -  total flux cleaned = 5.50169e-05 Jy
! Component: 100  -  total flux cleaned = 3.68987e-07 Jy
! Total flux subtracted in 100 components = 3.68987e-07 Jy
! Clean residual min=-0.002604 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0497823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608349
! Component: 050  -  total flux cleaned = -0.000263336 Jy
! Component: 100  -  total flux cleaned = -0.000263381 Jy
! Total flux subtracted in 100 components = -0.000263381 Jy
! Clean residual min=-0.002558 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0500457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603931
! Component: 050  -  total flux cleaned = -0.000252625 Jy
! Component: 100  -  total flux cleaned = -0.000200848 Jy
! Total flux subtracted in 100 components = -0.000200848 Jy
! Clean residual min=-0.002537 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0502465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599816
! Component: 050  -  total flux cleaned = -1.40905e-06 Jy
! Component: 100  -  total flux cleaned = -5.00934e-05 Jy
! Total flux subtracted in 100 components = -5.00934e-05 Jy
! Clean residual min=-0.002528 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0502966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596011
! Component: 050  -  total flux cleaned = -0.000237981 Jy
! Component: 100  -  total flux cleaned = -0.000330804 Jy
! Total flux subtracted in 100 components = -0.000330804 Jy
! Clean residual min=-0.002523 max=0.002572 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0506274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592336
! Component: 050  -  total flux cleaned = 4.56535e-05 Jy
! Component: 100  -  total flux cleaned = 5.98302e-08 Jy
! Total flux subtracted in 100 components = 5.98302e-08 Jy
! Clean residual min=-0.002515 max=0.002567 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0506274 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058891
! Component: 050  -  total flux cleaned = -0.000224533 Jy
! Component: 100  -  total flux cleaned = -0.000268089 Jy
! Total flux subtracted in 100 components = -0.000268089 Jy
! Clean residual min=-0.002504 max=0.002563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0508955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585672
! Component: 050  -  total flux cleaned = -1.00505e-06 Jy
! Component: 100  -  total flux cleaned = -0.000173755 Jy
! Total flux subtracted in 100 components = -0.000173755 Jy
! Clean residual min=-0.002495 max=0.002559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0510692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582639
! Component: 050  -  total flux cleaned = 1.81251e-07 Jy
! Component: 100  -  total flux cleaned = -4.15304e-05 Jy
! Total flux subtracted in 100 components = -4.15304e-05 Jy
! Clean residual min=-0.002488 max=0.002551 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0511108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579593
! Component: 050  -  total flux cleaned = -8.27912e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124432 Jy
! Total flux subtracted in 100 components = -0.000124432 Jy
! Clean residual min=-0.002482 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0512352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576786
! Component: 050  -  total flux cleaned = -6.05887e-08 Jy
! Component: 100  -  total flux cleaned = -4.05042e-05 Jy
! Total flux subtracted in 100 components = -4.05042e-05 Jy
! Clean residual min=-0.002475 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0512757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573971
! Component: 050  -  total flux cleaned = -7.90406e-05 Jy
! Component: 100  -  total flux cleaned = -7.99176e-05 Jy
! Total flux subtracted in 100 components = -7.99176e-05 Jy
! Clean residual min=-0.002469 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0513556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571381
! Component: 050  -  total flux cleaned = -3.92979e-05 Jy
! Component: 100  -  total flux cleaned = -1.20148e-06 Jy
! Total flux subtracted in 100 components = -1.20148e-06 Jy
! Clean residual min=-0.002465 max=0.002512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0513568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568899
! Component: 050  -  total flux cleaned = -0.000228943 Jy
! Component: 100  -  total flux cleaned = -0.000191042 Jy
! Total flux subtracted in 100 components = -0.000191042 Jy
! Clean residual min=-0.002456 max=0.002504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0515478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566441
! Component: 050  -  total flux cleaned = -0.000111485 Jy
! Component: 100  -  total flux cleaned = -7.43813e-05 Jy
! Total flux subtracted in 100 components = -7.43813e-05 Jy
! Clean residual min=-0.002452 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0516222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564191
! Component: 050  -  total flux cleaned = -1.58489e-07 Jy
! Component: 100  -  total flux cleaned = -0.000144879 Jy
! Total flux subtracted in 100 components = -0.000144879 Jy
! Clean residual min=-0.002446 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0517671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561975
! Component: 050  -  total flux cleaned = 7.21141e-05 Jy
! Component: 100  -  total flux cleaned = 7.79992e-07 Jy
! Total flux subtracted in 100 components = 7.79992e-07 Jy
! Clean residual min=-0.002439 max=0.002475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0517663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055981
! Component: 050  -  total flux cleaned = -7.0811e-05 Jy
! Component: 100  -  total flux cleaned = -3.60577e-05 Jy
! Total flux subtracted in 100 components = -3.60577e-05 Jy
! Clean residual min=-0.002438 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0518023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557752
! Component: 050  -  total flux cleaned = 6.84067e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137864 Jy
! Total flux subtracted in 100 components = -0.000137864 Jy
! Clean residual min=-0.002431 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0519402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555751
! Component: 050  -  total flux cleaned = 3.39677e-05 Jy
! Component: 100  -  total flux cleaned = -6.6466e-05 Jy
! Total flux subtracted in 100 components = -6.6466e-05 Jy
! Clean residual min=-0.002424 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0520067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553857
! Component: 050  -  total flux cleaned = -3.35214e-05 Jy
! Component: 100  -  total flux cleaned = -6.67162e-05 Jy
! Total flux subtracted in 100 components = -6.67162e-05 Jy
! Clean residual min=-0.002424 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0520734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551984
! Component: 050  -  total flux cleaned = 6.61566e-08 Jy
! Component: 100  -  total flux cleaned = -6.46967e-05 Jy
! Total flux subtracted in 100 components = -6.46967e-05 Jy
! Clean residual min=-0.002419 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0521381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550184
! Component: 050  -  total flux cleaned = -0.000160948 Jy
! Component: 100  -  total flux cleaned = -1.315e-06 Jy
! Total flux subtracted in 100 components = -1.315e-06 Jy
! Clean residual min=-0.002412 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0521394 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005485
! Component: 050  -  total flux cleaned = -3.15745e-05 Jy
! Component: 100  -  total flux cleaned = -3.15201e-05 Jy
! Total flux subtracted in 100 components = -3.15201e-05 Jy
! Clean residual min=-0.002411 max=0.002407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.052171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546812
! Component: 050  -  total flux cleaned = -6.2296e-05 Jy
! Component: 100  -  total flux cleaned = -9.32637e-05 Jy
! Total flux subtracted in 100 components = -9.32637e-05 Jy
! Clean residual min=-0.002410 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0522642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545167
! Component: 050  -  total flux cleaned = 1.94237e-07 Jy
! Component: 100  -  total flux cleaned = 3.10609e-05 Jy
! Total flux subtracted in 100 components = 3.10609e-05 Jy
! Clean residual min=-0.002407 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0522332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543607
! Component: 050  -  total flux cleaned = -0.000151267 Jy
! Component: 100  -  total flux cleaned = -0.000151377 Jy
! Total flux subtracted in 100 components = -0.000151377 Jy
! Clean residual min=-0.002406 max=0.002380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0523845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542074
! Component: 050  -  total flux cleaned = 5.99604e-05 Jy
! Component: 100  -  total flux cleaned = -2.87322e-05 Jy
! Total flux subtracted in 100 components = -2.87322e-05 Jy
! Clean residual min=-0.002406 max=0.002372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0524133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540581
! Component: 050  -  total flux cleaned = -2.91694e-05 Jy
! Component: 100  -  total flux cleaned = 5.85089e-05 Jy
! Total flux subtracted in 100 components = 5.85089e-05 Jy
! Clean residual min=-0.002406 max=0.002362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0523547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539165
! Component: 050  -  total flux cleaned = -0.000116129 Jy
! Component: 100  -  total flux cleaned = -5.85129e-05 Jy
! Total flux subtracted in 100 components = -5.85129e-05 Jy
! Clean residual min=-0.002403 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0524133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537737
! Component: 050  -  total flux cleaned = -5.71221e-05 Jy
! Component: 100  -  total flux cleaned = -2.8424e-05 Jy
! Total flux subtracted in 100 components = -2.8424e-05 Jy
! Clean residual min=-0.002403 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0524417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536355
! Component: 050  -  total flux cleaned = -2.17927e-07 Jy
! Component: 100  -  total flux cleaned = 8.36404e-05 Jy
! Total flux subtracted in 100 components = 8.36404e-05 Jy
! Clean residual min=-0.002407 max=0.002355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.052358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053508
! Component: 050  -  total flux cleaned = -5.58649e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022162 Jy
! Total flux subtracted in 100 components = -0.00022162 Jy
! Clean residual min=-0.002406 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0525797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533774
! Component: 050  -  total flux cleaned = 0.000137595 Jy
! Component: 100  -  total flux cleaned = 0.000137971 Jy
! Total flux subtracted in 100 components = 0.000137971 Jy
! Clean residual min=-0.002408 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0524417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532509
! Component: 050  -  total flux cleaned = -2.65787e-07 Jy
! Component: 100  -  total flux cleaned = -4.6597e-07 Jy
! Total flux subtracted in 100 components = -4.6597e-07 Jy
! Clean residual min=-0.002411 max=0.002353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0524421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531307
! Component: 050  -  total flux cleaned = 1.06709e-07 Jy
! Component: 100  -  total flux cleaned = 2.67119e-05 Jy
! Total flux subtracted in 100 components = 2.67119e-05 Jy
! Clean residual min=-0.002413 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0524154 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053011
! Component: 050  -  total flux cleaned = -3.03216e-08 Jy
! Component: 100  -  total flux cleaned = 2.62718e-05 Jy
! Total flux subtracted in 100 components = 2.62718e-05 Jy
! Clean residual min=-0.002420 max=0.002351 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0523892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528964
! Component: 050  -  total flux cleaned = 5.20003e-05 Jy
! Component: 100  -  total flux cleaned = -4.60896e-08 Jy
! Total flux subtracted in 100 components = -4.60896e-08 Jy
! Clean residual min=-0.002417 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0523892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527816
! Component: 050  -  total flux cleaned = -3.47263e-08 Jy
! Component: 100  -  total flux cleaned = 5.14118e-05 Jy
! Total flux subtracted in 100 components = 5.14118e-05 Jy
! Clean residual min=-0.002421 max=0.002352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0523378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526744
! Component: 050  -  total flux cleaned = 5.09925e-05 Jy
! Component: 100  -  total flux cleaned = 2.67915e-07 Jy
! Total flux subtracted in 100 components = 2.67915e-07 Jy
! Clean residual min=-0.002421 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0523375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525683
! Component: 050  -  total flux cleaned = -2.50182e-05 Jy
! Component: 100  -  total flux cleaned = -7.50842e-05 Jy
! Total flux subtracted in 100 components = -7.50842e-05 Jy
! Clean residual min=-0.002422 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0524126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524605
! Component: 050  -  total flux cleaned = 0.000174288 Jy
! Component: 100  -  total flux cleaned = 0.0001496 Jy
! Total flux subtracted in 100 components = 0.0001496 Jy
! Clean residual min=-0.002423 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.052263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523597
! Component: 050  -  total flux cleaned = -9.84773e-05 Jy
! Component: 100  -  total flux cleaned = -2.46181e-05 Jy
! Total flux subtracted in 100 components = -2.46181e-05 Jy
! Clean residual min=-0.002427 max=0.002342 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522558
! Component: 050  -  total flux cleaned = -6.50107e-09 Jy
! Component: 100  -  total flux cleaned = -2.42987e-05 Jy
! Total flux subtracted in 100 components = -2.42987e-05 Jy
! Clean residual min=-0.002424 max=0.002338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.052312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521628
! Component: 050  -  total flux cleaned = 0.000144342 Jy
! Component: 100  -  total flux cleaned = 4.85946e-05 Jy
! Total flux subtracted in 100 components = 4.85946e-05 Jy
! Clean residual min=-0.002427 max=0.002339 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0522634 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052067
! Component: 050  -  total flux cleaned = 2.38341e-05 Jy
! Component: 100  -  total flux cleaned = 4.75566e-05 Jy
! Total flux subtracted in 100 components = 4.75566e-05 Jy
! Clean residual min=-0.002428 max=0.002334 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0522158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519755
! Component: 050  -  total flux cleaned = -4.70978e-05 Jy
! Component: 100  -  total flux cleaned = -6.27133e-08 Jy
! Total flux subtracted in 100 components = -6.27133e-08 Jy
! Clean residual min=-0.002429 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0522159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518825
! Component: 050  -  total flux cleaned = 2.30816e-05 Jy
! Component: 100  -  total flux cleaned = -7.36836e-08 Jy
! Total flux subtracted in 100 components = -7.36836e-08 Jy
! Clean residual min=-0.002435 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517953
! Component: 050  -  total flux cleaned = 4.59145e-05 Jy
! Component: 100  -  total flux cleaned = 2.81432e-07 Jy
! Total flux subtracted in 100 components = 2.81432e-07 Jy
! Clean residual min=-0.002432 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0522157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517032
! Component: 050  -  total flux cleaned = 2.20351e-07 Jy
! Component: 100  -  total flux cleaned = 9.07679e-05 Jy
! Total flux subtracted in 100 components = 9.07679e-05 Jy
! Clean residual min=-0.002436 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0521249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516232
! Component: 050  -  total flux cleaned = -8.9951e-05 Jy
! Component: 100  -  total flux cleaned = -6.77366e-05 Jy
! Total flux subtracted in 100 components = -6.77366e-05 Jy
! Clean residual min=-0.002436 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0521926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515395
! Component: 050  -  total flux cleaned = 4.4607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111074 Jy
! Total flux subtracted in 100 components = 0.000111074 Jy
! Clean residual min=-0.002435 max=0.002320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0520816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514561
! Component: 050  -  total flux cleaned = -0.000110494 Jy
! Component: 100  -  total flux cleaned = -4.46932e-05 Jy
! Total flux subtracted in 100 components = -4.46932e-05 Jy
! Clean residual min=-0.002436 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0521263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513815
! Component: 050  -  total flux cleaned = -2.18476e-05 Jy
! Component: 100  -  total flux cleaned = -2.45282e-07 Jy
! Total flux subtracted in 100 components = -2.45282e-07 Jy
! Clean residual min=-0.002435 max=0.002313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0521265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513013
! Component: 050  -  total flux cleaned = 4.29552e-05 Jy
! Component: 100  -  total flux cleaned = -2.16392e-07 Jy
! Total flux subtracted in 100 components = -2.16392e-07 Jy
! Clean residual min=-0.002437 max=0.002308 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0521267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512252
! Component: 050  -  total flux cleaned = 4.29077e-05 Jy
! Component: 100  -  total flux cleaned = -2.08507e-05 Jy
! Total flux subtracted in 100 components = -2.08507e-05 Jy
! Clean residual min=-0.002436 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511496
! Component: 050  -  total flux cleaned = -2.11601e-05 Jy
! Component: 100  -  total flux cleaned = 2.1268e-05 Jy
! Total flux subtracted in 100 components = 2.1268e-05 Jy
! Clean residual min=-0.002437 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0521263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510753
! Component: 050  -  total flux cleaned = -2.09349e-05 Jy
! Component: 100  -  total flux cleaned = -2.09882e-05 Jy
! Total flux subtracted in 100 components = -2.09882e-05 Jy
! Clean residual min=-0.002438 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0521473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510036
! Component: 050  -  total flux cleaned = 6.2399e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103653 Jy
! Total flux subtracted in 100 components = 0.000103653 Jy
! Clean residual min=-0.002435 max=0.002294 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0520437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050935
! Component: 050  -  total flux cleaned = -8.22668e-05 Jy
! Component: 100  -  total flux cleaned = -4.14813e-05 Jy
! Total flux subtracted in 100 components = -4.14813e-05 Jy
! Clean residual min=-0.002436 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0520852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508702
! Clean target residual flux of 0.000508702 Jy/beam attained
! Total flux subtracted in 39 components = 1.02788e-05 Jy
! Clean residual min=-0.002438 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508419
! Clean target residual flux of 0.000508419 Jy/beam attained
! Total flux subtracted in 4 components = -5.48425e-10 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508389
! Clean target residual flux of 0.000508389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002438 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0520749 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 463 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 463 model components to the UV plane model.
! The established model now contains 463 components and -0.0520749 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20237  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_310 closed on Fri Mar 15 16:31:34 2024
