! Started logfile: difmap.log_1607 on Fri Mar 10 13:31:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,q]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119467
! Component: 050  -  total flux cleaned = 0.0109045 Jy
! Component: 100  -  total flux cleaned = 0.0148673 Jy
! Total flux subtracted in 100 components = 0.0148673 Jy
! Clean residual min=-0.004510 max=0.004647 Jy/beam
! Clean residual mean=0.000001 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.0148673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947937
! Component: 050  -  total flux cleaned = 0.00112964 Jy
! Component: 100  -  total flux cleaned = 0.00236958 Jy
! Total flux subtracted in 100 components = 0.00236958 Jy
! Clean residual min=-0.004434 max=0.004177 Jy/beam
! Clean residual mean=0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = 0.0172368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920818
! Component: 050  -  total flux cleaned = 0.000921161 Jy
! Component: 100  -  total flux cleaned = 0.00183962 Jy
! Total flux subtracted in 100 components = 0.00183962 Jy
! Clean residual min=-0.004297 max=0.003877 Jy/beam
! Clean residual mean=0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0190765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906716
! Component: 050  -  total flux cleaned = 0.000783684 Jy
! Component: 100  -  total flux cleaned = 0.00131219 Jy
! Total flux subtracted in 100 components = 0.00131219 Jy
! Clean residual min=-0.004181 max=0.003797 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0203886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897562
! Component: 050  -  total flux cleaned = 0.000249482 Jy
! Component: 100  -  total flux cleaned = 0.000725913 Jy
! Total flux subtracted in 100 components = 0.000725913 Jy
! Clean residual min=-0.004098 max=0.003723 Jy/beam
! Clean residual mean=0.000001 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.0211146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890599
! Component: 050  -  total flux cleaned = 0.000342371 Jy
! Component: 100  -  total flux cleaned = 0.000669816 Jy
! Total flux subtracted in 100 components = 0.000669816 Jy
! Clean residual min=-0.004028 max=0.003684 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0217844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884743
! Component: 050  -  total flux cleaned = 0.000315256 Jy
! Component: 100  -  total flux cleaned = 0.000619659 Jy
! Total flux subtracted in 100 components = 0.000619659 Jy
! Clean residual min=-0.003989 max=0.003660 Jy/beam
! Clean residual mean=0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = 0.022404 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088002
! Component: 050  -  total flux cleaned = 0.000295264 Jy
! Component: 100  -  total flux cleaned = 0.000770907 Jy
! Total flux subtracted in 100 components = 0.000770907 Jy
! Clean residual min=-0.003968 max=0.003647 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0231749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875814
! Component: 050  -  total flux cleaned = 0.000321097 Jy
! Component: 100  -  total flux cleaned = 0.000678607 Jy
! Total flux subtracted in 100 components = 0.000678607 Jy
! Clean residual min=-0.003971 max=0.003656 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0238536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872494
! Component: 050  -  total flux cleaned = 0.000305323 Jy
! Component: 100  -  total flux cleaned = 0.000728618 Jy
! Total flux subtracted in 100 components = 0.000728618 Jy
! Clean residual min=-0.003970 max=0.003667 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0245822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086954
! Component: 050  -  total flux cleaned = 0.000247665 Jy
! Component: 100  -  total flux cleaned = 0.00064884 Jy
! Total flux subtracted in 100 components = 0.00064884 Jy
! Clean residual min=-0.003973 max=0.003673 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.025231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086693
! Component: 050  -  total flux cleaned = 0.000389882 Jy
! Component: 100  -  total flux cleaned = 0.000656559 Jy
! Total flux subtracted in 100 components = 0.000656559 Jy
! Clean residual min=-0.003963 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0258876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864548
! Component: 050  -  total flux cleaned = 0.000371896 Jy
! Component: 100  -  total flux cleaned = 0.000770688 Jy
! Total flux subtracted in 100 components = 0.000770688 Jy
! Clean residual min=-0.003954 max=0.003701 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = 0.0266583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086257
! Component: 050  -  total flux cleaned = 0.000282861 Jy
! Clean target residual flux of 0.00086257 Jy/beam attained
! Total flux subtracted in 89 components = 0.000543802 Jy
! Clean residual min=-0.003950 max=0.003711 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0272021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861057
! Clean target residual flux of 0.000861057 Jy/beam attained
! Total flux subtracted in 7 components = -1.72849e-05 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860902
! Clean target residual flux of 0.000860902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003949 max=0.003714 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0271848 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.0271848 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1709  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1607 closed on Fri Mar 10 13:31:37 2023
