! Started logfile: difmap.log_216 on Fri Mar 15 16:29:30 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C279.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF1,u]
observe bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.214 mas, bmaj=0.4743 mas, bpa=0.1025 degrees
! Estimated noise=0.467798 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0233767
! Component: 050  -  total flux cleaned = 0.289554 Jy
! Component: 100  -  total flux cleaned = 0.444129 Jy
! Total flux subtracted in 100 components = 0.444129 Jy
! Clean residual min=-0.039505 max=0.118845 Jy/beam
! Clean residual mean=0.000006 rms=0.010073 Jy/beam
! Combined flux in latest and established models = 0.444129 Jy
! clean: niter=100  gain=0.02  cutoff=0.0100728
! Component: 050  -  total flux cleaned = 0.0970476 Jy
! Component: 100  -  total flux cleaned = 0.160654 Jy
! Total flux subtracted in 100 components = 0.160654 Jy
! Clean residual min=-0.040529 max=0.051423 Jy/beam
! Clean residual mean=0.000001 rms=0.006910 Jy/beam
! Combined flux in latest and established models = 0.604783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00690989
! Component: 050  -  total flux cleaned = 0.0304332 Jy
! Component: 100  -  total flux cleaned = 0.046637 Jy
! Total flux subtracted in 100 components = 0.046637 Jy
! Clean residual min=-0.030611 max=0.030451 Jy/beam
! Clean residual mean=0.000001 rms=0.006096 Jy/beam
! Combined flux in latest and established models = 0.65142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00609641
! Component: 050  -  total flux cleaned = 0.00900739 Jy
! Component: 100  -  total flux cleaned = 0.0178238 Jy
! Total flux subtracted in 100 components = 0.0178238 Jy
! Clean residual min=-0.025580 max=0.025725 Jy/beam
! Clean residual mean=0.000001 rms=0.005706 Jy/beam
! Combined flux in latest and established models = 0.669244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00570575
! Component: 050  -  total flux cleaned = 0.00683191 Jy
! Component: 100  -  total flux cleaned = 0.0135453 Jy
! Total flux subtracted in 100 components = 0.0135453 Jy
! Clean residual min=-0.025094 max=0.024484 Jy/beam
! Clean residual mean=0.000002 rms=0.005479 Jy/beam
! Combined flux in latest and established models = 0.682789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00547942
! Component: 050  -  total flux cleaned = 0.00724907 Jy
! Component: 100  -  total flux cleaned = 0.0142845 Jy
! Total flux subtracted in 100 components = 0.0142845 Jy
! Clean residual min=-0.024523 max=0.023909 Jy/beam
! Clean residual mean=0.000002 rms=0.005344 Jy/beam
! Combined flux in latest and established models = 0.697073 Jy
! clean: niter=100  gain=0.02  cutoff=0.0053438
! Component: 050  -  total flux cleaned = 0.0068373 Jy
! Component: 100  -  total flux cleaned = 0.0130058 Jy
! Total flux subtracted in 100 components = 0.0130058 Jy
! Clean residual min=-0.023971 max=0.023408 Jy/beam
! Clean residual mean=0.000003 rms=0.005256 Jy/beam
! Combined flux in latest and established models = 0.710079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00525639
! Component: 050  -  total flux cleaned = 0.00518233 Jy
! Component: 100  -  total flux cleaned = 0.0111292 Jy
! Total flux subtracted in 100 components = 0.0111292 Jy
! Clean residual min=-0.023510 max=0.023048 Jy/beam
! Clean residual mean=0.000003 rms=0.005200 Jy/beam
! Combined flux in latest and established models = 0.721208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00519984
! Component: 050  -  total flux cleaned = 0.00477212 Jy
! Component: 100  -  total flux cleaned = 0.00752721 Jy
! Total flux subtracted in 100 components = 0.00752721 Jy
! Clean residual min=-0.023282 max=0.022701 Jy/beam
! Clean residual mean=0.000003 rms=0.005159 Jy/beam
! Combined flux in latest and established models = 0.728735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515874
! Component: 050  -  total flux cleaned = 0.00354697 Jy
! Component: 100  -  total flux cleaned = 0.00536002 Jy
! Total flux subtracted in 100 components = 0.00536002 Jy
! Clean residual min=-0.023227 max=0.022417 Jy/beam
! Clean residual mean=0.000003 rms=0.005127 Jy/beam
! Combined flux in latest and established models = 0.734095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00512665
! Component: 050  -  total flux cleaned = 0.00200377 Jy
! Component: 100  -  total flux cleaned = 0.00390554 Jy
! Total flux subtracted in 100 components = 0.00390554 Jy
! Clean residual min=-0.023134 max=0.022157 Jy/beam
! Clean residual mean=0.000003 rms=0.005101 Jy/beam
! Combined flux in latest and established models = 0.738001 Jy
! clean: niter=100  gain=0.02  cutoff=0.00510147
! Component: 050  -  total flux cleaned = 0.00205441 Jy
! Component: 100  -  total flux cleaned = 0.00327868 Jy
! Total flux subtracted in 100 components = 0.00327868 Jy
! Clean residual min=-0.023080 max=0.021965 Jy/beam
! Clean residual mean=0.000004 rms=0.005082 Jy/beam
! Combined flux in latest and established models = 0.74128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00508186
! Component: 050  -  total flux cleaned = 0.00117431 Jy
! Component: 100  -  total flux cleaned = 0.00229496 Jy
! Total flux subtracted in 100 components = 0.00229496 Jy
! Clean residual min=-0.023039 max=0.021870 Jy/beam
! Clean residual mean=0.000004 rms=0.005066 Jy/beam
! Combined flux in latest and established models = 0.743575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00506593
! Component: 050  -  total flux cleaned = 0.00107519 Jy
! Clean target residual flux of 0.00506593 Jy/beam attained
! Total flux subtracted in 99 components = 0.00200023 Jy
! Clean residual min=-0.023001 max=0.021818 Jy/beam
! Clean residual mean=0.000004 rms=0.005053 Jy/beam
! Combined flux in latest and established models = 0.745575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505273
! Clean target residual flux of 0.00505273 Jy/beam attained
! Total flux subtracted in 3 components = -0.000303661 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0050525
! Clean target residual flux of 0.0050525 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.023011 max=0.021809 Jy/beam
! Clean residual mean=0.000004 rms=0.005052 Jy/beam
! Combined flux in latest and established models = 0.745271 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C279.IF1.u.uvf
! Writing 92 model components to file: bm413i.q.edt.3C279.IF1.u.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF1.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.745271 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2139 mas, bmaj=0.4742 mas, bpa=0.08577 degrees
! Estimated noise=0.468277 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2139 x 0.4742 at 0.08577 degrees (North through East)
! Clean map  min=-0.98945  max=6.9752 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF1.u.par
exit
! Exiting program
! Log file difmap.log_216 closed on Fri Mar 15 16:29:41 2024
