! Started logfile: difmap.log_5 on Thu Mar  9 15:29:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0235+164.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,1,bm413i.q.edt.0235+164]
observe bm413i.q.edt.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00220882
! Component: 050  -  total flux cleaned = 0.0334736 Jy
! Component: 100  -  total flux cleaned = 0.0463046 Jy
! Total flux subtracted in 100 components = 0.0463046 Jy
! Clean residual min=-0.004215 max=0.007580 Jy/beam
! Clean residual mean=0.000002 rms=0.000999 Jy/beam
! Combined flux in latest and established models = 0.0463046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000999126
! Component: 050  -  total flux cleaned = 0.00416195 Jy
! Component: 100  -  total flux cleaned = 0.00460527 Jy
! Total flux subtracted in 100 components = 0.00460527 Jy
! Clean residual min=-0.004239 max=0.004927 Jy/beam
! Clean residual mean=0.000001 rms=0.000952 Jy/beam
! Combined flux in latest and established models = 0.0509099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000952253
! Component: 050  -  total flux cleaned = 0.000555237 Jy
! Component: 100  -  total flux cleaned = 0.00107245 Jy
! Total flux subtracted in 100 components = 0.00107245 Jy
! Clean residual min=-0.004204 max=0.004484 Jy/beam
! Clean residual mean=0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0519823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000941843
! Component: 050  -  total flux cleaned = 0.000356908 Jy
! Component: 100  -  total flux cleaned = 0.000506744 Jy
! Total flux subtracted in 100 components = 0.000506744 Jy
! Clean residual min=-0.004179 max=0.004419 Jy/beam
! Clean residual mean=0.000001 rms=0.000938 Jy/beam
! Combined flux in latest and established models = 0.052489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937563
! Component: 050  -  total flux cleaned = 4.27318e-05 Jy
! Clean target residual flux of 0.000937563 Jy/beam attained
! Total flux subtracted in 72 components = 8.12689e-05 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935978
! Clean target residual flux of 0.000935978 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004173 max=0.004394 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = 0.0525703 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.q
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.q.uvf
! Writing 16 model components to file: bm413i.q.edt.0235+164.IF1.q.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.q.win
! Adding 16 model components to the UV plane model.
! The established model now contains 16 components and 0.0525703 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24602  max=2.2166 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00237477
! Component: 050  -  total flux cleaned = 0.0377557 Jy
! Component: 100  -  total flux cleaned = 0.0521046 Jy
! Total flux subtracted in 100 components = 0.0521046 Jy
! Clean residual min=-0.003889 max=0.008486 Jy/beam
! Clean residual mean=0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.0521046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872899
! Component: 050  -  total flux cleaned = 0.00551769 Jy
! Component: 100  -  total flux cleaned = 0.00772811 Jy
! Total flux subtracted in 100 components = 0.00772811 Jy
! Clean residual min=-0.004001 max=0.004117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.0598327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817933
! Component: 050  -  total flux cleaned = 0.000282285 Jy
! Component: 100  -  total flux cleaned = 0.000324469 Jy
! Total flux subtracted in 100 components = 0.000324469 Jy
! Clean residual min=-0.004047 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0601572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815161
! Component: 050  -  total flux cleaned = -1.10906e-07 Jy
! Clean target residual flux of 0.000815161 Jy/beam attained
! Total flux subtracted in 70 components = -7.29719e-07 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814128
! Clean target residual flux of 0.000814128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004063 max=0.004081 Jy/beam
! Clean residual mean=-0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0601564 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.u.uvf
! Writing 14 model components to file: bm413i.q.edt.0235+164.IF1.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.u.win
! Adding 14 model components to the UV plane model.
! The established model now contains 14 components and 0.0601564 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24525  max=2.2162 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.u.par
exit
! Exiting program
! Log file difmap.log_5 closed on Thu Mar  9 15:29:08 2023
