! Started logfile: difmap.log_1672 on Fri Mar 10 13:32:09 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125871
! Component: 050  -  total flux cleaned = -0.000735216 Jy
! Component: 100  -  total flux cleaned = -0.000674097 Jy
! Total flux subtracted in 100 components = -0.000674097 Jy
! Clean residual min=-0.010478 max=0.010520 Jy/beam
! Clean residual mean=0.000002 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.000674098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865413
! Component: 050  -  total flux cleaned = -9.32795e-06 Jy
! Component: 100  -  total flux cleaned = -5.34406e-05 Jy
! Total flux subtracted in 100 components = -5.34406e-05 Jy
! Clean residual min=-0.005206 max=0.005158 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00072754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754084
! Component: 050  -  total flux cleaned = 0.000766808 Jy
! Component: 100  -  total flux cleaned = 0.00126438 Jy
! Total flux subtracted in 100 components = 0.00126438 Jy
! Clean residual min=-0.003793 max=0.004239 Jy/beam
! Clean residual mean=0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.000536844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713851
! Component: 050  -  total flux cleaned = 0.000135239 Jy
! Component: 100  -  total flux cleaned = 0.000257339 Jy
! Total flux subtracted in 100 components = 0.000257339 Jy
! Clean residual min=-0.002834 max=0.003802 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.000794182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689858
! Component: 050  -  total flux cleaned = -0.00030988 Jy
! Component: 100  -  total flux cleaned = -0.00128087 Jy
! Total flux subtracted in 100 components = -0.00128087 Jy
! Clean residual min=-0.002761 max=0.003671 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.000486688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673305
! Component: 050  -  total flux cleaned = -0.000716202 Jy
! Component: 100  -  total flux cleaned = -0.00105221 Jy
! Total flux subtracted in 100 components = -0.00105221 Jy
! Clean residual min=-0.002720 max=0.003583 Jy/beam
! Clean residual mean=0.000002 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0015389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660213
! Component: 050  -  total flux cleaned = -0.00031782 Jy
! Component: 100  -  total flux cleaned = -0.000697445 Jy
! Total flux subtracted in 100 components = -0.000697445 Jy
! Clean residual min=-0.002685 max=0.003515 Jy/beam
! Clean residual mean=0.000002 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.00223635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650379
! Component: 050  -  total flux cleaned = -0.000365993 Jy
! Component: 100  -  total flux cleaned = -0.000860771 Jy
! Total flux subtracted in 100 components = -0.000860771 Jy
! Clean residual min=-0.002643 max=0.003462 Jy/beam
! Clean residual mean=0.000002 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.00309712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641737
! Component: 050  -  total flux cleaned = -0.000203452 Jy
! Component: 100  -  total flux cleaned = -0.000401057 Jy
! Total flux subtracted in 100 components = -0.000401057 Jy
! Clean residual min=-0.002599 max=0.003417 Jy/beam
! Clean residual mean=0.000002 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00349817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634125
! Component: 050  -  total flux cleaned = -0.000259125 Jy
! Component: 100  -  total flux cleaned = -0.00044981 Jy
! Total flux subtracted in 100 components = -0.00044981 Jy
! Clean residual min=-0.002560 max=0.003371 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00394799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627201
! Component: 050  -  total flux cleaned = -0.000306137 Jy
! Component: 100  -  total flux cleaned = -0.000426513 Jy
! Total flux subtracted in 100 components = -0.000426513 Jy
! Clean residual min=-0.002511 max=0.003332 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0043745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620715
! Component: 050  -  total flux cleaned = -0.000233321 Jy
! Component: 100  -  total flux cleaned = -0.000631466 Jy
! Total flux subtracted in 100 components = -0.000631466 Jy
! Clean residual min=-0.002473 max=0.003294 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00500597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061499
! Component: 050  -  total flux cleaned = -0.000277813 Jy
! Component: 100  -  total flux cleaned = -0.000549791 Jy
! Total flux subtracted in 100 components = -0.000549791 Jy
! Clean residual min=-0.002448 max=0.003252 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00555575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609655
! Component: 050  -  total flux cleaned = -5.28336e-05 Jy
! Component: 100  -  total flux cleaned = -0.00047271 Jy
! Total flux subtracted in 100 components = -0.00047271 Jy
! Clean residual min=-0.002448 max=0.003217 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00602846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604844
! Component: 050  -  total flux cleaned = -0.000153422 Jy
! Component: 100  -  total flux cleaned = -0.000304052 Jy
! Total flux subtracted in 100 components = -0.000304052 Jy
! Clean residual min=-0.002447 max=0.003185 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00633251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600329
! Component: 050  -  total flux cleaned = -8.55174e-07 Jy
! Component: 100  -  total flux cleaned = -0.000245316 Jy
! Total flux subtracted in 100 components = -0.000245316 Jy
! Clean residual min=-0.002438 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00657783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596227
! Component: 050  -  total flux cleaned = -0.0001445 Jy
! Component: 100  -  total flux cleaned = -0.000427442 Jy
! Total flux subtracted in 100 components = -0.000427442 Jy
! Clean residual min=-0.002432 max=0.003125 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00700527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592339
! Component: 050  -  total flux cleaned = -4.5949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000275101 Jy
! Total flux subtracted in 100 components = -0.000275101 Jy
! Clean residual min=-0.002420 max=0.003098 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00728037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588699
! Component: 050  -  total flux cleaned = -0.000134768 Jy
! Component: 100  -  total flux cleaned = -0.000266643 Jy
! Total flux subtracted in 100 components = -0.000266643 Jy
! Clean residual min=-0.002402 max=0.003076 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00754701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585374
! Component: 050  -  total flux cleaned = -0.000131254 Jy
! Component: 100  -  total flux cleaned = -0.000175242 Jy
! Total flux subtracted in 100 components = -0.000175242 Jy
! Clean residual min=-0.002387 max=0.003055 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00772226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582215
! Component: 050  -  total flux cleaned = -0.000170317 Jy
! Component: 100  -  total flux cleaned = -0.000339447 Jy
! Total flux subtracted in 100 components = -0.000339447 Jy
! Clean residual min=-0.002378 max=0.003032 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0080617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579243
! Component: 050  -  total flux cleaned = -0.000124952 Jy
! Component: 100  -  total flux cleaned = -0.000288729 Jy
! Total flux subtracted in 100 components = -0.000288729 Jy
! Clean residual min=-0.002363 max=0.003012 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00835043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576378
! Component: 050  -  total flux cleaned = -4.04785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120821 Jy
! Total flux subtracted in 100 components = -0.000120821 Jy
! Clean residual min=-0.002354 max=0.002995 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.00847125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573841
! Component: 050  -  total flux cleaned = 7.86923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195488 Jy
! Total flux subtracted in 100 components = -0.000195488 Jy
! Clean residual min=-0.002342 max=0.002977 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00866674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571264
! Component: 050  -  total flux cleaned = -0.000154032 Jy
! Component: 100  -  total flux cleaned = -0.000191966 Jy
! Total flux subtracted in 100 components = -0.000191966 Jy
! Clean residual min=-0.002337 max=0.002965 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.00885871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568875
! Component: 050  -  total flux cleaned = -0.000113195 Jy
! Component: 100  -  total flux cleaned = -0.000300401 Jy
! Total flux subtracted in 100 components = -0.000300401 Jy
! Clean residual min=-0.002334 max=0.002941 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00915911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566479
! Component: 050  -  total flux cleaned = -3.67091e-05 Jy
! Component: 100  -  total flux cleaned = -0.000293361 Jy
! Total flux subtracted in 100 components = -0.000293361 Jy
! Clean residual min=-0.002328 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00945247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564214
! Component: 050  -  total flux cleaned = 7.27675e-05 Jy
! Component: 100  -  total flux cleaned = 6.20576e-07 Jy
! Total flux subtracted in 100 components = 6.20576e-07 Jy
! Clean residual min=-0.002316 max=0.002908 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00945185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562145
! Component: 050  -  total flux cleaned = -7.11543e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141569 Jy
! Total flux subtracted in 100 components = -0.000141569 Jy
! Clean residual min=-0.002309 max=0.002887 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00959342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560103
! Component: 050  -  total flux cleaned = -0.000139929 Jy
! Component: 100  -  total flux cleaned = -0.000243898 Jy
! Total flux subtracted in 100 components = -0.000243898 Jy
! Clean residual min=-0.002306 max=0.002866 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00983731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558107
! Component: 050  -  total flux cleaned = -2.13879e-07 Jy
! Component: 100  -  total flux cleaned = -0.0001367 Jy
! Total flux subtracted in 100 components = -0.0001367 Jy
! Clean residual min=-0.002297 max=0.002848 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00997401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556176
! Component: 050  -  total flux cleaned = -0.000168556 Jy
! Component: 100  -  total flux cleaned = -6.85002e-05 Jy
! Total flux subtracted in 100 components = -6.85002e-05 Jy
! Clean residual min=-0.002296 max=0.002827 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0100425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554404
! Component: 050  -  total flux cleaned = -0.000298169 Jy
! Component: 100  -  total flux cleaned = -0.000265027 Jy
! Total flux subtracted in 100 components = -0.000265027 Jy
! Clean residual min=-0.002285 max=0.002813 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0103075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552589
! Component: 050  -  total flux cleaned = -0.000130628 Jy
! Component: 100  -  total flux cleaned = -0.000194344 Jy
! Total flux subtracted in 100 components = -0.000194344 Jy
! Clean residual min=-0.002282 max=0.002794 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0105019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550913
! Component: 050  -  total flux cleaned = -3.2008e-05 Jy
! Component: 100  -  total flux cleaned = -9.55744e-05 Jy
! Total flux subtracted in 100 components = -9.55744e-05 Jy
! Clean residual min=-0.002274 max=0.002779 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0105975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549228
! Component: 050  -  total flux cleaned = -6.30816e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188556 Jy
! Total flux subtracted in 100 components = -0.000188556 Jy
! Clean residual min=-0.002267 max=0.002769 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.010786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547625
! Component: 050  -  total flux cleaned = 6.22206e-05 Jy
! Component: 100  -  total flux cleaned = -3.04376e-05 Jy
! Total flux subtracted in 100 components = -3.04376e-05 Jy
! Clean residual min=-0.002257 max=0.002754 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0108164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546061
! Component: 050  -  total flux cleaned = -6.09768e-05 Jy
! Component: 100  -  total flux cleaned = -9.13711e-05 Jy
! Total flux subtracted in 100 components = -9.13711e-05 Jy
! Clean residual min=-0.002250 max=0.002741 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0109078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544588
! Component: 050  -  total flux cleaned = -0.000180769 Jy
! Component: 100  -  total flux cleaned = -0.00021066 Jy
! Total flux subtracted in 100 components = -0.00021066 Jy
! Clean residual min=-0.002244 max=0.002727 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0111185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543112
! Component: 050  -  total flux cleaned = 3.00115e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117551 Jy
! Total flux subtracted in 100 components = -0.000117551 Jy
! Clean residual min=-0.002237 max=0.002713 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.011236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541721
! Component: 050  -  total flux cleaned = -0.000116766 Jy
! Component: 100  -  total flux cleaned = -0.000145609 Jy
! Total flux subtracted in 100 components = -0.000145609 Jy
! Clean residual min=-0.002228 max=0.002699 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0113816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540322
! Component: 050  -  total flux cleaned = -5.7628e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172227 Jy
! Total flux subtracted in 100 components = -0.000172227 Jy
! Clean residual min=-0.002222 max=0.002689 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0115539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538987
! Component: 050  -  total flux cleaned = -8.52127e-05 Jy
! Component: 100  -  total flux cleaned = -2.91973e-05 Jy
! Total flux subtracted in 100 components = -2.91973e-05 Jy
! Clean residual min=-0.002220 max=0.002681 Jy/beam
! Clean residual mean=0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0115831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537725
! Component: 050  -  total flux cleaned = -0.000224684 Jy
! Component: 100  -  total flux cleaned = -0.000308184 Jy
! Total flux subtracted in 100 components = -0.000308184 Jy
! Clean residual min=-0.002213 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0118912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536394
! Component: 050  -  total flux cleaned = -8.31551e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193285 Jy
! Total flux subtracted in 100 components = -0.000193285 Jy
! Clean residual min=-0.002211 max=0.002655 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0120845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535168
! Component: 050  -  total flux cleaned = -0.000109309 Jy
! Component: 100  -  total flux cleaned = -0.000109213 Jy
! Total flux subtracted in 100 components = -0.000109213 Jy
! Clean residual min=-0.002209 max=0.002641 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0121937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053396
! Component: 050  -  total flux cleaned = -0.000188819 Jy
! Component: 100  -  total flux cleaned = -0.00024239 Jy
! Total flux subtracted in 100 components = -0.00024239 Jy
! Clean residual min=-0.002207 max=0.002631 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0124361 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053277
! Component: 050  -  total flux cleaned = -5.34034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185705 Jy
! Total flux subtracted in 100 components = -0.000185705 Jy
! Clean residual min=-0.002209 max=0.002619 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0126218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531641
! Component: 050  -  total flux cleaned = 2.64542e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104249 Jy
! Total flux subtracted in 100 components = -0.000104249 Jy
! Clean residual min=-0.002207 max=0.002611 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0127261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530521
! Component: 050  -  total flux cleaned = -0.000104274 Jy
! Component: 100  -  total flux cleaned = -0.000156352 Jy
! Total flux subtracted in 100 components = -0.000156352 Jy
! Clean residual min=-0.002206 max=0.002598 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0128824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529433
! Component: 050  -  total flux cleaned = -5.14854e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153854 Jy
! Total flux subtracted in 100 components = -0.000153854 Jy
! Clean residual min=-0.002205 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0130363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528358
! Component: 050  -  total flux cleaned = -2.57119e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126782 Jy
! Total flux subtracted in 100 components = -0.000126782 Jy
! Clean residual min=-0.002208 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527297
! Component: 050  -  total flux cleaned = 2.5028e-05 Jy
! Component: 100  -  total flux cleaned = -7.46314e-05 Jy
! Total flux subtracted in 100 components = -7.46314e-05 Jy
! Clean residual min=-0.002204 max=0.002566 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0132377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526307
! Component: 050  -  total flux cleaned = 4.95875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172835 Jy
! Total flux subtracted in 100 components = -0.000172835 Jy
! Clean residual min=-0.002206 max=0.002556 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0134105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525285
! Component: 050  -  total flux cleaned = -2.44783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122124 Jy
! Total flux subtracted in 100 components = -0.000122124 Jy
! Clean residual min=-0.002205 max=0.002549 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0135326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524322
! Component: 050  -  total flux cleaned = -7.26921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144979 Jy
! Total flux subtracted in 100 components = -0.000144979 Jy
! Clean residual min=-0.002203 max=0.002539 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0136776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523401
! Component: 050  -  total flux cleaned = -3.50146e-08 Jy
! Component: 100  -  total flux cleaned = -0.00011955 Jy
! Total flux subtracted in 100 components = -0.00011955 Jy
! Clean residual min=-0.002202 max=0.002528 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522443
! Component: 050  -  total flux cleaned = -4.75464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165951 Jy
! Total flux subtracted in 100 components = -0.000165951 Jy
! Clean residual min=-0.002204 max=0.002521 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0139631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052153
! Component: 050  -  total flux cleaned = -2.3383e-05 Jy
! Component: 100  -  total flux cleaned = -7.02653e-05 Jy
! Total flux subtracted in 100 components = -7.02653e-05 Jy
! Clean residual min=-0.002201 max=0.002509 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0140334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520632
! Component: 050  -  total flux cleaned = -4.65675e-05 Jy
! Component: 100  -  total flux cleaned = -9.29439e-05 Jy
! Total flux subtracted in 100 components = -9.29439e-05 Jy
! Clean residual min=-0.002196 max=0.002499 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0141263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519753
! Component: 050  -  total flux cleaned = -6.91667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206635 Jy
! Total flux subtracted in 100 components = -0.000206635 Jy
! Clean residual min=-0.002200 max=0.002490 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.014333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518913
! Component: 050  -  total flux cleaned = 1.48917e-07 Jy
! Component: 100  -  total flux cleaned = -9.0273e-05 Jy
! Total flux subtracted in 100 components = -9.0273e-05 Jy
! Clean residual min=-0.002200 max=0.002482 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518108
! Component: 050  -  total flux cleaned = -2.24875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179551 Jy
! Total flux subtracted in 100 components = -0.000179551 Jy
! Clean residual min=-0.002196 max=0.002475 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0146028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517279
! Component: 050  -  total flux cleaned = 1.92185e-08 Jy
! Component: 100  -  total flux cleaned = -0.000111035 Jy
! Total flux subtracted in 100 components = -0.000111035 Jy
! Clean residual min=-0.002195 max=0.002466 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0147138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516539
! Component: 050  -  total flux cleaned = -0.000154578 Jy
! Component: 100  -  total flux cleaned = -0.000154383 Jy
! Total flux subtracted in 100 components = -0.000154383 Jy
! Clean residual min=-0.002193 max=0.002457 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0148682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515751
! Component: 050  -  total flux cleaned = -8.46157e-08 Jy
! Component: 100  -  total flux cleaned = -2.17656e-05 Jy
! Total flux subtracted in 100 components = -2.17656e-05 Jy
! Clean residual min=-0.002190 max=0.002451 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.01489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515021
! Component: 050  -  total flux cleaned = -0.000151465 Jy
! Component: 100  -  total flux cleaned = -0.000173229 Jy
! Total flux subtracted in 100 components = -0.000173229 Jy
! Clean residual min=-0.002189 max=0.002440 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0150632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514248
! Component: 050  -  total flux cleaned = -2.53074e-07 Jy
! Component: 100  -  total flux cleaned = -4.28413e-05 Jy
! Total flux subtracted in 100 components = -4.28413e-05 Jy
! Clean residual min=-0.002188 max=0.002434 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.015106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051353
! Component: 050  -  total flux cleaned = -0.000169934 Jy
! Component: 100  -  total flux cleaned = -0.000212188 Jy
! Total flux subtracted in 100 components = -0.000212188 Jy
! Clean residual min=-0.002189 max=0.002425 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0153182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512779
! Component: 050  -  total flux cleaned = -4.90527e-08 Jy
! Component: 100  -  total flux cleaned = -8.38063e-05 Jy
! Total flux subtracted in 100 components = -8.38063e-05 Jy
! Clean residual min=-0.002187 max=0.002421 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.015402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512114
! Component: 050  -  total flux cleaned = -2.08224e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103786 Jy
! Total flux subtracted in 100 components = -0.000103786 Jy
! Clean residual min=-0.002183 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0155058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511411
! Component: 050  -  total flux cleaned = -4.11667e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123365 Jy
! Total flux subtracted in 100 components = -0.000123365 Jy
! Clean residual min=-0.002184 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510764
! Clean target residual flux of 0.000510764 Jy/beam attained
! Total flux subtracted in 33 components = -1.01941e-05 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510533
! Clean target residual flux of 0.000510533 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002183 max=0.002403 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0156394 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 485 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 485 model components to the UV plane model.
! The established model now contains 485 components and -0.0156394 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23119  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1672 closed on Fri Mar 10 13:32:20 2023
