! Started logfile: difmap.log_3099 on Mon Mar 13 17:15:03 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000619964
! Component: 050  -  total flux cleaned = 0.00350144 Jy
! Component: 100  -  total flux cleaned = 0.0042947 Jy
! Total flux subtracted in 100 components = 0.0042947 Jy
! Clean residual min=-0.002564 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0042947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573363
! Component: 050  -  total flux cleaned = 0.000151629 Jy
! Component: 100  -  total flux cleaned = -0.000277434 Jy
! Total flux subtracted in 100 components = -0.000277434 Jy
! Clean residual min=-0.002555 max=0.002681 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00401726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560718
! Component: 050  -  total flux cleaned = -0.000277616 Jy
! Component: 100  -  total flux cleaned = -0.000380053 Jy
! Total flux subtracted in 100 components = -0.000380053 Jy
! Clean residual min=-0.002536 max=0.002683 Jy/beam
! Clean residual mean=-0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.00363721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553281
! Component: 050  -  total flux cleaned = -4.80922e-05 Jy
! Component: 100  -  total flux cleaned = -9.46036e-05 Jy
! Total flux subtracted in 100 components = -9.46036e-05 Jy
! Clean residual min=-0.002523 max=0.002680 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00354261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547821
! Component: 050  -  total flux cleaned = 8.45039e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124995 Jy
! Total flux subtracted in 100 components = 0.000124995 Jy
! Clean residual min=-0.002503 max=0.002672 Jy/beam
! Clean residual mean=-0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0036676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543466
! Component: 050  -  total flux cleaned = 0.000158298 Jy
! Component: 100  -  total flux cleaned = 0.00019557 Jy
! Total flux subtracted in 100 components = 0.00019557 Jy
! Clean residual min=-0.002488 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00386317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539727
! Component: 050  -  total flux cleaned = 3.71517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180488 Jy
! Total flux subtracted in 100 components = 0.000180488 Jy
! Clean residual min=-0.002467 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.00404366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536427
! Component: 050  -  total flux cleaned = 0.000137867 Jy
! Component: 100  -  total flux cleaned = 0.000238266 Jy
! Total flux subtracted in 100 components = 0.000238266 Jy
! Clean residual min=-0.002447 max=0.002662 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00428192 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053352
! Component: 050  -  total flux cleaned = 9.81725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000162425 Jy
! Total flux subtracted in 100 components = 0.000162425 Jy
! Clean residual min=-0.002426 max=0.002657 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00444435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530951
! Component: 050  -  total flux cleaned = 9.2723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152869 Jy
! Total flux subtracted in 100 components = 0.000152869 Jy
! Clean residual min=-0.002411 max=0.002652 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00459722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052861
! Component: 050  -  total flux cleaned = 2.95956e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174386 Jy
! Total flux subtracted in 100 components = 0.000174386 Jy
! Clean residual min=-0.002395 max=0.002645 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.00477161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526471
! Component: 050  -  total flux cleaned = 8.44172e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016757 Jy
! Total flux subtracted in 100 components = 0.00016757 Jy
! Clean residual min=-0.002384 max=0.002636 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00493918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524507
! Component: 050  -  total flux cleaned = 0.000136167 Jy
! Component: 100  -  total flux cleaned = 0.00021618 Jy
! Total flux subtracted in 100 components = 0.00021618 Jy
! Clean residual min=-0.002381 max=0.002626 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00515536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522696
! Component: 050  -  total flux cleaned = 0.000104819 Jy
! Component: 100  -  total flux cleaned = 0.000156343 Jy
! Total flux subtracted in 100 components = 0.000156343 Jy
! Clean residual min=-0.002379 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0053117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521025
! Component: 050  -  total flux cleaned = 5.04272e-05 Jy
! Component: 100  -  total flux cleaned = 7.51904e-05 Jy
! Total flux subtracted in 100 components = 7.51904e-05 Jy
! Clean residual min=-0.002378 max=0.002608 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00538689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519472
! Component: 050  -  total flux cleaned = 2.46639e-05 Jy
! Component: 100  -  total flux cleaned = 9.79063e-05 Jy
! Total flux subtracted in 100 components = 9.79063e-05 Jy
! Clean residual min=-0.002378 max=0.002599 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0054848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517986
! Component: 050  -  total flux cleaned = 4.8199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143032 Jy
! Total flux subtracted in 100 components = 0.000143032 Jy
! Clean residual min=-0.002380 max=0.002590 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00562783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516563
! Component: 050  -  total flux cleaned = -4.68506e-05 Jy
! Component: 100  -  total flux cleaned = 2.31008e-05 Jy
! Total flux subtracted in 100 components = 2.31008e-05 Jy
! Clean residual min=-0.002380 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.00565093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515291
! Component: 050  -  total flux cleaned = 0.000136642 Jy
! Component: 100  -  total flux cleaned = 0.000181491 Jy
! Total flux subtracted in 100 components = 0.000181491 Jy
! Clean residual min=-0.002381 max=0.002575 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.00583242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514002
! Component: 050  -  total flux cleaned = 2.22343e-05 Jy
! Component: 100  -  total flux cleaned = 8.79882e-05 Jy
! Total flux subtracted in 100 components = 8.79882e-05 Jy
! Clean residual min=-0.002381 max=0.002568 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00592041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512862
! Component: 050  -  total flux cleaned = 4.34764e-05 Jy
! Component: 100  -  total flux cleaned = 8.64797e-05 Jy
! Total flux subtracted in 100 components = 8.64797e-05 Jy
! Clean residual min=-0.002380 max=0.002559 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00600689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511747
! Component: 050  -  total flux cleaned = 0.000105834 Jy
! Component: 100  -  total flux cleaned = 0.000105654 Jy
! Total flux subtracted in 100 components = 0.000105654 Jy
! Clean residual min=-0.002381 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00611254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510678
! Component: 050  -  total flux cleaned = 4.13262e-05 Jy
! Clean target residual flux of 0.000510678 Jy/beam attained
! Total flux subtracted in 84 components = 6.18845e-05 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00617443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509803
! Clean target residual flux of 0.000509803 Jy/beam attained
! Total flux subtracted in 8 components = 4.08196e-05 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509724
! Clean target residual flux of 0.000509724 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002545 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00621525 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 147 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and 0.00621524 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.107  max=0.85661 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3099 closed on Mon Mar 13 17:15:08 2023
