! Started logfile: difmap.log_1635 on Fri Mar 10 13:31:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316236
! Component: 050  -  total flux cleaned = -0.0419905 Jy
! Component: 100  -  total flux cleaned = -0.0667864 Jy
! Total flux subtracted in 100 components = -0.0667864 Jy
! Clean residual min=-0.018821 max=0.008902 Jy/beam
! Clean residual mean=-0.000001 rms=0.001390 Jy/beam
! Combined flux in latest and established models = -0.0667864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139049
! Component: 050  -  total flux cleaned = -0.0147891 Jy
! Component: 100  -  total flux cleaned = -0.0229572 Jy
! Total flux subtracted in 100 components = -0.0229572 Jy
! Clean residual min=-0.007337 max=0.007278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = -0.0897436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000937428
! Component: 050  -  total flux cleaned = -0.00276802 Jy
! Component: 100  -  total flux cleaned = -0.00481304 Jy
! Total flux subtracted in 100 components = -0.00481304 Jy
! Clean residual min=-0.004545 max=0.003903 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = -0.0945566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817221
! Component: 050  -  total flux cleaned = -0.00137365 Jy
! Component: 100  -  total flux cleaned = -0.00212415 Jy
! Total flux subtracted in 100 components = -0.00212415 Jy
! Clean residual min=-0.003940 max=0.003499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0966808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777009
! Component: 050  -  total flux cleaned = -0.000678396 Jy
! Component: 100  -  total flux cleaned = -0.00119562 Jy
! Total flux subtracted in 100 components = -0.00119562 Jy
! Clean residual min=-0.003702 max=0.003562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0978764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760174
! Component: 050  -  total flux cleaned = -0.000133954 Jy
! Component: 100  -  total flux cleaned = -0.000257448 Jy
! Total flux subtracted in 100 components = -0.000257448 Jy
! Clean residual min=-0.003573 max=0.003575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0981338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750319
! Component: 050  -  total flux cleaned = -0.000174197 Jy
! Component: 100  -  total flux cleaned = -0.000393112 Jy
! Total flux subtracted in 100 components = -0.000393112 Jy
! Clean residual min=-0.003461 max=0.003570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0985269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742757
! Component: 050  -  total flux cleaned = -0.00025535 Jy
! Component: 100  -  total flux cleaned = -0.000497561 Jy
! Total flux subtracted in 100 components = -0.000497561 Jy
! Clean residual min=-0.003372 max=0.003560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0990245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736688
! Component: 050  -  total flux cleaned = -0.000228066 Jy
! Component: 100  -  total flux cleaned = -0.000356887 Jy
! Total flux subtracted in 100 components = -0.000356887 Jy
! Clean residual min=-0.003298 max=0.003543 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0993814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073183
! Component: 050  -  total flux cleaned = -0.000164283 Jy
! Component: 100  -  total flux cleaned = -0.000282584 Jy
! Total flux subtracted in 100 components = -0.000282584 Jy
! Clean residual min=-0.003266 max=0.003523 Jy/beam
! Clean residual mean=-0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.099664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727787
! Component: 050  -  total flux cleaned = -0.000114463 Jy
! Component: 100  -  total flux cleaned = -0.00018758 Jy
! Total flux subtracted in 100 components = -0.00018758 Jy
! Clean residual min=-0.003238 max=0.003500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0998516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724426
! Component: 050  -  total flux cleaned = -3.51817e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104156 Jy
! Total flux subtracted in 100 components = -0.000104156 Jy
! Clean residual min=-0.003220 max=0.003474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0999557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721549
! Component: 050  -  total flux cleaned = -6.66716e-05 Jy
! Component: 100  -  total flux cleaned = -6.57783e-05 Jy
! Total flux subtracted in 100 components = -6.57783e-05 Jy
! Clean residual min=-0.003211 max=0.003449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.100021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719019
! Component: 050  -  total flux cleaned = -3.163e-05 Jy
! Component: 100  -  total flux cleaned = -6.24877e-05 Jy
! Total flux subtracted in 100 components = -6.24877e-05 Jy
! Clean residual min=-0.003202 max=0.003426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.100084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716793
! Component: 050  -  total flux cleaned = -6.01206e-05 Jy
! Component: 100  -  total flux cleaned = -8.99673e-05 Jy
! Total flux subtracted in 100 components = -8.99673e-05 Jy
! Clean residual min=-0.003192 max=0.003405 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714781
! Clean target residual flux of 0.000714781 Jy/beam attained
! Total flux subtracted in 49 components = -7.20377e-05 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071381
! Clean target residual flux of 0.00071381 Jy/beam attained
! Total flux subtracted in 2 components = -4.27444e-08 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713774
! Clean target residual flux of 0.000713774 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003185 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.100246 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20102  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1635 closed on Fri Mar 10 13:31:48 2023
