! Started logfile: difmap.log_3328 on Mon Mar 13 17:19:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201064
! Component: 050  -  total flux cleaned = 0.0371039 Jy
! Component: 100  -  total flux cleaned = 0.0523706 Jy
! Total flux subtracted in 100 components = 0.0523706 Jy
! Clean residual min=-0.003262 max=0.011221 Jy/beam
! Clean residual mean=0.000005 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0523706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850164
! Component: 050  -  total flux cleaned = 0.00890985 Jy
! Component: 100  -  total flux cleaned = 0.0151309 Jy
! Total flux subtracted in 100 components = 0.0151309 Jy
! Clean residual min=-0.002861 max=0.005295 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0675015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694725
! Component: 050  -  total flux cleaned = 0.00460084 Jy
! Component: 100  -  total flux cleaned = 0.00805711 Jy
! Total flux subtracted in 100 components = 0.00805711 Jy
! Clean residual min=-0.002686 max=0.003357 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646654
! Component: 050  -  total flux cleaned = 0.00277622 Jy
! Component: 100  -  total flux cleaned = 0.0050396 Jy
! Total flux subtracted in 100 components = 0.0050396 Jy
! Clean residual min=-0.002659 max=0.003283 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0805982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628008
! Component: 050  -  total flux cleaned = 0.0010011 Jy
! Component: 100  -  total flux cleaned = 0.00161526 Jy
! Total flux subtracted in 100 components = 0.00161526 Jy
! Clean residual min=-0.002610 max=0.003240 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0822135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617299
! Component: 050  -  total flux cleaned = 0.000365272 Jy
! Component: 100  -  total flux cleaned = 0.000919579 Jy
! Total flux subtracted in 100 components = 0.000919579 Jy
! Clean residual min=-0.002572 max=0.003211 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0831331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608595
! Component: 050  -  total flux cleaned = 0.000261104 Jy
! Component: 100  -  total flux cleaned = 0.000512204 Jy
! Total flux subtracted in 100 components = 0.000512204 Jy
! Clean residual min=-0.002541 max=0.003186 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0836453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601532
! Component: 050  -  total flux cleaned = 6.20765e-05 Jy
! Component: 100  -  total flux cleaned = 0.000416 Jy
! Total flux subtracted in 100 components = 0.000416 Jy
! Clean residual min=-0.002515 max=0.003162 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0840613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595643
! Component: 050  -  total flux cleaned = 0.000226691 Jy
! Component: 100  -  total flux cleaned = 0.000553829 Jy
! Total flux subtracted in 100 components = 0.000553829 Jy
! Clean residual min=-0.002487 max=0.003141 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0846151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590554
! Component: 050  -  total flux cleaned = 0.000213465 Jy
! Component: 100  -  total flux cleaned = 0.00052661 Jy
! Total flux subtracted in 100 components = 0.00052661 Jy
! Clean residual min=-0.002462 max=0.003122 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0851417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586017
! Component: 050  -  total flux cleaned = 0.000406272 Jy
! Component: 100  -  total flux cleaned = 0.000605904 Jy
! Total flux subtracted in 100 components = 0.000605904 Jy
! Clean residual min=-0.002443 max=0.003094 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0857476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581876
! Component: 050  -  total flux cleaned = 0.000294379 Jy
! Component: 100  -  total flux cleaned = 0.000630047 Jy
! Total flux subtracted in 100 components = 0.000630047 Jy
! Clean residual min=-0.002423 max=0.003063 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0863777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578059
! Component: 050  -  total flux cleaned = 0.000329422 Jy
! Component: 100  -  total flux cleaned = 0.000698536 Jy
! Total flux subtracted in 100 components = 0.000698536 Jy
! Clean residual min=-0.002424 max=0.003034 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0870762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574489
! Component: 050  -  total flux cleaned = 0.000361804 Jy
! Component: 100  -  total flux cleaned = 0.000450766 Jy
! Total flux subtracted in 100 components = 0.000450766 Jy
! Clean residual min=-0.002420 max=0.002998 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.087527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571091
! Component: 050  -  total flux cleaned = 0.000351592 Jy
! Component: 100  -  total flux cleaned = 0.000482814 Jy
! Total flux subtracted in 100 components = 0.000482814 Jy
! Clean residual min=-0.002421 max=0.002970 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0880098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056798
! Component: 050  -  total flux cleaned = 0.000382963 Jy
! Component: 100  -  total flux cleaned = 0.000634531 Jy
! Total flux subtracted in 100 components = 0.000634531 Jy
! Clean residual min=-0.002417 max=0.002930 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0886444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565049
! Component: 050  -  total flux cleaned = 0.000287703 Jy
! Component: 100  -  total flux cleaned = 0.000611624 Jy
! Total flux subtracted in 100 components = 0.000611624 Jy
! Clean residual min=-0.002410 max=0.002901 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.089256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056229
! Component: 050  -  total flux cleaned = 0.00023971 Jy
! Component: 100  -  total flux cleaned = 0.000554095 Jy
! Total flux subtracted in 100 components = 0.000554095 Jy
! Clean residual min=-0.002412 max=0.002867 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0898101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559695
! Component: 050  -  total flux cleaned = 0.000232146 Jy
! Component: 100  -  total flux cleaned = 0.000499633 Jy
! Total flux subtracted in 100 components = 0.000499633 Jy
! Clean residual min=-0.002405 max=0.002838 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0903098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557203
! Component: 050  -  total flux cleaned = 0.000188588 Jy
! Component: 100  -  total flux cleaned = 0.000485986 Jy
! Total flux subtracted in 100 components = 0.000485986 Jy
! Clean residual min=-0.002402 max=0.002805 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0907957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554887
! Component: 050  -  total flux cleaned = 0.000183342 Jy
! Component: 100  -  total flux cleaned = 0.000472279 Jy
! Total flux subtracted in 100 components = 0.000472279 Jy
! Clean residual min=-0.002398 max=0.002774 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.091268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552639
! Component: 050  -  total flux cleaned = 0.000107203 Jy
! Component: 100  -  total flux cleaned = 0.000284009 Jy
! Total flux subtracted in 100 components = 0.000284009 Jy
! Clean residual min=-0.002391 max=0.002746 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.091552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550577
! Component: 050  -  total flux cleaned = 0.000244294 Jy
! Component: 100  -  total flux cleaned = 0.00027857 Jy
! Total flux subtracted in 100 components = 0.00027857 Jy
! Clean residual min=-0.002387 max=0.002722 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0918306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054855
! Component: 050  -  total flux cleaned = 0.000239734 Jy
! Component: 100  -  total flux cleaned = 0.000543969 Jy
! Total flux subtracted in 100 components = 0.000543969 Jy
! Clean residual min=-0.002383 max=0.002704 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0923745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546596
! Component: 050  -  total flux cleaned = 6.66455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166398 Jy
! Total flux subtracted in 100 components = 0.000166398 Jy
! Clean residual min=-0.002381 max=0.002679 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0925409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544746
! Component: 050  -  total flux cleaned = 0.000229283 Jy
! Component: 100  -  total flux cleaned = 0.000294715 Jy
! Total flux subtracted in 100 components = 0.000294715 Jy
! Clean residual min=-0.002375 max=0.002665 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0928357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542929
! Component: 050  -  total flux cleaned = 0.000161067 Jy
! Component: 100  -  total flux cleaned = 0.00032045 Jy
! Total flux subtracted in 100 components = 0.00032045 Jy
! Clean residual min=-0.002369 max=0.002646 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0931561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541218
! Component: 050  -  total flux cleaned = 0.000189307 Jy
! Component: 100  -  total flux cleaned = 0.000251765 Jy
! Total flux subtracted in 100 components = 0.000251765 Jy
! Clean residual min=-0.002362 max=0.002631 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0934079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053957
! Component: 050  -  total flux cleaned = 0.000124053 Jy
! Component: 100  -  total flux cleaned = 0.00024739 Jy
! Total flux subtracted in 100 components = 0.00024739 Jy
! Clean residual min=-0.002358 max=0.002617 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0936553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537977
! Component: 050  -  total flux cleaned = 0.000213545 Jy
! Component: 100  -  total flux cleaned = 0.000304336 Jy
! Total flux subtracted in 100 components = 0.000304336 Jy
! Clean residual min=-0.002354 max=0.002600 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0939596 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053643
! Component: 050  -  total flux cleaned = 8.96682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238434 Jy
! Total flux subtracted in 100 components = 0.000238434 Jy
! Clean residual min=-0.002350 max=0.002586 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0941981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534964
! Component: 050  -  total flux cleaned = 0.000147164 Jy
! Component: 100  -  total flux cleaned = 0.000147429 Jy
! Total flux subtracted in 100 components = 0.000147429 Jy
! Clean residual min=-0.002342 max=0.002570 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0943455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533536
! Component: 050  -  total flux cleaned = 0.000145234 Jy
! Component: 100  -  total flux cleaned = 0.000260118 Jy
! Total flux subtracted in 100 components = 0.000260118 Jy
! Clean residual min=-0.002338 max=0.002555 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0946056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532188
! Component: 050  -  total flux cleaned = 0.000171099 Jy
! Component: 100  -  total flux cleaned = 0.000227552 Jy
! Total flux subtracted in 100 components = 0.000227552 Jy
! Clean residual min=-0.002337 max=0.002543 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530844
! Component: 050  -  total flux cleaned = 0.000168301 Jy
! Component: 100  -  total flux cleaned = 0.000279522 Jy
! Total flux subtracted in 100 components = 0.000279522 Jy
! Clean residual min=-0.002331 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0951127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052955
! Component: 050  -  total flux cleaned = 0.00016563 Jy
! Component: 100  -  total flux cleaned = 0.000220207 Jy
! Total flux subtracted in 100 components = 0.000220207 Jy
! Clean residual min=-0.002330 max=0.002520 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0953329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528356
! Component: 050  -  total flux cleaned = 0.0001086 Jy
! Component: 100  -  total flux cleaned = 0.000162907 Jy
! Total flux subtracted in 100 components = 0.000162907 Jy
! Clean residual min=-0.002326 max=0.002508 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0954958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527192
! Component: 050  -  total flux cleaned = 0.000107319 Jy
! Component: 100  -  total flux cleaned = 0.000213736 Jy
! Total flux subtracted in 100 components = 0.000213736 Jy
! Clean residual min=-0.002321 max=0.002496 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0957096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526007
! Component: 050  -  total flux cleaned = 0.000211212 Jy
! Component: 100  -  total flux cleaned = 0.000263795 Jy
! Total flux subtracted in 100 components = 0.000263795 Jy
! Clean residual min=-0.002322 max=0.002487 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0959734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524883
! Component: 050  -  total flux cleaned = 0.000130329 Jy
! Component: 100  -  total flux cleaned = 0.000234076 Jy
! Total flux subtracted in 100 components = 0.000234076 Jy
! Clean residual min=-0.002318 max=0.002471 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0962074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523773
! Component: 050  -  total flux cleaned = 0.000102895 Jy
! Component: 100  -  total flux cleaned = 0.000180035 Jy
! Total flux subtracted in 100 components = 0.000180035 Jy
! Clean residual min=-0.002314 max=0.002460 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0963875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522735
! Component: 050  -  total flux cleaned = 0.00017739 Jy
! Component: 100  -  total flux cleaned = 0.000328426 Jy
! Total flux subtracted in 100 components = 0.000328426 Jy
! Clean residual min=-0.002310 max=0.002451 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0967159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521687
! Component: 050  -  total flux cleaned = 0.000100084 Jy
! Component: 100  -  total flux cleaned = 0.000124888 Jy
! Total flux subtracted in 100 components = 0.000124888 Jy
! Clean residual min=-0.002308 max=0.002440 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0968409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520701
! Component: 050  -  total flux cleaned = 0.000148292 Jy
! Component: 100  -  total flux cleaned = 0.000148158 Jy
! Total flux subtracted in 100 components = 0.000148158 Jy
! Clean residual min=-0.002306 max=0.002430 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.096989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519692
! Component: 050  -  total flux cleaned = 0.000170772 Jy
! Component: 100  -  total flux cleaned = 0.000291681 Jy
! Total flux subtracted in 100 components = 0.000291681 Jy
! Clean residual min=-0.002304 max=0.002420 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0972807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518766
! Component: 050  -  total flux cleaned = 7.21556e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119956 Jy
! Total flux subtracted in 100 components = 0.000119956 Jy
! Clean residual min=-0.002298 max=0.002409 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517848
! Component: 050  -  total flux cleaned = 0.000142446 Jy
! Component: 100  -  total flux cleaned = 0.000260676 Jy
! Total flux subtracted in 100 components = 0.000260676 Jy
! Clean residual min=-0.002297 max=0.002399 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0976613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516939
! Component: 050  -  total flux cleaned = 2.33385e-05 Jy
! Component: 100  -  total flux cleaned = 9.36374e-05 Jy
! Total flux subtracted in 100 components = 9.36374e-05 Jy
! Clean residual min=-0.002294 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.097755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516041
! Component: 050  -  total flux cleaned = 6.97577e-05 Jy
! Component: 100  -  total flux cleaned = 6.97816e-05 Jy
! Total flux subtracted in 100 components = 6.97816e-05 Jy
! Clean residual min=-0.002287 max=0.002378 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0978247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515195
! Component: 050  -  total flux cleaned = 0.000114666 Jy
! Component: 100  -  total flux cleaned = 0.000205966 Jy
! Total flux subtracted in 100 components = 0.000205966 Jy
! Clean residual min=-0.002286 max=0.002368 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0980307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514318
! Component: 050  -  total flux cleaned = -2.27256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112672 Jy
! Total flux subtracted in 100 components = 0.000112672 Jy
! Clean residual min=-0.002286 max=0.002359 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0981433 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005135
! Component: 050  -  total flux cleaned = -2.22248e-05 Jy
! Component: 100  -  total flux cleaned = 8.92228e-05 Jy
! Total flux subtracted in 100 components = 8.92228e-05 Jy
! Clean residual min=-0.002280 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512694
! Component: 050  -  total flux cleaned = 6.66241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132667 Jy
! Total flux subtracted in 100 components = 0.000132667 Jy
! Clean residual min=-0.002277 max=0.002341 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0983652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511895
! Component: 050  -  total flux cleaned = 6.59096e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153188 Jy
! Total flux subtracted in 100 components = 0.000153188 Jy
! Clean residual min=-0.002274 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0985184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511154
! Component: 050  -  total flux cleaned = 4.34792e-05 Jy
! Component: 100  -  total flux cleaned = 6.50815e-05 Jy
! Total flux subtracted in 100 components = 6.50815e-05 Jy
! Clean residual min=-0.002271 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0985835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510387
! Component: 050  -  total flux cleaned = 8.59893e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171566 Jy
! Total flux subtracted in 100 components = 0.000171566 Jy
! Clean residual min=-0.002269 max=0.002315 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.098755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509622
! Component: 050  -  total flux cleaned = 4.2528e-05 Jy
! Component: 100  -  total flux cleaned = 8.47672e-05 Jy
! Total flux subtracted in 100 components = 8.47672e-05 Jy
! Clean residual min=-0.002267 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508891
! Component: 050  -  total flux cleaned = 4.2289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105052 Jy
! Total flux subtracted in 100 components = 0.000105052 Jy
! Clean residual min=-0.002263 max=0.002300 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0989448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508188
! Component: 050  -  total flux cleaned = 6.24101e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103799 Jy
! Total flux subtracted in 100 components = 0.000103799 Jy
! Clean residual min=-0.002260 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0990486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507502
! Component: 050  -  total flux cleaned = 6.18435e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102899 Jy
! Total flux subtracted in 100 components = 0.000102899 Jy
! Clean residual min=-0.002260 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0991515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506815
! Component: 050  -  total flux cleaned = 0.00014287 Jy
! Clean target residual flux of 0.000506815 Jy/beam attained
! Total flux subtracted in 78 components = 0.000102335 Jy
! Clean residual min=-0.002257 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506291
! Clean target residual flux of 0.000506291 Jy/beam attained
! Total flux subtracted in 21 components = 1.01397e-05 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506143
! Clean target residual flux of 0.000506143 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002258 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992639 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 428 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 428 model components to the UV plane model.
! The established model now contains 428 components and 0.0992639 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3328 closed on Mon Mar 13 17:19:09 2023
