! Started logfile: difmap.log_3136 on Mon Mar 13 17:15:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF4,q]
observe bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3564 mas, bpa=-0.1779 degrees
! Estimated noise=0.467037 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000809233
! Component: 050  -  total flux cleaned = -0.00331034 Jy
! Component: 100  -  total flux cleaned = -0.00537231 Jy
! Total flux subtracted in 100 components = -0.00537231 Jy
! Clean residual min=-0.003864 max=0.003350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.00537231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764945
! Component: 050  -  total flux cleaned = -0.000385794 Jy
! Component: 100  -  total flux cleaned = -0.000660222 Jy
! Total flux subtracted in 100 components = -0.000660222 Jy
! Clean residual min=-0.003807 max=0.003383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.00603253 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007544
! Component: 050  -  total flux cleaned = -0.000250698 Jy
! Component: 100  -  total flux cleaned = -0.000250017 Jy
! Total flux subtracted in 100 components = -0.000250017 Jy
! Clean residual min=-0.003800 max=0.003384 Jy/beam
! Clean residual mean=-0.000000 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00628255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748204
! Component: 050  -  total flux cleaned = 8.66547e-05 Jy
! Component: 100  -  total flux cleaned = 8.57577e-05 Jy
! Total flux subtracted in 100 components = 8.57577e-05 Jy
! Clean residual min=-0.003817 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.00619679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744041
! Component: 050  -  total flux cleaned = -3.93731e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112274 Jy
! Total flux subtracted in 100 components = -0.000112274 Jy
! Clean residual min=-0.003819 max=0.003407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.00630907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740776
! Component: 050  -  total flux cleaned = -3.60304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138818 Jy
! Total flux subtracted in 100 components = -0.000138818 Jy
! Clean residual min=-0.003810 max=0.003410 Jy/beam
! Clean residual mean=-0.000000 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00644788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738173
! Component: 050  -  total flux cleaned = -9.90132e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161968 Jy
! Total flux subtracted in 100 components = -0.000161968 Jy
! Clean residual min=-0.003795 max=0.003408 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00660985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073595
! Component: 050  -  total flux cleaned = 1.59157e-07 Jy
! Component: 100  -  total flux cleaned = -5.95139e-05 Jy
! Total flux subtracted in 100 components = -5.95139e-05 Jy
! Clean residual min=-0.003786 max=0.003402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734041
! Clean target residual flux of 0.000734041 Jy/beam attained
! Total flux subtracted in 8 components = 5.26616e-08 Jy
! Clean residual min=-0.003788 max=0.003400 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733912
! Clean target residual flux of 0.000733912 Jy/beam attained
! Total flux subtracted in 2 components = 3.69491e-08 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733857
! Clean target residual flux of 0.000733857 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003788 max=0.003399 Jy/beam
! Clean residual mean=-0.000000 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.00666927 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1156+295.IF4.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF4.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF4.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF4.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00666928 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1987 mas, bmaj=0.3565 mas, bpa=-0.1869 degrees
! Estimated noise=0.467016 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1987 x 0.3565 at -0.1869 degrees (North through East)
! Clean map  min=-0.13865  max=1.0449 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF4.q.par
exit
! Exiting program
! Log file difmap.log_3136 closed on Mon Mar 13 17:15:28 2023
