! Started logfile: difmap.log_77 on Fri Mar 15 16:26:17 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF3,u]
observe bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2286 mas, bmaj=0.4508 mas, bpa=6.272 degrees
! Estimated noise=0.315948 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00818659
! Component: 050  -  total flux cleaned = 0.119224 Jy
! Component: 100  -  total flux cleaned = 0.124582 Jy
! Total flux subtracted in 100 components = 0.124582 Jy
! Clean residual min=-0.047436 max=0.046620 Jy/beam
! Clean residual mean=-0.000001 rms=0.005434 Jy/beam
! Combined flux in latest and established models = 0.124582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00543351
! Component: 050  -  total flux cleaned = -0.00184743 Jy
! Component: 100  -  total flux cleaned = -0.00329978 Jy
! Total flux subtracted in 100 components = -0.00329978 Jy
! Clean residual min=-0.029952 max=0.029479 Jy/beam
! Clean residual mean=-0.000001 rms=0.004917 Jy/beam
! Combined flux in latest and established models = 0.121282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00491663
! Component: 050  -  total flux cleaned = 0.00202179 Jy
! Component: 100  -  total flux cleaned = 0.00560439 Jy
! Total flux subtracted in 100 components = 0.00560439 Jy
! Clean residual min=-0.021178 max=0.024214 Jy/beam
! Clean residual mean=-0.000001 rms=0.004688 Jy/beam
! Combined flux in latest and established models = 0.126886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468791
! Component: 050  -  total flux cleaned = 0.00159724 Jy
! Component: 100  -  total flux cleaned = 0.00368979 Jy
! Total flux subtracted in 100 components = 0.00368979 Jy
! Clean residual min=-0.019801 max=0.023888 Jy/beam
! Clean residual mean=-0.000001 rms=0.004550 Jy/beam
! Combined flux in latest and established models = 0.130576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00454978
! Component: 050  -  total flux cleaned = 0.00122031 Jy
! Component: 100  -  total flux cleaned = 0.00351609 Jy
! Total flux subtracted in 100 components = 0.00351609 Jy
! Clean residual min=-0.019067 max=0.023657 Jy/beam
! Clean residual mean=-0.000001 rms=0.004443 Jy/beam
! Combined flux in latest and established models = 0.134092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00444329
! Component: 050  -  total flux cleaned = 0.0031907 Jy
! Component: 100  -  total flux cleaned = 0.00565587 Jy
! Total flux subtracted in 100 components = 0.00565587 Jy
! Clean residual min=-0.018636 max=0.023402 Jy/beam
! Clean residual mean=-0.000000 rms=0.004364 Jy/beam
! Combined flux in latest and established models = 0.139748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00436379
! Component: 050  -  total flux cleaned = 0.00230975 Jy
! Component: 100  -  total flux cleaned = 0.00493978 Jy
! Total flux subtracted in 100 components = 0.00493978 Jy
! Clean residual min=-0.018339 max=0.023160 Jy/beam
! Clean residual mean=-0.000000 rms=0.004304 Jy/beam
! Combined flux in latest and established models = 0.144688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00430412
! Component: 050  -  total flux cleaned = 0.00207562 Jy
! Component: 100  -  total flux cleaned = 0.00288236 Jy
! Total flux subtracted in 100 components = 0.00288236 Jy
! Clean residual min=-0.018065 max=0.022888 Jy/beam
! Clean residual mean=-0.000000 rms=0.004255 Jy/beam
! Combined flux in latest and established models = 0.14757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00425513
! Component: 050  -  total flux cleaned = 0.0015338 Jy
! Component: 100  -  total flux cleaned = 0.00299606 Jy
! Total flux subtracted in 100 components = 0.00299606 Jy
! Clean residual min=-0.017863 max=0.022589 Jy/beam
! Clean residual mean=0.000000 rms=0.004215 Jy/beam
! Combined flux in latest and established models = 0.150566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00421531
! Component: 050  -  total flux cleaned = 0.000701848 Jy
! Component: 100  -  total flux cleaned = 0.00173386 Jy
! Total flux subtracted in 100 components = 0.00173386 Jy
! Clean residual min=-0.017638 max=0.022273 Jy/beam
! Clean residual mean=0.000000 rms=0.004180 Jy/beam
! Combined flux in latest and established models = 0.1523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00417953
! Component: 050  -  total flux cleaned = 0.000332971 Jy
! Component: 100  -  total flux cleaned = 0.000987611 Jy
! Total flux subtracted in 100 components = 0.000987611 Jy
! Clean residual min=-0.017465 max=0.021982 Jy/beam
! Clean residual mean=0.000000 rms=0.004149 Jy/beam
! Combined flux in latest and established models = 0.153288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00414872
! Component: 050  -  total flux cleaned = 0.000323754 Jy
! Component: 100  -  total flux cleaned = 0.00125294 Jy
! Total flux subtracted in 100 components = 0.00125294 Jy
! Clean residual min=-0.017380 max=0.021751 Jy/beam
! Clean residual mean=0.000001 rms=0.004121 Jy/beam
! Combined flux in latest and established models = 0.154541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00412094
! Component: 050  -  total flux cleaned = 0.000602799 Jy
! Component: 100  -  total flux cleaned = 0.00205417 Jy
! Total flux subtracted in 100 components = 0.00205417 Jy
! Clean residual min=-0.017297 max=0.021516 Jy/beam
! Clean residual mean=0.000001 rms=0.004097 Jy/beam
! Combined flux in latest and established models = 0.156595 Jy
! clean: niter=100  gain=0.02  cutoff=0.00409678
! Component: 050  -  total flux cleaned = 0.00056807 Jy
! Component: 100  -  total flux cleaned = 0.00139952 Jy
! Total flux subtracted in 100 components = 0.00139952 Jy
! Clean residual min=-0.017209 max=0.021321 Jy/beam
! Clean residual mean=0.000001 rms=0.004074 Jy/beam
! Combined flux in latest and established models = 0.157994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00407435
! Component: 050  -  total flux cleaned = 0.000536176 Jy
! Component: 100  -  total flux cleaned = 0.00133703 Jy
! Total flux subtracted in 100 components = 0.00133703 Jy
! Clean residual min=-0.017159 max=0.021139 Jy/beam
! Clean residual mean=0.000001 rms=0.004054 Jy/beam
! Combined flux in latest and established models = 0.159331 Jy
! clean: niter=100  gain=0.02  cutoff=0.0040537
! Component: 050  -  total flux cleaned = -5.9414e-07 Jy
! Component: 100  -  total flux cleaned = 0.000259021 Jy
! Total flux subtracted in 100 components = 0.000259021 Jy
! Clean residual min=-0.017067 max=0.020967 Jy/beam
! Clean residual mean=0.000001 rms=0.004035 Jy/beam
! Combined flux in latest and established models = 0.159591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00403455
! Component: 050  -  total flux cleaned = 0.000502723 Jy
! Component: 100  -  total flux cleaned = 0.000256645 Jy
! Total flux subtracted in 100 components = 0.000256645 Jy
! Clean residual min=-0.017025 max=0.020794 Jy/beam
! Clean residual mean=0.000001 rms=0.004018 Jy/beam
! Combined flux in latest and established models = 0.159847 Jy
! clean: niter=100  gain=0.02  cutoff=0.00401756
! Component: 050  -  total flux cleaned = 0.00096901 Jy
! Component: 100  -  total flux cleaned = 0.000486317 Jy
! Total flux subtracted in 100 components = 0.000486317 Jy
! Clean residual min=-0.016951 max=0.020601 Jy/beam
! Clean residual mean=0.000001 rms=0.004001 Jy/beam
! Combined flux in latest and established models = 0.160334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00400122
! Component: 050  -  total flux cleaned = -0.000468188 Jy
! Component: 100  -  total flux cleaned = -0.000696775 Jy
! Total flux subtracted in 100 components = -0.000696775 Jy
! Clean residual min=-0.016913 max=0.020470 Jy/beam
! Clean residual mean=0.000001 rms=0.003986 Jy/beam
! Combined flux in latest and established models = 0.159637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00398606
! Component: 050  -  total flux cleaned = -0.000226391 Jy
! Component: 100  -  total flux cleaned = -0.000223965 Jy
! Total flux subtracted in 100 components = -0.000223965 Jy
! Clean residual min=-0.016829 max=0.020321 Jy/beam
! Clean residual mean=0.000002 rms=0.003971 Jy/beam
! Combined flux in latest and established models = 0.159413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00397125
! Component: 050  -  total flux cleaned = -0.000886176 Jy
! Component: 100  -  total flux cleaned = -0.00110236 Jy
! Total flux subtracted in 100 components = -0.00110236 Jy
! Clean residual min=-0.016769 max=0.020186 Jy/beam
! Clean residual mean=0.000002 rms=0.003957 Jy/beam
! Combined flux in latest and established models = 0.15831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00395733
! Component: 050  -  total flux cleaned = -0.000428916 Jy
! Component: 100  -  total flux cleaned = -0.000851088 Jy
! Total flux subtracted in 100 components = -0.000851088 Jy
! Clean residual min=-0.016704 max=0.020041 Jy/beam
! Clean residual mean=0.000002 rms=0.003944 Jy/beam
! Combined flux in latest and established models = 0.157459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00394435
! Component: 050  -  total flux cleaned = -2.01635e-06 Jy
! Component: 100  -  total flux cleaned = -0.000831079 Jy
! Total flux subtracted in 100 components = -0.000831079 Jy
! Clean residual min=-0.016635 max=0.019877 Jy/beam
! Clean residual mean=0.000002 rms=0.003932 Jy/beam
! Combined flux in latest and established models = 0.156628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00393174
! Component: 050  -  total flux cleaned = -0.000408534 Jy
! Component: 100  -  total flux cleaned = -0.000814356 Jy
! Total flux subtracted in 100 components = -0.000814356 Jy
! Clean residual min=-0.016572 max=0.019743 Jy/beam
! Clean residual mean=0.000002 rms=0.003920 Jy/beam
! Combined flux in latest and established models = 0.155814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00391982
! Component: 050  -  total flux cleaned = -0.000201048 Jy
! Component: 100  -  total flux cleaned = -0.000595939 Jy
! Total flux subtracted in 100 components = -0.000595939 Jy
! Clean residual min=-0.016514 max=0.019595 Jy/beam
! Clean residual mean=0.000002 rms=0.003909 Jy/beam
! Combined flux in latest and established models = 0.155218 Jy
! clean: niter=100  gain=0.02  cutoff=0.00390854
! Component: 050  -  total flux cleaned = -0.000778569 Jy
! Component: 100  -  total flux cleaned = -0.000585574 Jy
! Total flux subtracted in 100 components = -0.000585574 Jy
! Clean residual min=-0.016466 max=0.019471 Jy/beam
! Clean residual mean=0.000002 rms=0.003897 Jy/beam
! Combined flux in latest and established models = 0.154632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00389721
! Component: 050  -  total flux cleaned = -0.000381972 Jy
! Component: 100  -  total flux cleaned = -0.00113767 Jy
! Total flux subtracted in 100 components = -0.00113767 Jy
! Clean residual min=-0.016422 max=0.019344 Jy/beam
! Clean residual mean=0.000002 rms=0.003887 Jy/beam
! Combined flux in latest and established models = 0.153495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00388699
! Component: 050  -  total flux cleaned = -0.000560467 Jy
! Component: 100  -  total flux cleaned = -0.000929214 Jy
! Total flux subtracted in 100 components = -0.000929214 Jy
! Clean residual min=-0.016378 max=0.019217 Jy/beam
! Clean residual mean=0.000002 rms=0.003877 Jy/beam
! Combined flux in latest and established models = 0.152566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00387705
! Component: 050  -  total flux cleaned = 0.0001845 Jy
! Component: 100  -  total flux cleaned = -0.000180263 Jy
! Total flux subtracted in 100 components = -0.000180263 Jy
! Clean residual min=-0.016344 max=0.019130 Jy/beam
! Clean residual mean=0.000002 rms=0.003868 Jy/beam
! Combined flux in latest and established models = 0.152385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386773
! Component: 050  -  total flux cleaned = -0.000360874 Jy
! Component: 100  -  total flux cleaned = -0.000715097 Jy
! Total flux subtracted in 100 components = -0.000715097 Jy
! Clean residual min=-0.016281 max=0.019010 Jy/beam
! Clean residual mean=0.000002 rms=0.003858 Jy/beam
! Combined flux in latest and established models = 0.15167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00385835
! Component: 050  -  total flux cleaned = -0.000353577 Jy
! Component: 100  -  total flux cleaned = -0.000351463 Jy
! Total flux subtracted in 100 components = -0.000351463 Jy
! Clean residual min=-0.016257 max=0.018905 Jy/beam
! Clean residual mean=0.000002 rms=0.003850 Jy/beam
! Combined flux in latest and established models = 0.151319 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038499
! Component: 050  -  total flux cleaned = -0.000172841 Jy
! Component: 100  -  total flux cleaned = -0.000344259 Jy
! Total flux subtracted in 100 components = -0.000344259 Jy
! Clean residual min=-0.016196 max=0.018787 Jy/beam
! Clean residual mean=0.000002 rms=0.003841 Jy/beam
! Combined flux in latest and established models = 0.150975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00384137
! Component: 050  -  total flux cleaned = -1.3184e-08 Jy
! Component: 100  -  total flux cleaned = -0.000169129 Jy
! Total flux subtracted in 100 components = -0.000169129 Jy
! Clean residual min=-0.016163 max=0.018693 Jy/beam
! Clean residual mean=0.000002 rms=0.003833 Jy/beam
! Combined flux in latest and established models = 0.150805 Jy
! clean: niter=100  gain=0.02  cutoff=0.0038329
! Component: 050  -  total flux cleaned = -0.000167003 Jy
! Component: 100  -  total flux cleaned = -0.000495694 Jy
! Total flux subtracted in 100 components = -0.000495694 Jy
! Clean residual min=-0.016113 max=0.018574 Jy/beam
! Clean residual mean=0.000002 rms=0.003825 Jy/beam
! Combined flux in latest and established models = 0.15031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00382499
! Component: 050  -  total flux cleaned = -0.000162567 Jy
! Component: 100  -  total flux cleaned = -0.000162204 Jy
! Total flux subtracted in 100 components = -0.000162204 Jy
! Clean residual min=-0.016072 max=0.018478 Jy/beam
! Clean residual mean=0.000002 rms=0.003817 Jy/beam
! Combined flux in latest and established models = 0.150148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00381725
! Component: 050  -  total flux cleaned = -0.00016122 Jy
! Component: 100  -  total flux cleaned = -0.000794347 Jy
! Total flux subtracted in 100 components = -0.000794347 Jy
! Clean residual min=-0.016032 max=0.018379 Jy/beam
! Clean residual mean=0.000002 rms=0.003810 Jy/beam
! Combined flux in latest and established models = 0.149353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380973
! Component: 050  -  total flux cleaned = 0.000159493 Jy
! Component: 100  -  total flux cleaned = 0.000314925 Jy
! Total flux subtracted in 100 components = 0.000314925 Jy
! Clean residual min=-0.016004 max=0.018273 Jy/beam
! Clean residual mean=0.000002 rms=0.003803 Jy/beam
! Combined flux in latest and established models = 0.149668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00380282
! Component: 050  -  total flux cleaned = -0.000464231 Jy
! Component: 100  -  total flux cleaned = -0.000464146 Jy
! Total flux subtracted in 100 components = -0.000464146 Jy
! Clean residual min=-0.015991 max=0.018182 Jy/beam
! Clean residual mean=0.000002 rms=0.003796 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379575
! Clean target residual flux of 0.00379575 Jy/beam attained
! Total flux subtracted in 29 components = -7.6255e-05 Jy
! Clean residual min=-0.015980 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149128 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379399
! Clean target residual flux of 0.00379399 Jy/beam attained
! Total flux subtracted in 5 components = 7.57234e-05 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00379392
! Clean target residual flux of 0.00379392 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.015981 max=0.018156 Jy/beam
! Clean residual mean=0.000002 rms=0.003794 Jy/beam
! Combined flux in latest and established models = 0.149204 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF3.u.uvf
! Writing 276 model components to file: bm413i.q.edt.3C454.3.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF3.u.win
! Adding 276 model components to the UV plane model.
! The established model now contains 276 components and 0.149203 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2287 mas, bmaj=0.451 mas, bpa=6.219 degrees
! Estimated noise=0.316029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2287 x 0.451 at 6.219 degrees (North through East)
! Clean map  min=-1.4731  max=9.3542 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF3.u.par
exit
! Exiting program
! Log file difmap.log_77 closed on Fri Mar 15 16:26:34 2024
