! Started logfile: difmap.log_1735 on Fri Mar 10 13:33:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199013
! Component: 050  -  total flux cleaned = 0.0129074 Jy
! Component: 100  -  total flux cleaned = 0.017255 Jy
! Total flux subtracted in 100 components = 0.017255 Jy
! Clean residual min=-0.006494 max=0.008381 Jy/beam
! Clean residual mean=-0.000001 rms=0.001754 Jy/beam
! Combined flux in latest and established models = 0.017255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175369
! Component: 050  -  total flux cleaned = 0.00301828 Jy
! Component: 100  -  total flux cleaned = 0.00533105 Jy
! Total flux subtracted in 100 components = 0.00533105 Jy
! Clean residual min=-0.006544 max=0.007880 Jy/beam
! Clean residual mean=-0.000001 rms=0.001720 Jy/beam
! Combined flux in latest and established models = 0.0225861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00172025
! Component: 050  -  total flux cleaned = 0.00132394 Jy
! Component: 100  -  total flux cleaned = 0.00237947 Jy
! Total flux subtracted in 100 components = 0.00237947 Jy
! Clean residual min=-0.006582 max=0.007555 Jy/beam
! Clean residual mean=-0.000001 rms=0.001702 Jy/beam
! Combined flux in latest and established models = 0.0249656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00170196
! Component: 050  -  total flux cleaned = 0.000239127 Jy
! Component: 100  -  total flux cleaned = 0.0005767 Jy
! Total flux subtracted in 100 components = 0.0005767 Jy
! Clean residual min=-0.006621 max=0.007400 Jy/beam
! Clean residual mean=-0.000001 rms=0.001691 Jy/beam
! Combined flux in latest and established models = 0.0255423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169104
! Component: 050  -  total flux cleaned = 0.000206112 Jy
! Component: 100  -  total flux cleaned = 0.000207265 Jy
! Total flux subtracted in 100 components = 0.000207265 Jy
! Clean residual min=-0.006644 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001684 Jy/beam
! Combined flux in latest and established models = 0.0257495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168367
! Component: 050  -  total flux cleaned = 0.000265674 Jy
! Component: 100  -  total flux cleaned = 0.000348106 Jy
! Total flux subtracted in 100 components = 0.000348106 Jy
! Clean residual min=-0.006655 max=0.007418 Jy/beam
! Clean residual mean=-0.000001 rms=0.001679 Jy/beam
! Combined flux in latest and established models = 0.0260976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167883
! Component: 050  -  total flux cleaned = 0.000159293 Jy
! Component: 100  -  total flux cleaned = 0.000387867 Jy
! Total flux subtracted in 100 components = 0.000387867 Jy
! Clean residual min=-0.006660 max=0.007433 Jy/beam
! Clean residual mean=-0.000001 rms=0.001675 Jy/beam
! Combined flux in latest and established models = 0.0264855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167549
! Component: 050  -  total flux cleaned = 0.000219306 Jy
! Component: 100  -  total flux cleaned = 0.000359235 Jy
! Total flux subtracted in 100 components = 0.000359235 Jy
! Clean residual min=-0.006637 max=0.007403 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0268447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167261
! Clean target residual flux of 0.00167261 Jy/beam attained
! Total flux subtracted in 16 components = 0.000134796 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167221
! Clean target residual flux of 0.00167221 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006633 max=0.007401 Jy/beam
! Clean residual mean=-0.000001 rms=0.001672 Jy/beam
! Combined flux in latest and established models = 0.0269795 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 77 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0269795 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1735 closed on Fri Mar 10 13:33:36 2023
