! Started logfile: difmap.log_1838 on Fri Mar 10 13:35:26 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182033
! Component: 050  -  total flux cleaned = -0.0275687 Jy
! Component: 100  -  total flux cleaned = -0.0303955 Jy
! Total flux subtracted in 100 components = -0.0303955 Jy
! Clean residual min=-0.009611 max=0.009849 Jy/beam
! Clean residual mean=0.000005 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.0303955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105304
! Component: 050  -  total flux cleaned = -0.00163401 Jy
! Component: 100  -  total flux cleaned = -0.00352285 Jy
! Total flux subtracted in 100 components = -0.00352285 Jy
! Clean residual min=-0.005942 max=0.005822 Jy/beam
! Clean residual mean=0.000005 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.0339184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918737
! Component: 050  -  total flux cleaned = -0.00235037 Jy
! Component: 100  -  total flux cleaned = -0.00446371 Jy
! Total flux subtracted in 100 components = -0.00446371 Jy
! Clean residual min=-0.004035 max=0.004045 Jy/beam
! Clean residual mean=0.000006 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0383821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085494
! Component: 050  -  total flux cleaned = -0.0019457 Jy
! Component: 100  -  total flux cleaned = -0.00286016 Jy
! Total flux subtracted in 100 components = -0.00286016 Jy
! Clean residual min=-0.003834 max=0.004018 Jy/beam
! Clean residual mean=0.000007 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.0412422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820482
! Component: 050  -  total flux cleaned = -0.000471024 Jy
! Component: 100  -  total flux cleaned = -0.0012351 Jy
! Total flux subtracted in 100 components = -0.0012351 Jy
! Clean residual min=-0.003766 max=0.003989 Jy/beam
! Clean residual mean=0.000007 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0424773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079833
! Component: 050  -  total flux cleaned = -0.000506014 Jy
! Component: 100  -  total flux cleaned = -0.000978759 Jy
! Total flux subtracted in 100 components = -0.000978759 Jy
! Clean residual min=-0.003702 max=0.003947 Jy/beam
! Clean residual mean=0.000007 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0434561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781857
! Component: 050  -  total flux cleaned = -0.000261166 Jy
! Component: 100  -  total flux cleaned = -0.000507251 Jy
! Total flux subtracted in 100 components = -0.000507251 Jy
! Clean residual min=-0.003648 max=0.003911 Jy/beam
! Clean residual mean=0.000007 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0439633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769371
! Component: 050  -  total flux cleaned = -0.000232442 Jy
! Component: 100  -  total flux cleaned = -0.000452283 Jy
! Total flux subtracted in 100 components = -0.000452283 Jy
! Clean residual min=-0.003604 max=0.003882 Jy/beam
! Clean residual mean=0.000007 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.0444156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759557
! Component: 050  -  total flux cleaned = -0.000139166 Jy
! Component: 100  -  total flux cleaned = -0.000337552 Jy
! Total flux subtracted in 100 components = -0.000337552 Jy
! Clean residual min=-0.003567 max=0.003856 Jy/beam
! Clean residual mean=0.000007 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0447532 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075187
! Component: 050  -  total flux cleaned = -0.000187018 Jy
! Component: 100  -  total flux cleaned = -0.000244631 Jy
! Total flux subtracted in 100 components = -0.000244631 Jy
! Clean residual min=-0.003537 max=0.003849 Jy/beam
! Clean residual mean=0.000007 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0449978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745946
! Component: 050  -  total flux cleaned = 1.98993e-06 Jy
! Component: 100  -  total flux cleaned = -5.02416e-05 Jy
! Total flux subtracted in 100 components = -5.02416e-05 Jy
! Clean residual min=-0.003518 max=0.003835 Jy/beam
! Clean residual mean=0.000007 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0450481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741066
! Component: 050  -  total flux cleaned = 4.51108e-07 Jy
! Component: 100  -  total flux cleaned = -4.73374e-05 Jy
! Total flux subtracted in 100 components = -4.73374e-05 Jy
! Clean residual min=-0.003499 max=0.003822 Jy/beam
! Clean residual mean=0.000007 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0450954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737034
! Component: 050  -  total flux cleaned = -9.20811e-05 Jy
! Component: 100  -  total flux cleaned = -9.11884e-05 Jy
! Total flux subtracted in 100 components = -9.11884e-05 Jy
! Clean residual min=-0.003480 max=0.003808 Jy/beam
! Clean residual mean=0.000007 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0451866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733725
! Component: 050  -  total flux cleaned = -8.55626e-05 Jy
! Component: 100  -  total flux cleaned = -4.38355e-05 Jy
! Total flux subtracted in 100 components = -4.38355e-05 Jy
! Clean residual min=-0.003465 max=0.003798 Jy/beam
! Clean residual mean=0.000007 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0452304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730964
! Component: 050  -  total flux cleaned = -1.24706e-07 Jy
! Component: 100  -  total flux cleaned = -7.81151e-05 Jy
! Total flux subtracted in 100 components = -7.81151e-05 Jy
! Clean residual min=-0.003452 max=0.003782 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0453085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728653
! Component: 050  -  total flux cleaned = -2.63568e-07 Jy
! Component: 100  -  total flux cleaned = -3.18598e-07 Jy
! Total flux subtracted in 100 components = -3.18598e-07 Jy
! Clean residual min=-0.003440 max=0.003766 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0453089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726572
! Component: 050  -  total flux cleaned = -2.56729e-07 Jy
! Component: 100  -  total flux cleaned = -1.28184e-08 Jy
! Total flux subtracted in 100 components = -1.28184e-08 Jy
! Clean residual min=-0.003430 max=0.003753 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0453089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724725
! Component: 050  -  total flux cleaned = -8.78423e-07 Jy
! Component: 100  -  total flux cleaned = -1.28783e-06 Jy
! Total flux subtracted in 100 components = -1.28783e-06 Jy
! Clean residual min=-0.003420 max=0.003735 Jy/beam
! Clean residual mean=0.000007 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0453102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722976
! Component: 050  -  total flux cleaned = -3.2336e-05 Jy
! Component: 100  -  total flux cleaned = -3.29867e-05 Jy
! Total flux subtracted in 100 components = -3.29867e-05 Jy
! Clean residual min=-0.003408 max=0.003721 Jy/beam
! Clean residual mean=0.000007 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.0453432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721373
! Component: 050  -  total flux cleaned = -3.10502e-05 Jy
! Component: 100  -  total flux cleaned = -6.07774e-05 Jy
! Total flux subtracted in 100 components = -6.07774e-05 Jy
! Clean residual min=-0.003397 max=0.003708 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0454039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719907
! Component: 050  -  total flux cleaned = 6.00522e-05 Jy
! Clean target residual flux of 0.000719907 Jy/beam attained
! Total flux subtracted in 91 components = 4.55861e-05 Jy
! Clean residual min=-0.003390 max=0.003695 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718707
! Clean target residual flux of 0.000718707 Jy/beam attained
! Total flux subtracted in 4 components = -1.44842e-07 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718663
! Clean target residual flux of 0.000718663 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003390 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0453585 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 87 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0453585 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38381  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1838 closed on Fri Mar 10 13:35:30 2023
