! Started logfile: difmap.log_2936 on Mon Mar 13 17:11:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,q]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000901752
! Component: 050  -  total flux cleaned = -0.00591559 Jy
! Component: 100  -  total flux cleaned = -0.00913245 Jy
! Total flux subtracted in 100 components = -0.00913245 Jy
! Clean residual min=-0.003610 max=0.003519 Jy/beam
! Clean residual mean=0.000003 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.00913245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771978
! Component: 050  -  total flux cleaned = -0.00164542 Jy
! Component: 100  -  total flux cleaned = -0.00277125 Jy
! Total flux subtracted in 100 components = -0.00277125 Jy
! Clean residual min=-0.003455 max=0.003410 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0119037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074387
! Component: 050  -  total flux cleaned = -0.000743266 Jy
! Component: 100  -  total flux cleaned = -0.00119884 Jy
! Total flux subtracted in 100 components = -0.00119884 Jy
! Clean residual min=-0.003414 max=0.003363 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0131025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729922
! Component: 050  -  total flux cleaned = -0.000363301 Jy
! Component: 100  -  total flux cleaned = -0.000700439 Jy
! Total flux subtracted in 100 components = -0.000700439 Jy
! Clean residual min=-0.003362 max=0.003338 Jy/beam
! Clean residual mean=0.000003 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.013803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720616
! Component: 050  -  total flux cleaned = -5.25954e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015397 Jy
! Total flux subtracted in 100 components = -0.00015397 Jy
! Clean residual min=-0.003319 max=0.003323 Jy/beam
! Clean residual mean=0.000003 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.0139569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713582
! Component: 050  -  total flux cleaned = -4.96222e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140974 Jy
! Total flux subtracted in 100 components = -0.000140974 Jy
! Clean residual min=-0.003277 max=0.003306 Jy/beam
! Clean residual mean=0.000003 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0140979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707902
! Component: 050  -  total flux cleaned = 4.33319e-05 Jy
! Component: 100  -  total flux cleaned = 4.30053e-05 Jy
! Total flux subtracted in 100 components = 4.30053e-05 Jy
! Clean residual min=-0.003246 max=0.003289 Jy/beam
! Clean residual mean=0.000003 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.0140549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703313
! Component: 050  -  total flux cleaned = -4.13116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118342 Jy
! Total flux subtracted in 100 components = -0.000118342 Jy
! Clean residual min=-0.003217 max=0.003274 Jy/beam
! Clean residual mean=0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0141733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069966
! Component: 050  -  total flux cleaned = 1.16077e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106789 Jy
! Total flux subtracted in 100 components = -0.000106789 Jy
! Clean residual min=-0.003196 max=0.003257 Jy/beam
! Clean residual mean=0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.01428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696437
! Component: 050  -  total flux cleaned = 9.73507e-07 Jy
! Component: 100  -  total flux cleaned = -3.19792e-05 Jy
! Total flux subtracted in 100 components = -3.19792e-05 Jy
! Clean residual min=-0.003168 max=0.003240 Jy/beam
! Clean residual mean=0.000004 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.014312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693573
! Component: 050  -  total flux cleaned = -6.4965e-05 Jy
! Component: 100  -  total flux cleaned = -9.68064e-05 Jy
! Total flux subtracted in 100 components = -9.68064e-05 Jy
! Clean residual min=-0.003148 max=0.003228 Jy/beam
! Clean residual mean=0.000004 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0144088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690997
! Component: 050  -  total flux cleaned = -3.12071e-05 Jy
! Component: 100  -  total flux cleaned = -6.19302e-05 Jy
! Total flux subtracted in 100 components = -6.19302e-05 Jy
! Clean residual min=-0.003131 max=0.003216 Jy/beam
! Clean residual mean=0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0144708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688681
! Component: 050  -  total flux cleaned = -2.97079e-05 Jy
! Component: 100  -  total flux cleaned = -5.89013e-05 Jy
! Total flux subtracted in 100 components = -5.89013e-05 Jy
! Clean residual min=-0.003111 max=0.003208 Jy/beam
! Clean residual mean=0.000004 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0145297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686636
! Component: 050  -  total flux cleaned = -5.59573e-05 Jy
! Clean target residual flux of 0.000686636 Jy/beam attained
! Total flux subtracted in 50 components = -5.59573e-05 Jy
! Clean residual min=-0.003104 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068568
! Clean target residual flux of 0.00068568 Jy/beam attained
! Total flux subtracted in 1 components = -1.37239e-05 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685662
! Clean target residual flux of 0.000685662 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003202 Jy/beam
! Clean residual mean=0.000004 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0145993 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.q.uvf
! Writing 103 model components to file: bm413i.q.edt.3C120.IF1.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.q.win
! Adding 103 model components to the UV plane model.
! The established model now contains 103 components and -0.0145993 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34354  max=2.1009 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2936 closed on Mon Mar 13 17:11:35 2023
