! Started logfile: difmap.log_1080 on Fri Mar 10 11:47:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF4,q]
observe bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.347 degrees
! Estimated noise=0.52261 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115243
! Component: 050  -  total flux cleaned = 0.0103194 Jy
! Component: 100  -  total flux cleaned = 0.0125195 Jy
! Total flux subtracted in 100 components = 0.0125195 Jy
! Clean residual min=-0.003692 max=0.005494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0125195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088788
! Component: 050  -  total flux cleaned = 0.00121236 Jy
! Component: 100  -  total flux cleaned = 0.002359 Jy
! Total flux subtracted in 100 components = 0.002359 Jy
! Clean residual min=-0.003633 max=0.004770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = 0.0148785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085231
! Component: 050  -  total flux cleaned = 0.00100134 Jy
! Component: 100  -  total flux cleaned = 0.00164638 Jy
! Total flux subtracted in 100 components = 0.00164638 Jy
! Clean residual min=-0.003577 max=0.004320 Jy/beam
! Clean residual mean=-0.000000 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0165248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833088
! Component: 050  -  total flux cleaned = 0.000729916 Jy
! Component: 100  -  total flux cleaned = 0.0016039 Jy
! Total flux subtracted in 100 components = 0.0016039 Jy
! Clean residual min=-0.003521 max=0.004005 Jy/beam
! Clean residual mean=-0.000000 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0181287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821736
! Component: 050  -  total flux cleaned = 0.000820115 Jy
! Component: 100  -  total flux cleaned = 0.00141419 Jy
! Total flux subtracted in 100 components = 0.00141419 Jy
! Clean residual min=-0.003500 max=0.003804 Jy/beam
! Clean residual mean=0.000000 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0195429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813664
! Component: 050  -  total flux cleaned = 0.000564118 Jy
! Component: 100  -  total flux cleaned = 0.00110279 Jy
! Total flux subtracted in 100 components = 0.00110279 Jy
! Clean residual min=-0.003499 max=0.003657 Jy/beam
! Clean residual mean=0.000000 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0206457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807545
! Component: 050  -  total flux cleaned = 0.000463404 Jy
! Component: 100  -  total flux cleaned = 0.000956931 Jy
! Total flux subtracted in 100 components = 0.000956931 Jy
! Clean residual min=-0.003490 max=0.003530 Jy/beam
! Clean residual mean=0.000000 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0216027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802903
! Component: 050  -  total flux cleaned = 0.000380716 Jy
! Component: 100  -  total flux cleaned = 0.000839632 Jy
! Total flux subtracted in 100 components = 0.000839632 Jy
! Clean residual min=-0.003473 max=0.003425 Jy/beam
! Clean residual mean=0.000000 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0224423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798924
! Component: 050  -  total flux cleaned = 0.000310691 Jy
! Component: 100  -  total flux cleaned = 0.000612875 Jy
! Total flux subtracted in 100 components = 0.000612875 Jy
! Clean residual min=-0.003458 max=0.003348 Jy/beam
! Clean residual mean=0.000000 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0230552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079522
! Component: 050  -  total flux cleaned = 0.000334146 Jy
! Component: 100  -  total flux cleaned = 0.000619597 Jy
! Total flux subtracted in 100 components = 0.000619597 Jy
! Clean residual min=-0.003446 max=0.003350 Jy/beam
! Clean residual mean=0.000000 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0236748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792007
! Component: 050  -  total flux cleaned = 0.000238206 Jy
! Component: 100  -  total flux cleaned = 0.000508556 Jy
! Total flux subtracted in 100 components = 0.000508556 Jy
! Clean residual min=-0.003428 max=0.003357 Jy/beam
! Clean residual mean=0.000000 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.0241833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789367
! Component: 050  -  total flux cleaned = 0.000225163 Jy
! Component: 100  -  total flux cleaned = 0.000407955 Jy
! Total flux subtracted in 100 components = 0.000407955 Jy
! Clean residual min=-0.003413 max=0.003358 Jy/beam
! Clean residual mean=0.000000 rms=0.000787 Jy/beam
! Combined flux in latest and established models = 0.0245913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786963
! Component: 050  -  total flux cleaned = 0.000108324 Jy
! Component: 100  -  total flux cleaned = 0.000318445 Jy
! Total flux subtracted in 100 components = 0.000318445 Jy
! Clean residual min=-0.003391 max=0.003360 Jy/beam
! Clean residual mean=0.000000 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0249097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784513
! Component: 050  -  total flux cleaned = 0.000102642 Jy
! Component: 100  -  total flux cleaned = 0.000270356 Jy
! Total flux subtracted in 100 components = 0.000270356 Jy
! Clean residual min=-0.003371 max=0.003365 Jy/beam
! Clean residual mean=0.000000 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.0251801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782459
! Component: 050  -  total flux cleaned = 6.5844e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195047 Jy
! Total flux subtracted in 100 components = 0.000195047 Jy
! Clean residual min=-0.003352 max=0.003364 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0253751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780462
! Clean target residual flux of 0.000780462 Jy/beam attained
! Total flux subtracted in 49 components = 0.000111061 Jy
! Clean residual min=-0.003350 max=0.003368 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0254862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779641
! Clean target residual flux of 0.000779641 Jy/beam attained
! Total flux subtracted in 4 components = 3.12473e-05 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779522
! Clean target residual flux of 0.000779522 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003351 max=0.003366 Jy/beam
! Clean residual mean=0.000000 rms=0.000780 Jy/beam
! Combined flux in latest and established models = 0.0255174 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0420-014.IF4.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF4.q.uvf
! Writing 102 model components to file: bm413i.q.edt.0420-014.IF4.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF4.q.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and 0.0255174 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1962 mas, bmaj=0.4773 mas, bpa=-2.356 degrees
! Estimated noise=0.522562 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1962 x 0.4773 at -2.356 degrees (North through East)
! Clean map  min=-0.17088  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1080 closed on Fri Mar 10 11:47:12 2023
