! Started logfile: difmap.log_1927 on Fri Mar 10 13:37:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469233
! Component: 050  -  total flux cleaned = 0.0808626 Jy
! Component: 100  -  total flux cleaned = 0.111405 Jy
! Total flux subtracted in 100 components = 0.111405 Jy
! Clean residual min=-0.004954 max=0.019960 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128487
! Component: 050  -  total flux cleaned = 0.0145982 Jy
! Component: 100  -  total flux cleaned = 0.0225876 Jy
! Total flux subtracted in 100 components = 0.0225876 Jy
! Clean residual min=-0.004576 max=0.006510 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.133992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955624
! Component: 050  -  total flux cleaned = 0.00524302 Jy
! Component: 100  -  total flux cleaned = 0.00689791 Jy
! Total flux subtracted in 100 components = 0.00689791 Jy
! Clean residual min=-0.004230 max=0.004360 Jy/beam
! Clean residual mean=0.000003 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.14089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882018
! Component: 050  -  total flux cleaned = 0.0011043 Jy
! Component: 100  -  total flux cleaned = 0.00206994 Jy
! Total flux subtracted in 100 components = 0.00206994 Jy
! Clean residual min=-0.003910 max=0.004090 Jy/beam
! Clean residual mean=0.000002 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.14296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844373
! Component: 050  -  total flux cleaned = 0.000965271 Jy
! Component: 100  -  total flux cleaned = 0.0020367 Jy
! Total flux subtracted in 100 components = 0.0020367 Jy
! Clean residual min=-0.003752 max=0.003869 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821564
! Component: 050  -  total flux cleaned = 0.000389172 Jy
! Component: 100  -  total flux cleaned = 0.000659898 Jy
! Total flux subtracted in 100 components = 0.000659898 Jy
! Clean residual min=-0.003669 max=0.003778 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807413
! Component: 050  -  total flux cleaned = 0.00025217 Jy
! Component: 100  -  total flux cleaned = 0.000565775 Jy
! Total flux subtracted in 100 components = 0.000565775 Jy
! Clean residual min=-0.003613 max=0.003712 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796818
! Component: 050  -  total flux cleaned = -1.04077e-06 Jy
! Component: 100  -  total flux cleaned = 0.000139338 Jy
! Total flux subtracted in 100 components = 0.000139338 Jy
! Clean residual min=-0.003568 max=0.003652 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788476
! Component: 050  -  total flux cleaned = 0.00013028 Jy
! Component: 100  -  total flux cleaned = 0.000253898 Jy
! Total flux subtracted in 100 components = 0.000253898 Jy
! Clean residual min=-0.003523 max=0.003604 Jy/beam
! Clean residual mean=0.000002 rms=0.000782 Jy/beam
! Combined flux in latest and established models = 0.146616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781659
! Component: 050  -  total flux cleaned = 5.76144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171752 Jy
! Total flux subtracted in 100 components = 0.000171752 Jy
! Clean residual min=-0.003491 max=0.003572 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.146787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776154
! Component: 050  -  total flux cleaned = 0.000164929 Jy
! Component: 100  -  total flux cleaned = 0.000321799 Jy
! Total flux subtracted in 100 components = 0.000321799 Jy
! Clean residual min=-0.003479 max=0.003541 Jy/beam
! Clean residual mean=0.000002 rms=0.000772 Jy/beam
! Combined flux in latest and established models = 0.147109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771535
! Component: 050  -  total flux cleaned = 0.000100961 Jy
! Component: 100  -  total flux cleaned = 0.000197774 Jy
! Total flux subtracted in 100 components = 0.000197774 Jy
! Clean residual min=-0.003492 max=0.003515 Jy/beam
! Clean residual mean=0.000002 rms=0.000768 Jy/beam
! Combined flux in latest and established models = 0.147307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767558
! Component: 050  -  total flux cleaned = 4.65495e-05 Jy
! Component: 100  -  total flux cleaned = 9.08944e-05 Jy
! Total flux subtracted in 100 components = 9.08944e-05 Jy
! Clean residual min=-0.003499 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076405
! Component: 050  -  total flux cleaned = 8.5917e-05 Jy
! Component: 100  -  total flux cleaned = 8.5774e-05 Jy
! Total flux subtracted in 100 components = 8.5774e-05 Jy
! Clean residual min=-0.003499 max=0.003470 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076108
! Component: 050  -  total flux cleaned = 4.11022e-05 Jy
! Component: 100  -  total flux cleaned = 8.11392e-05 Jy
! Total flux subtracted in 100 components = 8.11392e-05 Jy
! Clean residual min=-0.003496 max=0.003450 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758481
! Component: 050  -  total flux cleaned = 3.87249e-05 Jy
! Component: 100  -  total flux cleaned = 7.62698e-05 Jy
! Total flux subtracted in 100 components = 7.62698e-05 Jy
! Clean residual min=-0.003490 max=0.003429 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756222
! Component: 050  -  total flux cleaned = 6.59018e-07 Jy
! Component: 100  -  total flux cleaned = 3.59005e-05 Jy
! Total flux subtracted in 100 components = 3.59005e-05 Jy
! Clean residual min=-0.003488 max=0.003405 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754148
! Component: 050  -  total flux cleaned = 1.06011e-08 Jy
! Component: 100  -  total flux cleaned = 3.29425e-05 Jy
! Total flux subtracted in 100 components = 3.29425e-05 Jy
! Clean residual min=-0.003485 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.14771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075231
! Component: 050  -  total flux cleaned = 3.21363e-05 Jy
! Component: 100  -  total flux cleaned = 3.17885e-05 Jy
! Total flux subtracted in 100 components = 3.17885e-05 Jy
! Clean residual min=-0.003485 max=0.003365 Jy/beam
! Clean residual mean=0.000002 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.147742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750677
! Component: 050  -  total flux cleaned = 3.06643e-07 Jy
! Component: 100  -  total flux cleaned = 3.02924e-05 Jy
! Total flux subtracted in 100 components = 3.02924e-05 Jy
! Clean residual min=-0.003483 max=0.003355 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749187
! Clean target residual flux of 0.000749187 Jy/beam attained
! Total flux subtracted in 15 components = 1.4897e-05 Jy
! Clean residual min=-0.003484 max=0.003355 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749006
! Clean target residual flux of 0.000749006 Jy/beam attained
! Total flux subtracted in 1 components = -1.49803e-05 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748989
! Clean target residual flux of 0.000748989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003484 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147772 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.147772 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1927 closed on Fri Mar 10 13:37:12 2023
