! Started logfile: difmap.log_3198 on Mon Mar 13 17:17:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000897644
! Component: 050  -  total flux cleaned = -0.00457568 Jy
! Component: 100  -  total flux cleaned = -0.00568391 Jy
! Total flux subtracted in 100 components = -0.00568391 Jy
! Clean residual min=-0.003745 max=0.003770 Jy/beam
! Clean residual mean=0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.00568391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814993
! Component: 050  -  total flux cleaned = -0.00114125 Jy
! Component: 100  -  total flux cleaned = -0.00211409 Jy
! Total flux subtracted in 100 components = -0.00211409 Jy
! Clean residual min=-0.003432 max=0.003702 Jy/beam
! Clean residual mean=0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.007798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789247
! Component: 050  -  total flux cleaned = -0.000233478 Jy
! Component: 100  -  total flux cleaned = -0.000651496 Jy
! Total flux subtracted in 100 components = -0.000651496 Jy
! Clean residual min=-0.003385 max=0.003659 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0084495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774812
! Component: 050  -  total flux cleaned = -0.000319713 Jy
! Component: 100  -  total flux cleaned = -0.00043825 Jy
! Total flux subtracted in 100 components = -0.00043825 Jy
! Clean residual min=-0.003381 max=0.003620 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00888775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765636
! Component: 050  -  total flux cleaned = -0.000165894 Jy
! Component: 100  -  total flux cleaned = -0.000320629 Jy
! Total flux subtracted in 100 components = -0.000320629 Jy
! Clean residual min=-0.003357 max=0.003597 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.00920838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758423
! Component: 050  -  total flux cleaned = -0.000197336 Jy
! Component: 100  -  total flux cleaned = -0.000385079 Jy
! Total flux subtracted in 100 components = -0.000385079 Jy
! Clean residual min=-0.003328 max=0.003591 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00959346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752646
! Component: 050  -  total flux cleaned = -0.000179087 Jy
! Component: 100  -  total flux cleaned = -0.000265197 Jy
! Total flux subtracted in 100 components = -0.000265197 Jy
! Clean residual min=-0.003298 max=0.003586 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00985865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747697
! Component: 050  -  total flux cleaned = -0.000166425 Jy
! Component: 100  -  total flux cleaned = -0.000247111 Jy
! Total flux subtracted in 100 components = -0.000247111 Jy
! Clean residual min=-0.003268 max=0.003579 Jy/beam
! Clean residual mean=0.000003 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.0101058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743397
! Component: 050  -  total flux cleaned = -0.000155279 Jy
! Component: 100  -  total flux cleaned = -0.000229754 Jy
! Total flux subtracted in 100 components = -0.000229754 Jy
! Clean residual min=-0.003241 max=0.003572 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739799
! Component: 050  -  total flux cleaned = -0.000108452 Jy
! Component: 100  -  total flux cleaned = -0.000214041 Jy
! Total flux subtracted in 100 components = -0.000214041 Jy
! Clean residual min=-0.003217 max=0.003557 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736593
! Component: 050  -  total flux cleaned = -0.00013638 Jy
! Component: 100  -  total flux cleaned = -0.000268266 Jy
! Total flux subtracted in 100 components = -0.000268266 Jy
! Clean residual min=-0.003216 max=0.003551 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0108178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733775
! Component: 050  -  total flux cleaned = -6.37329e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158 Jy
! Total flux subtracted in 100 components = -0.000158 Jy
! Clean residual min=-0.003220 max=0.003542 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0109758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731304
! Component: 050  -  total flux cleaned = -0.000121857 Jy
! Component: 100  -  total flux cleaned = -0.000122308 Jy
! Total flux subtracted in 100 components = -0.000122308 Jy
! Clean residual min=-0.003224 max=0.003531 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0110981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729133
! Clean target residual flux of 0.000729133 Jy/beam attained
! Total flux subtracted in 8 components = -2.94031e-05 Jy
! Clean residual min=-0.003226 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072897
! Clean target residual flux of 0.00072897 Jy/beam attained
! Total flux subtracted in 5 components = -1.46134e-05 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728888
! Clean target residual flux of 0.000728888 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003532 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111421 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 99 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 99 model components to the UV plane model.
! The established model now contains 99 components and -0.0111422 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3198 closed on Mon Mar 13 17:17:03 2023
