! Started logfile: difmap.log_300 on Thu Mar  9 16:00:45 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0018658
! Component: 050  -  total flux cleaned = 0.011768 Jy
! Component: 100  -  total flux cleaned = 0.0150739 Jy
! Total flux subtracted in 100 components = 0.0150739 Jy
! Clean residual min=-0.007317 max=0.008066 Jy/beam
! Clean residual mean=-0.000000 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0150739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167017
! Component: 050  -  total flux cleaned = 0.00135179 Jy
! Component: 100  -  total flux cleaned = 0.0022398 Jy
! Total flux subtracted in 100 components = 0.0022398 Jy
! Clean residual min=-0.007091 max=0.007545 Jy/beam
! Clean residual mean=-0.000000 rms=0.001643 Jy/beam
! Combined flux in latest and established models = 0.0173137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164285
! Component: 050  -  total flux cleaned = 0.000408002 Jy
! Component: 100  -  total flux cleaned = 0.000771714 Jy
! Total flux subtracted in 100 components = 0.000771714 Jy
! Clean residual min=-0.006889 max=0.007196 Jy/beam
! Clean residual mean=-0.000000 rms=0.001628 Jy/beam
! Combined flux in latest and established models = 0.0180854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162776
! Component: 050  -  total flux cleaned = 0.000216936 Jy
! Component: 100  -  total flux cleaned = 0.000419015 Jy
! Total flux subtracted in 100 components = 0.000419015 Jy
! Clean residual min=-0.006723 max=0.006908 Jy/beam
! Clean residual mean=-0.000000 rms=0.001619 Jy/beam
! Combined flux in latest and established models = 0.0185044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161895
! Component: 050  -  total flux cleaned = 9.55727e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185159 Jy
! Total flux subtracted in 100 components = 0.000185159 Jy
! Clean residual min=-0.006616 max=0.006950 Jy/beam
! Clean residual mean=-0.000000 rms=0.001612 Jy/beam
! Combined flux in latest and established models = 0.0186896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161235
! Component: 050  -  total flux cleaned = 8.33993e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235382 Jy
! Total flux subtracted in 100 components = 0.000235382 Jy
! Clean residual min=-0.006502 max=0.006984 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = 0.018925 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160736
! Component: 050  -  total flux cleaned = 4.01633e-08 Jy
! Component: 100  -  total flux cleaned = 0.000210283 Jy
! Total flux subtracted in 100 components = 0.000210283 Jy
! Clean residual min=-0.006435 max=0.007007 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.0191352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160355
! Component: 050  -  total flux cleaned = 0.000134453 Jy
! Clean target residual flux of 0.00160355 Jy/beam attained
! Total flux subtracted in 89 components = 0.000231745 Jy
! Clean residual min=-0.006446 max=0.007015 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160056
! Clean target residual flux of 0.00160056 Jy/beam attained
! Total flux subtracted in 1 components = 3.20706e-05 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160061
! Clean target residual flux of 0.00160061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006448 max=0.007016 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.019399 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 75 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.019399 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27178  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00211832
! Component: 050  -  total flux cleaned = -0.0173118 Jy
! Component: 100  -  total flux cleaned = -0.0240786 Jy
! Total flux subtracted in 100 components = -0.0240786 Jy
! Clean residual min=-0.008305 max=0.007130 Jy/beam
! Clean residual mean=-0.000003 rms=0.001669 Jy/beam
! Combined flux in latest and established models = -0.0240786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166928
! Component: 050  -  total flux cleaned = -0.00198005 Jy
! Component: 100  -  total flux cleaned = -0.00289446 Jy
! Total flux subtracted in 100 components = -0.00289446 Jy
! Clean residual min=-0.007995 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001635 Jy/beam
! Combined flux in latest and established models = -0.026973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163517
! Component: 050  -  total flux cleaned = 0.000124677 Jy
! Component: 100  -  total flux cleaned = 7.58465e-06 Jy
! Total flux subtracted in 100 components = 7.58465e-06 Jy
! Clean residual min=-0.007829 max=0.007044 Jy/beam
! Clean residual mean=-0.000003 rms=0.001616 Jy/beam
! Combined flux in latest and established models = -0.0269655 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016162
! Component: 050  -  total flux cleaned = 0.00010255 Jy
! Component: 100  -  total flux cleaned = 0.000501724 Jy
! Total flux subtracted in 100 components = 0.000501724 Jy
! Clean residual min=-0.007697 max=0.007050 Jy/beam
! Clean residual mean=-0.000003 rms=0.001604 Jy/beam
! Combined flux in latest and established models = -0.0264637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160378
! Component: 050  -  total flux cleaned = 0.000186879 Jy
! Component: 100  -  total flux cleaned = 0.000451911 Jy
! Total flux subtracted in 100 components = 0.000451911 Jy
! Clean residual min=-0.007707 max=0.007047 Jy/beam
! Clean residual mean=-0.000003 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0260118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159441
! Component: 050  -  total flux cleaned = 0.00025209 Jy
! Component: 100  -  total flux cleaned = 0.000651012 Jy
! Total flux subtracted in 100 components = 0.000651012 Jy
! Clean residual min=-0.007683 max=0.007038 Jy/beam
! Clean residual mean=-0.000003 rms=0.001588 Jy/beam
! Combined flux in latest and established models = -0.0253608 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158752
! Component: 050  -  total flux cleaned = 0.000455343 Jy
! Component: 100  -  total flux cleaned = 0.000815752 Jy
! Total flux subtracted in 100 components = 0.000815752 Jy
! Clean residual min=-0.007654 max=0.007026 Jy/beam
! Clean residual mean=-0.000003 rms=0.001582 Jy/beam
! Combined flux in latest and established models = -0.0245451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158239
! Component: 050  -  total flux cleaned = 0.000276001 Jy
! Component: 100  -  total flux cleaned = 0.000541855 Jy
! Total flux subtracted in 100 components = 0.000541855 Jy
! Clean residual min=-0.007616 max=0.007019 Jy/beam
! Clean residual mean=-0.000003 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0240032 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157819
! Component: 050  -  total flux cleaned = 0.000193376 Jy
! Clean target residual flux of 0.00157819 Jy/beam attained
! Total flux subtracted in 56 components = 0.000256867 Jy
! Clean residual min=-0.007606 max=0.007013 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157602
! Clean target residual flux of 0.00157602 Jy/beam attained
! Total flux subtracted in 2 components = -1.27075e-08 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157595
! Clean target residual flux of 0.00157595 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007606 max=0.007014 Jy/beam
! Clean residual mean=-0.000003 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0237463 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 73 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.0237464 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.2767  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_300 closed on Thu Mar  9 16:00:48 2023
