! Started logfile: difmap.log_2692 on Mon Mar 13 17:06:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0030592
! Component: 050  -  total flux cleaned = -0.0410485 Jy
! Component: 100  -  total flux cleaned = -0.0651979 Jy
! Total flux subtracted in 100 components = -0.0651979 Jy
! Clean residual min=-0.018424 max=0.007077 Jy/beam
! Clean residual mean=-0.000001 rms=0.001301 Jy/beam
! Combined flux in latest and established models = -0.0651979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130093
! Component: 050  -  total flux cleaned = -0.0146849 Jy
! Component: 100  -  total flux cleaned = -0.0240134 Jy
! Total flux subtracted in 100 components = -0.0240134 Jy
! Clean residual min=-0.007499 max=0.006045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0892114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802414
! Component: 050  -  total flux cleaned = -0.00512513 Jy
! Component: 100  -  total flux cleaned = -0.00694754 Jy
! Total flux subtracted in 100 components = -0.00694754 Jy
! Clean residual min=-0.003900 max=0.003875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0961589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659632
! Component: 050  -  total flux cleaned = -0.00110264 Jy
! Component: 100  -  total flux cleaned = -0.00183777 Jy
! Total flux subtracted in 100 components = -0.00183777 Jy
! Clean residual min=-0.002807 max=0.002830 Jy/beam
! Clean residual mean=-0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0979967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607759
! Component: 050  -  total flux cleaned = -0.000337008 Jy
! Component: 100  -  total flux cleaned = -0.000665698 Jy
! Total flux subtracted in 100 components = -0.000665698 Jy
! Clean residual min=-0.002817 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0986624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587479
! Component: 050  -  total flux cleaned = -0.000574726 Jy
! Component: 100  -  total flux cleaned = -0.00108743 Jy
! Total flux subtracted in 100 components = -0.00108743 Jy
! Clean residual min=-0.002802 max=0.002642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0997498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577523
! Component: 050  -  total flux cleaned = -0.000456896 Jy
! Component: 100  -  total flux cleaned = -0.00054215 Jy
! Total flux subtracted in 100 components = -0.00054215 Jy
! Clean residual min=-0.002774 max=0.002615 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.100292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571313
! Component: 050  -  total flux cleaned = -1.60971e-06 Jy
! Component: 100  -  total flux cleaned = -3.83381e-05 Jy
! Total flux subtracted in 100 components = -3.83381e-05 Jy
! Clean residual min=-0.002745 max=0.002594 Jy/beam
! Clean residual mean=-0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566873
! Component: 050  -  total flux cleaned = -6.8481e-05 Jy
! Component: 100  -  total flux cleaned = -1.23847e-06 Jy
! Total flux subtracted in 100 components = -1.23847e-06 Jy
! Clean residual min=-0.002725 max=0.002574 Jy/beam
! Clean residual mean=-0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.100332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563642
! Component: 050  -  total flux cleaned = -3.20589e-05 Jy
! Component: 100  -  total flux cleaned = -3.19605e-05 Jy
! Total flux subtracted in 100 components = -3.19605e-05 Jy
! Clean residual min=-0.002706 max=0.002559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.100363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560992
! Component: 050  -  total flux cleaned = 2.94367e-05 Jy
! Component: 100  -  total flux cleaned = 5.64134e-07 Jy
! Total flux subtracted in 100 components = 5.64134e-07 Jy
! Clean residual min=-0.002686 max=0.002542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558717
! Component: 050  -  total flux cleaned = 2.79874e-05 Jy
! Component: 100  -  total flux cleaned = 2.7796e-05 Jy
! Total flux subtracted in 100 components = 2.7796e-05 Jy
! Clean residual min=-0.002672 max=0.002529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556726
! Component: 050  -  total flux cleaned = 2.56331e-05 Jy
! Component: 100  -  total flux cleaned = 5.10934e-05 Jy
! Total flux subtracted in 100 components = 5.10934e-05 Jy
! Clean residual min=-0.002658 max=0.002518 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055496
! Component: 050  -  total flux cleaned = 2.45801e-05 Jy
! Component: 100  -  total flux cleaned = 2.49171e-05 Jy
! Total flux subtracted in 100 components = 2.49171e-05 Jy
! Clean residual min=-0.002649 max=0.002506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553474
! Component: 050  -  total flux cleaned = 4.66659e-05 Jy
! Component: 100  -  total flux cleaned = 4.64269e-05 Jy
! Total flux subtracted in 100 components = 4.64269e-05 Jy
! Clean residual min=-0.002640 max=0.002493 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552119
! Clean target residual flux of 0.000552119 Jy/beam attained
! Total flux subtracted in 38 components = 4.44623e-05 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551629
! Clean target residual flux of 0.000551629 Jy/beam attained
! Total flux subtracted in 4 components = -2.20639e-05 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551599
! Clean target residual flux of 0.000551599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002637 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.10019 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 75 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and -0.10019 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2692 closed on Mon Mar 13 17:06:26 2023
