! Started logfile: difmap.log_3014 on Mon Mar 13 17:13:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000973417
! Component: 050  -  total flux cleaned = -0.00759454 Jy
! Component: 100  -  total flux cleaned = -0.00934627 Jy
! Total flux subtracted in 100 components = -0.00934627 Jy
! Clean residual min=-0.003775 max=0.003688 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00934627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077324
! Component: 050  -  total flux cleaned = 0.000102493 Jy
! Component: 100  -  total flux cleaned = -0.000227908 Jy
! Total flux subtracted in 100 components = -0.000227908 Jy
! Clean residual min=-0.003495 max=0.003639 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00957418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750623
! Component: 050  -  total flux cleaned = -6.58132e-06 Jy
! Component: 100  -  total flux cleaned = 0.000125769 Jy
! Total flux subtracted in 100 components = 0.000125769 Jy
! Clean residual min=-0.003372 max=0.003582 Jy/beam
! Clean residual mean=0.000001 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.00944841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737395
! Component: 050  -  total flux cleaned = 0.000318261 Jy
! Component: 100  -  total flux cleaned = 0.000558328 Jy
! Total flux subtracted in 100 components = 0.000558328 Jy
! Clean residual min=-0.003330 max=0.003524 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00889008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072793
! Component: 050  -  total flux cleaned = 0.00022547 Jy
! Component: 100  -  total flux cleaned = 0.000332973 Jy
! Total flux subtracted in 100 components = 0.000332973 Jy
! Clean residual min=-0.003288 max=0.003524 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00855711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720304
! Component: 050  -  total flux cleaned = 0.000205799 Jy
! Component: 100  -  total flux cleaned = 0.00020512 Jy
! Total flux subtracted in 100 components = 0.00020512 Jy
! Clean residual min=-0.003253 max=0.003518 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00835199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071385
! Component: 050  -  total flux cleaned = 0.000237772 Jy
! Component: 100  -  total flux cleaned = 0.000282282 Jy
! Total flux subtracted in 100 components = 0.000282282 Jy
! Clean residual min=-0.003230 max=0.003510 Jy/beam
! Clean residual mean=0.000001 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00806971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708552
! Component: 050  -  total flux cleaned = 0.000132163 Jy
! Component: 100  -  total flux cleaned = 0.000301335 Jy
! Total flux subtracted in 100 components = 0.000301335 Jy
! Clean residual min=-0.003212 max=0.003503 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00776837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703903
! Component: 050  -  total flux cleaned = 0.000165387 Jy
! Component: 100  -  total flux cleaned = 0.000327608 Jy
! Total flux subtracted in 100 components = 0.000327608 Jy
! Clean residual min=-0.003201 max=0.003486 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00744077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699717
! Component: 050  -  total flux cleaned = 0.000157544 Jy
! Component: 100  -  total flux cleaned = 0.000311332 Jy
! Total flux subtracted in 100 components = 0.000311332 Jy
! Clean residual min=-0.003189 max=0.003463 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.00712944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695898
! Component: 050  -  total flux cleaned = 0.000187279 Jy
! Component: 100  -  total flux cleaned = 0.000297149 Jy
! Total flux subtracted in 100 components = 0.000297149 Jy
! Clean residual min=-0.003177 max=0.003446 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00683229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692463
! Component: 050  -  total flux cleaned = 0.000143498 Jy
! Component: 100  -  total flux cleaned = 0.00024894 Jy
! Total flux subtracted in 100 components = 0.00024894 Jy
! Clean residual min=-0.003164 max=0.003431 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00658335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689307
! Component: 050  -  total flux cleaned = 6.95725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238518 Jy
! Total flux subtracted in 100 components = 0.000238518 Jy
! Clean residual min=-0.003149 max=0.003411 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00634483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686397
! Component: 050  -  total flux cleaned = 6.60259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163551 Jy
! Total flux subtracted in 100 components = 0.000163551 Jy
! Clean residual min=-0.003135 max=0.003388 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.00618128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683684
! Component: 050  -  total flux cleaned = 9.55373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189546 Jy
! Total flux subtracted in 100 components = 0.000189546 Jy
! Clean residual min=-0.003127 max=0.003374 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00599173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681172
! Component: 050  -  total flux cleaned = 9.24344e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152884 Jy
! Total flux subtracted in 100 components = 0.000152884 Jy
! Clean residual min=-0.003116 max=0.003355 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00583885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678801
! Component: 050  -  total flux cleaned = 5.94358e-05 Jy
! Component: 100  -  total flux cleaned = 8.8544e-05 Jy
! Total flux subtracted in 100 components = 8.8544e-05 Jy
! Clean residual min=-0.003115 max=0.003341 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00575031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676598
! Component: 050  -  total flux cleaned = -2.8731e-05 Jy
! Component: 100  -  total flux cleaned = 2.8883e-05 Jy
! Total flux subtracted in 100 components = 2.8883e-05 Jy
! Clean residual min=-0.003109 max=0.003325 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00572142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674468
! Component: 050  -  total flux cleaned = 5.65211e-05 Jy
! Component: 100  -  total flux cleaned = 8.4349e-05 Jy
! Total flux subtracted in 100 components = 8.4349e-05 Jy
! Clean residual min=-0.003107 max=0.003308 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00563707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067251
! Component: 050  -  total flux cleaned = -5.17566e-08 Jy
! Clean target residual flux of 0.00067251 Jy/beam attained
! Total flux subtracted in 93 components = 0.000121806 Jy
! Clean residual min=-0.003103 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00551527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670896
! Clean target residual flux of 0.000670896 Jy/beam attained
! Total flux subtracted in 16 components = -5.36513e-05 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670524
! Clean target residual flux of 0.000670524 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003103 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00556892 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 139 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 139 model components to the UV plane model.
! The established model now contains 139 components and -0.00556892 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1752  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3014 closed on Mon Mar 13 17:13:21 2023
