! Started logfile: difmap.log_2515 on Mon Mar 13 16:49:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318456
! Component: 050  -  total flux cleaned = -0.0427382 Jy
! Component: 100  -  total flux cleaned = -0.0679502 Jy
! Total flux subtracted in 100 components = -0.0679502 Jy
! Clean residual min=-0.019262 max=0.007531 Jy/beam
! Clean residual mean=-0.000001 rms=0.001327 Jy/beam
! Combined flux in latest and established models = -0.0679502 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013268
! Component: 050  -  total flux cleaned = -0.0151958 Jy
! Component: 100  -  total flux cleaned = -0.024766 Jy
! Total flux subtracted in 100 components = -0.024766 Jy
! Clean residual min=-0.007667 max=0.006346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.0927162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793154
! Component: 050  -  total flux cleaned = -0.00496568 Jy
! Component: 100  -  total flux cleaned = -0.00680373 Jy
! Total flux subtracted in 100 components = -0.00680373 Jy
! Clean residual min=-0.003945 max=0.003896 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.09952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640865
! Component: 050  -  total flux cleaned = -0.00114097 Jy
! Component: 100  -  total flux cleaned = -0.00178394 Jy
! Total flux subtracted in 100 components = -0.00178394 Jy
! Clean residual min=-0.002778 max=0.002577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.101304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058605
! Component: 050  -  total flux cleaned = -0.000494734 Jy
! Component: 100  -  total flux cleaned = -0.000629558 Jy
! Total flux subtracted in 100 components = -0.000629558 Jy
! Clean residual min=-0.002651 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.101933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565294
! Component: 050  -  total flux cleaned = -0.000234288 Jy
! Component: 100  -  total flux cleaned = -0.00059366 Jy
! Total flux subtracted in 100 components = -0.00059366 Jy
! Clean residual min=-0.002584 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.102527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555432
! Component: 050  -  total flux cleaned = -0.000363898 Jy
! Component: 100  -  total flux cleaned = -0.000573578 Jy
! Total flux subtracted in 100 components = -0.000573578 Jy
! Clean residual min=-0.002540 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.103101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549303
! Component: 050  -  total flux cleaned = -3.89326e-05 Jy
! Component: 100  -  total flux cleaned = -3.86978e-05 Jy
! Total flux subtracted in 100 components = -3.86978e-05 Jy
! Clean residual min=-0.002517 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.103139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544949
! Component: 050  -  total flux cleaned = -7.06033e-05 Jy
! Component: 100  -  total flux cleaned = -3.56567e-05 Jy
! Total flux subtracted in 100 components = -3.56567e-05 Jy
! Clean residual min=-0.002495 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541348
! Component: 050  -  total flux cleaned = -5.1843e-08 Jy
! Component: 100  -  total flux cleaned = -3.14076e-05 Jy
! Total flux subtracted in 100 components = -3.14076e-05 Jy
! Clean residual min=-0.002473 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.103206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538501
! Component: 050  -  total flux cleaned = 6.09115e-07 Jy
! Component: 100  -  total flux cleaned = 8.55528e-07 Jy
! Total flux subtracted in 100 components = 8.55528e-07 Jy
! Clean residual min=-0.002457 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.103206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536059
! Component: 050  -  total flux cleaned = -3.30578e-07 Jy
! Component: 100  -  total flux cleaned = -5.75154e-07 Jy
! Total flux subtracted in 100 components = -5.75154e-07 Jy
! Clean residual min=-0.002443 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534063
! Component: 050  -  total flux cleaned = -5.29785e-05 Jy
! Component: 100  -  total flux cleaned = -5.29575e-05 Jy
! Total flux subtracted in 100 components = -5.29575e-05 Jy
! Clean residual min=-0.002429 max=0.002370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532335
! Component: 050  -  total flux cleaned = -2.47819e-05 Jy
! Component: 100  -  total flux cleaned = -6.48761e-07 Jy
! Total flux subtracted in 100 components = -6.48761e-07 Jy
! Clean residual min=-0.002417 max=0.002367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.10326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530858
! Component: 050  -  total flux cleaned = -4.79381e-05 Jy
! Component: 100  -  total flux cleaned = -4.77702e-05 Jy
! Total flux subtracted in 100 components = -4.77702e-05 Jy
! Clean residual min=-0.002402 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529616
! Component: 050  -  total flux cleaned = -3.94231e-07 Jy
! Component: 100  -  total flux cleaned = -2.26052e-05 Jy
! Total flux subtracted in 100 components = -2.26052e-05 Jy
! Clean residual min=-0.002388 max=0.002356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.10333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528469
! Component: 050  -  total flux cleaned = -2.1318e-05 Jy
! Clean target residual flux of 0.000528469 Jy/beam attained
! Total flux subtracted in 57 components = -1.06823e-05 Jy
! Clean residual min=-0.002380 max=0.002354 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527884
! Clean target residual flux of 0.000527884 Jy/beam attained
! Total flux subtracted in 2 components = -3.95839e-08 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527862
! Clean target residual flux of 0.000527862 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002381 max=0.002353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.103341 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 79 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 79 model components to the UV plane model.
! The established model now contains 79 components and -0.103341 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20229  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2515 closed on Mon Mar 13 16:49:17 2023
