! Started logfile: difmap.log_392 on Thu Mar  9 16:11:04 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,1,bm413i.q.edt.3C345]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188313
! Component: 050  -  total flux cleaned = -0.0331132 Jy
! Component: 100  -  total flux cleaned = -0.0479442 Jy
! Total flux subtracted in 100 components = -0.0479442 Jy
! Clean residual min=-0.011529 max=0.011312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0479442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870222
! Component: 050  -  total flux cleaned = -0.00266035 Jy
! Component: 100  -  total flux cleaned = -0.00375287 Jy
! Total flux subtracted in 100 components = -0.00375287 Jy
! Clean residual min=-0.005486 max=0.005445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.051697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717081
! Component: 050  -  total flux cleaned = 0.00038989 Jy
! Component: 100  -  total flux cleaned = 0.00128933 Jy
! Total flux subtracted in 100 components = 0.00128933 Jy
! Clean residual min=-0.003417 max=0.003432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0504077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669764
! Component: 050  -  total flux cleaned = 0.000877738 Jy
! Component: 100  -  total flux cleaned = 0.00213749 Jy
! Total flux subtracted in 100 components = 0.00213749 Jy
! Clean residual min=-0.003024 max=0.002909 Jy/beam
! Clean residual mean=-0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.0482702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648954
! Component: 050  -  total flux cleaned = 0.000656107 Jy
! Component: 100  -  total flux cleaned = 0.00108314 Jy
! Total flux subtracted in 100 components = 0.00108314 Jy
! Clean residual min=-0.002912 max=0.002898 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.047187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635533
! Component: 050  -  total flux cleaned = 0.000161352 Jy
! Component: 100  -  total flux cleaned = -0.000138646 Jy
! Total flux subtracted in 100 components = -0.000138646 Jy
! Clean residual min=-0.002832 max=0.002872 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0473257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625696
! Component: 050  -  total flux cleaned = -0.00021173 Jy
! Component: 100  -  total flux cleaned = -0.000347699 Jy
! Total flux subtracted in 100 components = -0.000347699 Jy
! Clean residual min=-0.002774 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0476734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617276
! Component: 050  -  total flux cleaned = -0.000262411 Jy
! Component: 100  -  total flux cleaned = -0.000453208 Jy
! Total flux subtracted in 100 components = -0.000453208 Jy
! Clean residual min=-0.002720 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0481266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610166
! Component: 050  -  total flux cleaned = -0.000185506 Jy
! Component: 100  -  total flux cleaned = -0.000306739 Jy
! Total flux subtracted in 100 components = -0.000306739 Jy
! Clean residual min=-0.002671 max=0.002766 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0484333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603816
! Component: 050  -  total flux cleaned = -2.36928e-06 Jy
! Component: 100  -  total flux cleaned = -0.000292105 Jy
! Total flux subtracted in 100 components = -0.000292105 Jy
! Clean residual min=-0.002625 max=0.002738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0487254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597944
! Component: 050  -  total flux cleaned = -0.000168888 Jy
! Component: 100  -  total flux cleaned = -0.000278833 Jy
! Total flux subtracted in 100 components = -0.000278833 Jy
! Clean residual min=-0.002581 max=0.002704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0490042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592619
! Component: 050  -  total flux cleaned = -0.000215616 Jy
! Component: 100  -  total flux cleaned = -0.000373626 Jy
! Total flux subtracted in 100 components = -0.000373626 Jy
! Clean residual min=-0.002539 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0493779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587789
! Component: 050  -  total flux cleaned = -5.12991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203637 Jy
! Total flux subtracted in 100 components = -0.000203637 Jy
! Clean residual min=-0.002527 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0495815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583275
! Component: 050  -  total flux cleaned = -0.000248098 Jy
! Component: 100  -  total flux cleaned = -0.000149332 Jy
! Total flux subtracted in 100 components = -0.000149332 Jy
! Clean residual min=-0.002520 max=0.002634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0497308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579137
! Component: 050  -  total flux cleaned = -9.70687e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192113 Jy
! Total flux subtracted in 100 components = -0.000192113 Jy
! Clean residual min=-0.002519 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0499229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575271
! Component: 050  -  total flux cleaned = -0.000186557 Jy
! Component: 100  -  total flux cleaned = -9.44542e-05 Jy
! Total flux subtracted in 100 components = -9.44542e-05 Jy
! Clean residual min=-0.002520 max=0.002579 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0500174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571642
! Component: 050  -  total flux cleaned = -0.000181537 Jy
! Component: 100  -  total flux cleaned = -0.000314656 Jy
! Total flux subtracted in 100 components = -0.000314656 Jy
! Clean residual min=-0.002517 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0503321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568328
! Component: 050  -  total flux cleaned = 4.50206e-05 Jy
! Component: 100  -  total flux cleaned = -4.23677e-05 Jy
! Total flux subtracted in 100 components = -4.23677e-05 Jy
! Clean residual min=-0.002518 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0503744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565108
! Component: 050  -  total flux cleaned = 4.2974e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170444 Jy
! Total flux subtracted in 100 components = -0.000170444 Jy
! Clean residual min=-0.002514 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0505449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562065
! Component: 050  -  total flux cleaned = 8.42365e-05 Jy
! Component: 100  -  total flux cleaned = -3.95212e-05 Jy
! Total flux subtracted in 100 components = -3.95212e-05 Jy
! Clean residual min=-0.002513 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0505844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559168
! Component: 050  -  total flux cleaned = -3.40115e-08 Jy
! Component: 100  -  total flux cleaned = -3.99135e-05 Jy
! Total flux subtracted in 100 components = -3.99135e-05 Jy
! Clean residual min=-0.002515 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0506243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556449
! Component: 050  -  total flux cleaned = -4.06018e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119612 Jy
! Total flux subtracted in 100 components = -0.000119612 Jy
! Clean residual min=-0.002511 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0507439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553823
! Component: 050  -  total flux cleaned = 3.03406e-07 Jy
! Component: 100  -  total flux cleaned = 2.66158e-07 Jy
! Total flux subtracted in 100 components = 2.66158e-07 Jy
! Clean residual min=-0.002517 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0507437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551318
! Component: 050  -  total flux cleaned = -7.64891e-05 Jy
! Component: 100  -  total flux cleaned = -3.79442e-05 Jy
! Total flux subtracted in 100 components = -3.79442e-05 Jy
! Clean residual min=-0.002511 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0507816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548937
! Component: 050  -  total flux cleaned = -3.79204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149649 Jy
! Total flux subtracted in 100 components = -0.000149649 Jy
! Clean residual min=-0.002509 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0509313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546615
! Component: 050  -  total flux cleaned = -0.00011015 Jy
! Component: 100  -  total flux cleaned = -0.000145829 Jy
! Total flux subtracted in 100 components = -0.000145829 Jy
! Clean residual min=-0.002507 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0510771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544348
! Component: 050  -  total flux cleaned = -7.18016e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143419 Jy
! Total flux subtracted in 100 components = -0.000143419 Jy
! Clean residual min=-0.002508 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0512205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542269
! Component: 050  -  total flux cleaned = 1.87149e-07 Jy
! Component: 100  -  total flux cleaned = -0.000105017 Jy
! Total flux subtracted in 100 components = -0.000105017 Jy
! Clean residual min=-0.002505 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0513255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540187
! Component: 050  -  total flux cleaned = 6.91638e-05 Jy
! Component: 100  -  total flux cleaned = -6.81733e-05 Jy
! Total flux subtracted in 100 components = -6.81733e-05 Jy
! Clean residual min=-0.002497 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0513937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538235
! Component: 050  -  total flux cleaned = -6.85354e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135908 Jy
! Total flux subtracted in 100 components = -0.000135908 Jy
! Clean residual min=-0.002500 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0515296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536308
! Component: 050  -  total flux cleaned = -3.29987e-05 Jy
! Component: 100  -  total flux cleaned = 3.46574e-07 Jy
! Total flux subtracted in 100 components = 3.46574e-07 Jy
! Clean residual min=-0.002499 max=0.002431 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0515293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534473
! Component: 050  -  total flux cleaned = -0.000131665 Jy
! Component: 100  -  total flux cleaned = -0.000197005 Jy
! Total flux subtracted in 100 components = -0.000197005 Jy
! Clean residual min=-0.002499 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0517263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532682
! Component: 050  -  total flux cleaned = 3.22079e-05 Jy
! Component: 100  -  total flux cleaned = 6.37338e-05 Jy
! Total flux subtracted in 100 components = 6.37338e-05 Jy
! Clean residual min=-0.002495 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0516625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530997
! Component: 050  -  total flux cleaned = -0.000158294 Jy
! Component: 100  -  total flux cleaned = -0.000158601 Jy
! Total flux subtracted in 100 components = -0.000158601 Jy
! Clean residual min=-0.002496 max=0.002404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0518211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052936
! Component: 050  -  total flux cleaned = -3.11712e-05 Jy
! Component: 100  -  total flux cleaned = -1.37714e-07 Jy
! Total flux subtracted in 100 components = -1.37714e-07 Jy
! Clean residual min=-0.002493 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0518213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527758
! Component: 050  -  total flux cleaned = -0.000184318 Jy
! Component: 100  -  total flux cleaned = -0.000123752 Jy
! Total flux subtracted in 100 components = -0.000123752 Jy
! Clean residual min=-0.002487 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.051945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526228
! Component: 050  -  total flux cleaned = 6.03285e-05 Jy
! Component: 100  -  total flux cleaned = -3.0153e-05 Jy
! Total flux subtracted in 100 components = -3.0153e-05 Jy
! Clean residual min=-0.002486 max=0.002390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0519752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524727
! Component: 050  -  total flux cleaned = -5.85724e-07 Jy
! Component: 100  -  total flux cleaned = -5.96555e-05 Jy
! Total flux subtracted in 100 components = -5.96555e-05 Jy
! Clean residual min=-0.002484 max=0.002381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0520349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523229
! Component: 050  -  total flux cleaned = -2.93096e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174809 Jy
! Total flux subtracted in 100 components = -0.000174809 Jy
! Clean residual min=-0.002477 max=0.002375 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0522097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521862
! Component: 050  -  total flux cleaned = 5.79065e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001439 Jy
! Total flux subtracted in 100 components = 0.0001439 Jy
! Clean residual min=-0.002478 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0520658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520449
! Component: 050  -  total flux cleaned = -5.69163e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001416 Jy
! Total flux subtracted in 100 components = -0.0001416 Jy
! Clean residual min=-0.002476 max=0.002360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0522074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519117
! Component: 050  -  total flux cleaned = 2.81791e-05 Jy
! Component: 100  -  total flux cleaned = 3.60919e-07 Jy
! Total flux subtracted in 100 components = 3.60919e-07 Jy
! Clean residual min=-0.002471 max=0.002357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.052207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517837
! Component: 050  -  total flux cleaned = -2.74668e-05 Jy
! Component: 100  -  total flux cleaned = 8.25038e-05 Jy
! Total flux subtracted in 100 components = 8.25038e-05 Jy
! Clean residual min=-0.002469 max=0.002348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0521245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516608
! Component: 050  -  total flux cleaned = -8.16352e-05 Jy
! Component: 100  -  total flux cleaned = -2.52395e-07 Jy
! Total flux subtracted in 100 components = -2.52395e-07 Jy
! Clean residual min=-0.002463 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0521248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515399
! Component: 050  -  total flux cleaned = -5.36137e-05 Jy
! Component: 100  -  total flux cleaned = -3.93154e-07 Jy
! Total flux subtracted in 100 components = -3.93154e-07 Jy
! Clean residual min=-0.002460 max=0.002330 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0521252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514171
! Component: 050  -  total flux cleaned = -2.6566e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105468 Jy
! Total flux subtracted in 100 components = -0.000105468 Jy
! Clean residual min=-0.002456 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0522306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513021
! Component: 050  -  total flux cleaned = 5.25441e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104748 Jy
! Total flux subtracted in 100 components = 0.000104748 Jy
! Clean residual min=-0.002453 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0521259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511914
! Component: 050  -  total flux cleaned = -7.75286e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103256 Jy
! Total flux subtracted in 100 components = -0.000103256 Jy
! Clean residual min=-0.002448 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0522291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510828
! Component: 050  -  total flux cleaned = 0.000102042 Jy
! Component: 100  -  total flux cleaned = 2.57018e-05 Jy
! Total flux subtracted in 100 components = 2.57018e-05 Jy
! Clean residual min=-0.002446 max=0.002300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0522034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509754
! Component: 050  -  total flux cleaned = 5.03188e-05 Jy
! Component: 100  -  total flux cleaned = 5.05207e-05 Jy
! Total flux subtracted in 100 components = 5.05207e-05 Jy
! Clean residual min=-0.002439 max=0.002296 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0521529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508737
! Component: 050  -  total flux cleaned = -2.49969e-05 Jy
! Component: 100  -  total flux cleaned = -4.92652e-05 Jy
! Total flux subtracted in 100 components = -4.92652e-05 Jy
! Clean residual min=-0.002438 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0522022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507724
! Component: 050  -  total flux cleaned = -2.44845e-05 Jy
! Component: 100  -  total flux cleaned = 4.8762e-05 Jy
! Total flux subtracted in 100 components = 4.8762e-05 Jy
! Clean residual min=-0.002433 max=0.002279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0521534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506733
! Component: 050  -  total flux cleaned = -4.85282e-05 Jy
! Component: 100  -  total flux cleaned = -4.85388e-05 Jy
! Total flux subtracted in 100 components = -4.85388e-05 Jy
! Clean residual min=-0.002432 max=0.002272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.052202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505809
! Component: 050  -  total flux cleaned = -2.3763e-05 Jy
! Component: 100  -  total flux cleaned = -1.19812e-07 Jy
! Total flux subtracted in 100 components = -1.19812e-07 Jy
! Clean residual min=-0.002428 max=0.002267 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0522021 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050488
! Component: 050  -  total flux cleaned = -4.73905e-05 Jy
! Component: 100  -  total flux cleaned = -9.4585e-05 Jy
! Total flux subtracted in 100 components = -9.4585e-05 Jy
! Clean residual min=-0.002427 max=0.002259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0522967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503939
! Component: 050  -  total flux cleaned = 6.99078e-05 Jy
! Component: 100  -  total flux cleaned = 6.99529e-05 Jy
! Total flux subtracted in 100 components = 6.99529e-05 Jy
! Clean residual min=-0.002423 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0522267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503083
! Component: 050  -  total flux cleaned = -9.2478e-05 Jy
! Component: 100  -  total flux cleaned = -6.94297e-05 Jy
! Total flux subtracted in 100 components = -6.94297e-05 Jy
! Clean residual min=-0.002421 max=0.002248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0522962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502197
! Component: 050  -  total flux cleaned = 9.1573e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114382 Jy
! Total flux subtracted in 100 components = 0.000114382 Jy
! Clean residual min=-0.002416 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0521818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501366
! Component: 050  -  total flux cleaned = -9.0695e-05 Jy
! Component: 100  -  total flux cleaned = -7.61029e-07 Jy
! Total flux subtracted in 100 components = -7.61029e-07 Jy
! Clean residual min=-0.002412 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0521825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500493
! Component: 050  -  total flux cleaned = -8.95663e-05 Jy
! Component: 100  -  total flux cleaned = -6.72012e-05 Jy
! Total flux subtracted in 100 components = -6.72012e-05 Jy
! Clean residual min=-0.002407 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0522497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499692
! Component: 050  -  total flux cleaned = 2.46758e-07 Jy
! Component: 100  -  total flux cleaned = -8.78367e-05 Jy
! Total flux subtracted in 100 components = -8.78367e-05 Jy
! Clean residual min=-0.002405 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0523375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498889
! Component: 050  -  total flux cleaned = 2.02705e-07 Jy
! Component: 100  -  total flux cleaned = 6.54244e-05 Jy
! Total flux subtracted in 100 components = 6.54244e-05 Jy
! Clean residual min=-0.002405 max=0.002223 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0522721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498135
! Component: 050  -  total flux cleaned = -1.91848e-07 Jy
! Component: 100  -  total flux cleaned = -8.65e-05 Jy
! Total flux subtracted in 100 components = -8.65e-05 Jy
! Clean residual min=-0.002400 max=0.002218 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0523586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497333
! Component: 050  -  total flux cleaned = 0.000107127 Jy
! Component: 100  -  total flux cleaned = 5.80468e-07 Jy
! Total flux subtracted in 100 components = 5.80468e-07 Jy
! Clean residual min=-0.002396 max=0.002216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.052358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Component: 050  -  total flux cleaned = 8.48718e-05 Jy
! Component: 100  -  total flux cleaned = 8.4885e-05 Jy
! Total flux subtracted in 100 components = 8.4885e-05 Jy
! Clean residual min=-0.002394 max=0.002213 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0522731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495886
! Component: 050  -  total flux cleaned = -4.19945e-05 Jy
! Component: 100  -  total flux cleaned = -2.12154e-05 Jy
! Total flux subtracted in 100 components = -2.12154e-05 Jy
! Clean residual min=-0.002389 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0522944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495121
! Component: 050  -  total flux cleaned = -5.16093e-08 Jy
! Component: 100  -  total flux cleaned = -2.06891e-05 Jy
! Total flux subtracted in 100 components = -2.06891e-05 Jy
! Clean residual min=-0.002388 max=0.002208 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.052315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494449
! Component: 050  -  total flux cleaned = -2.05218e-05 Jy
! Component: 100  -  total flux cleaned = 6.12351e-05 Jy
! Total flux subtracted in 100 components = 6.12351e-05 Jy
! Clean residual min=-0.002385 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0522538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493782
! Component: 050  -  total flux cleaned = -6.10692e-05 Jy
! Component: 100  -  total flux cleaned = -2.06583e-05 Jy
! Total flux subtracted in 100 components = -2.06583e-05 Jy
! Clean residual min=-0.002382 max=0.002203 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0522745 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049312
! Component: 050  -  total flux cleaned = -6.04738e-05 Jy
! Component: 100  -  total flux cleaned = -2.74195e-07 Jy
! Total flux subtracted in 100 components = -2.74195e-07 Jy
! Clean residual min=-0.002379 max=0.002202 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0522747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492465
! Component: 050  -  total flux cleaned = -1.9993e-05 Jy
! Component: 100  -  total flux cleaned = -1.45953e-07 Jy
! Total flux subtracted in 100 components = -1.45953e-07 Jy
! Clean residual min=-0.002376 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0522749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491792
! Component: 050  -  total flux cleaned = 3.96372e-05 Jy
! Clean target residual flux of 0.000491792 Jy/beam attained
! Total flux subtracted in 75 components = 1.00473e-05 Jy
! Clean residual min=-0.002373 max=0.002199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0522648 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049132
! Clean target residual flux of 0.00049132 Jy/beam attained
! Total flux subtracted in 7 components = -4.91879e-05 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491281
! Clean target residual flux of 0.000491281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002373 max=0.002198 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.052314 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 467 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 467 model components to the UV plane model.
! The established model now contains 467 components and -0.052314 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20231  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198231
! Component: 050  -  total flux cleaned = 0.0371764 Jy
! Component: 100  -  total flux cleaned = 0.052137 Jy
! Total flux subtracted in 100 components = 0.052137 Jy
! Clean residual min=-0.003715 max=0.010868 Jy/beam
! Clean residual mean=0.000005 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.052137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835947
! Component: 050  -  total flux cleaned = 0.00864019 Jy
! Component: 100  -  total flux cleaned = 0.0146429 Jy
! Total flux subtracted in 100 components = 0.0146429 Jy
! Clean residual min=-0.003308 max=0.005064 Jy/beam
! Clean residual mean=0.000004 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0667799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700226
! Component: 050  -  total flux cleaned = 0.00441654 Jy
! Component: 100  -  total flux cleaned = 0.00779211 Jy
! Total flux subtracted in 100 components = 0.00779211 Jy
! Clean residual min=-0.003133 max=0.003118 Jy/beam
! Clean residual mean=0.000004 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.074572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660451
! Component: 050  -  total flux cleaned = 0.00279581 Jy
! Component: 100  -  total flux cleaned = 0.00510013 Jy
! Total flux subtracted in 100 components = 0.00510013 Jy
! Clean residual min=-0.002992 max=0.003022 Jy/beam
! Clean residual mean=0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0796721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643056
! Component: 050  -  total flux cleaned = 0.00144487 Jy
! Component: 100  -  total flux cleaned = 0.00230392 Jy
! Total flux subtracted in 100 components = 0.00230392 Jy
! Clean residual min=-0.002966 max=0.002964 Jy/beam
! Clean residual mean=0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.081976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632474
! Component: 050  -  total flux cleaned = 0.000660076 Jy
! Component: 100  -  total flux cleaned = 0.00100779 Jy
! Total flux subtracted in 100 components = 0.00100779 Jy
! Clean residual min=-0.002949 max=0.002903 Jy/beam
! Clean residual mean=0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0829839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623959
! Component: 050  -  total flux cleaned = 0.000336082 Jy
! Component: 100  -  total flux cleaned = 0.000661222 Jy
! Total flux subtracted in 100 components = 0.000661222 Jy
! Clean residual min=-0.002916 max=0.002851 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0836451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616568
! Component: 050  -  total flux cleaned = 0.000376763 Jy
! Component: 100  -  total flux cleaned = 0.000680426 Jy
! Total flux subtracted in 100 components = 0.000680426 Jy
! Clean residual min=-0.002881 max=0.002796 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0843255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060998
! Component: 050  -  total flux cleaned = 0.000412881 Jy
! Component: 100  -  total flux cleaned = 0.000756634 Jy
! Total flux subtracted in 100 components = 0.000756634 Jy
! Clean residual min=-0.002845 max=0.002749 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0850822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604194
! Component: 050  -  total flux cleaned = 0.000279638 Jy
! Component: 100  -  total flux cleaned = 0.000335601 Jy
! Total flux subtracted in 100 components = 0.000335601 Jy
! Clean residual min=-0.002805 max=0.002704 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0854178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598971
! Component: 050  -  total flux cleaned = 0.000482787 Jy
! Component: 100  -  total flux cleaned = 0.000586649 Jy
! Total flux subtracted in 100 components = 0.000586649 Jy
! Clean residual min=-0.002771 max=0.002664 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0860044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059427
! Component: 050  -  total flux cleaned = 0.000205346 Jy
! Component: 100  -  total flux cleaned = 0.000356179 Jy
! Total flux subtracted in 100 components = 0.000356179 Jy
! Clean residual min=-0.002742 max=0.002627 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0863606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589886
! Component: 050  -  total flux cleaned = 9.92192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292654 Jy
! Total flux subtracted in 100 components = 0.000292654 Jy
! Clean residual min=-0.002717 max=0.002592 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0866532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585924
! Component: 050  -  total flux cleaned = 0.000142 Jy
! Component: 100  -  total flux cleaned = 0.000327479 Jy
! Total flux subtracted in 100 components = 0.000327479 Jy
! Clean residual min=-0.002689 max=0.002566 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0869807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582141
! Component: 050  -  total flux cleaned = 0.000137096 Jy
! Component: 100  -  total flux cleaned = 0.000182152 Jy
! Total flux subtracted in 100 components = 0.000182152 Jy
! Clean residual min=-0.002664 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0871628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578688
! Component: 050  -  total flux cleaned = 0.000222436 Jy
! Component: 100  -  total flux cleaned = 0.000310488 Jy
! Total flux subtracted in 100 components = 0.000310488 Jy
! Clean residual min=-0.002644 max=0.002510 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0874733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575384
! Component: 050  -  total flux cleaned = 4.30035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000212492 Jy
! Total flux subtracted in 100 components = 0.000212492 Jy
! Clean residual min=-0.002629 max=0.002482 Jy/beam
! Clean residual mean=0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0876858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572265
! Component: 050  -  total flux cleaned = -8.37574e-05 Jy
! Component: 100  -  total flux cleaned = 4.11079e-05 Jy
! Total flux subtracted in 100 components = 4.11079e-05 Jy
! Clean residual min=-0.002608 max=0.002456 Jy/beam
! Clean residual mean=0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0877269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056941
! Component: 050  -  total flux cleaned = 0.000122277 Jy
! Component: 100  -  total flux cleaned = 0.000202702 Jy
! Total flux subtracted in 100 components = 0.000202702 Jy
! Clean residual min=-0.002591 max=0.002432 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0879296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566602
! Component: 050  -  total flux cleaned = -2.27201e-07 Jy
! Component: 100  -  total flux cleaned = 7.88914e-05 Jy
! Total flux subtracted in 100 components = 7.88914e-05 Jy
! Clean residual min=-0.002572 max=0.002406 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0880084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563948
! Component: 050  -  total flux cleaned = 0.000155484 Jy
! Component: 100  -  total flux cleaned = 0.000117379 Jy
! Total flux subtracted in 100 components = 0.000117379 Jy
! Clean residual min=-0.002553 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0881258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561455
! Component: 050  -  total flux cleaned = 0.000227134 Jy
! Component: 100  -  total flux cleaned = 0.00030222 Jy
! Total flux subtracted in 100 components = 0.00030222 Jy
! Clean residual min=-0.002539 max=0.002366 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.088428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559037
! Component: 050  -  total flux cleaned = -3.7266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255828 Jy
! Total flux subtracted in 100 components = 0.000255828 Jy
! Clean residual min=-0.002524 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0886839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556737
! Component: 050  -  total flux cleaned = -9.15883e-07 Jy
! Component: 100  -  total flux cleaned = 0.00010652 Jy
! Total flux subtracted in 100 components = 0.00010652 Jy
! Clean residual min=-0.002511 max=0.002336 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0887904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554503
! Component: 050  -  total flux cleaned = 3.57635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105836 Jy
! Total flux subtracted in 100 components = 0.000105836 Jy
! Clean residual min=-0.002501 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0888962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055239
! Component: 050  -  total flux cleaned = 0.000208833 Jy
! Component: 100  -  total flux cleaned = 0.000277957 Jy
! Total flux subtracted in 100 components = 0.000277957 Jy
! Clean residual min=-0.002495 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0891742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550403
! Component: 050  -  total flux cleaned = 0.00010226 Jy
! Component: 100  -  total flux cleaned = 0.000237322 Jy
! Total flux subtracted in 100 components = 0.000237322 Jy
! Clean residual min=-0.002483 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0894115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548454
! Component: 050  -  total flux cleaned = 9.99497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132839 Jy
! Total flux subtracted in 100 components = 0.000132839 Jy
! Clean residual min=-0.002476 max=0.002286 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0895444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546573
! Component: 050  -  total flux cleaned = 3.26006e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227265 Jy
! Total flux subtracted in 100 components = 0.000227265 Jy
! Clean residual min=-0.002472 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0897716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544802
! Component: 050  -  total flux cleaned = 9.64541e-05 Jy
! Component: 100  -  total flux cleaned = 9.62927e-05 Jy
! Total flux subtracted in 100 components = 9.62927e-05 Jy
! Clean residual min=-0.002464 max=0.002260 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0898679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543041
! Component: 050  -  total flux cleaned = 0.000126386 Jy
! Component: 100  -  total flux cleaned = 9.50673e-05 Jy
! Total flux subtracted in 100 components = 9.50673e-05 Jy
! Clean residual min=-0.002458 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.089963 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054137
! Component: 050  -  total flux cleaned = 0.00012469 Jy
! Component: 100  -  total flux cleaned = 0.00024824 Jy
! Total flux subtracted in 100 components = 0.00024824 Jy
! Clean residual min=-0.002448 max=0.002237 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0902113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539756
! Component: 050  -  total flux cleaned = 1.70424e-07 Jy
! Component: 100  -  total flux cleaned = 0.000151679 Jy
! Total flux subtracted in 100 components = 0.000151679 Jy
! Clean residual min=-0.002443 max=0.002226 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.090363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538203
! Component: 050  -  total flux cleaned = 0.000150461 Jy
! Component: 100  -  total flux cleaned = 0.000180401 Jy
! Total flux subtracted in 100 components = 0.000180401 Jy
! Clean residual min=-0.002433 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0905434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536697
! Component: 050  -  total flux cleaned = 2.97432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176685 Jy
! Total flux subtracted in 100 components = 0.000176685 Jy
! Clean residual min=-0.002429 max=0.002205 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0907201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535257
! Component: 050  -  total flux cleaned = 8.7509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145138 Jy
! Total flux subtracted in 100 components = 0.000145138 Jy
! Clean residual min=-0.002420 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0908652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533843
! Component: 050  -  total flux cleaned = -2.39495e-07 Jy
! Component: 100  -  total flux cleaned = 2.83096e-05 Jy
! Total flux subtracted in 100 components = 2.83096e-05 Jy
! Clean residual min=-0.002414 max=0.002182 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0908935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532502
! Component: 050  -  total flux cleaned = 0.000141454 Jy
! Component: 100  -  total flux cleaned = 5.70168e-05 Jy
! Total flux subtracted in 100 components = 5.70168e-05 Jy
! Clean residual min=-0.002407 max=0.002173 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0909505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053118
! Component: 050  -  total flux cleaned = 0.000111918 Jy
! Component: 100  -  total flux cleaned = 0.000139385 Jy
! Total flux subtracted in 100 components = 0.000139385 Jy
! Clean residual min=-0.002399 max=0.002163 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0910898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529912
! Component: 050  -  total flux cleaned = 6.58292e-09 Jy
! Component: 100  -  total flux cleaned = 0.000109277 Jy
! Total flux subtracted in 100 components = 0.000109277 Jy
! Clean residual min=-0.002394 max=0.002157 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0911991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528652
! Component: 050  -  total flux cleaned = 2.70297e-05 Jy
! Component: 100  -  total flux cleaned = 5.37884e-05 Jy
! Total flux subtracted in 100 components = 5.37884e-05 Jy
! Clean residual min=-0.002387 max=0.002145 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0912528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527431
! Component: 050  -  total flux cleaned = -2.66822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133381 Jy
! Total flux subtracted in 100 components = 0.000133381 Jy
! Clean residual min=-0.002382 max=0.002137 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0913862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526248
! Component: 050  -  total flux cleaned = -3.32529e-08 Jy
! Component: 100  -  total flux cleaned = 3.3001e-08 Jy
! Total flux subtracted in 100 components = 3.3001e-08 Jy
! Clean residual min=-0.002375 max=0.002132 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0913863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525075
! Component: 050  -  total flux cleaned = 5.24984e-05 Jy
! Component: 100  -  total flux cleaned = 5.25586e-05 Jy
! Total flux subtracted in 100 components = 5.25586e-05 Jy
! Clean residual min=-0.002368 max=0.002125 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0914389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523925
! Component: 050  -  total flux cleaned = 0.000103177 Jy
! Component: 100  -  total flux cleaned = 0.00017982 Jy
! Total flux subtracted in 100 components = 0.00017982 Jy
! Clean residual min=-0.002366 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0916187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522805
! Component: 050  -  total flux cleaned = 7.64317e-05 Jy
! Component: 100  -  total flux cleaned = 7.6408e-05 Jy
! Total flux subtracted in 100 components = 7.6408e-05 Jy
! Clean residual min=-0.002356 max=0.002115 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0916951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521732
! Component: 050  -  total flux cleaned = -2.50537e-05 Jy
! Component: 100  -  total flux cleaned = 7.52286e-05 Jy
! Total flux subtracted in 100 components = 7.52286e-05 Jy
! Clean residual min=-0.002349 max=0.002107 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0917702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520666
! Component: 050  -  total flux cleaned = 4.96254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148362 Jy
! Total flux subtracted in 100 components = 0.000148362 Jy
! Clean residual min=-0.002343 max=0.002100 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0919186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519658
! Component: 050  -  total flux cleaned = 7.3642e-05 Jy
! Component: 100  -  total flux cleaned = 4.92072e-05 Jy
! Total flux subtracted in 100 components = 4.92072e-05 Jy
! Clean residual min=-0.002338 max=0.002099 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0919678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518644
! Component: 050  -  total flux cleaned = 9.72245e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014541 Jy
! Total flux subtracted in 100 components = 0.00014541 Jy
! Clean residual min=-0.002333 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0921132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517671
! Component: 050  -  total flux cleaned = 0.000119851 Jy
! Component: 100  -  total flux cleaned = 0.000167366 Jy
! Total flux subtracted in 100 components = 0.000167366 Jy
! Clean residual min=-0.002326 max=0.002085 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0922806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516719
! Component: 050  -  total flux cleaned = -4.74297e-05 Jy
! Component: 100  -  total flux cleaned = 4.69687e-05 Jy
! Total flux subtracted in 100 components = 4.69687e-05 Jy
! Clean residual min=-0.002321 max=0.002080 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0923276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515772
! Component: 050  -  total flux cleaned = 7.01255e-05 Jy
! Component: 100  -  total flux cleaned = 9.3423e-05 Jy
! Total flux subtracted in 100 components = 9.3423e-05 Jy
! Clean residual min=-0.002316 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.092421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514871
! Component: 050  -  total flux cleaned = -6.90634e-05 Jy
! Component: 100  -  total flux cleaned = 6.92727e-05 Jy
! Total flux subtracted in 100 components = 6.92727e-05 Jy
! Clean residual min=-0.002310 max=0.002070 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0924903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513986
! Component: 050  -  total flux cleaned = 4.59096e-05 Jy
! Component: 100  -  total flux cleaned = 2.30188e-05 Jy
! Total flux subtracted in 100 components = 2.30188e-05 Jy
! Clean residual min=-0.002307 max=0.002064 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0925133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513133
! Component: 050  -  total flux cleaned = 6.79547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135421 Jy
! Total flux subtracted in 100 components = 0.000135421 Jy
! Clean residual min=-0.002302 max=0.002059 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0926487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051227
! Component: 050  -  total flux cleaned = 0.000134374 Jy
! Component: 100  -  total flux cleaned = 8.98191e-05 Jy
! Total flux subtracted in 100 components = 8.98191e-05 Jy
! Clean residual min=-0.002294 max=0.002053 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0927384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511418
! Component: 050  -  total flux cleaned = 6.63169e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154268 Jy
! Total flux subtracted in 100 components = 0.000154268 Jy
! Clean residual min=-0.002291 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0928927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510617
! Component: 050  -  total flux cleaned = 6.56227e-05 Jy
! Component: 100  -  total flux cleaned = 2.57593e-07 Jy
! Total flux subtracted in 100 components = 2.57593e-07 Jy
! Clean residual min=-0.002286 max=0.002044 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0928929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050982
! Component: 050  -  total flux cleaned = 6.50392e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108306 Jy
! Total flux subtracted in 100 components = 0.000108306 Jy
! Clean residual min=-0.002280 max=0.002039 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0930012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508996
! Component: 050  -  total flux cleaned = 8.59144e-05 Jy
! Component: 100  -  total flux cleaned = 6.44876e-05 Jy
! Total flux subtracted in 100 components = 6.44876e-05 Jy
! Clean residual min=-0.002275 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0930658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508255
! Component: 050  -  total flux cleaned = 6.37644e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014811 Jy
! Total flux subtracted in 100 components = 0.00014811 Jy
! Clean residual min=-0.002269 max=0.002030 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0932139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507487
! Component: 050  -  total flux cleaned = 2.10434e-05 Jy
! Component: 100  -  total flux cleaned = 8.39691e-05 Jy
! Total flux subtracted in 100 components = 8.39691e-05 Jy
! Clean residual min=-0.002263 max=0.002028 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0932978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506741
! Component: 050  -  total flux cleaned = -2.07728e-05 Jy
! Component: 100  -  total flux cleaned = 6.22588e-05 Jy
! Total flux subtracted in 100 components = 6.22588e-05 Jy
! Clean residual min=-0.002256 max=0.002024 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0933601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505989
! Component: 050  -  total flux cleaned = 4.11563e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010283 Jy
! Total flux subtracted in 100 components = 0.00010283 Jy
! Clean residual min=-0.002252 max=0.002019 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.093463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505272
! Component: 050  -  total flux cleaned = 6.12498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101852 Jy
! Total flux subtracted in 100 components = 0.000101852 Jy
! Clean residual min=-0.002247 max=0.002015 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0935648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504568
! Component: 050  -  total flux cleaned = -2.01814e-05 Jy
! Clean target residual flux of 0.000504568 Jy/beam attained
! Total flux subtracted in 59 components = -1.00783e-05 Jy
! Clean residual min=-0.002244 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0935548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504164
! Clean target residual flux of 0.000504164 Jy/beam attained
! Total flux subtracted in 8 components = 2.02112e-05 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504101
! Clean target residual flux of 0.000504101 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002243 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.093575 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 454 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 454 model components to the UV plane model.
! The established model now contains 454 components and 0.0935752 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19184  max=1.8163 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_392 closed on Thu Mar  9 16:11:12 2023
