! Started logfile: difmap.log_818 on Fri Mar 10 11:41:59 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00127175
! Component: 050  -  total flux cleaned = -0.0105492 Jy
! Component: 100  -  total flux cleaned = -0.014787 Jy
! Total flux subtracted in 100 components = -0.014787 Jy
! Clean residual min=-0.004861 max=0.004612 Jy/beam
! Clean residual mean=0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = -0.014787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000969036
! Component: 050  -  total flux cleaned = -0.000873378 Jy
! Component: 100  -  total flux cleaned = -0.00146638 Jy
! Total flux subtracted in 100 components = -0.00146638 Jy
! Clean residual min=-0.004458 max=0.004558 Jy/beam
! Clean residual mean=0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.0162534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936263
! Component: 050  -  total flux cleaned = -9.72042e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180363 Jy
! Total flux subtracted in 100 components = -0.000180363 Jy
! Clean residual min=-0.004408 max=0.004476 Jy/beam
! Clean residual mean=0.000001 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.0164338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091753
! Component: 050  -  total flux cleaned = 0.00015433 Jy
! Component: 100  -  total flux cleaned = 0.000295739 Jy
! Total flux subtracted in 100 components = 0.000295739 Jy
! Clean residual min=-0.004365 max=0.004389 Jy/beam
! Clean residual mean=0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.016138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904903
! Component: 050  -  total flux cleaned = 6.72798e-05 Jy
! Component: 100  -  total flux cleaned = 0.000261262 Jy
! Total flux subtracted in 100 components = 0.000261262 Jy
! Clean residual min=-0.004326 max=0.004295 Jy/beam
! Clean residual mean=0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.0158768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894978
! Component: 050  -  total flux cleaned = 0.000246196 Jy
! Component: 100  -  total flux cleaned = 0.000597696 Jy
! Total flux subtracted in 100 components = 0.000597696 Jy
! Clean residual min=-0.004284 max=0.004230 Jy/beam
! Clean residual mean=0.000001 rms=0.000887 Jy/beam
! Combined flux in latest and established models = -0.0152791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887418
! Component: 050  -  total flux cleaned = 0.000280729 Jy
! Component: 100  -  total flux cleaned = 0.000549416 Jy
! Total flux subtracted in 100 components = 0.000549416 Jy
! Clean residual min=-0.004238 max=0.004182 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.0147296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881204
! Component: 050  -  total flux cleaned = 0.000208261 Jy
! Component: 100  -  total flux cleaned = 0.000509986 Jy
! Total flux subtracted in 100 components = 0.000509986 Jy
! Clean residual min=-0.004199 max=0.004139 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0142197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876117
! Component: 050  -  total flux cleaned = 0.000340288 Jy
! Component: 100  -  total flux cleaned = 0.00057427 Jy
! Total flux subtracted in 100 components = 0.00057427 Jy
! Clean residual min=-0.004169 max=0.004106 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = -0.0136454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871788
! Component: 050  -  total flux cleaned = 0.000227739 Jy
! Component: 100  -  total flux cleaned = 0.000448276 Jy
! Total flux subtracted in 100 components = 0.000448276 Jy
! Clean residual min=-0.004143 max=0.004075 Jy/beam
! Clean residual mean=0.000001 rms=0.000868 Jy/beam
! Combined flux in latest and established models = -0.0131971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867931
! Component: 050  -  total flux cleaned = 0.000214842 Jy
! Component: 100  -  total flux cleaned = 0.000381891 Jy
! Total flux subtracted in 100 components = 0.000381891 Jy
! Clean residual min=-0.004116 max=0.004050 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0128152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864259
! Component: 050  -  total flux cleaned = 0.000202882 Jy
! Component: 100  -  total flux cleaned = 0.000241886 Jy
! Total flux subtracted in 100 components = 0.000241886 Jy
! Clean residual min=-0.004097 max=0.004027 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.0125733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086076
! Component: 050  -  total flux cleaned = 0.000117456 Jy
! Component: 100  -  total flux cleaned = 0.00023243 Jy
! Total flux subtracted in 100 components = 0.00023243 Jy
! Clean residual min=-0.004066 max=0.004015 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.0123409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857714
! Component: 050  -  total flux cleaned = 0.000149942 Jy
! Component: 100  -  total flux cleaned = 0.000187375 Jy
! Total flux subtracted in 100 components = 0.000187375 Jy
! Clean residual min=-0.004041 max=0.003995 Jy/beam
! Clean residual mean=0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.0121535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085467
! Component: 050  -  total flux cleaned = 0.000180865 Jy
! Component: 100  -  total flux cleaned = 0.000216047 Jy
! Total flux subtracted in 100 components = 0.000216047 Jy
! Clean residual min=-0.004015 max=0.003975 Jy/beam
! Clean residual mean=0.000001 rms=0.000852 Jy/beam
! Combined flux in latest and established models = -0.0119375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000852019
! Component: 050  -  total flux cleaned = 0.000138928 Jy
! Clean target residual flux of 0.000852019 Jy/beam attained
! Total flux subtracted in 76 components = 0.000173035 Jy
! Clean residual min=-0.004002 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850151
! Clean target residual flux of 0.000850151 Jy/beam attained
! Total flux subtracted in 2 components = 3.40529e-05 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850158
! Clean target residual flux of 0.000850158 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004001 max=0.003961 Jy/beam
! Clean residual mean=0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0117304 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 102 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 102 model components to the UV plane model.
! The established model now contains 102 components and -0.0117304 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17291  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_818 closed on Fri Mar 10 11:42:02 2023
