! Started logfile: difmap.log_2267 on Fri Mar 10 13:43:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF4,q]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00185572
! Component: 050  -  total flux cleaned = 0.011634 Jy
! Component: 100  -  total flux cleaned = 0.0148867 Jy
! Total flux subtracted in 100 components = 0.0148867 Jy
! Clean residual min=-0.007222 max=0.007896 Jy/beam
! Clean residual mean=-0.000000 rms=0.001664 Jy/beam
! Combined flux in latest and established models = 0.0148867 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166412
! Component: 050  -  total flux cleaned = 0.00116768 Jy
! Component: 100  -  total flux cleaned = 0.00218827 Jy
! Total flux subtracted in 100 components = 0.00218827 Jy
! Clean residual min=-0.006982 max=0.007398 Jy/beam
! Clean residual mean=-0.000000 rms=0.001638 Jy/beam
! Combined flux in latest and established models = 0.017075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00163799
! Component: 050  -  total flux cleaned = 0.000520646 Jy
! Component: 100  -  total flux cleaned = 0.000643719 Jy
! Total flux subtracted in 100 components = 0.000643719 Jy
! Clean residual min=-0.006800 max=0.007053 Jy/beam
! Clean residual mean=-0.000000 rms=0.001624 Jy/beam
! Combined flux in latest and established models = 0.0177187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162371
! Component: 050  -  total flux cleaned = 0.000431738 Jy
! Component: 100  -  total flux cleaned = 0.000719197 Jy
! Total flux subtracted in 100 components = 0.000719197 Jy
! Clean residual min=-0.006648 max=0.006855 Jy/beam
! Clean residual mean=-0.000000 rms=0.001615 Jy/beam
! Combined flux in latest and established models = 0.0184379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161539
! Component: 050  -  total flux cleaned = -2.80439e-06 Jy
! Component: 100  -  total flux cleaned = 8.24815e-05 Jy
! Total flux subtracted in 100 components = 8.24815e-05 Jy
! Clean residual min=-0.006535 max=0.006903 Jy/beam
! Clean residual mean=-0.000000 rms=0.001609 Jy/beam
! Combined flux in latest and established models = 0.0185204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160909
! Component: 050  -  total flux cleaned = 7.64495e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151217 Jy
! Total flux subtracted in 100 components = 0.000151217 Jy
! Clean residual min=-0.006424 max=0.006936 Jy/beam
! Clean residual mean=-0.000000 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.0186716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160422
! Component: 050  -  total flux cleaned = 0.000143063 Jy
! Component: 100  -  total flux cleaned = 0.00034988 Jy
! Total flux subtracted in 100 components = 0.00034988 Jy
! Clean residual min=-0.006438 max=0.006956 Jy/beam
! Clean residual mean=-0.000000 rms=0.001601 Jy/beam
! Combined flux in latest and established models = 0.0190215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160055
! Component: 050  -  total flux cleaned = 6.7362e-05 Jy
! Clean target residual flux of 0.00160055 Jy/beam attained
! Total flux subtracted in 82 components = 0.000261844 Jy
! Clean residual min=-0.006438 max=0.006961 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0192834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159776
! Clean target residual flux of 0.00159776 Jy/beam attained
! Total flux subtracted in 3 components = -9.5979e-05 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159769
! Clean target residual flux of 0.00159769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006440 max=0.006966 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0191874 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 78 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0191874 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27182  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2267 closed on Fri Mar 10 13:43:39 2023
