! Started logfile: difmap.log_18 on Thu Mar  9 15:29:54 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C120.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,1,bm413i.q.edt.3C120]
observe bm413i.q.edt.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 549 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000953938
! Component: 050  -  total flux cleaned = -0.0048437 Jy
! Component: 100  -  total flux cleaned = -0.00653774 Jy
! Total flux subtracted in 100 components = -0.00653774 Jy
! Clean residual min=-0.004295 max=0.003795 Jy/beam
! Clean residual mean=0.000003 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.00653774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866524
! Component: 050  -  total flux cleaned = -0.00113269 Jy
! Component: 100  -  total flux cleaned = -0.00188932 Jy
! Total flux subtracted in 100 components = -0.00188932 Jy
! Clean residual min=-0.003781 max=0.003648 Jy/beam
! Clean residual mean=0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.00842706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829778
! Component: 050  -  total flux cleaned = -0.000836383 Jy
! Component: 100  -  total flux cleaned = -0.00140226 Jy
! Total flux subtracted in 100 components = -0.00140226 Jy
! Clean residual min=-0.003686 max=0.003568 Jy/beam
! Clean residual mean=0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.00982933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809134
! Component: 050  -  total flux cleaned = -0.000370926 Jy
! Component: 100  -  total flux cleaned = -0.000511019 Jy
! Total flux subtracted in 100 components = -0.000511019 Jy
! Clean residual min=-0.003586 max=0.003539 Jy/beam
! Clean residual mean=0.000003 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.0103403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796705
! Component: 050  -  total flux cleaned = -0.000191994 Jy
! Component: 100  -  total flux cleaned = -0.000369995 Jy
! Total flux subtracted in 100 components = -0.000369995 Jy
! Clean residual min=-0.003482 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.0107103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000787669
! Component: 050  -  total flux cleaned = -0.000169456 Jy
! Component: 100  -  total flux cleaned = -0.000275924 Jy
! Total flux subtracted in 100 components = -0.000275924 Jy
! Clean residual min=-0.003433 max=0.003478 Jy/beam
! Clean residual mean=0.000003 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.0109863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780548
! Component: 050  -  total flux cleaned = -0.000102879 Jy
! Component: 100  -  total flux cleaned = -0.00015243 Jy
! Total flux subtracted in 100 components = -0.00015243 Jy
! Clean residual min=-0.003413 max=0.003447 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0111387 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007745
! Component: 050  -  total flux cleaned = -9.50919e-05 Jy
! Component: 100  -  total flux cleaned = -9.5021e-05 Jy
! Total flux subtracted in 100 components = -9.5021e-05 Jy
! Clean residual min=-0.003386 max=0.003421 Jy/beam
! Clean residual mean=0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0112337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769279
! Component: 050  -  total flux cleaned = -8.93918e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174662 Jy
! Total flux subtracted in 100 components = -0.000174662 Jy
! Clean residual min=-0.003366 max=0.003407 Jy/beam
! Clean residual mean=0.000003 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.0114084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764826
! Component: 050  -  total flux cleaned = -8.27023e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162972 Jy
! Total flux subtracted in 100 components = -0.000162972 Jy
! Clean residual min=-0.003348 max=0.003390 Jy/beam
! Clean residual mean=0.000003 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.0115713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760837
! Component: 050  -  total flux cleaned = -3.85074e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001153 Jy
! Total flux subtracted in 100 components = -0.0001153 Jy
! Clean residual min=-0.003327 max=0.003381 Jy/beam
! Clean residual mean=0.000003 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0116866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757604
! Component: 050  -  total flux cleaned = -0.000111523 Jy
! Component: 100  -  total flux cleaned = -0.000219888 Jy
! Total flux subtracted in 100 components = -0.000219888 Jy
! Clean residual min=-0.003309 max=0.003371 Jy/beam
! Clean residual mean=0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = -0.0119065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754691
! Component: 050  -  total flux cleaned = -6.99987e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138356 Jy
! Total flux subtracted in 100 components = -0.000138356 Jy
! Clean residual min=-0.003292 max=0.003370 Jy/beam
! Clean residual mean=0.000003 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.0120449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751884
! Component: 050  -  total flux cleaned = -6.66499e-05 Jy
! Component: 100  -  total flux cleaned = -9.96874e-05 Jy
! Total flux subtracted in 100 components = -9.96874e-05 Jy
! Clean residual min=-0.003271 max=0.003376 Jy/beam
! Clean residual mean=0.000003 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.0121446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749629
! Component: 050  -  total flux cleaned = -9.64553e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190235 Jy
! Total flux subtracted in 100 components = -0.000190235 Jy
! Clean residual min=-0.003254 max=0.003381 Jy/beam
! Clean residual mean=0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0123348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747405
! Component: 050  -  total flux cleaned = -3.05772e-05 Jy
! Clean target residual flux of 0.000747405 Jy/beam attained
! Total flux subtracted in 89 components = -7.57897e-05 Jy
! Clean residual min=-0.003262 max=0.003385 Jy/beam
! Clean residual mean=0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0124106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745574
! Clean target residual flux of 0.000745574 Jy/beam attained
! Total flux subtracted in 7 components = -1.49486e-05 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745451
! Clean target residual flux of 0.000745451 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003262 max=0.003388 Jy/beam
! Clean residual mean=0.000003 rms=0.000745 Jy/beam
! Combined flux in latest and established models = -0.0124255 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and -0.0124255 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34163  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00116344
! Component: 050  -  total flux cleaned = 0.00956407 Jy
! Component: 100  -  total flux cleaned = 0.0145907 Jy
! Total flux subtracted in 100 components = 0.0145907 Jy
! Clean residual min=-0.005015 max=0.003856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.0145907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853642
! Component: 050  -  total flux cleaned = 0.00209973 Jy
! Component: 100  -  total flux cleaned = 0.0022118 Jy
! Total flux subtracted in 100 components = 0.0022118 Jy
! Clean residual min=-0.004899 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0168025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808048
! Component: 050  -  total flux cleaned = 4.8896e-06 Jy
! Component: 100  -  total flux cleaned = 7.19491e-06 Jy
! Total flux subtracted in 100 components = 7.19491e-06 Jy
! Clean residual min=-0.004880 max=0.003755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0168097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792505
! Component: 050  -  total flux cleaned = -0.0002404 Jy
! Component: 100  -  total flux cleaned = -0.000348014 Jy
! Total flux subtracted in 100 components = -0.000348014 Jy
! Clean residual min=-0.004879 max=0.003759 Jy/beam
! Clean residual mean=-0.000001 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0164617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782605
! Component: 050  -  total flux cleaned = -9.98103e-05 Jy
! Component: 100  -  total flux cleaned = -9.89787e-05 Jy
! Total flux subtracted in 100 components = -9.89787e-05 Jy
! Clean residual min=-0.004876 max=0.003769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = 0.0163627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775033
! Component: 050  -  total flux cleaned = -1.46083e-08 Jy
! Component: 100  -  total flux cleaned = 4.05647e-05 Jy
! Total flux subtracted in 100 components = 4.05647e-05 Jy
! Clean residual min=-0.004872 max=0.003779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0164033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769194
! Component: 050  -  total flux cleaned = 3.91414e-05 Jy
! Component: 100  -  total flux cleaned = 3.9114e-05 Jy
! Total flux subtracted in 100 components = 3.9114e-05 Jy
! Clean residual min=-0.004875 max=0.003771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0164424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764635
! Component: 050  -  total flux cleaned = 3.84569e-05 Jy
! Component: 100  -  total flux cleaned = 2.64843e-06 Jy
! Total flux subtracted in 100 components = 2.64843e-06 Jy
! Clean residual min=-0.004873 max=0.003764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.016445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760848
! Component: 050  -  total flux cleaned = 3.66779e-05 Jy
! Component: 100  -  total flux cleaned = 7.06854e-05 Jy
! Total flux subtracted in 100 components = 7.06854e-05 Jy
! Clean residual min=-0.004865 max=0.003761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0165157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757503
! Component: 050  -  total flux cleaned = -6.85104e-05 Jy
! Component: 100  -  total flux cleaned = -6.86953e-05 Jy
! Total flux subtracted in 100 components = -6.86953e-05 Jy
! Clean residual min=-0.004856 max=0.003753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.016447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754784
! Component: 050  -  total flux cleaned = -3.20574e-05 Jy
! Component: 100  -  total flux cleaned = -3.20169e-05 Jy
! Total flux subtracted in 100 components = -3.20169e-05 Jy
! Clean residual min=-0.004846 max=0.003748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.016415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752458
! Component: 050  -  total flux cleaned = 6.06269e-08 Jy
! Clean target residual flux of 0.000752458 Jy/beam attained
! Total flux subtracted in 94 components = -3.00282e-05 Jy
! Clean residual min=-0.004841 max=0.003744 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.016385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750449
! Clean target residual flux of 0.000750449 Jy/beam attained
! Total flux subtracted in 6 components = -2.80334e-08 Jy
! Clean residual min=-0.004839 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750292
! Clean target residual flux of 0.000750292 Jy/beam attained
! Total flux subtracted in 1 components = -1.50082e-05 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750266
! Clean target residual flux of 0.000750266 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004840 max=0.003745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0163699 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 87 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and 0.0163699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34009  max=2.0985 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_18 closed on Thu Mar  9 15:29:57 2023
