! Started logfile: difmap.log_2687 on Mon Mar 13 17:06:22 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF2,u]
observe bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318251
! Component: 050  -  total flux cleaned = -0.0427233 Jy
! Component: 100  -  total flux cleaned = -0.0679195 Jy
! Total flux subtracted in 100 components = -0.0679195 Jy
! Clean residual min=-0.019241 max=0.007495 Jy/beam
! Clean residual mean=-0.000001 rms=0.001325 Jy/beam
! Combined flux in latest and established models = -0.0679195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132493
! Component: 050  -  total flux cleaned = -0.0151835 Jy
! Component: 100  -  total flux cleaned = -0.0247466 Jy
! Total flux subtracted in 100 components = -0.0247466 Jy
! Clean residual min=-0.007636 max=0.006314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0926661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791868
! Component: 050  -  total flux cleaned = -0.00496438 Jy
! Component: 100  -  total flux cleaned = -0.00696467 Jy
! Total flux subtracted in 100 components = -0.00696467 Jy
! Clean residual min=-0.003922 max=0.003950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0996308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640371
! Component: 050  -  total flux cleaned = -0.00111119 Jy
! Component: 100  -  total flux cleaned = -0.00173672 Jy
! Total flux subtracted in 100 components = -0.00173672 Jy
! Clean residual min=-0.002871 max=0.002549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.101367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586075
! Component: 050  -  total flux cleaned = -0.000487768 Jy
! Component: 100  -  total flux cleaned = -0.000618993 Jy
! Total flux subtracted in 100 components = -0.000618993 Jy
! Clean residual min=-0.002748 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.101986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565482
! Component: 050  -  total flux cleaned = -0.000228682 Jy
! Component: 100  -  total flux cleaned = -0.000586168 Jy
! Total flux subtracted in 100 components = -0.000586168 Jy
! Clean residual min=-0.002676 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.102573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555702
! Component: 050  -  total flux cleaned = -0.00036006 Jy
! Component: 100  -  total flux cleaned = -0.000607311 Jy
! Total flux subtracted in 100 components = -0.000607311 Jy
! Clean residual min=-0.002625 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549749
! Component: 050  -  total flux cleaned = -0.00011741 Jy
! Component: 100  -  total flux cleaned = -0.00015361 Jy
! Total flux subtracted in 100 components = -0.00015361 Jy
! Clean residual min=-0.002598 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545574
! Component: 050  -  total flux cleaned = 3.87658e-07 Jy
! Component: 100  -  total flux cleaned = 3.39905e-05 Jy
! Total flux subtracted in 100 components = 3.39905e-05 Jy
! Clean residual min=-0.002574 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.1033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542361
! Component: 050  -  total flux cleaned = 3.17132e-05 Jy
! Component: 100  -  total flux cleaned = 9.33589e-05 Jy
! Total flux subtracted in 100 components = 9.33589e-05 Jy
! Clean residual min=-0.002556 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.103206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539657
! Component: 050  -  total flux cleaned = -1.28614e-06 Jy
! Component: 100  -  total flux cleaned = 2.73786e-05 Jy
! Total flux subtracted in 100 components = 2.73786e-05 Jy
! Clean residual min=-0.002538 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.103179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537325
! Component: 050  -  total flux cleaned = -5.35032e-07 Jy
! Component: 100  -  total flux cleaned = -2.7899e-05 Jy
! Total flux subtracted in 100 components = -2.7899e-05 Jy
! Clean residual min=-0.002522 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.103207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535361
! Component: 050  -  total flux cleaned = 2.61049e-05 Jy
! Component: 100  -  total flux cleaned = -3.2981e-07 Jy
! Total flux subtracted in 100 components = -3.2981e-07 Jy
! Clean residual min=-0.002508 max=0.002325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.103207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053369
! Component: 050  -  total flux cleaned = -5.09313e-07 Jy
! Component: 100  -  total flux cleaned = -8.74859e-07 Jy
! Total flux subtracted in 100 components = -8.74859e-07 Jy
! Clean residual min=-0.002495 max=0.002310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.103208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532218
! Component: 050  -  total flux cleaned = -4.72056e-05 Jy
! Component: 100  -  total flux cleaned = -4.67984e-05 Jy
! Total flux subtracted in 100 components = -4.67984e-05 Jy
! Clean residual min=-0.002482 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.103255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053092
! Component: 050  -  total flux cleaned = 9.5255e-08 Jy
! Component: 100  -  total flux cleaned = -2.20076e-05 Jy
! Total flux subtracted in 100 components = -2.20076e-05 Jy
! Clean residual min=-0.002469 max=0.002302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.103277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529789
! Clean target residual flux of 0.000529789 Jy/beam attained
! Total flux subtracted in 36 components = 1.56765e-07 Jy
! Clean residual min=-0.002465 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529425
! Clean target residual flux of 0.000529425 Jy/beam attained
! Total flux subtracted in 9 components = -1.06269e-05 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529345
! Clean target residual flux of 0.000529345 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002464 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.103287 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 73 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 73 model components to the UV plane model.
! The established model now contains 73 components and -0.103287 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20228  max=1.5136 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2687 closed on Mon Mar 13 17:06:26 2023
