! Started logfile: difmap.log_1783 on Fri Mar 10 13:34:57 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00097106
! Component: 050  -  total flux cleaned = -0.00757462 Jy
! Component: 100  -  total flux cleaned = -0.00931496 Jy
! Total flux subtracted in 100 components = -0.00931496 Jy
! Clean residual min=-0.003746 max=0.003668 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00931496 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007713
! Component: 050  -  total flux cleaned = 1.27913e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310345 Jy
! Total flux subtracted in 100 components = -0.000310345 Jy
! Clean residual min=-0.003476 max=0.003620 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.0096253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748955
! Component: 050  -  total flux cleaned = 6.88346e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026671 Jy
! Total flux subtracted in 100 components = 0.00026671 Jy
! Clean residual min=-0.003324 max=0.003566 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00935859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736117
! Component: 050  -  total flux cleaned = 0.000314909 Jy
! Component: 100  -  total flux cleaned = 0.00049307 Jy
! Total flux subtracted in 100 components = 0.00049307 Jy
! Clean residual min=-0.003285 max=0.003522 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.00886552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726746
! Component: 050  -  total flux cleaned = 0.000169627 Jy
! Component: 100  -  total flux cleaned = 0.000331285 Jy
! Total flux subtracted in 100 components = 0.000331285 Jy
! Clean residual min=-0.003247 max=0.003523 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00853423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719327
! Component: 050  -  total flux cleaned = 0.000103574 Jy
! Component: 100  -  total flux cleaned = 0.000300777 Jy
! Total flux subtracted in 100 components = 0.000300777 Jy
! Clean residual min=-0.003224 max=0.003515 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00823346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712957
! Component: 050  -  total flux cleaned = 9.45351e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231573 Jy
! Total flux subtracted in 100 components = 0.000231573 Jy
! Clean residual min=-0.003200 max=0.003512 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00800188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707649
! Component: 050  -  total flux cleaned = 0.000130588 Jy
! Component: 100  -  total flux cleaned = 0.000256942 Jy
! Total flux subtracted in 100 components = 0.000256942 Jy
! Clean residual min=-0.003182 max=0.003502 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00774494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703042
! Component: 050  -  total flux cleaned = 8.38417e-05 Jy
! Component: 100  -  total flux cleaned = 0.000326032 Jy
! Total flux subtracted in 100 components = 0.000326032 Jy
! Clean residual min=-0.003171 max=0.003485 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00741891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698876
! Component: 050  -  total flux cleaned = 0.000157489 Jy
! Component: 100  -  total flux cleaned = 0.00031025 Jy
! Total flux subtracted in 100 components = 0.00031025 Jy
! Clean residual min=-0.003157 max=0.003461 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.00710866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069502
! Component: 050  -  total flux cleaned = 0.000112108 Jy
! Component: 100  -  total flux cleaned = 0.000221277 Jy
! Total flux subtracted in 100 components = 0.000221277 Jy
! Clean residual min=-0.003145 max=0.003441 Jy/beam
! Clean residual mean=0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00688738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691612
! Component: 050  -  total flux cleaned = 0.000142212 Jy
! Component: 100  -  total flux cleaned = 0.00017726 Jy
! Total flux subtracted in 100 components = 0.00017726 Jy
! Clean residual min=-0.003132 max=0.003418 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00671013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688381
! Component: 050  -  total flux cleaned = 0.000137023 Jy
! Component: 100  -  total flux cleaned = 0.000270609 Jy
! Total flux subtracted in 100 components = 0.000270609 Jy
! Clean residual min=-0.003120 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00643952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685514
! Component: 050  -  total flux cleaned = 3.25686e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161476 Jy
! Total flux subtracted in 100 components = 0.000161476 Jy
! Clean residual min=-0.003111 max=0.003382 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00627804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682853
! Component: 050  -  total flux cleaned = 3.14439e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125337 Jy
! Total flux subtracted in 100 components = 0.000125337 Jy
! Clean residual min=-0.003101 max=0.003364 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0061527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680323
! Component: 050  -  total flux cleaned = 0.000122669 Jy
! Component: 100  -  total flux cleaned = 0.000182603 Jy
! Total flux subtracted in 100 components = 0.000182603 Jy
! Clean residual min=-0.003094 max=0.003351 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0059701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678067
! Component: 050  -  total flux cleaned = -3.01348e-05 Jy
! Component: 100  -  total flux cleaned = -5.94014e-07 Jy
! Total flux subtracted in 100 components = -5.94014e-07 Jy
! Clean residual min=-0.003097 max=0.003340 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.0059707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675797
! Component: 050  -  total flux cleaned = 2.88934e-05 Jy
! Component: 100  -  total flux cleaned = 5.74015e-05 Jy
! Total flux subtracted in 100 components = 5.74015e-05 Jy
! Clean residual min=-0.003095 max=0.003326 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00591329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673744
! Component: 050  -  total flux cleaned = 5.91047e-07 Jy
! Component: 100  -  total flux cleaned = 5.66609e-05 Jy
! Total flux subtracted in 100 components = 5.66609e-05 Jy
! Clean residual min=-0.003089 max=0.003311 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00585663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671806
! Component: 050  -  total flux cleaned = 0.000108735 Jy
! Clean target residual flux of 0.000671806 Jy/beam attained
! Total flux subtracted in 80 components = 8.16013e-05 Jy
! Clean residual min=-0.003087 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670356
! Clean target residual flux of 0.000670356 Jy/beam attained
! Total flux subtracted in 6 components = -7.01675e-09 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670274
! Clean target residual flux of 0.000670274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003086 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00577504 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 135 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and -0.00577504 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1752  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1783 closed on Fri Mar 10 13:35:01 2023
