! Started logfile: difmap.log_342 on Fri Mar 15 16:31:58 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0346566
! Component: 050  -  total flux cleaned = 0.402163 Jy
! Component: 100  -  total flux cleaned = 0.637497 Jy
! Total flux subtracted in 100 components = 0.637497 Jy
! Clean residual min=-0.051421 max=0.187142 Jy/beam
! Clean residual mean=0.000022 rms=0.015120 Jy/beam
! Combined flux in latest and established models = 0.637497 Jy
! clean: niter=100  gain=0.02  cutoff=0.0151201
! Component: 050  -  total flux cleaned = 0.154282 Jy
! Component: 100  -  total flux cleaned = 0.259434 Jy
! Total flux subtracted in 100 components = 0.259434 Jy
! Clean residual min=-0.030190 max=0.086461 Jy/beam
! Clean residual mean=0.000012 rms=0.008515 Jy/beam
! Combined flux in latest and established models = 0.896931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00851506
! Component: 050  -  total flux cleaned = 0.0732418 Jy
! Component: 100  -  total flux cleaned = 0.125621 Jy
! Total flux subtracted in 100 components = 0.125621 Jy
! Clean residual min=-0.023434 max=0.044182 Jy/beam
! Clean residual mean=0.000008 rms=0.006027 Jy/beam
! Combined flux in latest and established models = 1.02255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602674
! Component: 050  -  total flux cleaned = 0.0380837 Jy
! Component: 100  -  total flux cleaned = 0.066046 Jy
! Total flux subtracted in 100 components = 0.066046 Jy
! Clean residual min=-0.023457 max=0.025343 Jy/beam
! Clean residual mean=0.000006 rms=0.005155 Jy/beam
! Combined flux in latest and established models = 1.0886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515459
! Component: 050  -  total flux cleaned = 0.0209421 Jy
! Component: 100  -  total flux cleaned = 0.0373852 Jy
! Total flux subtracted in 100 components = 0.0373852 Jy
! Clean residual min=-0.023083 max=0.022957 Jy/beam
! Clean residual mean=0.000006 rms=0.004869 Jy/beam
! Combined flux in latest and established models = 1.12598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00486937
! Component: 050  -  total flux cleaned = 0.0131735 Jy
! Component: 100  -  total flux cleaned = 0.0185518 Jy
! Total flux subtracted in 100 components = 0.0185518 Jy
! Clean residual min=-0.022775 max=0.021889 Jy/beam
! Clean residual mean=0.000005 rms=0.004754 Jy/beam
! Combined flux in latest and established models = 1.14454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00475351
! Component: 050  -  total flux cleaned = 0.00240293 Jy
! Component: 100  -  total flux cleaned = 0.00497131 Jy
! Total flux subtracted in 100 components = 0.00497131 Jy
! Clean residual min=-0.022611 max=0.021318 Jy/beam
! Clean residual mean=0.000005 rms=0.004684 Jy/beam
! Combined flux in latest and established models = 1.14951 Jy
! clean: niter=100  gain=0.02  cutoff=0.00468391
! Component: 050  -  total flux cleaned = 0.00103243 Jy
! Component: 100  -  total flux cleaned = 0.00169258 Jy
! Total flux subtracted in 100 components = 0.00169258 Jy
! Clean residual min=-0.022239 max=0.020871 Jy/beam
! Clean residual mean=0.000005 rms=0.004637 Jy/beam
! Combined flux in latest and established models = 1.1512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00463733
! Component: 050  -  total flux cleaned = 0.000923499 Jy
! Component: 100  -  total flux cleaned = 0.00178997 Jy
! Total flux subtracted in 100 components = 0.00178997 Jy
! Clean residual min=-0.021931 max=0.020609 Jy/beam
! Clean residual mean=0.000005 rms=0.004602 Jy/beam
! Combined flux in latest and established models = 1.15299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00460179
! Component: 050  -  total flux cleaned = 0.0005447 Jy
! Component: 100  -  total flux cleaned = 0.00132878 Jy
! Total flux subtracted in 100 components = 0.00132878 Jy
! Clean residual min=-0.021695 max=0.020520 Jy/beam
! Clean residual mean=0.000004 rms=0.004573 Jy/beam
! Combined flux in latest and established models = 1.15432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00457255
! Component: 050  -  total flux cleaned = 0.000499302 Jy
! Component: 100  -  total flux cleaned = 0.000979734 Jy
! Total flux subtracted in 100 components = 0.000979734 Jy
! Clean residual min=-0.021490 max=0.020400 Jy/beam
! Clean residual mean=0.000004 rms=0.004549 Jy/beam
! Combined flux in latest and established models = 1.1553 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045486
! Component: 050  -  total flux cleaned = 0.000233636 Jy
! Component: 100  -  total flux cleaned = 0.000674326 Jy
! Total flux subtracted in 100 components = 0.000674326 Jy
! Clean residual min=-0.021294 max=0.020289 Jy/beam
! Clean residual mean=0.000004 rms=0.004528 Jy/beam
! Combined flux in latest and established models = 1.15597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452769
! Component: 050  -  total flux cleaned = 0.000211154 Jy
! Component: 100  -  total flux cleaned = 0.000626436 Jy
! Total flux subtracted in 100 components = 0.000626436 Jy
! Clean residual min=-0.021166 max=0.020194 Jy/beam
! Clean residual mean=0.000004 rms=0.004510 Jy/beam
! Combined flux in latest and established models = 1.1566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00451045
! Component: 050  -  total flux cleaned = 0.000591794 Jy
! Component: 100  -  total flux cleaned = 0.000967253 Jy
! Total flux subtracted in 100 components = 0.000967253 Jy
! Clean residual min=-0.021061 max=0.020107 Jy/beam
! Clean residual mean=0.000004 rms=0.004496 Jy/beam
! Combined flux in latest and established models = 1.15757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449553
! Component: 050  -  total flux cleaned = 0.000550611 Jy
! Clean target residual flux of 0.00449553 Jy/beam attained
! Total flux subtracted in 65 components = 0.000459571 Jy
! Clean residual min=-0.020995 max=0.020055 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448724
! Clean target residual flux of 0.00448724 Jy/beam attained
! Total flux subtracted in 5 components = 8.97368e-05 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00448668
! Clean target residual flux of 0.00448668 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020990 max=0.020050 Jy/beam
! Clean residual mean=0.000004 rms=0.004487 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 121 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 1.15811 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96385  max=6.8855 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_342 closed on Fri Mar 15 16:32:05 2024
