! Started logfile: difmap.log_1235 on Fri Mar 10 11:49:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF4,q]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348325
! Component: 050  -  total flux cleaned = 0.0662735 Jy
! Component: 100  -  total flux cleaned = 0.0961042 Jy
! Total flux subtracted in 100 components = 0.0961042 Jy
! Clean residual min=-0.004562 max=0.021800 Jy/beam
! Clean residual mean=0.000005 rms=0.001162 Jy/beam
! Combined flux in latest and established models = 0.0961042 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116208
! Component: 050  -  total flux cleaned = 0.0166916 Jy
! Component: 100  -  total flux cleaned = 0.0264047 Jy
! Total flux subtracted in 100 components = 0.0264047 Jy
! Clean residual min=-0.003391 max=0.007401 Jy/beam
! Clean residual mean=0.000001 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.122509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805765
! Component: 050  -  total flux cleaned = 0.00598076 Jy
! Component: 100  -  total flux cleaned = 0.00974536 Jy
! Total flux subtracted in 100 components = 0.00974536 Jy
! Clean residual min=-0.003885 max=0.003684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.132254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749839
! Component: 050  -  total flux cleaned = 0.00124247 Jy
! Component: 100  -  total flux cleaned = 0.00208779 Jy
! Total flux subtracted in 100 components = 0.00208779 Jy
! Clean residual min=-0.003520 max=0.003586 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.134342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728296
! Component: 050  -  total flux cleaned = 0.000750388 Jy
! Component: 100  -  total flux cleaned = 0.00104398 Jy
! Total flux subtracted in 100 components = 0.00104398 Jy
! Clean residual min=-0.003483 max=0.003471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.135386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713613
! Component: 050  -  total flux cleaned = 0.00036585 Jy
! Component: 100  -  total flux cleaned = 0.000713373 Jy
! Total flux subtracted in 100 components = 0.000713373 Jy
! Clean residual min=-0.003424 max=0.003372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = 0.136099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000701305
! Component: 050  -  total flux cleaned = 0.000500134 Jy
! Component: 100  -  total flux cleaned = 0.00106061 Jy
! Total flux subtracted in 100 components = 0.00106061 Jy
! Clean residual min=-0.003387 max=0.003276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.13716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690911
! Component: 050  -  total flux cleaned = 0.000466098 Jy
! Component: 100  -  total flux cleaned = 0.00114466 Jy
! Total flux subtracted in 100 components = 0.00114466 Jy
! Clean residual min=-0.003346 max=0.003200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.138305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681748
! Component: 050  -  total flux cleaned = 0.000363728 Jy
! Component: 100  -  total flux cleaned = 0.000789106 Jy
! Total flux subtracted in 100 components = 0.000789106 Jy
! Clean residual min=-0.003315 max=0.003136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.139094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673789
! Component: 050  -  total flux cleaned = 0.000345458 Jy
! Component: 100  -  total flux cleaned = 0.000753047 Jy
! Total flux subtracted in 100 components = 0.000753047 Jy
! Clean residual min=-0.003285 max=0.003068 Jy/beam
! Clean residual mean=-0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.139847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666551
! Component: 050  -  total flux cleaned = 0.000398316 Jy
! Component: 100  -  total flux cleaned = 0.000658452 Jy
! Total flux subtracted in 100 components = 0.000658452 Jy
! Clean residual min=-0.003251 max=0.003012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.140505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660036
! Component: 050  -  total flux cleaned = 0.000318701 Jy
! Component: 100  -  total flux cleaned = 0.000815662 Jy
! Total flux subtracted in 100 components = 0.000815662 Jy
! Clean residual min=-0.003215 max=0.002948 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.141321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654047
! Component: 050  -  total flux cleaned = 5.87793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179838 Jy
! Total flux subtracted in 100 components = 0.000179838 Jy
! Clean residual min=-0.003184 max=0.002903 Jy/beam
! Clean residual mean=-0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.141501 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064848
! Component: 050  -  total flux cleaned = 0.000413565 Jy
! Component: 100  -  total flux cleaned = 0.000586541 Jy
! Total flux subtracted in 100 components = 0.000586541 Jy
! Clean residual min=-0.003158 max=0.002856 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.142087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643299
! Component: 050  -  total flux cleaned = 0.000115401 Jy
! Component: 100  -  total flux cleaned = 0.000564114 Jy
! Total flux subtracted in 100 components = 0.000564114 Jy
! Clean residual min=-0.003129 max=0.002809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.142652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638512
! Component: 050  -  total flux cleaned = 0.000165431 Jy
! Component: 100  -  total flux cleaned = 0.000545996 Jy
! Total flux subtracted in 100 components = 0.000545996 Jy
! Clean residual min=-0.003106 max=0.002761 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.143198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633895
! Component: 050  -  total flux cleaned = 0.000160013 Jy
! Component: 100  -  total flux cleaned = 0.000424272 Jy
! Total flux subtracted in 100 components = 0.000424272 Jy
! Clean residual min=-0.003081 max=0.002725 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.143622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629542
! Component: 050  -  total flux cleaned = 0.000260064 Jy
! Component: 100  -  total flux cleaned = 0.000516427 Jy
! Total flux subtracted in 100 components = 0.000516427 Jy
! Clean residual min=-0.003072 max=0.002689 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.144138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625499
! Component: 050  -  total flux cleaned = 0.000203432 Jy
! Component: 100  -  total flux cleaned = 0.00035379 Jy
! Total flux subtracted in 100 components = 0.00035379 Jy
! Clean residual min=-0.003053 max=0.002656 Jy/beam
! Clean residual mean=-0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.144492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621681
! Component: 050  -  total flux cleaned = 0.000246899 Jy
! Component: 100  -  total flux cleaned = 0.000537843 Jy
! Total flux subtracted in 100 components = 0.000537843 Jy
! Clean residual min=-0.003038 max=0.002628 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.14503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617979
! Component: 050  -  total flux cleaned = 0.000241155 Jy
! Component: 100  -  total flux cleaned = 0.000241107 Jy
! Total flux subtracted in 100 components = 0.000241107 Jy
! Clean residual min=-0.003023 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.145271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614516
! Component: 050  -  total flux cleaned = 0.000329249 Jy
! Component: 100  -  total flux cleaned = 0.000515153 Jy
! Total flux subtracted in 100 components = 0.000515153 Jy
! Clean residual min=-0.003006 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.145786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611181
! Component: 050  -  total flux cleaned = 0.000182737 Jy
! Component: 100  -  total flux cleaned = 0.000273654 Jy
! Total flux subtracted in 100 components = 0.000273654 Jy
! Clean residual min=-0.002989 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.14606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608007
! Component: 050  -  total flux cleaned = 0.000224388 Jy
! Component: 100  -  total flux cleaned = 0.000491155 Jy
! Total flux subtracted in 100 components = 0.000491155 Jy
! Clean residual min=-0.002971 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.146551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605002
! Component: 050  -  total flux cleaned = 4.35008e-05 Jy
! Component: 100  -  total flux cleaned = 0.00039131 Jy
! Total flux subtracted in 100 components = 0.00039131 Jy
! Clean residual min=-0.002956 max=0.002492 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.146942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602093
! Component: 050  -  total flux cleaned = 0.000214554 Jy
! Component: 100  -  total flux cleaned = 0.00046968 Jy
! Total flux subtracted in 100 components = 0.00046968 Jy
! Clean residual min=-0.002939 max=0.002472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.147412 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005993
! Component: 050  -  total flux cleaned = -4.21686e-05 Jy
! Component: 100  -  total flux cleaned = 0.000249981 Jy
! Total flux subtracted in 100 components = 0.000249981 Jy
! Clean residual min=-0.002928 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.147662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596673
! Component: 050  -  total flux cleaned = 0.000165264 Jy
! Component: 100  -  total flux cleaned = 0.000410591 Jy
! Total flux subtracted in 100 components = 0.000410591 Jy
! Clean residual min=-0.002915 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.148073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594109
! Component: 050  -  total flux cleaned = 0.000121901 Jy
! Component: 100  -  total flux cleaned = 0.000282546 Jy
! Total flux subtracted in 100 components = 0.000282546 Jy
! Clean residual min=-0.002901 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.148355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591646
! Component: 050  -  total flux cleaned = 0.000158947 Jy
! Component: 100  -  total flux cleaned = 0.000355948 Jy
! Total flux subtracted in 100 components = 0.000355948 Jy
! Clean residual min=-0.002893 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.148711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589302
! Component: 050  -  total flux cleaned = 3.89457e-05 Jy
! Component: 100  -  total flux cleaned = 0.000271046 Jy
! Total flux subtracted in 100 components = 0.000271046 Jy
! Clean residual min=-0.002882 max=0.002387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.148982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586969
! Component: 050  -  total flux cleaned = 0.000267856 Jy
! Component: 100  -  total flux cleaned = 0.00030546 Jy
! Total flux subtracted in 100 components = 0.00030546 Jy
! Clean residual min=-0.002869 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.149288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584807
! Component: 050  -  total flux cleaned = 0.000187598 Jy
! Component: 100  -  total flux cleaned = 0.000373391 Jy
! Total flux subtracted in 100 components = 0.000373391 Jy
! Clean residual min=-0.002859 max=0.002366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.149661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582682
! Component: 050  -  total flux cleaned = 0.0002215 Jy
! Component: 100  -  total flux cleaned = 0.000294386 Jy
! Total flux subtracted in 100 components = 0.000294386 Jy
! Clean residual min=-0.002848 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580621
! Component: 050  -  total flux cleaned = 5.12187e-07 Jy
! Component: 100  -  total flux cleaned = 0.000216529 Jy
! Total flux subtracted in 100 components = 0.000216529 Jy
! Clean residual min=-0.002835 max=0.002347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.150172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578644
! Component: 050  -  total flux cleaned = 0.000286339 Jy
! Component: 100  -  total flux cleaned = 0.000179726 Jy
! Total flux subtracted in 100 components = 0.000179726 Jy
! Clean residual min=-0.002824 max=0.002335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.150352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576689
! Component: 050  -  total flux cleaned = 0.000211219 Jy
! Component: 100  -  total flux cleaned = 0.000385871 Jy
! Total flux subtracted in 100 components = 0.000385871 Jy
! Clean residual min=-0.002815 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.150738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574802
! Component: 050  -  total flux cleaned = 6.28123e-07 Jy
! Component: 100  -  total flux cleaned = 6.9433e-05 Jy
! Total flux subtracted in 100 components = 6.9433e-05 Jy
! Clean residual min=-0.002807 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573002
! Component: 050  -  total flux cleaned = 0.00030757 Jy
! Component: 100  -  total flux cleaned = 0.000273346 Jy
! Total flux subtracted in 100 components = 0.000273346 Jy
! Clean residual min=-0.002799 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.15108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571287
! Component: 050  -  total flux cleaned = 0.000268817 Jy
! Component: 100  -  total flux cleaned = 0.00036875 Jy
! Total flux subtracted in 100 components = 0.00036875 Jy
! Clean residual min=-0.002791 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.151449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569584
! Component: 050  -  total flux cleaned = 0.000132399 Jy
! Component: 100  -  total flux cleaned = 0.000231266 Jy
! Total flux subtracted in 100 components = 0.000231266 Jy
! Clean residual min=-0.002781 max=0.002306 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.15168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567913
! Component: 050  -  total flux cleaned = 0.000195326 Jy
! Component: 100  -  total flux cleaned = 0.000260032 Jy
! Total flux subtracted in 100 components = 0.000260032 Jy
! Clean residual min=-0.002772 max=0.002300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.15194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566315
! Component: 050  -  total flux cleaned = 9.60753e-05 Jy
! Component: 100  -  total flux cleaned = 6.45554e-05 Jy
! Total flux subtracted in 100 components = 6.45554e-05 Jy
! Clean residual min=-0.002763 max=0.002294 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.152005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056476
! Component: 050  -  total flux cleaned = 0.000190558 Jy
! Component: 100  -  total flux cleaned = 0.000316955 Jy
! Total flux subtracted in 100 components = 0.000316955 Jy
! Clean residual min=-0.002752 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.152322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563228
! Component: 050  -  total flux cleaned = 0.000124963 Jy
! Component: 100  -  total flux cleaned = 0.000187166 Jy
! Total flux subtracted in 100 components = 0.000187166 Jy
! Clean residual min=-0.002745 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.152509 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056178
! Component: 050  -  total flux cleaned = 9.27108e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276879 Jy
! Total flux subtracted in 100 components = 0.000276879 Jy
! Clean residual min=-0.002736 max=0.002278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.152786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056034
! Component: 050  -  total flux cleaned = 0.00012218 Jy
! Component: 100  -  total flux cleaned = 0.000182983 Jy
! Total flux subtracted in 100 components = 0.000182983 Jy
! Clean residual min=-0.002728 max=0.002273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.152969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558916
! Component: 050  -  total flux cleaned = 3.00897e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011978 Jy
! Total flux subtracted in 100 components = 0.00011978 Jy
! Clean residual min=-0.002724 max=0.002268 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.153089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557516
! Component: 050  -  total flux cleaned = 8.91328e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207054 Jy
! Total flux subtracted in 100 components = 0.000207054 Jy
! Clean residual min=-0.002711 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.153296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556186
! Component: 050  -  total flux cleaned = 2.92842e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146087 Jy
! Total flux subtracted in 100 components = 0.000146087 Jy
! Clean residual min=-0.002705 max=0.002260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.153442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055493
! Component: 050  -  total flux cleaned = 1.19272e-07 Jy
! Component: 100  -  total flux cleaned = 0.000230242 Jy
! Total flux subtracted in 100 components = 0.000230242 Jy
! Clean residual min=-0.002697 max=0.002256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.153672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553637
! Component: 050  -  total flux cleaned = 5.69462e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170646 Jy
! Total flux subtracted in 100 components = 0.000170646 Jy
! Clean residual min=-0.002691 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552399
! Component: 050  -  total flux cleaned = 8.47332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141285 Jy
! Total flux subtracted in 100 components = 0.000141285 Jy
! Clean residual min=-0.002685 max=0.002245 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055119
! Component: 050  -  total flux cleaned = 0.00016742 Jy
! Component: 100  -  total flux cleaned = 0.000250617 Jy
! Total flux subtracted in 100 components = 0.000250617 Jy
! Clean residual min=-0.002676 max=0.002242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.154235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550041
! Component: 050  -  total flux cleaned = 2.76749e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011011 Jy
! Total flux subtracted in 100 components = 0.00011011 Jy
! Clean residual min=-0.002669 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.154345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054888
! Component: 050  -  total flux cleaned = 8.18271e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190568 Jy
! Total flux subtracted in 100 components = 0.000190568 Jy
! Clean residual min=-0.002664 max=0.002235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.154536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547755
! Component: 050  -  total flux cleaned = 8.09193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000268252 Jy
! Total flux subtracted in 100 components = 0.000268252 Jy
! Clean residual min=-0.002662 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.154804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546618
! Component: 050  -  total flux cleaned = -2.65065e-05 Jy
! Component: 100  -  total flux cleaned = 2.62902e-05 Jy
! Total flux subtracted in 100 components = 2.62902e-05 Jy
! Clean residual min=-0.002653 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.15483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545536
! Component: 050  -  total flux cleaned = 7.90651e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013179 Jy
! Total flux subtracted in 100 components = 0.00013179 Jy
! Clean residual min=-0.002646 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544482
! Component: 050  -  total flux cleaned = 7.86178e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182429 Jy
! Total flux subtracted in 100 components = 0.000182429 Jy
! Clean residual min=-0.002639 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.155144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543418
! Component: 050  -  total flux cleaned = 0.000103089 Jy
! Component: 100  -  total flux cleaned = 0.000128478 Jy
! Total flux subtracted in 100 components = 0.000128478 Jy
! Clean residual min=-0.002636 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.155273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542409
! Component: 050  -  total flux cleaned = 0.000152786 Jy
! Component: 100  -  total flux cleaned = 0.000178231 Jy
! Total flux subtracted in 100 components = 0.000178231 Jy
! Clean residual min=-0.002632 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.155451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541427
! Component: 050  -  total flux cleaned = 5.03161e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175992 Jy
! Total flux subtracted in 100 components = 0.000175992 Jy
! Clean residual min=-0.002626 max=0.002202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.155627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540451
! Component: 050  -  total flux cleaned = -1.3892e-07 Jy
! Component: 100  -  total flux cleaned = 0.000123993 Jy
! Total flux subtracted in 100 components = 0.000123993 Jy
! Clean residual min=-0.002618 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.155751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539503
! Component: 050  -  total flux cleaned = 2.47079e-05 Jy
! Component: 100  -  total flux cleaned = 7.39596e-05 Jy
! Total flux subtracted in 100 components = 7.39596e-05 Jy
! Clean residual min=-0.002617 max=0.002197 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.155825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538584
! Component: 050  -  total flux cleaned = -4.91048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121298 Jy
! Total flux subtracted in 100 components = 0.000121298 Jy
! Clean residual min=-0.002609 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.155946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537678
! Component: 050  -  total flux cleaned = 2.42313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168733 Jy
! Total flux subtracted in 100 components = 0.000168733 Jy
! Clean residual min=-0.002609 max=0.002189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.156115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536788
! Component: 050  -  total flux cleaned = 2.4154e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011939 Jy
! Total flux subtracted in 100 components = 0.00011939 Jy
! Clean residual min=-0.002603 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.156234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535947
! Component: 050  -  total flux cleaned = 0.000142511 Jy
! Component: 100  -  total flux cleaned = 0.000118931 Jy
! Total flux subtracted in 100 components = 0.000118931 Jy
! Clean residual min=-0.002597 max=0.002181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.156353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535089
! Component: 050  -  total flux cleaned = 9.40439e-05 Jy
! Component: 100  -  total flux cleaned = 9.42741e-05 Jy
! Total flux subtracted in 100 components = 9.42741e-05 Jy
! Clean residual min=-0.002593 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.156447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534212
! Component: 050  -  total flux cleaned = 0.000116366 Jy
! Component: 100  -  total flux cleaned = 0.000162772 Jy
! Total flux subtracted in 100 components = 0.000162772 Jy
! Clean residual min=-0.002589 max=0.002171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.15661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533456
! Component: 050  -  total flux cleaned = 0.000138321 Jy
! Component: 100  -  total flux cleaned = 0.000138167 Jy
! Total flux subtracted in 100 components = 0.000138167 Jy
! Clean residual min=-0.002584 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.156748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532665
! Component: 050  -  total flux cleaned = 0.000182464 Jy
! Component: 100  -  total flux cleaned = 0.000182434 Jy
! Total flux subtracted in 100 components = 0.000182434 Jy
! Clean residual min=-0.002578 max=0.002162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.156931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531854
! Component: 050  -  total flux cleaned = 9.04468e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157972 Jy
! Total flux subtracted in 100 components = 0.000157972 Jy
! Clean residual min=-0.002576 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.157089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531085
! Component: 050  -  total flux cleaned = 4.48263e-05 Jy
! Component: 100  -  total flux cleaned = 2.25801e-05 Jy
! Total flux subtracted in 100 components = 2.25801e-05 Jy
! Clean residual min=-0.002571 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530329
! Component: 050  -  total flux cleaned = 0.000221741 Jy
! Component: 100  -  total flux cleaned = 0.000199719 Jy
! Total flux subtracted in 100 components = 0.000199719 Jy
! Clean residual min=-0.002568 max=0.002154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.157311 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005296
! Component: 050  -  total flux cleaned = 0.000109976 Jy
! Component: 100  -  total flux cleaned = 0.000197705 Jy
! Total flux subtracted in 100 components = 0.000197705 Jy
! Clean residual min=-0.002563 max=0.002151 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.157509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528875
! Component: 050  -  total flux cleaned = 4.35287e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130147 Jy
! Total flux subtracted in 100 components = 0.000130147 Jy
! Clean residual min=-0.002559 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.157639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528157
! Component: 050  -  total flux cleaned = 0.000129451 Jy
! Component: 100  -  total flux cleaned = 0.000107997 Jy
! Total flux subtracted in 100 components = 0.000107997 Jy
! Clean residual min=-0.002556 max=0.002147 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.157747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527462
! Component: 050  -  total flux cleaned = 2.13276e-05 Jy
! Component: 100  -  total flux cleaned = 4.26473e-05 Jy
! Total flux subtracted in 100 components = 4.26473e-05 Jy
! Clean residual min=-0.002554 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.15779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526784
! Component: 050  -  total flux cleaned = 8.48052e-05 Jy
! Clean target residual flux of 0.000526784 Jy/beam attained
! Total flux subtracted in 97 components = 0.000137658 Jy
! Clean residual min=-0.002550 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526107
! Clean target residual flux of 0.000526107 Jy/beam attained
! Total flux subtracted in 13 components = 3.15892e-05 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052601
! Clean target residual flux of 0.00052601 Jy/beam attained
! Total flux subtracted in 2 components = 7.04858e-10 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526
! Clean target residual flux of 0.000526 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002549 max=0.002139 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.157959 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 547 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 547 model components to the UV plane model.
! The established model now contains 547 components and 0.157959 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21526  max=1.8923 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1235 closed on Fri Mar 10 11:49:47 2023
