! Started logfile: difmap.log_2933 on Mon Mar 13 17:11:32 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000900553
! Component: 050  -  total flux cleaned = -0.00441951 Jy
! Component: 100  -  total flux cleaned = -0.00555605 Jy
! Total flux subtracted in 100 components = -0.00555605 Jy
! Clean residual min=-0.003737 max=0.003744 Jy/beam
! Clean residual mean=0.000002 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.00555605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818208
! Component: 050  -  total flux cleaned = -0.00117367 Jy
! Component: 100  -  total flux cleaned = -0.00217741 Jy
! Total flux subtracted in 100 components = -0.00217741 Jy
! Clean residual min=-0.003466 max=0.003675 Jy/beam
! Clean residual mean=0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.00773346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791567
! Component: 050  -  total flux cleaned = -0.000476671 Jy
! Component: 100  -  total flux cleaned = -0.000891604 Jy
! Total flux subtracted in 100 components = -0.000891604 Jy
! Clean residual min=-0.003340 max=0.003628 Jy/beam
! Clean residual mean=0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.00862506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776737
! Component: 050  -  total flux cleaned = -0.000321987 Jy
! Component: 100  -  total flux cleaned = -0.000382431 Jy
! Total flux subtracted in 100 components = -0.000382431 Jy
! Clean residual min=-0.003351 max=0.003588 Jy/beam
! Clean residual mean=0.000003 rms=0.000767 Jy/beam
! Combined flux in latest and established models = -0.00900749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767294
! Component: 050  -  total flux cleaned = -0.000222752 Jy
! Component: 100  -  total flux cleaned = -0.000377687 Jy
! Total flux subtracted in 100 components = -0.000377687 Jy
! Clean residual min=-0.003330 max=0.003565 Jy/beam
! Clean residual mean=0.000003 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.00938518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759944
! Component: 050  -  total flux cleaned = -0.000148537 Jy
! Component: 100  -  total flux cleaned = -0.000291226 Jy
! Total flux subtracted in 100 components = -0.000291226 Jy
! Clean residual min=-0.003304 max=0.003561 Jy/beam
! Clean residual mean=0.000003 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0096764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753805
! Component: 050  -  total flux cleaned = -0.000182181 Jy
! Component: 100  -  total flux cleaned = -0.000270183 Jy
! Total flux subtracted in 100 components = -0.000270183 Jy
! Clean residual min=-0.003269 max=0.003555 Jy/beam
! Clean residual mean=0.000003 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00994659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748786
! Component: 050  -  total flux cleaned = -0.000210907 Jy
! Component: 100  -  total flux cleaned = -0.000291221 Jy
! Total flux subtracted in 100 components = -0.000291221 Jy
! Clean residual min=-0.003259 max=0.003553 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0102378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744397
! Component: 050  -  total flux cleaned = -0.000116717 Jy
! Component: 100  -  total flux cleaned = -0.000191576 Jy
! Total flux subtracted in 100 components = -0.000191576 Jy
! Clean residual min=-0.003246 max=0.003544 Jy/beam
! Clean residual mean=0.000003 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0104294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740646
! Component: 050  -  total flux cleaned = -7.31023e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179156 Jy
! Total flux subtracted in 100 components = -0.000179156 Jy
! Clean residual min=-0.003234 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0106085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737369
! Component: 050  -  total flux cleaned = -0.000136838 Jy
! Component: 100  -  total flux cleaned = -0.000203477 Jy
! Total flux subtracted in 100 components = -0.000203477 Jy
! Clean residual min=-0.003233 max=0.003526 Jy/beam
! Clean residual mean=0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.010812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734596
! Component: 050  -  total flux cleaned = -0.000129623 Jy
! Component: 100  -  total flux cleaned = -0.000192486 Jy
! Total flux subtracted in 100 components = -0.000192486 Jy
! Clean residual min=-0.003237 max=0.003519 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0110045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732065
! Component: 050  -  total flux cleaned = -9.20762e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122071 Jy
! Total flux subtracted in 100 components = -0.000122071 Jy
! Clean residual min=-0.003240 max=0.003511 Jy/beam
! Clean residual mean=0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0111266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729834
! Clean target residual flux of 0.000729834 Jy/beam attained
! Total flux subtracted in 24 components = -5.88697e-05 Jy
! Clean residual min=-0.003242 max=0.003510 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729323
! Clean target residual flux of 0.000729323 Jy/beam attained
! Total flux subtracted in 2 components = 1.57179e-08 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729262
! Clean target residual flux of 0.000729262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003243 max=0.003509 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111854 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 89 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0111854 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34154  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2933 closed on Mon Mar 13 17:11:35 2023
