! Started logfile: difmap.log_2281 on Fri Mar 10 13:43:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF3,q]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.4307 mas, bpa=-4.732 degrees
! Estimated noise=0.338303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469391
! Component: 050  -  total flux cleaned = 0.0815521 Jy
! Component: 100  -  total flux cleaned = 0.111682 Jy
! Total flux subtracted in 100 components = 0.111682 Jy
! Clean residual min=-0.005720 max=0.018550 Jy/beam
! Clean residual mean=0.000007 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.111682 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128943
! Component: 050  -  total flux cleaned = 0.0135916 Jy
! Component: 100  -  total flux cleaned = 0.0215021 Jy
! Total flux subtracted in 100 components = 0.0215021 Jy
! Clean residual min=-0.005421 max=0.006413 Jy/beam
! Clean residual mean=0.000003 rms=0.001013 Jy/beam
! Combined flux in latest and established models = 0.133184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101321
! Component: 050  -  total flux cleaned = 0.00365549 Jy
! Component: 100  -  total flux cleaned = 0.00585599 Jy
! Total flux subtracted in 100 components = 0.00585599 Jy
! Clean residual min=-0.004623 max=0.004506 Jy/beam
! Clean residual mean=0.000002 rms=0.000950 Jy/beam
! Combined flux in latest and established models = 0.13904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000949539
! Component: 050  -  total flux cleaned = 0.00183327 Jy
! Component: 100  -  total flux cleaned = 0.00300722 Jy
! Total flux subtracted in 100 components = 0.00300722 Jy
! Clean residual min=-0.004442 max=0.004462 Jy/beam
! Clean residual mean=0.000002 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.142047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918281
! Component: 050  -  total flux cleaned = 0.000811694 Jy
! Component: 100  -  total flux cleaned = 0.00156331 Jy
! Total flux subtracted in 100 components = 0.00156331 Jy
! Clean residual min=-0.004298 max=0.004335 Jy/beam
! Clean residual mean=0.000002 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.14361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898815
! Component: 050  -  total flux cleaned = 0.000503451 Jy
! Component: 100  -  total flux cleaned = 0.000692658 Jy
! Total flux subtracted in 100 components = 0.000692658 Jy
! Clean residual min=-0.004177 max=0.004224 Jy/beam
! Clean residual mean=0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = 0.144303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088395
! Component: 050  -  total flux cleaned = 9.18117e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263864 Jy
! Total flux subtracted in 100 components = 0.000263864 Jy
! Clean residual min=-0.004058 max=0.004132 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.144567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871849
! Component: 050  -  total flux cleaned = 7.97635e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154631 Jy
! Total flux subtracted in 100 components = 0.000154631 Jy
! Clean residual min=-0.003995 max=0.004051 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.144722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861882
! Component: 050  -  total flux cleaned = 7.33153e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144397 Jy
! Total flux subtracted in 100 components = 0.000144397 Jy
! Clean residual min=-0.003975 max=0.003977 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = 0.144866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853611
! Component: 050  -  total flux cleaned = 0.000135125 Jy
! Component: 100  -  total flux cleaned = 0.000201044 Jy
! Total flux subtracted in 100 components = 0.000201044 Jy
! Clean residual min=-0.003953 max=0.003908 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = 0.145067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846661
! Component: 050  -  total flux cleaned = 0.000123677 Jy
! Component: 100  -  total flux cleaned = 0.000241384 Jy
! Total flux subtracted in 100 components = 0.000241384 Jy
! Clean residual min=-0.003945 max=0.003850 Jy/beam
! Clean residual mean=0.000001 rms=0.000841 Jy/beam
! Combined flux in latest and established models = 0.145308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840784
! Component: 050  -  total flux cleaned = 5.61662e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166085 Jy
! Total flux subtracted in 100 components = 0.000166085 Jy
! Clean residual min=-0.003929 max=0.003792 Jy/beam
! Clean residual mean=0.000001 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.145474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083562
! Component: 050  -  total flux cleaned = 0.000107078 Jy
! Component: 100  -  total flux cleaned = 0.000311574 Jy
! Total flux subtracted in 100 components = 0.000311574 Jy
! Clean residual min=-0.003912 max=0.003741 Jy/beam
! Clean residual mean=0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.145786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831179
! Component: 050  -  total flux cleaned = 0.00014842 Jy
! Component: 100  -  total flux cleaned = 0.000243899 Jy
! Total flux subtracted in 100 components = 0.000243899 Jy
! Clean residual min=-0.003892 max=0.003690 Jy/beam
! Clean residual mean=0.000001 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.14603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827324
! Component: 050  -  total flux cleaned = 4.67977e-05 Jy
! Component: 100  -  total flux cleaned = 4.60089e-05 Jy
! Total flux subtracted in 100 components = 4.60089e-05 Jy
! Clean residual min=-0.003877 max=0.003645 Jy/beam
! Clean residual mean=0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.146076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823922
! Component: 050  -  total flux cleaned = -3.60093e-07 Jy
! Component: 100  -  total flux cleaned = 4.36178e-05 Jy
! Total flux subtracted in 100 components = 4.36178e-05 Jy
! Clean residual min=-0.003863 max=0.003599 Jy/beam
! Clean residual mean=0.000001 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.146119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820776
! Component: 050  -  total flux cleaned = -9.17007e-08 Jy
! Component: 100  -  total flux cleaned = -2.04447e-07 Jy
! Total flux subtracted in 100 components = -2.04447e-07 Jy
! Clean residual min=-0.003851 max=0.003583 Jy/beam
! Clean residual mean=0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = 0.146119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818057
! Component: 050  -  total flux cleaned = 4.63779e-07 Jy
! Component: 100  -  total flux cleaned = 4.64133e-07 Jy
! Total flux subtracted in 100 components = 4.64133e-07 Jy
! Clean residual min=-0.003840 max=0.003574 Jy/beam
! Clean residual mean=0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.14612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815594
! Component: 050  -  total flux cleaned = -2.18224e-07 Jy
! Component: 100  -  total flux cleaned = -3.74256e-05 Jy
! Total flux subtracted in 100 components = -3.74256e-05 Jy
! Clean residual min=-0.003827 max=0.003567 Jy/beam
! Clean residual mean=0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.146082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813357
! Component: 050  -  total flux cleaned = 7.24208e-05 Jy
! Component: 100  -  total flux cleaned = 3.63326e-05 Jy
! Total flux subtracted in 100 components = 3.63326e-05 Jy
! Clean residual min=-0.003813 max=0.003557 Jy/beam
! Clean residual mean=0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.146119 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081128
! Component: 050  -  total flux cleaned = 3.45955e-05 Jy
! Component: 100  -  total flux cleaned = 8.75849e-07 Jy
! Total flux subtracted in 100 components = 8.75849e-07 Jy
! Clean residual min=-0.003805 max=0.003552 Jy/beam
! Clean residual mean=0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = 0.146119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809488
! Component: 050  -  total flux cleaned = 8.62765e-07 Jy
! Clean target residual flux of 0.000809488 Jy/beam attained
! Total flux subtracted in 69 components = -1.53104e-05 Jy
! Clean residual min=-0.003801 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808327
! Clean target residual flux of 0.000808327 Jy/beam attained
! Total flux subtracted in 2 components = 1.00024e-07 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808287
! Clean target residual flux of 0.000808287 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003800 max=0.003550 Jy/beam
! Clean residual mean=0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.146104 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF3.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF3.q.uvf
! Writing 106 model components to file: bm413i.q.edt.1749+096.IF3.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF3.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.146104 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1945 mas, bmaj=0.431 mas, bpa=-4.764 degrees
! Estimated noise=0.338393 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1945 x 0.431 at -4.764 degrees (North through East)
! Clean map  min=-0.36454  max=3.4292 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2281 closed on Fri Mar 10 13:43:54 2023
