! Started logfile: difmap.log_702 on Fri Mar 10 11:39:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF1,u]
observe bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2323 mas, bmaj=0.3322 mas, bpa=9.698 degrees
! Estimated noise=0.381876 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00133189
! Component: 050  -  total flux cleaned = 0.00291908 Jy
! Component: 100  -  total flux cleaned = 0.00293646 Jy
! Total flux subtracted in 100 components = 0.00293646 Jy
! Clean residual min=-0.010892 max=0.010856 Jy/beam
! Clean residual mean=0.000006 rms=0.000925 Jy/beam
! Combined flux in latest and established models = 0.00293646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924529
! Component: 050  -  total flux cleaned = -3.3699e-05 Jy
! Component: 100  -  total flux cleaned = 0.00126823 Jy
! Total flux subtracted in 100 components = 0.00126823 Jy
! Clean residual min=-0.005957 max=0.005969 Jy/beam
! Clean residual mean=0.000006 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.00420469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807277
! Component: 050  -  total flux cleaned = 0.00130608 Jy
! Component: 100  -  total flux cleaned = 0.00240596 Jy
! Total flux subtracted in 100 components = 0.00240596 Jy
! Clean residual min=-0.004163 max=0.004264 Jy/beam
! Clean residual mean=0.000005 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.00661066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756067
! Component: 050  -  total flux cleaned = 0.000164775 Jy
! Component: 100  -  total flux cleaned = 0.000443452 Jy
! Total flux subtracted in 100 components = 0.000443452 Jy
! Clean residual min=-0.003177 max=0.003651 Jy/beam
! Clean residual mean=0.000005 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.00705411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726088
! Component: 050  -  total flux cleaned = 2.40561e-06 Jy
! Component: 100  -  total flux cleaned = 0.000424146 Jy
! Total flux subtracted in 100 components = 0.000424146 Jy
! Clean residual min=-0.003016 max=0.003424 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.00747825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707507
! Component: 050  -  total flux cleaned = 0.000195756 Jy
! Component: 100  -  total flux cleaned = 0.00028141 Jy
! Total flux subtracted in 100 components = 0.00028141 Jy
! Clean residual min=-0.002967 max=0.003389 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = 0.00775967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069413
! Component: 050  -  total flux cleaned = 1.34938e-06 Jy
! Component: 100  -  total flux cleaned = 8.0964e-05 Jy
! Total flux subtracted in 100 components = 8.0964e-05 Jy
! Clean residual min=-0.002961 max=0.003361 Jy/beam
! Clean residual mean=0.000005 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.00784063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683498
! Component: 050  -  total flux cleaned = 7.50874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145026 Jy
! Total flux subtracted in 100 components = 0.000145026 Jy
! Clean residual min=-0.002967 max=0.003349 Jy/beam
! Clean residual mean=0.000005 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.00798565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674577
! Component: 050  -  total flux cleaned = -0.000139799 Jy
! Component: 100  -  total flux cleaned = -0.000139193 Jy
! Total flux subtracted in 100 components = -0.000139193 Jy
! Clean residual min=-0.002971 max=0.003333 Jy/beam
! Clean residual mean=0.000005 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.00784646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666851
! Component: 050  -  total flux cleaned = -0.000133024 Jy
! Component: 100  -  total flux cleaned = -0.000389948 Jy
! Total flux subtracted in 100 components = -0.000389948 Jy
! Clean residual min=-0.002965 max=0.003316 Jy/beam
! Clean residual mean=0.000005 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.00745651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660109
! Component: 050  -  total flux cleaned = -6.28492e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245483 Jy
! Total flux subtracted in 100 components = -0.000245483 Jy
! Clean residual min=-0.002958 max=0.003292 Jy/beam
! Clean residual mean=0.000005 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.00721103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654039
! Component: 050  -  total flux cleaned = -1.36982e-06 Jy
! Component: 100  -  total flux cleaned = -0.000291258 Jy
! Total flux subtracted in 100 components = -0.000291258 Jy
! Clean residual min=-0.002951 max=0.003271 Jy/beam
! Clean residual mean=0.000005 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.00691977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648362
! Component: 050  -  total flux cleaned = -0.000112174 Jy
! Component: 100  -  total flux cleaned = -0.000223517 Jy
! Total flux subtracted in 100 components = -0.000223517 Jy
! Clean residual min=-0.002939 max=0.003252 Jy/beam
! Clean residual mean=0.000004 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.00669626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643262
! Component: 050  -  total flux cleaned = -0.000164627 Jy
! Component: 100  -  total flux cleaned = -0.000432516 Jy
! Total flux subtracted in 100 components = -0.000432516 Jy
! Clean residual min=-0.002930 max=0.003244 Jy/beam
! Clean residual mean=0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.00626374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063862
! Component: 050  -  total flux cleaned = -0.000209364 Jy
! Component: 100  -  total flux cleaned = -0.000416114 Jy
! Total flux subtracted in 100 components = -0.000416114 Jy
! Clean residual min=-0.002916 max=0.003229 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.00584763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634386
! Component: 050  -  total flux cleaned = -0.000201868 Jy
! Component: 100  -  total flux cleaned = -0.000350534 Jy
! Total flux subtracted in 100 components = -0.000350534 Jy
! Clean residual min=-0.002908 max=0.003209 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.00549709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630315
! Component: 050  -  total flux cleaned = -0.000146253 Jy
! Component: 100  -  total flux cleaned = -0.000290059 Jy
! Total flux subtracted in 100 components = -0.000290059 Jy
! Clean residual min=-0.002901 max=0.003195 Jy/beam
! Clean residual mean=0.000004 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.00520703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626582
! Component: 050  -  total flux cleaned = -9.4422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187886 Jy
! Total flux subtracted in 100 components = -0.000187886 Jy
! Clean residual min=-0.002892 max=0.003185 Jy/beam
! Clean residual mean=0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.00501915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623124
! Component: 050  -  total flux cleaned = -0.000229182 Jy
! Component: 100  -  total flux cleaned = -0.000273916 Jy
! Total flux subtracted in 100 components = -0.000273916 Jy
! Clean residual min=-0.002888 max=0.003174 Jy/beam
! Clean residual mean=0.000004 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.00474523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619802
! Component: 050  -  total flux cleaned = -4.51463e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220529 Jy
! Total flux subtracted in 100 components = -0.000220529 Jy
! Clean residual min=-0.002883 max=0.003156 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0045247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616734
! Component: 050  -  total flux cleaned = -0.000129571 Jy
! Component: 100  -  total flux cleaned = -0.000215041 Jy
! Total flux subtracted in 100 components = -0.000215041 Jy
! Clean residual min=-0.002873 max=0.003142 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.00430966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613911
! Component: 050  -  total flux cleaned = -0.000168026 Jy
! Component: 100  -  total flux cleaned = -0.000251148 Jy
! Total flux subtracted in 100 components = -0.000251148 Jy
! Clean residual min=-0.002870 max=0.003128 Jy/beam
! Clean residual mean=0.000004 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.00405851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611143
! Component: 050  -  total flux cleaned = -8.12716e-05 Jy
! Component: 100  -  total flux cleaned = -0.000283536 Jy
! Total flux subtracted in 100 components = -0.000283536 Jy
! Clean residual min=-0.002860 max=0.003113 Jy/beam
! Clean residual mean=0.000004 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.00377498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060854
! Component: 050  -  total flux cleaned = 2.75711e-07 Jy
! Component: 100  -  total flux cleaned = -0.000157603 Jy
! Total flux subtracted in 100 components = -0.000157603 Jy
! Clean residual min=-0.002854 max=0.003104 Jy/beam
! Clean residual mean=0.000004 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.00361737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060609
! Component: 050  -  total flux cleaned = 3.97935e-05 Jy
! Component: 100  -  total flux cleaned = 2.79766e-07 Jy
! Total flux subtracted in 100 components = 2.79766e-07 Jy
! Clean residual min=-0.002847 max=0.003088 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00361765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603719
! Component: 050  -  total flux cleaned = -0.000190955 Jy
! Component: 100  -  total flux cleaned = -0.000228711 Jy
! Total flux subtracted in 100 components = -0.000228711 Jy
! Clean residual min=-0.002840 max=0.003078 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.00338894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601461
! Component: 050  -  total flux cleaned = -3.72423e-05 Jy
! Component: 100  -  total flux cleaned = -0.000221849 Jy
! Total flux subtracted in 100 components = -0.000221849 Jy
! Clean residual min=-0.002831 max=0.003065 Jy/beam
! Clean residual mean=0.000004 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0031671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599292
! Component: 050  -  total flux cleaned = -3.67914e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145487 Jy
! Total flux subtracted in 100 components = -0.000145487 Jy
! Clean residual min=-0.002827 max=0.003058 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00302161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597196
! Component: 050  -  total flux cleaned = 3.57995e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106418 Jy
! Total flux subtracted in 100 components = -0.000106418 Jy
! Clean residual min=-0.002819 max=0.003047 Jy/beam
! Clean residual mean=0.000004 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.00291519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595229
! Component: 050  -  total flux cleaned = -7.03966e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013989 Jy
! Total flux subtracted in 100 components = -0.00013989 Jy
! Clean residual min=-0.002809 max=0.003035 Jy/beam
! Clean residual mean=0.000004 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0027753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593363
! Component: 050  -  total flux cleaned = -3.4291e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102916 Jy
! Total flux subtracted in 100 components = -0.000102916 Jy
! Clean residual min=-0.002802 max=0.003030 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.00267238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591551
! Component: 050  -  total flux cleaned = 6.77752e-05 Jy
! Component: 100  -  total flux cleaned = -6.61898e-05 Jy
! Total flux subtracted in 100 components = -6.61898e-05 Jy
! Clean residual min=-0.002794 max=0.003022 Jy/beam
! Clean residual mean=0.000004 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.00260619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589804
! Component: 050  -  total flux cleaned = -6.57883e-05 Jy
! Component: 100  -  total flux cleaned = -6.5803e-05 Jy
! Total flux subtracted in 100 components = -6.5803e-05 Jy
! Clean residual min=-0.002784 max=0.003015 Jy/beam
! Clean residual mean=0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00254039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588146
! Component: 050  -  total flux cleaned = -6.51498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259089 Jy
! Total flux subtracted in 100 components = -0.000259089 Jy
! Clean residual min=-0.002781 max=0.003010 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0022813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586453
! Component: 050  -  total flux cleaned = -6.40872e-05 Jy
! Component: 100  -  total flux cleaned = 3.52311e-07 Jy
! Total flux subtracted in 100 components = 3.52311e-07 Jy
! Clean residual min=-0.002772 max=0.003001 Jy/beam
! Clean residual mean=0.000004 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.00228166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584923
! Component: 050  -  total flux cleaned = -9.47702e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018882 Jy
! Total flux subtracted in 100 components = -0.00018882 Jy
! Clean residual min=-0.002765 max=0.002994 Jy/beam
! Clean residual mean=0.000004 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.00209284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583374
! Component: 050  -  total flux cleaned = -9.31227e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155077 Jy
! Total flux subtracted in 100 components = -0.000155077 Jy
! Clean residual min=-0.002755 max=0.002993 Jy/beam
! Clean residual mean=0.000004 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.00193776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058195
! Component: 050  -  total flux cleaned = 3.06976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181425 Jy
! Total flux subtracted in 100 components = -0.000181425 Jy
! Clean residual min=-0.002748 max=0.002986 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.00175633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580501
! Component: 050  -  total flux cleaned = -2.97953e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149247 Jy
! Total flux subtracted in 100 components = -0.000149247 Jy
! Clean residual min=-0.002743 max=0.002981 Jy/beam
! Clean residual mean=0.000004 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.00160709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579131
! Component: 050  -  total flux cleaned = -2.9758e-05 Jy
! Component: 100  -  total flux cleaned = -5.90961e-05 Jy
! Total flux subtracted in 100 components = -5.90961e-05 Jy
! Clean residual min=-0.002737 max=0.002974 Jy/beam
! Clean residual mean=0.000004 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.00154799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577797
! Component: 050  -  total flux cleaned = -0.000117351 Jy
! Component: 100  -  total flux cleaned = -0.00032038 Jy
! Total flux subtracted in 100 components = -0.00032038 Jy
! Clean residual min=-0.002730 max=0.002968 Jy/beam
! Clean residual mean=0.000004 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00122761 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057647
! Component: 050  -  total flux cleaned = -1.69523e-07 Jy
! Component: 100  -  total flux cleaned = -8.61039e-05 Jy
! Total flux subtracted in 100 components = -8.61039e-05 Jy
! Clean residual min=-0.002723 max=0.002962 Jy/beam
! Clean residual mean=0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.00114151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575185
! Component: 050  -  total flux cleaned = -8.55968e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114002 Jy
! Total flux subtracted in 100 components = -0.000114002 Jy
! Clean residual min=-0.002720 max=0.002955 Jy/beam
! Clean residual mean=0.000004 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0010275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573944
! Component: 050  -  total flux cleaned = -0.000139845 Jy
! Component: 100  -  total flux cleaned = -0.000278673 Jy
! Total flux subtracted in 100 components = -0.000278673 Jy
! Clean residual min=-0.002714 max=0.002950 Jy/beam
! Clean residual mean=0.000004 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.000748832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057272
! Component: 050  -  total flux cleaned = 5.52952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136797 Jy
! Total flux subtracted in 100 components = -0.000136797 Jy
! Clean residual min=-0.002708 max=0.002947 Jy/beam
! Clean residual mean=0.000004 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.000612035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057154
! Component: 050  -  total flux cleaned = -8.17304e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190392 Jy
! Total flux subtracted in 100 components = -0.000190392 Jy
! Clean residual min=-0.002699 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000421642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570382
! Component: 050  -  total flux cleaned = -0.000107641 Jy
! Component: 100  -  total flux cleaned = -0.000134103 Jy
! Total flux subtracted in 100 components = -0.000134103 Jy
! Clean residual min=-0.002694 max=0.002939 Jy/beam
! Clean residual mean=0.000004 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.000287539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569293
! Component: 050  -  total flux cleaned = -0.000106099 Jy
! Component: 100  -  total flux cleaned = -0.000211608 Jy
! Total flux subtracted in 100 components = -0.000211608 Jy
! Clean residual min=-0.002688 max=0.002935 Jy/beam
! Clean residual mean=0.000004 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 7.5931e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568208
! Component: 050  -  total flux cleaned = -2.65124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156558 Jy
! Total flux subtracted in 100 components = -0.000156558 Jy
! Clean residual min=-0.002681 max=0.002930 Jy/beam
! Clean residual mean=0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -8.0627e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567153
! Component: 050  -  total flux cleaned = -5.20469e-05 Jy
! Component: 100  -  total flux cleaned = -0.000258141 Jy
! Total flux subtracted in 100 components = -0.000258141 Jy
! Clean residual min=-0.002676 max=0.002926 Jy/beam
! Clean residual mean=0.000004 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.000338768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566141
! Component: 050  -  total flux cleaned = -1.22473e-07 Jy
! Component: 100  -  total flux cleaned = -0.000127318 Jy
! Total flux subtracted in 100 components = -0.000127318 Jy
! Clean residual min=-0.002667 max=0.002921 Jy/beam
! Clean residual mean=0.000004 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.000466086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056516
! Component: 050  -  total flux cleaned = -2.52717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100524 Jy
! Total flux subtracted in 100 components = -0.000100524 Jy
! Clean residual min=-0.002661 max=0.002921 Jy/beam
! Clean residual mean=0.000004 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.000566609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564177
! Component: 050  -  total flux cleaned = -7.53147e-05 Jy
! Component: 100  -  total flux cleaned = -0.000299061 Jy
! Total flux subtracted in 100 components = -0.000299061 Jy
! Clean residual min=-0.002652 max=0.002915 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.000865671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563219
! Component: 050  -  total flux cleaned = 2.49691e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147119 Jy
! Total flux subtracted in 100 components = -0.000147119 Jy
! Clean residual min=-0.002644 max=0.002912 Jy/beam
! Clean residual mean=0.000004 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.00101279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562308
! Component: 050  -  total flux cleaned = -0.000170896 Jy
! Component: 100  -  total flux cleaned = -0.000122163 Jy
! Total flux subtracted in 100 components = -0.000122163 Jy
! Clean residual min=-0.002637 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00113495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561402
! Component: 050  -  total flux cleaned = -4.85011e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168861 Jy
! Total flux subtracted in 100 components = -0.000168861 Jy
! Clean residual min=-0.002631 max=0.002910 Jy/beam
! Clean residual mean=0.000004 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00130381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560557
! Component: 050  -  total flux cleaned = -0.000119679 Jy
! Component: 100  -  total flux cleaned = -0.000214912 Jy
! Total flux subtracted in 100 components = -0.000214912 Jy
! Clean residual min=-0.002625 max=0.002904 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.00151873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559648
! Component: 050  -  total flux cleaned = -4.74264e-05 Jy
! Component: 100  -  total flux cleaned = -4.73951e-05 Jy
! Total flux subtracted in 100 components = -4.73951e-05 Jy
! Clean residual min=-0.002618 max=0.002901 Jy/beam
! Clean residual mean=0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00156612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558841
! Component: 050  -  total flux cleaned = -0.000187542 Jy
! Component: 100  -  total flux cleaned = -0.000257464 Jy
! Total flux subtracted in 100 components = -0.000257464 Jy
! Clean residual min=-0.002611 max=0.002897 Jy/beam
! Clean residual mean=0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00182358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558003
! Component: 050  -  total flux cleaned = -4.64992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138919 Jy
! Total flux subtracted in 100 components = -0.000138919 Jy
! Clean residual min=-0.002605 max=0.002895 Jy/beam
! Clean residual mean=0.000004 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0019625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557184
! Component: 050  -  total flux cleaned = -0.000114783 Jy
! Component: 100  -  total flux cleaned = -0.000183214 Jy
! Total flux subtracted in 100 components = -0.000183214 Jy
! Clean residual min=-0.002600 max=0.002891 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00214572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556406
! Component: 050  -  total flux cleaned = -2.26232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180901 Jy
! Total flux subtracted in 100 components = -0.000180901 Jy
! Clean residual min=-0.002593 max=0.002892 Jy/beam
! Clean residual mean=0.000004 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00232662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555659
! Component: 050  -  total flux cleaned = -6.775e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015749 Jy
! Total flux subtracted in 100 components = -0.00015749 Jy
! Clean residual min=-0.002589 max=0.002886 Jy/beam
! Clean residual mean=0.000004 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00248411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554855
! Component: 050  -  total flux cleaned = 4.46486e-05 Jy
! Clean target residual flux of 0.000554855 Jy/beam attained
! Total flux subtracted in 73 components = -1.09826e-05 Jy
! Clean residual min=-0.002586 max=0.002882 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.00249509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554318
! Clean target residual flux of 0.000554318 Jy/beam attained
! Total flux subtracted in 5 components = -1.11107e-05 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055429
! Clean target residual flux of 0.00055429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002584 max=0.002883 Jy/beam
! Clean residual mean=0.000004 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0025062 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF1.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF1.u.uvf
! Writing 448 model components to file: bm413i.q.edt.BLLAC.IF1.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF1.u.win
! Adding 448 model components to the UV plane model.
! The established model now contains 448 components and -0.0025062 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2434 mas, bmaj=0.323 mas, bpa=-0.7154 degrees
! Estimated noise=0.570379 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2434 x 0.323 at -0.7154 degrees (North through East)
! Clean map  min=-0.22481  max=1.9006 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF1.u.par
exit
! Exiting program
! Log file difmap.log_702 closed on Fri Mar 10 11:39:16 2023
