! Started logfile: difmap.log_189 on Thu Mar  9 15:49:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110009
! Component: 050  -  total flux cleaned = 0.00866215 Jy
! Component: 100  -  total flux cleaned = 0.0102014 Jy
! Total flux subtracted in 100 components = 0.0102014 Jy
! Clean residual min=-0.004386 max=0.004261 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0102014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894009
! Component: 050  -  total flux cleaned = 8.88077e-05 Jy
! Component: 100  -  total flux cleaned = 0.00059531 Jy
! Total flux subtracted in 100 components = 0.00059531 Jy
! Clean residual min=-0.004080 max=0.004109 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0107967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869296
! Component: 050  -  total flux cleaned = 0.000542331 Jy
! Component: 100  -  total flux cleaned = 0.00124882 Jy
! Total flux subtracted in 100 components = 0.00124882 Jy
! Clean residual min=-0.003886 max=0.004058 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0120455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085646
! Component: 050  -  total flux cleaned = 0.000775125 Jy
! Component: 100  -  total flux cleaned = 0.00144039 Jy
! Total flux subtracted in 100 components = 0.00144039 Jy
! Clean residual min=-0.003732 max=0.004009 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0134859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848591
! Component: 050  -  total flux cleaned = 0.000512997 Jy
! Component: 100  -  total flux cleaned = 0.000783782 Jy
! Total flux subtracted in 100 components = 0.000783782 Jy
! Clean residual min=-0.003710 max=0.003947 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0142697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084328
! Component: 050  -  total flux cleaned = 0.000153982 Jy
! Component: 100  -  total flux cleaned = 0.000301733 Jy
! Total flux subtracted in 100 components = 0.000301733 Jy
! Clean residual min=-0.003713 max=0.003883 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0145714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839196
! Component: 050  -  total flux cleaned = 0.000142058 Jy
! Component: 100  -  total flux cleaned = 0.000187468 Jy
! Total flux subtracted in 100 components = 0.000187468 Jy
! Clean residual min=-0.003704 max=0.003842 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0147589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835295
! Component: 050  -  total flux cleaned = 8.89908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132357 Jy
! Total flux subtracted in 100 components = 0.000132357 Jy
! Clean residual min=-0.003702 max=0.003805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0148912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831837
! Component: 050  -  total flux cleaned = 4.33532e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248816 Jy
! Total flux subtracted in 100 components = 0.000248816 Jy
! Clean residual min=-0.003694 max=0.003779 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.01514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829085
! Component: 050  -  total flux cleaned = 0.000158487 Jy
! Component: 100  -  total flux cleaned = 0.000197062 Jy
! Total flux subtracted in 100 components = 0.000197062 Jy
! Clean residual min=-0.003689 max=0.003752 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0153371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826267
! Component: 050  -  total flux cleaned = -3.84804e-05 Jy
! Component: 100  -  total flux cleaned = 3.63668e-05 Jy
! Total flux subtracted in 100 components = 3.63668e-05 Jy
! Clean residual min=-0.003688 max=0.003727 Jy/beam
! Clean residual mean=-0.000003 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0153735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082377
! Component: 050  -  total flux cleaned = -3.73244e-05 Jy
! Component: 100  -  total flux cleaned = -3.63087e-05 Jy
! Total flux subtracted in 100 components = -3.63087e-05 Jy
! Clean residual min=-0.003685 max=0.003704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0153372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821342
! Component: 050  -  total flux cleaned = 7.14951e-05 Jy
! Component: 100  -  total flux cleaned = 7.14093e-05 Jy
! Total flux subtracted in 100 components = 7.14093e-05 Jy
! Clean residual min=-0.003686 max=0.003681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0154086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819162
! Component: 050  -  total flux cleaned = 3.44584e-05 Jy
! Component: 100  -  total flux cleaned = 6.79102e-05 Jy
! Total flux subtracted in 100 components = 6.79102e-05 Jy
! Clean residual min=-0.003690 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0154765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081718
! Component: 050  -  total flux cleaned = 6.69344e-05 Jy
! Clean target residual flux of 0.00081718 Jy/beam attained
! Total flux subtracted in 85 components = 8.32461e-05 Jy
! Clean residual min=-0.003691 max=0.003644 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815509
! Clean target residual flux of 0.000815509 Jy/beam attained
! Total flux subtracted in 1 components = 1.63311e-05 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815541
! Clean target residual flux of 0.000815541 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003692 max=0.003645 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0155761 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.0155761 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17289  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000974412
! Component: 050  -  total flux cleaned = -0.00760842 Jy
! Component: 100  -  total flux cleaned = -0.00936244 Jy
! Total flux subtracted in 100 components = -0.00936244 Jy
! Clean residual min=-0.003759 max=0.003687 Jy/beam
! Clean residual mean=0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.00936243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773317
! Component: 050  -  total flux cleaned = 1.56157e-05 Jy
! Component: 100  -  total flux cleaned = -0.000310014 Jy
! Total flux subtracted in 100 components = -0.000310014 Jy
! Clean residual min=-0.003466 max=0.003638 Jy/beam
! Clean residual mean=0.000001 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00967245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075078
! Component: 050  -  total flux cleaned = -2.54495e-07 Jy
! Component: 100  -  total flux cleaned = 0.000336909 Jy
! Total flux subtracted in 100 components = 0.000336909 Jy
! Clean residual min=-0.003336 max=0.003582 Jy/beam
! Clean residual mean=0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.00933554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737682
! Component: 050  -  total flux cleaned = 0.000252771 Jy
! Component: 100  -  total flux cleaned = 0.000434418 Jy
! Total flux subtracted in 100 components = 0.000434418 Jy
! Clean residual min=-0.003295 max=0.003527 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00890112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072797
! Component: 050  -  total flux cleaned = 0.00017394 Jy
! Component: 100  -  total flux cleaned = 0.000499275 Jy
! Total flux subtracted in 100 components = 0.000499275 Jy
! Clean residual min=-0.003254 max=0.003505 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00840184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720483
! Component: 050  -  total flux cleaned = 5.09048e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150794 Jy
! Total flux subtracted in 100 components = 0.000150794 Jy
! Clean residual min=-0.003232 max=0.003498 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00825104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713875
! Component: 050  -  total flux cleaned = 0.000144945 Jy
! Component: 100  -  total flux cleaned = 0.000238179 Jy
! Total flux subtracted in 100 components = 0.000238179 Jy
! Clean residual min=-0.003209 max=0.003495 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00801287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708455
! Component: 050  -  total flux cleaned = 0.000134288 Jy
! Component: 100  -  total flux cleaned = 0.000263654 Jy
! Total flux subtracted in 100 components = 0.000263654 Jy
! Clean residual min=-0.003185 max=0.003488 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00774921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703843
! Component: 050  -  total flux cleaned = 0.000168373 Jy
! Component: 100  -  total flux cleaned = 0.000371523 Jy
! Total flux subtracted in 100 components = 0.000371523 Jy
! Clean residual min=-0.003175 max=0.003471 Jy/beam
! Clean residual mean=0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.00737769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699598
! Component: 050  -  total flux cleaned = 0.000197004 Jy
! Component: 100  -  total flux cleaned = 0.000274285 Jy
! Total flux subtracted in 100 components = 0.000274285 Jy
! Clean residual min=-0.003161 max=0.003452 Jy/beam
! Clean residual mean=0.000001 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0071034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695684
! Component: 050  -  total flux cleaned = 0.000226424 Jy
! Component: 100  -  total flux cleaned = 0.000372475 Jy
! Total flux subtracted in 100 components = 0.000372475 Jy
! Clean residual min=-0.003149 max=0.003431 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00673093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692222
! Component: 050  -  total flux cleaned = 0.000107693 Jy
! Component: 100  -  total flux cleaned = 0.000212892 Jy
! Total flux subtracted in 100 components = 0.000212892 Jy
! Clean residual min=-0.003139 max=0.003413 Jy/beam
! Clean residual mean=0.000002 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.00651803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689129
! Component: 050  -  total flux cleaned = 0.000137105 Jy
! Component: 100  -  total flux cleaned = 0.000204585 Jy
! Total flux subtracted in 100 components = 0.000204585 Jy
! Clean residual min=-0.003127 max=0.003397 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00631345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686102
! Component: 050  -  total flux cleaned = 6.59696e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163327 Jy
! Total flux subtracted in 100 components = 0.000163327 Jy
! Clean residual min=-0.003113 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00615012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683391
! Component: 050  -  total flux cleaned = 0.000127076 Jy
! Component: 100  -  total flux cleaned = 9.56268e-05 Jy
! Total flux subtracted in 100 components = 9.56268e-05 Jy
! Clean residual min=-0.003103 max=0.003363 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00605449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680887
! Component: 050  -  total flux cleaned = 6.24864e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123515 Jy
! Total flux subtracted in 100 components = 0.000123515 Jy
! Clean residual min=-0.003098 max=0.003349 Jy/beam
! Clean residual mean=0.000002 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.00593097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678501
! Component: 050  -  total flux cleaned = 8.92806e-05 Jy
! Component: 100  -  total flux cleaned = 8.89963e-05 Jy
! Total flux subtracted in 100 components = 8.89963e-05 Jy
! Clean residual min=-0.003097 max=0.003336 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00584198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676262
! Component: 050  -  total flux cleaned = 2.85865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113589 Jy
! Total flux subtracted in 100 components = 0.000113589 Jy
! Clean residual min=-0.003097 max=0.003322 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00572839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674233
! Component: 050  -  total flux cleaned = -5.16975e-07 Jy
! Component: 100  -  total flux cleaned = -2.86777e-07 Jy
! Total flux subtracted in 100 components = -2.86777e-07 Jy
! Clean residual min=-0.003095 max=0.003310 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00572868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672301
! Component: 050  -  total flux cleaned = 5.4448e-05 Jy
! Clean target residual flux of 0.000672301 Jy/beam attained
! Total flux subtracted in 92 components = 8.12863e-05 Jy
! Clean residual min=-0.003091 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00564739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670546
! Clean target residual flux of 0.000670546 Jy/beam attained
! Total flux subtracted in 8 components = -2.67595e-05 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670424
! Clean target residual flux of 0.000670424 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003090 max=0.003296 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00567415 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 142 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and -0.00567416 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.1752  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_189 closed on Thu Mar  9 15:49:20 2023
