! Started logfile: difmap.log_356 on Thu Mar  9 16:06:56 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00348268
! Component: 050  -  total flux cleaned = 0.0662857 Jy
! Component: 100  -  total flux cleaned = 0.0961534 Jy
! Total flux subtracted in 100 components = 0.0961534 Jy
! Clean residual min=-0.004564 max=0.021846 Jy/beam
! Clean residual mean=0.000005 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.0961534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115969
! Component: 050  -  total flux cleaned = 0.0167173 Jy
! Component: 100  -  total flux cleaned = 0.0264342 Jy
! Total flux subtracted in 100 components = 0.0264342 Jy
! Clean residual min=-0.003388 max=0.007413 Jy/beam
! Clean residual mean=0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.122588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802167
! Component: 050  -  total flux cleaned = 0.0059762 Jy
! Component: 100  -  total flux cleaned = 0.00975224 Jy
! Total flux subtracted in 100 components = 0.00975224 Jy
! Clean residual min=-0.003953 max=0.003695 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.13234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746008
! Component: 050  -  total flux cleaned = 0.00124912 Jy
! Component: 100  -  total flux cleaned = 0.00209599 Jy
! Total flux subtracted in 100 components = 0.00209599 Jy
! Clean residual min=-0.003511 max=0.003568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.134436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072421
! Component: 050  -  total flux cleaned = 0.000855823 Jy
! Component: 100  -  total flux cleaned = 0.001437 Jy
! Total flux subtracted in 100 components = 0.001437 Jy
! Clean residual min=-0.003476 max=0.003459 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.135873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709659
! Component: 050  -  total flux cleaned = 9.13831e-05 Jy
! Component: 100  -  total flux cleaned = 0.000529081 Jy
! Total flux subtracted in 100 components = 0.000529081 Jy
! Clean residual min=-0.003417 max=0.003355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.136402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697441
! Component: 050  -  total flux cleaned = 0.000248975 Jy
! Component: 100  -  total flux cleaned = 0.000730111 Jy
! Total flux subtracted in 100 components = 0.000730111 Jy
! Clean residual min=-0.003376 max=0.003259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = 0.137132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686993
! Component: 050  -  total flux cleaned = 0.00054156 Jy
! Component: 100  -  total flux cleaned = 0.00114077 Jy
! Total flux subtracted in 100 components = 0.00114077 Jy
! Clean residual min=-0.003337 max=0.003189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.138273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677789
! Component: 050  -  total flux cleaned = 0.000362769 Jy
! Component: 100  -  total flux cleaned = 0.000784898 Jy
! Total flux subtracted in 100 components = 0.000784898 Jy
! Clean residual min=-0.003308 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.139058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669632
! Component: 050  -  total flux cleaned = 0.00027593 Jy
! Component: 100  -  total flux cleaned = 0.000677802 Jy
! Total flux subtracted in 100 components = 0.000677802 Jy
! Clean residual min=-0.003276 max=0.003056 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.139735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662489
! Component: 050  -  total flux cleaned = 0.000261364 Jy
! Component: 100  -  total flux cleaned = 0.00058375 Jy
! Total flux subtracted in 100 components = 0.00058375 Jy
! Clean residual min=-0.003242 max=0.002993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.140319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655968
! Component: 050  -  total flux cleaned = 0.000440124 Jy
! Component: 100  -  total flux cleaned = 0.000562339 Jy
! Total flux subtracted in 100 components = 0.000562339 Jy
! Clean residual min=-0.003214 max=0.002938 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.140882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650001
! Component: 050  -  total flux cleaned = 0.000302775 Jy
! Component: 100  -  total flux cleaned = 0.000480201 Jy
! Total flux subtracted in 100 components = 0.000480201 Jy
! Clean residual min=-0.003185 max=0.002892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.141362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644453
! Component: 050  -  total flux cleaned = 0.000291299 Jy
! Component: 100  -  total flux cleaned = 0.000463209 Jy
! Total flux subtracted in 100 components = 0.000463209 Jy
! Clean residual min=-0.003158 max=0.002845 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.141825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639208
! Component: 050  -  total flux cleaned = 0.000226074 Jy
! Component: 100  -  total flux cleaned = 0.000447614 Jy
! Total flux subtracted in 100 components = 0.000447614 Jy
! Clean residual min=-0.003131 max=0.002807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.142273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634315
! Component: 050  -  total flux cleaned = 0.000328754 Jy
! Component: 100  -  total flux cleaned = 0.000545148 Jy
! Total flux subtracted in 100 components = 0.000545148 Jy
! Clean residual min=-0.003109 max=0.002764 Jy/beam
! Clean residual mean=-0.000001 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.142818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629758
! Component: 050  -  total flux cleaned = 0.000159523 Jy
! Component: 100  -  total flux cleaned = 0.000421465 Jy
! Total flux subtracted in 100 components = 0.000421465 Jy
! Clean residual min=-0.003091 max=0.002727 Jy/beam
! Clean residual mean=-0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.143239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625475
! Component: 050  -  total flux cleaned = 0.000103332 Jy
! Component: 100  -  total flux cleaned = 0.000408379 Jy
! Total flux subtracted in 100 components = 0.000408379 Jy
! Clean residual min=-0.003076 max=0.002700 Jy/beam
! Clean residual mean=-0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.143648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621463
! Component: 050  -  total flux cleaned = 0.000152501 Jy
! Component: 100  -  total flux cleaned = 0.000449541 Jy
! Total flux subtracted in 100 components = 0.000449541 Jy
! Clean residual min=-0.003059 max=0.002670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.144097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617617
! Component: 050  -  total flux cleaned = 0.000244484 Jy
! Component: 100  -  total flux cleaned = 0.000389454 Jy
! Total flux subtracted in 100 components = 0.000389454 Jy
! Clean residual min=-0.003046 max=0.002639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.144487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613979
! Component: 050  -  total flux cleaned = 9.60254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000332713 Jy
! Total flux subtracted in 100 components = 0.000332713 Jy
! Clean residual min=-0.003031 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.144819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610475
! Component: 050  -  total flux cleaned = 0.000234016 Jy
! Component: 100  -  total flux cleaned = 0.000557945 Jy
! Total flux subtracted in 100 components = 0.000557945 Jy
! Clean residual min=-0.003021 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.145377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607202
! Component: 050  -  total flux cleaned = 0.00022782 Jy
! Component: 100  -  total flux cleaned = 0.000453529 Jy
! Total flux subtracted in 100 components = 0.000453529 Jy
! Clean residual min=-0.003001 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.145831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603981
! Component: 050  -  total flux cleaned = 0.000222476 Jy
! Component: 100  -  total flux cleaned = 0.000398858 Jy
! Total flux subtracted in 100 components = 0.000398858 Jy
! Clean residual min=-0.002986 max=0.002535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.14623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600995
! Component: 050  -  total flux cleaned = 0.000217984 Jy
! Component: 100  -  total flux cleaned = 0.000390734 Jy
! Total flux subtracted in 100 components = 0.000390734 Jy
! Clean residual min=-0.002971 max=0.002507 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.14662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598074
! Component: 050  -  total flux cleaned = 0.000299105 Jy
! Component: 100  -  total flux cleaned = 0.000299501 Jy
! Total flux subtracted in 100 components = 0.000299501 Jy
! Clean residual min=-0.002956 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.14692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595261
! Component: 050  -  total flux cleaned = 0.00029371 Jy
! Component: 100  -  total flux cleaned = 0.000543252 Jy
! Total flux subtracted in 100 components = 0.000543252 Jy
! Clean residual min=-0.002941 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.147463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592678
! Component: 050  -  total flux cleaned = 0.000123092 Jy
! Component: 100  -  total flux cleaned = 0.000326224 Jy
! Total flux subtracted in 100 components = 0.000326224 Jy
! Clean residual min=-0.002924 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590068
! Component: 050  -  total flux cleaned = 0.000161712 Jy
! Component: 100  -  total flux cleaned = 0.000400979 Jy
! Total flux subtracted in 100 components = 0.000400979 Jy
! Clean residual min=-0.002908 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.14819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587601
! Component: 050  -  total flux cleaned = 0.000118888 Jy
! Component: 100  -  total flux cleaned = 0.000236537 Jy
! Total flux subtracted in 100 components = 0.000236537 Jy
! Clean residual min=-0.002897 max=0.002405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.148427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585225
! Component: 050  -  total flux cleaned = 0.00027056 Jy
! Component: 100  -  total flux cleaned = 0.000308889 Jy
! Total flux subtracted in 100 components = 0.000308889 Jy
! Clean residual min=-0.002880 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.148736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582927
! Component: 050  -  total flux cleaned = 0.000152435 Jy
! Component: 100  -  total flux cleaned = 0.000227387 Jy
! Total flux subtracted in 100 components = 0.000227387 Jy
! Clean residual min=-0.002870 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.148963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580749
! Component: 050  -  total flux cleaned = 0.000336134 Jy
! Component: 100  -  total flux cleaned = 0.000298899 Jy
! Total flux subtracted in 100 components = 0.000298899 Jy
! Clean residual min=-0.002861 max=0.002371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578607
! Component: 050  -  total flux cleaned = 7.36463e-05 Jy
! Component: 100  -  total flux cleaned = 0.000219865 Jy
! Total flux subtracted in 100 components = 0.000219865 Jy
! Clean residual min=-0.002847 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576626
! Component: 050  -  total flux cleaned = 0.000144407 Jy
! Component: 100  -  total flux cleaned = 0.000216329 Jy
! Total flux subtracted in 100 components = 0.000216329 Jy
! Clean residual min=-0.002840 max=0.002351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.149698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057462
! Component: 050  -  total flux cleaned = 0.000106536 Jy
! Component: 100  -  total flux cleaned = 0.000353342 Jy
! Total flux subtracted in 100 components = 0.000353342 Jy
! Clean residual min=-0.002831 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572676
! Component: 050  -  total flux cleaned = -5.24178e-08 Jy
! Component: 100  -  total flux cleaned = 0.000173094 Jy
! Total flux subtracted in 100 components = 0.000173094 Jy
! Clean residual min=-0.002823 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570825
! Component: 050  -  total flux cleaned = 0.000103321 Jy
! Component: 100  -  total flux cleaned = 0.000376384 Jy
! Total flux subtracted in 100 components = 0.000376384 Jy
! Clean residual min=-0.002816 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568974
! Component: 050  -  total flux cleaned = 6.76684e-05 Jy
! Component: 100  -  total flux cleaned = 7.00717e-07 Jy
! Total flux subtracted in 100 components = 7.00717e-07 Jy
! Clean residual min=-0.002805 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.150602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056723
! Component: 050  -  total flux cleaned = 0.000233688 Jy
! Component: 100  -  total flux cleaned = 0.000200423 Jy
! Total flux subtracted in 100 components = 0.000200423 Jy
! Clean residual min=-0.002798 max=0.002312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.150802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565515
! Component: 050  -  total flux cleaned = 6.61577e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196996 Jy
! Total flux subtracted in 100 components = 0.000196996 Jy
! Clean residual min=-0.002790 max=0.002309 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.150999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563896
! Component: 050  -  total flux cleaned = 6.50804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000387209 Jy
! Total flux subtracted in 100 components = 0.000387209 Jy
! Clean residual min=-0.002786 max=0.002303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562267
! Component: 050  -  total flux cleaned = -3.1917e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222441 Jy
! Total flux subtracted in 100 components = 0.000222441 Jy
! Clean residual min=-0.002778 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.151609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560712
! Component: 050  -  total flux cleaned = 3.15627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156597 Jy
! Total flux subtracted in 100 components = 0.000156597 Jy
! Clean residual min=-0.002767 max=0.002292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.151766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559162
! Component: 050  -  total flux cleaned = 9.34333e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217171 Jy
! Total flux subtracted in 100 components = 0.000217171 Jy
! Clean residual min=-0.002762 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.151983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557697
! Component: 050  -  total flux cleaned = 0.000214637 Jy
! Component: 100  -  total flux cleaned = 0.000306139 Jy
! Total flux subtracted in 100 components = 0.000306139 Jy
! Clean residual min=-0.002754 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556256
! Component: 050  -  total flux cleaned = -3.03822e-05 Jy
! Component: 100  -  total flux cleaned = 3.02296e-05 Jy
! Total flux subtracted in 100 components = 3.02296e-05 Jy
! Clean residual min=-0.002747 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554882
! Component: 050  -  total flux cleaned = 0.000179724 Jy
! Component: 100  -  total flux cleaned = 0.000209303 Jy
! Total flux subtracted in 100 components = 0.000209303 Jy
! Clean residual min=-0.002739 max=0.002276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553527
! Component: 050  -  total flux cleaned = 0.000118075 Jy
! Component: 100  -  total flux cleaned = 0.000177004 Jy
! Total flux subtracted in 100 components = 0.000177004 Jy
! Clean residual min=-0.002729 max=0.002267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.152705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552154
! Component: 050  -  total flux cleaned = 0.000204345 Jy
! Component: 100  -  total flux cleaned = 0.000436331 Jy
! Total flux subtracted in 100 components = 0.000436331 Jy
! Clean residual min=-0.002723 max=0.002270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550885
! Component: 050  -  total flux cleaned = 5.74855e-05 Jy
! Component: 100  -  total flux cleaned = 8.60029e-05 Jy
! Total flux subtracted in 100 components = 8.60029e-05 Jy
! Clean residual min=-0.002713 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549572
! Component: 050  -  total flux cleaned = 8.55992e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198541 Jy
! Total flux subtracted in 100 components = 0.000198541 Jy
! Clean residual min=-0.002702 max=0.002257 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548359
! Component: 050  -  total flux cleaned = 0.000168579 Jy
! Component: 100  -  total flux cleaned = 0.000168642 Jy
! Total flux subtracted in 100 components = 0.000168642 Jy
! Clean residual min=-0.002697 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547115
! Component: 050  -  total flux cleaned = 8.33496e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138715 Jy
! Total flux subtracted in 100 components = 0.000138715 Jy
! Clean residual min=-0.002691 max=0.002249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545939
! Component: 050  -  total flux cleaned = 0.000137344 Jy
! Component: 100  -  total flux cleaned = 0.000164617 Jy
! Total flux subtracted in 100 components = 0.000164617 Jy
! Clean residual min=-0.002684 max=0.002241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.153898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544761
! Component: 050  -  total flux cleaned = 0.000271504 Jy
! Component: 100  -  total flux cleaned = 0.000325399 Jy
! Total flux subtracted in 100 components = 0.000325399 Jy
! Clean residual min=-0.002677 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543642
! Component: 050  -  total flux cleaned = -8.73533e-08 Jy
! Component: 100  -  total flux cleaned = 0.000159773 Jy
! Total flux subtracted in 100 components = 0.000159773 Jy
! Clean residual min=-0.002669 max=0.002236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542548
! Component: 050  -  total flux cleaned = -2.66457e-05 Jy
! Component: 100  -  total flux cleaned = 5.28316e-05 Jy
! Total flux subtracted in 100 components = 5.28316e-05 Jy
! Clean residual min=-0.002661 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.154436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541462
! Component: 050  -  total flux cleaned = 2.6119e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182863 Jy
! Total flux subtracted in 100 components = 0.000182863 Jy
! Clean residual min=-0.002654 max=0.002225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.154619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540428
! Component: 050  -  total flux cleaned = 7.80473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181062 Jy
! Total flux subtracted in 100 components = 0.000181062 Jy
! Clean residual min=-0.002650 max=0.002223 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.1548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539389
! Component: 050  -  total flux cleaned = 0.000128273 Jy
! Component: 100  -  total flux cleaned = 7.72818e-05 Jy
! Total flux subtracted in 100 components = 7.72818e-05 Jy
! Clean residual min=-0.002647 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.154878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538411
! Component: 050  -  total flux cleaned = 0.000101987 Jy
! Component: 100  -  total flux cleaned = 0.000101972 Jy
! Total flux subtracted in 100 components = 0.000101972 Jy
! Clean residual min=-0.002640 max=0.002214 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.15498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537414
! Component: 050  -  total flux cleaned = 0.000176192 Jy
! Component: 100  -  total flux cleaned = 0.000250976 Jy
! Total flux subtracted in 100 components = 0.000250976 Jy
! Clean residual min=-0.002639 max=0.002209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.155231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536433
! Component: 050  -  total flux cleaned = 4.98473e-05 Jy
! Component: 100  -  total flux cleaned = 9.94171e-05 Jy
! Total flux subtracted in 100 components = 9.94171e-05 Jy
! Clean residual min=-0.002634 max=0.002206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.15533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535496
! Component: 050  -  total flux cleaned = 7.39056e-05 Jy
! Component: 100  -  total flux cleaned = 9.81394e-05 Jy
! Total flux subtracted in 100 components = 9.81394e-05 Jy
! Clean residual min=-0.002626 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.155428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534561
! Component: 050  -  total flux cleaned = 0.000243568 Jy
! Component: 100  -  total flux cleaned = 0.000315964 Jy
! Total flux subtracted in 100 components = 0.000315964 Jy
! Clean residual min=-0.002624 max=0.002200 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.155744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533689
! Component: 050  -  total flux cleaned = -4.83873e-05 Jy
! Component: 100  -  total flux cleaned = 4.76512e-05 Jy
! Total flux subtracted in 100 components = 4.76512e-05 Jy
! Clean residual min=-0.002619 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.155792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532783
! Component: 050  -  total flux cleaned = 4.77491e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190316 Jy
! Total flux subtracted in 100 components = 0.000190316 Jy
! Clean residual min=-0.002615 max=0.002190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.155982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531941
! Component: 050  -  total flux cleaned = 9.46251e-05 Jy
! Component: 100  -  total flux cleaned = 9.4795e-05 Jy
! Total flux subtracted in 100 components = 9.4795e-05 Jy
! Clean residual min=-0.002611 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.156077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531063
! Component: 050  -  total flux cleaned = -2.34433e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116287 Jy
! Total flux subtracted in 100 components = 0.000116287 Jy
! Clean residual min=-0.002603 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.156193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530256
! Component: 050  -  total flux cleaned = 6.93825e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184679 Jy
! Total flux subtracted in 100 components = 0.000184679 Jy
! Clean residual min=-0.002598 max=0.002181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529449
! Component: 050  -  total flux cleaned = 9.16344e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013728 Jy
! Total flux subtracted in 100 components = 0.00013728 Jy
! Clean residual min=-0.002596 max=0.002179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.156515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528654
! Component: 050  -  total flux cleaned = -1.1278e-07 Jy
! Component: 100  -  total flux cleaned = 9.03465e-05 Jy
! Total flux subtracted in 100 components = 9.03465e-05 Jy
! Clean residual min=-0.002590 max=0.002174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.156605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527866
! Component: 050  -  total flux cleaned = 0.0001576 Jy
! Component: 100  -  total flux cleaned = 0.000180048 Jy
! Total flux subtracted in 100 components = 0.000180048 Jy
! Clean residual min=-0.002586 max=0.002170 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.156785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527113
! Component: 050  -  total flux cleaned = -1.01246e-07 Jy
! Component: 100  -  total flux cleaned = 0.000110897 Jy
! Total flux subtracted in 100 components = 0.000110897 Jy
! Clean residual min=-0.002580 max=0.002169 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.156896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526364
! Component: 050  -  total flux cleaned = 2.20949e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015404 Jy
! Total flux subtracted in 100 components = 0.00015404 Jy
! Clean residual min=-0.002576 max=0.002165 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.15705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525618
! Component: 050  -  total flux cleaned = 0.000109416 Jy
! Component: 100  -  total flux cleaned = 8.76193e-05 Jy
! Total flux subtracted in 100 components = 8.76193e-05 Jy
! Clean residual min=-0.002569 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.157138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524903
! Component: 050  -  total flux cleaned = 0.000130271 Jy
! Component: 100  -  total flux cleaned = 0.000173405 Jy
! Total flux subtracted in 100 components = 0.000173405 Jy
! Clean residual min=-0.002564 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.157311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524199
! Component: 050  -  total flux cleaned = 2.29511e-08 Jy
! Component: 100  -  total flux cleaned = 2.1378e-05 Jy
! Total flux subtracted in 100 components = 2.1378e-05 Jy
! Clean residual min=-0.002558 max=0.002157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.157333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523493
! Component: 050  -  total flux cleaned = 6.40062e-05 Jy
! Component: 100  -  total flux cleaned = 0.000276243 Jy
! Total flux subtracted in 100 components = 0.000276243 Jy
! Clean residual min=-0.002554 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.157609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522805
! Component: 050  -  total flux cleaned = -2.11965e-05 Jy
! Component: 100  -  total flux cleaned = 4.16426e-05 Jy
! Total flux subtracted in 100 components = 4.16426e-05 Jy
! Clean residual min=-0.002548 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522132
! Clean target residual flux of 0.000522132 Jy/beam attained
! Total flux subtracted in 41 components = 0.000115109 Jy
! Clean residual min=-0.002547 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521865
! Clean target residual flux of 0.000521865 Jy/beam attained
! Total flux subtracted in 5 components = 1.04418e-05 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521822
! Clean target residual flux of 0.000521822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002547 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.157776 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.q.uvf
! Writing 540 model components to file: bm413i.q.edt.BLLAC.IF4.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.q.win
! Adding 540 model components to the UV plane model.
! The established model now contains 540 components and 0.157776 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.21526  max=1.8922 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2308 mas, bmaj=0.329 mas, bpa=10.33 degrees
! Estimated noise=0.379316 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126699
! Component: 050  -  total flux cleaned = 0.000972551 Jy
! Component: 100  -  total flux cleaned = 0.00100411 Jy
! Total flux subtracted in 100 components = 0.00100411 Jy
! Clean residual min=-0.010316 max=0.010335 Jy/beam
! Clean residual mean=0.000001 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.00100412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894148
! Component: 050  -  total flux cleaned = -1.51273e-05 Jy
! Component: 100  -  total flux cleaned = -5.74091e-05 Jy
! Total flux subtracted in 100 components = -5.74091e-05 Jy
! Clean residual min=-0.005137 max=0.005110 Jy/beam
! Clean residual mean=0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.000946706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792807
! Component: 050  -  total flux cleaned = 0.000916443 Jy
! Component: 100  -  total flux cleaned = 0.00185594 Jy
! Total flux subtracted in 100 components = 0.00185594 Jy
! Clean residual min=-0.003547 max=0.003798 Jy/beam
! Clean residual mean=0.000000 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.00280265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759637
! Component: 050  -  total flux cleaned = 0.000278369 Jy
! Component: 100  -  total flux cleaned = 3.45887e-05 Jy
! Total flux subtracted in 100 components = 3.45887e-05 Jy
! Clean residual min=-0.003212 max=0.003624 Jy/beam
! Clean residual mean=0.000000 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.00283724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740777
! Component: 050  -  total flux cleaned = -0.000559701 Jy
! Component: 100  -  total flux cleaned = -0.000873602 Jy
! Total flux subtracted in 100 components = -0.000873602 Jy
! Clean residual min=-0.003180 max=0.003535 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.00196363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725669
! Component: 050  -  total flux cleaned = -0.00049019 Jy
! Component: 100  -  total flux cleaned = -0.000766126 Jy
! Total flux subtracted in 100 components = -0.000766126 Jy
! Clean residual min=-0.003148 max=0.003458 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = 0.00119751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713277
! Component: 050  -  total flux cleaned = -0.00044126 Jy
! Component: 100  -  total flux cleaned = -0.00111693 Jy
! Total flux subtracted in 100 components = -0.00111693 Jy
! Clean residual min=-0.003114 max=0.003386 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = 8.05826e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702523
! Component: 050  -  total flux cleaned = -0.000569599 Jy
! Component: 100  -  total flux cleaned = -0.00104163 Jy
! Total flux subtracted in 100 components = -0.00104163 Jy
! Clean residual min=-0.003077 max=0.003319 Jy/beam
! Clean residual mean=0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00096105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693138
! Component: 050  -  total flux cleaned = -0.000455703 Jy
! Component: 100  -  total flux cleaned = -0.00104381 Jy
! Total flux subtracted in 100 components = -0.00104381 Jy
! Clean residual min=-0.003048 max=0.003250 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00200486 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068469
! Component: 050  -  total flux cleaned = -0.000495964 Jy
! Component: 100  -  total flux cleaned = -0.00076923 Jy
! Total flux subtracted in 100 components = -0.00076923 Jy
! Clean residual min=-0.003015 max=0.003191 Jy/beam
! Clean residual mean=0.000000 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00277409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677083
! Component: 050  -  total flux cleaned = -0.000337544 Jy
! Component: 100  -  total flux cleaned = -0.000664148 Jy
! Total flux subtracted in 100 components = -0.000664148 Jy
! Clean residual min=-0.002979 max=0.003142 Jy/beam
! Clean residual mean=0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00343824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670194
! Component: 050  -  total flux cleaned = -0.000257655 Jy
! Component: 100  -  total flux cleaned = -0.000696134 Jy
! Total flux subtracted in 100 components = -0.000696134 Jy
! Clean residual min=-0.002949 max=0.003091 Jy/beam
! Clean residual mean=0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.00413437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663945
! Component: 050  -  total flux cleaned = -0.000306141 Jy
! Component: 100  -  total flux cleaned = -0.000903645 Jy
! Total flux subtracted in 100 components = -0.000903645 Jy
! Clean residual min=-0.002920 max=0.003057 Jy/beam
! Clean residual mean=0.000000 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.00503802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658149
! Component: 050  -  total flux cleaned = -0.000232658 Jy
! Component: 100  -  total flux cleaned = -0.000691823 Jy
! Total flux subtracted in 100 components = -0.000691823 Jy
! Clean residual min=-0.002890 max=0.003043 Jy/beam
! Clean residual mean=0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00572984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652736
! Component: 050  -  total flux cleaned = -0.000450437 Jy
! Component: 100  -  total flux cleaned = -0.000836439 Jy
! Total flux subtracted in 100 components = -0.000836439 Jy
! Clean residual min=-0.002861 max=0.003026 Jy/beam
! Clean residual mean=0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.00656628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064781
! Component: 050  -  total flux cleaned = -0.000216181 Jy
! Component: 100  -  total flux cleaned = -0.000750317 Jy
! Total flux subtracted in 100 components = -0.000750317 Jy
! Clean residual min=-0.002831 max=0.003008 Jy/beam
! Clean residual mean=0.000000 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0073166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643218
! Component: 050  -  total flux cleaned = -0.000261633 Jy
! Component: 100  -  total flux cleaned = -0.000879975 Jy
! Total flux subtracted in 100 components = -0.000879975 Jy
! Clean residual min=-0.002807 max=0.002993 Jy/beam
! Clean residual mean=0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00819657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638846
! Component: 050  -  total flux cleaned = -0.000151738 Jy
! Component: 100  -  total flux cleaned = -0.000553057 Jy
! Total flux subtracted in 100 components = -0.000553057 Jy
! Clean residual min=-0.002773 max=0.002983 Jy/beam
! Clean residual mean=0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.00874963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634788
! Component: 050  -  total flux cleaned = -0.000295522 Jy
! Component: 100  -  total flux cleaned = -0.000538718 Jy
! Total flux subtracted in 100 components = -0.000538718 Jy
! Clean residual min=-0.002747 max=0.002972 Jy/beam
! Clean residual mean=0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.00928835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630922
! Component: 050  -  total flux cleaned = -0.000335268 Jy
! Component: 100  -  total flux cleaned = -0.000571504 Jy
! Total flux subtracted in 100 components = -0.000571504 Jy
! Clean residual min=-0.002719 max=0.002962 Jy/beam
! Clean residual mean=0.000000 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.00985985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627318
! Component: 050  -  total flux cleaned = -0.000420932 Jy
! Component: 100  -  total flux cleaned = -0.000650282 Jy
! Total flux subtracted in 100 components = -0.000650282 Jy
! Clean residual min=-0.002693 max=0.002954 Jy/beam
! Clean residual mean=0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0105101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623872
! Component: 050  -  total flux cleaned = -0.000228291 Jy
! Component: 100  -  total flux cleaned = -0.000498787 Jy
! Total flux subtracted in 100 components = -0.000498787 Jy
! Clean residual min=-0.002684 max=0.002938 Jy/beam
! Clean residual mean=0.000000 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.0110089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620677
! Component: 050  -  total flux cleaned = -0.000445323 Jy
! Component: 100  -  total flux cleaned = -0.000752392 Jy
! Total flux subtracted in 100 components = -0.000752392 Jy
! Clean residual min=-0.002682 max=0.002926 Jy/beam
! Clean residual mean=0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0117613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617619
! Component: 050  -  total flux cleaned = -0.000129637 Jy
! Component: 100  -  total flux cleaned = -0.000515677 Jy
! Total flux subtracted in 100 components = -0.000515677 Jy
! Clean residual min=-0.002677 max=0.002914 Jy/beam
! Clean residual mean=0.000000 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.012277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614689
! Component: 050  -  total flux cleaned = -0.000212453 Jy
! Component: 100  -  total flux cleaned = -0.000631708 Jy
! Total flux subtracted in 100 components = -0.000631708 Jy
! Clean residual min=-0.002676 max=0.002904 Jy/beam
! Clean residual mean=0.000000 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0129087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611891
! Component: 050  -  total flux cleaned = -0.000165707 Jy
! Component: 100  -  total flux cleaned = -0.000247253 Jy
! Total flux subtracted in 100 components = -0.000247253 Jy
! Clean residual min=-0.002672 max=0.002889 Jy/beam
! Clean residual mean=0.000000 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0131559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609308
! Component: 050  -  total flux cleaned = -0.000284698 Jy
! Component: 100  -  total flux cleaned = -0.000606543 Jy
! Total flux subtracted in 100 components = -0.000606543 Jy
! Clean residual min=-0.002671 max=0.002878 Jy/beam
! Clean residual mean=0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0137625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606766
! Component: 050  -  total flux cleaned = -0.000159474 Jy
! Component: 100  -  total flux cleaned = -0.00047498 Jy
! Total flux subtracted in 100 components = -0.00047498 Jy
! Clean residual min=-0.002664 max=0.002866 Jy/beam
! Clean residual mean=0.000000 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0142375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604351
! Component: 050  -  total flux cleaned = -0.000272973 Jy
! Component: 100  -  total flux cleaned = -0.000389213 Jy
! Total flux subtracted in 100 components = -0.000389213 Jy
! Clean residual min=-0.002659 max=0.002855 Jy/beam
! Clean residual mean=0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0146267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602031
! Component: 050  -  total flux cleaned = -0.000267702 Jy
! Component: 100  -  total flux cleaned = -0.00049566 Jy
! Total flux subtracted in 100 components = -0.00049566 Jy
! Clean residual min=-0.002658 max=0.002843 Jy/beam
! Clean residual mean=0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0151223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599809
! Component: 050  -  total flux cleaned = -0.000187921 Jy
! Component: 100  -  total flux cleaned = -0.000411799 Jy
! Total flux subtracted in 100 components = -0.000411799 Jy
! Clean residual min=-0.002658 max=0.002831 Jy/beam
! Clean residual mean=0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0155341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597711
! Component: 050  -  total flux cleaned = -0.000258977 Jy
! Component: 100  -  total flux cleaned = -0.000258768 Jy
! Total flux subtracted in 100 components = -0.000258768 Jy
! Clean residual min=-0.002654 max=0.002824 Jy/beam
! Clean residual mean=0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0157929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595711
! Component: 050  -  total flux cleaned = -0.000181696 Jy
! Component: 100  -  total flux cleaned = -0.000470066 Jy
! Total flux subtracted in 100 components = -0.000470066 Jy
! Clean residual min=-0.002654 max=0.002817 Jy/beam
! Clean residual mean=0.000000 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.016263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593699
! Component: 050  -  total flux cleaned = -0.000143113 Jy
! Component: 100  -  total flux cleaned = -0.000356004 Jy
! Total flux subtracted in 100 components = -0.000356004 Jy
! Clean residual min=-0.002652 max=0.002807 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.016619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591838
! Component: 050  -  total flux cleaned = -0.000175724 Jy
! Component: 100  -  total flux cleaned = -0.000350108 Jy
! Total flux subtracted in 100 components = -0.000350108 Jy
! Clean residual min=-0.002654 max=0.002797 Jy/beam
! Clean residual mean=0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0169691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589984
! Component: 050  -  total flux cleaned = -0.000241658 Jy
! Component: 100  -  total flux cleaned = -0.00027583 Jy
! Total flux subtracted in 100 components = -0.00027583 Jy
! Clean residual min=-0.002655 max=0.002787 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0172449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588122
! Component: 050  -  total flux cleaned = -0.000340147 Jy
! Component: 100  -  total flux cleaned = -0.000508743 Jy
! Total flux subtracted in 100 components = -0.000508743 Jy
! Clean residual min=-0.002650 max=0.002781 Jy/beam
! Clean residual mean=0.000000 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0177537 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058637
! Component: 050  -  total flux cleaned = -0.000200898 Jy
! Component: 100  -  total flux cleaned = -0.000234289 Jy
! Total flux subtracted in 100 components = -0.000234289 Jy
! Clean residual min=-0.002647 max=0.002769 Jy/beam
! Clean residual mean=0.000000 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.017988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584686
! Component: 050  -  total flux cleaned = -0.000263771 Jy
! Component: 100  -  total flux cleaned = -0.000329098 Jy
! Total flux subtracted in 100 components = -0.000329098 Jy
! Clean residual min=-0.002649 max=0.002761 Jy/beam
! Clean residual mean=0.000000 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.018317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583066
! Component: 050  -  total flux cleaned = -0.000227218 Jy
! Component: 100  -  total flux cleaned = -0.000162953 Jy
! Total flux subtracted in 100 components = -0.000162953 Jy
! Clean residual min=-0.002650 max=0.002752 Jy/beam
! Clean residual mean=0.000000 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.01848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581507
! Component: 050  -  total flux cleaned = -0.000352483 Jy
! Component: 100  -  total flux cleaned = -0.000479324 Jy
! Total flux subtracted in 100 components = -0.000479324 Jy
! Clean residual min=-0.002647 max=0.002742 Jy/beam
! Clean residual mean=0.000000 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0189593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579967
! Component: 050  -  total flux cleaned = -0.000189389 Jy
! Component: 100  -  total flux cleaned = -0.000158218 Jy
! Total flux subtracted in 100 components = -0.000158218 Jy
! Clean residual min=-0.002648 max=0.002734 Jy/beam
! Clean residual mean=0.000000 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0191175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578548
! Component: 050  -  total flux cleaned = -0.000248821 Jy
! Component: 100  -  total flux cleaned = -0.000403403 Jy
! Total flux subtracted in 100 components = -0.000403403 Jy
! Clean residual min=-0.002646 max=0.002725 Jy/beam
! Clean residual mean=0.000000 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0195209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577078
! Component: 050  -  total flux cleaned = -3.05123e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183178 Jy
! Total flux subtracted in 100 components = -0.000183178 Jy
! Clean residual min=-0.002645 max=0.002719 Jy/beam
! Clean residual mean=0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0197041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575681
! Component: 050  -  total flux cleaned = -6.03328e-05 Jy
! Component: 100  -  total flux cleaned = -0.000301329 Jy
! Total flux subtracted in 100 components = -0.000301329 Jy
! Clean residual min=-0.002644 max=0.002708 Jy/beam
! Clean residual mean=0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0200054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574325
! Component: 050  -  total flux cleaned = -0.000179388 Jy
! Component: 100  -  total flux cleaned = -0.000298307 Jy
! Total flux subtracted in 100 components = -0.000298307 Jy
! Clean residual min=-0.002643 max=0.002698 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0203037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057301
! Component: 050  -  total flux cleaned = -0.000117927 Jy
! Component: 100  -  total flux cleaned = -0.000235171 Jy
! Total flux subtracted in 100 components = -0.000235171 Jy
! Clean residual min=-0.002642 max=0.002692 Jy/beam
! Clean residual mean=0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0205389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571741
! Component: 050  -  total flux cleaned = -0.000146077 Jy
! Component: 100  -  total flux cleaned = -0.000203947 Jy
! Total flux subtracted in 100 components = -0.000203947 Jy
! Clean residual min=-0.002637 max=0.002688 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0207428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570491
! Component: 050  -  total flux cleaned = -0.000316237 Jy
! Component: 100  -  total flux cleaned = -0.000344801 Jy
! Total flux subtracted in 100 components = -0.000344801 Jy
! Clean residual min=-0.002636 max=0.002680 Jy/beam
! Clean residual mean=0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0210876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569262
! Component: 050  -  total flux cleaned = -0.000113956 Jy
! Component: 100  -  total flux cleaned = -0.000283073 Jy
! Total flux subtracted in 100 components = -0.000283073 Jy
! Clean residual min=-0.002636 max=0.002676 Jy/beam
! Clean residual mean=0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0213707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568041
! Component: 050  -  total flux cleaned = -0.000168291 Jy
! Component: 100  -  total flux cleaned = -0.000279788 Jy
! Total flux subtracted in 100 components = -0.000279788 Jy
! Clean residual min=-0.002632 max=0.002671 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0216505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566841
! Component: 050  -  total flux cleaned = -5.59196e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248907 Jy
! Total flux subtracted in 100 components = -0.000248907 Jy
! Clean residual min=-0.002633 max=0.002665 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0218994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565721
! Component: 050  -  total flux cleaned = -8.20949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218125 Jy
! Total flux subtracted in 100 components = -0.000218125 Jy
! Clean residual min=-0.002627 max=0.002661 Jy/beam
! Clean residual mean=0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0221175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056463
! Component: 050  -  total flux cleaned = -0.000162166 Jy
! Component: 100  -  total flux cleaned = -0.000269956 Jy
! Total flux subtracted in 100 components = -0.000269956 Jy
! Clean residual min=-0.002624 max=0.002658 Jy/beam
! Clean residual mean=0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0223875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563532
! Component: 050  -  total flux cleaned = 2.69338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000212514 Jy
! Total flux subtracted in 100 components = -0.000212514 Jy
! Clean residual min=-0.002624 max=0.002651 Jy/beam
! Clean residual mean=0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562476
! Component: 050  -  total flux cleaned = -7.92705e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021045 Jy
! Total flux subtracted in 100 components = -0.00021045 Jy
! Clean residual min=-0.002623 max=0.002647 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0228104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561445
! Component: 050  -  total flux cleaned = -2.00088e-07 Jy
! Component: 100  -  total flux cleaned = -0.000156458 Jy
! Total flux subtracted in 100 components = -0.000156458 Jy
! Clean residual min=-0.002621 max=0.002640 Jy/beam
! Clean residual mean=0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0229669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560452
! Component: 050  -  total flux cleaned = -7.75706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154693 Jy
! Total flux subtracted in 100 components = -0.000154693 Jy
! Clean residual min=-0.002617 max=0.002635 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0231216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559486
! Component: 050  -  total flux cleaned = -0.000127951 Jy
! Component: 100  -  total flux cleaned = -0.000255577 Jy
! Total flux subtracted in 100 components = -0.000255577 Jy
! Clean residual min=-0.002616 max=0.002628 Jy/beam
! Clean residual mean=0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0233772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558516
! Component: 050  -  total flux cleaned = -0.000152075 Jy
! Component: 100  -  total flux cleaned = -0.00025285 Jy
! Total flux subtracted in 100 components = -0.00025285 Jy
! Clean residual min=-0.002615 max=0.002625 Jy/beam
! Clean residual mean=0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.02363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557604
! Component: 050  -  total flux cleaned = -9.99633e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199671 Jy
! Total flux subtracted in 100 components = -0.000199671 Jy
! Clean residual min=-0.002612 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0238297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556675
! Component: 050  -  total flux cleaned = -9.92957e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148626 Jy
! Total flux subtracted in 100 components = -0.000148626 Jy
! Clean residual min=-0.002614 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0239783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555755
! Component: 050  -  total flux cleaned = -7.36901e-05 Jy
! Component: 100  -  total flux cleaned = -0.000220207 Jy
! Total flux subtracted in 100 components = -0.000220207 Jy
! Clean residual min=-0.002610 max=0.002607 Jy/beam
! Clean residual mean=0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0241985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554885
! Component: 050  -  total flux cleaned = -4.8718e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193815 Jy
! Total flux subtracted in 100 components = -0.000193815 Jy
! Clean residual min=-0.002607 max=0.002600 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0243923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554059
! Component: 050  -  total flux cleaned = -0.000144407 Jy
! Component: 100  -  total flux cleaned = -0.000144412 Jy
! Total flux subtracted in 100 components = -0.000144412 Jy
! Clean residual min=-0.002609 max=0.002592 Jy/beam
! Clean residual mean=0.000000 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0245368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055321
! Component: 050  -  total flux cleaned = -0.000190526 Jy
! Component: 100  -  total flux cleaned = -0.000285367 Jy
! Total flux subtracted in 100 components = -0.000285367 Jy
! Clean residual min=-0.002606 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0248221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552405
! Component: 050  -  total flux cleaned = -4.7121e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141121 Jy
! Total flux subtracted in 100 components = -0.000141121 Jy
! Clean residual min=-0.002608 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0249632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551607
! Component: 050  -  total flux cleaned = -4.68216e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116358 Jy
! Total flux subtracted in 100 components = -0.000116358 Jy
! Clean residual min=-0.002608 max=0.002574 Jy/beam
! Clean residual mean=0.000000 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0250796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550812
! Component: 050  -  total flux cleaned = -6.96355e-05 Jy
! Component: 100  -  total flux cleaned = -0.00023062 Jy
! Total flux subtracted in 100 components = -0.00023062 Jy
! Clean residual min=-0.002605 max=0.002567 Jy/beam
! Clean residual mean=0.000000 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0253102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550083
! Component: 050  -  total flux cleaned = -9.15759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182863 Jy
! Total flux subtracted in 100 components = -0.000182863 Jy
! Clean residual min=-0.002606 max=0.002561 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0254931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549287
! Component: 050  -  total flux cleaned = -6.81113e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181018 Jy
! Total flux subtracted in 100 components = -0.000181018 Jy
! Clean residual min=-0.002607 max=0.002551 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0256741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548542
! Component: 050  -  total flux cleaned = -0.000112387 Jy
! Component: 100  -  total flux cleaned = -0.000179428 Jy
! Total flux subtracted in 100 components = -0.000179428 Jy
! Clean residual min=-0.002607 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0258535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547835
! Component: 050  -  total flux cleaned = -6.7022e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013341 Jy
! Total flux subtracted in 100 components = -0.00013341 Jy
! Clean residual min=-0.002603 max=0.002541 Jy/beam
! Clean residual mean=0.000000 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0259869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547127
! Component: 050  -  total flux cleaned = -2.21139e-05 Jy
! Component: 100  -  total flux cleaned = -8.8057e-05 Jy
! Total flux subtracted in 100 components = -8.8057e-05 Jy
! Clean residual min=-0.002604 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.026075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546429
! Clean target residual flux of 0.000546429 Jy/beam attained
! Total flux subtracted in 44 components = -4.40262e-05 Jy
! Clean residual min=-0.002603 max=0.002531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.026119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546152
! Clean target residual flux of 0.000546152 Jy/beam attained
! Total flux subtracted in 5 components = -1.09377e-05 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054611
! Clean target residual flux of 0.00054611 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002604 max=0.002530 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.02613 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.BLLAC.IF4.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF4.u.uvf
! Writing 484 model components to file: bm413i.q.edt.BLLAC.IF4.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF4.u.win
! Adding 484 model components to the UV plane model.
! The established model now contains 484 components and -0.02613 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2418 mas, bmaj=0.3205 mas, bpa=-0.6874 degrees
! Estimated noise=0.56954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2418 x 0.3205 at -0.6874 degrees (North through East)
! Clean map  min=-0.22428  max=1.8956 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF4.u.par
exit
! Exiting program
! Log file difmap.log_356 closed on Thu Mar  9 16:07:06 2023
