! Started logfile: difmap.log_2657 on Mon Mar 13 17:06:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,u]
observe bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000622635
! Component: 050  -  total flux cleaned = 0.000803689 Jy
! Component: 100  -  total flux cleaned = -0.000150638 Jy
! Total flux subtracted in 100 components = -0.000150638 Jy
! Clean residual min=-0.002623 max=0.002867 Jy/beam
! Clean residual mean=0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.000150638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592231
! Component: 050  -  total flux cleaned = -0.00100954 Jy
! Component: 100  -  total flux cleaned = -0.00148992 Jy
! Total flux subtracted in 100 components = -0.00148992 Jy
! Clean residual min=-0.002516 max=0.002817 Jy/beam
! Clean residual mean=0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00164056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580756
! Component: 050  -  total flux cleaned = -0.000393002 Jy
! Component: 100  -  total flux cleaned = -0.000870749 Jy
! Total flux subtracted in 100 components = -0.000870749 Jy
! Clean residual min=-0.002446 max=0.002797 Jy/beam
! Clean residual mean=0.000000 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00251131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572732
! Component: 050  -  total flux cleaned = -0.000451455 Jy
! Component: 100  -  total flux cleaned = -0.000879727 Jy
! Total flux subtracted in 100 components = -0.000879727 Jy
! Clean residual min=-0.002421 max=0.002772 Jy/beam
! Clean residual mean=0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00339103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566137
! Component: 050  -  total flux cleaned = -0.000273344 Jy
! Component: 100  -  total flux cleaned = -0.000490535 Jy
! Total flux subtracted in 100 components = -0.000490535 Jy
! Clean residual min=-0.002415 max=0.002740 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00388157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560749
! Component: 050  -  total flux cleaned = -0.000166624 Jy
! Component: 100  -  total flux cleaned = -0.000286203 Jy
! Total flux subtracted in 100 components = -0.000286203 Jy
! Clean residual min=-0.002402 max=0.002710 Jy/beam
! Clean residual mean=0.000000 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.00416777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556242
! Component: 050  -  total flux cleaned = -3.83272e-05 Jy
! Component: 100  -  total flux cleaned = -3.91633e-05 Jy
! Total flux subtracted in 100 components = -3.91633e-05 Jy
! Clean residual min=-0.002392 max=0.002679 Jy/beam
! Clean residual mean=0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00420693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552379
! Component: 050  -  total flux cleaned = -3.66801e-05 Jy
! Component: 100  -  total flux cleaned = -3.68703e-05 Jy
! Total flux subtracted in 100 components = -3.68703e-05 Jy
! Clean residual min=-0.002384 max=0.002654 Jy/beam
! Clean residual mean=0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0042438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548988
! Component: 050  -  total flux cleaned = -4.74394e-07 Jy
! Component: 100  -  total flux cleaned = 3.3372e-05 Jy
! Total flux subtracted in 100 components = 3.3372e-05 Jy
! Clean residual min=-0.002377 max=0.002630 Jy/beam
! Clean residual mean=0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.00421043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546014
! Component: 050  -  total flux cleaned = 6.48152e-05 Jy
! Component: 100  -  total flux cleaned = 9.59791e-05 Jy
! Total flux subtracted in 100 components = 9.59791e-05 Jy
! Clean residual min=-0.002368 max=0.002606 Jy/beam
! Clean residual mean=0.000000 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.00411445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543346
! Component: 050  -  total flux cleaned = 6.13254e-05 Jy
! Component: 100  -  total flux cleaned = 6.11527e-05 Jy
! Total flux subtracted in 100 components = 6.11527e-05 Jy
! Clean residual min=-0.002359 max=0.002587 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0040533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540925
! Component: 050  -  total flux cleaned = 3.0008e-05 Jy
! Component: 100  -  total flux cleaned = 5.89572e-05 Jy
! Total flux subtracted in 100 components = 5.89572e-05 Jy
! Clean residual min=-0.002351 max=0.002574 Jy/beam
! Clean residual mean=0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.00399434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538697
! Component: 050  -  total flux cleaned = 2.85136e-05 Jy
! Component: 100  -  total flux cleaned = 2.81813e-05 Jy
! Total flux subtracted in 100 components = 2.81813e-05 Jy
! Clean residual min=-0.002341 max=0.002564 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00396616 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053667
! Component: 050  -  total flux cleaned = -1.29798e-07 Jy
! Component: 100  -  total flux cleaned = 5.33124e-05 Jy
! Total flux subtracted in 100 components = 5.33124e-05 Jy
! Clean residual min=-0.002333 max=0.002555 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.00391284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534786
! Component: 050  -  total flux cleaned = -2.68494e-05 Jy
! Component: 100  -  total flux cleaned = -7.83782e-05 Jy
! Total flux subtracted in 100 components = -7.83782e-05 Jy
! Clean residual min=-0.002324 max=0.002544 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00399122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532993
! Component: 050  -  total flux cleaned = 5.1767e-05 Jy
! Component: 100  -  total flux cleaned = 5.21387e-05 Jy
! Total flux subtracted in 100 components = 5.21387e-05 Jy
! Clean residual min=-0.002315 max=0.002538 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.00393909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531334
! Component: 050  -  total flux cleaned = 4.91867e-05 Jy
! Component: 100  -  total flux cleaned = 4.88588e-05 Jy
! Total flux subtracted in 100 components = 4.88588e-05 Jy
! Clean residual min=-0.002308 max=0.002530 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00389023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529793
! Component: 050  -  total flux cleaned = 4.74262e-05 Jy
! Component: 100  -  total flux cleaned = 2.36673e-05 Jy
! Total flux subtracted in 100 components = 2.36673e-05 Jy
! Clean residual min=-0.002301 max=0.002525 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00386656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528337
! Component: 050  -  total flux cleaned = 2.31004e-05 Jy
! Component: 100  -  total flux cleaned = 2.29113e-05 Jy
! Total flux subtracted in 100 components = 2.29113e-05 Jy
! Clean residual min=-0.002294 max=0.002517 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00384365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526982
! Component: 050  -  total flux cleaned = 4.52082e-05 Jy
! Component: 100  -  total flux cleaned = 8.95928e-05 Jy
! Total flux subtracted in 100 components = 8.95928e-05 Jy
! Clean residual min=-0.002290 max=0.002510 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.00375406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525695
! Component: 050  -  total flux cleaned = -2.2259e-05 Jy
! Component: 100  -  total flux cleaned = -9.45399e-07 Jy
! Total flux subtracted in 100 components = -9.45399e-07 Jy
! Clean residual min=-0.002282 max=0.002502 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.003755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524508
! Component: 050  -  total flux cleaned = -2.14514e-05 Jy
! Component: 100  -  total flux cleaned = -2.47277e-07 Jy
! Total flux subtracted in 100 components = -2.47277e-07 Jy
! Clean residual min=-0.002276 max=0.002492 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00375525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523397
! Clean target residual flux of 0.000523397 Jy/beam attained
! Total flux subtracted in 16 components = 2.09588e-05 Jy
! Clean residual min=-0.002275 max=0.002494 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00373429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523225
! Clean target residual flux of 0.000523225 Jy/beam attained
! Total flux subtracted in 3 components = -1.04692e-05 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523192
! Clean target residual flux of 0.000523192 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002276 max=0.002493 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.00374476 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.u.uvf
! Writing 143 model components to file: bm413i.q.edt.3C111.IF3.u.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.u.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and -0.00374476 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10775  max=0.85852 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.u.par
exit
! Exiting program
! Log file difmap.log_2657 closed on Mon Mar 13 17:06:10 2023
