! Started logfile: difmap.log_2882 on Mon Mar 13 17:10:01 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213988
! Component: 050  -  total flux cleaned = -0.0173488 Jy
! Component: 100  -  total flux cleaned = -0.0243018 Jy
! Total flux subtracted in 100 components = -0.0243018 Jy
! Clean residual min=-0.007587 max=0.007552 Jy/beam
! Clean residual mean=0.000001 rms=0.001661 Jy/beam
! Combined flux in latest and established models = -0.0243018 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166122
! Component: 050  -  total flux cleaned = -0.0025783 Jy
! Component: 100  -  total flux cleaned = -0.00231349 Jy
! Total flux subtracted in 100 components = -0.00231349 Jy
! Clean residual min=-0.006949 max=0.007644 Jy/beam
! Clean residual mean=0.000001 rms=0.001628 Jy/beam
! Combined flux in latest and established models = -0.0266152 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162758
! Component: 050  -  total flux cleaned = 0.000229585 Jy
! Component: 100  -  total flux cleaned = 0.000338218 Jy
! Total flux subtracted in 100 components = 0.000338218 Jy
! Clean residual min=-0.006853 max=0.007645 Jy/beam
! Clean residual mean=0.000001 rms=0.001611 Jy/beam
! Combined flux in latest and established models = -0.026277 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161088
! Component: 050  -  total flux cleaned = 0.000299432 Jy
! Component: 100  -  total flux cleaned = 0.000392988 Jy
! Total flux subtracted in 100 components = 0.000392988 Jy
! Clean residual min=-0.006835 max=0.007636 Jy/beam
! Clean residual mean=0.000001 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.025884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159998
! Component: 050  -  total flux cleaned = -6.11639e-07 Jy
! Component: 100  -  total flux cleaned = 0.00016395 Jy
! Total flux subtracted in 100 components = 0.00016395 Jy
! Clean residual min=-0.006825 max=0.007619 Jy/beam
! Clean residual mean=0.000001 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0257201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159202
! Component: 050  -  total flux cleaned = 0.000236738 Jy
! Component: 100  -  total flux cleaned = 0.000312517 Jy
! Total flux subtracted in 100 components = 0.000312517 Jy
! Clean residual min=-0.006812 max=0.007606 Jy/beam
! Clean residual mean=0.000001 rms=0.001586 Jy/beam
! Combined flux in latest and established models = -0.0254076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158608
! Component: 050  -  total flux cleaned = 0.000292681 Jy
! Component: 100  -  total flux cleaned = 0.000570176 Jy
! Total flux subtracted in 100 components = 0.000570176 Jy
! Clean residual min=-0.006793 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0248374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158143
! Component: 050  -  total flux cleaned = 0.000198752 Jy
! Clean target residual flux of 0.00158143 Jy/beam attained
! Total flux subtracted in 82 components = 0.000327147 Jy
! Clean residual min=-0.006782 max=0.007604 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0245103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157839
! Clean target residual flux of 0.00157839 Jy/beam attained
! Total flux subtracted in 3 components = 3.15873e-05 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157836
! Clean target residual flux of 0.00157836 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006781 max=0.007607 Jy/beam
! Clean residual mean=0.000000 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0244787 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 59 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and -0.0244787 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27641  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2882 closed on Mon Mar 13 17:10:04 2023
