! Started logfile: difmap.log_1087 on Fri Mar 10 11:47:13 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898142
! Component: 050  -  total flux cleaned = -0.00443419 Jy
! Component: 100  -  total flux cleaned = -0.00568123 Jy
! Total flux subtracted in 100 components = -0.00568123 Jy
! Clean residual min=-0.003750 max=0.003769 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.00568123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815556
! Component: 050  -  total flux cleaned = -0.00104654 Jy
! Component: 100  -  total flux cleaned = -0.00211923 Jy
! Total flux subtracted in 100 components = -0.00211923 Jy
! Clean residual min=-0.003439 max=0.003698 Jy/beam
! Clean residual mean=0.000003 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.00780046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789625
! Component: 050  -  total flux cleaned = -0.000235826 Jy
! Component: 100  -  total flux cleaned = -0.000722415 Jy
! Total flux subtracted in 100 components = -0.000722415 Jy
! Clean residual min=-0.003374 max=0.003653 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00852288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775142
! Component: 050  -  total flux cleaned = -0.000316967 Jy
! Component: 100  -  total flux cleaned = -0.00037584 Jy
! Total flux subtracted in 100 components = -0.00037584 Jy
! Clean residual min=-0.003378 max=0.003614 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00889872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765933
! Component: 050  -  total flux cleaned = -0.00016716 Jy
! Component: 100  -  total flux cleaned = -0.000372804 Jy
! Total flux subtracted in 100 components = -0.000372804 Jy
! Clean residual min=-0.003352 max=0.003591 Jy/beam
! Clean residual mean=0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00927152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758754
! Component: 050  -  total flux cleaned = -0.000195632 Jy
! Component: 100  -  total flux cleaned = -0.000289713 Jy
! Total flux subtracted in 100 components = -0.000289713 Jy
! Clean residual min=-0.003324 max=0.003587 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00956124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752836
! Component: 050  -  total flux cleaned = -0.00022592 Jy
! Component: 100  -  total flux cleaned = -0.000355556 Jy
! Total flux subtracted in 100 components = -0.000355556 Jy
! Clean residual min=-0.003294 max=0.003582 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00991679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747862
! Component: 050  -  total flux cleaned = -8.3843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244672 Jy
! Total flux subtracted in 100 components = -0.000244672 Jy
! Clean residual min=-0.003263 max=0.003577 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0101615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743626
! Component: 050  -  total flux cleaned = -0.000115744 Jy
! Component: 100  -  total flux cleaned = -0.000190332 Jy
! Total flux subtracted in 100 components = -0.000190332 Jy
! Clean residual min=-0.003241 max=0.003564 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740033
! Component: 050  -  total flux cleaned = -0.0001093 Jy
! Component: 100  -  total flux cleaned = -0.000250145 Jy
! Total flux subtracted in 100 components = -0.000250145 Jy
! Clean residual min=-0.003219 max=0.003552 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0106019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736756
! Component: 050  -  total flux cleaned = -0.000101906 Jy
! Component: 100  -  total flux cleaned = -0.000201255 Jy
! Total flux subtracted in 100 components = -0.000201255 Jy
! Clean residual min=-0.003219 max=0.003544 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.0108032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733909
! Component: 050  -  total flux cleaned = -9.62949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159038 Jy
! Total flux subtracted in 100 components = -0.000159038 Jy
! Clean residual min=-0.003223 max=0.003537 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0109622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731481
! Component: 050  -  total flux cleaned = -9.23531e-05 Jy
! Component: 100  -  total flux cleaned = -0.000182074 Jy
! Total flux subtracted in 100 components = -0.000182074 Jy
! Clean residual min=-0.003230 max=0.003530 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729225
! Clean target residual flux of 0.000729225 Jy/beam attained
! Total flux subtracted in 17 components = -1.48453e-05 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728935
! Clean target residual flux of 0.000728935 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003230 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111591 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 97 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.0111592 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1087 closed on Fri Mar 10 11:47:16 2023
