! Started logfile: difmap.log_1846 on Fri Mar 10 13:35:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125281
! Component: 050  -  total flux cleaned = -0.000160292 Jy
! Component: 100  -  total flux cleaned = -0.000707296 Jy
! Total flux subtracted in 100 components = -0.000707296 Jy
! Clean residual min=-0.010457 max=0.010516 Jy/beam
! Clean residual mean=0.000002 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.000707293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860212
! Component: 050  -  total flux cleaned = -7.41058e-06 Jy
! Component: 100  -  total flux cleaned = -4.82231e-05 Jy
! Total flux subtracted in 100 components = -4.82231e-05 Jy
! Clean residual min=-0.005154 max=0.005122 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.000755517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749023
! Component: 050  -  total flux cleaned = 0.000936843 Jy
! Component: 100  -  total flux cleaned = 0.00109488 Jy
! Total flux subtracted in 100 components = 0.00109488 Jy
! Clean residual min=-0.003766 max=0.004202 Jy/beam
! Clean residual mean=0.000002 rms=0.000709 Jy/beam
! Combined flux in latest and established models = 0.00033936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709251
! Component: 050  -  total flux cleaned = 0.000131327 Jy
! Component: 100  -  total flux cleaned = 0.0002468 Jy
! Total flux subtracted in 100 components = 0.0002468 Jy
! Clean residual min=-0.002829 max=0.003693 Jy/beam
! Clean residual mean=0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.00058616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685623
! Component: 050  -  total flux cleaned = -0.000408026 Jy
! Component: 100  -  total flux cleaned = -0.00117558 Jy
! Total flux subtracted in 100 components = -0.00117558 Jy
! Clean residual min=-0.002722 max=0.003565 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.000589422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669445
! Component: 050  -  total flux cleaned = -0.000716097 Jy
! Component: 100  -  total flux cleaned = -0.0011351 Jy
! Total flux subtracted in 100 components = -0.0011351 Jy
! Clean residual min=-0.002690 max=0.003474 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00172452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656455
! Component: 050  -  total flux cleaned = -0.00031633 Jy
! Component: 100  -  total flux cleaned = -0.000465444 Jy
! Total flux subtracted in 100 components = -0.000465444 Jy
! Clean residual min=-0.002643 max=0.003399 Jy/beam
! Clean residual mean=0.000002 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.00218997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646233
! Component: 050  -  total flux cleaned = -0.000435472 Jy
! Component: 100  -  total flux cleaned = -0.000854525 Jy
! Total flux subtracted in 100 components = -0.000854525 Jy
! Clean residual min=-0.002604 max=0.003337 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00304449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637475
! Component: 050  -  total flux cleaned = -0.000336253 Jy
! Component: 100  -  total flux cleaned = -0.000601147 Jy
! Total flux subtracted in 100 components = -0.000601147 Jy
! Clean residual min=-0.002566 max=0.003286 Jy/beam
! Clean residual mean=0.000002 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.00364564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629882
! Component: 050  -  total flux cleaned = -0.000447568 Jy
! Component: 100  -  total flux cleaned = -0.000818283 Jy
! Total flux subtracted in 100 components = -0.000818283 Jy
! Clean residual min=-0.002528 max=0.003244 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.00446392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622984
! Component: 050  -  total flux cleaned = -0.000179792 Jy
! Component: 100  -  total flux cleaned = -0.000356869 Jy
! Total flux subtracted in 100 components = -0.000356869 Jy
! Clean residual min=-0.002489 max=0.003204 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00482079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616768
! Component: 050  -  total flux cleaned = -0.000230802 Jy
! Component: 100  -  total flux cleaned = -0.00051166 Jy
! Total flux subtracted in 100 components = -0.00051166 Jy
! Clean residual min=-0.002450 max=0.003164 Jy/beam
! Clean residual mean=0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.00533245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611161
! Component: 050  -  total flux cleaned = -0.00027474 Jy
! Component: 100  -  total flux cleaned = -0.000489396 Jy
! Total flux subtracted in 100 components = -0.000489396 Jy
! Clean residual min=-0.002446 max=0.003128 Jy/beam
! Clean residual mean=0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.00582184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605917
! Component: 050  -  total flux cleaned = -0.000211258 Jy
! Component: 100  -  total flux cleaned = -0.000417355 Jy
! Total flux subtracted in 100 components = -0.000417355 Jy
! Clean residual min=-0.002436 max=0.003092 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0062392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601192
! Component: 050  -  total flux cleaned = -0.000101432 Jy
! Component: 100  -  total flux cleaned = -0.000300731 Jy
! Total flux subtracted in 100 components = -0.000300731 Jy
! Clean residual min=-0.002434 max=0.003060 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00653993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596862
! Component: 050  -  total flux cleaned = -0.000243626 Jy
! Component: 100  -  total flux cleaned = -0.000338974 Jy
! Total flux subtracted in 100 components = -0.000338974 Jy
! Clean residual min=-0.002426 max=0.003034 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0068789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592788
! Component: 050  -  total flux cleaned = -0.000142247 Jy
! Component: 100  -  total flux cleaned = -0.000465385 Jy
! Total flux subtracted in 100 components = -0.000465385 Jy
! Clean residual min=-0.002414 max=0.003003 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.00734428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588959
! Component: 050  -  total flux cleaned = -8.94218e-05 Jy
! Component: 100  -  total flux cleaned = 5.44287e-07 Jy
! Total flux subtracted in 100 components = 5.44287e-07 Jy
! Clean residual min=-0.002404 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00734374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585472
! Component: 050  -  total flux cleaned = -0.000222648 Jy
! Component: 100  -  total flux cleaned = -0.000353561 Jy
! Total flux subtracted in 100 components = -0.000353561 Jy
! Clean residual min=-0.002385 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0076973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582135
! Component: 050  -  total flux cleaned = -0.000129522 Jy
! Component: 100  -  total flux cleaned = -0.000129949 Jy
! Total flux subtracted in 100 components = -0.000129949 Jy
! Clean residual min=-0.002373 max=0.002943 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.00782725 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057911
! Component: 050  -  total flux cleaned = -0.000211414 Jy
! Component: 100  -  total flux cleaned = -0.000418705 Jy
! Total flux subtracted in 100 components = -0.000418705 Jy
! Clean residual min=-0.002363 max=0.002924 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00824596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576208
! Component: 050  -  total flux cleaned = -0.000122638 Jy
! Component: 100  -  total flux cleaned = -0.000365336 Jy
! Total flux subtracted in 100 components = -0.000365336 Jy
! Clean residual min=-0.002352 max=0.002905 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00861129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573433
! Component: 050  -  total flux cleaned = -3.9952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000198069 Jy
! Total flux subtracted in 100 components = -0.000198069 Jy
! Clean residual min=-0.002338 max=0.002889 Jy/beam
! Clean residual mean=0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.00880936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570812
! Component: 050  -  total flux cleaned = -0.000234636 Jy
! Component: 100  -  total flux cleaned = -0.000195822 Jy
! Total flux subtracted in 100 components = -0.000195822 Jy
! Clean residual min=-0.002328 max=0.002871 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00900519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568243
! Component: 050  -  total flux cleaned = -0.000153499 Jy
! Component: 100  -  total flux cleaned = -0.000342497 Jy
! Total flux subtracted in 100 components = -0.000342497 Jy
! Clean residual min=-0.002321 max=0.002851 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.00934768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565865
! Component: 050  -  total flux cleaned = 7.48958e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110824 Jy
! Total flux subtracted in 100 components = -0.000110824 Jy
! Clean residual min=-0.002305 max=0.002837 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.00945851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563535
! Component: 050  -  total flux cleaned = -3.7079e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145888 Jy
! Total flux subtracted in 100 components = -0.000145888 Jy
! Clean residual min=-0.002296 max=0.002821 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00960439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561393
! Component: 050  -  total flux cleaned = -0.000143507 Jy
! Component: 100  -  total flux cleaned = -0.000107748 Jy
! Total flux subtracted in 100 components = -0.000107748 Jy
! Clean residual min=-0.002285 max=0.002802 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00971213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559345
! Component: 050  -  total flux cleaned = -7.06315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175104 Jy
! Total flux subtracted in 100 components = -0.000175104 Jy
! Clean residual min=-0.002281 max=0.002779 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00988724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557308
! Component: 050  -  total flux cleaned = -6.92605e-05 Jy
! Component: 100  -  total flux cleaned = 3.40306e-05 Jy
! Total flux subtracted in 100 components = 3.40306e-05 Jy
! Clean residual min=-0.002270 max=0.002762 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0098532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555333
! Component: 050  -  total flux cleaned = -6.82308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136097 Jy
! Total flux subtracted in 100 components = -0.000136097 Jy
! Clean residual min=-0.002263 max=0.002750 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0099893 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055352
! Component: 050  -  total flux cleaned = -0.000167397 Jy
! Component: 100  -  total flux cleaned = -0.000200112 Jy
! Total flux subtracted in 100 components = -0.000200112 Jy
! Clean residual min=-0.002257 max=0.002733 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0101894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551672
! Component: 050  -  total flux cleaned = -0.000165065 Jy
! Component: 100  -  total flux cleaned = -9.9454e-05 Jy
! Total flux subtracted in 100 components = -9.9454e-05 Jy
! Clean residual min=-0.002246 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0102889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549872
! Component: 050  -  total flux cleaned = -0.000194657 Jy
! Component: 100  -  total flux cleaned = -0.000195083 Jy
! Total flux subtracted in 100 components = -0.000195083 Jy
! Clean residual min=-0.002238 max=0.002699 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.010484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548157
! Component: 050  -  total flux cleaned = -6.3724e-05 Jy
! Component: 100  -  total flux cleaned = -6.37261e-05 Jy
! Total flux subtracted in 100 components = -6.37261e-05 Jy
! Clean residual min=-0.002227 max=0.002684 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0105477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546515
! Component: 050  -  total flux cleaned = -0.00015718 Jy
! Component: 100  -  total flux cleaned = -9.48232e-05 Jy
! Total flux subtracted in 100 components = -9.48232e-05 Jy
! Clean residual min=-0.002221 max=0.002668 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0106425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544947
! Component: 050  -  total flux cleaned = -0.000185964 Jy
! Component: 100  -  total flux cleaned = -0.000216351 Jy
! Total flux subtracted in 100 components = -0.000216351 Jy
! Clean residual min=-0.002215 max=0.002655 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0108588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543402
! Component: 050  -  total flux cleaned = 3.04679e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120778 Jy
! Total flux subtracted in 100 components = -0.000120778 Jy
! Clean residual min=-0.002214 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0109796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541893
! Component: 050  -  total flux cleaned = -2.97765e-05 Jy
! Component: 100  -  total flux cleaned = -3.00759e-05 Jy
! Total flux subtracted in 100 components = -3.00759e-05 Jy
! Clean residual min=-0.002212 max=0.002627 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0110097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540388
! Component: 050  -  total flux cleaned = -5.91707e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147138 Jy
! Total flux subtracted in 100 components = -0.000147138 Jy
! Clean residual min=-0.002209 max=0.002618 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0111568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538997
! Component: 050  -  total flux cleaned = -8.75579e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014543 Jy
! Total flux subtracted in 100 components = -0.00014543 Jy
! Clean residual min=-0.002210 max=0.002605 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0113023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537631
! Component: 050  -  total flux cleaned = -0.000114953 Jy
! Component: 100  -  total flux cleaned = -0.000257598 Jy
! Total flux subtracted in 100 components = -0.000257598 Jy
! Clean residual min=-0.002207 max=0.002592 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0115599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536256
! Component: 050  -  total flux cleaned = -2.8512e-05 Jy
! Component: 100  -  total flux cleaned = -8.4878e-05 Jy
! Total flux subtracted in 100 components = -8.4878e-05 Jy
! Clean residual min=-0.002205 max=0.002582 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0116447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535014
! Component: 050  -  total flux cleaned = -0.000139888 Jy
! Component: 100  -  total flux cleaned = -0.000140307 Jy
! Total flux subtracted in 100 components = -0.000140307 Jy
! Clean residual min=-0.002200 max=0.002569 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0117851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053373
! Component: 050  -  total flux cleaned = -0.000165501 Jy
! Component: 100  -  total flux cleaned = -0.000247869 Jy
! Total flux subtracted in 100 components = -0.000247869 Jy
! Clean residual min=-0.002201 max=0.002558 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0120329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532495
! Component: 050  -  total flux cleaned = -5.45589e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189889 Jy
! Total flux subtracted in 100 components = -0.000189889 Jy
! Clean residual min=-0.002199 max=0.002543 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0122228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531277
! Component: 050  -  total flux cleaned = -0.00010731 Jy
! Component: 100  -  total flux cleaned = -0.00021372 Jy
! Total flux subtracted in 100 components = -0.00021372 Jy
! Clean residual min=-0.002194 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0124365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530092
! Component: 050  -  total flux cleaned = -0.00013241 Jy
! Component: 100  -  total flux cleaned = -0.00013227 Jy
! Total flux subtracted in 100 components = -0.00013227 Jy
! Clean residual min=-0.002196 max=0.002520 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0125688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528943
! Component: 050  -  total flux cleaned = -0.000183123 Jy
! Component: 100  -  total flux cleaned = -0.000183162 Jy
! Total flux subtracted in 100 components = -0.000183162 Jy
! Clean residual min=-0.002192 max=0.002511 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.012752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527816
! Component: 050  -  total flux cleaned = -0.000103465 Jy
! Component: 100  -  total flux cleaned = -0.000103227 Jy
! Total flux subtracted in 100 components = -0.000103227 Jy
! Clean residual min=-0.002191 max=0.002502 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0128552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526755
! Component: 050  -  total flux cleaned = -0.000102188 Jy
! Component: 100  -  total flux cleaned = -0.000178316 Jy
! Total flux subtracted in 100 components = -0.000178316 Jy
! Clean residual min=-0.002190 max=0.002490 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0130335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525691
! Component: 050  -  total flux cleaned = -7.57861e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126082 Jy
! Total flux subtracted in 100 components = -0.000126082 Jy
! Clean residual min=-0.002188 max=0.002483 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0131596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524664
! Component: 050  -  total flux cleaned = -7.48931e-05 Jy
! Component: 100  -  total flux cleaned = -7.50593e-05 Jy
! Total flux subtracted in 100 components = -7.50593e-05 Jy
! Clean residual min=-0.002186 max=0.002475 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0132347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523655
! Component: 050  -  total flux cleaned = -0.000148078 Jy
! Component: 100  -  total flux cleaned = -0.000295203 Jy
! Total flux subtracted in 100 components = -0.000295203 Jy
! Clean residual min=-0.002185 max=0.002463 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0135299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522677
! Component: 050  -  total flux cleaned = -7.30218e-05 Jy
! Component: 100  -  total flux cleaned = -9.72075e-05 Jy
! Total flux subtracted in 100 components = -9.72075e-05 Jy
! Clean residual min=-0.002182 max=0.002453 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0136271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521688
! Component: 050  -  total flux cleaned = -7.21801e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014426 Jy
! Total flux subtracted in 100 components = -0.00014426 Jy
! Clean residual min=-0.002181 max=0.002445 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0137713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520736
! Component: 050  -  total flux cleaned = -7.15609e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142734 Jy
! Total flux subtracted in 100 components = -0.000142734 Jy
! Clean residual min=-0.002177 max=0.002437 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0139141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519828
! Component: 050  -  total flux cleaned = -7.0867e-05 Jy
! Component: 100  -  total flux cleaned = -4.75935e-05 Jy
! Total flux subtracted in 100 components = -4.75935e-05 Jy
! Clean residual min=-0.002178 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0139617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518931
! Component: 050  -  total flux cleaned = -0.000233589 Jy
! Component: 100  -  total flux cleaned = -0.000279923 Jy
! Total flux subtracted in 100 components = -0.000279923 Jy
! Clean residual min=-0.002175 max=0.002415 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0142416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518036
! Component: 050  -  total flux cleaned = -9.22398e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138324 Jy
! Total flux subtracted in 100 components = -0.000138324 Jy
! Clean residual min=-0.002175 max=0.002406 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0143799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517162
! Component: 050  -  total flux cleaned = -2.26324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113534 Jy
! Total flux subtracted in 100 components = -0.000113534 Jy
! Clean residual min=-0.002172 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0144934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516331
! Component: 050  -  total flux cleaned = -6.78103e-05 Jy
! Component: 100  -  total flux cleaned = -6.76881e-05 Jy
! Total flux subtracted in 100 components = -6.76881e-05 Jy
! Clean residual min=-0.002171 max=0.002390 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0145611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515496
! Component: 050  -  total flux cleaned = -4.45446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155624 Jy
! Total flux subtracted in 100 components = -0.000155624 Jy
! Clean residual min=-0.002169 max=0.002380 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0147167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514691
! Component: 050  -  total flux cleaned = 2.21139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131881 Jy
! Total flux subtracted in 100 components = -0.000131881 Jy
! Clean residual min=-0.002168 max=0.002371 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0148486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513908
! Component: 050  -  total flux cleaned = -6.57883e-05 Jy
! Component: 100  -  total flux cleaned = -2.20535e-05 Jy
! Total flux subtracted in 100 components = -2.20535e-05 Jy
! Clean residual min=-0.002165 max=0.002362 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0148707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051313
! Component: 050  -  total flux cleaned = -0.000151802 Jy
! Component: 100  -  total flux cleaned = -0.000302703 Jy
! Total flux subtracted in 100 components = -0.000302703 Jy
! Clean residual min=-0.002166 max=0.002355 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0151734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512382
! Component: 050  -  total flux cleaned = -2.12716e-05 Jy
! Component: 100  -  total flux cleaned = -8.52375e-05 Jy
! Total flux subtracted in 100 components = -8.52375e-05 Jy
! Clean residual min=-0.002163 max=0.002348 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0152586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511661
! Component: 050  -  total flux cleaned = -8.49512e-05 Jy
! Component: 100  -  total flux cleaned = -2.16643e-05 Jy
! Total flux subtracted in 100 components = -2.16643e-05 Jy
! Clean residual min=-0.002161 max=0.002342 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0152803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510949
! Component: 050  -  total flux cleaned = -0.000147309 Jy
! Component: 100  -  total flux cleaned = -0.000126293 Jy
! Total flux subtracted in 100 components = -0.000126293 Jy
! Clean residual min=-0.002159 max=0.002333 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0154066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510209
! Component: 050  -  total flux cleaned = -0.000125097 Jy
! Component: 100  -  total flux cleaned = -0.000145752 Jy
! Total flux subtracted in 100 components = -0.000145752 Jy
! Clean residual min=-0.002157 max=0.002324 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0155523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509528
! Component: 050  -  total flux cleaned = -2.0631e-05 Jy
! Component: 100  -  total flux cleaned = -6.16352e-05 Jy
! Total flux subtracted in 100 components = -6.16352e-05 Jy
! Clean residual min=-0.002156 max=0.002317 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.015614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508826
! Component: 050  -  total flux cleaned = -0.000143153 Jy
! Clean target residual flux of 0.000508826 Jy/beam attained
! Total flux subtracted in 56 components = -0.000143176 Jy
! Clean residual min=-0.002156 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508442
! Clean target residual flux of 0.000508442 Jy/beam attained
! Total flux subtracted in 5 components = -1.01868e-05 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508416
! Clean target residual flux of 0.000508416 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002155 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0157673 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 471 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and -0.0157673 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1846 closed on Fri Mar 10 13:35:41 2023
