! Started logfile: difmap.log_1310 on Fri Mar 10 11:51:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF1,u]
observe bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4329 mas, bpa=-4.524 degrees
! Estimated noise=0.337867 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184878
! Component: 050  -  total flux cleaned = -0.0280226 Jy
! Component: 100  -  total flux cleaned = -0.0304419 Jy
! Total flux subtracted in 100 components = -0.0304419 Jy
! Clean residual min=-0.010010 max=0.010027 Jy/beam
! Clean residual mean=0.000005 rms=0.001067 Jy/beam
! Combined flux in latest and established models = -0.0304419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106655
! Component: 050  -  total flux cleaned = -0.0016819 Jy
! Component: 100  -  total flux cleaned = -0.00385091 Jy
! Total flux subtracted in 100 components = -0.00385091 Jy
! Clean residual min=-0.005963 max=0.006076 Jy/beam
! Clean residual mean=0.000006 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.0342928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927786
! Component: 050  -  total flux cleaned = -0.00193748 Jy
! Component: 100  -  total flux cleaned = -0.00426953 Jy
! Total flux subtracted in 100 components = -0.00426953 Jy
! Clean residual min=-0.004071 max=0.004278 Jy/beam
! Clean residual mean=0.000006 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.0385623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862378
! Component: 050  -  total flux cleaned = -0.00167629 Jy
! Component: 100  -  total flux cleaned = -0.00235029 Jy
! Total flux subtracted in 100 components = -0.00235029 Jy
! Clean residual min=-0.003895 max=0.004083 Jy/beam
! Clean residual mean=0.000007 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.0409126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000826379
! Component: 050  -  total flux cleaned = -0.00060663 Jy
! Component: 100  -  total flux cleaned = -0.00127524 Jy
! Total flux subtracted in 100 components = -0.00127524 Jy
! Clean residual min=-0.003823 max=0.003994 Jy/beam
! Clean residual mean=0.000007 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0421878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802693
! Component: 050  -  total flux cleaned = -0.000621445 Jy
! Component: 100  -  total flux cleaned = -0.00110089 Jy
! Total flux subtracted in 100 components = -0.00110089 Jy
! Clean residual min=-0.003750 max=0.003952 Jy/beam
! Clean residual mean=0.000007 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0432887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785358
! Component: 050  -  total flux cleaned = -0.000179809 Jy
! Component: 100  -  total flux cleaned = -0.000436731 Jy
! Total flux subtracted in 100 components = -0.000436731 Jy
! Clean residual min=-0.003703 max=0.003904 Jy/beam
! Clean residual mean=0.000007 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.0437254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00077213
! Component: 050  -  total flux cleaned = -0.000242619 Jy
! Component: 100  -  total flux cleaned = -0.000616782 Jy
! Total flux subtracted in 100 components = -0.000616782 Jy
! Clean residual min=-0.003650 max=0.003879 Jy/beam
! Clean residual mean=0.000007 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.0443422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761821
! Component: 050  -  total flux cleaned = -0.000138119 Jy
! Component: 100  -  total flux cleaned = -0.000336322 Jy
! Total flux subtracted in 100 components = -0.000336322 Jy
! Clean residual min=-0.003606 max=0.003848 Jy/beam
! Clean residual mean=0.000007 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0446785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753644
! Component: 050  -  total flux cleaned = -0.000125004 Jy
! Component: 100  -  total flux cleaned = -0.000124835 Jy
! Total flux subtracted in 100 components = -0.000124835 Jy
! Clean residual min=-0.003577 max=0.003827 Jy/beam
! Clean residual mean=0.000007 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0448034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074736
! Component: 050  -  total flux cleaned = -5.65511e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110243 Jy
! Total flux subtracted in 100 components = -0.000110243 Jy
! Clean residual min=-0.003549 max=0.003816 Jy/beam
! Clean residual mean=0.000007 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0449136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742276
! Component: 050  -  total flux cleaned = 8.63938e-07 Jy
! Component: 100  -  total flux cleaned = -1.13569e-07 Jy
! Total flux subtracted in 100 components = -1.13569e-07 Jy
! Clean residual min=-0.003533 max=0.003804 Jy/beam
! Clean residual mean=0.000007 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0449137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073812
! Component: 050  -  total flux cleaned = -4.79551e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139935 Jy
! Total flux subtracted in 100 components = -0.000139935 Jy
! Clean residual min=-0.003514 max=0.003793 Jy/beam
! Clean residual mean=0.000007 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0450537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734666
! Component: 050  -  total flux cleaned = -8.76781e-05 Jy
! Component: 100  -  total flux cleaned = -8.73093e-05 Jy
! Total flux subtracted in 100 components = -8.73093e-05 Jy
! Clean residual min=-0.003496 max=0.003784 Jy/beam
! Clean residual mean=0.000007 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.045141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731858
! Component: 050  -  total flux cleaned = -3.95958e-05 Jy
! Component: 100  -  total flux cleaned = 7.0997e-08 Jy
! Total flux subtracted in 100 components = 7.0997e-08 Jy
! Clean residual min=-0.003483 max=0.003768 Jy/beam
! Clean residual mean=0.000007 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0451409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729381
! Component: 050  -  total flux cleaned = -8.92709e-07 Jy
! Component: 100  -  total flux cleaned = -6.71493e-07 Jy
! Total flux subtracted in 100 components = -6.71493e-07 Jy
! Clean residual min=-0.003470 max=0.003753 Jy/beam
! Clean residual mean=0.000007 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0451416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072724
! Component: 050  -  total flux cleaned = -1.30858e-07 Jy
! Component: 100  -  total flux cleaned = -3.50073e-05 Jy
! Total flux subtracted in 100 components = -3.50073e-05 Jy
! Clean residual min=-0.003458 max=0.003740 Jy/beam
! Clean residual mean=0.000007 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.0451766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725364
! Component: 050  -  total flux cleaned = 3.39701e-05 Jy
! Component: 100  -  total flux cleaned = 3.37375e-05 Jy
! Total flux subtracted in 100 components = 3.37375e-05 Jy
! Clean residual min=-0.003448 max=0.003726 Jy/beam
! Clean residual mean=0.000007 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0451428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723556
! Component: 050  -  total flux cleaned = -5.77136e-07 Jy
! Component: 100  -  total flux cleaned = -3.25547e-05 Jy
! Total flux subtracted in 100 components = -3.25547e-05 Jy
! Clean residual min=-0.003440 max=0.003711 Jy/beam
! Clean residual mean=0.000007 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0451754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721951
! Component: 050  -  total flux cleaned = -1.04257e-07 Jy
! Component: 100  -  total flux cleaned = -9.6552e-09 Jy
! Total flux subtracted in 100 components = -9.6552e-09 Jy
! Clean residual min=-0.003430 max=0.003694 Jy/beam
! Clean residual mean=0.000007 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0451754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720438
! Component: 050  -  total flux cleaned = -6.16105e-07 Jy
! Component: 100  -  total flux cleaned = -5.90435e-05 Jy
! Total flux subtracted in 100 components = -5.90435e-05 Jy
! Clean residual min=-0.003421 max=0.003683 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452345 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071913
! Clean target residual flux of 0.00071913 Jy/beam attained
! Total flux subtracted in 12 components = 2.87303e-05 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718959
! Clean target residual flux of 0.000718959 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003420 max=0.003681 Jy/beam
! Clean residual mean=0.000007 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0452057 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF1.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF1.u.uvf
! Writing 89 model components to file: bm413i.q.edt.1749+096.IF1.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF1.u.win
! Adding 89 model components to the UV plane model.
! The established model now contains 89 components and -0.0452057 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1963 mas, bmaj=0.4328 mas, bpa=-4.539 degrees
! Estimated noise=0.33818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1963 x 0.4328 at -4.539 degrees (North through East)
! Clean map  min=-0.38381  max=3.4208 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1310 closed on Fri Mar 10 11:51:22 2023
