! Started logfile: difmap.log_2750 on Mon Mar 13 17:07:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00110741
! Component: 050  -  total flux cleaned = 0.00883679 Jy
! Component: 100  -  total flux cleaned = 0.0104272 Jy
! Total flux subtracted in 100 components = 0.0104272 Jy
! Clean residual min=-0.004428 max=0.004347 Jy/beam
! Clean residual mean=-0.000003 rms=0.000898 Jy/beam
! Combined flux in latest and established models = 0.0104272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897549
! Component: 050  -  total flux cleaned = 0.000193355 Jy
! Component: 100  -  total flux cleaned = 0.000535465 Jy
! Total flux subtracted in 100 components = 0.000535465 Jy
! Clean residual min=-0.004107 max=0.004159 Jy/beam
! Clean residual mean=-0.000003 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0109627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871552
! Component: 050  -  total flux cleaned = 0.000697662 Jy
! Component: 100  -  total flux cleaned = 0.00133895 Jy
! Total flux subtracted in 100 components = 0.00133895 Jy
! Clean residual min=-0.003910 max=0.004109 Jy/beam
! Clean residual mean=-0.000003 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0123016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858275
! Component: 050  -  total flux cleaned = 0.000849178 Jy
! Component: 100  -  total flux cleaned = 0.00133769 Jy
! Total flux subtracted in 100 components = 0.00133769 Jy
! Clean residual min=-0.003758 max=0.004049 Jy/beam
! Clean residual mean=-0.000003 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0136393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850088
! Component: 050  -  total flux cleaned = 0.000403604 Jy
! Component: 100  -  total flux cleaned = 0.000673806 Jy
! Total flux subtracted in 100 components = 0.000673806 Jy
! Clean residual min=-0.003658 max=0.003982 Jy/beam
! Clean residual mean=-0.000003 rms=0.000844 Jy/beam
! Combined flux in latest and established models = 0.0143131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844469
! Component: 050  -  total flux cleaned = 0.000152618 Jy
! Component: 100  -  total flux cleaned = 0.000352374 Jy
! Total flux subtracted in 100 components = 0.000352374 Jy
! Clean residual min=-0.003664 max=0.003919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000840 Jy/beam
! Combined flux in latest and established models = 0.0146655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840052
! Component: 050  -  total flux cleaned = 9.63536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188456 Jy
! Total flux subtracted in 100 components = 0.000188456 Jy
! Clean residual min=-0.003659 max=0.003879 Jy/beam
! Clean residual mean=-0.000003 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.014854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835966
! Component: 050  -  total flux cleaned = 8.97608e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177243 Jy
! Total flux subtracted in 100 components = 0.000177243 Jy
! Clean residual min=-0.003656 max=0.003850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000833 Jy/beam
! Combined flux in latest and established models = 0.0150312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832716
! Component: 050  -  total flux cleaned = 8.55683e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127907 Jy
! Total flux subtracted in 100 components = 0.000127907 Jy
! Clean residual min=-0.003645 max=0.003824 Jy/beam
! Clean residual mean=-0.000003 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0151591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829626
! Component: 050  -  total flux cleaned = 0.000121894 Jy
! Component: 100  -  total flux cleaned = 0.000200287 Jy
! Total flux subtracted in 100 components = 0.000200287 Jy
! Clean residual min=-0.003645 max=0.003797 Jy/beam
! Clean residual mean=-0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0153594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082682
! Component: 050  -  total flux cleaned = 7.83512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116589 Jy
! Total flux subtracted in 100 components = 0.000116589 Jy
! Clean residual min=-0.003643 max=0.003776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.015476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824144
! Component: 050  -  total flux cleaned = 0.000149575 Jy
! Component: 100  -  total flux cleaned = 0.000185791 Jy
! Total flux subtracted in 100 components = 0.000185791 Jy
! Clean residual min=-0.003642 max=0.003756 Jy/beam
! Clean residual mean=-0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.0156618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821619
! Component: 050  -  total flux cleaned = 0.000143783 Jy
! Component: 100  -  total flux cleaned = 0.000107838 Jy
! Total flux subtracted in 100 components = 0.000107838 Jy
! Clean residual min=-0.003643 max=0.003736 Jy/beam
! Clean residual mean=-0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0157696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819533
! Component: 050  -  total flux cleaned = 3.52334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103266 Jy
! Total flux subtracted in 100 components = 0.000103266 Jy
! Clean residual min=-0.003644 max=0.003715 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0158729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817373
! Component: 050  -  total flux cleaned = -7.43672e-07 Jy
! Component: 100  -  total flux cleaned = 3.28815e-05 Jy
! Total flux subtracted in 100 components = 3.28815e-05 Jy
! Clean residual min=-0.003642 max=0.003700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0159058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815313
! Clean target residual flux of 0.000815313 Jy/beam attained
! Total flux subtracted in 23 components = -1.63782e-05 Jy
! Clean residual min=-0.003642 max=0.003697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814949
! Clean target residual flux of 0.000814949 Jy/beam attained
! Total flux subtracted in 6 components = 8.89977e-08 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814837
! Clean target residual flux of 0.000814837 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003643 max=0.003695 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0158895 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0158895 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17292  max=1.191 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2750 closed on Mon Mar 13 17:07:59 2023
