! Started logfile: difmap.log_234 on Thu Mar  9 15:54:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118011
! Component: 050  -  total flux cleaned = 0.0106458 Jy
! Component: 100  -  total flux cleaned = 0.0142591 Jy
! Total flux subtracted in 100 components = 0.0142591 Jy
! Clean residual min=-0.004373 max=0.004510 Jy/beam
! Clean residual mean=0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = 0.0142591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093995
! Component: 050  -  total flux cleaned = 0.00123772 Jy
! Component: 100  -  total flux cleaned = 0.00254063 Jy
! Total flux subtracted in 100 components = 0.00254063 Jy
! Clean residual min=-0.004296 max=0.003938 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = 0.0167998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913978
! Component: 050  -  total flux cleaned = 0.000900107 Jy
! Component: 100  -  total flux cleaned = 0.00193753 Jy
! Total flux subtracted in 100 components = 0.00193753 Jy
! Clean residual min=-0.004192 max=0.003802 Jy/beam
! Clean residual mean=0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0187373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900886
! Component: 050  -  total flux cleaned = 0.000752828 Jy
! Component: 100  -  total flux cleaned = 0.0013289 Jy
! Total flux subtracted in 100 components = 0.0013289 Jy
! Clean residual min=-0.004114 max=0.003737 Jy/beam
! Clean residual mean=0.000001 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.0200662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892749
! Component: 050  -  total flux cleaned = 0.000483997 Jy
! Component: 100  -  total flux cleaned = 0.000887888 Jy
! Total flux subtracted in 100 components = 0.000887888 Jy
! Clean residual min=-0.004025 max=0.003678 Jy/beam
! Clean residual mean=0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0209541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886046
! Component: 050  -  total flux cleaned = 0.000279 Jy
! Component: 100  -  total flux cleaned = 0.00070737 Jy
! Total flux subtracted in 100 components = 0.00070737 Jy
! Clean residual min=-0.003965 max=0.003652 Jy/beam
! Clean residual mean=0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0216615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880556
! Component: 050  -  total flux cleaned = 0.000360353 Jy
! Component: 100  -  total flux cleaned = 0.000710217 Jy
! Total flux subtracted in 100 components = 0.000710217 Jy
! Clean residual min=-0.003920 max=0.003632 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0223717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876018
! Component: 050  -  total flux cleaned = 0.000434627 Jy
! Component: 100  -  total flux cleaned = 0.000809014 Jy
! Total flux subtracted in 100 components = 0.000809014 Jy
! Clean residual min=-0.003895 max=0.003610 Jy/beam
! Clean residual mean=0.000001 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0231807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000872226
! Component: 050  -  total flux cleaned = 0.00036343 Jy
! Component: 100  -  total flux cleaned = 0.000761129 Jy
! Total flux subtracted in 100 components = 0.000761129 Jy
! Clean residual min=-0.003904 max=0.003621 Jy/beam
! Clean residual mean=0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0239418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869027
! Component: 050  -  total flux cleaned = 0.000386631 Jy
! Component: 100  -  total flux cleaned = 0.00080422 Jy
! Total flux subtracted in 100 components = 0.00080422 Jy
! Clean residual min=-0.003898 max=0.003636 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = 0.024746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866095
! Component: 050  -  total flux cleaned = 0.000325748 Jy
! Component: 100  -  total flux cleaned = 0.000723353 Jy
! Total flux subtracted in 100 components = 0.000723353 Jy
! Clean residual min=-0.003894 max=0.003655 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.0254694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863502
! Component: 050  -  total flux cleaned = 0.000387716 Jy
! Component: 100  -  total flux cleaned = 0.000764875 Jy
! Total flux subtracted in 100 components = 0.000764875 Jy
! Clean residual min=-0.003893 max=0.003673 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0262343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861289
! Component: 050  -  total flux cleaned = 0.000404972 Jy
! Component: 100  -  total flux cleaned = 0.000729187 Jy
! Total flux subtracted in 100 components = 0.000729187 Jy
! Clean residual min=-0.003888 max=0.003689 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0269634 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008594
! Component: 050  -  total flux cleaned = 0.000421882 Jy
! Clean target residual flux of 0.0008594 Jy/beam attained
! Total flux subtracted in 77 components = 0.000508273 Jy
! Clean residual min=-0.003884 max=0.003695 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0274717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858151
! Clean target residual flux of 0.000858151 Jy/beam attained
! Total flux subtracted in 4 components = 6.87036e-05 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858075
! Clean target residual flux of 0.000858075 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003885 max=0.003698 Jy/beam
! Clean residual mean=0.000001 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0275404 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.0420-014.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and 0.0275404 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17091  max=1.189 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100043
! Component: 050  -  total flux cleaned = -0.00895994 Jy
! Component: 100  -  total flux cleaned = -0.0116333 Jy
! Total flux subtracted in 100 components = -0.0116333 Jy
! Clean residual min=-0.003391 max=0.003121 Jy/beam
! Clean residual mean=0.000000 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0116333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000744186
! Component: 050  -  total flux cleaned = 0.000754972 Jy
! Component: 100  -  total flux cleaned = 0.00132262 Jy
! Total flux subtracted in 100 components = 0.00132262 Jy
! Clean residual min=-0.003371 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0103107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720214
! Component: 050  -  total flux cleaned = 0.000434442 Jy
! Component: 100  -  total flux cleaned = 0.000694894 Jy
! Total flux subtracted in 100 components = 0.000694894 Jy
! Clean residual min=-0.003368 max=0.003067 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.00961578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707711
! Component: 050  -  total flux cleaned = 0.000485784 Jy
! Component: 100  -  total flux cleaned = 0.000997646 Jy
! Total flux subtracted in 100 components = 0.000997646 Jy
! Clean residual min=-0.003352 max=0.003056 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00861814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698733
! Component: 050  -  total flux cleaned = 0.000376473 Jy
! Component: 100  -  total flux cleaned = 0.000784418 Jy
! Total flux subtracted in 100 components = 0.000784418 Jy
! Clean residual min=-0.003325 max=0.003051 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.00783372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691869
! Component: 050  -  total flux cleaned = 0.000292596 Jy
! Component: 100  -  total flux cleaned = 0.000527207 Jy
! Total flux subtracted in 100 components = 0.000527207 Jy
! Clean residual min=-0.003291 max=0.003045 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.00730651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686011
! Component: 050  -  total flux cleaned = 0.000180123 Jy
! Component: 100  -  total flux cleaned = 0.000310835 Jy
! Total flux subtracted in 100 components = 0.000310835 Jy
! Clean residual min=-0.003269 max=0.003033 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00699568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681236
! Component: 050  -  total flux cleaned = 0.000168586 Jy
! Component: 100  -  total flux cleaned = 0.000330979 Jy
! Total flux subtracted in 100 components = 0.000330979 Jy
! Clean residual min=-0.003266 max=0.003027 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0066647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677073
! Component: 050  -  total flux cleaned = 7.81069e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192871 Jy
! Total flux subtracted in 100 components = 0.000192871 Jy
! Clean residual min=-0.003262 max=0.003021 Jy/beam
! Clean residual mean=0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.00647183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067335
! Component: 050  -  total flux cleaned = 0.000111454 Jy
! Component: 100  -  total flux cleaned = 0.000183679 Jy
! Total flux subtracted in 100 components = 0.000183679 Jy
! Clean residual min=-0.003258 max=0.003013 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00628815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670013
! Component: 050  -  total flux cleaned = 0.000139918 Jy
! Component: 100  -  total flux cleaned = 0.000242564 Jy
! Total flux subtracted in 100 components = 0.000242564 Jy
! Clean residual min=-0.003256 max=0.003008 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.00604558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667237
! Component: 050  -  total flux cleaned = 0.000232544 Jy
! Component: 100  -  total flux cleaned = 0.000394593 Jy
! Total flux subtracted in 100 components = 0.000394593 Jy
! Clean residual min=-0.003255 max=0.002996 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00565099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664598
! Component: 050  -  total flux cleaned = 9.54283e-05 Jy
! Component: 100  -  total flux cleaned = 0.000313392 Jy
! Total flux subtracted in 100 components = 0.000313392 Jy
! Clean residual min=-0.003256 max=0.002988 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0053376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662222
! Component: 050  -  total flux cleaned = 9.1009e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210451 Jy
! Total flux subtracted in 100 components = 0.000210451 Jy
! Clean residual min=-0.003258 max=0.002983 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.00512715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660032
! Component: 050  -  total flux cleaned = 0.000116732 Jy
! Component: 100  -  total flux cleaned = 0.000259952 Jy
! Total flux subtracted in 100 components = 0.000259952 Jy
! Clean residual min=-0.003258 max=0.002974 Jy/beam
! Clean residual mean=0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0048672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658017
! Component: 050  -  total flux cleaned = 2.86084e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195065 Jy
! Total flux subtracted in 100 components = 0.000195065 Jy
! Clean residual min=-0.003252 max=0.002966 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00467213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656093
! Component: 050  -  total flux cleaned = 5.44322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108128 Jy
! Total flux subtracted in 100 components = 0.000108128 Jy
! Clean residual min=-0.003246 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.004564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654311
! Component: 050  -  total flux cleaned = 5.27794e-05 Jy
! Clean target residual flux of 0.000654311 Jy/beam attained
! Total flux subtracted in 57 components = 3.96771e-05 Jy
! Clean residual min=-0.003248 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.00452433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653388
! Clean target residual flux of 0.000653388 Jy/beam attained
! Total flux subtracted in 9 components = 3.92244e-05 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653199
! Clean target residual flux of 0.000653199 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003245 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0044851 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 114 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 114 model components to the UV plane model.
! The established model now contains 114 components and -0.00448511 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.1744  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_234 closed on Thu Mar  9 15:54:25 2023
