! Started logfile: difmap.log_612 on Fri Mar 10 11:37:17 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.1749+096.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF4,u]
observe bm413i.q.edt.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4299 mas, bpa=-4.603 degrees
! Estimated noise=0.340706 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00153983
! Component: 050  -  total flux cleaned = -0.0211623 Jy
! Component: 100  -  total flux cleaned = -0.0251661 Jy
! Total flux subtracted in 100 components = -0.0251661 Jy
! Clean residual min=-0.008046 max=0.007988 Jy/beam
! Clean residual mean=0.000004 rms=0.001015 Jy/beam
! Combined flux in latest and established models = -0.0251661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101499
! Component: 050  -  total flux cleaned = -0.00227241 Jy
! Component: 100  -  total flux cleaned = -0.00504328 Jy
! Total flux subtracted in 100 components = -0.00504328 Jy
! Clean residual min=-0.005234 max=0.005179 Jy/beam
! Clean residual mean=0.000005 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.0302094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915643
! Component: 050  -  total flux cleaned = -0.00248636 Jy
! Component: 100  -  total flux cleaned = -0.00439652 Jy
! Total flux subtracted in 100 components = -0.00439652 Jy
! Clean residual min=-0.004483 max=0.004331 Jy/beam
! Clean residual mean=0.000006 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0346059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866241
! Component: 050  -  total flux cleaned = -0.00175082 Jy
! Component: 100  -  total flux cleaned = -0.00327243 Jy
! Total flux subtracted in 100 components = -0.00327243 Jy
! Clean residual min=-0.004392 max=0.004221 Jy/beam
! Clean residual mean=0.000006 rms=0.000841 Jy/beam
! Combined flux in latest and established models = -0.0378783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000840543
! Component: 050  -  total flux cleaned = -0.00134832 Jy
! Component: 100  -  total flux cleaned = -0.00265374 Jy
! Total flux subtracted in 100 components = -0.00265374 Jy
! Clean residual min=-0.004332 max=0.004173 Jy/beam
! Clean residual mean=0.000007 rms=0.000825 Jy/beam
! Combined flux in latest and established models = -0.0405321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824675
! Component: 050  -  total flux cleaned = -0.00126646 Jy
! Component: 100  -  total flux cleaned = -0.00211345 Jy
! Total flux subtracted in 100 components = -0.00211345 Jy
! Clean residual min=-0.004301 max=0.004151 Jy/beam
! Clean residual mean=0.000007 rms=0.000814 Jy/beam
! Combined flux in latest and established models = -0.0426455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814407
! Component: 050  -  total flux cleaned = -0.000427312 Jy
! Component: 100  -  total flux cleaned = -0.000760332 Jy
! Total flux subtracted in 100 components = -0.000760332 Jy
! Clean residual min=-0.004282 max=0.004149 Jy/beam
! Clean residual mean=0.000007 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0434059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806776
! Component: 050  -  total flux cleaned = -0.000188985 Jy
! Component: 100  -  total flux cleaned = -0.000428097 Jy
! Total flux subtracted in 100 components = -0.000428097 Jy
! Clean residual min=-0.004276 max=0.004149 Jy/beam
! Clean residual mean=0.000007 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.043834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800896
! Component: 050  -  total flux cleaned = -0.000170466 Jy
! Component: 100  -  total flux cleaned = -0.000386813 Jy
! Total flux subtracted in 100 components = -0.000386813 Jy
! Clean residual min=-0.004267 max=0.004149 Jy/beam
! Clean residual mean=0.000007 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0442208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796301
! Component: 050  -  total flux cleaned = -0.000205095 Jy
! Component: 100  -  total flux cleaned = -0.00035168 Jy
! Total flux subtracted in 100 components = -0.00035168 Jy
! Clean residual min=-0.004256 max=0.004150 Jy/beam
! Clean residual mean=0.000007 rms=0.000792 Jy/beam
! Combined flux in latest and established models = -0.0445725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792484
! Component: 050  -  total flux cleaned = -0.000140209 Jy
! Component: 100  -  total flux cleaned = -0.000185356 Jy
! Total flux subtracted in 100 components = -0.000185356 Jy
! Clean residual min=-0.004240 max=0.004148 Jy/beam
! Clean residual mean=0.000007 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.0447578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789205
! Component: 050  -  total flux cleaned = -4.31512e-05 Jy
! Component: 100  -  total flux cleaned = -4.31377e-05 Jy
! Total flux subtracted in 100 components = -4.31377e-05 Jy
! Clean residual min=-0.004231 max=0.004140 Jy/beam
! Clean residual mean=0.000007 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.044801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786395
! Component: 050  -  total flux cleaned = 8.18886e-05 Jy
! Component: 100  -  total flux cleaned = 4.19765e-05 Jy
! Total flux subtracted in 100 components = 4.19765e-05 Jy
! Clean residual min=-0.004215 max=0.004130 Jy/beam
! Clean residual mean=0.000008 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.044759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784001
! Component: 050  -  total flux cleaned = 7.92747e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155551 Jy
! Total flux subtracted in 100 components = 0.000155551 Jy
! Clean residual min=-0.004196 max=0.004115 Jy/beam
! Clean residual mean=0.000008 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.0446035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781841
! Component: 050  -  total flux cleaned = -2.55915e-07 Jy
! Component: 100  -  total flux cleaned = 7.30554e-05 Jy
! Total flux subtracted in 100 components = 7.30554e-05 Jy
! Clean residual min=-0.004181 max=0.004106 Jy/beam
! Clean residual mean=0.000008 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0445304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779879
! Component: 050  -  total flux cleaned = 7.16525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140833 Jy
! Total flux subtracted in 100 components = 0.000140833 Jy
! Clean residual min=-0.004164 max=0.004094 Jy/beam
! Clean residual mean=0.000008 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.0443896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778109
! Component: 050  -  total flux cleaned = -2.19949e-07 Jy
! Component: 100  -  total flux cleaned = 6.71001e-05 Jy
! Total flux subtracted in 100 components = 6.71001e-05 Jy
! Clean residual min=-0.004148 max=0.004081 Jy/beam
! Clean residual mean=0.000008 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0443225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776511
! Component: 050  -  total flux cleaned = 3.33051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130048 Jy
! Total flux subtracted in 100 components = 0.000130048 Jy
! Clean residual min=-0.004131 max=0.004067 Jy/beam
! Clean residual mean=0.000008 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.0441924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774988
! Component: 050  -  total flux cleaned = -3.60229e-07 Jy
! Clean target residual flux of 0.000774988 Jy/beam attained
! Total flux subtracted in 86 components = 6.20112e-05 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773788
! Clean target residual flux of 0.000773788 Jy/beam attained
! Total flux subtracted in 1 components = -1.54809e-05 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773776
! Clean target residual flux of 0.000773776 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004120 max=0.004058 Jy/beam
! Clean residual mean=0.000008 rms=0.000774 Jy/beam
! Combined flux in latest and established models = -0.0441459 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1749+096.IF4.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF4.u.uvf
! Writing 85 model components to file: bm413i.q.edt.1749+096.IF4.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF4.u.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and -0.0441459 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1947 mas, bmaj=0.43 mas, bpa=-4.614 degrees
! Estimated noise=0.340702 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1947 x 0.43 at -4.614 degrees (North through East)
! Clean map  min=-0.3827  max=3.4134 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF4.u.par
exit
! Exiting program
! Log file difmap.log_612 closed on Fri Mar 10 11:37:21 2023
