! Started logfile: difmap.log_1658 on Fri Mar 10 13:31:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,q]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00188856
! Component: 050  -  total flux cleaned = -0.0332901 Jy
! Component: 100  -  total flux cleaned = -0.0481503 Jy
! Total flux subtracted in 100 components = -0.0481503 Jy
! Clean residual min=-0.011524 max=0.011423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0481503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871341
! Component: 050  -  total flux cleaned = -0.00232715 Jy
! Component: 100  -  total flux cleaned = -0.00348107 Jy
! Total flux subtracted in 100 components = -0.00348107 Jy
! Clean residual min=-0.005547 max=0.005484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0516313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718191
! Component: 050  -  total flux cleaned = 0.00038613 Jy
! Component: 100  -  total flux cleaned = 0.00113095 Jy
! Total flux subtracted in 100 components = 0.00113095 Jy
! Clean residual min=-0.003402 max=0.003392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0505004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067038
! Component: 050  -  total flux cleaned = 0.000978781 Jy
! Component: 100  -  total flux cleaned = 0.00203642 Jy
! Total flux subtracted in 100 components = 0.00203642 Jy
! Clean residual min=-0.003008 max=0.002921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.048464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649691
! Component: 050  -  total flux cleaned = 0.000566502 Jy
! Component: 100  -  total flux cleaned = 0.000996365 Jy
! Total flux subtracted in 100 components = 0.000996365 Jy
! Clean residual min=-0.002889 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0474676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636294
! Component: 050  -  total flux cleaned = -0.000239641 Jy
! Component: 100  -  total flux cleaned = -0.000615145 Jy
! Total flux subtracted in 100 components = -0.000615145 Jy
! Clean residual min=-0.002798 max=0.002875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0480827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626253
! Component: 050  -  total flux cleaned = -7.0028e-05 Jy
! Component: 100  -  total flux cleaned = -0.000409233 Jy
! Total flux subtracted in 100 components = -0.000409233 Jy
! Clean residual min=-0.002739 max=0.002837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.048492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617837
! Component: 050  -  total flux cleaned = 6.57997e-05 Jy
! Component: 100  -  total flux cleaned = -3.52473e-07 Jy
! Total flux subtracted in 100 components = -3.52473e-07 Jy
! Clean residual min=-0.002683 max=0.002798 Jy/beam
! Clean residual mean=-0.000001 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0484923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610582
! Component: 050  -  total flux cleaned = -6.42283e-05 Jy
! Component: 100  -  total flux cleaned = -0.000307601 Jy
! Total flux subtracted in 100 components = -0.000307601 Jy
! Clean residual min=-0.002627 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.0487999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604154
! Component: 050  -  total flux cleaned = -0.000117803 Jy
! Component: 100  -  total flux cleaned = -0.000291358 Jy
! Total flux subtracted in 100 components = -0.000291358 Jy
! Clean residual min=-0.002582 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0490913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598278
! Component: 050  -  total flux cleaned = -0.000114014 Jy
! Component: 100  -  total flux cleaned = -0.000279928 Jy
! Total flux subtracted in 100 components = -0.000279928 Jy
! Clean residual min=-0.002541 max=0.002720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0493712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592793
! Component: 050  -  total flux cleaned = -0.000162062 Jy
! Component: 100  -  total flux cleaned = -0.000320913 Jy
! Total flux subtracted in 100 components = -0.000320913 Jy
! Clean residual min=-0.002501 max=0.002694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0496921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587826
! Component: 050  -  total flux cleaned = -5.12934e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254481 Jy
! Total flux subtracted in 100 components = -0.000254481 Jy
! Clean residual min=-0.002490 max=0.002672 Jy/beam
! Clean residual mean=-0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0499466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583266
! Component: 050  -  total flux cleaned = 4.9721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295763 Jy
! Total flux subtracted in 100 components = -0.000295763 Jy
! Clean residual min=-0.002489 max=0.002649 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0502423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579007
! Component: 050  -  total flux cleaned = -9.62277e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192006 Jy
! Total flux subtracted in 100 components = -0.000192006 Jy
! Clean residual min=-0.002495 max=0.002622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0504343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575115
! Component: 050  -  total flux cleaned = 9.34018e-05 Jy
! Component: 100  -  total flux cleaned = -9.12399e-05 Jy
! Total flux subtracted in 100 components = -9.12399e-05 Jy
! Clean residual min=-0.002489 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0505256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571473
! Component: 050  -  total flux cleaned = 5.22747e-07 Jy
! Component: 100  -  total flux cleaned = -0.000133997 Jy
! Total flux subtracted in 100 components = -0.000133997 Jy
! Clean residual min=-0.002493 max=0.002578 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0506596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567991
! Component: 050  -  total flux cleaned = 4.49269e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175614 Jy
! Total flux subtracted in 100 components = 0.000175614 Jy
! Clean residual min=-0.002492 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.050484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564679
! Component: 050  -  total flux cleaned = -0.000260798 Jy
! Component: 100  -  total flux cleaned = -0.000175474 Jy
! Total flux subtracted in 100 components = -0.000175474 Jy
! Clean residual min=-0.002494 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0506595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561614
! Component: 050  -  total flux cleaned = -8.44837e-05 Jy
! Component: 100  -  total flux cleaned = -8.48722e-05 Jy
! Total flux subtracted in 100 components = -8.48722e-05 Jy
! Clean residual min=-0.002500 max=0.002557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0507443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558698
! Component: 050  -  total flux cleaned = 2.36614e-08 Jy
! Component: 100  -  total flux cleaned = -8.14847e-05 Jy
! Total flux subtracted in 100 components = -8.14847e-05 Jy
! Clean residual min=-0.002496 max=0.002554 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0508258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555915
! Component: 050  -  total flux cleaned = 2.45183e-07 Jy
! Component: 100  -  total flux cleaned = 1.9075e-07 Jy
! Total flux subtracted in 100 components = 1.9075e-07 Jy
! Clean residual min=-0.002497 max=0.002546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0508256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055318
! Component: 050  -  total flux cleaned = -3.96577e-05 Jy
! Component: 100  -  total flux cleaned = -7.85786e-05 Jy
! Total flux subtracted in 100 components = -7.85786e-05 Jy
! Clean residual min=-0.002494 max=0.002544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0509042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550678
! Component: 050  -  total flux cleaned = -7.70287e-05 Jy
! Component: 100  -  total flux cleaned = -6.33709e-07 Jy
! Total flux subtracted in 100 components = -6.33709e-07 Jy
! Clean residual min=-0.002493 max=0.002537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0509048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548235
! Component: 050  -  total flux cleaned = -0.000188634 Jy
! Component: 100  -  total flux cleaned = -0.000150901 Jy
! Total flux subtracted in 100 components = -0.000150901 Jy
! Clean residual min=-0.002488 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0510557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545919
! Component: 050  -  total flux cleaned = 3.63669e-05 Jy
! Component: 100  -  total flux cleaned = -3.68532e-05 Jy
! Total flux subtracted in 100 components = -3.68532e-05 Jy
! Clean residual min=-0.002486 max=0.002533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0510926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543639
! Component: 050  -  total flux cleaned = -3.63891e-05 Jy
! Component: 100  -  total flux cleaned = -0.000214504 Jy
! Total flux subtracted in 100 components = -0.000214504 Jy
! Clean residual min=-0.002479 max=0.002529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0513071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541534
! Component: 050  -  total flux cleaned = 6.38653e-07 Jy
! Component: 100  -  total flux cleaned = 8.43826e-07 Jy
! Total flux subtracted in 100 components = 8.43826e-07 Jy
! Clean residual min=-0.002479 max=0.002521 Jy/beam
! Clean residual mean=-0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0513062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539509
! Component: 050  -  total flux cleaned = -2.75471e-07 Jy
! Component: 100  -  total flux cleaned = 3.40995e-05 Jy
! Total flux subtracted in 100 components = 3.40995e-05 Jy
! Clean residual min=-0.002478 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0512721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537488
! Component: 050  -  total flux cleaned = -0.000204185 Jy
! Component: 100  -  total flux cleaned = -0.000170238 Jy
! Total flux subtracted in 100 components = -0.000170238 Jy
! Clean residual min=-0.002473 max=0.002515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0514424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535611
! Component: 050  -  total flux cleaned = -3.37736e-05 Jy
! Component: 100  -  total flux cleaned = -6.71551e-05 Jy
! Total flux subtracted in 100 components = -6.71551e-05 Jy
! Clean residual min=-0.002467 max=0.002509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0515095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533799
! Component: 050  -  total flux cleaned = -0.00013106 Jy
! Component: 100  -  total flux cleaned = -9.83837e-05 Jy
! Total flux subtracted in 100 components = -9.83837e-05 Jy
! Clean residual min=-0.002462 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0516079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532031
! Component: 050  -  total flux cleaned = -9.69219e-05 Jy
! Component: 100  -  total flux cleaned = -9.68968e-05 Jy
! Total flux subtracted in 100 components = -9.68968e-05 Jy
! Clean residual min=-0.002460 max=0.002494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0517048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530327
! Component: 050  -  total flux cleaned = -9.50625e-05 Jy
! Component: 100  -  total flux cleaned = -6.3901e-05 Jy
! Total flux subtracted in 100 components = -6.3901e-05 Jy
! Clean residual min=-0.002457 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0517687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528754
! Component: 050  -  total flux cleaned = -9.36394e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155439 Jy
! Total flux subtracted in 100 components = -0.000155439 Jy
! Clean residual min=-0.002455 max=0.002479 Jy/beam
! Clean residual mean=-0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0519242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527117
! Component: 050  -  total flux cleaned = -6.15213e-05 Jy
! Component: 100  -  total flux cleaned = -3.13218e-05 Jy
! Total flux subtracted in 100 components = -3.13218e-05 Jy
! Clean residual min=-0.002452 max=0.002471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0519555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525556
! Component: 050  -  total flux cleaned = -9.06104e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120765 Jy
! Total flux subtracted in 100 components = -0.000120765 Jy
! Clean residual min=-0.002448 max=0.002463 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0520763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524036
! Component: 050  -  total flux cleaned = 5.95705e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014729 Jy
! Total flux subtracted in 100 components = -0.00014729 Jy
! Clean residual min=-0.002444 max=0.002456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522616
! Component: 050  -  total flux cleaned = 5.86887e-05 Jy
! Component: 100  -  total flux cleaned = 8.80805e-05 Jy
! Total flux subtracted in 100 components = 8.80805e-05 Jy
! Clean residual min=-0.002444 max=0.002447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0521355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521119
! Component: 050  -  total flux cleaned = -8.66224e-05 Jy
! Component: 100  -  total flux cleaned = -2.90127e-05 Jy
! Total flux subtracted in 100 components = -2.90127e-05 Jy
! Clean residual min=-0.002438 max=0.002436 Jy/beam
! Clean residual mean=-0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0521645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519747
! Component: 050  -  total flux cleaned = -8.5373e-05 Jy
! Component: 100  -  total flux cleaned = -6.0574e-07 Jy
! Total flux subtracted in 100 components = -6.0574e-07 Jy
! Clean residual min=-0.002438 max=0.002430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0521651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518401
! Component: 050  -  total flux cleaned = -3.2318e-08 Jy
! Component: 100  -  total flux cleaned = -0.000111543 Jy
! Total flux subtracted in 100 components = -0.000111543 Jy
! Clean residual min=-0.002433 max=0.002424 Jy/beam
! Clean residual mean=-0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0522766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517059
! Component: 050  -  total flux cleaned = 5.50581e-05 Jy
! Component: 100  -  total flux cleaned = 4.34409e-07 Jy
! Total flux subtracted in 100 components = 4.34409e-07 Jy
! Clean residual min=-0.002427 max=0.002413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515758
! Component: 050  -  total flux cleaned = -2.7339e-05 Jy
! Component: 100  -  total flux cleaned = -5.44676e-05 Jy
! Total flux subtracted in 100 components = -5.44676e-05 Jy
! Clean residual min=-0.002427 max=0.002404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0523307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514509
! Component: 050  -  total flux cleaned = -2.69958e-05 Jy
! Component: 100  -  total flux cleaned = -8.00237e-05 Jy
! Total flux subtracted in 100 components = -8.00237e-05 Jy
! Clean residual min=-0.002427 max=0.002397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0524107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051331
! Component: 050  -  total flux cleaned = 0.00010603 Jy
! Component: 100  -  total flux cleaned = 7.38907e-07 Jy
! Total flux subtracted in 100 components = 7.38907e-07 Jy
! Clean residual min=-0.002420 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0524099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512158
! Component: 050  -  total flux cleaned = 5.89062e-08 Jy
! Component: 100  -  total flux cleaned = 2.5994e-05 Jy
! Total flux subtracted in 100 components = 2.5994e-05 Jy
! Clean residual min=-0.002418 max=0.002387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0523839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510965
! Component: 050  -  total flux cleaned = -7.72864e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102921 Jy
! Total flux subtracted in 100 components = -0.000102921 Jy
! Clean residual min=-0.002411 max=0.002379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0524869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509887
! Component: 050  -  total flux cleaned = 0.000101735 Jy
! Component: 100  -  total flux cleaned = -2.49033e-05 Jy
! Total flux subtracted in 100 components = -2.49033e-05 Jy
! Clean residual min=-0.002411 max=0.002375 Jy/beam
! Clean residual mean=-0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0525118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508804
! Component: 050  -  total flux cleaned = 5.00655e-05 Jy
! Component: 100  -  total flux cleaned = 2.51518e-05 Jy
! Total flux subtracted in 100 components = 2.51518e-05 Jy
! Clean residual min=-0.002408 max=0.002365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0524866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507754
! Component: 050  -  total flux cleaned = 4.74129e-08 Jy
! Component: 100  -  total flux cleaned = -4.95641e-05 Jy
! Total flux subtracted in 100 components = -4.95641e-05 Jy
! Clean residual min=-0.002403 max=0.002358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0525362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050671
! Component: 050  -  total flux cleaned = -2.44909e-05 Jy
! Component: 100  -  total flux cleaned = 9.75221e-05 Jy
! Total flux subtracted in 100 components = 9.75221e-05 Jy
! Clean residual min=-0.002398 max=0.002350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0524386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505717
! Component: 050  -  total flux cleaned = -0.000121398 Jy
! Component: 100  -  total flux cleaned = -0.000121402 Jy
! Total flux subtracted in 100 components = -0.000121402 Jy
! Clean residual min=-0.002396 max=0.002344 Jy/beam
! Clean residual mean=-0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.05256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504729
! Component: 050  -  total flux cleaned = -2.37662e-05 Jy
! Component: 100  -  total flux cleaned = -7.12529e-05 Jy
! Total flux subtracted in 100 components = -7.12529e-05 Jy
! Clean residual min=-0.002391 max=0.002337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0526313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503792
! Component: 050  -  total flux cleaned = 7.1093e-05 Jy
! Component: 100  -  total flux cleaned = -4.65824e-05 Jy
! Total flux subtracted in 100 components = -4.65824e-05 Jy
! Clean residual min=-0.002388 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0526779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502854
! Component: 050  -  total flux cleaned = 1.29254e-07 Jy
! Component: 100  -  total flux cleaned = 4.43933e-08 Jy
! Total flux subtracted in 100 components = 4.43933e-08 Jy
! Clean residual min=-0.002385 max=0.002322 Jy/beam
! Clean residual mean=-0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0526778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501917
! Component: 050  -  total flux cleaned = -6.91951e-05 Jy
! Component: 100  -  total flux cleaned = -4.61392e-05 Jy
! Total flux subtracted in 100 components = -4.61392e-05 Jy
! Clean residual min=-0.002383 max=0.002316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.052724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501106
! Component: 050  -  total flux cleaned = 2.29091e-05 Jy
! Component: 100  -  total flux cleaned = -2.26129e-05 Jy
! Total flux subtracted in 100 components = -2.26129e-05 Jy
! Clean residual min=-0.002380 max=0.002309 Jy/beam
! Clean residual mean=-0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0527466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500188
! Component: 050  -  total flux cleaned = -9.03832e-05 Jy
! Component: 100  -  total flux cleaned = -2.28561e-05 Jy
! Total flux subtracted in 100 components = -2.28561e-05 Jy
! Clean residual min=-0.002376 max=0.002302 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499397
! Component: 050  -  total flux cleaned = 4.74593e-08 Jy
! Component: 100  -  total flux cleaned = 4.44192e-05 Jy
! Total flux subtracted in 100 components = 4.44192e-05 Jy
! Clean residual min=-0.002374 max=0.002299 Jy/beam
! Clean residual mean=-0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0527251 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049858
! Component: 050  -  total flux cleaned = -8.85459e-05 Jy
! Component: 100  -  total flux cleaned = -2.25564e-05 Jy
! Total flux subtracted in 100 components = -2.25564e-05 Jy
! Clean residual min=-0.002371 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0527476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497782
! Component: 050  -  total flux cleaned = -4.38401e-05 Jy
! Component: 100  -  total flux cleaned = -6.55494e-05 Jy
! Total flux subtracted in 100 components = -6.55494e-05 Jy
! Clean residual min=-0.002369 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0528132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497002
! Component: 050  -  total flux cleaned = 6.49542e-05 Jy
! Component: 100  -  total flux cleaned = 4.18236e-07 Jy
! Total flux subtracted in 100 components = 4.18236e-07 Jy
! Clean residual min=-0.002369 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0528128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496239
! Component: 050  -  total flux cleaned = 8.56182e-05 Jy
! Component: 100  -  total flux cleaned = 4.29642e-05 Jy
! Total flux subtracted in 100 components = 4.29642e-05 Jy
! Clean residual min=-0.002364 max=0.002275 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0527698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495493
! Component: 050  -  total flux cleaned = -2.10232e-05 Jy
! Component: 100  -  total flux cleaned = -2.08092e-08 Jy
! Total flux subtracted in 100 components = -2.08092e-08 Jy
! Clean residual min=-0.002364 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0527698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494747
! Component: 050  -  total flux cleaned = 1.74423e-08 Jy
! Component: 100  -  total flux cleaned = 2.10712e-05 Jy
! Total flux subtracted in 100 components = 2.10712e-05 Jy
! Clean residual min=-0.002361 max=0.002266 Jy/beam
! Clean residual mean=-0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0527488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494047
! Component: 050  -  total flux cleaned = -4.1583e-05 Jy
! Component: 100  -  total flux cleaned = -2.0931e-05 Jy
! Total flux subtracted in 100 components = -2.0931e-05 Jy
! Clean residual min=-0.002362 max=0.002261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0527697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493336
! Component: 050  -  total flux cleaned = -2.03562e-05 Jy
! Component: 100  -  total flux cleaned = 4.10709e-05 Jy
! Total flux subtracted in 100 components = 4.10709e-05 Jy
! Clean residual min=-0.002359 max=0.002255 Jy/beam
! Clean residual mean=-0.000000 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0527286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049264
! Component: 050  -  total flux cleaned = 7.54053e-08 Jy
! Component: 100  -  total flux cleaned = 2.02833e-05 Jy
! Total flux subtracted in 100 components = 2.02833e-05 Jy
! Clean residual min=-0.002358 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0527083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491973
! Component: 050  -  total flux cleaned = -4.04038e-05 Jy
! Component: 100  -  total flux cleaned = -1.93379e-07 Jy
! Total flux subtracted in 100 components = -1.93379e-07 Jy
! Clean residual min=-0.002356 max=0.002247 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0527085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491306
! Component: 050  -  total flux cleaned = -3.97865e-05 Jy
! Component: 100  -  total flux cleaned = -2.00318e-05 Jy
! Total flux subtracted in 100 components = -2.00318e-05 Jy
! Clean residual min=-0.002356 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0527285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490671
! Component: 050  -  total flux cleaned = 3.93821e-05 Jy
! Clean target residual flux of 0.000490671 Jy/beam attained
! Total flux subtracted in 87 components = 6.90304e-05 Jy
! Clean residual min=-0.002353 max=0.002238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490109
! Clean target residual flux of 0.000490109 Jy/beam attained
! Total flux subtracted in 14 components = -3.92438e-05 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490005
! Clean target residual flux of 0.000490005 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002352 max=0.002239 Jy/beam
! Clean residual mean=-0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0526988 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.q.uvf
! Writing 455 model components to file: bm413i.q.edt.3C345.IF4.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.q.win
! Adding 455 model components to the UV plane model.
! The established model now contains 455 components and -0.0526988 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.20241  max=1.8146 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1658 closed on Fri Mar 10 13:32:05 2023
