! Started logfile: difmap.log_142 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C279.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF3,q]
observe bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4709 mas, bpa=-0.1389 degrees
! Estimated noise=0.469869 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0319621
! Component: 050  -  total flux cleaned = 0.372033 Jy
! Component: 100  -  total flux cleaned = 0.590437 Jy
! Total flux subtracted in 100 components = 0.590437 Jy
! Clean residual min=-0.051167 max=0.173723 Jy/beam
! Clean residual mean=0.000023 rms=0.013989 Jy/beam
! Combined flux in latest and established models = 0.590437 Jy
! clean: niter=100  gain=0.02  cutoff=0.013989
! Component: 050  -  total flux cleaned = 0.142132 Jy
! Component: 100  -  total flux cleaned = 0.2386 Jy
! Total flux subtracted in 100 components = 0.2386 Jy
! Clean residual min=-0.030695 max=0.079652 Jy/beam
! Clean residual mean=0.000014 rms=0.008147 Jy/beam
! Combined flux in latest and established models = 0.829037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00814665
! Component: 050  -  total flux cleaned = 0.0670514 Jy
! Component: 100  -  total flux cleaned = 0.115001 Jy
! Total flux subtracted in 100 components = 0.115001 Jy
! Clean residual min=-0.021991 max=0.040557 Jy/beam
! Clean residual mean=0.000010 rms=0.006118 Jy/beam
! Combined flux in latest and established models = 0.944039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00611838
! Component: 050  -  total flux cleaned = 0.0349983 Jy
! Component: 100  -  total flux cleaned = 0.0607954 Jy
! Total flux subtracted in 100 components = 0.0607954 Jy
! Clean residual min=-0.019920 max=0.029125 Jy/beam
! Clean residual mean=0.000009 rms=0.005464 Jy/beam
! Combined flux in latest and established models = 1.00483 Jy
! clean: niter=100  gain=0.02  cutoff=0.00546381
! Component: 050  -  total flux cleaned = 0.0194788 Jy
! Component: 100  -  total flux cleaned = 0.0348543 Jy
! Total flux subtracted in 100 components = 0.0348543 Jy
! Clean residual min=-0.020428 max=0.026926 Jy/beam
! Clean residual mean=0.000008 rms=0.005265 Jy/beam
! Combined flux in latest and established models = 1.03969 Jy
! clean: niter=100  gain=0.02  cutoff=0.0052648
! Component: 050  -  total flux cleaned = 0.0100476 Jy
! Component: 100  -  total flux cleaned = 0.0140326 Jy
! Total flux subtracted in 100 components = 0.0140326 Jy
! Clean residual min=-0.020166 max=0.025784 Jy/beam
! Clean residual mean=0.000007 rms=0.005186 Jy/beam
! Combined flux in latest and established models = 1.05372 Jy
! clean: niter=100  gain=0.02  cutoff=0.0051862
! Component: 050  -  total flux cleaned = 0.00244777 Jy
! Component: 100  -  total flux cleaned = 0.00359747 Jy
! Total flux subtracted in 100 components = 0.00359747 Jy
! Clean residual min=-0.019425 max=0.025232 Jy/beam
! Clean residual mean=0.000007 rms=0.005134 Jy/beam
! Combined flux in latest and established models = 1.05732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00513445
! Component: 050  -  total flux cleaned = 0.00107709 Jy
! Component: 100  -  total flux cleaned = 0.00107639 Jy
! Total flux subtracted in 100 components = 0.00107639 Jy
! Clean residual min=-0.018623 max=0.024866 Jy/beam
! Clean residual mean=0.000007 rms=0.005093 Jy/beam
! Combined flux in latest and established models = 1.0584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00509289
! Component: 050  -  total flux cleaned = 0.000652616 Jy
! Component: 100  -  total flux cleaned = 0.000962138 Jy
! Total flux subtracted in 100 components = 0.000962138 Jy
! Clean residual min=-0.018422 max=0.024500 Jy/beam
! Clean residual mean=0.000006 rms=0.005059 Jy/beam
! Combined flux in latest and established models = 1.05936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00505876
! Component: 050  -  total flux cleaned = 0.000590752 Jy
! Component: 100  -  total flux cleaned = 0.000583891 Jy
! Total flux subtracted in 100 components = 0.000583891 Jy
! Clean residual min=-0.018479 max=0.024226 Jy/beam
! Clean residual mean=0.000006 rms=0.005030 Jy/beam
! Combined flux in latest and established models = 1.05994 Jy
! clean: niter=100  gain=0.02  cutoff=0.00503013
! Component: 050  -  total flux cleaned = 0.00054408 Jy
! Component: 100  -  total flux cleaned = 0.00132294 Jy
! Total flux subtracted in 100 components = 0.00132294 Jy
! Clean residual min=-0.018612 max=0.023910 Jy/beam
! Clean residual mean=0.000006 rms=0.005006 Jy/beam
! Combined flux in latest and established models = 1.06126 Jy
! clean: niter=100  gain=0.02  cutoff=0.00500648
! Component: 050  -  total flux cleaned = 0.0004972 Jy
! Component: 100  -  total flux cleaned = 0.00146218 Jy
! Total flux subtracted in 100 components = 0.00146218 Jy
! Clean residual min=-0.018734 max=0.023601 Jy/beam
! Clean residual mean=0.000006 rms=0.004987 Jy/beam
! Combined flux in latest and established models = 1.06273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00498698
! Component: 050  -  total flux cleaned = 0.0011687 Jy
! Component: 100  -  total flux cleaned = 0.00185112 Jy
! Total flux subtracted in 100 components = 0.00185112 Jy
! Clean residual min=-0.018761 max=0.023383 Jy/beam
! Clean residual mean=0.000006 rms=0.004970 Jy/beam
! Combined flux in latest and established models = 1.06458 Jy
! clean: niter=100  gain=0.02  cutoff=0.0049703
! Component: 050  -  total flux cleaned = 0.000665669 Jy
! Component: 100  -  total flux cleaned = 0.00174258 Jy
! Total flux subtracted in 100 components = 0.00174258 Jy
! Clean residual min=-0.018764 max=0.023168 Jy/beam
! Clean residual mean=0.000006 rms=0.004955 Jy/beam
! Combined flux in latest and established models = 1.06632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00495547
! Component: 050  -  total flux cleaned = 0.000627436 Jy
! Component: 100  -  total flux cleaned = 0.00144092 Jy
! Total flux subtracted in 100 components = 0.00144092 Jy
! Clean residual min=-0.018780 max=0.022985 Jy/beam
! Clean residual mean=0.000006 rms=0.004942 Jy/beam
! Combined flux in latest and established models = 1.06776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00494234
! Clean target residual flux of 0.00494234 Jy/beam attained
! Total flux subtracted in 31 components = 0.00049711 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00493865
! Clean target residual flux of 0.00493865 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.018769 max=0.022933 Jy/beam
! Clean residual mean=0.000006 rms=0.004939 Jy/beam
! Combined flux in latest and established models = 1.06826 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C279.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF3.q.uvf
! Writing 124 model components to file: bm413i.q.edt.3C279.IF3.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF3.q.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 1.06826 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2124 mas, bmaj=0.4712 mas, bpa=-0.1663 degrees
! Estimated noise=0.469982 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2124 x 0.4712 at -0.1663 degrees (North through East)
! Clean map  min=-0.97015  max=6.8901 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF3.q.par
exit
! Exiting program
! Log file difmap.log_142 closed on Fri Mar 15 16:27:57 2024
