! Started logfile: difmap.log_883 on Fri Mar 10 11:42:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF3,u]
observe bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2303 mas, bmaj=0.33 mas, bpa=9.991 degrees
! Estimated noise=0.375835 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00129685
! Component: 050  -  total flux cleaned = 0.00890899 Jy
! Component: 100  -  total flux cleaned = 0.00890047 Jy
! Total flux subtracted in 100 components = 0.00890047 Jy
! Clean residual min=-0.009765 max=0.009635 Jy/beam
! Clean residual mean=-0.000003 rms=0.000948 Jy/beam
! Combined flux in latest and established models = 0.00890047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000948222
! Component: 050  -  total flux cleaned = -0.000332666 Jy
! Component: 100  -  total flux cleaned = -0.000312447 Jy
! Total flux subtracted in 100 components = -0.000312447 Jy
! Clean residual min=-0.005077 max=0.005142 Jy/beam
! Clean residual mean=-0.000003 rms=0.000864 Jy/beam
! Combined flux in latest and established models = 0.00858802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863582
! Component: 050  -  total flux cleaned = 0.000929993 Jy
! Component: 100  -  total flux cleaned = 0.00155712 Jy
! Total flux subtracted in 100 components = 0.00155712 Jy
! Clean residual min=-0.004202 max=0.004126 Jy/beam
! Clean residual mean=-0.000003 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0101451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000833566
! Component: 050  -  total flux cleaned = 0.000153167 Jy
! Component: 100  -  total flux cleaned = -0.000664469 Jy
! Total flux subtracted in 100 components = -0.000664469 Jy
! Clean residual min=-0.004028 max=0.004106 Jy/beam
! Clean residual mean=-0.000003 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.00948067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816071
! Component: 050  -  total flux cleaned = -0.000742936 Jy
! Component: 100  -  total flux cleaned = -0.00193491 Jy
! Total flux subtracted in 100 components = -0.00193491 Jy
! Clean residual min=-0.003897 max=0.004065 Jy/beam
! Clean residual mean=-0.000003 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00754575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801687
! Component: 050  -  total flux cleaned = -0.000934702 Jy
! Component: 100  -  total flux cleaned = -0.00173302 Jy
! Total flux subtracted in 100 components = -0.00173302 Jy
! Clean residual min=-0.003784 max=0.004036 Jy/beam
! Clean residual mean=-0.000003 rms=0.000789 Jy/beam
! Combined flux in latest and established models = 0.00581274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789105
! Component: 050  -  total flux cleaned = -0.000595014 Jy
! Component: 100  -  total flux cleaned = -0.00100488 Jy
! Total flux subtracted in 100 components = -0.00100488 Jy
! Clean residual min=-0.003701 max=0.004023 Jy/beam
! Clean residual mean=-0.000003 rms=0.000778 Jy/beam
! Combined flux in latest and established models = 0.00480786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778271
! Component: 050  -  total flux cleaned = -0.000711036 Jy
! Component: 100  -  total flux cleaned = -0.0013202 Jy
! Total flux subtracted in 100 components = -0.0013202 Jy
! Clean residual min=-0.003622 max=0.004016 Jy/beam
! Clean residual mean=-0.000003 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.00348765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076855
! Component: 050  -  total flux cleaned = -0.000587053 Jy
! Component: 100  -  total flux cleaned = -0.00108676 Jy
! Total flux subtracted in 100 components = -0.00108676 Jy
! Clean residual min=-0.003559 max=0.004007 Jy/beam
! Clean residual mean=-0.000003 rms=0.000760 Jy/beam
! Combined flux in latest and established models = 0.00240089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760222
! Component: 050  -  total flux cleaned = -0.000757725 Jy
! Component: 100  -  total flux cleaned = -0.00142498 Jy
! Total flux subtracted in 100 components = -0.00142498 Jy
! Clean residual min=-0.003498 max=0.003995 Jy/beam
! Clean residual mean=-0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.000975906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752627
! Component: 050  -  total flux cleaned = -0.000583717 Jy
! Component: 100  -  total flux cleaned = -0.0011519 Jy
! Total flux subtracted in 100 components = -0.0011519 Jy
! Clean residual min=-0.003446 max=0.003985 Jy/beam
! Clean residual mean=-0.000003 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.000175994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746113
! Component: 050  -  total flux cleaned = -0.000491954 Jy
! Component: 100  -  total flux cleaned = -0.00103496 Jy
! Total flux subtracted in 100 components = -0.00103496 Jy
! Clean residual min=-0.003391 max=0.003970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.00121095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740106
! Component: 050  -  total flux cleaned = -0.000354365 Jy
! Component: 100  -  total flux cleaned = -0.000991893 Jy
! Total flux subtracted in 100 components = -0.000991893 Jy
! Clean residual min=-0.003365 max=0.003962 Jy/beam
! Clean residual mean=-0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.00220284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734584
! Component: 050  -  total flux cleaned = -0.00051002 Jy
! Component: 100  -  total flux cleaned = -0.000898084 Jy
! Total flux subtracted in 100 components = -0.000898084 Jy
! Clean residual min=-0.003361 max=0.003947 Jy/beam
! Clean residual mean=-0.000003 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.00310093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729545
! Component: 050  -  total flux cleaned = -0.000490335 Jy
! Component: 100  -  total flux cleaned = -0.000971404 Jy
! Total flux subtracted in 100 components = -0.000971404 Jy
! Clean residual min=-0.003350 max=0.003929 Jy/beam
! Clean residual mean=-0.000003 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00407233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724673
! Component: 050  -  total flux cleaned = -0.000419471 Jy
! Component: 100  -  total flux cleaned = -0.000936021 Jy
! Total flux subtracted in 100 components = -0.000936021 Jy
! Clean residual min=-0.003343 max=0.003917 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.00500835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720365
! Component: 050  -  total flux cleaned = -0.000556432 Jy
! Component: 100  -  total flux cleaned = -0.00100434 Jy
! Total flux subtracted in 100 components = -0.00100434 Jy
! Clean residual min=-0.003330 max=0.003899 Jy/beam
! Clean residual mean=-0.000003 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0060127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716245
! Component: 050  -  total flux cleaned = -0.000488639 Jy
! Component: 100  -  total flux cleaned = -0.000969382 Jy
! Total flux subtracted in 100 components = -0.000969382 Jy
! Clean residual min=-0.003319 max=0.003880 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.00698208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712458
! Component: 050  -  total flux cleaned = -0.000331778 Jy
! Component: 100  -  total flux cleaned = -0.000846442 Jy
! Total flux subtracted in 100 components = -0.000846442 Jy
! Clean residual min=-0.003311 max=0.003867 Jy/beam
! Clean residual mean=-0.000003 rms=0.000709 Jy/beam
! Combined flux in latest and established models = -0.00782852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708946
! Component: 050  -  total flux cleaned = -0.000415078 Jy
! Component: 100  -  total flux cleaned = -0.000869337 Jy
! Total flux subtracted in 100 components = -0.000869337 Jy
! Clean residual min=-0.003298 max=0.003857 Jy/beam
! Clean residual mean=-0.000003 rms=0.000706 Jy/beam
! Combined flux in latest and established models = -0.00869786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000705541
! Component: 050  -  total flux cleaned = -0.000314498 Jy
! Component: 100  -  total flux cleaned = -0.000623672 Jy
! Total flux subtracted in 100 components = -0.000623672 Jy
! Clean residual min=-0.003287 max=0.003843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.00932153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702402
! Component: 050  -  total flux cleaned = -0.000349482 Jy
! Component: 100  -  total flux cleaned = -0.000651624 Jy
! Total flux subtracted in 100 components = -0.000651624 Jy
! Clean residual min=-0.003277 max=0.003830 Jy/beam
! Clean residual mean=-0.000003 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00997315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699411
! Component: 050  -  total flux cleaned = -0.000341578 Jy
! Component: 100  -  total flux cleaned = -0.000762574 Jy
! Total flux subtracted in 100 components = -0.000762574 Jy
! Clean residual min=-0.003262 max=0.003818 Jy/beam
! Clean residual mean=-0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0107357 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006966
! Component: 050  -  total flux cleaned = -0.000374709 Jy
! Component: 100  -  total flux cleaned = -0.000662449 Jy
! Total flux subtracted in 100 components = -0.000662449 Jy
! Clean residual min=-0.003254 max=0.003806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0113982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693845
! Component: 050  -  total flux cleaned = -0.000407331 Jy
! Component: 100  -  total flux cleaned = -0.000729254 Jy
! Total flux subtracted in 100 components = -0.000729254 Jy
! Clean residual min=-0.003242 max=0.003789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0121274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691134
! Component: 050  -  total flux cleaned = -0.000437883 Jy
! Component: 100  -  total flux cleaned = -0.000674364 Jy
! Total flux subtracted in 100 components = -0.000674364 Jy
! Clean residual min=-0.003232 max=0.003774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0128018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688627
! Component: 050  -  total flux cleaned = -0.000390085 Jy
! Component: 100  -  total flux cleaned = -0.00062131 Jy
! Total flux subtracted in 100 components = -0.00062131 Jy
! Clean residual min=-0.003220 max=0.003756 Jy/beam
! Clean residual mean=-0.000003 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0134231 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006862
! Component: 050  -  total flux cleaned = -0.000305977 Jy
! Component: 100  -  total flux cleaned = -0.000608563 Jy
! Total flux subtracted in 100 components = -0.000608563 Jy
! Clean residual min=-0.003214 max=0.003740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000684 Jy/beam
! Combined flux in latest and established models = -0.0140317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683859
! Component: 050  -  total flux cleaned = -0.000337746 Jy
! Component: 100  -  total flux cleaned = -0.000745662 Jy
! Total flux subtracted in 100 components = -0.000745662 Jy
! Clean residual min=-0.003201 max=0.003721 Jy/beam
! Clean residual mean=-0.000003 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.0147773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681647
! Component: 050  -  total flux cleaned = -0.0001837 Jy
! Component: 100  -  total flux cleaned = -0.00047544 Jy
! Total flux subtracted in 100 components = -0.00047544 Jy
! Clean residual min=-0.003190 max=0.003709 Jy/beam
! Clean residual mean=-0.000003 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.0152528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679512
! Component: 050  -  total flux cleaned = -0.000252943 Jy
! Component: 100  -  total flux cleaned = -0.000467967 Jy
! Total flux subtracted in 100 components = -0.000467967 Jy
! Clean residual min=-0.003182 max=0.003694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.0157207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067745
! Component: 050  -  total flux cleaned = -0.000426352 Jy
! Component: 100  -  total flux cleaned = -0.000707729 Jy
! Total flux subtracted in 100 components = -0.000707729 Jy
! Clean residual min=-0.003175 max=0.003677 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0164285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675328
! Component: 050  -  total flux cleaned = -0.00017458 Jy
! Component: 100  -  total flux cleaned = -0.00038215 Jy
! Total flux subtracted in 100 components = -0.00038215 Jy
! Clean residual min=-0.003164 max=0.003668 Jy/beam
! Clean residual mean=-0.000003 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0168106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673491
! Component: 050  -  total flux cleaned = -0.000308668 Jy
! Component: 100  -  total flux cleaned = -0.000478855 Jy
! Total flux subtracted in 100 components = -0.000478855 Jy
! Clean residual min=-0.003153 max=0.003653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.0172895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671545
! Component: 050  -  total flux cleaned = -0.000202027 Jy
! Component: 100  -  total flux cleaned = -0.000335745 Jy
! Total flux subtracted in 100 components = -0.000335745 Jy
! Clean residual min=-0.003146 max=0.003641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0176252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669797
! Component: 050  -  total flux cleaned = -0.00023232 Jy
! Component: 100  -  total flux cleaned = -0.000463239 Jy
! Total flux subtracted in 100 components = -0.000463239 Jy
! Clean residual min=-0.003135 max=0.003623 Jy/beam
! Clean residual mean=-0.000003 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0180885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668031
! Component: 050  -  total flux cleaned = -9.80915e-05 Jy
! Component: 100  -  total flux cleaned = -0.000325512 Jy
! Total flux subtracted in 100 components = -0.000325512 Jy
! Clean residual min=-0.003127 max=0.003616 Jy/beam
! Clean residual mean=-0.000003 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.018414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666321
! Component: 050  -  total flux cleaned = -0.000193403 Jy
! Component: 100  -  total flux cleaned = -0.000353244 Jy
! Total flux subtracted in 100 components = -0.000353244 Jy
! Clean residual min=-0.003120 max=0.003600 Jy/beam
! Clean residual mean=-0.000003 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0187672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664688
! Component: 050  -  total flux cleaned = -0.000285811 Jy
! Component: 100  -  total flux cleaned = -0.000380483 Jy
! Total flux subtracted in 100 components = -0.000380483 Jy
! Clean residual min=-0.003113 max=0.003590 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0191477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663034
! Component: 050  -  total flux cleaned = -0.000281222 Jy
! Component: 100  -  total flux cleaned = -0.000436429 Jy
! Total flux subtracted in 100 components = -0.000436429 Jy
! Clean residual min=-0.003105 max=0.003577 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0195841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661505
! Component: 050  -  total flux cleaned = -0.000215473 Jy
! Component: 100  -  total flux cleaned = -0.000459783 Jy
! Total flux subtracted in 100 components = -0.000459783 Jy
! Clean residual min=-0.003095 max=0.003568 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0200439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659983
! Component: 050  -  total flux cleaned = -0.000121568 Jy
! Component: 100  -  total flux cleaned = -0.000181879 Jy
! Total flux subtracted in 100 components = -0.000181879 Jy
! Clean residual min=-0.003090 max=0.003554 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0202258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658542
! Component: 050  -  total flux cleaned = -0.000299267 Jy
! Component: 100  -  total flux cleaned = -0.000388308 Jy
! Total flux subtracted in 100 components = -0.000388308 Jy
! Clean residual min=-0.003080 max=0.003545 Jy/beam
! Clean residual mean=-0.000003 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.0206141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657155
! Component: 050  -  total flux cleaned = -8.85059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264593 Jy
! Total flux subtracted in 100 components = -0.000264593 Jy
! Clean residual min=-0.003075 max=0.003532 Jy/beam
! Clean residual mean=-0.000003 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0208787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655787
! Component: 050  -  total flux cleaned = -0.000175062 Jy
! Component: 100  -  total flux cleaned = -0.000261923 Jy
! Total flux subtracted in 100 components = -0.000261923 Jy
! Clean residual min=-0.003066 max=0.003522 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0211406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654516
! Component: 050  -  total flux cleaned = -0.000172871 Jy
! Component: 100  -  total flux cleaned = -0.000344405 Jy
! Total flux subtracted in 100 components = -0.000344405 Jy
! Clean residual min=-0.003061 max=0.003514 Jy/beam
! Clean residual mean=-0.000003 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.021485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653249
! Component: 050  -  total flux cleaned = -0.000141564 Jy
! Component: 100  -  total flux cleaned = -0.000254313 Jy
! Total flux subtracted in 100 components = -0.000254313 Jy
! Clean residual min=-0.003053 max=0.003504 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0217393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652032
! Component: 050  -  total flux cleaned = -8.37927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000390083 Jy
! Total flux subtracted in 100 components = -0.000390083 Jy
! Clean residual min=-0.003045 max=0.003493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0221294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650784
! Component: 050  -  total flux cleaned = -2.86487e-07 Jy
! Component: 100  -  total flux cleaned = -0.000138059 Jy
! Total flux subtracted in 100 components = -0.000138059 Jy
! Clean residual min=-0.003041 max=0.003487 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0222675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064963
! Component: 050  -  total flux cleaned = -0.000136596 Jy
! Component: 100  -  total flux cleaned = -0.000272562 Jy
! Total flux subtracted in 100 components = -0.000272562 Jy
! Clean residual min=-0.003037 max=0.003475 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.02254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648497
! Component: 050  -  total flux cleaned = -8.09384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242073 Jy
! Total flux subtracted in 100 components = -0.000242073 Jy
! Clean residual min=-0.003031 max=0.003470 Jy/beam
! Clean residual mean=-0.000003 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0227821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647407
! Component: 050  -  total flux cleaned = -0.000159978 Jy
! Component: 100  -  total flux cleaned = -0.000345775 Jy
! Total flux subtracted in 100 components = -0.000345775 Jy
! Clean residual min=-0.003026 max=0.003461 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0231279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646251
! Component: 050  -  total flux cleaned = -2.63441e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183707 Jy
! Total flux subtracted in 100 components = -0.000183707 Jy
! Clean residual min=-0.003020 max=0.003453 Jy/beam
! Clean residual mean=-0.000003 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0233116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645226
! Component: 050  -  total flux cleaned = -0.000156417 Jy
! Component: 100  -  total flux cleaned = -0.000311796 Jy
! Total flux subtracted in 100 components = -0.000311796 Jy
! Clean residual min=-0.003017 max=0.003442 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0236234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644222
! Clean target residual flux of 0.000644222 Jy/beam attained
! Total flux subtracted in 20 components = -0.000103302 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643982
! Clean target residual flux of 0.000643982 Jy/beam attained
! Total flux subtracted in 10 components = -4.73401e-08 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064388
! Clean target residual flux of 0.00064388 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003017 max=0.003439 Jy/beam
! Clean residual mean=-0.000003 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0237267 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF3.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF3.u.uvf
! Writing 412 model components to file: bm413i.q.edt.BLLAC.IF3.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF3.u.win
! Adding 412 model components to the UV plane model.
! The established model now contains 412 components and -0.0237267 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2421 mas, bmaj=0.3204 mas, bpa=-0.8273 degrees
! Estimated noise=0.565718 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2421 x 0.3204 at -0.8273 degrees (North through East)
! Clean map  min=-0.22481  max=1.8962 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF3.u.par
exit
! Exiting program
! Log file difmap.log_883 closed on Fri Mar 10 11:42:45 2023
