! Started logfile: difmap.log_1278 on Fri Mar 10 11:50:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF1,u]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306699
! Component: 050  -  total flux cleaned = -0.0411792 Jy
! Component: 100  -  total flux cleaned = -0.0654556 Jy
! Total flux subtracted in 100 components = -0.0654556 Jy
! Clean residual min=-0.018486 max=0.007121 Jy/beam
! Clean residual mean=-0.000002 rms=0.001301 Jy/beam
! Combined flux in latest and established models = -0.0654555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130146
! Component: 050  -  total flux cleaned = -0.014702 Jy
! Component: 100  -  total flux cleaned = -0.0240593 Jy
! Total flux subtracted in 100 components = -0.0240593 Jy
! Clean residual min=-0.007524 max=0.006054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.0895149 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008018
! Component: 050  -  total flux cleaned = -0.00514098 Jy
! Component: 100  -  total flux cleaned = -0.00696341 Jy
! Total flux subtracted in 100 components = -0.00696341 Jy
! Clean residual min=-0.003888 max=0.003875 Jy/beam
! Clean residual mean=-0.000002 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0964783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658292
! Component: 050  -  total flux cleaned = -0.00110581 Jy
! Component: 100  -  total flux cleaned = -0.0018436 Jy
! Total flux subtracted in 100 components = -0.0018436 Jy
! Clean residual min=-0.002815 max=0.002884 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0983219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060643
! Component: 050  -  total flux cleaned = -0.000335305 Jy
! Component: 100  -  total flux cleaned = -0.000660866 Jy
! Total flux subtracted in 100 components = -0.000660866 Jy
! Clean residual min=-0.002776 max=0.002769 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0989827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586228
! Component: 050  -  total flux cleaned = -0.000571344 Jy
! Component: 100  -  total flux cleaned = -0.00107651 Jy
! Total flux subtracted in 100 components = -0.00107651 Jy
! Clean residual min=-0.002769 max=0.002696 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.100059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576321
! Component: 050  -  total flux cleaned = -0.000184142 Jy
! Component: 100  -  total flux cleaned = -0.000311702 Jy
! Total flux subtracted in 100 components = -0.000311702 Jy
! Clean residual min=-0.002744 max=0.002628 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569973
! Component: 050  -  total flux cleaned = 4.07783e-05 Jy
! Component: 100  -  total flux cleaned = 4.11778e-05 Jy
! Total flux subtracted in 100 components = 4.11778e-05 Jy
! Clean residual min=-0.002709 max=0.002588 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.10033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565249
! Component: 050  -  total flux cleaned = 3.57507e-05 Jy
! Component: 100  -  total flux cleaned = 1.09548e-06 Jy
! Total flux subtracted in 100 components = 1.09548e-06 Jy
! Clean residual min=-0.002684 max=0.002553 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561677
! Component: 050  -  total flux cleaned = 2.24643e-07 Jy
! Component: 100  -  total flux cleaned = 6.16031e-05 Jy
! Total flux subtracted in 100 components = 6.16031e-05 Jy
! Clean residual min=-0.002661 max=0.002535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558865
! Component: 050  -  total flux cleaned = -5.99785e-05 Jy
! Component: 100  -  total flux cleaned = -3.08224e-05 Jy
! Total flux subtracted in 100 components = -3.08224e-05 Jy
! Clean residual min=-0.002639 max=0.002517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556546
! Component: 050  -  total flux cleaned = -5.04239e-07 Jy
! Component: 100  -  total flux cleaned = 5.25014e-05 Jy
! Total flux subtracted in 100 components = 5.25014e-05 Jy
! Clean residual min=-0.002625 max=0.002501 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554512
! Component: 050  -  total flux cleaned = -2.61126e-05 Jy
! Component: 100  -  total flux cleaned = -4.57821e-07 Jy
! Total flux subtracted in 100 components = -4.57821e-07 Jy
! Clean residual min=-0.002617 max=0.002481 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552734
! Component: 050  -  total flux cleaned = 1.49778e-07 Jy
! Component: 100  -  total flux cleaned = 4.6742e-07 Jy
! Total flux subtracted in 100 components = 4.6742e-07 Jy
! Clean residual min=-0.002607 max=0.002464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551222
! Component: 050  -  total flux cleaned = 2.32156e-05 Jy
! Component: 100  -  total flux cleaned = 2.30558e-05 Jy
! Total flux subtracted in 100 components = 2.30558e-05 Jy
! Clean residual min=-0.002597 max=0.002450 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549842
! Component: 050  -  total flux cleaned = -4.45449e-05 Jy
! Clean target residual flux of 0.000549842 Jy/beam attained
! Total flux subtracted in 54 components = -4.45315e-05 Jy
! Clean residual min=-0.002593 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549165
! Clean target residual flux of 0.000549165 Jy/beam attained
! Total flux subtracted in 5 components = 3.30058e-05 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549073
! Clean target residual flux of 0.000549073 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002593 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100234 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 84 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.100234 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20282  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1278 closed on Fri Mar 10 11:51:00 2023
