! Started logfile: difmap.log_367 on Thu Mar  9 16:09:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118906
! Component: 050  -  total flux cleaned = 0.0104117 Jy
! Component: 100  -  total flux cleaned = 0.0133023 Jy
! Total flux subtracted in 100 components = 0.0133023 Jy
! Clean residual min=-0.004489 max=0.004838 Jy/beam
! Clean residual mean=0.000002 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.0133023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931938
! Component: 050  -  total flux cleaned = 0.00201283 Jy
! Component: 100  -  total flux cleaned = 0.00356907 Jy
! Total flux subtracted in 100 components = 0.00356907 Jy
! Clean residual min=-0.004331 max=0.004345 Jy/beam
! Clean residual mean=0.000002 rms=0.000900 Jy/beam
! Combined flux in latest and established models = 0.0168714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899679
! Component: 050  -  total flux cleaned = 0.00138231 Jy
! Component: 100  -  total flux cleaned = 0.00255434 Jy
! Total flux subtracted in 100 components = 0.00255434 Jy
! Clean residual min=-0.004217 max=0.004038 Jy/beam
! Clean residual mean=0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0194257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088103
! Component: 050  -  total flux cleaned = 0.00101355 Jy
! Component: 100  -  total flux cleaned = 0.00189049 Jy
! Total flux subtracted in 100 components = 0.00189049 Jy
! Clean residual min=-0.004174 max=0.003805 Jy/beam
! Clean residual mean=0.000002 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0213162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868701
! Component: 050  -  total flux cleaned = 0.00082999 Jy
! Component: 100  -  total flux cleaned = 0.00162134 Jy
! Total flux subtracted in 100 components = 0.00162134 Jy
! Clean residual min=-0.004117 max=0.003656 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0229375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858483
! Component: 050  -  total flux cleaned = 0.000820117 Jy
! Component: 100  -  total flux cleaned = 0.00154581 Jy
! Total flux subtracted in 100 components = 0.00154581 Jy
! Clean residual min=-0.004050 max=0.003536 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0244833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849981
! Component: 050  -  total flux cleaned = 0.000698523 Jy
! Component: 100  -  total flux cleaned = 0.00137155 Jy
! Total flux subtracted in 100 components = 0.00137155 Jy
! Clean residual min=-0.003980 max=0.003521 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0258549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842517
! Component: 050  -  total flux cleaned = 0.00059475 Jy
! Component: 100  -  total flux cleaned = 0.00117185 Jy
! Total flux subtracted in 100 components = 0.00117185 Jy
! Clean residual min=-0.003920 max=0.003511 Jy/beam
! Clean residual mean=0.000002 rms=0.000836 Jy/beam
! Combined flux in latest and established models = 0.0270267 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083602
! Component: 050  -  total flux cleaned = 0.000560588 Jy
! Component: 100  -  total flux cleaned = 0.00115504 Jy
! Total flux subtracted in 100 components = 0.00115504 Jy
! Clean residual min=-0.003873 max=0.003495 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = 0.0281818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830305
! Component: 050  -  total flux cleaned = 0.000434735 Jy
! Component: 100  -  total flux cleaned = 0.000999316 Jy
! Total flux subtracted in 100 components = 0.000999316 Jy
! Clean residual min=-0.003837 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.0291811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825209
! Component: 050  -  total flux cleaned = 0.000458429 Jy
! Component: 100  -  total flux cleaned = 0.000995286 Jy
! Total flux subtracted in 100 components = 0.000995286 Jy
! Clean residual min=-0.003791 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0301764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000820733
! Component: 050  -  total flux cleaned = 0.000566029 Jy
! Component: 100  -  total flux cleaned = 0.000947788 Jy
! Total flux subtracted in 100 components = 0.000947788 Jy
! Clean residual min=-0.003755 max=0.003482 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0311242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816735
! Component: 050  -  total flux cleaned = 0.000373506 Jy
! Component: 100  -  total flux cleaned = 0.000778898 Jy
! Total flux subtracted in 100 components = 0.000778898 Jy
! Clean residual min=-0.003725 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0319031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813211
! Component: 050  -  total flux cleaned = 0.000397285 Jy
! Component: 100  -  total flux cleaned = 0.000746358 Jy
! Total flux subtracted in 100 components = 0.000746358 Jy
! Clean residual min=-0.003702 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0326494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810004
! Component: 050  -  total flux cleaned = 0.000380054 Jy
! Component: 100  -  total flux cleaned = 0.000677525 Jy
! Total flux subtracted in 100 components = 0.000677525 Jy
! Clean residual min=-0.003673 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.0333269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080727
! Component: 050  -  total flux cleaned = 0.000364367 Jy
! Component: 100  -  total flux cleaned = 0.000721039 Jy
! Total flux subtracted in 100 components = 0.000721039 Jy
! Clean residual min=-0.003643 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.034048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804588
! Component: 050  -  total flux cleaned = 0.00031415 Jy
! Component: 100  -  total flux cleaned = 0.0006216 Jy
! Total flux subtracted in 100 components = 0.0006216 Jy
! Clean residual min=-0.003626 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0346696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802262
! Component: 050  -  total flux cleaned = 0.000267969 Jy
! Component: 100  -  total flux cleaned = 0.000532225 Jy
! Total flux subtracted in 100 components = 0.000532225 Jy
! Clean residual min=-0.003611 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0352018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799988
! Component: 050  -  total flux cleaned = 0.000161392 Jy
! Clean target residual flux of 0.000799988 Jy/beam attained
! Total flux subtracted in 61 components = 0.000241586 Jy
! Clean residual min=-0.003602 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798705
! Clean target residual flux of 0.000798705 Jy/beam attained
! Total flux subtracted in 5 components = 4.79798e-05 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798574
! Clean target residual flux of 0.000798574 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003601 max=0.003485 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0354914 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 126 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 126 model components to the UV plane model.
! The established model now contains 126 components and 0.0354914 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16995  max=1.1874 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126437
! Component: 050  -  total flux cleaned = -0.0105764 Jy
! Component: 100  -  total flux cleaned = -0.0146092 Jy
! Total flux subtracted in 100 components = -0.0146092 Jy
! Clean residual min=-0.004726 max=0.004558 Jy/beam
! Clean residual mean=0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.0146092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000960215
! Component: 050  -  total flux cleaned = -0.000973088 Jy
! Component: 100  -  total flux cleaned = -0.00183288 Jy
! Total flux subtracted in 100 components = -0.00183288 Jy
! Clean residual min=-0.004432 max=0.004504 Jy/beam
! Clean residual mean=0.000001 rms=0.000928 Jy/beam
! Combined flux in latest and established models = -0.0164421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927778
! Component: 050  -  total flux cleaned = 2.88295e-07 Jy
! Component: 100  -  total flux cleaned = 7.95779e-05 Jy
! Total flux subtracted in 100 components = 7.95779e-05 Jy
! Clean residual min=-0.004390 max=0.004416 Jy/beam
! Clean residual mean=0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.0163625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910525
! Component: 050  -  total flux cleaned = 7.22604e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143631 Jy
! Total flux subtracted in 100 components = 0.000143631 Jy
! Clean residual min=-0.004351 max=0.004336 Jy/beam
! Clean residual mean=0.000001 rms=0.000898 Jy/beam
! Combined flux in latest and established models = -0.0162189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000898331
! Component: 050  -  total flux cleaned = 0.000200399 Jy
! Component: 100  -  total flux cleaned = 0.000389876 Jy
! Total flux subtracted in 100 components = 0.000389876 Jy
! Clean residual min=-0.004308 max=0.004249 Jy/beam
! Clean residual mean=0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.015829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889153
! Component: 050  -  total flux cleaned = 0.000360067 Jy
! Component: 100  -  total flux cleaned = 0.000647324 Jy
! Total flux subtracted in 100 components = 0.000647324 Jy
! Clean residual min=-0.004259 max=0.004191 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0151817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881788
! Component: 050  -  total flux cleaned = 0.00016818 Jy
! Component: 100  -  total flux cleaned = 0.000539134 Jy
! Total flux subtracted in 100 components = 0.000539134 Jy
! Clean residual min=-0.004211 max=0.004139 Jy/beam
! Clean residual mean=0.000001 rms=0.000876 Jy/beam
! Combined flux in latest and established models = -0.0146426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875693
! Component: 050  -  total flux cleaned = 0.000304106 Jy
! Component: 100  -  total flux cleaned = 0.000549538 Jy
! Total flux subtracted in 100 components = 0.000549538 Jy
! Clean residual min=-0.004180 max=0.004106 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.014093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870622
! Component: 050  -  total flux cleaned = 0.000284114 Jy
! Component: 100  -  total flux cleaned = 0.000558129 Jy
! Total flux subtracted in 100 components = 0.000558129 Jy
! Clean residual min=-0.004145 max=0.004071 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0135349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00086674
! Component: 050  -  total flux cleaned = 0.000264829 Jy
! Component: 100  -  total flux cleaned = 0.000523113 Jy
! Total flux subtracted in 100 components = 0.000523113 Jy
! Clean residual min=-0.004119 max=0.004047 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0130118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862968
! Component: 050  -  total flux cleaned = 0.000209323 Jy
! Component: 100  -  total flux cleaned = 0.000495075 Jy
! Total flux subtracted in 100 components = 0.000495075 Jy
! Clean residual min=-0.004098 max=0.004023 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0125167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859519
! Component: 050  -  total flux cleaned = 6.57055e-08 Jy
! Component: 100  -  total flux cleaned = 0.000274727 Jy
! Total flux subtracted in 100 components = 0.000274727 Jy
! Clean residual min=-0.004074 max=0.004008 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.012242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856328
! Component: 050  -  total flux cleaned = 0.000152383 Jy
! Component: 100  -  total flux cleaned = 0.000190274 Jy
! Total flux subtracted in 100 components = 0.000190274 Jy
! Clean residual min=-0.004044 max=0.003990 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0120517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853234
! Component: 050  -  total flux cleaned = 0.000184982 Jy
! Component: 100  -  total flux cleaned = 0.000256701 Jy
! Total flux subtracted in 100 components = 0.000256701 Jy
! Clean residual min=-0.004020 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.011795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850586
! Component: 050  -  total flux cleaned = 0.000142232 Jy
! Component: 100  -  total flux cleaned = 0.000211357 Jy
! Total flux subtracted in 100 components = 0.000211357 Jy
! Clean residual min=-0.003993 max=0.003953 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0115836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847839
! Clean target residual flux of 0.000847839 Jy/beam attained
! Total flux subtracted in 38 components = 6.84298e-05 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846856
! Clean target residual flux of 0.000846856 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003945 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0115152 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 97 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 97 model components to the UV plane model.
! The established model now contains 97 components and -0.0115152 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_367 closed on Thu Mar  9 16:09:24 2023
