! Started logfile: difmap.log_2308 on Mon Mar 13 16:45:23 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 550 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000680439
! Component: 050  -  total flux cleaned = 0.00372729 Jy
! Component: 100  -  total flux cleaned = 0.0050044 Jy
! Total flux subtracted in 100 components = 0.0050044 Jy
! Clean residual min=-0.002851 max=0.002857 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.00500439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637989
! Component: 050  -  total flux cleaned = 0.00100697 Jy
! Component: 100  -  total flux cleaned = 0.00177274 Jy
! Total flux subtracted in 100 components = 0.00177274 Jy
! Clean residual min=-0.002818 max=0.002739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.00677713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625147
! Component: 050  -  total flux cleaned = 0.000772069 Jy
! Component: 100  -  total flux cleaned = 0.00125792 Jy
! Total flux subtracted in 100 components = 0.00125792 Jy
! Clean residual min=-0.002790 max=0.002685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.00803505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615728
! Component: 050  -  total flux cleaned = 0.000573157 Jy
! Component: 100  -  total flux cleaned = 0.0011185 Jy
! Total flux subtracted in 100 components = 0.0011185 Jy
! Clean residual min=-0.002754 max=0.002663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.00915355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608084
! Component: 050  -  total flux cleaned = 0.000467774 Jy
! Component: 100  -  total flux cleaned = 0.000865796 Jy
! Total flux subtracted in 100 components = 0.000865796 Jy
! Clean residual min=-0.002726 max=0.002640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0100193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601779
! Component: 050  -  total flux cleaned = 0.000382924 Jy
! Component: 100  -  total flux cleaned = 0.000750214 Jy
! Total flux subtracted in 100 components = 0.000750214 Jy
! Clean residual min=-0.002702 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0107696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596354
! Component: 050  -  total flux cleaned = 0.000264998 Jy
! Component: 100  -  total flux cleaned = 0.00060393 Jy
! Total flux subtracted in 100 components = 0.00060393 Jy
! Clean residual min=-0.002683 max=0.002612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0113735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591764
! Component: 050  -  total flux cleaned = 0.000122085 Jy
! Component: 100  -  total flux cleaned = 0.000241911 Jy
! Total flux subtracted in 100 components = 0.000241911 Jy
! Clean residual min=-0.002662 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0116154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587853
! Component: 050  -  total flux cleaned = 7.7732e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190924 Jy
! Total flux subtracted in 100 components = 0.000190924 Jy
! Clean residual min=-0.002647 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0118063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584383
! Component: 050  -  total flux cleaned = 0.000110109 Jy
! Component: 100  -  total flux cleaned = 0.00025243 Jy
! Total flux subtracted in 100 components = 0.00025243 Jy
! Clean residual min=-0.002635 max=0.002624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0120587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581195
! Component: 050  -  total flux cleaned = 0.000103284 Jy
! Component: 100  -  total flux cleaned = 0.000171182 Jy
! Total flux subtracted in 100 components = 0.000171182 Jy
! Clean residual min=-0.002623 max=0.002622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0122299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578474
! Component: 050  -  total flux cleaned = 6.66539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163331 Jy
! Total flux subtracted in 100 components = 0.000163331 Jy
! Clean residual min=-0.002613 max=0.002623 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0123933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057596
! Component: 050  -  total flux cleaned = 6.26517e-05 Jy
! Component: 100  -  total flux cleaned = 6.2548e-05 Jy
! Total flux subtracted in 100 components = 6.2548e-05 Jy
! Clean residual min=-0.002601 max=0.002619 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0124558 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057366
! Component: 050  -  total flux cleaned = 6.05761e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119387 Jy
! Total flux subtracted in 100 components = 0.000119387 Jy
! Clean residual min=-0.002591 max=0.002617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0125752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571597
! Component: 050  -  total flux cleaned = 5.7664e-05 Jy
! Component: 100  -  total flux cleaned = 8.58694e-05 Jy
! Total flux subtracted in 100 components = 8.58694e-05 Jy
! Clean residual min=-0.002581 max=0.002614 Jy/beam
! Clean residual mean=-0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0126611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569717
! Component: 050  -  total flux cleaned = 2.75009e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010958 Jy
! Total flux subtracted in 100 components = 0.00010958 Jy
! Clean residual min=-0.002571 max=0.002610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0127706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567897
! Component: 050  -  total flux cleaned = 5.3484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105814 Jy
! Total flux subtracted in 100 components = 0.000105814 Jy
! Clean residual min=-0.002562 max=0.002611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0128765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566271
! Component: 050  -  total flux cleaned = 5.18006e-05 Jy
! Component: 100  -  total flux cleaned = 7.73403e-05 Jy
! Total flux subtracted in 100 components = 7.73403e-05 Jy
! Clean residual min=-0.002555 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0129538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564722
! Component: 050  -  total flux cleaned = 7.42611e-05 Jy
! Component: 100  -  total flux cleaned = 7.43483e-05 Jy
! Total flux subtracted in 100 components = 7.43483e-05 Jy
! Clean residual min=-0.002549 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0130281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563292
! Component: 050  -  total flux cleaned = 9.60389e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142803 Jy
! Total flux subtracted in 100 components = 0.000142803 Jy
! Clean residual min=-0.002545 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0131709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561979
! Component: 050  -  total flux cleaned = 2.32956e-05 Jy
! Component: 100  -  total flux cleaned = 9.15877e-05 Jy
! Total flux subtracted in 100 components = 9.15877e-05 Jy
! Clean residual min=-0.002539 max=0.002601 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0132625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560734
! Clean target residual flux of 0.000560734 Jy/beam attained
! Total flux subtracted in 44 components = -3.44835e-07 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560217
! Clean target residual flux of 0.000560217 Jy/beam attained
! Total flux subtracted in 10 components = -4.4846e-05 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560117
! Clean target residual flux of 0.000560117 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002538 max=0.002599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0132173 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 156 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 156 model components to the UV plane model.
! The established model now contains 156 components and 0.0132174 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10695  max=0.85696 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_2308 closed on Mon Mar 13 16:45:27 2023
