! Started logfile: difmap.log_1249 on Fri Mar 10 11:50:39 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00055729
! Component: 050  -  total flux cleaned = 0.00230245 Jy
! Component: 100  -  total flux cleaned = 0.00228166 Jy
! Total flux subtracted in 100 components = 0.00228166 Jy
! Clean residual min=-0.002249 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00228166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515567
! Component: 050  -  total flux cleaned = -0.00014464 Jy
! Component: 100  -  total flux cleaned = -0.000336929 Jy
! Total flux subtracted in 100 components = -0.000336929 Jy
! Clean residual min=-0.002139 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501191
! Component: 050  -  total flux cleaned = -0.0002302 Jy
! Component: 100  -  total flux cleaned = -0.000441404 Jy
! Total flux subtracted in 100 components = -0.000441404 Jy
! Clean residual min=-0.002150 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00150332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491758
! Component: 050  -  total flux cleaned = -9.8939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287395 Jy
! Total flux subtracted in 100 components = -0.000287395 Jy
! Clean residual min=-0.002153 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00121593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484549
! Component: 050  -  total flux cleaned = -8.74965e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295352 Jy
! Total flux subtracted in 100 components = -0.000295352 Jy
! Clean residual min=-0.002149 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000920576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478982
! Component: 050  -  total flux cleaned = -0.00015763 Jy
! Component: 100  -  total flux cleaned = -0.000233261 Jy
! Total flux subtracted in 100 components = -0.000233261 Jy
! Clean residual min=-0.002145 max=0.002087 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000687315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474503
! Component: 050  -  total flux cleaned = 3.56139e-05 Jy
! Component: 100  -  total flux cleaned = -3.58497e-05 Jy
! Total flux subtracted in 100 components = -3.58497e-05 Jy
! Clean residual min=-0.002141 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.000651466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470631
! Component: 050  -  total flux cleaned = -6.81082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101073 Jy
! Total flux subtracted in 100 components = -0.000101073 Jy
! Clean residual min=-0.002135 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000550392 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004672
! Component: 050  -  total flux cleaned = -3.25059e-05 Jy
! Component: 100  -  total flux cleaned = -2.04483e-06 Jy
! Total flux subtracted in 100 components = -2.04483e-06 Jy
! Clean residual min=-0.002124 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000548347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464205
! Component: 050  -  total flux cleaned = -9.27038e-05 Jy
! Component: 100  -  total flux cleaned = -9.26045e-05 Jy
! Total flux subtracted in 100 components = -9.26045e-05 Jy
! Clean residual min=-0.002116 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000455743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461541
! Component: 050  -  total flux cleaned = -8.74344e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115459 Jy
! Total flux subtracted in 100 components = -0.000115459 Jy
! Clean residual min=-0.002110 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.000340283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459148
! Component: 050  -  total flux cleaned = -5.60353e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016483 Jy
! Total flux subtracted in 100 components = -0.00016483 Jy
! Clean residual min=-0.002102 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.000175454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456997
! Component: 050  -  total flux cleaned = -2.68186e-05 Jy
! Component: 100  -  total flux cleaned = -5.3156e-05 Jy
! Total flux subtracted in 100 components = -5.3156e-05 Jy
! Clean residual min=-0.002097 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000122297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455018
! Component: 050  -  total flux cleaned = -7.72312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152472 Jy
! Total flux subtracted in 100 components = -0.000152472 Jy
! Clean residual min=-0.002090 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -3.0175e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453173
! Component: 050  -  total flux cleaned = 5.52896e-07 Jy
! Component: 100  -  total flux cleaned = 3.62868e-07 Jy
! Total flux subtracted in 100 components = 3.62868e-07 Jy
! Clean residual min=-0.002085 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -2.98121e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451438
! Component: 050  -  total flux cleaned = -9.56936e-05 Jy
! Component: 100  -  total flux cleaned = -9.54784e-05 Jy
! Total flux subtracted in 100 components = -9.54784e-05 Jy
! Clean residual min=-0.002079 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00012529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449818
! Component: 050  -  total flux cleaned = -4.63166e-05 Jy
! Component: 100  -  total flux cleaned = -2.33146e-05 Jy
! Total flux subtracted in 100 components = -2.33146e-05 Jy
! Clean residual min=-0.002074 max=0.002053 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.000148605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448356
! Component: 050  -  total flux cleaned = -4.46571e-05 Jy
! Component: 100  -  total flux cleaned = -6.696e-05 Jy
! Total flux subtracted in 100 components = -6.696e-05 Jy
! Clean residual min=-0.002072 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000215565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446949
! Component: 050  -  total flux cleaned = -6.53125e-05 Jy
! Component: 100  -  total flux cleaned = -8.65079e-05 Jy
! Total flux subtracted in 100 components = -8.65079e-05 Jy
! Clean residual min=-0.002065 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000302073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044562
! Component: 050  -  total flux cleaned = -1.01289e-07 Jy
! Component: 100  -  total flux cleaned = -4.20383e-05 Jy
! Total flux subtracted in 100 components = -4.20383e-05 Jy
! Clean residual min=-0.002062 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000344111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444386
! Component: 050  -  total flux cleaned = -5.23632e-08 Jy
! Component: 100  -  total flux cleaned = -2.04472e-05 Jy
! Total flux subtracted in 100 components = -2.04472e-05 Jy
! Clean residual min=-0.002058 max=0.002040 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000364559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443206
! Component: 050  -  total flux cleaned = -3.97946e-05 Jy
! Component: 100  -  total flux cleaned = -5.9635e-05 Jy
! Total flux subtracted in 100 components = -5.9635e-05 Jy
! Clean residual min=-0.002056 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000424193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442096
! Component: 050  -  total flux cleaned = -1.96399e-05 Jy
! Component: 100  -  total flux cleaned = -7.70033e-05 Jy
! Total flux subtracted in 100 components = -7.70033e-05 Jy
! Clean residual min=-0.002053 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000501197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441037
! Component: 050  -  total flux cleaned = -4.2859e-08 Jy
! Component: 100  -  total flux cleaned = -3.75326e-05 Jy
! Total flux subtracted in 100 components = -3.75326e-05 Jy
! Clean residual min=-0.002050 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.000538729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440058
! Component: 050  -  total flux cleaned = 1.83389e-05 Jy
! Component: 100  -  total flux cleaned = -5.49669e-05 Jy
! Total flux subtracted in 100 components = -5.49669e-05 Jy
! Clean residual min=-0.002047 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000593697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439081
! Component: 050  -  total flux cleaned = -1.80761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107538 Jy
! Total flux subtracted in 100 components = -0.000107538 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000701234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438158
! Component: 050  -  total flux cleaned = -1.74418e-05 Jy
! Clean target residual flux of 0.000438158 Jy/beam attained
! Total flux subtracted in 64 components = -3.51143e-05 Jy
! Clean residual min=-0.002041 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000736349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437603
! Clean target residual flux of 0.000437603 Jy/beam attained
! Total flux subtracted in 5 components = -8.76802e-06 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043756
! Clean target residual flux of 0.00043756 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000745117 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 174 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and -0.000745114 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1249 closed on Fri Mar 10 11:50:43 2023
