! Started logfile: difmap.log_1609 on Fri Mar 10 13:31:34 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,q]
observe bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012112
! Component: 050  -  total flux cleaned = 0.0107752 Jy
! Component: 100  -  total flux cleaned = 0.0134438 Jy
! Total flux subtracted in 100 components = 0.0134438 Jy
! Clean residual min=-0.004675 max=0.004916 Jy/beam
! Clean residual mean=0.000002 rms=0.000944 Jy/beam
! Combined flux in latest and established models = 0.0134438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000944174
! Component: 050  -  total flux cleaned = 0.00196267 Jy
! Component: 100  -  total flux cleaned = 0.00387014 Jy
! Total flux subtracted in 100 components = 0.00387014 Jy
! Clean residual min=-0.004510 max=0.004408 Jy/beam
! Clean residual mean=0.000002 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910551
! Component: 050  -  total flux cleaned = 0.00122235 Jy
! Component: 100  -  total flux cleaned = 0.00233906 Jy
! Total flux subtracted in 100 components = 0.00233906 Jy
! Clean residual min=-0.004367 max=0.004111 Jy/beam
! Clean residual mean=0.000002 rms=0.000891 Jy/beam
! Combined flux in latest and established models = 0.019653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891043
! Component: 050  -  total flux cleaned = 0.000947706 Jy
! Component: 100  -  total flux cleaned = 0.00146838 Jy
! Total flux subtracted in 100 components = 0.00146838 Jy
! Clean residual min=-0.004250 max=0.003924 Jy/beam
! Clean residual mean=0.000002 rms=0.000878 Jy/beam
! Combined flux in latest and established models = 0.0211214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087773
! Component: 050  -  total flux cleaned = 0.000777012 Jy
! Component: 100  -  total flux cleaned = 0.00151948 Jy
! Total flux subtracted in 100 components = 0.00151948 Jy
! Clean residual min=-0.004147 max=0.003734 Jy/beam
! Clean residual mean=0.000002 rms=0.000867 Jy/beam
! Combined flux in latest and established models = 0.0226408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866897
! Component: 050  -  total flux cleaned = 0.000778201 Jy
! Component: 100  -  total flux cleaned = 0.00158677 Jy
! Total flux subtracted in 100 components = 0.00158677 Jy
! Clean residual min=-0.004056 max=0.003590 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = 0.0242276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857756
! Component: 050  -  total flux cleaned = 0.000658091 Jy
! Component: 100  -  total flux cleaned = 0.00135158 Jy
! Total flux subtracted in 100 components = 0.00135158 Jy
! Clean residual min=-0.003973 max=0.003518 Jy/beam
! Clean residual mean=0.000002 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0255792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084998
! Component: 050  -  total flux cleaned = 0.000724463 Jy
! Component: 100  -  total flux cleaned = 0.0014237 Jy
! Total flux subtracted in 100 components = 0.0014237 Jy
! Clean residual min=-0.003886 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0270029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843012
! Component: 050  -  total flux cleaned = 0.000625814 Jy
! Component: 100  -  total flux cleaned = 0.00123144 Jy
! Total flux subtracted in 100 components = 0.00123144 Jy
! Clean residual min=-0.003836 max=0.003500 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0282343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836902
! Component: 050  -  total flux cleaned = 0.000441275 Jy
! Component: 100  -  total flux cleaned = 0.0008254 Jy
! Total flux subtracted in 100 components = 0.0008254 Jy
! Clean residual min=-0.003799 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.0290597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831767
! Component: 050  -  total flux cleaned = 0.000561703 Jy
! Component: 100  -  total flux cleaned = 0.00110886 Jy
! Total flux subtracted in 100 components = 0.00110886 Jy
! Clean residual min=-0.003756 max=0.003501 Jy/beam
! Clean residual mean=0.000002 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0301686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827183
! Component: 050  -  total flux cleaned = 0.000355225 Jy
! Component: 100  -  total flux cleaned = 0.000789583 Jy
! Total flux subtracted in 100 components = 0.000789583 Jy
! Clean residual min=-0.003729 max=0.003501 Jy/beam
! Clean residual mean=0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = 0.0309582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823023
! Component: 050  -  total flux cleaned = 0.000424323 Jy
! Component: 100  -  total flux cleaned = 0.000756405 Jy
! Total flux subtracted in 100 components = 0.000756405 Jy
! Clean residual min=-0.003693 max=0.003498 Jy/beam
! Clean residual mean=0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0317146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819414
! Component: 050  -  total flux cleaned = 0.000365723 Jy
! Component: 100  -  total flux cleaned = 0.000762634 Jy
! Total flux subtracted in 100 components = 0.000762634 Jy
! Clean residual min=-0.003666 max=0.003503 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0324772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815963
! Component: 050  -  total flux cleaned = 0.000311284 Jy
! Component: 100  -  total flux cleaned = 0.000692882 Jy
! Total flux subtracted in 100 components = 0.000692882 Jy
! Clean residual min=-0.003638 max=0.003504 Jy/beam
! Clean residual mean=0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0331701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813092
! Component: 050  -  total flux cleaned = 0.000298678 Jy
! Component: 100  -  total flux cleaned = 0.000664723 Jy
! Total flux subtracted in 100 components = 0.000664723 Jy
! Clean residual min=-0.003612 max=0.003507 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0338348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810403
! Component: 050  -  total flux cleaned = 0.00035899 Jy
! Component: 100  -  total flux cleaned = 0.000605686 Jy
! Total flux subtracted in 100 components = 0.000605686 Jy
! Clean residual min=-0.003586 max=0.003506 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0344405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080783
! Component: 050  -  total flux cleaned = 0.000311715 Jy
! Component: 100  -  total flux cleaned = 0.000550178 Jy
! Total flux subtracted in 100 components = 0.000550178 Jy
! Clean residual min=-0.003568 max=0.003506 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0349907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805383
! Component: 050  -  total flux cleaned = 0.000234909 Jy
! Component: 100  -  total flux cleaned = 0.000530782 Jy
! Total flux subtracted in 100 components = 0.000530782 Jy
! Clean residual min=-0.003547 max=0.003504 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0355215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803041
! Clean target residual flux of 0.000803041 Jy/beam attained
! Total flux subtracted in 37 components = 0.000177677 Jy
! Clean residual min=-0.003542 max=0.003504 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0356992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802358
! Clean target residual flux of 0.000802358 Jy/beam attained
! Total flux subtracted in 4 components = 6.4236e-05 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802236
! Clean target residual flux of 0.000802236 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003542 max=0.003502 Jy/beam
! Clean residual mean=0.000002 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0357634 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 131 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 131 model components to the UV plane model.
! The established model now contains 131 components and 0.0357634 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16986  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1609 closed on Fri Mar 10 13:31:37 2023
