! Started logfile: difmap.log_2016 on Fri Mar 10 13:38:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,u]
observe bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001775
! Component: 050  -  total flux cleaned = -0.0257291 Jy
! Component: 100  -  total flux cleaned = -0.0282179 Jy
! Total flux subtracted in 100 components = -0.0282179 Jy
! Clean residual min=-0.010050 max=0.010088 Jy/beam
! Clean residual mean=0.000002 rms=0.001072 Jy/beam
! Combined flux in latest and established models = -0.0282179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107236
! Component: 050  -  total flux cleaned = -0.00178173 Jy
! Component: 100  -  total flux cleaned = -0.00401556 Jy
! Total flux subtracted in 100 components = -0.00401556 Jy
! Clean residual min=-0.006091 max=0.006109 Jy/beam
! Clean residual mean=0.000003 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.0322335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920762
! Component: 050  -  total flux cleaned = -0.00152907 Jy
! Component: 100  -  total flux cleaned = -0.00261663 Jy
! Total flux subtracted in 100 components = -0.00261663 Jy
! Clean residual min=-0.004259 max=0.004269 Jy/beam
! Clean residual mean=0.000003 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.0348501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849967
! Component: 050  -  total flux cleaned = -0.000951964 Jy
! Component: 100  -  total flux cleaned = -0.00206824 Jy
! Total flux subtracted in 100 components = -0.00206824 Jy
! Clean residual min=-0.003752 max=0.003718 Jy/beam
! Clean residual mean=0.000004 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.0369183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807469
! Component: 050  -  total flux cleaned = -0.000874339 Jy
! Component: 100  -  total flux cleaned = -0.00156082 Jy
! Total flux subtracted in 100 components = -0.00156082 Jy
! Clean residual min=-0.003566 max=0.003683 Jy/beam
! Clean residual mean=0.000004 rms=0.000780 Jy/beam
! Combined flux in latest and established models = -0.0384792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780409
! Component: 050  -  total flux cleaned = -0.000636163 Jy
! Component: 100  -  total flux cleaned = -0.00122481 Jy
! Total flux subtracted in 100 components = -0.00122481 Jy
! Clean residual min=-0.003441 max=0.003658 Jy/beam
! Clean residual mean=0.000004 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.039704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761088
! Component: 050  -  total flux cleaned = -0.000367495 Jy
! Component: 100  -  total flux cleaned = -0.000622163 Jy
! Total flux subtracted in 100 components = -0.000622163 Jy
! Clean residual min=-0.003349 max=0.003644 Jy/beam
! Clean residual mean=0.000004 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.0403261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747106
! Component: 050  -  total flux cleaned = -0.000240754 Jy
! Component: 100  -  total flux cleaned = -0.000465015 Jy
! Total flux subtracted in 100 components = -0.000465015 Jy
! Clean residual min=-0.003272 max=0.003624 Jy/beam
! Clean residual mean=0.000004 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0407911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736267
! Component: 050  -  total flux cleaned = -0.000212835 Jy
! Component: 100  -  total flux cleaned = -0.000413472 Jy
! Total flux subtracted in 100 components = -0.000413472 Jy
! Clean residual min=-0.003196 max=0.003608 Jy/beam
! Clean residual mean=0.000004 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0412046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727999
! Component: 050  -  total flux cleaned = -0.000251276 Jy
! Component: 100  -  total flux cleaned = -0.000369953 Jy
! Total flux subtracted in 100 components = -0.000369953 Jy
! Clean residual min=-0.003129 max=0.003594 Jy/beam
! Clean residual mean=0.000005 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.0415746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721543
! Component: 050  -  total flux cleaned = -0.000113509 Jy
! Component: 100  -  total flux cleaned = -0.000275731 Jy
! Total flux subtracted in 100 components = -0.000275731 Jy
! Clean residual min=-0.003093 max=0.003557 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0418503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716159
! Component: 050  -  total flux cleaned = -0.000155275 Jy
! Component: 100  -  total flux cleaned = -0.000354164 Jy
! Total flux subtracted in 100 components = -0.000354164 Jy
! Clean residual min=-0.003072 max=0.003524 Jy/beam
! Clean residual mean=0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0422044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711722
! Component: 050  -  total flux cleaned = -0.000189914 Jy
! Component: 100  -  total flux cleaned = -0.000326659 Jy
! Total flux subtracted in 100 components = -0.000326659 Jy
! Clean residual min=-0.003054 max=0.003491 Jy/beam
! Clean residual mean=0.000005 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0425311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708037
! Component: 050  -  total flux cleaned = -8.87722e-05 Jy
! Component: 100  -  total flux cleaned = -0.000301436 Jy
! Total flux subtracted in 100 components = -0.000301436 Jy
! Clean residual min=-0.003038 max=0.003462 Jy/beam
! Clean residual mean=0.000005 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.0428325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704878
! Component: 050  -  total flux cleaned = -8.22785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162956 Jy
! Total flux subtracted in 100 components = -0.000162956 Jy
! Clean residual min=-0.003027 max=0.003434 Jy/beam
! Clean residual mean=0.000005 rms=0.000702 Jy/beam
! Combined flux in latest and established models = -0.0429955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702258
! Component: 050  -  total flux cleaned = -0.000116252 Jy
! Component: 100  -  total flux cleaned = -0.000154275 Jy
! Total flux subtracted in 100 components = -0.000154275 Jy
! Clean residual min=-0.003017 max=0.003414 Jy/beam
! Clean residual mean=0.000005 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0431498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699964
! Component: 050  -  total flux cleaned = -0.000109882 Jy
! Component: 100  -  total flux cleaned = -0.00018091 Jy
! Total flux subtracted in 100 components = -0.00018091 Jy
! Clean residual min=-0.003009 max=0.003392 Jy/beam
! Clean residual mean=0.000005 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0433307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698001
! Component: 050  -  total flux cleaned = -0.000136992 Jy
! Component: 100  -  total flux cleaned = -0.000170187 Jy
! Total flux subtracted in 100 components = -0.000170187 Jy
! Clean residual min=-0.003000 max=0.003373 Jy/beam
! Clean residual mean=0.000005 rms=0.000696 Jy/beam
! Combined flux in latest and established models = -0.0435009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696257
! Component: 050  -  total flux cleaned = -9.69185e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159643 Jy
! Total flux subtracted in 100 components = -0.000159643 Jy
! Clean residual min=-0.002997 max=0.003357 Jy/beam
! Clean residual mean=0.000005 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0436605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069483
! Component: 050  -  total flux cleaned = -9.1375e-05 Jy
! Component: 100  -  total flux cleaned = -6.07628e-05 Jy
! Total flux subtracted in 100 components = -6.07628e-05 Jy
! Clean residual min=-0.002990 max=0.003344 Jy/beam
! Clean residual mean=0.000005 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0437212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069355
! Component: 050  -  total flux cleaned = -2.91321e-05 Jy
! Component: 100  -  total flux cleaned = -5.76915e-05 Jy
! Total flux subtracted in 100 components = -5.76915e-05 Jy
! Clean residual min=-0.002981 max=0.003330 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0437789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069238
! Component: 050  -  total flux cleaned = -2.83471e-05 Jy
! Clean target residual flux of 0.00069238 Jy/beam attained
! Total flux subtracted in 69 components = -4.23571e-05 Jy
! Clean residual min=-0.002977 max=0.003324 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691628
! Clean target residual flux of 0.000691628 Jy/beam attained
! Total flux subtracted in 3 components = -1.38394e-05 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691596
! Clean target residual flux of 0.000691596 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002978 max=0.003322 Jy/beam
! Clean residual mean=0.000005 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0438351 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.u
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.u.uvf
! Writing 88 model components to file: bm413i.q.edt.1749+096.IF2.u.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.u.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and -0.0438352 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.38223  max=3.4147 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2016 closed on Fri Mar 10 13:38:52 2023
