! Started logfile: difmap.log_1142 on Fri Mar 10 11:47:47 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,0,0,1,bm413i.q.edt.BLLAC.IF2,u]
observe bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125091
! Component: 050  -  total flux cleaned = -0.00076932 Jy
! Component: 100  -  total flux cleaned = -0.000714465 Jy
! Total flux subtracted in 100 components = -0.000714465 Jy
! Clean residual min=-0.010462 max=0.010498 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.000714467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858702
! Component: 050  -  total flux cleaned = -1.17178e-05 Jy
! Component: 100  -  total flux cleaned = -4.96939e-05 Jy
! Total flux subtracted in 100 components = -4.96939e-05 Jy
! Clean residual min=-0.005150 max=0.005101 Jy/beam
! Clean residual mean=0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00076416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747585
! Component: 050  -  total flux cleaned = 0.000932003 Jy
! Component: 100  -  total flux cleaned = 0.00108203 Jy
! Total flux subtracted in 100 components = 0.00108203 Jy
! Clean residual min=-0.003755 max=0.004176 Jy/beam
! Clean residual mean=0.000002 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.000317868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000708112
! Component: 050  -  total flux cleaned = -8.49926e-06 Jy
! Component: 100  -  total flux cleaned = 0.000112575 Jy
! Total flux subtracted in 100 components = 0.000112575 Jy
! Clean residual min=-0.002820 max=0.003689 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.000430444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684626
! Component: 050  -  total flux cleaned = -0.000300395 Jy
! Component: 100  -  total flux cleaned = -0.00107003 Jy
! Total flux subtracted in 100 components = -0.00107003 Jy
! Clean residual min=-0.002713 max=0.003529 Jy/beam
! Clean residual mean=0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.000639589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668534
! Component: 050  -  total flux cleaned = -0.000716536 Jy
! Component: 100  -  total flux cleaned = -0.00113746 Jy
! Total flux subtracted in 100 components = -0.00113746 Jy
! Clean residual min=-0.002677 max=0.003440 Jy/beam
! Clean residual mean=0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.00177705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655628
! Component: 050  -  total flux cleaned = -0.00024019 Jy
! Component: 100  -  total flux cleaned = -0.000465915 Jy
! Total flux subtracted in 100 components = -0.000465915 Jy
! Clean residual min=-0.002632 max=0.003365 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00224297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645334
! Component: 050  -  total flux cleaned = -0.000504671 Jy
! Component: 100  -  total flux cleaned = -0.000851273 Jy
! Total flux subtracted in 100 components = -0.000851273 Jy
! Clean residual min=-0.002596 max=0.003307 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.00309424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636668
! Component: 050  -  total flux cleaned = -0.000337072 Jy
! Component: 100  -  total flux cleaned = -0.000666111 Jy
! Total flux subtracted in 100 components = -0.000666111 Jy
! Clean residual min=-0.002553 max=0.003250 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.00376035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628922
! Component: 050  -  total flux cleaned = -0.000382075 Jy
! Component: 100  -  total flux cleaned = -0.000751842 Jy
! Total flux subtracted in 100 components = -0.000751842 Jy
! Clean residual min=-0.002517 max=0.003203 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = -0.00451219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062204
! Component: 050  -  total flux cleaned = -0.000239545 Jy
! Component: 100  -  total flux cleaned = -0.000532772 Jy
! Total flux subtracted in 100 components = -0.000532772 Jy
! Clean residual min=-0.002481 max=0.003163 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.00504496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615816
! Component: 050  -  total flux cleaned = -0.000172504 Jy
! Component: 100  -  total flux cleaned = -0.00034111 Jy
! Total flux subtracted in 100 components = -0.00034111 Jy
! Clean residual min=-0.002446 max=0.003123 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00538607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610239
! Component: 050  -  total flux cleaned = -0.00022017 Jy
! Component: 100  -  total flux cleaned = -0.000596672 Jy
! Total flux subtracted in 100 components = -0.000596672 Jy
! Clean residual min=-0.002443 max=0.003088 Jy/beam
! Clean residual mean=0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.00598275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605185
! Component: 050  -  total flux cleaned = -0.000104547 Jy
! Component: 100  -  total flux cleaned = -0.00031077 Jy
! Total flux subtracted in 100 components = -0.00031077 Jy
! Clean residual min=-0.002435 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00629351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600468
! Component: 050  -  total flux cleaned = -0.00020152 Jy
! Component: 100  -  total flux cleaned = -0.00035009 Jy
! Total flux subtracted in 100 components = -0.00035009 Jy
! Clean residual min=-0.002426 max=0.003019 Jy/beam
! Clean residual mean=0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.00664361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596108
! Component: 050  -  total flux cleaned = -0.000243174 Jy
! Component: 100  -  total flux cleaned = -0.000195844 Jy
! Total flux subtracted in 100 components = -0.000195844 Jy
! Clean residual min=-0.002418 max=0.002994 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00683945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592113
! Component: 050  -  total flux cleaned = -0.000374999 Jy
! Component: 100  -  total flux cleaned = -0.000558713 Jy
! Total flux subtracted in 100 components = -0.000558713 Jy
! Clean residual min=-0.002410 max=0.002964 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00739816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588305
! Component: 050  -  total flux cleaned = -9.06704e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134482 Jy
! Total flux subtracted in 100 components = -0.000134482 Jy
! Clean residual min=-0.002400 max=0.002943 Jy/beam
! Clean residual mean=0.000001 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.00753264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584815
! Component: 050  -  total flux cleaned = -0.000132139 Jy
! Component: 100  -  total flux cleaned = -0.000263228 Jy
! Total flux subtracted in 100 components = -0.000263228 Jy
! Clean residual min=-0.002386 max=0.002928 Jy/beam
! Clean residual mean=0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.00779587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581603
! Component: 050  -  total flux cleaned = -8.61134e-05 Jy
! Component: 100  -  total flux cleaned = -0.00025583 Jy
! Total flux subtracted in 100 components = -0.00025583 Jy
! Clean residual min=-0.002376 max=0.002910 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0080517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578538
! Component: 050  -  total flux cleaned = -4.21375e-05 Jy
! Component: 100  -  total flux cleaned = -0.000248597 Jy
! Total flux subtracted in 100 components = -0.000248597 Jy
! Clean residual min=-0.002363 max=0.002890 Jy/beam
! Clean residual mean=0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00830029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575616
! Component: 050  -  total flux cleaned = -0.000122616 Jy
! Component: 100  -  total flux cleaned = -0.00028379 Jy
! Total flux subtracted in 100 components = -0.00028379 Jy
! Clean residual min=-0.002348 max=0.002876 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.00858408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572885
! Component: 050  -  total flux cleaned = -6.17845e-07 Jy
! Component: 100  -  total flux cleaned = -0.000197934 Jy
! Total flux subtracted in 100 components = -0.000197934 Jy
! Clean residual min=-0.002338 max=0.002860 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00878201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570285
! Component: 050  -  total flux cleaned = -0.000194869 Jy
! Component: 100  -  total flux cleaned = -0.000271099 Jy
! Total flux subtracted in 100 components = -0.000271099 Jy
! Clean residual min=-0.002322 max=0.002839 Jy/beam
! Clean residual mean=0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.00905311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567794
! Component: 050  -  total flux cleaned = -0.000228772 Jy
! Component: 100  -  total flux cleaned = -0.000228543 Jy
! Total flux subtracted in 100 components = -0.000228543 Jy
! Clean residual min=-0.002310 max=0.002824 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00928165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565364
! Component: 050  -  total flux cleaned = -0.000112455 Jy
! Component: 100  -  total flux cleaned = -0.000260104 Jy
! Total flux subtracted in 100 components = -0.000260104 Jy
! Clean residual min=-0.002303 max=0.002804 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00954176 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056308
! Component: 050  -  total flux cleaned = 7.36748e-05 Jy
! Component: 100  -  total flux cleaned = -3.48379e-05 Jy
! Total flux subtracted in 100 components = -3.48379e-05 Jy
! Clean residual min=-0.002291 max=0.002790 Jy/beam
! Clean residual mean=0.000001 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0095766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561004
! Component: 050  -  total flux cleaned = -3.63366e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143238 Jy
! Total flux subtracted in 100 components = -0.000143238 Jy
! Clean residual min=-0.002282 max=0.002776 Jy/beam
! Clean residual mean=0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00971984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558843
! Component: 050  -  total flux cleaned = -7.04105e-05 Jy
! Component: 100  -  total flux cleaned = -0.000209512 Jy
! Total flux subtracted in 100 components = -0.000209512 Jy
! Clean residual min=-0.002270 max=0.002755 Jy/beam
! Clean residual mean=0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.00992935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556845
! Component: 050  -  total flux cleaned = -6.43304e-08 Jy
! Component: 100  -  total flux cleaned = -7.29549e-07 Jy
! Total flux subtracted in 100 components = -7.29549e-07 Jy
! Clean residual min=-0.002260 max=0.002739 Jy/beam
! Clean residual mean=0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00993009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554937
! Component: 050  -  total flux cleaned = -0.000203489 Jy
! Component: 100  -  total flux cleaned = -0.000270683 Jy
! Total flux subtracted in 100 components = -0.000270683 Jy
! Clean residual min=-0.002254 max=0.002719 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0102008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553021
! Component: 050  -  total flux cleaned = 1.23518e-07 Jy
! Component: 100  -  total flux cleaned = 4.58282e-07 Jy
! Total flux subtracted in 100 components = 4.58282e-07 Jy
! Clean residual min=-0.002248 max=0.002700 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0102003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551196
! Component: 050  -  total flux cleaned = -3.30735e-05 Jy
! Component: 100  -  total flux cleaned = -9.83635e-05 Jy
! Total flux subtracted in 100 components = -9.83635e-05 Jy
! Clean residual min=-0.002239 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0102987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Component: 050  -  total flux cleaned = -0.000161754 Jy
! Component: 100  -  total flux cleaned = -0.000290301 Jy
! Total flux subtracted in 100 components = -0.000290301 Jy
! Clean residual min=-0.002228 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.010589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547765
! Component: 050  -  total flux cleaned = 3.48864e-08 Jy
! Component: 100  -  total flux cleaned = 3.12206e-05 Jy
! Total flux subtracted in 100 components = 3.12206e-05 Jy
! Clean residual min=-0.002219 max=0.002655 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0105578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546125
! Component: 050  -  total flux cleaned = -0.000125496 Jy
! Component: 100  -  total flux cleaned = -0.000156539 Jy
! Total flux subtracted in 100 components = -0.000156539 Jy
! Clean residual min=-0.002209 max=0.002641 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.0107143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544511
! Component: 050  -  total flux cleaned = -0.00012381 Jy
! Component: 100  -  total flux cleaned = -0.000215473 Jy
! Total flux subtracted in 100 components = -0.000215473 Jy
! Clean residual min=-0.002209 max=0.002626 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0109298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542951
! Component: 050  -  total flux cleaned = -6.05263e-05 Jy
! Component: 100  -  total flux cleaned = -6.07122e-05 Jy
! Total flux subtracted in 100 components = -6.07122e-05 Jy
! Clean residual min=-0.002203 max=0.002609 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0109905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541508
! Component: 050  -  total flux cleaned = -0.000149752 Jy
! Component: 100  -  total flux cleaned = -0.000179398 Jy
! Total flux subtracted in 100 components = -0.000179398 Jy
! Clean residual min=-0.002205 max=0.002602 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0111699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540016
! Component: 050  -  total flux cleaned = -8.83747e-05 Jy
! Component: 100  -  total flux cleaned = -0.000176452 Jy
! Total flux subtracted in 100 components = -0.000176452 Jy
! Clean residual min=-0.002204 max=0.002584 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0113463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538616
! Component: 050  -  total flux cleaned = -1.65275e-07 Jy
! Component: 100  -  total flux cleaned = -0.000115768 Jy
! Total flux subtracted in 100 components = -0.000115768 Jy
! Clean residual min=-0.002199 max=0.002574 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0114621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537239
! Component: 050  -  total flux cleaned = -0.000143336 Jy
! Component: 100  -  total flux cleaned = -0.000200214 Jy
! Total flux subtracted in 100 components = -0.000200214 Jy
! Clean residual min=-0.002201 max=0.002560 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0116623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535913
! Component: 050  -  total flux cleaned = -8.51319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000253647 Jy
! Total flux subtracted in 100 components = -0.000253647 Jy
! Clean residual min=-0.002198 max=0.002546 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.011916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534596
! Component: 050  -  total flux cleaned = -8.3716e-05 Jy
! Component: 100  -  total flux cleaned = -0.000194209 Jy
! Total flux subtracted in 100 components = -0.000194209 Jy
! Clean residual min=-0.002195 max=0.002534 Jy/beam
! Clean residual mean=0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0121102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533313
! Component: 050  -  total flux cleaned = -0.000137729 Jy
! Component: 100  -  total flux cleaned = -0.000137838 Jy
! Total flux subtracted in 100 components = -0.000137838 Jy
! Clean residual min=-0.002193 max=0.002525 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.012248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532074
! Component: 050  -  total flux cleaned = -0.000163237 Jy
! Component: 100  -  total flux cleaned = -0.000324906 Jy
! Total flux subtracted in 100 components = -0.000324906 Jy
! Clean residual min=-0.002190 max=0.002514 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0125729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530869
! Component: 050  -  total flux cleaned = -0.000160213 Jy
! Component: 100  -  total flux cleaned = -0.000187001 Jy
! Total flux subtracted in 100 components = -0.000187001 Jy
! Clean residual min=-0.002189 max=0.002501 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0127599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529714
! Component: 050  -  total flux cleaned = 2.65489e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001837 Jy
! Total flux subtracted in 100 components = -0.0001837 Jy
! Clean residual min=-0.002185 max=0.002491 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0129436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528526
! Component: 050  -  total flux cleaned = -0.000104354 Jy
! Component: 100  -  total flux cleaned = -0.000130532 Jy
! Total flux subtracted in 100 components = -0.000130532 Jy
! Clean residual min=-0.002183 max=0.002479 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0130741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527417
! Component: 050  -  total flux cleaned = -2.58979e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102605 Jy
! Total flux subtracted in 100 components = -0.000102605 Jy
! Clean residual min=-0.002182 max=0.002471 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0131767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052634
! Component: 050  -  total flux cleaned = -7.61015e-05 Jy
! Component: 100  -  total flux cleaned = -0.000278672 Jy
! Total flux subtracted in 100 components = -0.000278672 Jy
! Clean residual min=-0.002181 max=0.002459 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0134554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525241
! Component: 050  -  total flux cleaned = 7.53148e-05 Jy
! Component: 100  -  total flux cleaned = -7.49088e-05 Jy
! Total flux subtracted in 100 components = -7.49088e-05 Jy
! Clean residual min=-0.002177 max=0.002449 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0135303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524224
! Component: 050  -  total flux cleaned = -2.52048e-05 Jy
! Component: 100  -  total flux cleaned = -6.51508e-07 Jy
! Total flux subtracted in 100 components = -6.51508e-07 Jy
! Clean residual min=-0.002178 max=0.002441 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.013531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523233
! Component: 050  -  total flux cleaned = -0.000123046 Jy
! Component: 100  -  total flux cleaned = -0.000196743 Jy
! Total flux subtracted in 100 components = -0.000196743 Jy
! Clean residual min=-0.002175 max=0.002433 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0137277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522254
! Component: 050  -  total flux cleaned = -9.25766e-08 Jy
! Component: 100  -  total flux cleaned = -0.000218146 Jy
! Total flux subtracted in 100 components = -0.000218146 Jy
! Clean residual min=-0.002173 max=0.002422 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0139459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521302
! Component: 050  -  total flux cleaned = -2.4014e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119662 Jy
! Total flux subtracted in 100 components = -0.000119662 Jy
! Clean residual min=-0.002170 max=0.002412 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0140655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520356
! Component: 050  -  total flux cleaned = -0.000118994 Jy
! Component: 100  -  total flux cleaned = -0.000213733 Jy
! Total flux subtracted in 100 components = -0.000213733 Jy
! Clean residual min=-0.002171 max=0.002404 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0142793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519411
! Component: 050  -  total flux cleaned = 2.35887e-05 Jy
! Component: 100  -  total flux cleaned = -7.00309e-05 Jy
! Total flux subtracted in 100 components = -7.00309e-05 Jy
! Clean residual min=-0.002166 max=0.002395 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0143493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518536
! Component: 050  -  total flux cleaned = -9.29646e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139007 Jy
! Total flux subtracted in 100 components = -0.000139007 Jy
! Clean residual min=-0.002166 max=0.002386 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0144883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517671
! Component: 050  -  total flux cleaned = -2.30597e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160597 Jy
! Total flux subtracted in 100 components = -0.000160597 Jy
! Clean residual min=-0.002164 max=0.002379 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0146489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516786
! Component: 050  -  total flux cleaned = 2.264e-05 Jy
! Component: 100  -  total flux cleaned = -4.52254e-05 Jy
! Total flux subtracted in 100 components = -4.52254e-05 Jy
! Clean residual min=-0.002161 max=0.002367 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0146941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051596
! Component: 050  -  total flux cleaned = -6.79465e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202412 Jy
! Total flux subtracted in 100 components = -0.000202412 Jy
! Clean residual min=-0.002161 max=0.002356 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0148965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515103
! Component: 050  -  total flux cleaned = -4.45764e-05 Jy
! Component: 100  -  total flux cleaned = -6.66519e-05 Jy
! Total flux subtracted in 100 components = -6.66519e-05 Jy
! Clean residual min=-0.002159 max=0.002350 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0149632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514314
! Component: 050  -  total flux cleaned = -2.2248e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154087 Jy
! Total flux subtracted in 100 components = -0.000154087 Jy
! Clean residual min=-0.002156 max=0.002341 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0151173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513524
! Component: 050  -  total flux cleaned = -2.18566e-05 Jy
! Component: 100  -  total flux cleaned = -6.49535e-05 Jy
! Total flux subtracted in 100 components = -6.49535e-05 Jy
! Clean residual min=-0.002155 max=0.002335 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0151822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512762
! Component: 050  -  total flux cleaned = -0.000108139 Jy
! Component: 100  -  total flux cleaned = -0.000172707 Jy
! Total flux subtracted in 100 components = -0.000172707 Jy
! Clean residual min=-0.002153 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0153549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511991
! Component: 050  -  total flux cleaned = -4.26516e-05 Jy
! Component: 100  -  total flux cleaned = -8.51029e-05 Jy
! Total flux subtracted in 100 components = -8.51029e-05 Jy
! Clean residual min=-0.002151 max=0.002319 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.01544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051125
! Component: 050  -  total flux cleaned = -8.47916e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105929 Jy
! Total flux subtracted in 100 components = -0.000105929 Jy
! Clean residual min=-0.002147 max=0.002311 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.015546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510521
! Component: 050  -  total flux cleaned = -0.000105103 Jy
! Component: 100  -  total flux cleaned = -0.000188832 Jy
! Total flux subtracted in 100 components = -0.000188832 Jy
! Clean residual min=-0.002146 max=0.002304 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0157348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509832
! Component: 050  -  total flux cleaned = -8.11651e-08 Jy
! Component: 100  -  total flux cleaned = -6.21608e-05 Jy
! Total flux subtracted in 100 components = -6.21608e-05 Jy
! Clean residual min=-0.002144 max=0.002298 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0157969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509148
! Component: 050  -  total flux cleaned = -1.96243e-07 Jy
! Component: 100  -  total flux cleaned = -0.000102575 Jy
! Total flux subtracted in 100 components = -0.000102575 Jy
! Clean residual min=-0.002142 max=0.002291 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508436
! Clean target residual flux of 0.000508436 Jy/beam attained
! Total flux subtracted in 32 components = 2.04533e-05 Jy
! Clean residual min=-0.002141 max=0.002289 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050823
! Clean target residual flux of 0.00050823 Jy/beam attained
! Total flux subtracted in 22 components = -2.03662e-05 Jy
! Clean residual min=-0.002140 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508111
! Clean target residual flux of 0.000508111 Jy/beam attained
! Total flux subtracted in 2 components = 1.62163e-09 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005081
! Clean target residual flux of 0.0005081 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002140 max=0.002287 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0158994 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 465 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 465 model components to the UV plane model.
! The established model now contains 465 components and -0.0158995 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.2312  max=1.8982 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1142 closed on Fri Mar 10 11:47:59 2023
