! Started logfile: difmap.log_289 on Thu Mar  9 16:00:06 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195149
! Component: 050  -  total flux cleaned = 0.0252998 Jy
! Component: 100  -  total flux cleaned = 0.0312264 Jy
! Total flux subtracted in 100 components = 0.0312264 Jy
! Clean residual min=-0.011497 max=0.011712 Jy/beam
! Clean residual mean=0.000001 rms=0.001169 Jy/beam
! Combined flux in latest and established models = 0.0312264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116904
! Component: 050  -  total flux cleaned = 0.00206291 Jy
! Component: 100  -  total flux cleaned = 0.0020991 Jy
! Total flux subtracted in 100 components = 0.0020991 Jy
! Clean residual min=-0.007255 max=0.007217 Jy/beam
! Clean residual mean=0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = 0.0333255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968194
! Component: 050  -  total flux cleaned = -0.00105274 Jy
! Component: 100  -  total flux cleaned = -0.00244924 Jy
! Total flux subtracted in 100 components = -0.00244924 Jy
! Clean residual min=-0.005406 max=0.005349 Jy/beam
! Clean residual mean=0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = 0.0308763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861433
! Component: 050  -  total flux cleaned = -0.00120958 Jy
! Component: 100  -  total flux cleaned = -0.00225866 Jy
! Total flux subtracted in 100 components = -0.00225866 Jy
! Clean residual min=-0.004079 max=0.004102 Jy/beam
! Clean residual mean=0.000001 rms=0.000796 Jy/beam
! Combined flux in latest and established models = 0.0286176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796414
! Component: 050  -  total flux cleaned = -0.000926128 Jy
! Component: 100  -  total flux cleaned = -0.00175517 Jy
! Total flux subtracted in 100 components = -0.00175517 Jy
! Clean residual min=-0.003434 max=0.003410 Jy/beam
! Clean residual mean=0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.0268624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755991
! Component: 050  -  total flux cleaned = -0.000631076 Jy
! Component: 100  -  total flux cleaned = -0.00120865 Jy
! Total flux subtracted in 100 components = -0.00120865 Jy
! Clean residual min=-0.003349 max=0.003276 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0256538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727588
! Component: 050  -  total flux cleaned = -0.000532802 Jy
! Component: 100  -  total flux cleaned = -0.000924687 Jy
! Total flux subtracted in 100 components = -0.000924687 Jy
! Clean residual min=-0.003293 max=0.003163 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0247291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706937
! Component: 050  -  total flux cleaned = -0.000538345 Jy
! Component: 100  -  total flux cleaned = -0.000623112 Jy
! Total flux subtracted in 100 components = -0.000623112 Jy
! Clean residual min=-0.003247 max=0.003070 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.024106 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069182
! Component: 050  -  total flux cleaned = -8.02315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000225859 Jy
! Total flux subtracted in 100 components = -0.000225859 Jy
! Clean residual min=-0.003202 max=0.002971 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0238801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679839
! Component: 050  -  total flux cleaned = -6.85644e-05 Jy
! Component: 100  -  total flux cleaned = -0.00026433 Jy
! Total flux subtracted in 100 components = -0.00026433 Jy
! Clean residual min=-0.003160 max=0.002890 Jy/beam
! Clean residual mean=0.000001 rms=0.000670 Jy/beam
! Combined flux in latest and established models = 0.0236158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670154
! Component: 050  -  total flux cleaned = -0.000187014 Jy
! Component: 100  -  total flux cleaned = -0.000483172 Jy
! Total flux subtracted in 100 components = -0.000483172 Jy
! Clean residual min=-0.003127 max=0.002847 Jy/beam
! Clean residual mean=0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0231326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662064
! Component: 050  -  total flux cleaned = -0.000168652 Jy
! Component: 100  -  total flux cleaned = -0.000329421 Jy
! Total flux subtracted in 100 components = -0.000329421 Jy
! Clean residual min=-0.003091 max=0.002811 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0228032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655369
! Component: 050  -  total flux cleaned = -0.000153951 Jy
! Component: 100  -  total flux cleaned = -0.000349593 Jy
! Total flux subtracted in 100 components = -0.000349593 Jy
! Clean residual min=-0.003048 max=0.002790 Jy/beam
! Clean residual mean=0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0224536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649572
! Component: 050  -  total flux cleaned = -0.000141709 Jy
! Component: 100  -  total flux cleaned = -0.000366731 Jy
! Total flux subtracted in 100 components = -0.000366731 Jy
! Clean residual min=-0.003010 max=0.002775 Jy/beam
! Clean residual mean=0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0220869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644878
! Component: 050  -  total flux cleaned = -0.000171907 Jy
! Component: 100  -  total flux cleaned = -0.000338468 Jy
! Total flux subtracted in 100 components = -0.000338468 Jy
! Clean residual min=-0.002981 max=0.002756 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0217484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640781
! Component: 050  -  total flux cleaned = -0.000120221 Jy
! Component: 100  -  total flux cleaned = -0.000236601 Jy
! Total flux subtracted in 100 components = -0.000236601 Jy
! Clean residual min=-0.002947 max=0.002736 Jy/beam
! Clean residual mean=0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0215118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637272
! Component: 050  -  total flux cleaned = -0.00015003 Jy
! Component: 100  -  total flux cleaned = -0.000258656 Jy
! Total flux subtracted in 100 components = -0.000258656 Jy
! Clean residual min=-0.002920 max=0.002720 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0212532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634244
! Component: 050  -  total flux cleaned = -0.000105197 Jy
! Component: 100  -  total flux cleaned = -0.000207359 Jy
! Total flux subtracted in 100 components = -0.000207359 Jy
! Clean residual min=-0.002892 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0210458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631453
! Component: 050  -  total flux cleaned = 4.42285e-07 Jy
! Component: 100  -  total flux cleaned = -6.40819e-05 Jy
! Total flux subtracted in 100 components = -6.40819e-05 Jy
! Clean residual min=-0.002868 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0209817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629006
! Component: 050  -  total flux cleaned = -3.18589e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012326 Jy
! Total flux subtracted in 100 components = -0.00012326 Jy
! Clean residual min=-0.002844 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0208585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626774
! Component: 050  -  total flux cleaned = 4.82436e-07 Jy
! Component: 100  -  total flux cleaned = -2.84738e-05 Jy
! Total flux subtracted in 100 components = -2.84738e-05 Jy
! Clean residual min=-0.002824 max=0.002667 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.02083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624694
! Component: 050  -  total flux cleaned = 5.26916e-07 Jy
! Component: 100  -  total flux cleaned = 3.23857e-07 Jy
! Total flux subtracted in 100 components = 3.23857e-07 Jy
! Clean residual min=-0.002803 max=0.002657 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0208303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622768
! Component: 050  -  total flux cleaned = -2.71244e-05 Jy
! Component: 100  -  total flux cleaned = -6.4447e-07 Jy
! Total flux subtracted in 100 components = -6.4447e-07 Jy
! Clean residual min=-0.002785 max=0.002665 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0208297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620998
! Component: 050  -  total flux cleaned = -2.16824e-07 Jy
! Component: 100  -  total flux cleaned = -7.31801e-07 Jy
! Total flux subtracted in 100 components = -7.31801e-07 Jy
! Clean residual min=-0.002767 max=0.002668 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619386
! Clean target residual flux of 0.000619386 Jy/beam attained
! Total flux subtracted in 42 components = -2.49409e-05 Jy
! Clean residual min=-0.002759 max=0.002672 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.020804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618769
! Clean target residual flux of 0.000618769 Jy/beam attained
! Total flux subtracted in 3 components = -1.24457e-05 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618718
! Clean target residual flux of 0.000618718 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002759 max=0.002671 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0207916 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.0207915 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19188  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306634
! Component: 050  -  total flux cleaned = -0.0411482 Jy
! Component: 100  -  total flux cleaned = -0.0654078 Jy
! Total flux subtracted in 100 components = -0.0654078 Jy
! Clean residual min=-0.018476 max=0.007115 Jy/beam
! Clean residual mean=-0.000002 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.0654079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130257
! Component: 050  -  total flux cleaned = -0.0146917 Jy
! Component: 100  -  total flux cleaned = -0.0240521 Jy
! Total flux subtracted in 100 components = -0.0240521 Jy
! Clean residual min=-0.007511 max=0.006057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0894599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802922
! Component: 050  -  total flux cleaned = -0.00514636 Jy
! Component: 100  -  total flux cleaned = -0.00697055 Jy
! Total flux subtracted in 100 components = -0.00697055 Jy
! Clean residual min=-0.003908 max=0.003882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0964305 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065901
! Component: 050  -  total flux cleaned = -0.00110754 Jy
! Component: 100  -  total flux cleaned = -0.0018455 Jy
! Total flux subtracted in 100 components = -0.0018455 Jy
! Clean residual min=-0.002832 max=0.002859 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.098276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606942
! Component: 050  -  total flux cleaned = -0.000335462 Jy
! Component: 100  -  total flux cleaned = -0.000661416 Jy
! Total flux subtracted in 100 components = -0.000661416 Jy
! Clean residual min=-0.002773 max=0.002745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0989374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586589
! Component: 050  -  total flux cleaned = -0.000575368 Jy
! Component: 100  -  total flux cleaned = -0.00103447 Jy
! Total flux subtracted in 100 components = -0.00103447 Jy
! Clean residual min=-0.002774 max=0.002674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0999719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576595
! Component: 050  -  total flux cleaned = -0.000324307 Jy
! Component: 100  -  total flux cleaned = -0.00036789 Jy
! Total flux subtracted in 100 components = -0.00036789 Jy
! Clean residual min=-0.002742 max=0.002609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.10034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570253
! Component: 050  -  total flux cleaned = -1.08154e-06 Jy
! Component: 100  -  total flux cleaned = -1.50337e-06 Jy
! Total flux subtracted in 100 components = -1.50337e-06 Jy
! Clean residual min=-0.002707 max=0.002570 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565536
! Component: 050  -  total flux cleaned = -3.43498e-05 Jy
! Component: 100  -  total flux cleaned = -9.13478e-08 Jy
! Total flux subtracted in 100 components = -9.13478e-08 Jy
! Clean residual min=-0.002682 max=0.002544 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561995
! Component: 050  -  total flux cleaned = -3.25055e-05 Jy
! Component: 100  -  total flux cleaned = -3.19097e-05 Jy
! Total flux subtracted in 100 components = -3.19097e-05 Jy
! Clean residual min=-0.002659 max=0.002532 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559197
! Component: 050  -  total flux cleaned = 2.96224e-05 Jy
! Component: 100  -  total flux cleaned = 8.55231e-07 Jy
! Total flux subtracted in 100 components = 8.55231e-07 Jy
! Clean residual min=-0.002639 max=0.002523 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556858
! Component: 050  -  total flux cleaned = 3.11576e-07 Jy
! Component: 100  -  total flux cleaned = 1.27841e-06 Jy
! Total flux subtracted in 100 components = 1.27841e-06 Jy
! Clean residual min=-0.002624 max=0.002513 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554849
! Component: 050  -  total flux cleaned = 2.65612e-05 Jy
! Component: 100  -  total flux cleaned = 2.73928e-05 Jy
! Total flux subtracted in 100 components = 2.73928e-05 Jy
! Clean residual min=-0.002615 max=0.002498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553064
! Component: 050  -  total flux cleaned = 2.49447e-05 Jy
! Component: 100  -  total flux cleaned = 2.55373e-05 Jy
! Total flux subtracted in 100 components = 2.55373e-05 Jy
! Clean residual min=-0.002606 max=0.002484 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100318 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055148
! Component: 050  -  total flux cleaned = 1.55795e-07 Jy
! Component: 100  -  total flux cleaned = 2.33159e-05 Jy
! Total flux subtracted in 100 components = 2.33159e-05 Jy
! Clean residual min=-0.002596 max=0.002474 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550117
! Component: 050  -  total flux cleaned = -2.74516e-07 Jy
! Clean target residual flux of 0.000550117 Jy/beam attained
! Total flux subtracted in 51 components = -1.13327e-05 Jy
! Clean residual min=-0.002593 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549486
! Clean target residual flux of 0.000549486 Jy/beam attained
! Total flux subtracted in 3 components = -1.09908e-05 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549447
! Clean target residual flux of 0.000549447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002592 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100317 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 83 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.100317 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_289 closed on Thu Mar  9 16:00:10 2023
