! Started logfile: difmap.log_745 on Fri Mar 10 11:40:20 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00143799
! Component: 050  -  total flux cleaned = -0.0227801 Jy
! Component: 100  -  total flux cleaned = -0.0314408 Jy
! Total flux subtracted in 100 components = -0.0314408 Jy
! Clean residual min=-0.005326 max=0.004130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0314408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735647
! Component: 050  -  total flux cleaned = -0.00087366 Jy
! Component: 100  -  total flux cleaned = -0.00029597 Jy
! Total flux subtracted in 100 components = -0.00029597 Jy
! Clean residual min=-0.003790 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0317368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699201
! Component: 050  -  total flux cleaned = 0.000679642 Jy
! Component: 100  -  total flux cleaned = 0.00143556 Jy
! Total flux subtracted in 100 components = 0.00143556 Jy
! Clean residual min=-0.003674 max=0.003220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.0303012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683252
! Component: 050  -  total flux cleaned = 0.000744196 Jy
! Component: 100  -  total flux cleaned = 0.00140396 Jy
! Total flux subtracted in 100 components = 0.00140396 Jy
! Clean residual min=-0.003588 max=0.003069 Jy/beam
! Clean residual mean=-0.000000 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0288973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673294
! Component: 050  -  total flux cleaned = 0.000121482 Jy
! Component: 100  -  total flux cleaned = 0.000232539 Jy
! Total flux subtracted in 100 components = 0.000232539 Jy
! Clean residual min=-0.003537 max=0.002984 Jy/beam
! Clean residual mean=-0.000000 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0286647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667243
! Component: 050  -  total flux cleaned = 5.20782e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245788 Jy
! Total flux subtracted in 100 components = 0.000245788 Jy
! Clean residual min=-0.003495 max=0.002927 Jy/beam
! Clean residual mean=-0.000000 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.028419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662589
! Component: 050  -  total flux cleaned = 0.000138546 Jy
! Component: 100  -  total flux cleaned = 0.000183322 Jy
! Total flux subtracted in 100 components = 0.000183322 Jy
! Clean residual min=-0.003451 max=0.002918 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0282356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658736
! Component: 050  -  total flux cleaned = 5.26323e-07 Jy
! Component: 100  -  total flux cleaned = 8.33733e-05 Jy
! Total flux subtracted in 100 components = 8.33733e-05 Jy
! Clean residual min=-0.003394 max=0.002915 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0281523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655572
! Component: 050  -  total flux cleaned = 3.9989e-05 Jy
! Component: 100  -  total flux cleaned = 7.9507e-05 Jy
! Total flux subtracted in 100 components = 7.9507e-05 Jy
! Clean residual min=-0.003370 max=0.002905 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0280728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652856
! Component: 050  -  total flux cleaned = 7.53777e-05 Jy
! Component: 100  -  total flux cleaned = 7.6674e-05 Jy
! Total flux subtracted in 100 components = 7.6674e-05 Jy
! Clean residual min=-0.003357 max=0.002896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0279961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650402
! Component: 050  -  total flux cleaned = 7.22705e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142866 Jy
! Total flux subtracted in 100 components = 0.000142866 Jy
! Clean residual min=-0.003341 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0278532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648128
! Component: 050  -  total flux cleaned = 6.82415e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134945 Jy
! Total flux subtracted in 100 components = 0.000134945 Jy
! Clean residual min=-0.003325 max=0.002897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0277183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646057
! Component: 050  -  total flux cleaned = 6.56786e-05 Jy
! Component: 100  -  total flux cleaned = 9.81908e-05 Jy
! Total flux subtracted in 100 components = 9.81908e-05 Jy
! Clean residual min=-0.003309 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0276201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644139
! Component: 050  -  total flux cleaned = 6.25807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124075 Jy
! Total flux subtracted in 100 components = 0.000124075 Jy
! Clean residual min=-0.003297 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.027496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642363
! Component: 050  -  total flux cleaned = -2.54709e-07 Jy
! Component: 100  -  total flux cleaned = 5.9444e-05 Jy
! Total flux subtracted in 100 components = 5.9444e-05 Jy
! Clean residual min=-0.003282 max=0.002902 Jy/beam
! Clean residual mean=-0.000000 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0274366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640824
! Component: 050  -  total flux cleaned = 2.91726e-05 Jy
! Component: 100  -  total flux cleaned = 8.66276e-05 Jy
! Total flux subtracted in 100 components = 8.66276e-05 Jy
! Clean residual min=-0.003272 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0273499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639342
! Component: 050  -  total flux cleaned = 2.84708e-05 Jy
! Component: 100  -  total flux cleaned = 8.38438e-05 Jy
! Total flux subtracted in 100 components = 8.38438e-05 Jy
! Clean residual min=-0.003260 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0272661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637954
! Component: 050  -  total flux cleaned = -5.22896e-08 Jy
! Component: 100  -  total flux cleaned = 5.31653e-05 Jy
! Total flux subtracted in 100 components = 5.31653e-05 Jy
! Clean residual min=-0.003249 max=0.002900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0272129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636709
! Component: 050  -  total flux cleaned = 1.74306e-07 Jy
! Component: 100  -  total flux cleaned = 5.18275e-05 Jy
! Total flux subtracted in 100 components = 5.18275e-05 Jy
! Clean residual min=-0.003241 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0271611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635531
! Clean target residual flux of 0.000635531 Jy/beam attained
! Total flux subtracted in 22 components = 1.76438e-07 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635282
! Clean target residual flux of 0.000635282 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003240 max=0.002903 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0271609 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 83 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 83 model components to the UV plane model.
! The established model now contains 83 components and -0.0271609 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18217  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_745 closed on Fri Mar 10 11:40:25 2023
