! Started logfile: difmap.log_1158 on Fri Mar 10 11:48:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C111.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF4,q]
observe bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4274 mas, bpa=6.534 degrees
! Estimated noise=0.362023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000620269
! Component: 050  -  total flux cleaned = 0.00350362 Jy
! Component: 100  -  total flux cleaned = 0.00429803 Jy
! Total flux subtracted in 100 components = 0.00429803 Jy
! Clean residual min=-0.002563 max=0.002685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.00429803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573687
! Component: 050  -  total flux cleaned = 0.000152348 Jy
! Component: 100  -  total flux cleaned = -0.000275661 Jy
! Total flux subtracted in 100 components = -0.000275661 Jy
! Clean residual min=-0.002554 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.00402237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561048
! Component: 050  -  total flux cleaned = -0.000276511 Jy
! Component: 100  -  total flux cleaned = -0.000377973 Jy
! Total flux subtracted in 100 components = -0.000377973 Jy
! Clean residual min=-0.002536 max=0.002688 Jy/beam
! Clean residual mean=-0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00364439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553593
! Component: 050  -  total flux cleaned = -4.75716e-05 Jy
! Component: 100  -  total flux cleaned = -9.36287e-05 Jy
! Total flux subtracted in 100 components = -9.36287e-05 Jy
! Clean residual min=-0.002521 max=0.002684 Jy/beam
! Clean residual mean=-0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00355077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548188
! Component: 050  -  total flux cleaned = 8.46214e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166124 Jy
! Total flux subtracted in 100 components = 0.000166124 Jy
! Clean residual min=-0.002504 max=0.002675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00371689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054375
! Component: 050  -  total flux cleaned = 7.91187e-05 Jy
! Component: 100  -  total flux cleaned = 0.000230117 Jy
! Total flux subtracted in 100 components = 0.000230117 Jy
! Clean residual min=-0.002487 max=0.002670 Jy/beam
! Clean residual mean=0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.00394701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540054
! Component: 050  -  total flux cleaned = -1.41427e-06 Jy
! Component: 100  -  total flux cleaned = 0.000140569 Jy
! Total flux subtracted in 100 components = 0.000140569 Jy
! Clean residual min=-0.002464 max=0.002668 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00408758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536759
! Component: 050  -  total flux cleaned = 0.000102644 Jy
! Component: 100  -  total flux cleaned = 0.000202662 Jy
! Total flux subtracted in 100 components = 0.000202662 Jy
! Clean residual min=-0.002445 max=0.002664 Jy/beam
! Clean residual mean=0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.00429024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533856
! Component: 050  -  total flux cleaned = 6.56793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193644 Jy
! Total flux subtracted in 100 components = 0.000193644 Jy
! Clean residual min=-0.002424 max=0.002661 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00448388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531259
! Component: 050  -  total flux cleaned = 3.04362e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012146 Jy
! Total flux subtracted in 100 components = 0.00012146 Jy
! Clean residual min=-0.002409 max=0.002656 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00460534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528933
! Component: 050  -  total flux cleaned = 5.90602e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145657 Jy
! Total flux subtracted in 100 components = 0.000145657 Jy
! Clean residual min=-0.002394 max=0.002647 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.004751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526822
! Component: 050  -  total flux cleaned = 8.53334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196541 Jy
! Total flux subtracted in 100 components = 0.000196541 Jy
! Clean residual min=-0.002384 max=0.002639 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.00494754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524821
! Component: 050  -  total flux cleaned = 0.000109438 Jy
! Component: 100  -  total flux cleaned = 0.000243298 Jy
! Total flux subtracted in 100 components = 0.000243298 Jy
! Clean residual min=-0.002379 max=0.002629 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00519084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523009
! Component: 050  -  total flux cleaned = 5.24941e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129651 Jy
! Total flux subtracted in 100 components = 0.000129651 Jy
! Clean residual min=-0.002379 max=0.002618 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00532049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521329
! Component: 050  -  total flux cleaned = 2.53289e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100579 Jy
! Total flux subtracted in 100 components = 0.000100579 Jy
! Clean residual min=-0.002378 max=0.002609 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.00542107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519775
! Component: 050  -  total flux cleaned = 2.48636e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122512 Jy
! Total flux subtracted in 100 components = 0.000122512 Jy
! Clean residual min=-0.002377 max=0.002599 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.00554358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518255
! Component: 050  -  total flux cleaned = 2.35014e-05 Jy
! Component: 100  -  total flux cleaned = 9.41378e-05 Jy
! Total flux subtracted in 100 components = 9.41378e-05 Jy
! Clean residual min=-0.002378 max=0.002592 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00563772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516893
! Component: 050  -  total flux cleaned = -1.9983e-07 Jy
! Component: 100  -  total flux cleaned = 6.9177e-05 Jy
! Total flux subtracted in 100 components = 6.9177e-05 Jy
! Clean residual min=-0.002380 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0057069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515576
! Component: 050  -  total flux cleaned = 6.83093e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180502 Jy
! Total flux subtracted in 100 components = 0.000180502 Jy
! Clean residual min=-0.002382 max=0.002578 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0058874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514313
! Component: 050  -  total flux cleaned = -3.18808e-07 Jy
! Component: 100  -  total flux cleaned = 4.3689e-05 Jy
! Total flux subtracted in 100 components = 4.3689e-05 Jy
! Clean residual min=-0.002381 max=0.002568 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00593109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513145
! Component: 050  -  total flux cleaned = 6.49581e-05 Jy
! Component: 100  -  total flux cleaned = 8.64978e-05 Jy
! Total flux subtracted in 100 components = 8.64978e-05 Jy
! Clean residual min=-0.002382 max=0.002561 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00601759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512033
! Component: 050  -  total flux cleaned = 8.45664e-05 Jy
! Component: 100  -  total flux cleaned = 4.28122e-05 Jy
! Total flux subtracted in 100 components = 4.28122e-05 Jy
! Clean residual min=-0.002380 max=0.002554 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.00606039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510981
! Component: 050  -  total flux cleaned = 8.30805e-05 Jy
! Clean target residual flux of 0.000510981 Jy/beam attained
! Total flux subtracted in 86 components = 0.000103548 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00616394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510084
! Clean target residual flux of 0.000510084 Jy/beam attained
! Total flux subtracted in 6 components = 5.40249e-08 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510026
! Clean target residual flux of 0.000510026 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002380 max=0.002547 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.006164 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C111.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF4.q.uvf
! Writing 146 model components to file: bm413i.q.edt.3C111.IF4.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF4.q.win
! Adding 146 model components to the UV plane model.
! The established model now contains 146 components and 0.006164 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2006 mas, bmaj=0.4274 mas, bpa=6.53 degrees
! Estimated noise=0.36206 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2006 x 0.4274 at 6.53 degrees (North through East)
! Clean map  min=-0.107  max=0.8566 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1158 closed on Fri Mar 10 11:48:56 2023
