! Started logfile: difmap.log_304 on Fri Mar 15 16:31:12 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0019332
! Component: 050  -  total flux cleaned = -0.0337815 Jy
! Component: 100  -  total flux cleaned = -0.0488731 Jy
! Total flux subtracted in 100 components = -0.0488731 Jy
! Clean residual min=-0.011744 max=0.011623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.048873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891588
! Component: 050  -  total flux cleaned = -0.00234224 Jy
! Component: 100  -  total flux cleaned = -0.00345936 Jy
! Total flux subtracted in 100 components = -0.00345936 Jy
! Clean residual min=-0.005497 max=0.005440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0523324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735276
! Component: 050  -  total flux cleaned = 0.000386915 Jy
! Component: 100  -  total flux cleaned = 0.00113637 Jy
! Total flux subtracted in 100 components = 0.00113637 Jy
! Clean residual min=-0.003548 max=0.003401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.051196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690979
! Component: 050  -  total flux cleaned = 0.00152076 Jy
! Component: 100  -  total flux cleaned = 0.00295625 Jy
! Total flux subtracted in 100 components = 0.00295625 Jy
! Clean residual min=-0.003364 max=0.003041 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0482398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668218
! Component: 050  -  total flux cleaned = 0.00137233 Jy
! Component: 100  -  total flux cleaned = 0.00208561 Jy
! Total flux subtracted in 100 components = 0.00208561 Jy
! Clean residual min=-0.003263 max=0.003044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0461542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653458
! Component: 050  -  total flux cleaned = 0.000168406 Jy
! Component: 100  -  total flux cleaned = 0.000165343 Jy
! Total flux subtracted in 100 components = 0.000165343 Jy
! Clean residual min=-0.003191 max=0.003034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0459888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642588
! Component: 050  -  total flux cleaned = -0.000149614 Jy
! Component: 100  -  total flux cleaned = -0.00014977 Jy
! Total flux subtracted in 100 components = -0.00014977 Jy
! Clean residual min=-0.003137 max=0.003014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0461386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633659
! Component: 050  -  total flux cleaned = -6.7643e-05 Jy
! Component: 100  -  total flux cleaned = -6.7163e-05 Jy
! Total flux subtracted in 100 components = -6.7163e-05 Jy
! Clean residual min=-0.003081 max=0.002997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0462057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626002
! Component: 050  -  total flux cleaned = -6.0162e-07 Jy
! Component: 100  -  total flux cleaned = -1.83635e-06 Jy
! Total flux subtracted in 100 components = -1.83635e-06 Jy
! Clean residual min=-0.003029 max=0.002981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0462076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619208
! Component: 050  -  total flux cleaned = -0.000120067 Jy
! Component: 100  -  total flux cleaned = -0.000117759 Jy
! Total flux subtracted in 100 components = -0.000117759 Jy
! Clean residual min=-0.002990 max=0.002962 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0463253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061308
! Component: 050  -  total flux cleaned = -5.63066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112549 Jy
! Total flux subtracted in 100 components = -0.000112549 Jy
! Clean residual min=-0.002949 max=0.002943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0464379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607603
! Component: 050  -  total flux cleaned = -5.48569e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162514 Jy
! Total flux subtracted in 100 components = -0.000162514 Jy
! Clean residual min=-0.002905 max=0.002926 Jy/beam
! Clean residual mean=-0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0466004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060253
! Component: 050  -  total flux cleaned = -0.000210225 Jy
! Component: 100  -  total flux cleaned = -0.000262264 Jy
! Total flux subtracted in 100 components = -0.000262264 Jy
! Clean residual min=-0.002878 max=0.002904 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0468626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597825
! Component: 050  -  total flux cleaned = -5.1894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201887 Jy
! Total flux subtracted in 100 components = -0.000201887 Jy
! Clean residual min=-0.002847 max=0.002882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = -0.0470645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593548
! Component: 050  -  total flux cleaned = -4.93593e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242159 Jy
! Total flux subtracted in 100 components = -0.000242159 Jy
! Clean residual min=-0.002817 max=0.002867 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0473067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589464
! Component: 050  -  total flux cleaned = -0.000142086 Jy
! Component: 100  -  total flux cleaned = -0.000375854 Jy
! Total flux subtracted in 100 components = -0.000375854 Jy
! Clean residual min=-0.002790 max=0.002849 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0476825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585726
! Component: 050  -  total flux cleaned = -0.000182967 Jy
! Component: 100  -  total flux cleaned = -0.000364081 Jy
! Total flux subtracted in 100 components = -0.000364081 Jy
! Clean residual min=-0.002764 max=0.002830 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0480466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582152
! Component: 050  -  total flux cleaned = -8.84809e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177279 Jy
! Total flux subtracted in 100 components = -0.000177279 Jy
! Clean residual min=-0.002741 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0482239 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057879
! Component: 050  -  total flux cleaned = -0.000302672 Jy
! Component: 100  -  total flux cleaned = -0.000430597 Jy
! Total flux subtracted in 100 components = -0.000430597 Jy
! Clean residual min=-0.002717 max=0.002795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0486545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575631
! Component: 050  -  total flux cleaned = -0.000168414 Jy
! Component: 100  -  total flux cleaned = -0.000376859 Jy
! Total flux subtracted in 100 components = -0.000376859 Jy
! Clean residual min=-0.002698 max=0.002777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0490313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572601
! Component: 050  -  total flux cleaned = -0.000123167 Jy
! Component: 100  -  total flux cleaned = -0.000285153 Jy
! Total flux subtracted in 100 components = -0.000285153 Jy
! Clean residual min=-0.002677 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0493165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569754
! Component: 050  -  total flux cleaned = -0.000120569 Jy
! Component: 100  -  total flux cleaned = -0.000277733 Jy
! Total flux subtracted in 100 components = -0.000277733 Jy
! Clean residual min=-0.002657 max=0.002752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0495942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567037
! Component: 050  -  total flux cleaned = -7.7853e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154985 Jy
! Total flux subtracted in 100 components = -0.000154985 Jy
! Clean residual min=-0.002641 max=0.002739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0497492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564462
! Component: 050  -  total flux cleaned = -7.68296e-05 Jy
! Component: 100  -  total flux cleaned = -0.000264868 Jy
! Total flux subtracted in 100 components = -0.000264868 Jy
! Clean residual min=-0.002620 max=0.002726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0500141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561968
! Component: 050  -  total flux cleaned = -3.72741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000147371 Jy
! Total flux subtracted in 100 components = -0.000147371 Jy
! Clean residual min=-0.002607 max=0.002710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0501615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559644
! Component: 050  -  total flux cleaned = -0.000181212 Jy
! Component: 100  -  total flux cleaned = -0.000217261 Jy
! Total flux subtracted in 100 components = -0.000217261 Jy
! Clean residual min=-0.002596 max=0.002699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0503787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557445
! Component: 050  -  total flux cleaned = -3.53922e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105988 Jy
! Total flux subtracted in 100 components = -0.000105988 Jy
! Clean residual min=-0.002577 max=0.002688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0504847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555336
! Component: 050  -  total flux cleaned = -0.000138462 Jy
! Component: 100  -  total flux cleaned = -0.000138755 Jy
! Total flux subtracted in 100 components = -0.000138755 Jy
! Clean residual min=-0.002566 max=0.002677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0506235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553257
! Component: 050  -  total flux cleaned = -0.000102919 Jy
! Component: 100  -  total flux cleaned = -0.000271617 Jy
! Total flux subtracted in 100 components = -0.000271617 Jy
! Clean residual min=-0.002553 max=0.002665 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0508951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551262
! Component: 050  -  total flux cleaned = -3.33569e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132091 Jy
! Total flux subtracted in 100 components = -0.000132091 Jy
! Clean residual min=-0.002539 max=0.002653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0510272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549342
! Component: 050  -  total flux cleaned = -3.21961e-05 Jy
! Component: 100  -  total flux cleaned = -9.70487e-05 Jy
! Total flux subtracted in 100 components = -9.70487e-05 Jy
! Clean residual min=-0.002528 max=0.002643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0511242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054756
! Component: 050  -  total flux cleaned = -6.41842e-05 Jy
! Component: 100  -  total flux cleaned = -9.59178e-05 Jy
! Total flux subtracted in 100 components = -9.59178e-05 Jy
! Clean residual min=-0.002514 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0512201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545835
! Component: 050  -  total flux cleaned = 3.07725e-05 Jy
! Component: 100  -  total flux cleaned = -9.33303e-05 Jy
! Total flux subtracted in 100 components = -9.33303e-05 Jy
! Clean residual min=-0.002501 max=0.002621 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0513135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544128
! Component: 050  -  total flux cleaned = -6.16991e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122468 Jy
! Total flux subtracted in 100 components = -0.000122468 Jy
! Clean residual min=-0.002495 max=0.002610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0514359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054255
! Component: 050  -  total flux cleaned = -6.05407e-05 Jy
! Component: 100  -  total flux cleaned = -6.1056e-05 Jy
! Total flux subtracted in 100 components = -6.1056e-05 Jy
! Clean residual min=-0.002480 max=0.002601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.051497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540992
! Component: 050  -  total flux cleaned = -8.90481e-05 Jy
! Component: 100  -  total flux cleaned = -8.91501e-05 Jy
! Total flux subtracted in 100 components = -8.91501e-05 Jy
! Clean residual min=-0.002471 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0515861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539467
! Component: 050  -  total flux cleaned = -0.000116182 Jy
! Component: 100  -  total flux cleaned = -0.00017352 Jy
! Total flux subtracted in 100 components = -0.00017352 Jy
! Clean residual min=-0.002462 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0517596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538082
! Component: 050  -  total flux cleaned = 2.88511e-05 Jy
! Component: 100  -  total flux cleaned = 2.8464e-05 Jy
! Total flux subtracted in 100 components = 2.8464e-05 Jy
! Clean residual min=-0.002450 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0517312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053667
! Component: 050  -  total flux cleaned = -5.61411e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139373 Jy
! Total flux subtracted in 100 components = -0.000139373 Jy
! Clean residual min=-0.002438 max=0.002562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0518706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535337
! Component: 050  -  total flux cleaned = -5.53381e-05 Jy
! Component: 100  -  total flux cleaned = -8.24432e-05 Jy
! Total flux subtracted in 100 components = -8.24432e-05 Jy
! Clean residual min=-0.002428 max=0.002553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.051953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534033
! Component: 050  -  total flux cleaned = -2.72285e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107694 Jy
! Total flux subtracted in 100 components = -0.000107694 Jy
! Clean residual min=-0.002419 max=0.002543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0520607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532779
! Component: 050  -  total flux cleaned = 7.99488e-05 Jy
! Component: 100  -  total flux cleaned = 8.47167e-07 Jy
! Total flux subtracted in 100 components = 8.47167e-07 Jy
! Clean residual min=-0.002410 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0520599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531588
! Component: 050  -  total flux cleaned = 7.87388e-05 Jy
! Component: 100  -  total flux cleaned = 2.67706e-05 Jy
! Total flux subtracted in 100 components = 2.67706e-05 Jy
! Clean residual min=-0.002404 max=0.002525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0520331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053049
! Component: 050  -  total flux cleaned = -5.16635e-05 Jy
! Component: 100  -  total flux cleaned = -2.60546e-05 Jy
! Total flux subtracted in 100 components = -2.60546e-05 Jy
! Clean residual min=-0.002398 max=0.002514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0520592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529368
! Component: 050  -  total flux cleaned = 2.53104e-05 Jy
! Component: 100  -  total flux cleaned = -2.53219e-05 Jy
! Total flux subtracted in 100 components = -2.53219e-05 Jy
! Clean residual min=-0.002391 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0520845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528322
! Component: 050  -  total flux cleaned = -2.53938e-05 Jy
! Component: 100  -  total flux cleaned = -4.91787e-07 Jy
! Total flux subtracted in 100 components = -4.91787e-07 Jy
! Clean residual min=-0.002383 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.052085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527276
! Component: 050  -  total flux cleaned = 7.42737e-05 Jy
! Component: 100  -  total flux cleaned = 6.48936e-07 Jy
! Total flux subtracted in 100 components = 6.48936e-07 Jy
! Clean residual min=-0.002379 max=0.002489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0520843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526268
! Component: 050  -  total flux cleaned = -7.31386e-05 Jy
! Component: 100  -  total flux cleaned = 4.81134e-05 Jy
! Total flux subtracted in 100 components = 4.81134e-05 Jy
! Clean residual min=-0.002371 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0520362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525292
! Component: 050  -  total flux cleaned = -2.41504e-05 Jy
! Component: 100  -  total flux cleaned = -9.59236e-05 Jy
! Total flux subtracted in 100 components = -9.59236e-05 Jy
! Clean residual min=-0.002362 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0521322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524314
! Component: 050  -  total flux cleaned = 2.39644e-05 Jy
! Component: 100  -  total flux cleaned = -4.68692e-05 Jy
! Total flux subtracted in 100 components = -4.68692e-05 Jy
! Clean residual min=-0.002360 max=0.002466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.052179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523415
! Component: 050  -  total flux cleaned = 4.66577e-05 Jy
! Component: 100  -  total flux cleaned = -2.31373e-05 Jy
! Total flux subtracted in 100 components = -2.31373e-05 Jy
! Clean residual min=-0.002353 max=0.002458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522518
! Component: 050  -  total flux cleaned = -2.2957e-05 Jy
! Component: 100  -  total flux cleaned = 1.79143e-07 Jy
! Total flux subtracted in 100 components = 1.79143e-07 Jy
! Clean residual min=-0.002344 max=0.002450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.052202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521645
! Component: 050  -  total flux cleaned = -2.30337e-05 Jy
! Component: 100  -  total flux cleaned = -2.31254e-05 Jy
! Total flux subtracted in 100 components = -2.31254e-05 Jy
! Clean residual min=-0.002339 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0522251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520818
! Component: 050  -  total flux cleaned = -2.25079e-05 Jy
! Component: 100  -  total flux cleaned = -4.51312e-05 Jy
! Total flux subtracted in 100 components = -4.51312e-05 Jy
! Clean residual min=-0.002336 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0522702 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051998
! Component: 050  -  total flux cleaned = 8.93927e-05 Jy
! Component: 100  -  total flux cleaned = -2.11297e-05 Jy
! Total flux subtracted in 100 components = -2.11297e-05 Jy
! Clean residual min=-0.002328 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0522914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519156
! Component: 050  -  total flux cleaned = 6.5861e-05 Jy
! Component: 100  -  total flux cleaned = 2.24435e-07 Jy
! Total flux subtracted in 100 components = 2.24435e-07 Jy
! Clean residual min=-0.002326 max=0.002421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518352
! Component: 050  -  total flux cleaned = 6.5265e-05 Jy
! Component: 100  -  total flux cleaned = 4.36755e-05 Jy
! Total flux subtracted in 100 components = 4.36755e-05 Jy
! Clean residual min=-0.002320 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517593
! Component: 050  -  total flux cleaned = -2.15675e-05 Jy
! Component: 100  -  total flux cleaned = -1.47547e-07 Jy
! Total flux subtracted in 100 components = -1.47547e-07 Jy
! Clean residual min=-0.002315 max=0.002409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0522476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516845
! Component: 050  -  total flux cleaned = 2.14197e-05 Jy
! Component: 100  -  total flux cleaned = -4.21033e-05 Jy
! Total flux subtracted in 100 components = -4.21033e-05 Jy
! Clean residual min=-0.002310 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516119
! Component: 050  -  total flux cleaned = 4.21822e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010516 Jy
! Total flux subtracted in 100 components = 0.00010516 Jy
! Clean residual min=-0.002306 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0521846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515359
! Component: 050  -  total flux cleaned = -0.000125177 Jy
! Component: 100  -  total flux cleaned = -6.28818e-05 Jy
! Total flux subtracted in 100 components = -6.28818e-05 Jy
! Clean residual min=-0.002301 max=0.002393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514704
! Clean target residual flux of 0.000514704 Jy/beam attained
! Total flux subtracted in 39 components = 1.01719e-05 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514419
! Clean target residual flux of 0.000514419 Jy/beam attained
! Total flux subtracted in 4 components = -1.12523e-08 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514389
! Clean target residual flux of 0.000514389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002299 max=0.002392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0522373 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 422 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 422 model components to the UV plane model.
! The established model now contains 422 components and -0.0522373 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20107  max=1.8214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_304 closed on Fri Mar 15 16:31:34 2024
