! Started logfile: difmap.log_3007 on Mon Mar 13 17:13:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C111.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF3,q]
observe bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.4279 mas, bpa=6.504 degrees
! Estimated noise=0.359391 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000630974
! Component: 050  -  total flux cleaned = 0.00307564 Jy
! Component: 100  -  total flux cleaned = 0.00389829 Jy
! Total flux subtracted in 100 components = 0.00389829 Jy
! Clean residual min=-0.002659 max=0.002656 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.00389829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595514
! Component: 050  -  total flux cleaned = 0.00100255 Jy
! Component: 100  -  total flux cleaned = 0.00164851 Jy
! Total flux subtracted in 100 components = 0.00164851 Jy
! Clean residual min=-0.002609 max=0.002544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0055468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584093
! Component: 050  -  total flux cleaned = 0.000659447 Jy
! Component: 100  -  total flux cleaned = 0.00116341 Jy
! Total flux subtracted in 100 components = 0.00116341 Jy
! Clean residual min=-0.002566 max=0.002472 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.00671021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575908
! Component: 050  -  total flux cleaned = 0.000370786 Jy
! Component: 100  -  total flux cleaned = 0.000671716 Jy
! Total flux subtracted in 100 components = 0.000671716 Jy
! Clean residual min=-0.002534 max=0.002412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.00738193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569312
! Component: 050  -  total flux cleaned = 0.000284981 Jy
! Component: 100  -  total flux cleaned = 0.000512027 Jy
! Total flux subtracted in 100 components = 0.000512027 Jy
! Clean residual min=-0.002508 max=0.002357 Jy/beam
! Clean residual mean=-0.000000 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.00789395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563996
! Component: 050  -  total flux cleaned = 0.000174325 Jy
! Component: 100  -  total flux cleaned = 0.00038579 Jy
! Total flux subtracted in 100 components = 0.00038579 Jy
! Clean residual min=-0.002493 max=0.002341 Jy/beam
! Clean residual mean=-0.000000 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.00827974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559416
! Component: 050  -  total flux cleaned = 0.000243532 Jy
! Component: 100  -  total flux cleaned = 0.000361147 Jy
! Total flux subtracted in 100 components = 0.000361147 Jy
! Clean residual min=-0.002479 max=0.002331 Jy/beam
! Clean residual mean=-0.000000 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.00864089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555494
! Component: 050  -  total flux cleaned = 0.000113934 Jy
! Component: 100  -  total flux cleaned = 0.000224902 Jy
! Total flux subtracted in 100 components = 0.000224902 Jy
! Clean residual min=-0.002463 max=0.002332 Jy/beam
! Clean residual mean=-0.000000 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.00886579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552057
! Component: 050  -  total flux cleaned = 0.0001429 Jy
! Component: 100  -  total flux cleaned = 0.000142691 Jy
! Total flux subtracted in 100 components = 0.000142691 Jy
! Clean residual min=-0.002449 max=0.002328 Jy/beam
! Clean residual mean=-0.000000 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.00900848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548918
! Component: 050  -  total flux cleaned = 0.000101438 Jy
! Component: 100  -  total flux cleaned = 0.0002656 Jy
! Total flux subtracted in 100 components = 0.0002656 Jy
! Clean residual min=-0.002433 max=0.002325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.00927409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546179
! Component: 050  -  total flux cleaned = 6.32151e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156352 Jy
! Total flux subtracted in 100 components = 0.000156352 Jy
! Clean residual min=-0.002419 max=0.002324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.00943044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543689
! Component: 050  -  total flux cleaned = 6.08215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209447 Jy
! Total flux subtracted in 100 components = 0.000209447 Jy
! Clean residual min=-0.002407 max=0.002319 Jy/beam
! Clean residual mean=-0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00963988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541473
! Component: 050  -  total flux cleaned = 8.67022e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143538 Jy
! Total flux subtracted in 100 components = 0.000143538 Jy
! Clean residual min=-0.002401 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00978342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539408
! Component: 050  -  total flux cleaned = 5.57884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110359 Jy
! Total flux subtracted in 100 components = 0.000110359 Jy
! Clean residual min=-0.002391 max=0.002307 Jy/beam
! Clean residual mean=-0.000000 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.00989378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537548
! Component: 050  -  total flux cleaned = 7.94795e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130304 Jy
! Total flux subtracted in 100 components = 0.000130304 Jy
! Clean residual min=-0.002382 max=0.002303 Jy/beam
! Clean residual mean=-0.000000 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0100241 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005359
! Component: 050  -  total flux cleaned = -3.82482e-07 Jy
! Component: 100  -  total flux cleaned = 2.46877e-05 Jy
! Total flux subtracted in 100 components = 2.46877e-05 Jy
! Clean residual min=-0.002375 max=0.002295 Jy/beam
! Clean residual mean=-0.000000 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0100488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534302
! Component: 050  -  total flux cleaned = 4.85951e-05 Jy
! Component: 100  -  total flux cleaned = 7.24081e-05 Jy
! Total flux subtracted in 100 components = 7.24081e-05 Jy
! Clean residual min=-0.002370 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0101212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532865
! Component: 050  -  total flux cleaned = 4.64057e-05 Jy
! Component: 100  -  total flux cleaned = 2.31701e-05 Jy
! Total flux subtracted in 100 components = 2.31701e-05 Jy
! Clean residual min=-0.002374 max=0.002287 Jy/beam
! Clean residual mean=-0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0101444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531574
! Component: 050  -  total flux cleaned = 4.55439e-05 Jy
! Component: 100  -  total flux cleaned = 4.5595e-05 Jy
! Total flux subtracted in 100 components = 4.5595e-05 Jy
! Clean residual min=-0.002379 max=0.002289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0101899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530345
! Component: 050  -  total flux cleaned = 2.19572e-05 Jy
! Component: 100  -  total flux cleaned = 6.54837e-05 Jy
! Total flux subtracted in 100 components = 6.54837e-05 Jy
! Clean residual min=-0.002384 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529169
! Clean target residual flux of 0.000529169 Jy/beam attained
! Total flux subtracted in 35 components = -1.08834e-05 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528799
! Clean target residual flux of 0.000528799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002386 max=0.002291 Jy/beam
! Clean residual mean=-0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0102445 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF3.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF3.q.uvf
! Writing 140 model components to file: bm413i.q.edt.3C111.IF3.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF3.q.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and 0.0102445 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2007 mas, bmaj=0.428 mas, bpa=6.486 degrees
! Estimated noise=0.359475 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2007 x 0.428 at 6.486 degrees (North through East)
! Clean map  min=-0.10708  max=0.85694 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF3.q.par
exit
! Exiting program
! Log file difmap.log_3007 closed on Mon Mar 13 17:13:17 2023
