! Started logfile: difmap.log_377 on Thu Mar  9 16:09:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00195254
! Component: 050  -  total flux cleaned = 0.0253065 Jy
! Component: 100  -  total flux cleaned = 0.0312271 Jy
! Total flux subtracted in 100 components = 0.0312271 Jy
! Clean residual min=-0.011546 max=0.011703 Jy/beam
! Clean residual mean=0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.0312271 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011698
! Component: 050  -  total flux cleaned = 0.00204927 Jy
! Component: 100  -  total flux cleaned = 0.00208172 Jy
! Total flux subtracted in 100 components = 0.00208172 Jy
! Clean residual min=-0.007269 max=0.007199 Jy/beam
! Clean residual mean=0.000001 rms=0.000969 Jy/beam
! Combined flux in latest and established models = 0.0333088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968504
! Component: 050  -  total flux cleaned = -0.00105304 Jy
! Component: 100  -  total flux cleaned = -0.00244257 Jy
! Total flux subtracted in 100 components = -0.00244257 Jy
! Clean residual min=-0.005395 max=0.005342 Jy/beam
! Clean residual mean=0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = 0.0308662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862066
! Component: 050  -  total flux cleaned = -0.00120957 Jy
! Component: 100  -  total flux cleaned = -0.00225912 Jy
! Total flux subtracted in 100 components = -0.00225912 Jy
! Clean residual min=-0.004076 max=0.004085 Jy/beam
! Clean residual mean=0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.0286071 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007973
! Component: 050  -  total flux cleaned = -0.000924957 Jy
! Component: 100  -  total flux cleaned = -0.00175406 Jy
! Total flux subtracted in 100 components = -0.00175406 Jy
! Clean residual min=-0.003430 max=0.003424 Jy/beam
! Clean residual mean=0.000001 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.026853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756886
! Component: 050  -  total flux cleaned = -0.000628043 Jy
! Component: 100  -  total flux cleaned = -0.00120431 Jy
! Total flux subtracted in 100 components = -0.00120431 Jy
! Clean residual min=-0.003342 max=0.003283 Jy/beam
! Clean residual mean=0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0256487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728367
! Component: 050  -  total flux cleaned = -0.000427548 Jy
! Component: 100  -  total flux cleaned = -0.000920203 Jy
! Total flux subtracted in 100 components = -0.000920203 Jy
! Clean residual min=-0.003284 max=0.003165 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = 0.0247285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707628
! Component: 050  -  total flux cleaned = -0.00053704 Jy
! Component: 100  -  total flux cleaned = -0.000617448 Jy
! Total flux subtracted in 100 components = -0.000617448 Jy
! Clean residual min=-0.003239 max=0.003072 Jy/beam
! Clean residual mean=0.000001 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0241111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692496
! Component: 050  -  total flux cleaned = -7.7125e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150234 Jy
! Total flux subtracted in 100 components = -0.000150234 Jy
! Clean residual min=-0.003194 max=0.002979 Jy/beam
! Clean residual mean=0.000001 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.0239608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680442
! Component: 050  -  total flux cleaned = -0.000137769 Jy
! Component: 100  -  total flux cleaned = -0.000268861 Jy
! Total flux subtracted in 100 components = -0.000268861 Jy
! Clean residual min=-0.003153 max=0.002893 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.023692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670667
! Component: 050  -  total flux cleaned = -0.000251972 Jy
! Component: 100  -  total flux cleaned = -0.000548732 Jy
! Total flux subtracted in 100 components = -0.000548732 Jy
! Clean residual min=-0.003122 max=0.002849 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0231433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662564
! Component: 050  -  total flux cleaned = -0.000170053 Jy
! Component: 100  -  total flux cleaned = -0.000331337 Jy
! Total flux subtracted in 100 components = -0.000331337 Jy
! Clean residual min=-0.003087 max=0.002816 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0228119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655762
! Component: 050  -  total flux cleaned = -0.000103049 Jy
! Component: 100  -  total flux cleaned = -0.000349117 Jy
! Total flux subtracted in 100 components = -0.000349117 Jy
! Clean residual min=-0.003051 max=0.002789 Jy/beam
! Clean residual mean=0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.0224628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650026
! Component: 050  -  total flux cleaned = -0.000140897 Jy
! Component: 100  -  total flux cleaned = -0.000322333 Jy
! Total flux subtracted in 100 components = -0.000322333 Jy
! Clean residual min=-0.003009 max=0.002773 Jy/beam
! Clean residual mean=0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.0221405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645167
! Component: 050  -  total flux cleaned = -0.000217159 Jy
! Component: 100  -  total flux cleaned = -0.000341922 Jy
! Total flux subtracted in 100 components = -0.000341922 Jy
! Clean residual min=-0.002976 max=0.002753 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0217985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641116
! Component: 050  -  total flux cleaned = -0.000161593 Jy
! Component: 100  -  total flux cleaned = -0.000277571 Jy
! Total flux subtracted in 100 components = -0.000277571 Jy
! Clean residual min=-0.002942 max=0.002737 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.021521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637534
! Component: 050  -  total flux cleaned = -0.000112237 Jy
! Component: 100  -  total flux cleaned = -0.000257782 Jy
! Total flux subtracted in 100 components = -0.000257782 Jy
! Clean residual min=-0.002915 max=0.002721 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0212632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634499
! Component: 050  -  total flux cleaned = -0.000105414 Jy
! Component: 100  -  total flux cleaned = -0.00017328 Jy
! Total flux subtracted in 100 components = -0.00017328 Jy
! Clean residual min=-0.002891 max=0.002708 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0210899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631709
! Component: 050  -  total flux cleaned = -6.54355e-05 Jy
! Component: 100  -  total flux cleaned = -9.70439e-05 Jy
! Total flux subtracted in 100 components = -9.70439e-05 Jy
! Clean residual min=-0.002863 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0209929 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062918
! Component: 050  -  total flux cleaned = -3.13868e-05 Jy
! Component: 100  -  total flux cleaned = -9.29628e-05 Jy
! Total flux subtracted in 100 components = -9.29628e-05 Jy
! Clean residual min=-0.002840 max=0.002681 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0208999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626916
! Component: 050  -  total flux cleaned = -2.96763e-05 Jy
! Component: 100  -  total flux cleaned = -5.89221e-05 Jy
! Total flux subtracted in 100 components = -5.89221e-05 Jy
! Clean residual min=-0.002817 max=0.002667 Jy/beam
! Clean residual mean=0.000001 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.020841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624888
! Component: 050  -  total flux cleaned = 4.61614e-07 Jy
! Component: 100  -  total flux cleaned = -2.69886e-05 Jy
! Total flux subtracted in 100 components = -2.69886e-05 Jy
! Clean residual min=-0.002799 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.020814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622971
! Component: 050  -  total flux cleaned = 2.69305e-05 Jy
! Component: 100  -  total flux cleaned = 2.58789e-07 Jy
! Total flux subtracted in 100 components = 2.58789e-07 Jy
! Clean residual min=-0.002779 max=0.002668 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0208142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062121
! Component: 050  -  total flux cleaned = 2.6123e-05 Jy
! Component: 100  -  total flux cleaned = 5.39433e-07 Jy
! Total flux subtracted in 100 components = 5.39433e-07 Jy
! Clean residual min=-0.002761 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0208148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619584
! Component: 050  -  total flux cleaned = 2.49894e-05 Jy
! Clean target residual flux of 0.000619584 Jy/beam attained
! Total flux subtracted in 56 components = 1.00097e-07 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618701
! Clean target residual flux of 0.000618701 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002753 max=0.002675 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208149 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.0208149 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19188  max=1.5142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306658
! Component: 050  -  total flux cleaned = -0.041154 Jy
! Component: 100  -  total flux cleaned = -0.0654186 Jy
! Total flux subtracted in 100 components = -0.0654186 Jy
! Clean residual min=-0.018480 max=0.007115 Jy/beam
! Clean residual mean=-0.000002 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.0654186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130249
! Component: 050  -  total flux cleaned = -0.0146917 Jy
! Component: 100  -  total flux cleaned = -0.0240521 Jy
! Total flux subtracted in 100 components = -0.0240521 Jy
! Clean residual min=-0.007514 max=0.006057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0894707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802916
! Component: 050  -  total flux cleaned = -0.00514598 Jy
! Component: 100  -  total flux cleaned = -0.00697062 Jy
! Total flux subtracted in 100 components = -0.00697062 Jy
! Clean residual min=-0.003901 max=0.003882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0964413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659037
! Component: 050  -  total flux cleaned = -0.00110776 Jy
! Component: 100  -  total flux cleaned = -0.00184642 Jy
! Total flux subtracted in 100 components = -0.00184642 Jy
! Clean residual min=-0.002832 max=0.002863 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0982877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060699
! Component: 050  -  total flux cleaned = -0.00033588 Jy
! Component: 100  -  total flux cleaned = -0.000661647 Jy
! Total flux subtracted in 100 components = -0.000661647 Jy
! Clean residual min=-0.002773 max=0.002749 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0989494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586686
! Component: 050  -  total flux cleaned = -0.000574724 Jy
! Component: 100  -  total flux cleaned = -0.00103299 Jy
! Total flux subtracted in 100 components = -0.00103299 Jy
! Clean residual min=-0.002773 max=0.002679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0999824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576669
! Component: 050  -  total flux cleaned = -0.000323226 Jy
! Component: 100  -  total flux cleaned = -0.000366228 Jy
! Total flux subtracted in 100 components = -0.000366228 Jy
! Clean residual min=-0.002742 max=0.002612 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057035
! Component: 050  -  total flux cleaned = -5.44351e-08 Jy
! Component: 100  -  total flux cleaned = 9.08247e-07 Jy
! Total flux subtracted in 100 components = 9.08247e-07 Jy
! Clean residual min=-0.002706 max=0.002575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.100348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565628
! Component: 050  -  total flux cleaned = 1.24941e-06 Jy
! Component: 100  -  total flux cleaned = 3.39128e-05 Jy
! Total flux subtracted in 100 components = 3.39128e-05 Jy
! Clean residual min=-0.002679 max=0.002542 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562059
! Component: 050  -  total flux cleaned = -3.31139e-05 Jy
! Component: 100  -  total flux cleaned = -6.3801e-05 Jy
! Total flux subtracted in 100 components = -6.3801e-05 Jy
! Clean residual min=-0.002656 max=0.002526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055929
! Component: 050  -  total flux cleaned = 1.08487e-06 Jy
! Component: 100  -  total flux cleaned = 3.04053e-05 Jy
! Total flux subtracted in 100 components = 3.04053e-05 Jy
! Clean residual min=-0.002637 max=0.002516 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556934
! Component: 050  -  total flux cleaned = -3.39449e-07 Jy
! Component: 100  -  total flux cleaned = -2.89999e-07 Jy
! Total flux subtracted in 100 components = -2.89999e-07 Jy
! Clean residual min=-0.002622 max=0.002506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055492
! Component: 050  -  total flux cleaned = 3.7114e-07 Jy
! Component: 100  -  total flux cleaned = 5.1498e-05 Jy
! Total flux subtracted in 100 components = 5.1498e-05 Jy
! Clean residual min=-0.002612 max=0.002491 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553086
! Component: 050  -  total flux cleaned = -2.50168e-05 Jy
! Component: 100  -  total flux cleaned = -9.94619e-07 Jy
! Total flux subtracted in 100 components = -9.94619e-07 Jy
! Clean residual min=-0.002604 max=0.002479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.100297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551566
! Component: 050  -  total flux cleaned = -2.29834e-05 Jy
! Component: 100  -  total flux cleaned = -1.32746e-07 Jy
! Total flux subtracted in 100 components = -1.32746e-07 Jy
! Clean residual min=-0.002596 max=0.002467 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550182
! Component: 050  -  total flux cleaned = -2.18689e-05 Jy
! Clean target residual flux of 0.000550182 Jy/beam attained
! Total flux subtracted in 50 components = -2.18689e-05 Jy
! Clean residual min=-0.002593 max=0.002463 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549576
! Clean target residual flux of 0.000549576 Jy/beam attained
! Total flux subtracted in 7 components = 1.10508e-05 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549498
! Clean target residual flux of 0.000549498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002591 max=0.002461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100308 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 81 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and -0.100308 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_377 closed on Thu Mar  9 16:10:02 2023
