! Started logfile: difmap.log_2841 on Mon Mar 13 17:09:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF2,u]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4793 mas, bpa=-2.402 degrees
! Estimated noise=0.516228 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00100715
! Component: 050  -  total flux cleaned = -0.00899334 Jy
! Component: 100  -  total flux cleaned = -0.0114619 Jy
! Total flux subtracted in 100 components = -0.0114619 Jy
! Clean residual min=-0.003456 max=0.003169 Jy/beam
! Clean residual mean=0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.0114619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751227
! Component: 050  -  total flux cleaned = 0.000574469 Jy
! Component: 100  -  total flux cleaned = 0.000910262 Jy
! Total flux subtracted in 100 components = 0.000910262 Jy
! Clean residual min=-0.003429 max=0.003108 Jy/beam
! Clean residual mean=0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0105517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726656
! Component: 050  -  total flux cleaned = 0.000371514 Jy
! Component: 100  -  total flux cleaned = 0.000641325 Jy
! Total flux subtracted in 100 components = 0.000641325 Jy
! Clean residual min=-0.003426 max=0.003054 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00991035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713335
! Component: 050  -  total flux cleaned = 0.000498971 Jy
! Component: 100  -  total flux cleaned = 0.00090619 Jy
! Total flux subtracted in 100 components = 0.00090619 Jy
! Clean residual min=-0.003393 max=0.003043 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.00900416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704043
! Component: 050  -  total flux cleaned = 0.00038603 Jy
! Component: 100  -  total flux cleaned = 0.000855602 Jy
! Total flux subtracted in 100 components = 0.000855602 Jy
! Clean residual min=-0.003365 max=0.003037 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00814856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696771
! Component: 050  -  total flux cleaned = 0.000348355 Jy
! Component: 100  -  total flux cleaned = 0.000588886 Jy
! Total flux subtracted in 100 components = 0.000588886 Jy
! Clean residual min=-0.003333 max=0.003033 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00755968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690845
! Component: 050  -  total flux cleaned = 0.000185757 Jy
! Component: 100  -  total flux cleaned = 0.000410282 Jy
! Total flux subtracted in 100 components = 0.000410282 Jy
! Clean residual min=-0.003301 max=0.003026 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0071494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685584
! Component: 050  -  total flux cleaned = 0.000173417 Jy
! Component: 100  -  total flux cleaned = 0.000340628 Jy
! Total flux subtracted in 100 components = 0.000340628 Jy
! Clean residual min=-0.003281 max=0.003017 Jy/beam
! Clean residual mean=0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.00680877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068127
! Component: 050  -  total flux cleaned = 0.000161024 Jy
! Component: 100  -  total flux cleaned = 0.000199735 Jy
! Total flux subtracted in 100 components = 0.000199735 Jy
! Clean residual min=-0.003273 max=0.003011 Jy/beam
! Clean residual mean=0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00660903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677253
! Component: 050  -  total flux cleaned = 0.000114249 Jy
! Component: 100  -  total flux cleaned = 0.000188496 Jy
! Total flux subtracted in 100 components = 0.000188496 Jy
! Clean residual min=-0.003272 max=0.003007 Jy/beam
! Clean residual mean=0.000001 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00642053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673855
! Component: 050  -  total flux cleaned = 0.000144472 Jy
! Component: 100  -  total flux cleaned = 0.000249282 Jy
! Total flux subtracted in 100 components = 0.000249282 Jy
! Clean residual min=-0.003268 max=0.003000 Jy/beam
! Clean residual mean=0.000001 rms=0.000671 Jy/beam
! Combined flux in latest and established models = -0.00617125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670703
! Component: 050  -  total flux cleaned = 0.000135261 Jy
! Component: 100  -  total flux cleaned = 0.000234522 Jy
! Total flux subtracted in 100 components = 0.000234522 Jy
! Clean residual min=-0.003269 max=0.002995 Jy/beam
! Clean residual mean=0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.00593673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667962
! Component: 050  -  total flux cleaned = 0.000130224 Jy
! Component: 100  -  total flux cleaned = 0.000321591 Jy
! Total flux subtracted in 100 components = 0.000321591 Jy
! Clean residual min=-0.003269 max=0.002985 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00561514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665392
! Component: 050  -  total flux cleaned = 0.000155536 Jy
! Component: 100  -  total flux cleaned = 0.000185378 Jy
! Total flux subtracted in 100 components = 0.000185378 Jy
! Clean residual min=-0.003271 max=0.002981 Jy/beam
! Clean residual mean=0.000001 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.00542976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663098
! Component: 050  -  total flux cleaned = 0.000119475 Jy
! Component: 100  -  total flux cleaned = 0.000148905 Jy
! Total flux subtracted in 100 components = 0.000148905 Jy
! Clean residual min=-0.003268 max=0.002973 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.00528085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660853
! Component: 050  -  total flux cleaned = 0.000115601 Jy
! Component: 100  -  total flux cleaned = 0.000228372 Jy
! Total flux subtracted in 100 components = 0.000228372 Jy
! Clean residual min=-0.003268 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.00505248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658856
! Component: 050  -  total flux cleaned = -7.45078e-07 Jy
! Component: 100  -  total flux cleaned = 0.000108911 Jy
! Total flux subtracted in 100 components = 0.000108911 Jy
! Clean residual min=-0.003261 max=0.002956 Jy/beam
! Clean residual mean=0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.00494357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656951
! Component: 050  -  total flux cleaned = 2.6915e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107024 Jy
! Total flux subtracted in 100 components = 0.000107024 Jy
! Clean residual min=-0.003256 max=0.002952 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00483655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655346
! Clean target residual flux of 0.000655346 Jy/beam attained
! Total flux subtracted in 40 components = 2.62282e-05 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654659
! Clean target residual flux of 0.000654659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003256 max=0.002951 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00481032 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF2.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF2.u.uvf
! Writing 115 model components to file: bm413i.q.edt.0420-014.IF2.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF2.u.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and -0.00481032 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1969 mas, bmaj=0.4799 mas, bpa=-2.435 degrees
! Estimated noise=0.516385 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1969 x 0.4799 at -2.435 degrees (North through East)
! Clean map  min=-0.17439  max=1.1886 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2841 closed on Mon Mar 13 17:09:45 2023
