! Started logfile: difmap.log_2046 on Fri Mar 10 13:39:58 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000971023
! Component: 050  -  total flux cleaned = -0.00758042 Jy
! Component: 100  -  total flux cleaned = -0.00932638 Jy
! Total flux subtracted in 100 components = -0.00932638 Jy
! Clean residual min=-0.003746 max=0.003659 Jy/beam
! Clean residual mean=0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.00932638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770884
! Component: 050  -  total flux cleaned = 1.06706e-05 Jy
! Component: 100  -  total flux cleaned = -0.00031151 Jy
! Total flux subtracted in 100 components = -0.00031151 Jy
! Clean residual min=-0.003477 max=0.003612 Jy/beam
! Clean residual mean=0.000001 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.00963789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748588
! Component: 050  -  total flux cleaned = -1.04266e-06 Jy
! Component: 100  -  total flux cleaned = 0.000265523 Jy
! Total flux subtracted in 100 components = 0.000265523 Jy
! Clean residual min=-0.003325 max=0.003558 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00937236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735798
! Component: 050  -  total flux cleaned = 0.000314886 Jy
! Component: 100  -  total flux cleaned = 0.000492127 Jy
! Total flux subtracted in 100 components = 0.000492127 Jy
! Clean residual min=-0.003285 max=0.003525 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.00888024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726451
! Component: 050  -  total flux cleaned = 0.000167999 Jy
! Component: 100  -  total flux cleaned = 0.000275984 Jy
! Total flux subtracted in 100 components = 0.000275984 Jy
! Clean residual min=-0.003250 max=0.003526 Jy/beam
! Clean residual mean=0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.00860425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718995
! Component: 050  -  total flux cleaned = 0.000154958 Jy
! Component: 100  -  total flux cleaned = 0.000254425 Jy
! Total flux subtracted in 100 components = 0.000254425 Jy
! Clean residual min=-0.003224 max=0.003516 Jy/beam
! Clean residual mean=0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.00834983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712642
! Component: 050  -  total flux cleaned = 0.00019022 Jy
! Component: 100  -  total flux cleaned = 0.000281776 Jy
! Total flux subtracted in 100 components = 0.000281776 Jy
! Clean residual min=-0.003204 max=0.003513 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.00806805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707485
! Component: 050  -  total flux cleaned = 0.000175323 Jy
! Component: 100  -  total flux cleaned = 0.000259514 Jy
! Total flux subtracted in 100 components = 0.000259514 Jy
! Clean residual min=-0.003183 max=0.003504 Jy/beam
! Clean residual mean=0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.00780853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702784
! Component: 050  -  total flux cleaned = 0.000247702 Jy
! Component: 100  -  total flux cleaned = 0.000368093 Jy
! Total flux subtracted in 100 components = 0.000368093 Jy
! Clean residual min=-0.003173 max=0.003487 Jy/beam
! Clean residual mean=0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.00744044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698642
! Component: 050  -  total flux cleaned = 0.000118832 Jy
! Component: 100  -  total flux cleaned = 0.000348542 Jy
! Total flux subtracted in 100 components = 0.000348542 Jy
! Clean residual min=-0.003159 max=0.003461 Jy/beam
! Clean residual mean=0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0070919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694827
! Component: 050  -  total flux cleaned = 0.000111557 Jy
! Component: 100  -  total flux cleaned = 0.000257242 Jy
! Total flux subtracted in 100 components = 0.000257242 Jy
! Clean residual min=-0.003146 max=0.003439 Jy/beam
! Clean residual mean=0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.00683465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000691403
! Component: 050  -  total flux cleaned = 7.11176e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175697 Jy
! Total flux subtracted in 100 components = 0.000175697 Jy
! Clean residual min=-0.003133 max=0.003423 Jy/beam
! Clean residual mean=0.000002 rms=0.000688 Jy/beam
! Combined flux in latest and established models = -0.00665896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688278
! Component: 050  -  total flux cleaned = 6.88016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168984 Jy
! Total flux subtracted in 100 components = 0.000168984 Jy
! Clean residual min=-0.003121 max=0.003401 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00648997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685329
! Component: 050  -  total flux cleaned = 9.84806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194817 Jy
! Total flux subtracted in 100 components = 0.000194817 Jy
! Clean residual min=-0.003110 max=0.003383 Jy/beam
! Clean residual mean=0.000002 rms=0.000683 Jy/beam
! Combined flux in latest and established models = -0.00629515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682578
! Component: 050  -  total flux cleaned = 6.27909e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156238 Jy
! Total flux subtracted in 100 components = 0.000156238 Jy
! Clean residual min=-0.003100 max=0.003369 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00613891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680191
! Component: 050  -  total flux cleaned = 6.12724e-05 Jy
! Component: 100  -  total flux cleaned = 9.17915e-05 Jy
! Total flux subtracted in 100 components = 9.17915e-05 Jy
! Clean residual min=-0.003099 max=0.003354 Jy/beam
! Clean residual mean=0.000002 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00604712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677828
! Component: 050  -  total flux cleaned = 5.95464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117847 Jy
! Total flux subtracted in 100 components = 0.000117847 Jy
! Clean residual min=-0.003098 max=0.003341 Jy/beam
! Clean residual mean=0.000002 rms=0.000676 Jy/beam
! Combined flux in latest and established models = -0.00592928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675713
! Component: 050  -  total flux cleaned = 2.83424e-05 Jy
! Component: 100  -  total flux cleaned = 2.85277e-05 Jy
! Total flux subtracted in 100 components = 2.85277e-05 Jy
! Clean residual min=-0.003095 max=0.003329 Jy/beam
! Clean residual mean=0.000002 rms=0.000674 Jy/beam
! Combined flux in latest and established models = -0.00590075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673581
! Component: 050  -  total flux cleaned = 8.41642e-05 Jy
! Component: 100  -  total flux cleaned = 8.39224e-05 Jy
! Total flux subtracted in 100 components = 8.39224e-05 Jy
! Clean residual min=-0.003091 max=0.003314 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00581683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671706
! Component: 050  -  total flux cleaned = 8.12751e-05 Jy
! Clean target residual flux of 0.000671706 Jy/beam attained
! Total flux subtracted in 80 components = 5.41374e-05 Jy
! Clean residual min=-0.003088 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00576269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670209
! Clean target residual flux of 0.000670209 Jy/beam attained
! Total flux subtracted in 11 components = 4.03104e-05 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670048
! Clean target residual flux of 0.000670048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003087 max=0.003299 Jy/beam
! Clean residual mean=0.000002 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.00572238 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 135 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 135 model components to the UV plane model.
! The established model now contains 135 components and -0.00572238 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17521  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2046 closed on Fri Mar 10 13:40:01 2023
