! Started logfile: difmap.log_3055 on Mon Mar 13 17:13:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214196
! Component: 050  -  total flux cleaned = -0.017478 Jy
! Component: 100  -  total flux cleaned = -0.0245201 Jy
! Total flux subtracted in 100 components = -0.0245201 Jy
! Clean residual min=-0.007445 max=0.007475 Jy/beam
! Clean residual mean=0.000001 rms=0.001658 Jy/beam
! Combined flux in latest and established models = -0.0245201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165804
! Component: 050  -  total flux cleaned = -0.00261712 Jy
! Component: 100  -  total flux cleaned = -0.00276435 Jy
! Total flux subtracted in 100 components = -0.00276435 Jy
! Clean residual min=-0.006920 max=0.007600 Jy/beam
! Clean residual mean=0.000001 rms=0.001624 Jy/beam
! Combined flux in latest and established models = -0.0272844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162418
! Component: 050  -  total flux cleaned = 0.000358345 Jy
! Component: 100  -  total flux cleaned = 0.000682189 Jy
! Total flux subtracted in 100 components = 0.000682189 Jy
! Clean residual min=-0.006859 max=0.007584 Jy/beam
! Clean residual mean=0.000001 rms=0.001608 Jy/beam
! Combined flux in latest and established models = -0.0266022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160791
! Component: 050  -  total flux cleaned = 0.0002936 Jy
! Component: 100  -  total flux cleaned = 0.00038665 Jy
! Total flux subtracted in 100 components = 0.00038665 Jy
! Clean residual min=-0.006839 max=0.007582 Jy/beam
! Clean residual mean=0.000001 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.0262156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159726
! Component: 050  -  total flux cleaned = 8.79999e-05 Jy
! Component: 100  -  total flux cleaned = 0.000337839 Jy
! Total flux subtracted in 100 components = 0.000337839 Jy
! Clean residual min=-0.006823 max=0.007575 Jy/beam
! Clean residual mean=0.000001 rms=0.001590 Jy/beam
! Combined flux in latest and established models = -0.0258777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158979
! Component: 050  -  total flux cleaned = 0.000313512 Jy
! Component: 100  -  total flux cleaned = 0.000462211 Jy
! Total flux subtracted in 100 components = 0.000462211 Jy
! Clean residual min=-0.006806 max=0.007567 Jy/beam
! Clean residual mean=0.000000 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0254155 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158411
! Component: 050  -  total flux cleaned = 0.000286754 Jy
! Component: 100  -  total flux cleaned = 0.000491972 Jy
! Total flux subtracted in 100 components = 0.000491972 Jy
! Clean residual min=-0.006792 max=0.007569 Jy/beam
! Clean residual mean=0.000000 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0249236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157952
! Component: 050  -  total flux cleaned = 0.000262683 Jy
! Clean target residual flux of 0.00157952 Jy/beam attained
! Total flux subtracted in 77 components = 0.000295068 Jy
! Clean residual min=-0.006778 max=0.007575 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157674
! Clean target residual flux of 0.00157674 Jy/beam attained
! Total flux subtracted in 6 components = -3.073e-08 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157651
! Clean target residual flux of 0.00157651 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006779 max=0.007576 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0246285 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 61 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and -0.0246285 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27645  max=2.1953 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3055 closed on Mon Mar 13 17:13:40 2023
