! Started logfile: difmap.log_1659 on Fri Mar 10 13:31:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200753
! Component: 050  -  total flux cleaned = 0.0369554 Jy
! Component: 100  -  total flux cleaned = 0.0522858 Jy
! Total flux subtracted in 100 components = 0.0522858 Jy
! Clean residual min=-0.003282 max=0.011288 Jy/beam
! Clean residual mean=0.000005 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0522858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858603
! Component: 050  -  total flux cleaned = 0.00895763 Jy
! Component: 100  -  total flux cleaned = 0.0151995 Jy
! Total flux subtracted in 100 components = 0.0151995 Jy
! Clean residual min=-0.002795 max=0.005314 Jy/beam
! Clean residual mean=0.000004 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0674852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070392
! Component: 050  -  total flux cleaned = 0.00462216 Jy
! Component: 100  -  total flux cleaned = 0.00811142 Jy
! Total flux subtracted in 100 components = 0.00811142 Jy
! Clean residual min=-0.002689 max=0.003426 Jy/beam
! Clean residual mean=0.000004 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0755967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656388
! Component: 050  -  total flux cleaned = 0.00282523 Jy
! Component: 100  -  total flux cleaned = 0.00494455 Jy
! Total flux subtracted in 100 components = 0.00494455 Jy
! Clean residual min=-0.002684 max=0.003346 Jy/beam
! Clean residual mean=0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0805412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637545
! Component: 050  -  total flux cleaned = 0.00135796 Jy
! Component: 100  -  total flux cleaned = 0.00198393 Jy
! Total flux subtracted in 100 components = 0.00198393 Jy
! Clean residual min=-0.002631 max=0.003299 Jy/beam
! Clean residual mean=0.000003 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0825251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626781
! Component: 050  -  total flux cleaned = 0.000516004 Jy
! Component: 100  -  total flux cleaned = 0.000939166 Jy
! Total flux subtracted in 100 components = 0.000939166 Jy
! Clean residual min=-0.002591 max=0.003264 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0834643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618123
! Component: 050  -  total flux cleaned = 0.000470565 Jy
! Component: 100  -  total flux cleaned = 0.00085813 Jy
! Total flux subtracted in 100 components = 0.00085813 Jy
! Clean residual min=-0.002550 max=0.003239 Jy/beam
! Clean residual mean=0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0843224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610973
! Component: 050  -  total flux cleaned = 0.000250544 Jy
! Component: 100  -  total flux cleaned = 0.000668954 Jy
! Total flux subtracted in 100 components = 0.000668954 Jy
! Clean residual min=-0.002515 max=0.003220 Jy/beam
! Clean residual mean=0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0849914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605041
! Component: 050  -  total flux cleaned = 0.000232252 Jy
! Component: 100  -  total flux cleaned = 0.000511953 Jy
! Total flux subtracted in 100 components = 0.000511953 Jy
! Clean residual min=-0.002465 max=0.003197 Jy/beam
! Clean residual mean=0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0855033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599839
! Component: 050  -  total flux cleaned = 0.000165054 Jy
! Component: 100  -  total flux cleaned = 0.000644733 Jy
! Total flux subtracted in 100 components = 0.000644733 Jy
! Clean residual min=-0.002444 max=0.003176 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.086148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595161
! Component: 050  -  total flux cleaned = 0.000365235 Jy
! Component: 100  -  total flux cleaned = 0.00087485 Jy
! Total flux subtracted in 100 components = 0.00087485 Jy
! Clean residual min=-0.002436 max=0.003144 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0870229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590888
! Component: 050  -  total flux cleaned = 0.000348046 Jy
! Component: 100  -  total flux cleaned = 0.000689964 Jy
! Total flux subtracted in 100 components = 0.000689964 Jy
! Clean residual min=-0.002428 max=0.003114 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0877128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586846
! Component: 050  -  total flux cleaned = 0.000288599 Jy
! Component: 100  -  total flux cleaned = 0.000572985 Jy
! Total flux subtracted in 100 components = 0.000572985 Jy
! Clean residual min=-0.002421 max=0.003075 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0882858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583111
! Component: 050  -  total flux cleaned = 0.000416082 Jy
! Component: 100  -  total flux cleaned = 0.000598667 Jy
! Total flux subtracted in 100 components = 0.000598667 Jy
! Clean residual min=-0.002411 max=0.003038 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0888845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579636
! Component: 050  -  total flux cleaned = 0.00026847 Jy
! Component: 100  -  total flux cleaned = 0.00044549 Jy
! Total flux subtracted in 100 components = 0.00044549 Jy
! Clean residual min=-0.002412 max=0.003003 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.08933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576455
! Component: 050  -  total flux cleaned = 0.000262031 Jy
! Component: 100  -  total flux cleaned = 0.000519113 Jy
! Total flux subtracted in 100 components = 0.000519113 Jy
! Clean residual min=-0.002407 max=0.002969 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0898491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573446
! Component: 050  -  total flux cleaned = 0.000253075 Jy
! Component: 100  -  total flux cleaned = 0.000460703 Jy
! Total flux subtracted in 100 components = 0.000460703 Jy
! Clean residual min=-0.002406 max=0.002936 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0903098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570579
! Component: 050  -  total flux cleaned = 0.0002461 Jy
! Component: 100  -  total flux cleaned = 0.000568335 Jy
! Total flux subtracted in 100 components = 0.000568335 Jy
! Clean residual min=-0.002399 max=0.002903 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0908781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056792
! Component: 050  -  total flux cleaned = -1.93037e-07 Jy
! Component: 100  -  total flux cleaned = 0.000313807 Jy
! Total flux subtracted in 100 components = 0.000313807 Jy
! Clean residual min=-0.002399 max=0.002870 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0911919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565404
! Component: 050  -  total flux cleaned = 0.000154665 Jy
! Component: 100  -  total flux cleaned = 0.000345503 Jy
! Total flux subtracted in 100 components = 0.000345503 Jy
! Clean residual min=-0.002393 max=0.002847 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0915374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563053
! Component: 050  -  total flux cleaned = 0.000188155 Jy
! Component: 100  -  total flux cleaned = 0.000411918 Jy
! Total flux subtracted in 100 components = 0.000411918 Jy
! Clean residual min=-0.002388 max=0.002816 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0919494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560749
! Component: 050  -  total flux cleaned = 0.000109868 Jy
! Component: 100  -  total flux cleaned = 0.000364251 Jy
! Total flux subtracted in 100 components = 0.000364251 Jy
! Clean residual min=-0.002387 max=0.002792 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0923136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558572
! Component: 050  -  total flux cleaned = 0.000143685 Jy
! Component: 100  -  total flux cleaned = 0.000285834 Jy
! Total flux subtracted in 100 components = 0.000285834 Jy
! Clean residual min=-0.002382 max=0.002771 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0925995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556473
! Component: 050  -  total flux cleaned = 0.000211356 Jy
! Component: 100  -  total flux cleaned = 0.000245893 Jy
! Total flux subtracted in 100 components = 0.000245893 Jy
! Clean residual min=-0.002375 max=0.002753 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0928453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554435
! Component: 050  -  total flux cleaned = 6.8971e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240176 Jy
! Total flux subtracted in 100 components = 0.000240176 Jy
! Clean residual min=-0.002371 max=0.002735 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0930855 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055247
! Component: 050  -  total flux cleaned = 0.00013544 Jy
! Component: 100  -  total flux cleaned = 0.00033658 Jy
! Total flux subtracted in 100 components = 0.00033658 Jy
! Clean residual min=-0.002363 max=0.002715 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.093422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055061
! Component: 050  -  total flux cleaned = -3.3389e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164338 Jy
! Total flux subtracted in 100 components = 0.000164338 Jy
! Clean residual min=-0.002360 max=0.002698 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0935864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548799
! Component: 050  -  total flux cleaned = 0.000195775 Jy
! Component: 100  -  total flux cleaned = 0.00025988 Jy
! Total flux subtracted in 100 components = 0.00025988 Jy
! Clean residual min=-0.002357 max=0.002681 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0938462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547103
! Component: 050  -  total flux cleaned = 6.38475e-05 Jy
! Component: 100  -  total flux cleaned = 0.000286171 Jy
! Total flux subtracted in 100 components = 0.000286171 Jy
! Clean residual min=-0.002352 max=0.002668 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0941324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545399
! Component: 050  -  total flux cleaned = 3.11159e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187034 Jy
! Total flux subtracted in 100 components = 0.000187034 Jy
! Clean residual min=-0.002347 max=0.002654 Jy/beam
! Clean residual mean=0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0943195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543765
! Component: 050  -  total flux cleaned = 9.27372e-05 Jy
! Component: 100  -  total flux cleaned = 9.30121e-05 Jy
! Total flux subtracted in 100 components = 9.30121e-05 Jy
! Clean residual min=-0.002342 max=0.002638 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0944125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542288
! Component: 050  -  total flux cleaned = 0.000212574 Jy
! Component: 100  -  total flux cleaned = 0.00033354 Jy
! Total flux subtracted in 100 components = 0.00033354 Jy
! Clean residual min=-0.002336 max=0.002623 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.094746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540755
! Component: 050  -  total flux cleaned = 2.95202e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118535 Jy
! Total flux subtracted in 100 components = 0.000118535 Jy
! Clean residual min=-0.002331 max=0.002611 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0948645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539286
! Component: 050  -  total flux cleaned = 0.000234925 Jy
! Component: 100  -  total flux cleaned = 0.000176341 Jy
! Total flux subtracted in 100 components = 0.000176341 Jy
! Clean residual min=-0.002328 max=0.002598 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0950409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537885
! Component: 050  -  total flux cleaned = 0.000202664 Jy
! Component: 100  -  total flux cleaned = 0.000260028 Jy
! Total flux subtracted in 100 components = 0.000260028 Jy
! Clean residual min=-0.002321 max=0.002587 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0953009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536512
! Component: 050  -  total flux cleaned = 8.52862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254743 Jy
! Total flux subtracted in 100 components = 0.000254743 Jy
! Clean residual min=-0.002316 max=0.002573 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0955556 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005352
! Component: 050  -  total flux cleaned = 0.00011216 Jy
! Component: 100  -  total flux cleaned = 0.00022334 Jy
! Total flux subtracted in 100 components = 0.00022334 Jy
! Clean residual min=-0.002310 max=0.002558 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0957789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533925
! Component: 050  -  total flux cleaned = 0.000138047 Jy
! Component: 100  -  total flux cleaned = 0.000275486 Jy
! Total flux subtracted in 100 components = 0.000275486 Jy
! Clean residual min=-0.002308 max=0.002548 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0960545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053271
! Component: 050  -  total flux cleaned = 1.81891e-07 Jy
! Component: 100  -  total flux cleaned = 0.000162793 Jy
! Total flux subtracted in 100 components = 0.000162793 Jy
! Clean residual min=-0.002301 max=0.002533 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0962173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531503
! Component: 050  -  total flux cleaned = 0.000161297 Jy
! Component: 100  -  total flux cleaned = 0.000161025 Jy
! Total flux subtracted in 100 components = 0.000161025 Jy
! Clean residual min=-0.002297 max=0.002521 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0963783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530339
! Component: 050  -  total flux cleaned = 0.000132602 Jy
! Component: 100  -  total flux cleaned = 0.000264384 Jy
! Total flux subtracted in 100 components = 0.000264384 Jy
! Clean residual min=-0.002292 max=0.002511 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0966427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052922
! Component: 050  -  total flux cleaned = 0.000130738 Jy
! Component: 100  -  total flux cleaned = 0.000208945 Jy
! Total flux subtracted in 100 components = 0.000208945 Jy
! Clean residual min=-0.002288 max=0.002497 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0968516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528141
! Component: 050  -  total flux cleaned = 5.17781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205817 Jy
! Total flux subtracted in 100 components = 0.000205817 Jy
! Clean residual min=-0.002285 max=0.002486 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0970574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527085
! Component: 050  -  total flux cleaned = 0.000178158 Jy
! Component: 100  -  total flux cleaned = 0.0001528 Jy
! Total flux subtracted in 100 components = 0.0001528 Jy
! Clean residual min=-0.002282 max=0.002475 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0972102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526043
! Component: 050  -  total flux cleaned = 0.000151001 Jy
! Component: 100  -  total flux cleaned = 0.000276166 Jy
! Total flux subtracted in 100 components = 0.000276166 Jy
! Clean residual min=-0.002276 max=0.002464 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0974863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525051
! Component: 050  -  total flux cleaned = 2.51671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173291 Jy
! Total flux subtracted in 100 components = 0.000173291 Jy
! Clean residual min=-0.002270 max=0.002453 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0976596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524048
! Component: 050  -  total flux cleaned = 7.34386e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122144 Jy
! Total flux subtracted in 100 components = 0.000122144 Jy
! Clean residual min=-0.002268 max=0.002441 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0977818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523081
! Component: 050  -  total flux cleaned = 7.2696e-05 Jy
! Component: 100  -  total flux cleaned = 9.64225e-05 Jy
! Total flux subtracted in 100 components = 9.64225e-05 Jy
! Clean residual min=-0.002265 max=0.002433 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0978782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522166
! Component: 050  -  total flux cleaned = 0.00011968 Jy
! Component: 100  -  total flux cleaned = 0.000143546 Jy
! Total flux subtracted in 100 components = 0.000143546 Jy
! Clean residual min=-0.002266 max=0.002421 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0980218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521204
! Component: 050  -  total flux cleaned = 0.000165855 Jy
! Component: 100  -  total flux cleaned = 0.000212808 Jy
! Total flux subtracted in 100 components = 0.000212808 Jy
! Clean residual min=-0.002261 max=0.002411 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0982346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052035
! Component: 050  -  total flux cleaned = 9.36464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000233415 Jy
! Total flux subtracted in 100 components = 0.000233415 Jy
! Clean residual min=-0.002258 max=0.002404 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.098468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519488
! Component: 050  -  total flux cleaned = 4.62647e-05 Jy
! Component: 100  -  total flux cleaned = 2.32467e-05 Jy
! Total flux subtracted in 100 components = 2.32467e-05 Jy
! Clean residual min=-0.002255 max=0.002394 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0984912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518631
! Component: 050  -  total flux cleaned = 9.15448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182413 Jy
! Total flux subtracted in 100 components = 0.000182413 Jy
! Clean residual min=-0.002252 max=0.002383 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0986736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517774
! Component: 050  -  total flux cleaned = 2.26561e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157664 Jy
! Total flux subtracted in 100 components = 0.000157664 Jy
! Clean residual min=-0.002250 max=0.002374 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0988313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516968
! Component: 050  -  total flux cleaned = 4.48111e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011172 Jy
! Total flux subtracted in 100 components = 0.00011172 Jy
! Clean residual min=-0.002246 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.098943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516159
! Component: 050  -  total flux cleaned = 8.83944e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198589 Jy
! Total flux subtracted in 100 components = 0.000198589 Jy
! Clean residual min=-0.002245 max=0.002356 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0991416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515385
! Component: 050  -  total flux cleaned = 4.38052e-05 Jy
! Component: 100  -  total flux cleaned = 6.54547e-05 Jy
! Total flux subtracted in 100 components = 6.54547e-05 Jy
! Clean residual min=-0.002246 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.099207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514612
! Component: 050  -  total flux cleaned = 0.000108298 Jy
! Component: 100  -  total flux cleaned = 6.51124e-05 Jy
! Total flux subtracted in 100 components = 6.51124e-05 Jy
! Clean residual min=-0.002243 max=0.002341 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0992722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513859
! Component: 050  -  total flux cleaned = 8.57428e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107138 Jy
! Total flux subtracted in 100 components = 0.000107138 Jy
! Clean residual min=-0.002240 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0993792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513155
! Component: 050  -  total flux cleaned = 0.000106278 Jy
! Component: 100  -  total flux cleaned = 0.00010621 Jy
! Total flux subtracted in 100 components = 0.00010621 Jy
! Clean residual min=-0.002239 max=0.002319 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0994854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512381
! Component: 050  -  total flux cleaned = 4.20778e-05 Jy
! Component: 100  -  total flux cleaned = 6.27235e-05 Jy
! Total flux subtracted in 100 components = 6.27235e-05 Jy
! Clean residual min=-0.002234 max=0.002313 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0995482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511684
! Component: 050  -  total flux cleaned = 0.000124789 Jy
! Component: 100  -  total flux cleaned = 0.000145181 Jy
! Total flux subtracted in 100 components = 0.000145181 Jy
! Clean residual min=-0.002233 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0996934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510967
! Component: 050  -  total flux cleaned = 6.1671e-05 Jy
! Clean target residual flux of 0.000510967 Jy/beam attained
! Total flux subtracted in 90 components = 6.1731e-05 Jy
! Clean residual min=-0.002230 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510356
! Clean target residual flux of 0.000510356 Jy/beam attained
! Total flux subtracted in 8 components = 2.04116e-05 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510308
! Clean target residual flux of 0.000510308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002230 max=0.002295 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0997755 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 436 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 436 model components to the UV plane model.
! The established model now contains 436 components and 0.0997758 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.1902  max=1.82 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1659 closed on Fri Mar 10 13:32:04 2023
