! Started logfile: difmap.log_534 on Fri Mar 10 11:36:40 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.0235+164.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF1,u]
observe bm413i.q.edt.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4865 degrees
! Estimated noise=0.380716 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00237714
! Component: 050  -  total flux cleaned = 0.0377935 Jy
! Component: 100  -  total flux cleaned = 0.0521424 Jy
! Total flux subtracted in 100 components = 0.0521424 Jy
! Clean residual min=-0.003838 max=0.008493 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0521424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871277
! Component: 050  -  total flux cleaned = 0.0055179 Jy
! Component: 100  -  total flux cleaned = 0.00771676 Jy
! Total flux subtracted in 100 components = 0.00771676 Jy
! Clean residual min=-0.003947 max=0.004120 Jy/beam
! Clean residual mean=-0.000000 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0598592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815762
! Component: 050  -  total flux cleaned = 0.000280741 Jy
! Component: 100  -  total flux cleaned = 0.000281615 Jy
! Total flux subtracted in 100 components = 0.000281615 Jy
! Clean residual min=-0.003991 max=0.004099 Jy/beam
! Clean residual mean=-0.000000 rms=0.000813 Jy/beam
! Combined flux in latest and established models = 0.0601408 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081305
! Component: 050  -  total flux cleaned = 3.60184e-05 Jy
! Clean target residual flux of 0.00081305 Jy/beam attained
! Total flux subtracted in 64 components = 3.61472e-05 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081206
! Clean target residual flux of 0.00081206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004006 max=0.004091 Jy/beam
! Clean residual mean=-0.000000 rms=0.000812 Jy/beam
! Combined flux in latest and established models = 0.060177 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF1.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF1.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF1.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF1.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.060177 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2207 mas, bmaj=0.4325 mas, bpa=0.4664 degrees
! Estimated noise=0.38094 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2207 x 0.4325 at 0.4664 degrees (North through East)
! Clean map  min=-0.24525  max=2.2162 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF1.u.par
exit
! Exiting program
! Log file difmap.log_534 closed on Fri Mar 10 11:36:41 2023
