! Started logfile: difmap.log_143 on Fri Mar 15 16:27:50 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C279.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C279.win,0,0,1,bm413i.q.edt.3C279.IF4,q]
observe bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C279.dtcal.uvf
! AN table 1: 241 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75113 visibilities/baseline/integration-bin.
! Found source: 3C279
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 130336 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C279.win
! rwins: Read 31 windows from bm413i.q.edt.3C279.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4705 mas, bpa=-0.06571 degrees
! Estimated noise=0.473955 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0347339
! Component: 050  -  total flux cleaned = 0.403251 Jy
! Component: 100  -  total flux cleaned = 0.639258 Jy
! Total flux subtracted in 100 components = 0.639258 Jy
! Clean residual min=-0.051231 max=0.186705 Jy/beam
! Clean residual mean=0.000022 rms=0.015131 Jy/beam
! Combined flux in latest and established models = 0.639258 Jy
! clean: niter=100  gain=0.02  cutoff=0.0151315
! Component: 050  -  total flux cleaned = 0.154566 Jy
! Component: 100  -  total flux cleaned = 0.259785 Jy
! Total flux subtracted in 100 components = 0.259785 Jy
! Clean residual min=-0.030194 max=0.086562 Jy/beam
! Clean residual mean=0.000012 rms=0.008511 Jy/beam
! Combined flux in latest and established models = 0.899042 Jy
! clean: niter=100  gain=0.02  cutoff=0.0085111
! Component: 050  -  total flux cleaned = 0.0732615 Jy
! Component: 100  -  total flux cleaned = 0.125645 Jy
! Total flux subtracted in 100 components = 0.125645 Jy
! Clean residual min=-0.023696 max=0.044158 Jy/beam
! Clean residual mean=0.000008 rms=0.006026 Jy/beam
! Combined flux in latest and established models = 1.02469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00602553
! Component: 050  -  total flux cleaned = 0.0380511 Jy
! Component: 100  -  total flux cleaned = 0.0659336 Jy
! Total flux subtracted in 100 components = 0.0659336 Jy
! Clean residual min=-0.023717 max=0.025612 Jy/beam
! Clean residual mean=0.000006 rms=0.005159 Jy/beam
! Combined flux in latest and established models = 1.09062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00515888
! Component: 050  -  total flux cleaned = 0.0208804 Jy
! Component: 100  -  total flux cleaned = 0.0372721 Jy
! Total flux subtracted in 100 components = 0.0372721 Jy
! Clean residual min=-0.023387 max=0.023242 Jy/beam
! Clean residual mean=0.000006 rms=0.004877 Jy/beam
! Combined flux in latest and established models = 1.12789 Jy
! clean: niter=100  gain=0.02  cutoff=0.00487688
! Component: 050  -  total flux cleaned = 0.013116 Jy
! Component: 100  -  total flux cleaned = 0.0175656 Jy
! Total flux subtracted in 100 components = 0.0175656 Jy
! Clean residual min=-0.023034 max=0.022098 Jy/beam
! Clean residual mean=0.000005 rms=0.004763 Jy/beam
! Combined flux in latest and established models = 1.14546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00476329
! Component: 050  -  total flux cleaned = 0.00236488 Jy
! Component: 100  -  total flux cleaned = 0.00419832 Jy
! Total flux subtracted in 100 components = 0.00419832 Jy
! Clean residual min=-0.022807 max=0.021552 Jy/beam
! Clean residual mean=0.000005 rms=0.004695 Jy/beam
! Combined flux in latest and established models = 1.14966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00469511
! Component: 050  -  total flux cleaned = 0.000686553 Jy
! Component: 100  -  total flux cleaned = 0.00133977 Jy
! Total flux subtracted in 100 components = 0.00133977 Jy
! Clean residual min=-0.022337 max=0.021099 Jy/beam
! Clean residual mean=0.000005 rms=0.004649 Jy/beam
! Combined flux in latest and established models = 1.151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00464912
! Component: 050  -  total flux cleaned = 0.001226 Jy
! Component: 100  -  total flux cleaned = 0.00209115 Jy
! Total flux subtracted in 100 components = 0.00209115 Jy
! Clean residual min=-0.021899 max=0.020809 Jy/beam
! Clean residual mean=0.000005 rms=0.004613 Jy/beam
! Combined flux in latest and established models = 1.15309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00461306
! Component: 050  -  total flux cleaned = 0.000824355 Jy
! Component: 100  -  total flux cleaned = 0.00134662 Jy
! Total flux subtracted in 100 components = 0.00134662 Jy
! Clean residual min=-0.021654 max=0.020618 Jy/beam
! Clean residual mean=0.000004 rms=0.004583 Jy/beam
! Combined flux in latest and established models = 1.15444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00458321
! Component: 050  -  total flux cleaned = 0.000503501 Jy
! Component: 100  -  total flux cleaned = 0.00098348 Jy
! Total flux subtracted in 100 components = 0.00098348 Jy
! Clean residual min=-0.021429 max=0.020432 Jy/beam
! Clean residual mean=0.000004 rms=0.004559 Jy/beam
! Combined flux in latest and established models = 1.15542 Jy
! clean: niter=100  gain=0.02  cutoff=0.0045587
! Component: 050  -  total flux cleaned = 0.000232957 Jy
! Component: 100  -  total flux cleaned = 0.000457402 Jy
! Total flux subtracted in 100 components = 0.000457402 Jy
! Clean residual min=-0.021227 max=0.020301 Jy/beam
! Clean residual mean=0.000004 rms=0.004538 Jy/beam
! Combined flux in latest and established models = 1.15588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00453799
! Component: 050  -  total flux cleaned = 0.000216642 Jy
! Component: 100  -  total flux cleaned = 0.00063253 Jy
! Total flux subtracted in 100 components = 0.00063253 Jy
! Clean residual min=-0.021089 max=0.020196 Jy/beam
! Clean residual mean=0.000004 rms=0.004521 Jy/beam
! Combined flux in latest and established models = 1.15651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452053
! Component: 050  -  total flux cleaned = 0.000594868 Jy
! Component: 100  -  total flux cleaned = 0.000973754 Jy
! Total flux subtracted in 100 components = 0.000973754 Jy
! Clean residual min=-0.020933 max=0.020131 Jy/beam
! Clean residual mean=0.000004 rms=0.004506 Jy/beam
! Combined flux in latest and established models = 1.15748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00450578
! Component: 050  -  total flux cleaned = 0.000185412 Jy
! Clean target residual flux of 0.00450578 Jy/beam attained
! Total flux subtracted in 79 components = 0.000640692 Jy
! Clean residual min=-0.020857 max=0.020092 Jy/beam
! Clean residual mean=0.000004 rms=0.004496 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449553
! Clean target residual flux of 0.00449553 Jy/beam attained
! Total flux subtracted in 6 components = 6.54676e-07 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
! clean: niter=100  gain=0.02  cutoff=0.00449472
! Clean target residual flux of 0.00449472 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.020853 max=0.020085 Jy/beam
! Clean residual mean=0.000004 rms=0.004495 Jy/beam
! Combined flux in latest and established models = 1.15812 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C279.IF4.q
! Writing UV FITS file: bm413i.q.edt.3C279.IF4.q.uvf
! Writing 115 model components to file: bm413i.q.edt.3C279.IF4.q.mod
! wwins: Wrote 31 windows to bm413i.q.edt.3C279.IF4.q.win
! Adding 115 model components to the UV plane model.
! The established model now contains 115 components and 1.15812 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2123 mas, bmaj=0.4706 mas, bpa=-0.06807 degrees
! Estimated noise=0.473903 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2123 x 0.4706 at -0.06807 degrees (North through East)
! Clean map  min=-0.96385  max=6.8858 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C279.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.3C279.IF4.q.par
exit
! Exiting program
! Log file difmap.log_143 closed on Fri Mar 15 16:28:02 2024
