! Started logfile: difmap.log_1799 on Fri Mar 10 13:35:05 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,u]
observe bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00142945
! Component: 050  -  total flux cleaned = -0.0226661 Jy
! Component: 100  -  total flux cleaned = -0.0311819 Jy
! Total flux subtracted in 100 components = -0.0311819 Jy
! Clean residual min=-0.005215 max=0.004098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.0311819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729599
! Component: 050  -  total flux cleaned = -0.000866932 Jy
! Component: 100  -  total flux cleaned = -0.000203316 Jy
! Total flux subtracted in 100 components = -0.000203316 Jy
! Clean residual min=-0.003793 max=0.003359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.0313852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694578
! Component: 050  -  total flux cleaned = 0.000556641 Jy
! Component: 100  -  total flux cleaned = 0.00137628 Jy
! Total flux subtracted in 100 components = 0.00137628 Jy
! Clean residual min=-0.003669 max=0.003183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0300089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679444
! Component: 050  -  total flux cleaned = 0.000722517 Jy
! Component: 100  -  total flux cleaned = 0.00136354 Jy
! Total flux subtracted in 100 components = 0.00136354 Jy
! Clean residual min=-0.003577 max=0.003043 Jy/beam
! Clean residual mean=-0.000000 rms=0.000670 Jy/beam
! Combined flux in latest and established models = -0.0286454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669934
! Component: 050  -  total flux cleaned = 0.000118887 Jy
! Component: 100  -  total flux cleaned = 0.000227646 Jy
! Total flux subtracted in 100 components = 0.000227646 Jy
! Clean residual min=-0.003506 max=0.002967 Jy/beam
! Clean residual mean=-0.000000 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0284177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664153
! Component: 050  -  total flux cleaned = 9.8518e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192888 Jy
! Total flux subtracted in 100 components = 0.000192888 Jy
! Clean residual min=-0.003465 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0282249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659728
! Component: 050  -  total flux cleaned = 9.17098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179187 Jy
! Total flux subtracted in 100 components = 0.000179187 Jy
! Clean residual min=-0.003433 max=0.002882 Jy/beam
! Clean residual mean=-0.000000 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0280457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655922
! Component: 050  -  total flux cleaned = 4.23531e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122886 Jy
! Total flux subtracted in 100 components = 0.000122886 Jy
! Clean residual min=-0.003410 max=0.002896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0279228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652743
! Component: 050  -  total flux cleaned = 3.82639e-05 Jy
! Component: 100  -  total flux cleaned = 7.57093e-05 Jy
! Total flux subtracted in 100 components = 7.57093e-05 Jy
! Clean residual min=-0.003394 max=0.002901 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0278471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650122
! Component: 050  -  total flux cleaned = 4.03601e-07 Jy
! Component: 100  -  total flux cleaned = 0.000107822 Jy
! Total flux subtracted in 100 components = 0.000107822 Jy
! Clean residual min=-0.003379 max=0.002906 Jy/beam
! Clean residual mean=-0.000000 rms=0.000648 Jy/beam
! Combined flux in latest and established models = -0.0277392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647803
! Component: 050  -  total flux cleaned = 6.96547e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103801 Jy
! Total flux subtracted in 100 components = 0.000103801 Jy
! Clean residual min=-0.003365 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0276354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645669
! Component: 050  -  total flux cleaned = 6.72296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165681 Jy
! Total flux subtracted in 100 components = 0.000165681 Jy
! Clean residual min=-0.003350 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0274698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643652
! Component: 050  -  total flux cleaned = 3.18163e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126154 Jy
! Total flux subtracted in 100 components = 0.000126154 Jy
! Clean residual min=-0.003337 max=0.002911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0273436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064182
! Component: 050  -  total flux cleaned = 3.10554e-05 Jy
! Component: 100  -  total flux cleaned = 9.18647e-05 Jy
! Total flux subtracted in 100 components = 9.18647e-05 Jy
! Clean residual min=-0.003324 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0272517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640166
! Component: 050  -  total flux cleaned = 2.96318e-05 Jy
! Component: 100  -  total flux cleaned = 8.81627e-05 Jy
! Total flux subtracted in 100 components = 8.81627e-05 Jy
! Clean residual min=-0.003314 max=0.002916 Jy/beam
! Clean residual mean=-0.000000 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0271636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638604
! Component: 050  -  total flux cleaned = 2.92302e-05 Jy
! Component: 100  -  total flux cleaned = 5.74591e-05 Jy
! Total flux subtracted in 100 components = 5.74591e-05 Jy
! Clean residual min=-0.003303 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0271061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637196
! Component: 050  -  total flux cleaned = 2.79931e-05 Jy
! Component: 100  -  total flux cleaned = 8.21186e-05 Jy
! Total flux subtracted in 100 components = 8.21186e-05 Jy
! Clean residual min=-0.003292 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.027024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635879
! Component: 050  -  total flux cleaned = 2.67333e-05 Jy
! Component: 100  -  total flux cleaned = 5.30662e-05 Jy
! Total flux subtracted in 100 components = 5.30662e-05 Jy
! Clean residual min=-0.003282 max=0.002917 Jy/beam
! Clean residual mean=-0.000000 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0269709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634665
! Component: 050  -  total flux cleaned = 2.60121e-05 Jy
! Clean target residual flux of 0.000634665 Jy/beam attained
! Total flux subtracted in 71 components = 6.43745e-05 Jy
! Clean residual min=-0.003277 max=0.002919 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633831
! Clean target residual flux of 0.000633831 Jy/beam attained
! Total flux subtracted in 6 components = -2.53578e-05 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633791
! Clean target residual flux of 0.000633791 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003277 max=0.002920 Jy/beam
! Clean residual mean=-0.000000 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0269319 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.u.uvf
! Writing 82 model components to file: bm413i.q.edt.0716+714.IF2.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.0269319 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.18211  max=1.6142 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1799 closed on Fri Mar 10 13:35:08 2023
