! Started logfile: difmap.log_349 on Fri Mar 15 16:32:05 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179987
! Component: 050  -  total flux cleaned = 0.0325777 Jy
! Component: 100  -  total flux cleaned = 0.046128 Jy
! Total flux subtracted in 100 components = 0.046128 Jy
! Clean residual min=-0.003524 max=0.009863 Jy/beam
! Clean residual mean=0.000006 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.046128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000842308
! Component: 050  -  total flux cleaned = 0.00831532 Jy
! Component: 100  -  total flux cleaned = 0.014267 Jy
! Total flux subtracted in 100 components = 0.014267 Jy
! Clean residual min=-0.003125 max=0.005064 Jy/beam
! Clean residual mean=0.000005 rms=0.000711 Jy/beam
! Combined flux in latest and established models = 0.060395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710641
! Component: 050  -  total flux cleaned = 0.00440634 Jy
! Component: 100  -  total flux cleaned = 0.00777349 Jy
! Total flux subtracted in 100 components = 0.00777349 Jy
! Clean residual min=-0.003087 max=0.003330 Jy/beam
! Clean residual mean=0.000004 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0681685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669232
! Component: 050  -  total flux cleaned = 0.00237092 Jy
! Component: 100  -  total flux cleaned = 0.00369627 Jy
! Total flux subtracted in 100 components = 0.00369627 Jy
! Clean residual min=-0.003037 max=0.002968 Jy/beam
! Clean residual mean=0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0718647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651877
! Component: 050  -  total flux cleaned = 0.00121879 Jy
! Component: 100  -  total flux cleaned = 0.00235952 Jy
! Total flux subtracted in 100 components = 0.00235952 Jy
! Clean residual min=-0.003027 max=0.002944 Jy/beam
! Clean residual mean=0.000004 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0742243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639456
! Component: 050  -  total flux cleaned = 0.000999695 Jy
! Component: 100  -  total flux cleaned = 0.00187499 Jy
! Total flux subtracted in 100 components = 0.00187499 Jy
! Clean residual min=-0.003013 max=0.002916 Jy/beam
! Clean residual mean=0.000004 rms=0.000630 Jy/beam
! Combined flux in latest and established models = 0.0760993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629586
! Component: 050  -  total flux cleaned = 0.000486616 Jy
! Component: 100  -  total flux cleaned = 0.00102316 Jy
! Total flux subtracted in 100 components = 0.00102316 Jy
! Clean residual min=-0.002982 max=0.002868 Jy/beam
! Clean residual mean=0.000004 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0771224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621702
! Component: 050  -  total flux cleaned = 0.000579764 Jy
! Component: 100  -  total flux cleaned = 0.00120171 Jy
! Total flux subtracted in 100 components = 0.00120171 Jy
! Clean residual min=-0.002959 max=0.002836 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0783242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615088
! Component: 050  -  total flux cleaned = 0.000422234 Jy
! Component: 100  -  total flux cleaned = 0.000892541 Jy
! Total flux subtracted in 100 components = 0.000892541 Jy
! Clean residual min=-0.002944 max=0.002797 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0792167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060918
! Component: 050  -  total flux cleaned = 0.000571496 Jy
! Component: 100  -  total flux cleaned = 0.00107092 Jy
! Total flux subtracted in 100 components = 0.00107092 Jy
! Clean residual min=-0.002933 max=0.002759 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0802876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603943
! Component: 050  -  total flux cleaned = 0.000379988 Jy
! Component: 100  -  total flux cleaned = 0.000698224 Jy
! Total flux subtracted in 100 components = 0.000698224 Jy
! Clean residual min=-0.002913 max=0.002722 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0809859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599218
! Component: 050  -  total flux cleaned = 0.000466231 Jy
! Component: 100  -  total flux cleaned = 0.000820841 Jy
! Total flux subtracted in 100 components = 0.000820841 Jy
! Clean residual min=-0.002895 max=0.002688 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0818067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594925
! Component: 050  -  total flux cleaned = 0.000494254 Jy
! Component: 100  -  total flux cleaned = 0.000929146 Jy
! Total flux subtracted in 100 components = 0.000929146 Jy
! Clean residual min=-0.002873 max=0.002650 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0827359 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059095
! Component: 050  -  total flux cleaned = 0.000334259 Jy
! Component: 100  -  total flux cleaned = 0.000847113 Jy
! Total flux subtracted in 100 components = 0.000847113 Jy
! Clean residual min=-0.002859 max=0.002623 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.083583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587246
! Component: 050  -  total flux cleaned = 0.000227594 Jy
! Component: 100  -  total flux cleaned = 0.000498156 Jy
! Total flux subtracted in 100 components = 0.000498156 Jy
! Clean residual min=-0.002834 max=0.002598 Jy/beam
! Clean residual mean=0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0840811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583856
! Component: 050  -  total flux cleaned = 0.000133141 Jy
! Component: 100  -  total flux cleaned = 0.000351169 Jy
! Total flux subtracted in 100 components = 0.000351169 Jy
! Clean residual min=-0.002816 max=0.002580 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0844323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580696
! Component: 050  -  total flux cleaned = 0.000257325 Jy
! Component: 100  -  total flux cleaned = 0.000427269 Jy
! Total flux subtracted in 100 components = 0.000427269 Jy
! Clean residual min=-0.002795 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0848595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577705
! Component: 050  -  total flux cleaned = 0.000333226 Jy
! Component: 100  -  total flux cleaned = 0.000456439 Jy
! Total flux subtracted in 100 components = 0.000456439 Jy
! Clean residual min=-0.002782 max=0.002544 Jy/beam
! Clean residual mean=0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.085316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574852
! Component: 050  -  total flux cleaned = 0.000283396 Jy
! Component: 100  -  total flux cleaned = 0.000442846 Jy
! Total flux subtracted in 100 components = 0.000442846 Jy
! Clean residual min=-0.002761 max=0.002528 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0857589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572168
! Component: 050  -  total flux cleaned = 4.01919e-05 Jy
! Component: 100  -  total flux cleaned = 0.000312966 Jy
! Total flux subtracted in 100 components = 0.000312966 Jy
! Clean residual min=-0.002742 max=0.002516 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0860718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569695
! Component: 050  -  total flux cleaned = 2.14022e-08 Jy
! Component: 100  -  total flux cleaned = 0.000190595 Jy
! Total flux subtracted in 100 components = 0.000190595 Jy
! Clean residual min=-0.002724 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0862625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567251
! Component: 050  -  total flux cleaned = 0.000113079 Jy
! Component: 100  -  total flux cleaned = 0.000262054 Jy
! Total flux subtracted in 100 components = 0.000262054 Jy
! Clean residual min=-0.002708 max=0.002487 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0865245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564992
! Component: 050  -  total flux cleaned = 3.74218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292761 Jy
! Total flux subtracted in 100 components = 0.000292761 Jy
! Clean residual min=-0.002690 max=0.002479 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0868172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056279
! Component: 050  -  total flux cleaned = 3.58455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107572 Jy
! Total flux subtracted in 100 components = 0.000107572 Jy
! Clean residual min=-0.002680 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0869248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560635
! Component: 050  -  total flux cleaned = 0.00017723 Jy
! Component: 100  -  total flux cleaned = 0.000212293 Jy
! Total flux subtracted in 100 components = 0.000212293 Jy
! Clean residual min=-0.002665 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0871371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558613
! Component: 050  -  total flux cleaned = 0.000103891 Jy
! Component: 100  -  total flux cleaned = 0.000137998 Jy
! Total flux subtracted in 100 components = 0.000137998 Jy
! Clean residual min=-0.002652 max=0.002467 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0872752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556665
! Component: 050  -  total flux cleaned = 0.000135907 Jy
! Component: 100  -  total flux cleaned = 0.000203535 Jy
! Total flux subtracted in 100 components = 0.000203535 Jy
! Clean residual min=-0.002642 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0874787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554846
! Component: 050  -  total flux cleaned = 0.000100323 Jy
! Component: 100  -  total flux cleaned = 0.000166585 Jy
! Total flux subtracted in 100 components = 0.000166585 Jy
! Clean residual min=-0.002628 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0876452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553029
! Component: 050  -  total flux cleaned = 0.000130536 Jy
! Component: 100  -  total flux cleaned = 9.79703e-05 Jy
! Total flux subtracted in 100 components = 9.79703e-05 Jy
! Clean residual min=-0.002616 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0877432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551255
! Component: 050  -  total flux cleaned = 0.000192255 Jy
! Component: 100  -  total flux cleaned = 0.00022385 Jy
! Total flux subtracted in 100 components = 0.00022385 Jy
! Clean residual min=-0.002608 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0879671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549581
! Component: 050  -  total flux cleaned = 3.17424e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015706 Jy
! Total flux subtracted in 100 components = 0.00015706 Jy
! Clean residual min=-0.002596 max=0.002442 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0881241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547942
! Component: 050  -  total flux cleaned = 9.28723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153995 Jy
! Total flux subtracted in 100 components = 0.000153995 Jy
! Clean residual min=-0.002585 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0882781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546375
! Component: 050  -  total flux cleaned = 0.000121628 Jy
! Component: 100  -  total flux cleaned = 0.000242138 Jy
! Total flux subtracted in 100 components = 0.000242138 Jy
! Clean residual min=-0.002576 max=0.002428 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0885203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544826
! Component: 050  -  total flux cleaned = -3.9825e-08 Jy
! Component: 100  -  total flux cleaned = 5.91447e-05 Jy
! Total flux subtracted in 100 components = 5.91447e-05 Jy
! Clean residual min=-0.002567 max=0.002423 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0885794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543362
! Component: 050  -  total flux cleaned = 0.000206114 Jy
! Component: 100  -  total flux cleaned = 0.000206281 Jy
! Total flux subtracted in 100 components = 0.000206281 Jy
! Clean residual min=-0.002556 max=0.002417 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0887857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541946
! Component: 050  -  total flux cleaned = 8.69241e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173319 Jy
! Total flux subtracted in 100 components = 0.000173319 Jy
! Clean residual min=-0.002549 max=0.002411 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0889591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540536
! Component: 050  -  total flux cleaned = 0.000114365 Jy
! Component: 100  -  total flux cleaned = 0.000170658 Jy
! Total flux subtracted in 100 components = 0.000170658 Jy
! Clean residual min=-0.002541 max=0.002405 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0891297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539129
! Component: 050  -  total flux cleaned = 8.40991e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167601 Jy
! Total flux subtracted in 100 components = 0.000167601 Jy
! Clean residual min=-0.002532 max=0.002401 Jy/beam
! Clean residual mean=0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0892973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537829
! Component: 050  -  total flux cleaned = 5.80067e-08 Jy
! Component: 100  -  total flux cleaned = 0.000109795 Jy
! Total flux subtracted in 100 components = 0.000109795 Jy
! Clean residual min=-0.002524 max=0.002394 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0894071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536562
! Component: 050  -  total flux cleaned = 0.00013597 Jy
! Component: 100  -  total flux cleaned = 0.000135548 Jy
! Total flux subtracted in 100 components = 0.000135548 Jy
! Clean residual min=-0.002514 max=0.002390 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0895426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053532
! Component: 050  -  total flux cleaned = 8.04207e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106895 Jy
! Total flux subtracted in 100 components = 0.000106895 Jy
! Clean residual min=-0.002505 max=0.002383 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0896495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534093
! Component: 050  -  total flux cleaned = 5.28954e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131832 Jy
! Total flux subtracted in 100 components = 0.000131832 Jy
! Clean residual min=-0.002499 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0897813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532867
! Component: 050  -  total flux cleaned = 0.000104561 Jy
! Component: 100  -  total flux cleaned = 0.000182722 Jy
! Total flux subtracted in 100 components = 0.000182722 Jy
! Clean residual min=-0.002493 max=0.002368 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0899641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531746
! Component: 050  -  total flux cleaned = 5.73646e-08 Jy
! Component: 100  -  total flux cleaned = 7.69708e-05 Jy
! Total flux subtracted in 100 components = 7.69708e-05 Jy
! Clean residual min=-0.002486 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.090041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530608
! Component: 050  -  total flux cleaned = 7.64698e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012684 Jy
! Total flux subtracted in 100 components = 0.00012684 Jy
! Clean residual min=-0.002478 max=0.002355 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0901679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529538
! Component: 050  -  total flux cleaned = 5.05802e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001004 Jy
! Total flux subtracted in 100 components = 0.0001004 Jy
! Clean residual min=-0.002472 max=0.002351 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0902683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528504
! Component: 050  -  total flux cleaned = 7.42091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197322 Jy
! Total flux subtracted in 100 components = 0.000197322 Jy
! Clean residual min=-0.002467 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0904656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527449
! Component: 050  -  total flux cleaned = 4.85078e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121241 Jy
! Total flux subtracted in 100 components = 0.000121241 Jy
! Clean residual min=-0.002462 max=0.002339 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0905868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526443
! Component: 050  -  total flux cleaned = 9.65575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168302 Jy
! Total flux subtracted in 100 components = 0.000168302 Jy
! Clean residual min=-0.002458 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0907551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525513
! Component: 050  -  total flux cleaned = -2.01956e-07 Jy
! Component: 100  -  total flux cleaned = 7.11753e-05 Jy
! Total flux subtracted in 100 components = 7.11753e-05 Jy
! Clean residual min=-0.002451 max=0.002328 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0908263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524542
! Component: 050  -  total flux cleaned = 0.000140707 Jy
! Component: 100  -  total flux cleaned = 0.000187339 Jy
! Total flux subtracted in 100 components = 0.000187339 Jy
! Clean residual min=-0.002444 max=0.002323 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0910137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523648
! Component: 050  -  total flux cleaned = 2.31571e-05 Jy
! Component: 100  -  total flux cleaned = 2.31686e-05 Jy
! Total flux subtracted in 100 components = 2.31686e-05 Jy
! Clean residual min=-0.002440 max=0.002317 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0910368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522735
! Component: 050  -  total flux cleaned = 0.000160807 Jy
! Component: 100  -  total flux cleaned = 0.000274696 Jy
! Total flux subtracted in 100 components = 0.000274696 Jy
! Clean residual min=-0.002435 max=0.002309 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0913116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521826
! Component: 050  -  total flux cleaned = 9.07929e-05 Jy
! Component: 100  -  total flux cleaned = 0.000225826 Jy
! Total flux subtracted in 100 components = 0.000225826 Jy
! Clean residual min=-0.002431 max=0.002302 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0915374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520981
! Component: 050  -  total flux cleaned = -2.94585e-08 Jy
! Component: 100  -  total flux cleaned = 8.86368e-05 Jy
! Total flux subtracted in 100 components = 8.86368e-05 Jy
! Clean residual min=-0.002424 max=0.002299 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.091626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520178
! Component: 050  -  total flux cleaned = 2.22244e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110399 Jy
! Total flux subtracted in 100 components = 0.000110399 Jy
! Clean residual min=-0.002418 max=0.002293 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0917365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519312
! Component: 050  -  total flux cleaned = 8.73819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152642 Jy
! Total flux subtracted in 100 components = 0.000152642 Jy
! Clean residual min=-0.002414 max=0.002288 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0918891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518566
! Component: 050  -  total flux cleaned = 4.32253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171988 Jy
! Total flux subtracted in 100 components = 0.000171988 Jy
! Clean residual min=-0.002411 max=0.002284 Jy/beam
! Clean residual mean=0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0920611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517782
! Component: 050  -  total flux cleaned = 8.53287e-05 Jy
! Component: 100  -  total flux cleaned = 8.50905e-05 Jy
! Total flux subtracted in 100 components = 8.50905e-05 Jy
! Clean residual min=-0.002404 max=0.002286 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0921462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516994
! Component: 050  -  total flux cleaned = 6.31632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105521 Jy
! Total flux subtracted in 100 components = 0.000105521 Jy
! Clean residual min=-0.002403 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0922518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516253
! Component: 050  -  total flux cleaned = 6.28257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229121 Jy
! Total flux subtracted in 100 components = 0.000229121 Jy
! Clean residual min=-0.002398 max=0.002279 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0924809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515545
! Component: 050  -  total flux cleaned = -2.08634e-05 Jy
! Clean target residual flux of 0.000515545 Jy/beam attained
! Total flux subtracted in 53 components = -1.05364e-05 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051516
! Clean target residual flux of 0.00051516 Jy/beam attained
! Total flux subtracted in 2 components = 1.50612e-09 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515148
! Clean target residual flux of 0.000515148 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002396 max=0.002280 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0924703 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 406 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 406 model components to the UV plane model.
! The established model now contains 406 components and 0.0924701 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.1912  max=1.8152 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_349 closed on Fri Mar 15 16:32:24 2024
