! Started logfile: difmap.log_1967 on Fri Mar 10 13:38:21 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,q]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000898221
! Component: 050  -  total flux cleaned = -0.00443358 Jy
! Component: 100  -  total flux cleaned = -0.00568107 Jy
! Total flux subtracted in 100 components = -0.00568107 Jy
! Clean residual min=-0.003748 max=0.003767 Jy/beam
! Clean residual mean=0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.00568106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815635
! Component: 050  -  total flux cleaned = -0.00104731 Jy
! Component: 100  -  total flux cleaned = -0.00212086 Jy
! Total flux subtracted in 100 components = -0.00212086 Jy
! Clean residual min=-0.003441 max=0.003696 Jy/beam
! Clean residual mean=0.000003 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.00780193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789685
! Component: 050  -  total flux cleaned = -0.000309154 Jy
! Component: 100  -  total flux cleaned = -0.000723313 Jy
! Total flux subtracted in 100 components = -0.000723313 Jy
! Clean residual min=-0.003375 max=0.003650 Jy/beam
! Clean residual mean=0.000003 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00852524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775241
! Component: 050  -  total flux cleaned = -0.000317499 Jy
! Component: 100  -  total flux cleaned = -0.000433698 Jy
! Total flux subtracted in 100 components = -0.000433698 Jy
! Clean residual min=-0.003377 max=0.003611 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.00895894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765931
! Component: 050  -  total flux cleaned = -0.000110511 Jy
! Component: 100  -  total flux cleaned = -0.000316552 Jy
! Total flux subtracted in 100 components = -0.000316552 Jy
! Clean residual min=-0.003351 max=0.003591 Jy/beam
! Clean residual mean=0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.00927549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075884
! Component: 050  -  total flux cleaned = -0.000147455 Jy
! Component: 100  -  total flux cleaned = -0.000289935 Jy
! Total flux subtracted in 100 components = -0.000289935 Jy
! Clean residual min=-0.003324 max=0.003587 Jy/beam
! Clean residual mean=0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.00956543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752886
! Component: 050  -  total flux cleaned = -0.000225362 Jy
! Component: 100  -  total flux cleaned = -0.000354666 Jy
! Total flux subtracted in 100 components = -0.000354666 Jy
! Clean residual min=-0.003293 max=0.003581 Jy/beam
! Clean residual mean=0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.00992009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747886
! Component: 050  -  total flux cleaned = -8.40591e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205224 Jy
! Total flux subtracted in 100 components = -0.000205224 Jy
! Clean residual min=-0.003264 max=0.003575 Jy/beam
! Clean residual mean=0.000003 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.0101253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743645
! Component: 050  -  total flux cleaned = -0.000155146 Jy
! Component: 100  -  total flux cleaned = -0.00026656 Jy
! Total flux subtracted in 100 components = -0.00026656 Jy
! Clean residual min=-0.003239 max=0.003565 Jy/beam
! Clean residual mean=0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = -0.0103919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740019
! Component: 050  -  total flux cleaned = -7.18312e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017734 Jy
! Total flux subtracted in 100 components = -0.00017734 Jy
! Clean residual min=-0.003220 max=0.003554 Jy/beam
! Clean residual mean=0.000003 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0105692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736793
! Component: 050  -  total flux cleaned = -0.000136419 Jy
! Component: 100  -  total flux cleaned = -0.00023577 Jy
! Total flux subtracted in 100 components = -0.00023577 Jy
! Clean residual min=-0.003219 max=0.003544 Jy/beam
! Clean residual mean=0.000003 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.010805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000733904
! Component: 050  -  total flux cleaned = -6.41972e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189673 Jy
! Total flux subtracted in 100 components = -0.000189673 Jy
! Clean residual min=-0.003223 max=0.003536 Jy/beam
! Clean residual mean=0.000003 rms=0.000731 Jy/beam
! Combined flux in latest and established models = -0.0109947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731461
! Component: 050  -  total flux cleaned = -9.16201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151046 Jy
! Total flux subtracted in 100 components = -0.000151046 Jy
! Clean residual min=-0.003230 max=0.003529 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729296
! Clean target residual flux of 0.000729296 Jy/beam attained
! Total flux subtracted in 15 components = 4.39102e-05 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729012
! Clean target residual flux of 0.000729012 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003231 max=0.003527 Jy/beam
! Clean residual mean=0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0111018 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.q.uvf
! Writing 98 model components to file: bm413i.q.edt.3C120.IF2.q.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.q.win
! Adding 98 model components to the UV plane model.
! The established model now contains 98 components and -0.0111018 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34153  max=2.0975 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1967 closed on Fri Mar 10 13:38:24 2023
