! Started logfile: difmap.log_115 on Thu Mar  9 15:40:19 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter2.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00179806
! Component: 050  -  total flux cleaned = 0.0159293 Jy
! Component: 100  -  total flux cleaned = 0.0179924 Jy
! Total flux subtracted in 100 components = 0.0179924 Jy
! Clean residual min=-0.011053 max=0.011126 Jy/beam
! Clean residual mean=-0.000002 rms=0.001290 Jy/beam
! Combined flux in latest and established models = 0.0179924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129024
! Component: 050  -  total flux cleaned = 0.00159575 Jy
! Component: 100  -  total flux cleaned = 0.000941722 Jy
! Total flux subtracted in 100 components = 0.000941722 Jy
! Clean residual min=-0.007282 max=0.007285 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.0189342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111539
! Component: 050  -  total flux cleaned = -0.000547111 Jy
! Component: 100  -  total flux cleaned = -0.00166539 Jy
! Total flux subtracted in 100 components = -0.00166539 Jy
! Clean residual min=-0.005238 max=0.005320 Jy/beam
! Clean residual mean=-0.000001 rms=0.001019 Jy/beam
! Combined flux in latest and established models = 0.0172688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101885
! Component: 050  -  total flux cleaned = -0.00136379 Jy
! Component: 100  -  total flux cleaned = -0.00273592 Jy
! Total flux subtracted in 100 components = -0.00273592 Jy
! Clean residual min=-0.004713 max=0.004826 Jy/beam
! Clean residual mean=-0.000001 rms=0.000958 Jy/beam
! Combined flux in latest and established models = 0.0145329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958033
! Component: 050  -  total flux cleaned = -0.00136652 Jy
! Component: 100  -  total flux cleaned = -0.00257341 Jy
! Total flux subtracted in 100 components = -0.00257341 Jy
! Clean residual min=-0.004595 max=0.004497 Jy/beam
! Clean residual mean=-0.000002 rms=0.000919 Jy/beam
! Combined flux in latest and established models = 0.0119594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918835
! Component: 050  -  total flux cleaned = -0.000966637 Jy
! Component: 100  -  total flux cleaned = -0.00184595 Jy
! Total flux subtracted in 100 components = -0.00184595 Jy
! Clean residual min=-0.004503 max=0.004258 Jy/beam
! Clean residual mean=-0.000002 rms=0.000893 Jy/beam
! Combined flux in latest and established models = 0.0101135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892731
! Component: 050  -  total flux cleaned = -0.000597657 Jy
! Component: 100  -  total flux cleaned = -0.00115152 Jy
! Total flux subtracted in 100 components = -0.00115152 Jy
! Clean residual min=-0.004436 max=0.004102 Jy/beam
! Clean residual mean=-0.000001 rms=0.000873 Jy/beam
! Combined flux in latest and established models = 0.00896197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873378
! Component: 050  -  total flux cleaned = -0.000678487 Jy
! Component: 100  -  total flux cleaned = -0.00139418 Jy
! Total flux subtracted in 100 components = -0.00139418 Jy
! Clean residual min=-0.004394 max=0.003978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.00756779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859093
! Component: 050  -  total flux cleaned = -0.000598494 Jy
! Component: 100  -  total flux cleaned = -0.00102318 Jy
! Total flux subtracted in 100 components = -0.00102318 Jy
! Clean residual min=-0.004357 max=0.003871 Jy/beam
! Clean residual mean=-0.000002 rms=0.000848 Jy/beam
! Combined flux in latest and established models = 0.00654461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084767
! Component: 050  -  total flux cleaned = -0.000336616 Jy
! Component: 100  -  total flux cleaned = -0.000658367 Jy
! Total flux subtracted in 100 components = -0.000658367 Jy
! Clean residual min=-0.004332 max=0.003791 Jy/beam
! Clean residual mean=-0.000002 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.00588624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838586
! Component: 050  -  total flux cleaned = -0.000245763 Jy
! Component: 100  -  total flux cleaned = -0.000539559 Jy
! Total flux subtracted in 100 components = -0.000539559 Jy
! Clean residual min=-0.004316 max=0.003719 Jy/beam
! Clean residual mean=-0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.00534669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831137
! Component: 050  -  total flux cleaned = -0.000225081 Jy
! Component: 100  -  total flux cleaned = -0.000438993 Jy
! Total flux subtracted in 100 components = -0.000438993 Jy
! Clean residual min=-0.004301 max=0.003681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000825 Jy/beam
! Combined flux in latest and established models = 0.00490769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824861
! Component: 050  -  total flux cleaned = -0.00010281 Jy
! Component: 100  -  total flux cleaned = -0.000202392 Jy
! Total flux subtracted in 100 components = -0.000202392 Jy
! Clean residual min=-0.004282 max=0.003655 Jy/beam
! Clean residual mean=-0.000002 rms=0.000820 Jy/beam
! Combined flux in latest and established models = 0.0047053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819693
! Component: 050  -  total flux cleaned = -7.59646e-07 Jy
! Component: 100  -  total flux cleaned = -9.46715e-05 Jy
! Total flux subtracted in 100 components = -9.46715e-05 Jy
! Clean residual min=-0.004264 max=0.003617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.00461063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815119
! Component: 050  -  total flux cleaned = 4.61725e-05 Jy
! Component: 100  -  total flux cleaned = 1.9235e-06 Jy
! Total flux subtracted in 100 components = 1.9235e-06 Jy
! Clean residual min=-0.004246 max=0.003587 Jy/beam
! Clean residual mean=-0.000001 rms=0.000811 Jy/beam
! Combined flux in latest and established models = 0.00461255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000811217
! Component: 050  -  total flux cleaned = 2.45878e-07 Jy
! Component: 100  -  total flux cleaned = -4.1468e-05 Jy
! Total flux subtracted in 100 components = -4.1468e-05 Jy
! Clean residual min=-0.004233 max=0.003555 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.00457108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807672
! Component: 050  -  total flux cleaned = 3.58563e-07 Jy
! Component: 100  -  total flux cleaned = -7.84801e-05 Jy
! Total flux subtracted in 100 components = -7.84801e-05 Jy
! Clean residual min=-0.004216 max=0.003552 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.00449261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804471
! Component: 050  -  total flux cleaned = 6.44286e-08 Jy
! Component: 100  -  total flux cleaned = -4.0026e-07 Jy
! Total flux subtracted in 100 components = -4.0026e-07 Jy
! Clean residual min=-0.004206 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.00449221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801656
! Component: 050  -  total flux cleaned = -3.68707e-05 Jy
! Component: 100  -  total flux cleaned = -3.69889e-05 Jy
! Total flux subtracted in 100 components = -3.69889e-05 Jy
! Clean residual min=-0.004194 max=0.003547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.00445522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799075
! Component: 050  -  total flux cleaned = -3.6756e-07 Jy
! Component: 100  -  total flux cleaned = -9.89367e-07 Jy
! Total flux subtracted in 100 components = -9.89367e-07 Jy
! Clean residual min=-0.004182 max=0.003546 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.00445423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796801
! Component: 050  -  total flux cleaned = -3.30732e-05 Jy
! Component: 100  -  total flux cleaned = -3.32105e-05 Jy
! Total flux subtracted in 100 components = -3.32105e-05 Jy
! Clean residual min=-0.004170 max=0.003544 Jy/beam
! Clean residual mean=-0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.00442102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794686
! Clean target residual flux of 0.000794686 Jy/beam attained
! Total flux subtracted in 32 components = 3.18578e-05 Jy
! Clean residual min=-0.004168 max=0.003542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00445287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794082
! Clean target residual flux of 0.000794082 Jy/beam attained
! Total flux subtracted in 1 components = -1.58835e-05 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794043
! Clean target residual flux of 0.000794043 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004168 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = 0.00443699 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.q.uvf
! Writing 74 model components to file: bm413i.q.edt.OJ287.IF3.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.q.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.00443699 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.19182  max=1.5092 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00316213
! Component: 050  -  total flux cleaned = -0.0419969 Jy
! Component: 100  -  total flux cleaned = -0.0667959 Jy
! Total flux subtracted in 100 components = -0.0667959 Jy
! Clean residual min=-0.018838 max=0.008889 Jy/beam
! Clean residual mean=-0.000001 rms=0.001388 Jy/beam
! Combined flux in latest and established models = -0.0667959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138827
! Component: 050  -  total flux cleaned = -0.0147848 Jy
! Component: 100  -  total flux cleaned = -0.0229542 Jy
! Total flux subtracted in 100 components = -0.0229542 Jy
! Clean residual min=-0.007342 max=0.007267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000934 Jy/beam
! Combined flux in latest and established models = -0.0897501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933968
! Component: 050  -  total flux cleaned = -0.00277039 Jy
! Component: 100  -  total flux cleaned = -0.00481654 Jy
! Total flux subtracted in 100 components = -0.00481654 Jy
! Clean residual min=-0.004483 max=0.003903 Jy/beam
! Clean residual mean=-0.000002 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.0945666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813203
! Component: 050  -  total flux cleaned = -0.00137574 Jy
! Component: 100  -  total flux cleaned = -0.00212845 Jy
! Total flux subtracted in 100 components = -0.00212845 Jy
! Clean residual min=-0.003879 max=0.003479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.0966951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772691
! Component: 050  -  total flux cleaned = -0.000677623 Jy
! Component: 100  -  total flux cleaned = -0.00126654 Jy
! Total flux subtracted in 100 components = -0.00126654 Jy
! Clean residual min=-0.003634 max=0.003550 Jy/beam
! Clean residual mean=-0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0979616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755519
! Component: 050  -  total flux cleaned = -0.000133343 Jy
! Component: 100  -  total flux cleaned = -0.000255839 Jy
! Total flux subtracted in 100 components = -0.000255839 Jy
! Clean residual min=-0.003515 max=0.003562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.0982175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745891
! Component: 050  -  total flux cleaned = -0.000172316 Jy
! Component: 100  -  total flux cleaned = -0.000388109 Jy
! Total flux subtracted in 100 components = -0.000388109 Jy
! Clean residual min=-0.003401 max=0.003560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0986056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738418
! Component: 050  -  total flux cleaned = -0.000253042 Jy
! Component: 100  -  total flux cleaned = -0.000491351 Jy
! Total flux subtracted in 100 components = -0.000491351 Jy
! Clean residual min=-0.003309 max=0.003549 Jy/beam
! Clean residual mean=-0.000002 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0990969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732513
! Component: 050  -  total flux cleaned = -0.000135808 Jy
! Component: 100  -  total flux cleaned = -0.000349586 Jy
! Total flux subtracted in 100 components = -0.000349586 Jy
! Clean residual min=-0.003243 max=0.003533 Jy/beam
! Clean residual mean=-0.000002 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.0994465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727694
! Component: 050  -  total flux cleaned = -0.000161434 Jy
! Component: 100  -  total flux cleaned = -0.000239193 Jy
! Total flux subtracted in 100 components = -0.000239193 Jy
! Clean residual min=-0.003229 max=0.003515 Jy/beam
! Clean residual mean=-0.000002 rms=0.000724 Jy/beam
! Combined flux in latest and established models = -0.0996857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723731
! Component: 050  -  total flux cleaned = -0.000150566 Jy
! Component: 100  -  total flux cleaned = -0.000186603 Jy
! Total flux subtracted in 100 components = -0.000186603 Jy
! Clean residual min=-0.003206 max=0.003492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000720 Jy/beam
! Combined flux in latest and established models = -0.0998723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000720443
! Component: 050  -  total flux cleaned = -3.59368e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137132 Jy
! Total flux subtracted in 100 components = -0.000137132 Jy
! Clean residual min=-0.003187 max=0.003464 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717561
! Component: 050  -  total flux cleaned = 3.26805e-05 Jy
! Component: 100  -  total flux cleaned = -3.11814e-05 Jy
! Total flux subtracted in 100 components = -3.11814e-05 Jy
! Clean residual min=-0.003177 max=0.003440 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.100041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715153
! Component: 050  -  total flux cleaned = -3.12592e-05 Jy
! Component: 100  -  total flux cleaned = -6.24758e-05 Jy
! Total flux subtracted in 100 components = -6.24758e-05 Jy
! Clean residual min=-0.003166 max=0.003420 Jy/beam
! Clean residual mean=-0.000002 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.100103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712957
! Component: 050  -  total flux cleaned = -2.98344e-05 Jy
! Component: 100  -  total flux cleaned = -8.87402e-05 Jy
! Total flux subtracted in 100 components = -8.87402e-05 Jy
! Clean residual min=-0.003154 max=0.003400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000711 Jy/beam
! Combined flux in latest and established models = -0.100192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710964
! Clean target residual flux of 0.000710964 Jy/beam attained
! Total flux subtracted in 41 components = -4.33532e-05 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710219
! Clean target residual flux of 0.000710219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003150 max=0.003394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.100235 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and -0.100235 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20102  max=1.5103 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_115 closed on Thu Mar  9 15:40:23 2023
