! Started logfile: difmap.log_201 on Thu Mar  9 15:50:02 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf,1,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00194848
! Component: 050  -  total flux cleaned = 0.0252766 Jy
! Component: 100  -  total flux cleaned = 0.0312102 Jy
! Total flux subtracted in 100 components = 0.0312102 Jy
! Clean residual min=-0.011400 max=0.011674 Jy/beam
! Clean residual mean=0.000001 rms=0.001167 Jy/beam
! Combined flux in latest and established models = 0.0312102 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116713
! Component: 050  -  total flux cleaned = 0.00206744 Jy
! Component: 100  -  total flux cleaned = 0.00211011 Jy
! Total flux subtracted in 100 components = 0.00211011 Jy
! Clean residual min=-0.007237 max=0.007179 Jy/beam
! Clean residual mean=0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = 0.0333203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967434
! Component: 050  -  total flux cleaned = -0.00105722 Jy
! Component: 100  -  total flux cleaned = -0.00267424 Jy
! Total flux subtracted in 100 components = -0.00267424 Jy
! Clean residual min=-0.005334 max=0.005409 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = 0.030646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860258
! Component: 050  -  total flux cleaned = -0.000995505 Jy
! Component: 100  -  total flux cleaned = -0.0020488 Jy
! Total flux subtracted in 100 components = -0.0020488 Jy
! Clean residual min=-0.004086 max=0.004084 Jy/beam
! Clean residual mean=0.000001 rms=0.000795 Jy/beam
! Combined flux in latest and established models = 0.0285972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000794908
! Component: 050  -  total flux cleaned = -0.000931483 Jy
! Component: 100  -  total flux cleaned = -0.00189541 Jy
! Total flux subtracted in 100 components = -0.00189541 Jy
! Clean residual min=-0.003463 max=0.003392 Jy/beam
! Clean residual mean=0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0267018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754299
! Component: 050  -  total flux cleaned = -0.000620811 Jy
! Component: 100  -  total flux cleaned = -0.0011928 Jy
! Total flux subtracted in 100 components = -0.0011928 Jy
! Clean residual min=-0.003376 max=0.003271 Jy/beam
! Clean residual mean=0.000001 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.025509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726042
! Component: 050  -  total flux cleaned = -0.000525856 Jy
! Component: 100  -  total flux cleaned = -0.000915362 Jy
! Total flux subtracted in 100 components = -0.000915362 Jy
! Clean residual min=-0.003313 max=0.003155 Jy/beam
! Clean residual mean=0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0245937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070555
! Component: 050  -  total flux cleaned = -0.000447677 Jy
! Component: 100  -  total flux cleaned = -0.000695772 Jy
! Total flux subtracted in 100 components = -0.000695772 Jy
! Clean residual min=-0.003265 max=0.003065 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0238979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069052
! Component: 050  -  total flux cleaned = 1.31686e-06 Jy
! Component: 100  -  total flux cleaned = -7.11746e-05 Jy
! Total flux subtracted in 100 components = -7.11746e-05 Jy
! Clean residual min=-0.003220 max=0.002963 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0238267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678723
! Component: 050  -  total flux cleaned = -0.000135805 Jy
! Component: 100  -  total flux cleaned = -0.000329389 Jy
! Total flux subtracted in 100 components = -0.000329389 Jy
! Clean residual min=-0.003184 max=0.002885 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0234973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669255
! Component: 050  -  total flux cleaned = -0.000183539 Jy
! Component: 100  -  total flux cleaned = -0.000416374 Jy
! Total flux subtracted in 100 components = -0.000416374 Jy
! Clean residual min=-0.003139 max=0.002838 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.023081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661256
! Component: 050  -  total flux cleaned = -0.00016615 Jy
! Component: 100  -  total flux cleaned = -0.000325499 Jy
! Total flux subtracted in 100 components = -0.000325499 Jy
! Clean residual min=-0.003102 max=0.002807 Jy/beam
! Clean residual mean=0.000001 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0227555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654593
! Component: 050  -  total flux cleaned = -0.000152315 Jy
! Component: 100  -  total flux cleaned = -0.000346581 Jy
! Total flux subtracted in 100 components = -0.000346581 Jy
! Clean residual min=-0.003062 max=0.002785 Jy/beam
! Clean residual mean=0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0224089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649046
! Component: 050  -  total flux cleaned = -0.000185722 Jy
! Component: 100  -  total flux cleaned = -0.000320532 Jy
! Total flux subtracted in 100 components = -0.000320532 Jy
! Clean residual min=-0.003023 max=0.002770 Jy/beam
! Clean residual mean=0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0220884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644319
! Component: 050  -  total flux cleaned = -0.000214522 Jy
! Component: 100  -  total flux cleaned = -0.000378629 Jy
! Total flux subtracted in 100 components = -0.000378629 Jy
! Clean residual min=-0.002992 max=0.002749 Jy/beam
! Clean residual mean=0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0217097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640365
! Component: 050  -  total flux cleaned = -0.000119547 Jy
! Component: 100  -  total flux cleaned = -0.000273093 Jy
! Total flux subtracted in 100 components = -0.000273093 Jy
! Clean residual min=-0.002959 max=0.002731 Jy/beam
! Clean residual mean=0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0214366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636841
! Component: 050  -  total flux cleaned = -0.000110991 Jy
! Component: 100  -  total flux cleaned = -0.000253946 Jy
! Total flux subtracted in 100 components = -0.000253946 Jy
! Clean residual min=-0.002931 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0211827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063386
! Component: 050  -  total flux cleaned = -6.86771e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169147 Jy
! Total flux subtracted in 100 components = -0.000169147 Jy
! Clean residual min=-0.002907 max=0.002701 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0210136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631154
! Component: 050  -  total flux cleaned = 1.71258e-08 Jy
! Component: 100  -  total flux cleaned = -6.40202e-05 Jy
! Total flux subtracted in 100 components = -6.40202e-05 Jy
! Clean residual min=-0.002882 max=0.002688 Jy/beam
! Clean residual mean=0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0209495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628666
! Component: 050  -  total flux cleaned = -3.04249e-05 Jy
! Component: 100  -  total flux cleaned = -6.05449e-05 Jy
! Total flux subtracted in 100 components = -6.05449e-05 Jy
! Clean residual min=-0.002859 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.020889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626502
! Component: 050  -  total flux cleaned = -2.97076e-05 Jy
! Component: 100  -  total flux cleaned = -3.02539e-05 Jy
! Total flux subtracted in 100 components = -3.02539e-05 Jy
! Clean residual min=-0.002836 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0208587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624387
! Component: 050  -  total flux cleaned = -2.82694e-05 Jy
! Component: 100  -  total flux cleaned = -2.82157e-05 Jy
! Total flux subtracted in 100 components = -2.82157e-05 Jy
! Clean residual min=-0.002817 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0208305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622482
! Component: 050  -  total flux cleaned = -2.67845e-05 Jy
! Component: 100  -  total flux cleaned = -2.65282e-05 Jy
! Total flux subtracted in 100 components = -2.65282e-05 Jy
! Clean residual min=-0.002798 max=0.002651 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.020804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620733
! Component: 050  -  total flux cleaned = 3.43152e-09 Jy
! Component: 100  -  total flux cleaned = 2.43651e-07 Jy
! Total flux subtracted in 100 components = 2.43651e-07 Jy
! Clean residual min=-0.002781 max=0.002656 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619164
! Clean target residual flux of 0.000619164 Jy/beam attained
! Total flux subtracted in 31 components = 3.72709e-05 Jy
! Clean residual min=-0.002776 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618678
! Clean target residual flux of 0.000618678 Jy/beam attained
! Total flux subtracted in 2 components = 1.26338e-08 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618652
! Clean target residual flux of 0.000618652 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002775 max=0.002658 Jy/beam
! Clean residual mean=0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0208415 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.q.uvf
! Writing 78 model components to file: bm413i.q.edt.OJ287.IF1.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.0208415 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.19187  max=1.5143 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.205 mas, bmaj=0.4008 mas, bpa=-5.391 degrees
! Estimated noise=0.353528 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00306528
! Component: 050  -  total flux cleaned = -0.0411273 Jy
! Component: 100  -  total flux cleaned = -0.0653697 Jy
! Total flux subtracted in 100 components = -0.0653697 Jy
! Clean residual min=-0.018470 max=0.007117 Jy/beam
! Clean residual mean=-0.000002 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.0653697 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130261
! Component: 050  -  total flux cleaned = -0.0146906 Jy
! Component: 100  -  total flux cleaned = -0.0240478 Jy
! Total flux subtracted in 100 components = -0.0240478 Jy
! Clean residual min=-0.007528 max=0.006056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0894174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802748
! Component: 050  -  total flux cleaned = -0.00514356 Jy
! Component: 100  -  total flux cleaned = -0.00696749 Jy
! Total flux subtracted in 100 components = -0.00696749 Jy
! Clean residual min=-0.003889 max=0.003879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0963849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658958
! Component: 050  -  total flux cleaned = -0.00110535 Jy
! Component: 100  -  total flux cleaned = -0.00184252 Jy
! Total flux subtracted in 100 components = -0.00184252 Jy
! Clean residual min=-0.002823 max=0.002848 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0982275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606847
! Component: 050  -  total flux cleaned = -0.000333882 Jy
! Component: 100  -  total flux cleaned = -0.00065912 Jy
! Total flux subtracted in 100 components = -0.00065912 Jy
! Clean residual min=-0.002780 max=0.002734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0988866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058647
! Component: 050  -  total flux cleaned = -0.000575018 Jy
! Component: 100  -  total flux cleaned = -0.00103494 Jy
! Total flux subtracted in 100 components = -0.00103494 Jy
! Clean residual min=-0.002775 max=0.002664 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0999215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576429
! Component: 050  -  total flux cleaned = -0.000371038 Jy
! Component: 100  -  total flux cleaned = -0.000414563 Jy
! Total flux subtracted in 100 components = -0.000414563 Jy
! Clean residual min=-0.002745 max=0.002603 Jy/beam
! Clean residual mean=-0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.100336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570128
! Component: 050  -  total flux cleaned = -5.67357e-07 Jy
! Component: 100  -  total flux cleaned = 3.67531e-05 Jy
! Total flux subtracted in 100 components = 3.67531e-05 Jy
! Clean residual min=-0.002711 max=0.002576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.100299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565413
! Component: 050  -  total flux cleaned = -3.59196e-05 Jy
! Component: 100  -  total flux cleaned = -3.62007e-05 Jy
! Total flux subtracted in 100 components = -3.62007e-05 Jy
! Clean residual min=-0.002685 max=0.002559 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.100336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561855
! Component: 050  -  total flux cleaned = -3.18849e-05 Jy
! Component: 100  -  total flux cleaned = -6.30844e-07 Jy
! Total flux subtracted in 100 components = -6.30844e-07 Jy
! Clean residual min=-0.002663 max=0.002548 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.100336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559091
! Component: 050  -  total flux cleaned = -6.12023e-07 Jy
! Component: 100  -  total flux cleaned = -2.95973e-05 Jy
! Total flux subtracted in 100 components = -2.95973e-05 Jy
! Clean residual min=-0.002645 max=0.002537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.100366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556762
! Component: 050  -  total flux cleaned = -1.21234e-07 Jy
! Component: 100  -  total flux cleaned = 2.64538e-05 Jy
! Total flux subtracted in 100 components = 2.64538e-05 Jy
! Clean residual min=-0.002629 max=0.002527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.100339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554755
! Component: 050  -  total flux cleaned = 2.49338e-08 Jy
! Component: 100  -  total flux cleaned = 2.55928e-05 Jy
! Total flux subtracted in 100 components = 2.55928e-05 Jy
! Clean residual min=-0.002617 max=0.002513 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.100314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552999
! Component: 050  -  total flux cleaned = 2.45782e-05 Jy
! Component: 100  -  total flux cleaned = 2.42705e-05 Jy
! Total flux subtracted in 100 components = 2.42705e-05 Jy
! Clean residual min=-0.002609 max=0.002498 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551434
! Component: 050  -  total flux cleaned = 8.40901e-08 Jy
! Component: 100  -  total flux cleaned = 4.07117e-08 Jy
! Total flux subtracted in 100 components = 4.07117e-08 Jy
! Clean residual min=-0.002600 max=0.002485 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.100289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550095
! Clean target residual flux of 0.000550095 Jy/beam attained
! Total flux subtracted in 49 components = 1.13053e-05 Jy
! Clean residual min=-0.002597 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549442
! Clean target residual flux of 0.000549442 Jy/beam attained
! Total flux subtracted in 4 components = -5.05779e-08 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549401
! Clean target residual flux of 0.000549401 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002596 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.100278 Jy
select i, 1
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF1.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF1.u.uvf
! Writing 82 model components to file: bm413i.q.edt.OJ287.IF1.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF1.u.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and -0.100278 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2049 mas, bmaj=0.4007 mas, bpa=-5.409 degrees
! Estimated noise=0.353822 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2049 x 0.4007 at -5.409 degrees (North through East)
! Clean map  min=-0.20281  max=1.5151 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF1.u.par
exit
! Exiting program
! Log file difmap.log_201 closed on Thu Mar  9 15:50:06 2023
