! Started logfile: difmap.log_1240 on Fri Mar 10 11:50:36 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0235+164.win,0,0,1,bm413i.q.edt.0235+164.IF3,u]
observe bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0235+164.dtcal.uvf
! AN table 1: 237 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.699766 visibilities/baseline/integration-bin.
! Found source: 0235+164
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 119408 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0235+164.win
! rwins: Read 8 windows from bm413i.q.edt.0235+164.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.43 mas, bpa=0.3347 degrees
! Estimated noise=0.383303 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218295
! Component: 050  -  total flux cleaned = 0.0320813 Jy
! Component: 100  -  total flux cleaned = 0.0443441 Jy
! Total flux subtracted in 100 components = 0.0443441 Jy
! Clean residual min=-0.004208 max=0.007262 Jy/beam
! Clean residual mean=0.000001 rms=0.001030 Jy/beam
! Combined flux in latest and established models = 0.0443441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103019
! Component: 050  -  total flux cleaned = 0.00460476 Jy
! Component: 100  -  total flux cleaned = 0.00451952 Jy
! Total flux subtracted in 100 components = 0.00451952 Jy
! Clean residual min=-0.004535 max=0.005842 Jy/beam
! Clean residual mean=0.000000 rms=0.000984 Jy/beam
! Combined flux in latest and established models = 0.0488637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000984371
! Component: 050  -  total flux cleaned = -0.000372052 Jy
! Component: 100  -  total flux cleaned = -0.000733487 Jy
! Total flux subtracted in 100 components = -0.000733487 Jy
! Clean residual min=-0.004568 max=0.005616 Jy/beam
! Clean residual mean=0.000000 rms=0.000980 Jy/beam
! Combined flux in latest and established models = 0.0481302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000979664
! Component: 050  -  total flux cleaned = -0.000206363 Jy
! Component: 100  -  total flux cleaned = -0.00029688 Jy
! Total flux subtracted in 100 components = -0.00029688 Jy
! Clean residual min=-0.004561 max=0.005493 Jy/beam
! Clean residual mean=0.000000 rms=0.000977 Jy/beam
! Combined flux in latest and established models = 0.0478333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00097731
! Component: 050  -  total flux cleaned = -4.14703e-05 Jy
! Clean target residual flux of 0.00097731 Jy/beam attained
! Total flux subtracted in 57 components = -6.12062e-05 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000976213
! Clean target residual flux of 0.000976213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004543 max=0.005467 Jy/beam
! Clean residual mean=0.000000 rms=0.000976 Jy/beam
! Combined flux in latest and established models = 0.0477721 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0235+164.IF3.u
! Writing UV FITS file: bm413i.q.edt.0235+164.IF3.u.uvf
! Writing 13 model components to file: bm413i.q.edt.0235+164.IF3.u.mod
! wwins: Wrote 8 windows to bm413i.q.edt.0235+164.IF3.u.win
! Adding 13 model components to the UV plane model.
! The established model now contains 13 components and 0.0477721 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2187 mas, bmaj=0.4303 mas, bpa=0.3014 degrees
! Estimated noise=0.383378 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2187 x 0.4303 at 0.3014 degrees (North through East)
! Clean map  min=-0.24565  max=2.2126 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0235+164.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0235+164.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1240 closed on Fri Mar 10 11:50:38 2023
