! Started logfile: difmap.log_944 on Fri Mar 10 11:44:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00213465
! Component: 050  -  total flux cleaned = -0.0168838 Jy
! Component: 100  -  total flux cleaned = -0.0227619 Jy
! Total flux subtracted in 100 components = -0.0227619 Jy
! Clean residual min=-0.008721 max=0.007533 Jy/beam
! Clean residual mean=-0.000000 rms=0.001655 Jy/beam
! Combined flux in latest and established models = -0.0227619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165526
! Component: 050  -  total flux cleaned = -0.000685327 Jy
! Component: 100  -  total flux cleaned = -0.00164895 Jy
! Total flux subtracted in 100 components = -0.00164895 Jy
! Clean residual min=-0.008263 max=0.007371 Jy/beam
! Clean residual mean=-0.000000 rms=0.001623 Jy/beam
! Combined flux in latest and established models = -0.0244108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162295
! Component: 050  -  total flux cleaned = 2.18227e-06 Jy
! Component: 100  -  total flux cleaned = 0.000109823 Jy
! Total flux subtracted in 100 components = 0.000109823 Jy
! Clean residual min=-0.008052 max=0.007279 Jy/beam
! Clean residual mean=-0.000000 rms=0.001607 Jy/beam
! Combined flux in latest and established models = -0.024301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160728
! Component: 050  -  total flux cleaned = 0.000100302 Jy
! Component: 100  -  total flux cleaned = 0.000288031 Jy
! Total flux subtracted in 100 components = 0.000288031 Jy
! Clean residual min=-0.007878 max=0.007207 Jy/beam
! Clean residual mean=-0.000000 rms=0.001597 Jy/beam
! Combined flux in latest and established models = -0.024013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159703
! Component: 050  -  total flux cleaned = 2.50443e-06 Jy
! Component: 100  -  total flux cleaned = 8.58552e-05 Jy
! Total flux subtracted in 100 components = 8.58552e-05 Jy
! Clean residual min=-0.007708 max=0.007164 Jy/beam
! Clean residual mean=-0.000001 rms=0.001589 Jy/beam
! Combined flux in latest and established models = -0.0239271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158904
! Component: 050  -  total flux cleaned = -1.64943e-06 Jy
! Component: 100  -  total flux cleaned = 7.37889e-05 Jy
! Total flux subtracted in 100 components = 7.37889e-05 Jy
! Clean residual min=-0.007571 max=0.007126 Jy/beam
! Clean residual mean=-0.000001 rms=0.001583 Jy/beam
! Combined flux in latest and established models = -0.0238533 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158303
! Component: 050  -  total flux cleaned = 0.000215526 Jy
! Component: 100  -  total flux cleaned = 0.000283979 Jy
! Total flux subtracted in 100 components = 0.000283979 Jy
! Clean residual min=-0.007459 max=0.007108 Jy/beam
! Clean residual mean=-0.000001 rms=0.001578 Jy/beam
! Combined flux in latest and established models = -0.0235693 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157845
! Component: 050  -  total flux cleaned = 0.000201339 Jy
! Component: 100  -  total flux cleaned = 0.000527533 Jy
! Total flux subtracted in 100 components = 0.000527533 Jy
! Clean residual min=-0.007362 max=0.007073 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0230418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157427
! Clean target residual flux of 0.00157427 Jy/beam attained
! Total flux subtracted in 32 components = 0.000127851 Jy
! Clean residual min=-0.007327 max=0.007057 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157295
! Clean target residual flux of 0.00157295 Jy/beam attained
! Total flux subtracted in 3 components = 3.14307e-05 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157281
! Clean target residual flux of 0.00157281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007327 max=0.007056 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0228825 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 70 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 70 model components to the UV plane model.
! The established model now contains 70 components and -0.0228825 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_944 closed on Fri Mar 10 11:44:03 2023
