! Started logfile: difmap.log_857 on Fri Mar 10 11:42:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021327
! Component: 050  -  total flux cleaned = -0.0168156 Jy
! Component: 100  -  total flux cleaned = -0.0224554 Jy
! Total flux subtracted in 100 components = -0.0224554 Jy
! Clean residual min=-0.008770 max=0.007529 Jy/beam
! Clean residual mean=-0.000000 rms=0.001657 Jy/beam
! Combined flux in latest and established models = -0.0224554 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016567
! Component: 050  -  total flux cleaned = -0.000865076 Jy
! Component: 100  -  total flux cleaned = -0.00169372 Jy
! Total flux subtracted in 100 components = -0.00169372 Jy
! Clean residual min=-0.008311 max=0.007373 Jy/beam
! Clean residual mean=-0.000000 rms=0.001624 Jy/beam
! Combined flux in latest and established models = -0.0241491 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016239
! Component: 050  -  total flux cleaned = -0.000121021 Jy
! Component: 100  -  total flux cleaned = 9.44471e-05 Jy
! Total flux subtracted in 100 components = 9.44471e-05 Jy
! Clean residual min=-0.008087 max=0.007275 Jy/beam
! Clean residual mean=-0.000000 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0240546 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160866
! Component: 050  -  total flux cleaned = -2.7533e-06 Jy
! Component: 100  -  total flux cleaned = 0.000184598 Jy
! Total flux subtracted in 100 components = 0.000184598 Jy
! Clean residual min=-0.007916 max=0.007208 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.02387 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015982
! Component: 050  -  total flux cleaned = -8.50971e-05 Jy
! Component: 100  -  total flux cleaned = 2.58078e-07 Jy
! Total flux subtracted in 100 components = 2.58078e-07 Jy
! Clean residual min=-0.007744 max=0.007162 Jy/beam
! Clean residual mean=-0.000001 rms=0.001590 Jy/beam
! Combined flux in latest and established models = -0.0238698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159009
! Component: 050  -  total flux cleaned = 2.41718e-07 Jy
! Component: 100  -  total flux cleaned = 0.000151255 Jy
! Total flux subtracted in 100 components = 0.000151255 Jy
! Clean residual min=-0.007613 max=0.007127 Jy/beam
! Clean residual mean=-0.000001 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0237185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158411
! Component: 050  -  total flux cleaned = 7.13834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000279816 Jy
! Total flux subtracted in 100 components = 0.000279816 Jy
! Clean residual min=-0.007495 max=0.007103 Jy/beam
! Clean residual mean=-0.000001 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0234387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157951
! Component: 050  -  total flux cleaned = 0.000268091 Jy
! Component: 100  -  total flux cleaned = 0.000527725 Jy
! Total flux subtracted in 100 components = 0.000527725 Jy
! Clean residual min=-0.007396 max=0.007065 Jy/beam
! Clean residual mean=-0.000001 rms=0.001575 Jy/beam
! Combined flux in latest and established models = -0.022911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157521
! Clean target residual flux of 0.00157521 Jy/beam attained
! Total flux subtracted in 36 components = 0.000190705 Jy
! Clean residual min=-0.007363 max=0.007054 Jy/beam
! Clean residual mean=-0.000001 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157362
! Clean target residual flux of 0.00157362 Jy/beam attained
! Total flux subtracted in 2 components = -2.68847e-08 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157348
! Clean target residual flux of 0.00157348 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007365 max=0.007050 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0227203 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0227203 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27573  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_857 closed on Fri Mar 10 11:42:21 2023
