! Started logfile: difmap.log_80 on Thu Mar  9 15:35:55 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf,4,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00184065
! Component: 050  -  total flux cleaned = 0.0108417 Jy
! Component: 100  -  total flux cleaned = 0.0144817 Jy
! Total flux subtracted in 100 components = 0.0144817 Jy
! Clean residual min=-0.007110 max=0.007791 Jy/beam
! Clean residual mean=-0.000000 rms=0.001669 Jy/beam
! Combined flux in latest and established models = 0.0144817 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016691
! Component: 050  -  total flux cleaned = 0.000828022 Jy
! Component: 100  -  total flux cleaned = 0.00112742 Jy
! Total flux subtracted in 100 components = 0.00112742 Jy
! Clean residual min=-0.006928 max=0.007313 Jy/beam
! Clean residual mean=0.000000 rms=0.001642 Jy/beam
! Combined flux in latest and established models = 0.0156091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164208
! Component: 050  -  total flux cleaned = 0.000393561 Jy
! Component: 100  -  total flux cleaned = 0.000630797 Jy
! Total flux subtracted in 100 components = 0.000630797 Jy
! Clean residual min=-0.006742 max=0.006989 Jy/beam
! Clean residual mean=0.000000 rms=0.001627 Jy/beam
! Combined flux in latest and established models = 0.0162399 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162711
! Component: 050  -  total flux cleaned = 0.00022297 Jy
! Component: 100  -  total flux cleaned = 0.000725298 Jy
! Total flux subtracted in 100 components = 0.000725298 Jy
! Clean residual min=-0.006598 max=0.006787 Jy/beam
! Clean residual mean=0.000000 rms=0.001618 Jy/beam
! Combined flux in latest and established models = 0.0169652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161771
! Component: 050  -  total flux cleaned = 9.25579e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267381 Jy
! Total flux subtracted in 100 components = 0.000267381 Jy
! Clean residual min=-0.006476 max=0.006698 Jy/beam
! Clean residual mean=0.000000 rms=0.001611 Jy/beam
! Combined flux in latest and established models = 0.0172326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161078
! Component: 050  -  total flux cleaned = 0.000162807 Jy
! Component: 100  -  total flux cleaned = 0.000390939 Jy
! Total flux subtracted in 100 components = 0.000390939 Jy
! Clean residual min=-0.006442 max=0.006624 Jy/beam
! Clean residual mean=0.000000 rms=0.001606 Jy/beam
! Combined flux in latest and established models = 0.0176235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160597
! Component: 050  -  total flux cleaned = 0.000289171 Jy
! Component: 100  -  total flux cleaned = 0.000567886 Jy
! Total flux subtracted in 100 components = 0.000567886 Jy
! Clean residual min=-0.006416 max=0.006657 Jy/beam
! Clean residual mean=-0.000000 rms=0.001602 Jy/beam
! Combined flux in latest and established models = 0.0181914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160167
! Component: 050  -  total flux cleaned = 0.000201648 Jy
! Clean target residual flux of 0.00160167 Jy/beam attained
! Total flux subtracted in 89 components = 0.000428978 Jy
! Clean residual min=-0.006397 max=0.006678 Jy/beam
! Clean residual mean=-0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = 0.0186204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159852
! Clean target residual flux of 0.00159852 Jy/beam attained
! Total flux subtracted in 1 components = -3.19847e-05 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159847
! Clean target residual flux of 0.00159847 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006399 max=0.006679 Jy/beam
! Clean residual mean=-0.000000 rms=0.001598 Jy/beam
! Combined flux in latest and established models = 0.0185884 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.q.uvf
! Writing 77 model components to file: bm413i.q.edt.1510-089.IF4.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0185884 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27184  max=2.195 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4697 mas, bpa=-1.646 degrees
! Estimated noise=0.482467 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00208584
! Component: 050  -  total flux cleaned = -0.0166684 Jy
! Component: 100  -  total flux cleaned = -0.0225561 Jy
! Total flux subtracted in 100 components = -0.0225561 Jy
! Clean residual min=-0.008531 max=0.007047 Jy/beam
! Clean residual mean=-0.000003 rms=0.001660 Jy/beam
! Combined flux in latest and established models = -0.0225561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165977
! Component: 050  -  total flux cleaned = -0.00230565 Jy
! Component: 100  -  total flux cleaned = -0.00321128 Jy
! Total flux subtracted in 100 components = -0.00321128 Jy
! Clean residual min=-0.007642 max=0.007010 Jy/beam
! Clean residual mean=-0.000003 rms=0.001627 Jy/beam
! Combined flux in latest and established models = -0.0257673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162734
! Component: 050  -  total flux cleaned = -0.000121436 Jy
! Component: 100  -  total flux cleaned = -0.000234197 Jy
! Total flux subtracted in 100 components = -0.000234197 Jy
! Clean residual min=-0.007750 max=0.006944 Jy/beam
! Clean residual mean=-0.000003 rms=0.001611 Jy/beam
! Combined flux in latest and established models = -0.0260015 Jy
! clean: niter=100  gain=0.02  cutoff=0.0016106
! Component: 050  -  total flux cleaned = -5.5674e-06 Jy
! Component: 100  -  total flux cleaned = 0.000383153 Jy
! Total flux subtracted in 100 components = 0.000383153 Jy
! Clean residual min=-0.007779 max=0.006915 Jy/beam
! Clean residual mean=-0.000003 rms=0.001599 Jy/beam
! Combined flux in latest and established models = -0.0256184 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159892
! Component: 050  -  total flux cleaned = 0.000458394 Jy
! Component: 100  -  total flux cleaned = 0.000807253 Jy
! Total flux subtracted in 100 components = 0.000807253 Jy
! Clean residual min=-0.007762 max=0.006910 Jy/beam
! Clean residual mean=-0.000003 rms=0.001590 Jy/beam
! Combined flux in latest and established models = -0.0248111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159032
! Component: 050  -  total flux cleaned = 0.000494902 Jy
! Component: 100  -  total flux cleaned = 0.00088662 Jy
! Total flux subtracted in 100 components = 0.00088662 Jy
! Clean residual min=-0.007714 max=0.006881 Jy/beam
! Clean residual mean=-0.000003 rms=0.001584 Jy/beam
! Combined flux in latest and established models = -0.0239245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158385
! Component: 050  -  total flux cleaned = 0.000375475 Jy
! Component: 100  -  total flux cleaned = 0.000806972 Jy
! Total flux subtracted in 100 components = 0.000806972 Jy
! Clean residual min=-0.007660 max=0.006850 Jy/beam
! Clean residual mean=-0.000003 rms=0.001579 Jy/beam
! Combined flux in latest and established models = -0.0231175 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157873
! Component: 050  -  total flux cleaned = 0.000276623 Jy
! Component: 100  -  total flux cleaned = 0.000607709 Jy
! Total flux subtracted in 100 components = 0.000607709 Jy
! Clean residual min=-0.007611 max=0.006835 Jy/beam
! Clean residual mean=-0.000003 rms=0.001574 Jy/beam
! Combined flux in latest and established models = -0.0225098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157448
! Clean target residual flux of 0.00157448 Jy/beam attained
! Total flux subtracted in 39 components = 3.28268e-05 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157289
! Clean target residual flux of 0.00157289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007585 max=0.006827 Jy/beam
! Clean residual mean=-0.000003 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.022477 Jy
select i, 4
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.1510-089.IF4.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF4.u.uvf
! Writing 61 model components to file: bm413i.q.edt.1510-089.IF4.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF4.u.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and -0.022477 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1942 mas, bmaj=0.4698 mas, bpa=-1.652 degrees
! Estimated noise=0.482397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1942 x 0.4698 at -1.652 degrees (North through East)
! Clean map  min=-0.27654  max=2.1951 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF4.u.par
exit
! Exiting program
! Log file difmap.log_80 closed on Thu Mar  9 15:35:58 2023
