! Started logfile: difmap.log_1539 on Fri Mar 10 13:30:00 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF4,u]
observe bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2063 mas, bmaj=0.288 mas, bpa=0.5948 degrees
! Estimated noise=0.400137 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00147479
! Component: 050  -  total flux cleaned = -0.0228588 Jy
! Component: 100  -  total flux cleaned = -0.031661 Jy
! Total flux subtracted in 100 components = -0.031661 Jy
! Clean residual min=-0.005418 max=0.003179 Jy/beam
! Clean residual mean=-0.000000 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.031661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729184
! Component: 050  -  total flux cleaned = -0.0026695 Jy
! Component: 100  -  total flux cleaned = -0.00249016 Jy
! Total flux subtracted in 100 components = -0.00249016 Jy
! Clean residual min=-0.003378 max=0.003280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0341511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698654
! Component: 050  -  total flux cleaned = 0.00040887 Jy
! Component: 100  -  total flux cleaned = 0.000477253 Jy
! Total flux subtracted in 100 components = 0.000477253 Jy
! Clean residual min=-0.003320 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.0336739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068717
! Component: 050  -  total flux cleaned = 0.000326558 Jy
! Component: 100  -  total flux cleaned = 0.000567523 Jy
! Total flux subtracted in 100 components = 0.000567523 Jy
! Clean residual min=-0.003266 max=0.003114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = -0.0331063 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006791
! Component: 050  -  total flux cleaned = 0.000169779 Jy
! Component: 100  -  total flux cleaned = 0.000329627 Jy
! Total flux subtracted in 100 components = 0.000329627 Jy
! Clean residual min=-0.003215 max=0.003054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0327767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673235
! Component: 050  -  total flux cleaned = 5.04173e-05 Jy
! Component: 100  -  total flux cleaned = 9.88822e-05 Jy
! Total flux subtracted in 100 components = 9.88822e-05 Jy
! Clean residual min=-0.003173 max=0.003019 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0326778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668199
! Component: 050  -  total flux cleaned = 1.22832e-06 Jy
! Component: 100  -  total flux cleaned = 9.24411e-05 Jy
! Total flux subtracted in 100 components = 9.24411e-05 Jy
! Clean residual min=-0.003142 max=0.002984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0325854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663933
! Component: 050  -  total flux cleaned = 8.74365e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013011 Jy
! Total flux subtracted in 100 components = 0.00013011 Jy
! Clean residual min=-0.003120 max=0.002951 Jy/beam
! Clean residual mean=-0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0324553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660443
! Component: 050  -  total flux cleaned = 4.13771e-05 Jy
! Component: 100  -  total flux cleaned = 8.2313e-05 Jy
! Total flux subtracted in 100 components = 8.2313e-05 Jy
! Clean residual min=-0.003103 max=0.002922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000657 Jy/beam
! Combined flux in latest and established models = -0.032373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657249
! Component: 050  -  total flux cleaned = 3.74039e-08 Jy
! Component: 100  -  total flux cleaned = 8.1767e-07 Jy
! Total flux subtracted in 100 components = 8.1767e-07 Jy
! Clean residual min=-0.003086 max=0.002892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0323722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654384
! Component: 050  -  total flux cleaned = 3.81232e-05 Jy
! Component: 100  -  total flux cleaned = 7.46586e-05 Jy
! Total flux subtracted in 100 components = 7.46586e-05 Jy
! Clean residual min=-0.003070 max=0.002860 Jy/beam
! Clean residual mean=-0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0322975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651835
! Component: 050  -  total flux cleaned = 3.5771e-05 Jy
! Component: 100  -  total flux cleaned = 3.55255e-05 Jy
! Total flux subtracted in 100 components = 3.55255e-05 Jy
! Clean residual min=-0.003055 max=0.002838 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.032262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649525
! Component: 050  -  total flux cleaned = -2.03583e-07 Jy
! Component: 100  -  total flux cleaned = -3.38908e-05 Jy
! Total flux subtracted in 100 components = -3.38908e-05 Jy
! Clean residual min=-0.003037 max=0.002814 Jy/beam
! Clean residual mean=-0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = -0.0322959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647379
! Component: 050  -  total flux cleaned = -7.71433e-08 Jy
! Component: 100  -  total flux cleaned = -3.20216e-05 Jy
! Total flux subtracted in 100 components = -3.20216e-05 Jy
! Clean residual min=-0.003017 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.0323279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000645471
! Component: 050  -  total flux cleaned = 6.19344e-07 Jy
! Component: 100  -  total flux cleaned = 1.14106e-06 Jy
! Total flux subtracted in 100 components = 1.14106e-06 Jy
! Clean residual min=-0.003002 max=0.002770 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0323267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643736
! Component: 050  -  total flux cleaned = -2.98009e-05 Jy
! Component: 100  -  total flux cleaned = -2.98315e-05 Jy
! Total flux subtracted in 100 components = -2.98315e-05 Jy
! Clean residual min=-0.002985 max=0.002749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0323566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642118
! Component: 050  -  total flux cleaned = -5.7281e-05 Jy
! Component: 100  -  total flux cleaned = -5.70814e-05 Jy
! Total flux subtracted in 100 components = -5.70814e-05 Jy
! Clean residual min=-0.002985 max=0.002729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0324137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640647
! Component: 050  -  total flux cleaned = -5.57894e-05 Jy
! Component: 100  -  total flux cleaned = -8.26789e-05 Jy
! Total flux subtracted in 100 components = -8.26789e-05 Jy
! Clean residual min=-0.002987 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.0324963 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006393
! Component: 050  -  total flux cleaned = -2.66269e-05 Jy
! Component: 100  -  total flux cleaned = -2.69799e-05 Jy
! Total flux subtracted in 100 components = -2.69799e-05 Jy
! Clean residual min=-0.002987 max=0.002709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0325233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638046
! Component: 050  -  total flux cleaned = -5.13111e-05 Jy
! Clean target residual flux of 0.000638046 Jy/beam attained
! Total flux subtracted in 71 components = -3.83254e-05 Jy
! Clean residual min=-0.002987 max=0.002703 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637224
! Clean target residual flux of 0.000637224 Jy/beam attained
! Total flux subtracted in 3 components = 1.27379e-05 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637178
! Clean target residual flux of 0.000637178 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002986 max=0.002702 Jy/beam
! Clean residual mean=-0.000001 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0325489 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.0716+714.IF4.u
! Writing UV FITS file: bm413i.q.edt.0716+714.IF4.u.uvf
! Writing 87 model components to file: bm413i.q.edt.0716+714.IF4.u.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF4.u.win
! Adding 87 model components to the UV plane model.
! The established model now contains 87 components and -0.0325489 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2062 mas, bmaj=0.2879 mas, bpa=0.5739 degrees
! Estimated noise=0.400231 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2062 x 0.2879 at 0.5739 degrees (North through East)
! Clean map  min=-0.1813  max=1.6122 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1539 closed on Fri Mar 10 13:30:03 2023
