! Started logfile: difmap.log_1256 on Fri Mar 10 11:50:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF3,u]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126943
! Component: 050  -  total flux cleaned = -0.0106101 Jy
! Component: 100  -  total flux cleaned = -0.0146662 Jy
! Total flux subtracted in 100 components = -0.0146662 Jy
! Clean residual min=-0.004776 max=0.004598 Jy/beam
! Clean residual mean=0.000001 rms=0.000964 Jy/beam
! Combined flux in latest and established models = -0.0146662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000964049
! Component: 050  -  total flux cleaned = -0.000871564 Jy
! Component: 100  -  total flux cleaned = -0.00174329 Jy
! Total flux subtracted in 100 components = -0.00174329 Jy
! Clean residual min=-0.004433 max=0.004543 Jy/beam
! Clean residual mean=0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.0164095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931784
! Component: 050  -  total flux cleaned = 1.99691e-06 Jy
! Component: 100  -  total flux cleaned = 5.50305e-06 Jy
! Total flux subtracted in 100 components = 5.50305e-06 Jy
! Clean residual min=-0.004388 max=0.004455 Jy/beam
! Clean residual mean=0.000001 rms=0.000914 Jy/beam
! Combined flux in latest and established models = -0.016404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000914049
! Component: 050  -  total flux cleaned = 0.000153144 Jy
! Component: 100  -  total flux cleaned = 0.000295065 Jy
! Total flux subtracted in 100 components = 0.000295065 Jy
! Clean residual min=-0.004347 max=0.004375 Jy/beam
! Clean residual mean=0.000001 rms=0.000902 Jy/beam
! Combined flux in latest and established models = -0.016109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901623
! Component: 050  -  total flux cleaned = 0.000132966 Jy
! Component: 100  -  total flux cleaned = 0.000388178 Jy
! Total flux subtracted in 100 components = 0.000388178 Jy
! Clean residual min=-0.004302 max=0.004289 Jy/beam
! Clean residual mean=0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0157208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000892369
! Component: 050  -  total flux cleaned = 0.000364185 Jy
! Component: 100  -  total flux cleaned = 0.000594498 Jy
! Total flux subtracted in 100 components = 0.000594498 Jy
! Clean residual min=-0.004262 max=0.004223 Jy/beam
! Clean residual mean=0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0151263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885115
! Component: 050  -  total flux cleaned = 0.000276643 Jy
! Component: 100  -  total flux cleaned = 0.000595186 Jy
! Total flux subtracted in 100 components = 0.000595186 Jy
! Clean residual min=-0.004213 max=0.004176 Jy/beam
! Clean residual mean=0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.0145311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879103
! Component: 050  -  total flux cleaned = 0.000204669 Jy
! Component: 100  -  total flux cleaned = 0.000600537 Jy
! Total flux subtracted in 100 components = 0.000600537 Jy
! Clean residual min=-0.004176 max=0.004139 Jy/beam
! Clean residual mean=0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.0139306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873943
! Component: 050  -  total flux cleaned = 0.00023739 Jy
! Component: 100  -  total flux cleaned = 0.000422499 Jy
! Total flux subtracted in 100 components = 0.000422499 Jy
! Clean residual min=-0.004146 max=0.004103 Jy/beam
! Clean residual mean=0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.0135081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869676
! Component: 050  -  total flux cleaned = 0.00040378 Jy
! Component: 100  -  total flux cleaned = 0.000577173 Jy
! Total flux subtracted in 100 components = 0.000577173 Jy
! Clean residual min=-0.004124 max=0.004075 Jy/beam
! Clean residual mean=0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.0129309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866046
! Component: 050  -  total flux cleaned = 0.000128092 Jy
! Component: 100  -  total flux cleaned = 0.000459679 Jy
! Total flux subtracted in 100 components = 0.000459679 Jy
! Clean residual min=-0.004101 max=0.004052 Jy/beam
! Clean residual mean=0.000001 rms=0.000863 Jy/beam
! Combined flux in latest and established models = -0.0124712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000862721
! Component: 050  -  total flux cleaned = 8.04623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000238315 Jy
! Total flux subtracted in 100 components = 0.000238315 Jy
! Clean residual min=-0.004075 max=0.004035 Jy/beam
! Clean residual mean=0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.0122329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085933
! Component: 050  -  total flux cleaned = 0.000154281 Jy
! Component: 100  -  total flux cleaned = 0.000192459 Jy
! Total flux subtracted in 100 components = 0.000192459 Jy
! Clean residual min=-0.004046 max=0.004016 Jy/beam
! Clean residual mean=0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.0120404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855977
! Component: 050  -  total flux cleaned = 0.000223249 Jy
! Component: 100  -  total flux cleaned = 0.000259554 Jy
! Total flux subtracted in 100 components = 0.000259554 Jy
! Clean residual min=-0.004018 max=0.003999 Jy/beam
! Clean residual mean=0.000001 rms=0.000853 Jy/beam
! Combined flux in latest and established models = -0.0117809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853259
! Component: 050  -  total flux cleaned = 0.000108074 Jy
! Component: 100  -  total flux cleaned = 0.000283036 Jy
! Total flux subtracted in 100 components = 0.000283036 Jy
! Clean residual min=-0.003993 max=0.003980 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0114978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850723
! Component: 050  -  total flux cleaned = 3.40245e-05 Jy
! Clean target residual flux of 0.000850723 Jy/beam attained
! Total flux subtracted in 53 components = 5.10762e-05 Jy
! Clean residual min=-0.003986 max=0.003972 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849299
! Clean target residual flux of 0.000849299 Jy/beam attained
! Total flux subtracted in 5 components = -1.70245e-05 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084916
! Clean target residual flux of 0.00084916 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003983 max=0.003969 Jy/beam
! Clean residual mean=0.000001 rms=0.000849 Jy/beam
! Combined flux in latest and established models = -0.0114638 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 96 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and -0.0114638 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1256 closed on Fri Mar 10 11:50:47 2023
