! Started logfile: difmap.log_2968 on Mon Mar 13 17:11:48 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,u]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214111
! Component: 050  -  total flux cleaned = -0.0174276 Jy
! Component: 100  -  total flux cleaned = -0.0244367 Jy
! Total flux subtracted in 100 components = -0.0244367 Jy
! Clean residual min=-0.007508 max=0.007502 Jy/beam
! Clean residual mean=0.000001 rms=0.001659 Jy/beam
! Combined flux in latest and established models = -0.0244367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165915
! Component: 050  -  total flux cleaned = -0.00260337 Jy
! Component: 100  -  total flux cleaned = -0.00248587 Jy
! Total flux subtracted in 100 components = -0.00248587 Jy
! Clean residual min=-0.006921 max=0.007615 Jy/beam
! Clean residual mean=0.000001 rms=0.001626 Jy/beam
! Combined flux in latest and established models = -0.0269225 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162568
! Component: 050  -  total flux cleaned = 0.000114757 Jy
! Component: 100  -  total flux cleaned = 0.000340428 Jy
! Total flux subtracted in 100 components = 0.000340428 Jy
! Clean residual min=-0.006861 max=0.007607 Jy/beam
! Clean residual mean=0.000001 rms=0.001609 Jy/beam
! Combined flux in latest and established models = -0.0265821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160891
! Component: 050  -  total flux cleaned = 0.000302924 Jy
! Component: 100  -  total flux cleaned = 0.000491714 Jy
! Total flux subtracted in 100 components = 0.000491714 Jy
! Clean residual min=-0.006838 max=0.007606 Jy/beam
! Clean residual mean=0.000001 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.0260904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159827
! Component: 050  -  total flux cleaned = 8.75164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000253181 Jy
! Total flux subtracted in 100 components = 0.000253181 Jy
! Clean residual min=-0.006826 max=0.007591 Jy/beam
! Clean residual mean=0.000001 rms=0.001591 Jy/beam
! Combined flux in latest and established models = -0.0258372 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159058
! Component: 050  -  total flux cleaned = 0.000237121 Jy
! Component: 100  -  total flux cleaned = 0.000389563 Jy
! Total flux subtracted in 100 components = 0.000389563 Jy
! Clean residual min=-0.006806 max=0.007587 Jy/beam
! Clean residual mean=0.000001 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.0254476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158477
! Component: 050  -  total flux cleaned = 0.000290283 Jy
! Component: 100  -  total flux cleaned = 0.000498309 Jy
! Total flux subtracted in 100 components = 0.000498309 Jy
! Clean residual min=-0.006792 max=0.007583 Jy/beam
! Clean residual mean=0.000000 rms=0.001580 Jy/beam
! Combined flux in latest and established models = -0.0249493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158015
! Component: 050  -  total flux cleaned = 0.000330397 Jy
! Clean target residual flux of 0.00158015 Jy/beam attained
! Total flux subtracted in 79 components = 0.000361932 Jy
! Clean residual min=-0.006778 max=0.007588 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157736
! Clean target residual flux of 0.00157736 Jy/beam attained
! Total flux subtracted in 4 components = -5.02914e-08 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157709
! Clean target residual flux of 0.00157709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006775 max=0.007584 Jy/beam
! Clean residual mean=0.000000 rms=0.001577 Jy/beam
! Combined flux in latest and established models = -0.0245874 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.u.uvf
! Writing 58 model components to file: bm413i.q.edt.1510-089.IF2.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and -0.0245875 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27643  max=2.1954 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.u.par
exit
! Exiting program
! Log file difmap.log_2968 closed on Mon Mar 13 17:11:51 2023
