! Started logfile: difmap.log_152 on Fri Mar 15 16:27:59 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,q]
observe bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0259876
! Component: 050  -  total flux cleaned = -0.443377 Jy
! Component: 100  -  total flux cleaned = -0.607123 Jy
! Total flux subtracted in 100 components = -0.607123 Jy
! Clean residual min=-0.096116 max=0.018543 Jy/beam
! Clean residual mean=-0.000014 rms=0.005132 Jy/beam
! Combined flux in latest and established models = -0.607123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00513246
! Component: 050  -  total flux cleaned = -0.062847 Jy
! Component: 100  -  total flux cleaned = -0.0929547 Jy
! Total flux subtracted in 100 components = -0.0929547 Jy
! Clean residual min=-0.023286 max=0.018344 Jy/beam
! Clean residual mean=-0.000004 rms=0.003387 Jy/beam
! Combined flux in latest and established models = -0.700078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00338671
! Component: 050  -  total flux cleaned = -0.0100522 Jy
! Component: 100  -  total flux cleaned = -0.0126013 Jy
! Total flux subtracted in 100 components = -0.0126013 Jy
! Clean residual min=-0.014524 max=0.014492 Jy/beam
! Clean residual mean=-0.000002 rms=0.003163 Jy/beam
! Combined flux in latest and established models = -0.712679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00316256
! Component: 050  -  total flux cleaned = -0.00211345 Jy
! Component: 100  -  total flux cleaned = -0.00486152 Jy
! Total flux subtracted in 100 components = -0.00486152 Jy
! Clean residual min=-0.013723 max=0.013298 Jy/beam
! Clean residual mean=-0.000002 rms=0.003055 Jy/beam
! Combined flux in latest and established models = -0.717541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305476
! Component: 050  -  total flux cleaned = -0.00241446 Jy
! Component: 100  -  total flux cleaned = -0.00452265 Jy
! Total flux subtracted in 100 components = -0.00452265 Jy
! Clean residual min=-0.013275 max=0.013195 Jy/beam
! Clean residual mean=-0.000001 rms=0.002989 Jy/beam
! Combined flux in latest and established models = -0.722063 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029894
! Component: 050  -  total flux cleaned = -0.000966429 Jy
! Component: 100  -  total flux cleaned = -0.000951206 Jy
! Total flux subtracted in 100 components = -0.000951206 Jy
! Clean residual min=-0.012971 max=0.013055 Jy/beam
! Clean residual mean=-0.000001 rms=0.002939 Jy/beam
! Combined flux in latest and established models = -0.723015 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029387
! Component: 050  -  total flux cleaned = 0.000286336 Jy
! Component: 100  -  total flux cleaned = 0.00109047 Jy
! Total flux subtracted in 100 components = 0.00109047 Jy
! Clean residual min=-0.012741 max=0.012892 Jy/beam
! Clean residual mean=-0.000001 rms=0.002899 Jy/beam
! Combined flux in latest and established models = -0.721924 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028989
! Component: 050  -  total flux cleaned = 0.000775492 Jy
! Component: 100  -  total flux cleaned = 0.0017499 Jy
! Total flux subtracted in 100 components = 0.0017499 Jy
! Clean residual min=-0.012570 max=0.012688 Jy/beam
! Clean residual mean=-0.000001 rms=0.002865 Jy/beam
! Combined flux in latest and established models = -0.720174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286498
! Component: 050  -  total flux cleaned = 0.000700828 Jy
! Component: 100  -  total flux cleaned = 0.00159737 Jy
! Total flux subtracted in 100 components = 0.00159737 Jy
! Clean residual min=-0.012446 max=0.012518 Jy/beam
! Clean residual mean=-0.000001 rms=0.002836 Jy/beam
! Combined flux in latest and established models = -0.718577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283633
! Component: 050  -  total flux cleaned = 0.00107473 Jy
! Component: 100  -  total flux cleaned = 0.00149053 Jy
! Total flux subtracted in 100 components = 0.00149053 Jy
! Clean residual min=-0.012335 max=0.012373 Jy/beam
! Clean residual mean=-0.000001 rms=0.002812 Jy/beam
! Combined flux in latest and established models = -0.717087 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281186
! Component: 050  -  total flux cleaned = 0.000613961 Jy
! Component: 100  -  total flux cleaned = 0.00140259 Jy
! Total flux subtracted in 100 components = 0.00140259 Jy
! Clean residual min=-0.012259 max=0.012225 Jy/beam
! Clean residual mean=-0.000001 rms=0.002790 Jy/beam
! Combined flux in latest and established models = -0.715684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00279014
! Component: 050  -  total flux cleaned = 0.000378729 Jy
! Component: 100  -  total flux cleaned = 0.000195764 Jy
! Total flux subtracted in 100 components = 0.000195764 Jy
! Clean residual min=-0.012178 max=0.012117 Jy/beam
! Clean residual mean=-0.000001 rms=0.002771 Jy/beam
! Combined flux in latest and established models = -0.715488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00277094
! Component: 050  -  total flux cleaned = 0.000551808 Jy
! Component: 100  -  total flux cleaned = 0.000728635 Jy
! Total flux subtracted in 100 components = 0.000728635 Jy
! Clean residual min=-0.012135 max=0.012001 Jy/beam
! Clean residual mean=-0.000001 rms=0.002753 Jy/beam
! Combined flux in latest and established models = -0.71476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00275343
! Component: 050  -  total flux cleaned = 0.000350573 Jy
! Component: 100  -  total flux cleaned = 0.000522818 Jy
! Total flux subtracted in 100 components = 0.000522818 Jy
! Clean residual min=-0.012090 max=0.011903 Jy/beam
! Clean residual mean=-0.000001 rms=0.002738 Jy/beam
! Combined flux in latest and established models = -0.714237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00273775
! Component: 050  -  total flux cleaned = 0.000336019 Jy
! Component: 100  -  total flux cleaned = 0.000497709 Jy
! Total flux subtracted in 100 components = 0.000497709 Jy
! Clean residual min=-0.012043 max=0.011830 Jy/beam
! Clean residual mean=-0.000001 rms=0.002723 Jy/beam
! Combined flux in latest and established models = -0.71374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00272341
! Component: 050  -  total flux cleaned = 0.000318645 Jy
! Component: 100  -  total flux cleaned = 0.000475884 Jy
! Total flux subtracted in 100 components = 0.000475884 Jy
! Clean residual min=-0.012003 max=0.011764 Jy/beam
! Clean residual mean=-0.000001 rms=0.002710 Jy/beam
! Combined flux in latest and established models = -0.713264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00270974
! Component: 050  -  total flux cleaned = -0.000155552 Jy
! Component: 100  -  total flux cleaned = -2.33635e-06 Jy
! Total flux subtracted in 100 components = -2.33635e-06 Jy
! Clean residual min=-0.011967 max=0.011712 Jy/beam
! Clean residual mean=-0.000001 rms=0.002697 Jy/beam
! Combined flux in latest and established models = -0.713266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00269731
! Component: 050  -  total flux cleaned = 0.000146821 Jy
! Component: 100  -  total flux cleaned = 0.000145787 Jy
! Total flux subtracted in 100 components = 0.000145787 Jy
! Clean residual min=-0.011926 max=0.011654 Jy/beam
! Clean residual mean=-0.000001 rms=0.002686 Jy/beam
! Combined flux in latest and established models = -0.71312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00268593
! Component: 050  -  total flux cleaned = 0.00029053 Jy
! Component: 100  -  total flux cleaned = 0.000288282 Jy
! Total flux subtracted in 100 components = 0.000288282 Jy
! Clean residual min=-0.011870 max=0.011610 Jy/beam
! Clean residual mean=-0.000001 rms=0.002675 Jy/beam
! Combined flux in latest and established models = -0.712832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00267507
! Component: 050  -  total flux cleaned = -0.000281025 Jy
! Component: 100  -  total flux cleaned = -0.000415215 Jy
! Total flux subtracted in 100 components = -0.000415215 Jy
! Clean residual min=-0.011805 max=0.011565 Jy/beam
! Clean residual mean=-0.000001 rms=0.002665 Jy/beam
! Combined flux in latest and established models = -0.713247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00266518
! Component: 050  -  total flux cleaned = 0.000412017 Jy
! Component: 100  -  total flux cleaned = 0.000681552 Jy
! Total flux subtracted in 100 components = 0.000681552 Jy
! Clean residual min=-0.011766 max=0.011519 Jy/beam
! Clean residual mean=-0.000001 rms=0.002655 Jy/beam
! Combined flux in latest and established models = -0.712566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00265537
! Component: 050  -  total flux cleaned = -3.00273e-06 Jy
! Component: 100  -  total flux cleaned = -6.97633e-07 Jy
! Total flux subtracted in 100 components = -6.97633e-07 Jy
! Clean residual min=-0.011722 max=0.011471 Jy/beam
! Clean residual mean=-0.000001 rms=0.002646 Jy/beam
! Combined flux in latest and established models = -0.712566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00264631
! Component: 050  -  total flux cleaned = -0.000127555 Jy
! Component: 100  -  total flux cleaned = 0.000128193 Jy
! Total flux subtracted in 100 components = 0.000128193 Jy
! Clean residual min=-0.011665 max=0.011443 Jy/beam
! Clean residual mean=-0.000001 rms=0.002638 Jy/beam
! Combined flux in latest and established models = -0.712438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00263787
! Component: 050  -  total flux cleaned = 0.000251547 Jy
! Component: 100  -  total flux cleaned = 0.000375656 Jy
! Total flux subtracted in 100 components = 0.000375656 Jy
! Clean residual min=-0.011626 max=0.011409 Jy/beam
! Clean residual mean=-0.000001 rms=0.002630 Jy/beam
! Combined flux in latest and established models = -0.712063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262982
! Component: 050  -  total flux cleaned = 0.000367311 Jy
! Component: 100  -  total flux cleaned = 0.000244863 Jy
! Total flux subtracted in 100 components = 0.000244863 Jy
! Clean residual min=-0.011586 max=0.011380 Jy/beam
! Clean residual mean=-0.000001 rms=0.002622 Jy/beam
! Combined flux in latest and established models = -0.711818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00262204
! Component: 050  -  total flux cleaned = 0.000239458 Jy
! Component: 100  -  total flux cleaned = 0.00059756 Jy
! Total flux subtracted in 100 components = 0.00059756 Jy
! Clean residual min=-0.011545 max=0.011343 Jy/beam
! Clean residual mean=-0.000001 rms=0.002615 Jy/beam
! Combined flux in latest and established models = -0.71122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00261458
! Component: 050  -  total flux cleaned = 0.000233833 Jy
! Component: 100  -  total flux cleaned = 0.000234847 Jy
! Total flux subtracted in 100 components = 0.000234847 Jy
! Clean residual min=-0.011497 max=0.011316 Jy/beam
! Clean residual mean=-0.000000 rms=0.002608 Jy/beam
! Combined flux in latest and established models = -0.710985 Jy
! clean: niter=100  gain=0.02  cutoff=0.00260799
! Component: 050  -  total flux cleaned = 0.000573465 Jy
! Component: 100  -  total flux cleaned = 0.000573371 Jy
! Total flux subtracted in 100 components = 0.000573371 Jy
! Clean residual min=-0.011458 max=0.011290 Jy/beam
! Clean residual mean=-0.000000 rms=0.002601 Jy/beam
! Combined flux in latest and established models = -0.710412 Jy
! clean: niter=100  gain=0.02  cutoff=0.0026013
! Component: 050  -  total flux cleaned = 0.000224803 Jy
! Component: 100  -  total flux cleaned = 0.000447219 Jy
! Total flux subtracted in 100 components = 0.000447219 Jy
! Clean residual min=-0.011424 max=0.011273 Jy/beam
! Clean residual mean=-0.000000 rms=0.002595 Jy/beam
! Combined flux in latest and established models = -0.709964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00259511
! Component: 050  -  total flux cleaned = 0.000218814 Jy
! Component: 100  -  total flux cleaned = 0.000436117 Jy
! Total flux subtracted in 100 components = 0.000436117 Jy
! Clean residual min=-0.011387 max=0.011243 Jy/beam
! Clean residual mean=-0.000000 rms=0.002589 Jy/beam
! Combined flux in latest and established models = -0.709528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258903
! Component: 050  -  total flux cleaned = 0.000428827 Jy
! Component: 100  -  total flux cleaned = 0.000322867 Jy
! Total flux subtracted in 100 components = 0.000322867 Jy
! Clean residual min=-0.011360 max=0.011211 Jy/beam
! Clean residual mean=-0.000000 rms=0.002583 Jy/beam
! Combined flux in latest and established models = -0.709205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00258333
! Component: 050  -  total flux cleaned = 0.000211236 Jy
! Component: 100  -  total flux cleaned = 0.000317004 Jy
! Total flux subtracted in 100 components = 0.000317004 Jy
! Clean residual min=-0.011323 max=0.011186 Jy/beam
! Clean residual mean=-0.000000 rms=0.002578 Jy/beam
! Combined flux in latest and established models = -0.708888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257769
! Clean target residual flux of 0.00257769 Jy/beam attained
! Total flux subtracted in 13 components = 5.15729e-05 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00257712
! Clean target residual flux of 0.00257712 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.011320 max=0.011185 Jy/beam
! Clean residual mean=-0.000000 rms=0.002577 Jy/beam
! Combined flux in latest and established models = -0.708836 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.q.uvf
! Writing 225 model components to file: bm413i.q.edt.3C454.3.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.q.win
! Adding 225 model components to the UV plane model.
! The established model now contains 225 components and -0.708837 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.5628  max=9.3643 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.q.par
exit
! Exiting program
! Log file difmap.log_152 closed on Fri Mar 15 16:28:10 2024
