! Started logfile: difmap.log_3143 on Mon Mar 13 17:15:28 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF1,u]
observe bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.4731 mas, bpa=-1.462 degrees
! Estimated noise=0.478281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214317
! Component: 050  -  total flux cleaned = -0.0169837 Jy
! Component: 100  -  total flux cleaned = -0.0224199 Jy
! Total flux subtracted in 100 components = -0.0224199 Jy
! Clean residual min=-0.008920 max=0.007612 Jy/beam
! Clean residual mean=-0.000000 rms=0.001659 Jy/beam
! Combined flux in latest and established models = -0.0224199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00165923
! Component: 050  -  total flux cleaned = -0.000883309 Jy
! Component: 100  -  total flux cleaned = -0.00184698 Jy
! Total flux subtracted in 100 components = -0.00184698 Jy
! Clean residual min=-0.008443 max=0.007439 Jy/beam
! Clean residual mean=-0.000000 rms=0.001626 Jy/beam
! Combined flux in latest and established models = -0.0242668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00162576
! Component: 050  -  total flux cleaned = -0.00024855 Jy
! Component: 100  -  total flux cleaned = -0.00024799 Jy
! Total flux subtracted in 100 components = -0.00024799 Jy
! Clean residual min=-0.008225 max=0.007349 Jy/beam
! Clean residual mean=-0.000000 rms=0.001610 Jy/beam
! Combined flux in latest and established models = -0.0245148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161041
! Component: 050  -  total flux cleaned = 0.000299366 Jy
! Component: 100  -  total flux cleaned = 0.000205695 Jy
! Total flux subtracted in 100 components = 0.000205695 Jy
! Clean residual min=-0.008030 max=0.007272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001600 Jy/beam
! Combined flux in latest and established models = -0.0243091 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159967
! Component: 050  -  total flux cleaned = 2.68013e-06 Jy
! Component: 100  -  total flux cleaned = 8.75988e-05 Jy
! Total flux subtracted in 100 components = 8.75988e-05 Jy
! Clean residual min=-0.007848 max=0.007218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001592 Jy/beam
! Combined flux in latest and established models = -0.0242215 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159181
! Component: 050  -  total flux cleaned = -0.00016355 Jy
! Component: 100  -  total flux cleaned = -8.54879e-05 Jy
! Total flux subtracted in 100 components = -8.54879e-05 Jy
! Clean residual min=-0.007697 max=0.007185 Jy/beam
! Clean residual mean=-0.000001 rms=0.001585 Jy/beam
! Combined flux in latest and established models = -0.024307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158548
! Component: 050  -  total flux cleaned = 0.000219841 Jy
! Component: 100  -  total flux cleaned = 0.000432155 Jy
! Total flux subtracted in 100 components = 0.000432155 Jy
! Clean residual min=-0.007580 max=0.007144 Jy/beam
! Clean residual mean=-0.000001 rms=0.001581 Jy/beam
! Combined flux in latest and established models = -0.0238749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00158056
! Component: 050  -  total flux cleaned = 0.000275268 Jy
! Component: 100  -  total flux cleaned = 0.000475401 Jy
! Total flux subtracted in 100 components = 0.000475401 Jy
! Clean residual min=-0.007473 max=0.007102 Jy/beam
! Clean residual mean=-0.000001 rms=0.001576 Jy/beam
! Combined flux in latest and established models = -0.0233995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157619
! Component: 050  -  total flux cleaned = 0.00032403 Jy
! Clean target residual flux of 0.00157619 Jy/beam attained
! Total flux subtracted in 73 components = 0.000419225 Jy
! Clean residual min=-0.007413 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0229803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157329
! Clean target residual flux of 0.00157329 Jy/beam attained
! Total flux subtracted in 1 components = -3.15154e-05 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157326
! Clean target residual flux of 0.00157326 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007412 max=0.007068 Jy/beam
! Clean residual mean=-0.000001 rms=0.001573 Jy/beam
! Combined flux in latest and established models = -0.0230118 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF1.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF1.u.uvf
! Writing 72 model components to file: bm413i.q.edt.1510-089.IF1.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF1.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0230118 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.473 mas, bpa=-1.477 degrees
! Estimated noise=0.478708 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1956 x 0.473 at -1.477 degrees (North through East)
! Clean map  min=-0.27574  max=2.1973 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF1.u.par
exit
! Exiting program
! Log file difmap.log_3143 closed on Mon Mar 13 17:15:31 2023
