! Started logfile: difmap.log_3241 on Mon Mar 13 17:17:18 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.3C345.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF3,u]
observe bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1956 mas, bmaj=0.3564 mas, bpa=-11.36 degrees
! Estimated noise=0.314251 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00177549
! Component: 050  -  total flux cleaned = 0.0327858 Jy
! Component: 100  -  total flux cleaned = 0.0462453 Jy
! Total flux subtracted in 100 components = 0.0462453 Jy
! Clean residual min=-0.003576 max=0.009851 Jy/beam
! Clean residual mean=0.000006 rms=0.000802 Jy/beam
! Combined flux in latest and established models = 0.0462453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801877
! Component: 050  -  total flux cleaned = 0.00824282 Jy
! Component: 100  -  total flux cleaned = 0.0140384 Jy
! Total flux subtracted in 100 components = 0.0140384 Jy
! Clean residual min=-0.003172 max=0.004934 Jy/beam
! Clean residual mean=0.000005 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0602837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670603
! Component: 050  -  total flux cleaned = 0.00427145 Jy
! Component: 100  -  total flux cleaned = 0.00752412 Jy
! Total flux subtracted in 100 components = 0.00752412 Jy
! Clean residual min=-0.003188 max=0.002856 Jy/beam
! Clean residual mean=0.000004 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0678078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631223
! Component: 050  -  total flux cleaned = 0.00243235 Jy
! Component: 100  -  total flux cleaned = 0.00383284 Jy
! Total flux subtracted in 100 components = 0.00383284 Jy
! Clean residual min=-0.003129 max=0.002656 Jy/beam
! Clean residual mean=0.000004 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0716406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614329
! Component: 050  -  total flux cleaned = 0.0014407 Jy
! Component: 100  -  total flux cleaned = 0.00254361 Jy
! Total flux subtracted in 100 components = 0.00254361 Jy
! Clean residual min=-0.003074 max=0.002629 Jy/beam
! Clean residual mean=0.000004 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0741843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602383
! Component: 050  -  total flux cleaned = 0.00104278 Jy
! Component: 100  -  total flux cleaned = 0.00209751 Jy
! Total flux subtracted in 100 components = 0.00209751 Jy
! Clean residual min=-0.003024 max=0.002593 Jy/beam
! Clean residual mean=0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0762818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593175
! Component: 050  -  total flux cleaned = 0.00086763 Jy
! Component: 100  -  total flux cleaned = 0.0016322 Jy
! Total flux subtracted in 100 components = 0.0016322 Jy
! Clean residual min=-0.002981 max=0.002557 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.077914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585915
! Component: 050  -  total flux cleaned = 0.000794492 Jy
! Component: 100  -  total flux cleaned = 0.00126686 Jy
! Total flux subtracted in 100 components = 0.00126686 Jy
! Clean residual min=-0.002941 max=0.002531 Jy/beam
! Clean residual mean=0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0791808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579831
! Component: 050  -  total flux cleaned = 0.000630207 Jy
! Component: 100  -  total flux cleaned = 0.00118524 Jy
! Total flux subtracted in 100 components = 0.00118524 Jy
! Clean residual min=-0.002913 max=0.002506 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0803661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574494
! Component: 050  -  total flux cleaned = 0.000431661 Jy
! Component: 100  -  total flux cleaned = 0.000643753 Jy
! Total flux subtracted in 100 components = 0.000643753 Jy
! Clean residual min=-0.002887 max=0.002481 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0810098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569641
! Component: 050  -  total flux cleaned = 0.000462891 Jy
! Component: 100  -  total flux cleaned = 0.000714166 Jy
! Total flux subtracted in 100 components = 0.000714166 Jy
! Clean residual min=-0.002862 max=0.002471 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.081724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565238
! Component: 050  -  total flux cleaned = 0.000295584 Jy
! Component: 100  -  total flux cleaned = 0.000391845 Jy
! Total flux subtracted in 100 components = 0.000391845 Jy
! Clean residual min=-0.002829 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0821159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561182
! Component: 050  -  total flux cleaned = 0.000189613 Jy
! Component: 100  -  total flux cleaned = 0.000329275 Jy
! Total flux subtracted in 100 components = 0.000329275 Jy
! Clean residual min=-0.002798 max=0.002472 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0824451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557388
! Component: 050  -  total flux cleaned = 0.00013785 Jy
! Component: 100  -  total flux cleaned = 0.000228362 Jy
! Total flux subtracted in 100 components = 0.000228362 Jy
! Clean residual min=-0.002774 max=0.002471 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0826735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553921
! Component: 050  -  total flux cleaned = 8.98423e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221436 Jy
! Total flux subtracted in 100 components = 0.000221436 Jy
! Clean residual min=-0.002752 max=0.002466 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0828949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550598
! Component: 050  -  total flux cleaned = 0.000171963 Jy
! Component: 100  -  total flux cleaned = 0.000299069 Jy
! Total flux subtracted in 100 components = 0.000299069 Jy
! Clean residual min=-0.002731 max=0.002467 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.083194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547562
! Component: 050  -  total flux cleaned = 1.23913e-07 Jy
! Component: 100  -  total flux cleaned = 0.000165881 Jy
! Total flux subtracted in 100 components = 0.000165881 Jy
! Clean residual min=-0.002708 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0833599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544633
! Component: 050  -  total flux cleaned = 4.10464e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121485 Jy
! Total flux subtracted in 100 components = 0.000121485 Jy
! Clean residual min=-0.002684 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0834814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541795
! Component: 050  -  total flux cleaned = 4.0137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000236718 Jy
! Total flux subtracted in 100 components = 0.000236718 Jy
! Clean residual min=-0.002663 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0837181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539176
! Component: 050  -  total flux cleaned = 0.000193695 Jy
! Component: 100  -  total flux cleaned = 0.000231528 Jy
! Total flux subtracted in 100 components = 0.000231528 Jy
! Clean residual min=-0.002643 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0839496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536653
! Component: 050  -  total flux cleaned = 3.77503e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150352 Jy
! Total flux subtracted in 100 components = 0.000150352 Jy
! Clean residual min=-0.002618 max=0.002448 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534261
! Component: 050  -  total flux cleaned = 0.000184437 Jy
! Component: 100  -  total flux cleaned = 0.00025724 Jy
! Total flux subtracted in 100 components = 0.00025724 Jy
! Clean residual min=-0.002600 max=0.002447 Jy/beam
! Clean residual mean=0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0843572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531984
! Component: 050  -  total flux cleaned = 3.59454e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025014 Jy
! Total flux subtracted in 100 components = 0.00025014 Jy
! Clean residual min=-0.002576 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0846074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529771
! Component: 050  -  total flux cleaned = -7.04531e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105034 Jy
! Total flux subtracted in 100 components = 0.000105034 Jy
! Clean residual min=-0.002561 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0847124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527724
! Component: 050  -  total flux cleaned = -3.43977e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171013 Jy
! Total flux subtracted in 100 components = 0.000171013 Jy
! Clean residual min=-0.002542 max=0.002428 Jy/beam
! Clean residual mean=0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0848834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525771
! Component: 050  -  total flux cleaned = 0.000101375 Jy
! Component: 100  -  total flux cleaned = 0.000101492 Jy
! Total flux subtracted in 100 components = 0.000101492 Jy
! Clean residual min=-0.002527 max=0.002422 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0849849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523811
! Component: 050  -  total flux cleaned = 0.000132999 Jy
! Component: 100  -  total flux cleaned = 0.000362973 Jy
! Total flux subtracted in 100 components = 0.000362973 Jy
! Clean residual min=-0.002510 max=0.002414 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0853479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522041
! Component: 050  -  total flux cleaned = -9.7067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256745 Jy
! Total flux subtracted in 100 components = 0.000256745 Jy
! Clean residual min=-0.002496 max=0.002409 Jy/beam
! Clean residual mean=0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0856046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052027
! Component: 050  -  total flux cleaned = -3.22932e-05 Jy
! Component: 100  -  total flux cleaned = -4.12156e-07 Jy
! Total flux subtracted in 100 components = -4.12156e-07 Jy
! Clean residual min=-0.002480 max=0.002396 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0856042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518571
! Component: 050  -  total flux cleaned = 0.000188053 Jy
! Component: 100  -  total flux cleaned = 0.000219427 Jy
! Total flux subtracted in 100 components = 0.000219427 Jy
! Clean residual min=-0.002465 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0858237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516912
! Component: 050  -  total flux cleaned = 9.17615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000365629 Jy
! Total flux subtracted in 100 components = 0.000365629 Jy
! Clean residual min=-0.002446 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0861893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515295
! Component: 050  -  total flux cleaned = -2.13396e-07 Jy
! Component: 100  -  total flux cleaned = 1.99856e-07 Jy
! Total flux subtracted in 100 components = 1.99856e-07 Jy
! Clean residual min=-0.002438 max=0.002378 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0861895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513804
! Component: 050  -  total flux cleaned = 0.000266841 Jy
! Component: 100  -  total flux cleaned = 0.00023753 Jy
! Total flux subtracted in 100 components = 0.00023753 Jy
! Clean residual min=-0.002420 max=0.002371 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0864271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512377
! Component: 050  -  total flux cleaned = 0.000174801 Jy
! Component: 100  -  total flux cleaned = 0.000203715 Jy
! Total flux subtracted in 100 components = 0.000203715 Jy
! Clean residual min=-0.002407 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0866308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510957
! Component: 050  -  total flux cleaned = 8.62986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171487 Jy
! Total flux subtracted in 100 components = 0.000171487 Jy
! Clean residual min=-0.002393 max=0.002361 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0868023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509587
! Component: 050  -  total flux cleaned = 0.000140927 Jy
! Component: 100  -  total flux cleaned = 0.000279909 Jy
! Total flux subtracted in 100 components = 0.000279909 Jy
! Clean residual min=-0.002384 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0870822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508228
! Component: 050  -  total flux cleaned = -2.79068e-05 Jy
! Component: 100  -  total flux cleaned = 8.19342e-05 Jy
! Total flux subtracted in 100 components = 8.19342e-05 Jy
! Clean residual min=-0.002369 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0871641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506969
! Component: 050  -  total flux cleaned = 8.17316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216671 Jy
! Total flux subtracted in 100 components = 0.000216671 Jy
! Clean residual min=-0.002357 max=0.002341 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0873808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505753
! Component: 050  -  total flux cleaned = 2.70106e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133343 Jy
! Total flux subtracted in 100 components = 0.000133343 Jy
! Clean residual min=-0.002345 max=0.002334 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0875141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504547
! Component: 050  -  total flux cleaned = 7.91394e-05 Jy
! Component: 100  -  total flux cleaned = 2.69879e-05 Jy
! Total flux subtracted in 100 components = 2.69879e-05 Jy
! Clean residual min=-0.002337 max=0.002329 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0875411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503386
! Component: 050  -  total flux cleaned = 0.000285917 Jy
! Component: 100  -  total flux cleaned = 0.000312063 Jy
! Total flux subtracted in 100 components = 0.000312063 Jy
! Clean residual min=-0.002325 max=0.002323 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0878531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502294
! Component: 050  -  total flux cleaned = -1.86347e-07 Jy
! Component: 100  -  total flux cleaned = 0.000126856 Jy
! Total flux subtracted in 100 components = 0.000126856 Jy
! Clean residual min=-0.002316 max=0.002319 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.08798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501219
! Component: 050  -  total flux cleaned = 0.000151361 Jy
! Component: 100  -  total flux cleaned = 0.000201345 Jy
! Total flux subtracted in 100 components = 0.000201345 Jy
! Clean residual min=-0.002303 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0881813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500172
! Component: 050  -  total flux cleaned = -3.85457e-07 Jy
! Component: 100  -  total flux cleaned = 0.000123358 Jy
! Total flux subtracted in 100 components = 0.000123358 Jy
! Clean residual min=-0.002296 max=0.002308 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0883047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499131
! Component: 050  -  total flux cleaned = 2.45108e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170553 Jy
! Total flux subtracted in 100 components = 0.000170553 Jy
! Clean residual min=-0.002283 max=0.002304 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0884752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498147
! Component: 050  -  total flux cleaned = 9.66314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168455 Jy
! Total flux subtracted in 100 components = 0.000168455 Jy
! Clean residual min=-0.002277 max=0.002296 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0886437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497168
! Component: 050  -  total flux cleaned = 7.13772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118535 Jy
! Total flux subtracted in 100 components = 0.000118535 Jy
! Clean residual min=-0.002268 max=0.002292 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0887622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496215
! Component: 050  -  total flux cleaned = 9.44017e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211581 Jy
! Total flux subtracted in 100 components = 0.000211581 Jy
! Clean residual min=-0.002260 max=0.002288 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0889739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495313
! Component: 050  -  total flux cleaned = 0.000185829 Jy
! Component: 100  -  total flux cleaned = 0.00020887 Jy
! Total flux subtracted in 100 components = 0.00020887 Jy
! Clean residual min=-0.002253 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0891828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494408
! Component: 050  -  total flux cleaned = 2.30916e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137449 Jy
! Total flux subtracted in 100 components = 0.000137449 Jy
! Clean residual min=-0.002241 max=0.002276 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0893202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049355
! Component: 050  -  total flux cleaned = 6.81767e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226236 Jy
! Total flux subtracted in 100 components = 0.000226236 Jy
! Clean residual min=-0.002235 max=0.002271 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0895465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492695
! Component: 050  -  total flux cleaned = 2.26682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134284 Jy
! Total flux subtracted in 100 components = 0.000134284 Jy
! Clean residual min=-0.002228 max=0.002265 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0896808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491853
! Component: 050  -  total flux cleaned = 4.44259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176772 Jy
! Total flux subtracted in 100 components = 0.000176772 Jy
! Clean residual min=-0.002221 max=0.002261 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0898576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491032
! Component: 050  -  total flux cleaned = 2.18446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109009 Jy
! Total flux subtracted in 100 components = 0.000109009 Jy
! Clean residual min=-0.002213 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0899665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490253
! Component: 050  -  total flux cleaned = 0.000130189 Jy
! Component: 100  -  total flux cleaned = 0.000216533 Jy
! Total flux subtracted in 100 components = 0.000216533 Jy
! Clean residual min=-0.002208 max=0.002250 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0901831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489494
! Component: 050  -  total flux cleaned = 4.27016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106707 Jy
! Total flux subtracted in 100 components = 0.000106707 Jy
! Clean residual min=-0.002201 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0902898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488745
! Component: 050  -  total flux cleaned = 8.50527e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148361 Jy
! Total flux subtracted in 100 components = 0.000148361 Jy
! Clean residual min=-0.002196 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0904381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488019
! Component: 050  -  total flux cleaned = 6.297e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167445 Jy
! Total flux subtracted in 100 components = 0.000167445 Jy
! Clean residual min=-0.002190 max=0.002235 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0906056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487294
! Component: 050  -  total flux cleaned = 0.000103811 Jy
! Component: 100  -  total flux cleaned = 0.0001657 Jy
! Total flux subtracted in 100 components = 0.0001657 Jy
! Clean residual min=-0.002182 max=0.002232 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0907713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486573
! Component: 050  -  total flux cleaned = 8.2071e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204448 Jy
! Total flux subtracted in 100 components = 0.000204448 Jy
! Clean residual min=-0.002178 max=0.002227 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0909757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485907
! Component: 050  -  total flux cleaned = 8.14426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101615 Jy
! Total flux subtracted in 100 components = 0.000101615 Jy
! Clean residual min=-0.002173 max=0.002221 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0910774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485232
! Component: 050  -  total flux cleaned = 8.05074e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180563 Jy
! Total flux subtracted in 100 components = 0.000180563 Jy
! Clean residual min=-0.002164 max=0.002217 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0912579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484562
! Component: 050  -  total flux cleaned = 7.95461e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198377 Jy
! Total flux subtracted in 100 components = 0.000198377 Jy
! Clean residual min=-0.002161 max=0.002213 Jy/beam
! Clean residual mean=0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0914563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483925
! Component: 050  -  total flux cleaned = 1.69166e-10 Jy
! Component: 100  -  total flux cleaned = 0.00011765 Jy
! Total flux subtracted in 100 components = 0.00011765 Jy
! Clean residual min=-0.002155 max=0.002208 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0915739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483279
! Component: 050  -  total flux cleaned = 7.81609e-05 Jy
! Clean target residual flux of 0.000483279 Jy/beam attained
! Total flux subtracted in 98 components = 7.82747e-05 Jy
! Clean residual min=-0.002151 max=0.002205 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048269
! Clean target residual flux of 0.00048269 Jy/beam attained
! Total flux subtracted in 13 components = 2.89514e-05 Jy
! Clean residual min=-0.002148 max=0.002204 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482613
! Clean target residual flux of 0.000482613 Jy/beam attained
! Total flux subtracted in 7 components = -9.62043e-06 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482571
! Clean target residual flux of 0.000482571 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0916715 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF3.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF3.u.uvf
! Writing 461 model components to file: bm413i.q.edt.3C345.IF3.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF3.u.win
! Adding 461 model components to the UV plane model.
! The established model now contains 461 components and 0.0916714 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1957 mas, bmaj=0.3566 mas, bpa=-11.4 degrees
! Estimated noise=0.314309 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1957 x 0.3566 at -11.4 degrees (North through East)
! Clean map  min=-0.19131  max=1.8157 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3241 closed on Mon Mar 13 17:17:28 2023
