! Started logfile: difmap.log_31 on Fri Mar 15 16:25:23 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 551 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00209699
! Component: 050  -  total flux cleaned = 0.0401531 Jy
! Component: 100  -  total flux cleaned = 0.0562345 Jy
! Total flux subtracted in 100 components = 0.0562345 Jy
! Clean residual min=-0.003781 max=0.011700 Jy/beam
! Clean residual mean=0.000006 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0562345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849613
! Component: 050  -  total flux cleaned = 0.00915107 Jy
! Component: 100  -  total flux cleaned = 0.0153579 Jy
! Total flux subtracted in 100 components = 0.0153579 Jy
! Clean residual min=-0.003364 max=0.005176 Jy/beam
! Clean residual mean=0.000005 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0715924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715649
! Component: 050  -  total flux cleaned = 0.00437438 Jy
! Component: 100  -  total flux cleaned = 0.00763825 Jy
! Total flux subtracted in 100 components = 0.00763825 Jy
! Clean residual min=-0.003166 max=0.003405 Jy/beam
! Clean residual mean=0.000004 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0792306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684024
! Component: 050  -  total flux cleaned = 0.00271806 Jy
! Component: 100  -  total flux cleaned = 0.0046796 Jy
! Total flux subtracted in 100 components = 0.0046796 Jy
! Clean residual min=-0.003097 max=0.003272 Jy/beam
! Clean residual mean=0.000004 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0839102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670712
! Component: 050  -  total flux cleaned = 0.00117435 Jy
! Component: 100  -  total flux cleaned = 0.0020318 Jy
! Total flux subtracted in 100 components = 0.0020318 Jy
! Clean residual min=-0.003035 max=0.003190 Jy/beam
! Clean residual mean=0.000004 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.085942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661404
! Component: 050  -  total flux cleaned = 0.0011037 Jy
! Component: 100  -  total flux cleaned = 0.00194279 Jy
! Total flux subtracted in 100 components = 0.00194279 Jy
! Clean residual min=-0.002987 max=0.003133 Jy/beam
! Clean residual mean=0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0878848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654044
! Component: 050  -  total flux cleaned = 0.000602602 Jy
! Component: 100  -  total flux cleaned = 0.00105493 Jy
! Total flux subtracted in 100 components = 0.00105493 Jy
! Clean residual min=-0.002960 max=0.003075 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0889398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647752
! Component: 050  -  total flux cleaned = 0.000373204 Jy
! Component: 100  -  total flux cleaned = 0.00073565 Jy
! Total flux subtracted in 100 components = 0.00073565 Jy
! Clean residual min=-0.002974 max=0.003048 Jy/beam
! Clean residual mean=0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0896754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642177
! Component: 050  -  total flux cleaned = 0.000350655 Jy
! Component: 100  -  total flux cleaned = 0.000691491 Jy
! Total flux subtracted in 100 components = 0.000691491 Jy
! Clean residual min=-0.002985 max=0.003025 Jy/beam
! Clean residual mean=0.000004 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0903669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637189
! Component: 050  -  total flux cleaned = 0.000442751 Jy
! Component: 100  -  total flux cleaned = 0.000712372 Jy
! Total flux subtracted in 100 components = 0.000712372 Jy
! Clean residual min=-0.002988 max=0.003005 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0910793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632588
! Component: 050  -  total flux cleaned = 0.000370901 Jy
! Component: 100  -  total flux cleaned = 0.0005259 Jy
! Total flux subtracted in 100 components = 0.0005259 Jy
! Clean residual min=-0.002989 max=0.002994 Jy/beam
! Clean residual mean=0.000004 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0916052 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006283
! Component: 050  -  total flux cleaned = 0.000307034 Jy
! Component: 100  -  total flux cleaned = 0.000757265 Jy
! Total flux subtracted in 100 components = 0.000757265 Jy
! Clean residual min=-0.002986 max=0.002983 Jy/beam
! Clean residual mean=0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0923624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624262
! Component: 050  -  total flux cleaned = 0.000293711 Jy
! Component: 100  -  total flux cleaned = 0.000535365 Jy
! Total flux subtracted in 100 components = 0.000535365 Jy
! Clean residual min=-0.002982 max=0.002965 Jy/beam
! Clean residual mean=0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0928978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620454
! Component: 050  -  total flux cleaned = 0.000333434 Jy
! Component: 100  -  total flux cleaned = 0.000707384 Jy
! Total flux subtracted in 100 components = 0.000707384 Jy
! Clean residual min=-0.002978 max=0.002944 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0936052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616772
! Component: 050  -  total flux cleaned = 0.000230015 Jy
! Component: 100  -  total flux cleaned = 0.000638609 Jy
! Total flux subtracted in 100 components = 0.000638609 Jy
! Clean residual min=-0.002971 max=0.002934 Jy/beam
! Clean residual mean=0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0942438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613443
! Component: 050  -  total flux cleaned = 0.000134185 Jy
! Component: 100  -  total flux cleaned = 0.000442364 Jy
! Total flux subtracted in 100 components = 0.000442364 Jy
! Clean residual min=-0.002961 max=0.002923 Jy/beam
! Clean residual mean=0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0946862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610231
! Component: 050  -  total flux cleaned = 0.000304671 Jy
! Component: 100  -  total flux cleaned = 0.000433108 Jy
! Total flux subtracted in 100 components = 0.000433108 Jy
! Clean residual min=-0.002954 max=0.002909 Jy/beam
! Clean residual mean=0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0951193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607197
! Component: 050  -  total flux cleaned = 0.000296174 Jy
! Component: 100  -  total flux cleaned = 0.000505351 Jy
! Total flux subtracted in 100 components = 0.000505351 Jy
! Clean residual min=-0.002944 max=0.002896 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0956246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604299
! Component: 050  -  total flux cleaned = 0.000247568 Jy
! Component: 100  -  total flux cleaned = 0.00045163 Jy
! Total flux subtracted in 100 components = 0.00045163 Jy
! Clean residual min=-0.002932 max=0.002876 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0960763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601577
! Component: 050  -  total flux cleaned = 0.000161099 Jy
! Component: 100  -  total flux cleaned = 0.00036093 Jy
! Total flux subtracted in 100 components = 0.00036093 Jy
! Clean residual min=-0.002919 max=0.002862 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0964372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598922
! Component: 050  -  total flux cleaned = 0.000197866 Jy
! Component: 100  -  total flux cleaned = 0.000432351 Jy
! Total flux subtracted in 100 components = 0.000432351 Jy
! Clean residual min=-0.002910 max=0.002845 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0968696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596385
! Component: 050  -  total flux cleaned = 0.000154738 Jy
! Component: 100  -  total flux cleaned = 0.000269564 Jy
! Total flux subtracted in 100 components = 0.000269564 Jy
! Clean residual min=-0.002899 max=0.002831 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0971392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594053
! Component: 050  -  total flux cleaned = 0.00022693 Jy
! Component: 100  -  total flux cleaned = 0.000377018 Jy
! Total flux subtracted in 100 components = 0.000377018 Jy
! Clean residual min=-0.002891 max=0.002816 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0975163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591607
! Component: 050  -  total flux cleaned = 0.000148901 Jy
! Component: 100  -  total flux cleaned = 0.000332393 Jy
! Total flux subtracted in 100 components = 0.000332393 Jy
! Clean residual min=-0.002885 max=0.002804 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0978487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589381
! Component: 050  -  total flux cleaned = 0.000218145 Jy
! Component: 100  -  total flux cleaned = 0.000326443 Jy
! Total flux subtracted in 100 components = 0.000326443 Jy
! Clean residual min=-0.002876 max=0.002788 Jy/beam
! Clean residual mean=0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0981751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587182
! Component: 050  -  total flux cleaned = 0.000285643 Jy
! Component: 100  -  total flux cleaned = 0.000392026 Jy
! Total flux subtracted in 100 components = 0.000392026 Jy
! Clean residual min=-0.002869 max=0.002777 Jy/beam
! Clean residual mean=0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.0985671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585101
! Component: 050  -  total flux cleaned = 0.00014045 Jy
! Component: 100  -  total flux cleaned = 0.00027896 Jy
! Total flux subtracted in 100 components = 0.00027896 Jy
! Clean residual min=-0.002862 max=0.002760 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0988461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583172
! Component: 050  -  total flux cleaned = 0.000206668 Jy
! Component: 100  -  total flux cleaned = 0.000410497 Jy
! Total flux subtracted in 100 components = 0.000410497 Jy
! Clean residual min=-0.002852 max=0.002746 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0992566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581219
! Component: 050  -  total flux cleaned = 6.73227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234605 Jy
! Total flux subtracted in 100 components = 0.000234605 Jy
! Clean residual min=-0.002845 max=0.002739 Jy/beam
! Clean residual mean=0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0994913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579328
! Component: 050  -  total flux cleaned = 6.62823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000263473 Jy
! Total flux subtracted in 100 components = 0.000263473 Jy
! Clean residual min=-0.002840 max=0.002727 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0997547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577535
! Component: 050  -  total flux cleaned = 9.84985e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163079 Jy
! Total flux subtracted in 100 components = 0.000163079 Jy
! Clean residual min=-0.002830 max=0.002712 Jy/beam
! Clean residual mean=0.000003 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0999178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575749
! Component: 050  -  total flux cleaned = 0.000224513 Jy
! Component: 100  -  total flux cleaned = 0.000256064 Jy
! Total flux subtracted in 100 components = 0.000256064 Jy
! Clean residual min=-0.002821 max=0.002706 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.100174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574022
! Component: 050  -  total flux cleaned = 3.17834e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157374 Jy
! Total flux subtracted in 100 components = 0.000157374 Jy
! Clean residual min=-0.002814 max=0.002693 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.100331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572379
! Component: 050  -  total flux cleaned = 9.35529e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186174 Jy
! Total flux subtracted in 100 components = 0.000186174 Jy
! Clean residual min=-0.002806 max=0.002686 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.100517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570771
! Component: 050  -  total flux cleaned = 9.1862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152427 Jy
! Total flux subtracted in 100 components = 0.000152427 Jy
! Clean residual min=-0.002801 max=0.002670 Jy/beam
! Clean residual mean=0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.10067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569229
! Component: 050  -  total flux cleaned = 1.31554e-07 Jy
! Component: 100  -  total flux cleaned = 0.000209585 Jy
! Total flux subtracted in 100 components = 0.000209585 Jy
! Clean residual min=-0.002794 max=0.002659 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.100879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567673
! Component: 050  -  total flux cleaned = 0.000148112 Jy
! Component: 100  -  total flux cleaned = 0.00014797 Jy
! Total flux subtracted in 100 components = 0.00014797 Jy
! Clean residual min=-0.002785 max=0.002648 Jy/beam
! Clean residual mean=0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.101027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566281
! Component: 050  -  total flux cleaned = 2.94297e-05 Jy
! Component: 100  -  total flux cleaned = 8.74766e-05 Jy
! Total flux subtracted in 100 components = 8.74766e-05 Jy
! Clean residual min=-0.002778 max=0.002638 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.101115 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005648
! Component: 050  -  total flux cleaned = 0.000114965 Jy
! Component: 100  -  total flux cleaned = 0.00014366 Jy
! Total flux subtracted in 100 components = 0.00014366 Jy
! Clean residual min=-0.002772 max=0.002629 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.101259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563417
! Component: 050  -  total flux cleaned = 0.000142085 Jy
! Component: 100  -  total flux cleaned = 0.000170336 Jy
! Total flux subtracted in 100 components = 0.000170336 Jy
! Clean residual min=-0.002767 max=0.002617 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.101429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562114
! Component: 050  -  total flux cleaned = 0.000139957 Jy
! Component: 100  -  total flux cleaned = 0.00016761 Jy
! Total flux subtracted in 100 components = 0.00016761 Jy
! Clean residual min=-0.002761 max=0.002608 Jy/beam
! Clean residual mean=0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.101596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560801
! Component: 050  -  total flux cleaned = 8.30262e-05 Jy
! Component: 100  -  total flux cleaned = 8.32904e-05 Jy
! Total flux subtracted in 100 components = 8.32904e-05 Jy
! Clean residual min=-0.002755 max=0.002594 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.10168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559542
! Component: 050  -  total flux cleaned = 0.000109177 Jy
! Component: 100  -  total flux cleaned = 0.000163032 Jy
! Total flux subtracted in 100 components = 0.000163032 Jy
! Clean residual min=-0.002750 max=0.002587 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.101843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558313
! Component: 050  -  total flux cleaned = 2.67e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106597 Jy
! Total flux subtracted in 100 components = 0.000106597 Jy
! Clean residual min=-0.002748 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.101949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557103
! Component: 050  -  total flux cleaned = 5.32848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132156 Jy
! Total flux subtracted in 100 components = 0.000132156 Jy
! Clean residual min=-0.002742 max=0.002567 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.102082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555954
! Component: 050  -  total flux cleaned = 0.000130896 Jy
! Component: 100  -  total flux cleaned = 5.2947e-05 Jy
! Total flux subtracted in 100 components = 5.2947e-05 Jy
! Clean residual min=-0.002740 max=0.002562 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.102135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554801
! Component: 050  -  total flux cleaned = 5.17884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231604 Jy
! Total flux subtracted in 100 components = 0.000231604 Jy
! Clean residual min=-0.002733 max=0.002550 Jy/beam
! Clean residual mean=0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.102366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553634
! Component: 050  -  total flux cleaned = 5.0779e-05 Jy
! Component: 100  -  total flux cleaned = 7.60732e-05 Jy
! Total flux subtracted in 100 components = 7.60732e-05 Jy
! Clean residual min=-0.002730 max=0.002542 Jy/beam
! Clean residual mean=0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.102442 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055257
! Component: 050  -  total flux cleaned = 0.000126207 Jy
! Component: 100  -  total flux cleaned = 0.00020135 Jy
! Total flux subtracted in 100 components = 0.00020135 Jy
! Clean residual min=-0.002725 max=0.002535 Jy/beam
! Clean residual mean=0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.102643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551476
! Component: 050  -  total flux cleaned = 9.93366e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123908 Jy
! Total flux subtracted in 100 components = 0.000123908 Jy
! Clean residual min=-0.002724 max=0.002527 Jy/beam
! Clean residual mean=0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.102767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550456
! Component: 050  -  total flux cleaned = 9.81725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122713 Jy
! Total flux subtracted in 100 components = 0.000122713 Jy
! Clean residual min=-0.002720 max=0.002522 Jy/beam
! Clean residual mean=0.000003 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.10289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549459
! Component: 050  -  total flux cleaned = 2.42422e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169068 Jy
! Total flux subtracted in 100 components = 0.000169068 Jy
! Clean residual min=-0.002720 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.103059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548436
! Component: 050  -  total flux cleaned = 7.20799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119735 Jy
! Total flux subtracted in 100 components = 0.000119735 Jy
! Clean residual min=-0.002716 max=0.002505 Jy/beam
! Clean residual mean=0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.103179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547445
! Component: 050  -  total flux cleaned = 4.73994e-05 Jy
! Component: 100  -  total flux cleaned = 9.4671e-05 Jy
! Total flux subtracted in 100 components = 9.4671e-05 Jy
! Clean residual min=-0.002716 max=0.002500 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.103274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546486
! Component: 050  -  total flux cleaned = 0.00014079 Jy
! Component: 100  -  total flux cleaned = 0.000140715 Jy
! Total flux subtracted in 100 components = 0.000140715 Jy
! Clean residual min=-0.002713 max=0.002493 Jy/beam
! Clean residual mean=0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.103414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545524
! Component: 050  -  total flux cleaned = 6.97247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116223 Jy
! Total flux subtracted in 100 components = 0.000116223 Jy
! Clean residual min=-0.002712 max=0.002486 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.103531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544632
! Component: 050  -  total flux cleaned = 0.000160517 Jy
! Component: 100  -  total flux cleaned = 0.00018334 Jy
! Total flux subtracted in 100 components = 0.00018334 Jy
! Clean residual min=-0.002708 max=0.002477 Jy/beam
! Clean residual mean=0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.103714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543759
! Component: 050  -  total flux cleaned = 2.28627e-05 Jy
! Component: 100  -  total flux cleaned = 9.05409e-05 Jy
! Total flux subtracted in 100 components = 9.05409e-05 Jy
! Clean residual min=-0.002707 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.103804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542858
! Component: 050  -  total flux cleaned = 0.000112308 Jy
! Component: 100  -  total flux cleaned = 8.98519e-05 Jy
! Total flux subtracted in 100 components = 8.98519e-05 Jy
! Clean residual min=-0.002706 max=0.002465 Jy/beam
! Clean residual mean=0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.103894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542007
! Component: 050  -  total flux cleaned = 0.000111279 Jy
! Component: 100  -  total flux cleaned = 0.000199749 Jy
! Total flux subtracted in 100 components = 0.000199749 Jy
! Clean residual min=-0.002702 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.104094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541144
! Component: 050  -  total flux cleaned = 2.21958e-05 Jy
! Component: 100  -  total flux cleaned = 4.39485e-05 Jy
! Total flux subtracted in 100 components = 4.39485e-05 Jy
! Clean residual min=-0.002701 max=0.002451 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.104138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540333
! Component: 050  -  total flux cleaned = 6.52796e-05 Jy
! Clean target residual flux of 0.000540333 Jy/beam attained
! Total flux subtracted in 95 components = 0.000119401 Jy
! Clean residual min=-0.002701 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.104257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539562
! Clean target residual flux of 0.000539562 Jy/beam attained
! Total flux subtracted in 7 components = 3.24058e-05 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539514
! Clean target residual flux of 0.000539514 Jy/beam attained
! Total flux subtracted in 4 components = -5.47334e-09 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539498
! Clean target residual flux of 0.000539498 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002700 max=0.002445 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.10429 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 439 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 439 model components to the UV plane model.
! The established model now contains 439 components and 0.10429 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19159  max=1.8173 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_31 closed on Fri Mar 15 16:25:45 2024
