! Started logfile: difmap.log_2278 on Fri Mar 10 13:43:50 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1749+096.win,0,0,1,bm413i.q.edt.1749+096.IF2,q]
observe bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1749+096.dtcal.uvf
! AN table 1: 276 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.724477 visibilities/baseline/integration-bin.
! Found source: 1749+096
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 143968 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1749+096.win
! rwins: Read 16 windows from bm413i.q.edt.1749+096.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4319 mas, bpa=-4.734 degrees
! Estimated noise=0.336237 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00469445
! Component: 050  -  total flux cleaned = 0.0809204 Jy
! Component: 100  -  total flux cleaned = 0.111489 Jy
! Total flux subtracted in 100 components = 0.111489 Jy
! Clean residual min=-0.004912 max=0.020014 Jy/beam
! Clean residual mean=0.000009 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.111489 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128518
! Component: 050  -  total flux cleaned = 0.0146091 Jy
! Component: 100  -  total flux cleaned = 0.0226097 Jy
! Total flux subtracted in 100 components = 0.0226097 Jy
! Clean residual min=-0.004680 max=0.006547 Jy/beam
! Clean residual mean=0.000004 rms=0.000956 Jy/beam
! Combined flux in latest and established models = 0.134099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956169
! Component: 050  -  total flux cleaned = 0.00504719 Jy
! Component: 100  -  total flux cleaned = 0.00672316 Jy
! Total flux subtracted in 100 components = 0.00672316 Jy
! Clean residual min=-0.004229 max=0.004375 Jy/beam
! Clean residual mean=0.000003 rms=0.000883 Jy/beam
! Combined flux in latest and established models = 0.140822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882686
! Component: 050  -  total flux cleaned = 0.00111897 Jy
! Component: 100  -  total flux cleaned = 0.00209665 Jy
! Total flux subtracted in 100 components = 0.00209665 Jy
! Clean residual min=-0.003929 max=0.004110 Jy/beam
! Clean residual mean=0.000002 rms=0.000845 Jy/beam
! Combined flux in latest and established models = 0.142919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000844802
! Component: 050  -  total flux cleaned = 0.00108967 Jy
! Component: 100  -  total flux cleaned = 0.00206021 Jy
! Total flux subtracted in 100 components = 0.00206021 Jy
! Clean residual min=-0.003775 max=0.003891 Jy/beam
! Clean residual mean=0.000002 rms=0.000822 Jy/beam
! Combined flux in latest and established models = 0.144979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821926
! Component: 050  -  total flux cleaned = 0.000491282 Jy
! Component: 100  -  total flux cleaned = 0.000763779 Jy
! Total flux subtracted in 100 components = 0.000763779 Jy
! Clean residual min=-0.003666 max=0.003773 Jy/beam
! Clean residual mean=0.000002 rms=0.000807 Jy/beam
! Combined flux in latest and established models = 0.145743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807449
! Component: 050  -  total flux cleaned = 0.000255381 Jy
! Component: 100  -  total flux cleaned = 0.000493721 Jy
! Total flux subtracted in 100 components = 0.000493721 Jy
! Clean residual min=-0.003607 max=0.003697 Jy/beam
! Clean residual mean=0.000002 rms=0.000797 Jy/beam
! Combined flux in latest and established models = 0.146236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079667
! Component: 050  -  total flux cleaned = 0.000223919 Jy
! Component: 100  -  total flux cleaned = 0.000294346 Jy
! Total flux subtracted in 100 components = 0.000294346 Jy
! Clean residual min=-0.003561 max=0.003633 Jy/beam
! Clean residual mean=0.000002 rms=0.000788 Jy/beam
! Combined flux in latest and established models = 0.146531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788152
! Component: 050  -  total flux cleaned = 0.000134723 Jy
! Component: 100  -  total flux cleaned = 0.000385147 Jy
! Total flux subtracted in 100 components = 0.000385147 Jy
! Clean residual min=-0.003517 max=0.003545 Jy/beam
! Clean residual mean=0.000002 rms=0.000781 Jy/beam
! Combined flux in latest and established models = 0.146916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078121
! Component: 050  -  total flux cleaned = -9.85847e-07 Jy
! Component: 100  -  total flux cleaned = 0.000170478 Jy
! Total flux subtracted in 100 components = 0.000170478 Jy
! Clean residual min=-0.003481 max=0.003513 Jy/beam
! Clean residual mean=0.000002 rms=0.000776 Jy/beam
! Combined flux in latest and established models = 0.147086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775586
! Component: 050  -  total flux cleaned = 0.000108239 Jy
! Component: 100  -  total flux cleaned = 0.000212799 Jy
! Total flux subtracted in 100 components = 0.000212799 Jy
! Clean residual min=-0.003478 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.147299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771013
! Component: 050  -  total flux cleaned = 0.000151475 Jy
! Component: 100  -  total flux cleaned = 0.0002485 Jy
! Total flux subtracted in 100 components = 0.0002485 Jy
! Clean residual min=-0.003489 max=0.003464 Jy/beam
! Clean residual mean=0.000002 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.147548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000767094
! Component: 050  -  total flux cleaned = 4.67869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136222 Jy
! Total flux subtracted in 100 components = 0.000136222 Jy
! Clean residual min=-0.003494 max=0.003435 Jy/beam
! Clean residual mean=0.000002 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.147684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763573
! Component: 050  -  total flux cleaned = -1.83245e-07 Jy
! Component: 100  -  total flux cleaned = 8.34326e-05 Jy
! Total flux subtracted in 100 components = 8.34326e-05 Jy
! Clean residual min=-0.003493 max=0.003414 Jy/beam
! Clean residual mean=0.000002 rms=0.000761 Jy/beam
! Combined flux in latest and established models = 0.147767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00076066
! Component: 050  -  total flux cleaned = -5.02296e-08 Jy
! Component: 100  -  total flux cleaned = 3.96389e-05 Jy
! Total flux subtracted in 100 components = 3.96389e-05 Jy
! Clean residual min=-0.003486 max=0.003400 Jy/beam
! Clean residual mean=0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.147807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758072
! Component: 050  -  total flux cleaned = 3.83497e-05 Jy
! Component: 100  -  total flux cleaned = 7.50757e-05 Jy
! Total flux subtracted in 100 components = 7.50757e-05 Jy
! Clean residual min=-0.003482 max=0.003396 Jy/beam
! Clean residual mean=0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = 0.147882 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007558
! Component: 050  -  total flux cleaned = -4.70791e-07 Jy
! Component: 100  -  total flux cleaned = -1.73846e-07 Jy
! Total flux subtracted in 100 components = -1.73846e-07 Jy
! Clean residual min=-0.003476 max=0.003391 Jy/beam
! Clean residual mean=0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.147882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753798
! Component: 050  -  total flux cleaned = 5.17868e-07 Jy
! Component: 100  -  total flux cleaned = 1.6618e-06 Jy
! Total flux subtracted in 100 components = 1.6618e-06 Jy
! Clean residual min=-0.003474 max=0.003384 Jy/beam
! Clean residual mean=0.000002 rms=0.000752 Jy/beam
! Combined flux in latest and established models = 0.147883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751998
! Component: 050  -  total flux cleaned = 3.28516e-05 Jy
! Component: 100  -  total flux cleaned = 3.27528e-05 Jy
! Total flux subtracted in 100 components = 3.27528e-05 Jy
! Clean residual min=-0.003473 max=0.003375 Jy/beam
! Clean residual mean=0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.147916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075038
! Component: 050  -  total flux cleaned = 4.36765e-07 Jy
! Component: 100  -  total flux cleaned = 3.15539e-05 Jy
! Total flux subtracted in 100 components = 3.15539e-05 Jy
! Clean residual min=-0.003473 max=0.003360 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748906
! Clean target residual flux of 0.000748906 Jy/beam attained
! Total flux subtracted in 21 components = -1.54101e-05 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748636
! Clean target residual flux of 0.000748636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003474 max=0.003358 Jy/beam
! Clean residual mean=0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.147932 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1749+096.IF2.q
! Writing UV FITS file: bm413i.q.edt.1749+096.IF2.q.uvf
! Writing 96 model components to file: bm413i.q.edt.1749+096.IF2.q.mod
! wwins: Wrote 16 windows to bm413i.q.edt.1749+096.IF2.q.win
! Adding 96 model components to the UV plane model.
! The established model now contains 96 components and 0.147932 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1954 mas, bmaj=0.4323 mas, bpa=-4.782 degrees
! Estimated noise=0.3367 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1954 x 0.4323 at -4.782 degrees (North through East)
! Clean map  min=-0.36538  max=3.4269 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1749+096.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1749+096.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2278 closed on Fri Mar 10 13:43:54 2023
