! Started logfile: difmap.log_264 on Fri Mar 15 16:30:24 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C345.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF1,q]
observe bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.25 degrees
! Estimated noise=0.314105 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00193321
! Component: 050  -  total flux cleaned = -0.0337807 Jy
! Component: 100  -  total flux cleaned = -0.0488693 Jy
! Total flux subtracted in 100 components = -0.0488693 Jy
! Clean residual min=-0.011741 max=0.011633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000892 Jy/beam
! Combined flux in latest and established models = -0.0488692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891672
! Component: 050  -  total flux cleaned = -0.00233772 Jy
! Component: 100  -  total flux cleaned = -0.0034524 Jy
! Total flux subtracted in 100 components = -0.0034524 Jy
! Clean residual min=-0.005502 max=0.005449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000735 Jy/beam
! Combined flux in latest and established models = -0.0523216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073529
! Component: 050  -  total flux cleaned = 0.000389033 Jy
! Component: 100  -  total flux cleaned = 0.00113947 Jy
! Total flux subtracted in 100 components = 0.00113947 Jy
! Clean residual min=-0.003543 max=0.003400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0511822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690846
! Component: 050  -  total flux cleaned = 0.00151995 Jy
! Component: 100  -  total flux cleaned = 0.00295428 Jy
! Total flux subtracted in 100 components = 0.00295428 Jy
! Clean residual min=-0.003360 max=0.003048 Jy/beam
! Clean residual mean=-0.000001 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0482279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668065
! Component: 050  -  total flux cleaned = 0.00137053 Jy
! Component: 100  -  total flux cleaned = 0.00208221 Jy
! Total flux subtracted in 100 components = 0.00208221 Jy
! Clean residual min=-0.003259 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0461457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653306
! Component: 050  -  total flux cleaned = 8.60374e-05 Jy
! Component: 100  -  total flux cleaned = 1.0127e-05 Jy
! Total flux subtracted in 100 components = 1.0127e-05 Jy
! Clean residual min=-0.003186 max=0.003042 Jy/beam
! Clean residual mean=-0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = -0.0461356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642484
! Component: 050  -  total flux cleaned = 1.53887e-06 Jy
! Component: 100  -  total flux cleaned = 1.14465e-06 Jy
! Total flux subtracted in 100 components = 1.14465e-06 Jy
! Clean residual min=-0.003133 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0461344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633525
! Component: 050  -  total flux cleaned = -5.3968e-07 Jy
! Component: 100  -  total flux cleaned = -6.78931e-05 Jy
! Total flux subtracted in 100 components = -6.78931e-05 Jy
! Clean residual min=-0.003081 max=0.003001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0462023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625878
! Component: 050  -  total flux cleaned = -8.553e-07 Jy
! Component: 100  -  total flux cleaned = -6.24283e-05 Jy
! Total flux subtracted in 100 components = -6.24283e-05 Jy
! Clean residual min=-0.003026 max=0.002984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0462647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619089
! Component: 050  -  total flux cleaned = 7.71808e-07 Jy
! Component: 100  -  total flux cleaned = 3.66423e-07 Jy
! Total flux subtracted in 100 components = 3.66423e-07 Jy
! Clean residual min=-0.002987 max=0.002968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.0462644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613036
! Component: 050  -  total flux cleaned = -5.67706e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114006 Jy
! Total flux subtracted in 100 components = -0.000114006 Jy
! Clean residual min=-0.002948 max=0.002950 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0463784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607449
! Component: 050  -  total flux cleaned = -0.00010996 Jy
! Component: 100  -  total flux cleaned = -0.00016408 Jy
! Total flux subtracted in 100 components = -0.00016408 Jy
! Clean residual min=-0.002906 max=0.002931 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0465425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602384
! Component: 050  -  total flux cleaned = -0.000263238 Jy
! Component: 100  -  total flux cleaned = -0.000366352 Jy
! Total flux subtracted in 100 components = -0.000366352 Jy
! Clean residual min=-0.002874 max=0.002908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0469088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597703
! Component: 050  -  total flux cleaned = -5.07161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100891 Jy
! Total flux subtracted in 100 components = -0.000100891 Jy
! Clean residual min=-0.002847 max=0.002891 Jy/beam
! Clean residual mean=-0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0470097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593423
! Component: 050  -  total flux cleaned = -0.000147318 Jy
! Component: 100  -  total flux cleaned = -0.000243685 Jy
! Total flux subtracted in 100 components = -0.000243685 Jy
! Clean residual min=-0.002818 max=0.002874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0472534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589382
! Component: 050  -  total flux cleaned = -0.000331907 Jy
! Component: 100  -  total flux cleaned = -0.000331909 Jy
! Total flux subtracted in 100 components = -0.000331909 Jy
! Clean residual min=-0.002792 max=0.002852 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0475853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585625
! Component: 050  -  total flux cleaned = -0.000229617 Jy
! Component: 100  -  total flux cleaned = -0.000319558 Jy
! Total flux subtracted in 100 components = -0.000319558 Jy
! Clean residual min=-0.002765 max=0.002833 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0479048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582058
! Component: 050  -  total flux cleaned = -0.00013439 Jy
! Component: 100  -  total flux cleaned = -0.000310955 Jy
! Total flux subtracted in 100 components = -0.000310955 Jy
! Clean residual min=-0.002740 max=0.002819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0482158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578748
! Component: 050  -  total flux cleaned = -0.000217075 Jy
! Component: 100  -  total flux cleaned = -0.000473334 Jy
! Total flux subtracted in 100 components = -0.000473334 Jy
! Clean residual min=-0.002717 max=0.002801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0486891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575532
! Component: 050  -  total flux cleaned = -8.47384e-05 Jy
! Component: 100  -  total flux cleaned = -0.000333841 Jy
! Total flux subtracted in 100 components = -0.000333841 Jy
! Clean residual min=-0.002695 max=0.002785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.049023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572479
! Component: 050  -  total flux cleaned = -8.16882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000324554 Jy
! Total flux subtracted in 100 components = -0.000324554 Jy
! Clean residual min=-0.002675 max=0.002769 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0493475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569656
! Component: 050  -  total flux cleaned = -7.95636e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158399 Jy
! Total flux subtracted in 100 components = -0.000158399 Jy
! Clean residual min=-0.002655 max=0.002756 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0495059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566918
! Component: 050  -  total flux cleaned = -7.7275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000269669 Jy
! Total flux subtracted in 100 components = -0.000269669 Jy
! Clean residual min=-0.002640 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0497756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564368
! Component: 050  -  total flux cleaned = -7.58253e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188242 Jy
! Total flux subtracted in 100 components = -0.000188242 Jy
! Clean residual min=-0.002621 max=0.002730 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0499639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561893
! Component: 050  -  total flux cleaned = -0.000148817 Jy
! Component: 100  -  total flux cleaned = -0.000221617 Jy
! Total flux subtracted in 100 components = -0.000221617 Jy
! Clean residual min=-0.002607 max=0.002717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0501855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559565
! Component: 050  -  total flux cleaned = -7.27818e-05 Jy
! Component: 100  -  total flux cleaned = -0.000252278 Jy
! Total flux subtracted in 100 components = -0.000252278 Jy
! Clean residual min=-0.002594 max=0.002706 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0504378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557379
! Component: 050  -  total flux cleaned = -2.44419e-07 Jy
! Component: 100  -  total flux cleaned = -7.10525e-05 Jy
! Total flux subtracted in 100 components = -7.10525e-05 Jy
! Clean residual min=-0.002579 max=0.002693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.0505088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555187
! Component: 050  -  total flux cleaned = -0.000139005 Jy
! Component: 100  -  total flux cleaned = -0.000241797 Jy
! Total flux subtracted in 100 components = -0.000241797 Jy
! Clean residual min=-0.002564 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0507506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553169
! Component: 050  -  total flux cleaned = -0.000101512 Jy
! Component: 100  -  total flux cleaned = -6.75691e-05 Jy
! Total flux subtracted in 100 components = -6.75691e-05 Jy
! Clean residual min=-0.002554 max=0.002671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0508181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551162
! Component: 050  -  total flux cleaned = -0.000133493 Jy
! Component: 100  -  total flux cleaned = -0.000166684 Jy
! Total flux subtracted in 100 components = -0.000166684 Jy
! Clean residual min=-0.002538 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0509848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549274
! Component: 050  -  total flux cleaned = 3.4601e-07 Jy
! Component: 100  -  total flux cleaned = -9.72791e-05 Jy
! Total flux subtracted in 100 components = -9.72791e-05 Jy
! Clean residual min=-0.002527 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0510821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547478
! Component: 050  -  total flux cleaned = -0.000127308 Jy
! Component: 100  -  total flux cleaned = -0.000285036 Jy
! Total flux subtracted in 100 components = -0.000285036 Jy
! Clean residual min=-0.002512 max=0.002635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0513671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545713
! Component: 050  -  total flux cleaned = 6.27174e-05 Jy
! Component: 100  -  total flux cleaned = 3.18078e-05 Jy
! Total flux subtracted in 100 components = 3.18078e-05 Jy
! Clean residual min=-0.002504 max=0.002624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0513353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544035
! Component: 050  -  total flux cleaned = -0.000123049 Jy
! Component: 100  -  total flux cleaned = -0.000123195 Jy
! Total flux subtracted in 100 components = -0.000123195 Jy
! Clean residual min=-0.002491 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0514585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542426
! Component: 050  -  total flux cleaned = -0.000120268 Jy
! Component: 100  -  total flux cleaned = -9.01793e-05 Jy
! Total flux subtracted in 100 components = -9.01793e-05 Jy
! Clean residual min=-0.002479 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0515487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540847
! Component: 050  -  total flux cleaned = -2.99093e-05 Jy
! Component: 100  -  total flux cleaned = -3.92354e-07 Jy
! Total flux subtracted in 100 components = -3.92354e-07 Jy
! Clean residual min=-0.002472 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.0515491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539389
! Component: 050  -  total flux cleaned = -0.00020368 Jy
! Component: 100  -  total flux cleaned = -0.000174912 Jy
! Total flux subtracted in 100 components = -0.000174912 Jy
! Clean residual min=-0.002460 max=0.002585 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.051724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537944
! Component: 050  -  total flux cleaned = 5.69948e-05 Jy
! Component: 100  -  total flux cleaned = -5.64852e-05 Jy
! Total flux subtracted in 100 components = -5.64852e-05 Jy
! Clean residual min=-0.002448 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0517805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053658
! Component: 050  -  total flux cleaned = 6.77455e-08 Jy
! Component: 100  -  total flux cleaned = -8.33157e-05 Jy
! Total flux subtracted in 100 components = -8.33157e-05 Jy
! Clean residual min=-0.002439 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0518638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535258
! Component: 050  -  total flux cleaned = -5.17491e-07 Jy
! Component: 100  -  total flux cleaned = -0.000137131 Jy
! Total flux subtracted in 100 components = -0.000137131 Jy
! Clean residual min=-0.002430 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0520009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053396
! Component: 050  -  total flux cleaned = -5.42709e-05 Jy
! Component: 100  -  total flux cleaned = -2.74949e-05 Jy
! Total flux subtracted in 100 components = -2.74949e-05 Jy
! Clean residual min=-0.002419 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0520284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532742
! Component: 050  -  total flux cleaned = -2.68521e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010612 Jy
! Total flux subtracted in 100 components = -0.00010612 Jy
! Clean residual min=-0.002409 max=0.002536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0521345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531558
! Component: 050  -  total flux cleaned = 0.000104916 Jy
! Component: 100  -  total flux cleaned = 7.87301e-05 Jy
! Total flux subtracted in 100 components = 7.87301e-05 Jy
! Clean residual min=-0.002402 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0520558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530413
! Component: 050  -  total flux cleaned = -2.40111e-07 Jy
! Component: 100  -  total flux cleaned = 2.51584e-05 Jy
! Total flux subtracted in 100 components = 2.51584e-05 Jy
! Clean residual min=-0.002398 max=0.002518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0520306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529284
! Component: 050  -  total flux cleaned = -0.000102005 Jy
! Component: 100  -  total flux cleaned = -2.61889e-05 Jy
! Total flux subtracted in 100 components = -2.61889e-05 Jy
! Clean residual min=-0.002389 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0520568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528267
! Component: 050  -  total flux cleaned = -1.76981e-07 Jy
! Component: 100  -  total flux cleaned = -9.9966e-05 Jy
! Total flux subtracted in 100 components = -9.9966e-05 Jy
! Clean residual min=-0.002382 max=0.002502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0521568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527178
! Component: 050  -  total flux cleaned = 9.8971e-05 Jy
! Component: 100  -  total flux cleaned = 2.52446e-05 Jy
! Total flux subtracted in 100 components = 2.52446e-05 Jy
! Clean residual min=-0.002376 max=0.002493 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0521315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526169
! Component: 050  -  total flux cleaned = 0.000121678 Jy
! Component: 100  -  total flux cleaned = 4.69828e-07 Jy
! Total flux subtracted in 100 components = 4.69828e-07 Jy
! Clean residual min=-0.002369 max=0.002485 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0521311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525209
! Component: 050  -  total flux cleaned = -1.05209e-07 Jy
! Component: 100  -  total flux cleaned = -2.3938e-05 Jy
! Total flux subtracted in 100 components = -2.3938e-05 Jy
! Clean residual min=-0.002365 max=0.002478 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.052155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524245
! Component: 050  -  total flux cleaned = 7.14081e-05 Jy
! Component: 100  -  total flux cleaned = -4.66884e-05 Jy
! Total flux subtracted in 100 components = -4.66884e-05 Jy
! Clean residual min=-0.002357 max=0.002471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0522017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523343
! Component: 050  -  total flux cleaned = -2.33333e-05 Jy
! Component: 100  -  total flux cleaned = -4.66437e-05 Jy
! Total flux subtracted in 100 components = -4.66437e-05 Jy
! Clean residual min=-0.002353 max=0.002464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0522484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522454
! Component: 050  -  total flux cleaned = 4.59239e-05 Jy
! Component: 100  -  total flux cleaned = -2.31618e-05 Jy
! Total flux subtracted in 100 components = -2.31618e-05 Jy
! Clean residual min=-0.002346 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0522715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521559
! Component: 050  -  total flux cleaned = 2.29015e-05 Jy
! Component: 100  -  total flux cleaned = 2.26948e-05 Jy
! Total flux subtracted in 100 components = 2.26948e-05 Jy
! Clean residual min=-0.002343 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0522488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520744
! Component: 050  -  total flux cleaned = -9.01287e-05 Jy
! Component: 100  -  total flux cleaned = -9.00321e-05 Jy
! Total flux subtracted in 100 components = -9.00321e-05 Jy
! Clean residual min=-0.002335 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0523388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519878
! Component: 050  -  total flux cleaned = 4.45414e-05 Jy
! Component: 100  -  total flux cleaned = 4.46969e-05 Jy
! Total flux subtracted in 100 components = 4.46969e-05 Jy
! Clean residual min=-0.002331 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0522941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519075
! Component: 050  -  total flux cleaned = 1.14745e-07 Jy
! Component: 100  -  total flux cleaned = -1.23619e-08 Jy
! Total flux subtracted in 100 components = -1.23619e-08 Jy
! Clean residual min=-0.002325 max=0.002426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518283
! Component: 050  -  total flux cleaned = -4.38182e-05 Jy
! Component: 100  -  total flux cleaned = -3.79882e-07 Jy
! Total flux subtracted in 100 components = -3.79882e-07 Jy
! Clean residual min=-0.002319 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0522945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517538
! Component: 050  -  total flux cleaned = -2.17545e-05 Jy
! Component: 100  -  total flux cleaned = -2.1908e-05 Jy
! Total flux subtracted in 100 components = -2.1908e-05 Jy
! Clean residual min=-0.002317 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0523165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516784
! Component: 050  -  total flux cleaned = 2.11181e-05 Jy
! Component: 100  -  total flux cleaned = 2.10341e-05 Jy
! Total flux subtracted in 100 components = 2.10341e-05 Jy
! Clean residual min=-0.002309 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0522954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516026
! Component: 050  -  total flux cleaned = 4.20575e-05 Jy
! Component: 100  -  total flux cleaned = 4.19574e-05 Jy
! Total flux subtracted in 100 components = 4.19574e-05 Jy
! Clean residual min=-0.002305 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522534 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051531
! Component: 050  -  total flux cleaned = 2.07151e-05 Jy
! Component: 100  -  total flux cleaned = -2.00006e-07 Jy
! Total flux subtracted in 100 components = -2.00006e-07 Jy
! Clean residual min=-0.002300 max=0.002395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0522536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514617
! Clean target residual flux of 0.000514617 Jy/beam attained
! Total flux subtracted in 32 components = -6.19557e-05 Jy
! Clean residual min=-0.002299 max=0.002396 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0523156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514393
! Clean target residual flux of 0.000514393 Jy/beam attained
! Total flux subtracted in 8 components = 2.05857e-05 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514343
! Clean target residual flux of 0.000514343 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002298 max=0.002395 Jy/beam
! Clean residual mean=-0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.052295 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF1.q
! Writing UV FITS file: bm413i.q.edt.3C345.IF1.q.uvf
! Writing 423 model components to file: bm413i.q.edt.3C345.IF1.q.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF1.q.win
! Adding 423 model components to the UV plane model.
! The established model now contains 423 components and -0.0522951 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1976 mas, bmaj=0.358 mas, bpa=-11.26 degrees
! Estimated noise=0.314403 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1976 x 0.358 at -11.26 degrees (North through East)
! Clean map  min=-0.20107  max=1.8214 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF1.q.par
exit
! Exiting program
! Log file difmap.log_264 closed on Fri Mar 15 16:30:45 2024
