! Started logfile: difmap.log_3272 on Mon Mar 13 17:18:35 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C111.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C111.win,0,0,1,bm413i.q.edt.3C111.IF2,q]
observe bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C111.dtcal.uvf
! AN table 1: 215 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.737158 visibilities/baseline/integration-bin.
! Found source: 3C111
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 114112 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C111.win
! rwins: Read 40 windows from bm413i.q.edt.3C111.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2016 mas, bmaj=0.4286 mas, bpa=6.458 degrees
! Estimated noise=0.357453 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000557296
! Component: 050  -  total flux cleaned = 0.00230241 Jy
! Component: 100  -  total flux cleaned = 0.00228157 Jy
! Total flux subtracted in 100 components = 0.00228157 Jy
! Clean residual min=-0.002249 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.00228157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515572
! Component: 050  -  total flux cleaned = -0.000144666 Jy
! Component: 100  -  total flux cleaned = -0.000336959 Jy
! Total flux subtracted in 100 components = -0.000336959 Jy
! Clean residual min=-0.002139 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00194461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501195
! Component: 050  -  total flux cleaned = -0.000230185 Jy
! Component: 100  -  total flux cleaned = -0.000441373 Jy
! Total flux subtracted in 100 components = -0.000441373 Jy
! Clean residual min=-0.002150 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00150323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491764
! Component: 050  -  total flux cleaned = -9.886e-05 Jy
! Component: 100  -  total flux cleaned = -0.000287447 Jy
! Total flux subtracted in 100 components = -0.000287447 Jy
! Clean residual min=-0.002153 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00121579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484554
! Component: 050  -  total flux cleaned = -8.75106e-05 Jy
! Component: 100  -  total flux cleaned = -0.000295315 Jy
! Total flux subtracted in 100 components = -0.000295315 Jy
! Clean residual min=-0.002149 max=0.002084 Jy/beam
! Clean residual mean=0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.000920471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478985
! Component: 050  -  total flux cleaned = -0.000157818 Jy
! Component: 100  -  total flux cleaned = -0.000233399 Jy
! Total flux subtracted in 100 components = -0.000233399 Jy
! Clean residual min=-0.002145 max=0.002089 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.000687071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474505
! Component: 050  -  total flux cleaned = 3.59335e-05 Jy
! Component: 100  -  total flux cleaned = -7.06409e-05 Jy
! Total flux subtracted in 100 components = -7.06409e-05 Jy
! Clean residual min=-0.002139 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00061643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470617
! Component: 050  -  total flux cleaned = -3.33191e-05 Jy
! Component: 100  -  total flux cleaned = -6.65121e-05 Jy
! Total flux subtracted in 100 components = -6.65121e-05 Jy
! Clean residual min=-0.002133 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.000549918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046721
! Component: 050  -  total flux cleaned = -6.41897e-05 Jy
! Component: 100  -  total flux cleaned = -3.29909e-05 Jy
! Total flux subtracted in 100 components = -3.29909e-05 Jy
! Clean residual min=-0.002125 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.000516928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046421
! Component: 050  -  total flux cleaned = -6.15046e-05 Jy
! Component: 100  -  total flux cleaned = -9.1163e-05 Jy
! Total flux subtracted in 100 components = -9.1163e-05 Jy
! Clean residual min=-0.002115 max=0.002082 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.000425765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461524
! Component: 050  -  total flux cleaned = -5.78751e-05 Jy
! Component: 100  -  total flux cleaned = -8.58843e-05 Jy
! Total flux subtracted in 100 components = -8.58843e-05 Jy
! Clean residual min=-0.002110 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00033988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459145
! Component: 050  -  total flux cleaned = -8.34416e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001648 Jy
! Total flux subtracted in 100 components = -0.0001648 Jy
! Clean residual min=-0.002102 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00017508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456978
! Component: 050  -  total flux cleaned = -5.31044e-05 Jy
! Component: 100  -  total flux cleaned = -5.31043e-05 Jy
! Total flux subtracted in 100 components = -5.31043e-05 Jy
! Clean residual min=-0.002099 max=0.002071 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000121975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455014
! Component: 050  -  total flux cleaned = -7.71353e-05 Jy
! Component: 100  -  total flux cleaned = -5.2565e-05 Jy
! Total flux subtracted in 100 components = -5.2565e-05 Jy
! Clean residual min=-0.002090 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 6.94105e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453154
! Component: 050  -  total flux cleaned = -0.000123839 Jy
! Component: 100  -  total flux cleaned = -0.000172221 Jy
! Total flux subtracted in 100 components = -0.000172221 Jy
! Clean residual min=-0.002085 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.000102811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451443
! Component: 050  -  total flux cleaned = -2.30786e-05 Jy
! Component: 100  -  total flux cleaned = 5.63589e-07 Jy
! Total flux subtracted in 100 components = 5.63589e-07 Jy
! Clean residual min=-0.002079 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000102247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449827
! Component: 050  -  total flux cleaned = -2.34119e-05 Jy
! Component: 100  -  total flux cleaned = -4.61728e-05 Jy
! Total flux subtracted in 100 components = -4.61728e-05 Jy
! Clean residual min=-0.002074 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00014842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448354
! Component: 050  -  total flux cleaned = -2.26503e-05 Jy
! Component: 100  -  total flux cleaned = -6.73591e-05 Jy
! Total flux subtracted in 100 components = -6.73591e-05 Jy
! Clean residual min=-0.002071 max=0.002049 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000215779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446941
! Component: 050  -  total flux cleaned = -4.36067e-05 Jy
! Component: 100  -  total flux cleaned = -8.61951e-05 Jy
! Total flux subtracted in 100 components = -8.61951e-05 Jy
! Clean residual min=-0.002066 max=0.002046 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.000301974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445632
! Component: 050  -  total flux cleaned = -4.20669e-05 Jy
! Component: 100  -  total flux cleaned = -2.16141e-05 Jy
! Total flux subtracted in 100 components = -2.16141e-05 Jy
! Clean residual min=-0.002063 max=0.002042 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000323588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044438
! Component: 050  -  total flux cleaned = -6.14326e-05 Jy
! Component: 100  -  total flux cleaned = -4.12053e-05 Jy
! Total flux subtracted in 100 components = -4.12053e-05 Jy
! Clean residual min=-0.002059 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.000364793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443215
! Component: 050  -  total flux cleaned = -5.98712e-05 Jy
! Component: 100  -  total flux cleaned = -7.95772e-05 Jy
! Total flux subtracted in 100 components = -7.95772e-05 Jy
! Clean residual min=-0.002056 max=0.002037 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.000444371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442103
! Component: 050  -  total flux cleaned = -3.8774e-05 Jy
! Component: 100  -  total flux cleaned = -5.76347e-05 Jy
! Total flux subtracted in 100 components = -5.76347e-05 Jy
! Clean residual min=-0.002055 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000502005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441051
! Component: 050  -  total flux cleaned = -1.89541e-05 Jy
! Component: 100  -  total flux cleaned = -3.73645e-05 Jy
! Total flux subtracted in 100 components = -3.73645e-05 Jy
! Clean residual min=-0.002050 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.00053937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440063
! Component: 050  -  total flux cleaned = -3.70058e-05 Jy
! Component: 100  -  total flux cleaned = -5.5316e-05 Jy
! Total flux subtracted in 100 components = -5.5316e-05 Jy
! Clean residual min=-0.002047 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000594686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439088
! Component: 050  -  total flux cleaned = -3.62086e-05 Jy
! Component: 100  -  total flux cleaned = -7.21292e-05 Jy
! Total flux subtracted in 100 components = -7.21292e-05 Jy
! Clean residual min=-0.002043 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000666815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043815
! Component: 050  -  total flux cleaned = -3.54048e-05 Jy
! Clean target residual flux of 0.00043815 Jy/beam attained
! Total flux subtracted in 72 components = -8.80217e-05 Jy
! Clean residual min=-0.002041 max=0.002030 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000754836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437539
! Clean target residual flux of 0.000437539 Jy/beam attained
! Total flux subtracted in 3 components = -8.78539e-06 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437511
! Clean target residual flux of 0.000437511 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002041 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000763622 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C111.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C111.IF2.q.uvf
! Writing 175 model components to file: bm413i.q.edt.3C111.IF2.q.mod
! wwins: Wrote 40 windows to bm413i.q.edt.3C111.IF2.q.win
! Adding 175 model components to the UV plane model.
! The established model now contains 175 components and -0.000763622 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2017 mas, bmaj=0.4289 mas, bpa=6.431 degrees
! Estimated noise=0.357909 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2017 x 0.4289 at 6.431 degrees (North through East)
! Clean map  min=-0.10752  max=0.85885 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C111.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C111.IF2.q.par
exit
! Exiting program
! Log file difmap.log_3272 closed on Mon Mar 13 17:18:39 2023
