! Started logfile: difmap.log_1304 on Fri Mar 10 11:51:07 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C345.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF2,u]
observe bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3574 mas, bpa=-11.38 degrees
! Estimated noise=0.313431 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00201064
! Component: 050  -  total flux cleaned = 0.0371038 Jy
! Component: 100  -  total flux cleaned = 0.0523708 Jy
! Total flux subtracted in 100 components = 0.0523708 Jy
! Clean residual min=-0.003262 max=0.011222 Jy/beam
! Clean residual mean=0.000005 rms=0.000850 Jy/beam
! Combined flux in latest and established models = 0.0523708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850186
! Component: 050  -  total flux cleaned = 0.00891014 Jy
! Component: 100  -  total flux cleaned = 0.0151313 Jy
! Total flux subtracted in 100 components = 0.0151313 Jy
! Clean residual min=-0.002860 max=0.005296 Jy/beam
! Clean residual mean=0.000004 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0675021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694743
! Component: 050  -  total flux cleaned = 0.00460091 Jy
! Component: 100  -  total flux cleaned = 0.00805722 Jy
! Total flux subtracted in 100 components = 0.00805722 Jy
! Clean residual min=-0.002686 max=0.003357 Jy/beam
! Clean residual mean=0.000004 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0755593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646669
! Component: 050  -  total flux cleaned = 0.00277624 Jy
! Component: 100  -  total flux cleaned = 0.00503966 Jy
! Total flux subtracted in 100 components = 0.00503966 Jy
! Clean residual min=-0.002659 max=0.003283 Jy/beam
! Clean residual mean=0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.080599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628026
! Component: 050  -  total flux cleaned = 0.00100105 Jy
! Component: 100  -  total flux cleaned = 0.00161518 Jy
! Total flux subtracted in 100 components = 0.00161518 Jy
! Clean residual min=-0.002611 max=0.003240 Jy/beam
! Clean residual mean=0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0822142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617316
! Component: 050  -  total flux cleaned = 0.000365409 Jy
! Component: 100  -  total flux cleaned = 0.000919719 Jy
! Total flux subtracted in 100 components = 0.000919719 Jy
! Clean residual min=-0.002572 max=0.003211 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0831339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608612
! Component: 050  -  total flux cleaned = 0.000261049 Jy
! Component: 100  -  total flux cleaned = 0.000512024 Jy
! Total flux subtracted in 100 components = 0.000512024 Jy
! Clean residual min=-0.002541 max=0.003187 Jy/beam
! Clean residual mean=0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0836459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601548
! Component: 050  -  total flux cleaned = 0.000121849 Jy
! Component: 100  -  total flux cleaned = 0.000473534 Jy
! Total flux subtracted in 100 components = 0.000473534 Jy
! Clean residual min=-0.002515 max=0.003164 Jy/beam
! Clean residual mean=0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0841195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595675
! Component: 050  -  total flux cleaned = 0.000168968 Jy
! Component: 100  -  total flux cleaned = 0.000496094 Jy
! Total flux subtracted in 100 components = 0.000496094 Jy
! Clean residual min=-0.002488 max=0.003141 Jy/beam
! Clean residual mean=0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0846156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590547
! Component: 050  -  total flux cleaned = 0.000213156 Jy
! Component: 100  -  total flux cleaned = 0.000526344 Jy
! Total flux subtracted in 100 components = 0.000526344 Jy
! Clean residual min=-0.002462 max=0.003123 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0851419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586034
! Component: 050  -  total flux cleaned = 0.000406579 Jy
! Component: 100  -  total flux cleaned = 0.000606283 Jy
! Total flux subtracted in 100 components = 0.000606283 Jy
! Clean residual min=-0.002442 max=0.003095 Jy/beam
! Clean residual mean=0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0857482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581902
! Component: 050  -  total flux cleaned = 0.000245748 Jy
! Component: 100  -  total flux cleaned = 0.000629459 Jy
! Total flux subtracted in 100 components = 0.000629459 Jy
! Clean residual min=-0.002422 max=0.003062 Jy/beam
! Clean residual mean=0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0863777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578077
! Component: 050  -  total flux cleaned = 0.000376068 Jy
! Component: 100  -  total flux cleaned = 0.000653009 Jy
! Total flux subtracted in 100 components = 0.000653009 Jy
! Clean residual min=-0.002422 max=0.003032 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0870307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574484
! Component: 050  -  total flux cleaned = 0.000362909 Jy
! Component: 100  -  total flux cleaned = 0.000541404 Jy
! Total flux subtracted in 100 components = 0.000541404 Jy
! Clean residual min=-0.002420 max=0.002999 Jy/beam
! Clean residual mean=0.000003 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.087572 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057114
! Component: 050  -  total flux cleaned = 0.000307501 Jy
! Component: 100  -  total flux cleaned = 0.0005666 Jy
! Total flux subtracted in 100 components = 0.0005666 Jy
! Clean residual min=-0.002419 max=0.002969 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0881386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568004
! Component: 050  -  total flux cleaned = 0.00029711 Jy
! Component: 100  -  total flux cleaned = 0.000507111 Jy
! Total flux subtracted in 100 components = 0.000507111 Jy
! Clean residual min=-0.002416 max=0.002931 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0886458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565072
! Component: 050  -  total flux cleaned = 0.00028715 Jy
! Component: 100  -  total flux cleaned = 0.000651499 Jy
! Total flux subtracted in 100 components = 0.000651499 Jy
! Clean residual min=-0.002412 max=0.002901 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0892973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562296
! Component: 050  -  total flux cleaned = 0.000199821 Jy
! Component: 100  -  total flux cleaned = 0.000435839 Jy
! Total flux subtracted in 100 components = 0.000435839 Jy
! Clean residual min=-0.002414 max=0.002868 Jy/beam
! Clean residual mean=0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0897331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559689
! Component: 050  -  total flux cleaned = 0.000271505 Jy
! Component: 100  -  total flux cleaned = 0.000539421 Jy
! Total flux subtracted in 100 components = 0.000539421 Jy
! Clean residual min=-0.002407 max=0.002837 Jy/beam
! Clean residual mean=0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0902726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557232
! Component: 050  -  total flux cleaned = 0.000263889 Jy
! Component: 100  -  total flux cleaned = 0.000487171 Jy
! Total flux subtracted in 100 components = 0.000487171 Jy
! Clean residual min=-0.002402 max=0.002804 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0907597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554933
! Component: 050  -  total flux cleaned = 0.000256385 Jy
! Component: 100  -  total flux cleaned = 0.000473644 Jy
! Total flux subtracted in 100 components = 0.000473644 Jy
! Clean residual min=-0.002400 max=0.002777 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0912334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552699
! Component: 050  -  total flux cleaned = 0.00014284 Jy
! Component: 100  -  total flux cleaned = 0.000320055 Jy
! Total flux subtracted in 100 components = 0.000320055 Jy
! Clean residual min=-0.002395 max=0.002747 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0915534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550607
! Component: 050  -  total flux cleaned = 0.000244146 Jy
! Component: 100  -  total flux cleaned = 0.000416351 Jy
! Total flux subtracted in 100 components = 0.000416351 Jy
! Clean residual min=-0.002388 max=0.002721 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0919698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548593
! Component: 050  -  total flux cleaned = 0.000204877 Jy
! Component: 100  -  total flux cleaned = 0.000406812 Jy
! Total flux subtracted in 100 components = 0.000406812 Jy
! Clean residual min=-0.002383 max=0.002702 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0923766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546663
! Component: 050  -  total flux cleaned = 6.66143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133179 Jy
! Total flux subtracted in 100 components = 0.000133179 Jy
! Clean residual min=-0.002381 max=0.002683 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0925098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544765
! Component: 050  -  total flux cleaned = 0.00016393 Jy
! Component: 100  -  total flux cleaned = 0.000424349 Jy
! Total flux subtracted in 100 components = 0.000424349 Jy
! Clean residual min=-0.002374 max=0.002665 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0929341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542914
! Component: 050  -  total flux cleaned = 0.000160672 Jy
! Component: 100  -  total flux cleaned = 0.000255881 Jy
! Total flux subtracted in 100 components = 0.000255881 Jy
! Clean residual min=-0.002370 max=0.002648 Jy/beam
! Clean residual mean=0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.09319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541225
! Component: 050  -  total flux cleaned = 0.000126199 Jy
! Component: 100  -  total flux cleaned = 0.000251244 Jy
! Total flux subtracted in 100 components = 0.000251244 Jy
! Clean residual min=-0.002364 max=0.002630 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0934413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539588
! Component: 050  -  total flux cleaned = 9.32007e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185769 Jy
! Total flux subtracted in 100 components = 0.000185769 Jy
! Clean residual min=-0.002359 max=0.002614 Jy/beam
! Clean residual mean=0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0936271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538026
! Component: 050  -  total flux cleaned = 0.000244 Jy
! Component: 100  -  total flux cleaned = 0.00036494 Jy
! Total flux subtracted in 100 components = 0.00036494 Jy
! Clean residual min=-0.002354 max=0.002598 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.093992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536464
! Component: 050  -  total flux cleaned = 8.9626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179227 Jy
! Total flux subtracted in 100 components = 0.000179227 Jy
! Clean residual min=-0.002350 max=0.002584 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0941712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534986
! Component: 050  -  total flux cleaned = 0.000147451 Jy
! Component: 100  -  total flux cleaned = 0.000293705 Jy
! Total flux subtracted in 100 components = 0.000293705 Jy
! Clean residual min=-0.002344 max=0.002570 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.094465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533554
! Component: 050  -  total flux cleaned = 5.81117e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201643 Jy
! Total flux subtracted in 100 components = 0.000201643 Jy
! Clean residual min=-0.002342 max=0.002555 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0946666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532218
! Component: 050  -  total flux cleaned = 8.56299e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170498 Jy
! Total flux subtracted in 100 components = 0.000170498 Jy
! Clean residual min=-0.002336 max=0.002546 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0948372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530897
! Component: 050  -  total flux cleaned = 0.000112383 Jy
! Component: 100  -  total flux cleaned = 0.000279398 Jy
! Total flux subtracted in 100 components = 0.000279398 Jy
! Clean residual min=-0.002332 max=0.002531 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0951166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529581
! Component: 050  -  total flux cleaned = 0.000110578 Jy
! Component: 100  -  total flux cleaned = 0.000165418 Jy
! Total flux subtracted in 100 components = 0.000165418 Jy
! Clean residual min=-0.002328 max=0.002522 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.095282 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052839
! Component: 050  -  total flux cleaned = 0.000190516 Jy
! Component: 100  -  total flux cleaned = 0.000325638 Jy
! Total flux subtracted in 100 components = 0.000325638 Jy
! Clean residual min=-0.002327 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0956076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527186
! Component: 050  -  total flux cleaned = -2.67569e-05 Jy
! Component: 100  -  total flux cleaned = 5.33349e-05 Jy
! Total flux subtracted in 100 components = 5.33349e-05 Jy
! Clean residual min=-0.002321 max=0.002496 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.095661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052603
! Component: 050  -  total flux cleaned = 0.000237886 Jy
! Component: 100  -  total flux cleaned = 0.000342917 Jy
! Total flux subtracted in 100 components = 0.000342917 Jy
! Clean residual min=-0.002320 max=0.002486 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0960039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524938
! Component: 050  -  total flux cleaned = 0.000104081 Jy
! Component: 100  -  total flux cleaned = 0.000310897 Jy
! Total flux subtracted in 100 components = 0.000310897 Jy
! Clean residual min=-0.002319 max=0.002475 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0963148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523806
! Component: 050  -  total flux cleaned = 5.15055e-05 Jy
! Component: 100  -  total flux cleaned = 7.70604e-05 Jy
! Total flux subtracted in 100 components = 7.70604e-05 Jy
! Clean residual min=-0.002315 max=0.002460 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0963919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522766
! Component: 050  -  total flux cleaned = 0.000202636 Jy
! Component: 100  -  total flux cleaned = 0.000328451 Jy
! Total flux subtracted in 100 components = 0.000328451 Jy
! Clean residual min=-0.002310 max=0.002452 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0967203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052172
! Component: 050  -  total flux cleaned = 2.512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149246 Jy
! Total flux subtracted in 100 components = 0.000149246 Jy
! Clean residual min=-0.002310 max=0.002440 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0968696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520705
! Component: 050  -  total flux cleaned = 0.000148318 Jy
! Component: 100  -  total flux cleaned = 0.000123544 Jy
! Total flux subtracted in 100 components = 0.000123544 Jy
! Clean residual min=-0.002306 max=0.002428 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0969931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519761
! Component: 050  -  total flux cleaned = 0.000122065 Jy
! Component: 100  -  total flux cleaned = 0.000315964 Jy
! Total flux subtracted in 100 components = 0.000315964 Jy
! Clean residual min=-0.002301 max=0.002420 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0973091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518782
! Component: 050  -  total flux cleaned = 4.80148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143838 Jy
! Total flux subtracted in 100 components = 0.000143838 Jy
! Clean residual min=-0.002298 max=0.002406 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0974529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517873
! Component: 050  -  total flux cleaned = 4.76089e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142177 Jy
! Total flux subtracted in 100 components = 0.000142177 Jy
! Clean residual min=-0.002294 max=0.002400 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0975951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516984
! Component: 050  -  total flux cleaned = 7.04695e-05 Jy
! Component: 100  -  total flux cleaned = 0.000210471 Jy
! Total flux subtracted in 100 components = 0.000210471 Jy
! Clean residual min=-0.002291 max=0.002388 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0978056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516085
! Component: 050  -  total flux cleaned = 4.63979e-05 Jy
! Component: 100  -  total flux cleaned = 6.96825e-05 Jy
! Total flux subtracted in 100 components = 6.96825e-05 Jy
! Clean residual min=-0.002288 max=0.002380 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0978753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515205
! Component: 050  -  total flux cleaned = 0.000114831 Jy
! Component: 100  -  total flux cleaned = 0.000160155 Jy
! Total flux subtracted in 100 components = 0.000160155 Jy
! Clean residual min=-0.002285 max=0.002370 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0980355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514355
! Component: 050  -  total flux cleaned = -4.54814e-05 Jy
! Component: 100  -  total flux cleaned = 9.00683e-05 Jy
! Total flux subtracted in 100 components = 9.00683e-05 Jy
! Clean residual min=-0.002282 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0981256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513512
! Component: 050  -  total flux cleaned = -6.70557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111568 Jy
! Total flux subtracted in 100 components = 0.000111568 Jy
! Clean residual min=-0.002278 max=0.002352 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0982371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512716
! Component: 050  -  total flux cleaned = 8.13943e-08 Jy
! Component: 100  -  total flux cleaned = 0.000154676 Jy
! Total flux subtracted in 100 components = 0.000154676 Jy
! Clean residual min=-0.002279 max=0.002343 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0983918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511928
! Component: 050  -  total flux cleaned = 4.39149e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013139 Jy
! Total flux subtracted in 100 components = 0.00013139 Jy
! Clean residual min=-0.002274 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0985232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511151
! Component: 050  -  total flux cleaned = -1.05845e-07 Jy
! Component: 100  -  total flux cleaned = -1.36017e-07 Jy
! Total flux subtracted in 100 components = -1.36017e-07 Jy
! Clean residual min=-0.002273 max=0.002324 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0985231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051039
! Component: 050  -  total flux cleaned = 8.61883e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193143 Jy
! Total flux subtracted in 100 components = 0.000193143 Jy
! Clean residual min=-0.002271 max=0.002315 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0987162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509633
! Component: 050  -  total flux cleaned = 6.3712e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106052 Jy
! Total flux subtracted in 100 components = 0.000106052 Jy
! Clean residual min=-0.002265 max=0.002305 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0988223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508931
! Component: 050  -  total flux cleaned = 2.10173e-05 Jy
! Component: 100  -  total flux cleaned = 8.39236e-05 Jy
! Total flux subtracted in 100 components = 8.39236e-05 Jy
! Clean residual min=-0.002262 max=0.002297 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0989062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508202
! Component: 050  -  total flux cleaned = 4.15676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124505 Jy
! Total flux subtracted in 100 components = 0.000124505 Jy
! Clean residual min=-0.002260 max=0.002290 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0990307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507502
! Component: 050  -  total flux cleaned = 0.000103041 Jy
! Component: 100  -  total flux cleaned = 0.000164535 Jy
! Total flux subtracted in 100 components = 0.000164535 Jy
! Clean residual min=-0.002259 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0991952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506843
! Component: 050  -  total flux cleaned = 0.000101922 Jy
! Clean target residual flux of 0.000506843 Jy/beam attained
! Total flux subtracted in 88 components = 0.000101942 Jy
! Clean residual min=-0.002260 max=0.002275 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0992972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506261
! Clean target residual flux of 0.000506261 Jy/beam attained
! Total flux subtracted in 13 components = 1.01705e-05 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506174
! Clean target residual flux of 0.000506174 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002259 max=0.002274 Jy/beam
! Clean residual mean=0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0993073 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C345.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF2.u.uvf
! Writing 427 model components to file: bm413i.q.edt.3C345.IF2.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF2.u.win
! Adding 427 model components to the UV plane model.
! The established model now contains 427 components and 0.099307 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1967 mas, bmaj=0.3577 mas, bpa=-11.42 degrees
! Estimated noise=0.313886 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1967 x 0.3577 at -11.42 degrees (North through East)
! Clean map  min=-0.19013  max=1.8199 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1304 closed on Fri Mar 10 11:51:17 2023
