! Started logfile: difmap.log_1395 on Fri Mar 10 11:52:52 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.3C345.dtcal.uvf,4,4,2048,0.04,0,-1,bm413i.q.edt.3C345.win,0,0,1,bm413i.q.edt.3C345.IF4,u]
observe bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.3C345.dtcal.uvf
! AN table 1: 285 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.877193 visibilities/baseline/integration-bin.
! Found source: 3C345
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 564 lines of history.
! 
! Reading 180000 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C345.win
! rwins: Read 42 windows from bm413i.q.edt.3C345.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.26 degrees
! Estimated noise=0.316985 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00198062
! Component: 050  -  total flux cleaned = 0.0370376 Jy
! Component: 100  -  total flux cleaned = 0.0520231 Jy
! Total flux subtracted in 100 components = 0.0520231 Jy
! Clean residual min=-0.003692 max=0.010868 Jy/beam
! Clean residual mean=0.000005 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.0520231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841626
! Component: 050  -  total flux cleaned = 0.00866329 Jy
! Component: 100  -  total flux cleaned = 0.0146762 Jy
! Total flux subtracted in 100 components = 0.0146762 Jy
! Clean residual min=-0.003288 max=0.005105 Jy/beam
! Clean residual mean=0.000004 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0666993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706133
! Component: 050  -  total flux cleaned = 0.00443494 Jy
! Component: 100  -  total flux cleaned = 0.0078465 Jy
! Total flux subtracted in 100 components = 0.0078465 Jy
! Clean residual min=-0.003107 max=0.003143 Jy/beam
! Clean residual mean=0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = 0.0745458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666348
! Component: 050  -  total flux cleaned = 0.00282584 Jy
! Component: 100  -  total flux cleaned = 0.00505898 Jy
! Total flux subtracted in 100 components = 0.00505898 Jy
! Clean residual min=-0.002968 max=0.003046 Jy/beam
! Clean residual mean=0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0796048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648691
! Component: 050  -  total flux cleaned = 0.00154873 Jy
! Component: 100  -  total flux cleaned = 0.00242537 Jy
! Total flux subtracted in 100 components = 0.00242537 Jy
! Clean residual min=-0.002945 max=0.002982 Jy/beam
! Clean residual mean=0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0820301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637842
! Component: 050  -  total flux cleaned = 0.000890859 Jy
! Component: 100  -  total flux cleaned = 0.00131337 Jy
! Total flux subtracted in 100 components = 0.00131337 Jy
! Clean residual min=-0.002933 max=0.002914 Jy/beam
! Clean residual mean=0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0833435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629036
! Component: 050  -  total flux cleaned = 0.000271453 Jy
! Component: 100  -  total flux cleaned = 0.000601847 Jy
! Total flux subtracted in 100 components = 0.000601847 Jy
! Clean residual min=-0.002902 max=0.002863 Jy/beam
! Clean residual mean=0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0839453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621426
! Component: 050  -  total flux cleaned = 0.000383003 Jy
! Component: 100  -  total flux cleaned = 0.000816044 Jy
! Total flux subtracted in 100 components = 0.000816044 Jy
! Clean residual min=-0.002872 max=0.002814 Jy/beam
! Clean residual mean=0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0847614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614782
! Component: 050  -  total flux cleaned = 0.000357641 Jy
! Component: 100  -  total flux cleaned = 0.000590017 Jy
! Total flux subtracted in 100 components = 0.000590017 Jy
! Clean residual min=-0.002843 max=0.002761 Jy/beam
! Clean residual mean=0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0853514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608926
! Component: 050  -  total flux cleaned = 0.000285522 Jy
! Component: 100  -  total flux cleaned = 0.00061804 Jy
! Total flux subtracted in 100 components = 0.00061804 Jy
! Clean residual min=-0.002806 max=0.002716 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0859695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060362
! Component: 050  -  total flux cleaned = 0.000270797 Jy
! Component: 100  -  total flux cleaned = 0.000324058 Jy
! Total flux subtracted in 100 components = 0.000324058 Jy
! Clean residual min=-0.002780 max=0.002673 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0862935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598825
! Component: 050  -  total flux cleaned = 0.000310824 Jy
! Component: 100  -  total flux cleaned = 0.000462672 Jy
! Total flux subtracted in 100 components = 0.000462672 Jy
! Clean residual min=-0.002746 max=0.002637 Jy/beam
! Clean residual mean=0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0867562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594285
! Component: 050  -  total flux cleaned = 0.00014902 Jy
! Component: 100  -  total flux cleaned = 0.000296321 Jy
! Total flux subtracted in 100 components = 0.000296321 Jy
! Clean residual min=-0.002717 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0870526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590193
! Component: 050  -  total flux cleaned = 0.000143515 Jy
! Component: 100  -  total flux cleaned = 0.000191365 Jy
! Total flux subtracted in 100 components = 0.000191365 Jy
! Clean residual min=-0.002691 max=0.002578 Jy/beam
! Clean residual mean=0.000003 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0872439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586405
! Component: 050  -  total flux cleaned = 0.000232957 Jy
! Component: 100  -  total flux cleaned = 0.000415481 Jy
! Total flux subtracted in 100 components = 0.000415481 Jy
! Clean residual min=-0.002666 max=0.002551 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0876594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582938
! Component: 050  -  total flux cleaned = 8.97408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134229 Jy
! Total flux subtracted in 100 components = 0.000134229 Jy
! Clean residual min=-0.002637 max=0.002530 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0877936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579607
! Component: 050  -  total flux cleaned = 4.52261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174781 Jy
! Total flux subtracted in 100 components = 0.000174781 Jy
! Clean residual min=-0.002616 max=0.002506 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0879684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576444
! Component: 050  -  total flux cleaned = 8.45992e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126243 Jy
! Total flux subtracted in 100 components = 0.000126243 Jy
! Clean residual min=-0.002585 max=0.002484 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0880947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573467
! Component: 050  -  total flux cleaned = -4.19212e-05 Jy
! Component: 100  -  total flux cleaned = 3.98617e-05 Jy
! Total flux subtracted in 100 components = 3.98617e-05 Jy
! Clean residual min=-0.002564 max=0.002468 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0881345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570653
! Component: 050  -  total flux cleaned = 0.000241423 Jy
! Component: 100  -  total flux cleaned = 0.000280811 Jy
! Total flux subtracted in 100 components = 0.000280811 Jy
! Clean residual min=-0.002548 max=0.002449 Jy/beam
! Clean residual mean=0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0884153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056798
! Component: 050  -  total flux cleaned = 0.000117327 Jy
! Component: 100  -  total flux cleaned = 0.000117136 Jy
! Total flux subtracted in 100 components = 0.000117136 Jy
! Clean residual min=-0.002543 max=0.002432 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0885325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565398
! Component: 050  -  total flux cleaned = 7.71498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153585 Jy
! Total flux subtracted in 100 components = 0.000153585 Jy
! Clean residual min=-0.002530 max=0.002417 Jy/beam
! Clean residual mean=0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.088686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562981
! Component: 050  -  total flux cleaned = 0.000187958 Jy
! Component: 100  -  total flux cleaned = 0.000261888 Jy
! Total flux subtracted in 100 components = 0.000261888 Jy
! Clean residual min=-0.002522 max=0.002398 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0889479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560644
! Component: 050  -  total flux cleaned = 0.000182808 Jy
! Component: 100  -  total flux cleaned = 0.000147721 Jy
! Total flux subtracted in 100 components = 0.000147721 Jy
! Clean residual min=-0.002518 max=0.002381 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0890957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055843
! Component: 050  -  total flux cleaned = 0.000250818 Jy
! Component: 100  -  total flux cleaned = 0.00025058 Jy
! Total flux subtracted in 100 components = 0.00025058 Jy
! Clean residual min=-0.002510 max=0.002363 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0893462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556252
! Component: 050  -  total flux cleaned = 0.000140445 Jy
! Component: 100  -  total flux cleaned = 0.000244398 Jy
! Total flux subtracted in 100 components = 0.000244398 Jy
! Clean residual min=-0.002501 max=0.002349 Jy/beam
! Clean residual mean=0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0895906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554207
! Component: 050  -  total flux cleaned = 0.000206549 Jy
! Component: 100  -  total flux cleaned = 0.00010422 Jy
! Total flux subtracted in 100 components = 0.00010422 Jy
! Clean residual min=-0.002497 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0896949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055228
! Component: 050  -  total flux cleaned = 0.000100971 Jy
! Component: 100  -  total flux cleaned = 0.000234902 Jy
! Total flux subtracted in 100 components = 0.000234902 Jy
! Clean residual min=-0.002488 max=0.002322 Jy/beam
! Clean residual mean=0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0899298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550404
! Component: 050  -  total flux cleaned = 3.28237e-05 Jy
! Component: 100  -  total flux cleaned = 6.58869e-05 Jy
! Total flux subtracted in 100 components = 6.58869e-05 Jy
! Clean residual min=-0.002483 max=0.002306 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0899956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548598
! Component: 050  -  total flux cleaned = 3.2731e-05 Jy
! Component: 100  -  total flux cleaned = 0.000226444 Jy
! Total flux subtracted in 100 components = 0.000226444 Jy
! Clean residual min=-0.002471 max=0.002292 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0902221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546839
! Component: 050  -  total flux cleaned = 3.21672e-05 Jy
! Component: 100  -  total flux cleaned = 0.00018999 Jy
! Total flux subtracted in 100 components = 0.00018999 Jy
! Clean residual min=-0.002467 max=0.002280 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0904121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054512
! Component: 050  -  total flux cleaned = 0.000156456 Jy
! Component: 100  -  total flux cleaned = 0.000156348 Jy
! Total flux subtracted in 100 components = 0.000156348 Jy
! Clean residual min=-0.002461 max=0.002266 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0905684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543494
! Component: 050  -  total flux cleaned = 6.1778e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245315 Jy
! Total flux subtracted in 100 components = 0.000245315 Jy
! Clean residual min=-0.002452 max=0.002254 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0908137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541909
! Component: 050  -  total flux cleaned = 3.02615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270908 Jy
! Total flux subtracted in 100 components = 0.000270908 Jy
! Clean residual min=-0.002445 max=0.002240 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0910846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540356
! Component: 050  -  total flux cleaned = -4.87652e-07 Jy
! Component: 100  -  total flux cleaned = 8.79498e-05 Jy
! Total flux subtracted in 100 components = 8.79498e-05 Jy
! Clean residual min=-0.002436 max=0.002230 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0911726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538861
! Component: 050  -  total flux cleaned = 2.94154e-05 Jy
! Component: 100  -  total flux cleaned = 5.85755e-05 Jy
! Total flux subtracted in 100 components = 5.85755e-05 Jy
! Clean residual min=-0.002433 max=0.002223 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0912312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537448
! Component: 050  -  total flux cleaned = 5.81003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144488 Jy
! Total flux subtracted in 100 components = 0.000144488 Jy
! Clean residual min=-0.002428 max=0.002221 Jy/beam
! Clean residual mean=0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0913756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536052
! Component: 050  -  total flux cleaned = 2.86522e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113854 Jy
! Total flux subtracted in 100 components = 0.000113854 Jy
! Clean residual min=-0.002418 max=0.002214 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0914895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534721
! Component: 050  -  total flux cleaned = -2.05309e-08 Jy
! Component: 100  -  total flux cleaned = 0.000111568 Jy
! Total flux subtracted in 100 components = 0.000111568 Jy
! Clean residual min=-0.002412 max=0.002212 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0916011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533378
! Component: 050  -  total flux cleaned = 1.24157e-07 Jy
! Component: 100  -  total flux cleaned = 8.29012e-05 Jy
! Total flux subtracted in 100 components = 8.29012e-05 Jy
! Clean residual min=-0.002406 max=0.002203 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.091684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532136
! Component: 050  -  total flux cleaned = 1.99962e-08 Jy
! Component: 100  -  total flux cleaned = 8.13248e-05 Jy
! Total flux subtracted in 100 components = 8.13248e-05 Jy
! Clean residual min=-0.002399 max=0.002198 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0917653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530932
! Component: 050  -  total flux cleaned = 2.7036e-05 Jy
! Component: 100  -  total flux cleaned = -5.34656e-05 Jy
! Total flux subtracted in 100 components = -5.34656e-05 Jy
! Clean residual min=-0.002393 max=0.002193 Jy/beam
! Clean residual mean=0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0917119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529719
! Component: 050  -  total flux cleaned = 0.000133718 Jy
! Component: 100  -  total flux cleaned = 0.000213387 Jy
! Total flux subtracted in 100 components = 0.000213387 Jy
! Clean residual min=-0.002384 max=0.002184 Jy/beam
! Clean residual mean=0.000002 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0919253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528506
! Component: 050  -  total flux cleaned = -2.63982e-05 Jy
! Component: 100  -  total flux cleaned = 7.81548e-05 Jy
! Total flux subtracted in 100 components = 7.81548e-05 Jy
! Clean residual min=-0.002379 max=0.002181 Jy/beam
! Clean residual mean=0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0920035 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052742
! Component: 050  -  total flux cleaned = 0.000104022 Jy
! Component: 100  -  total flux cleaned = 0.000129674 Jy
! Total flux subtracted in 100 components = 0.000129674 Jy
! Clean residual min=-0.002372 max=0.002175 Jy/beam
! Clean residual mean=0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0921332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526252
! Component: 050  -  total flux cleaned = 2.53781e-05 Jy
! Component: 100  -  total flux cleaned = 7.6611e-05 Jy
! Total flux subtracted in 100 components = 7.6611e-05 Jy
! Clean residual min=-0.002365 max=0.002169 Jy/beam
! Clean residual mean=0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0922098 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005252
! Component: 050  -  total flux cleaned = 2.536e-05 Jy
! Component: 100  -  total flux cleaned = 5.06376e-05 Jy
! Total flux subtracted in 100 components = 5.06376e-05 Jy
! Clean residual min=-0.002359 max=0.002160 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0922604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524115
! Component: 050  -  total flux cleaned = 0.000100384 Jy
! Component: 100  -  total flux cleaned = 0.000100503 Jy
! Total flux subtracted in 100 components = 0.000100503 Jy
! Clean residual min=-0.002354 max=0.002155 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.092361 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523073
! Component: 050  -  total flux cleaned = 0.000173209 Jy
! Component: 100  -  total flux cleaned = 0.000123874 Jy
! Total flux subtracted in 100 components = 0.000123874 Jy
! Clean residual min=-0.002347 max=0.002146 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0924848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522042
! Component: 050  -  total flux cleaned = 2.4447e-05 Jy
! Component: 100  -  total flux cleaned = 7.30639e-05 Jy
! Total flux subtracted in 100 components = 7.30639e-05 Jy
! Clean residual min=-0.002340 max=0.002139 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0925579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521065
! Component: 050  -  total flux cleaned = -2.39933e-05 Jy
! Component: 100  -  total flux cleaned = 4.83334e-05 Jy
! Total flux subtracted in 100 components = 4.83334e-05 Jy
! Clean residual min=-0.002335 max=0.002135 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0926062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520099
! Component: 050  -  total flux cleaned = 7.18428e-05 Jy
! Component: 100  -  total flux cleaned = 9.5692e-05 Jy
! Total flux subtracted in 100 components = 9.5692e-05 Jy
! Clean residual min=-0.002329 max=0.002129 Jy/beam
! Clean residual mean=0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0927019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519135
! Component: 050  -  total flux cleaned = 0.00016538 Jy
! Component: 100  -  total flux cleaned = 0.000118393 Jy
! Total flux subtracted in 100 components = 0.000118393 Jy
! Clean residual min=-0.002324 max=0.002122 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0928203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518238
! Component: 050  -  total flux cleaned = 0.000116641 Jy
! Component: 100  -  total flux cleaned = 9.33087e-05 Jy
! Total flux subtracted in 100 components = 9.33087e-05 Jy
! Clean residual min=-0.002316 max=0.002114 Jy/beam
! Clean residual mean=0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0929136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517337
! Component: 050  -  total flux cleaned = 6.94468e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001154 Jy
! Total flux subtracted in 100 components = 0.0001154 Jy
! Clean residual min=-0.002310 max=0.002109 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.093029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516432
! Component: 050  -  total flux cleaned = 2.2799e-05 Jy
! Component: 100  -  total flux cleaned = 6.84553e-05 Jy
! Total flux subtracted in 100 components = 6.84553e-05 Jy
! Clean residual min=-0.002306 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0930975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515558
! Component: 050  -  total flux cleaned = 0.000113239 Jy
! Component: 100  -  total flux cleaned = 9.06859e-05 Jy
! Total flux subtracted in 100 components = 9.06859e-05 Jy
! Clean residual min=-0.002299 max=0.002100 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0931882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514666
! Component: 050  -  total flux cleaned = 8.96446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134138 Jy
! Total flux subtracted in 100 components = 0.000134138 Jy
! Clean residual min=-0.002292 max=0.002094 Jy/beam
! Clean residual mean=0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0933224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513875
! Component: 050  -  total flux cleaned = -1.43609e-09 Jy
! Component: 100  -  total flux cleaned = 4.41157e-05 Jy
! Total flux subtracted in 100 components = 4.41157e-05 Jy
! Clean residual min=-0.002289 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0933665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513027
! Component: 050  -  total flux cleaned = 4.36566e-05 Jy
! Component: 100  -  total flux cleaned = 6.54528e-05 Jy
! Total flux subtracted in 100 components = 6.54528e-05 Jy
! Clean residual min=-0.002283 max=0.002085 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0934319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512243
! Component: 050  -  total flux cleaned = 1.28948e-08 Jy
! Component: 100  -  total flux cleaned = 0.000129589 Jy
! Total flux subtracted in 100 components = 0.000129589 Jy
! Clean residual min=-0.002278 max=0.002079 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0935615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511437
! Component: 050  -  total flux cleaned = -4.3008e-05 Jy
! Component: 100  -  total flux cleaned = 6.39896e-05 Jy
! Total flux subtracted in 100 components = 6.39896e-05 Jy
! Clean residual min=-0.002273 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0936255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510666
! Component: 050  -  total flux cleaned = 2.12161e-05 Jy
! Component: 100  -  total flux cleaned = 4.23914e-05 Jy
! Total flux subtracted in 100 components = 4.23914e-05 Jy
! Clean residual min=-0.002268 max=0.002070 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0936679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509919
! Component: 050  -  total flux cleaned = 4.21304e-05 Jy
! Component: 100  -  total flux cleaned = 8.40957e-05 Jy
! Total flux subtracted in 100 components = 8.40957e-05 Jy
! Clean residual min=-0.002260 max=0.002064 Jy/beam
! Clean residual mean=0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.093752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509207
! Component: 050  -  total flux cleaned = 6.26262e-05 Jy
! Component: 100  -  total flux cleaned = 6.26321e-05 Jy
! Total flux subtracted in 100 components = 6.26321e-05 Jy
! Clean residual min=-0.002257 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0938147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508435
! Component: 050  -  total flux cleaned = -2.99715e-08 Jy
! Component: 100  -  total flux cleaned = 0.000143717 Jy
! Total flux subtracted in 100 components = 0.000143717 Jy
! Clean residual min=-0.002249 max=0.002056 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0939584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507714
! Component: 050  -  total flux cleaned = -2.03465e-05 Jy
! Clean target residual flux of 0.000507714 Jy/beam attained
! Total flux subtracted in 80 components = 5.25888e-08 Jy
! Clean residual min=-0.002246 max=0.002055 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507153
! Clean target residual flux of 0.000507153 Jy/beam attained
! Total flux subtracted in 21 components = 3.04922e-05 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507008
! Clean target residual flux of 0.000507008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002246 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0939889 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
save bm413i.q.edt.3C345.IF4.u
! Writing UV FITS file: bm413i.q.edt.3C345.IF4.u.uvf
! Writing 471 model components to file: bm413i.q.edt.3C345.IF4.u.mod
! wwins: Wrote 42 windows to bm413i.q.edt.3C345.IF4.u.win
! Adding 471 model components to the UV plane model.
! The established model now contains 471 components and 0.0939886 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.3559 mas, bpa=-11.27 degrees
! Estimated noise=0.316945 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.3559 at -11.27 degrees (North through East)
! Clean map  min=-0.19185  max=1.8164 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C345.IF4.u.fits
! Writing difmap environment to: bm413i.q.edt.3C345.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1395 closed on Fri Mar 10 11:53:04 2023
