! Started logfile: difmap.log_2670 on Mon Mar 13 17:06:15 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter1.3C120.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF1,u]
observe bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter1.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.989 degrees
! Estimated noise=0.395248 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00113175
! Component: 050  -  total flux cleaned = 0.00948588 Jy
! Component: 100  -  total flux cleaned = 0.0145572 Jy
! Total flux subtracted in 100 components = 0.0145572 Jy
! Clean residual min=-0.003851 max=0.004173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = 0.0145572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000804431
! Component: 050  -  total flux cleaned = 0.00303292 Jy
! Component: 100  -  total flux cleaned = 0.00389424 Jy
! Total flux subtracted in 100 components = 0.00389424 Jy
! Clean residual min=-0.003645 max=0.003917 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0184515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750377
! Component: 050  -  total flux cleaned = 6.99844e-05 Jy
! Component: 100  -  total flux cleaned = -5.33064e-05 Jy
! Total flux subtracted in 100 components = -5.33064e-05 Jy
! Clean residual min=-0.003518 max=0.003865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = 0.0183982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000730327
! Component: 050  -  total flux cleaned = -0.000227907 Jy
! Component: 100  -  total flux cleaned = -0.000333797 Jy
! Total flux subtracted in 100 components = -0.000333797 Jy
! Clean residual min=-0.003396 max=0.003821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0180644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716498
! Component: 050  -  total flux cleaned = -0.00019974 Jy
! Component: 100  -  total flux cleaned = -0.000431729 Jy
! Total flux subtracted in 100 components = -0.000431729 Jy
! Clean residual min=-0.003296 max=0.003783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000706 Jy/beam
! Combined flux in latest and established models = 0.0176326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706259
! Component: 050  -  total flux cleaned = -0.000131367 Jy
! Component: 100  -  total flux cleaned = -0.000298323 Jy
! Total flux subtracted in 100 components = -0.000298323 Jy
! Clean residual min=-0.003231 max=0.003746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000699 Jy/beam
! Combined flux in latest and established models = 0.0173343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698558
! Component: 050  -  total flux cleaned = -7.94998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191844 Jy
! Total flux subtracted in 100 components = -0.000191844 Jy
! Clean residual min=-0.003176 max=0.003719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0171425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692673
! Component: 050  -  total flux cleaned = -7.12122e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174461 Jy
! Total flux subtracted in 100 components = -0.000174461 Jy
! Clean residual min=-0.003133 max=0.003699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.016968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687808
! Component: 050  -  total flux cleaned = -6.51299e-05 Jy
! Component: 100  -  total flux cleaned = -3.24534e-05 Jy
! Total flux subtracted in 100 components = -3.24534e-05 Jy
! Clean residual min=-0.003109 max=0.003681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.0169356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684365
! Component: 050  -  total flux cleaned = -3.13557e-05 Jy
! Component: 100  -  total flux cleaned = -6.21504e-05 Jy
! Total flux subtracted in 100 components = -6.21504e-05 Jy
! Clean residual min=-0.003082 max=0.003666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.0168734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681465
! Component: 050  -  total flux cleaned = -5.9165e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116536 Jy
! Total flux subtracted in 100 components = -0.000116536 Jy
! Clean residual min=-0.003058 max=0.003653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0167569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679024
! Component: 050  -  total flux cleaned = -2.78235e-05 Jy
! Clean target residual flux of 0.000679024 Jy/beam attained
! Total flux subtracted in 74 components = -2.78413e-05 Jy
! Clean residual min=-0.003042 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.016729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677272
! Clean target residual flux of 0.000677272 Jy/beam attained
! Total flux subtracted in 4 components = -2.71388e-05 Jy
! Clean residual min=-0.003041 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0167019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677185
! Clean target residual flux of 0.000677185 Jy/beam attained
! Total flux subtracted in 1 components = -1.35449e-05 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677171
! Clean target residual flux of 0.000677171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003040 max=0.003641 Jy/beam
! Clean residual mean=-0.000001 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0166884 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF1.u.uvf
! Writing 92 model components to file: bm413i.q.edt.3C120.IF1.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF1.u.win
! Adding 92 model components to the UV plane model.
! The established model now contains 92 components and 0.0166884 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.197 mas, bmaj=0.4653 mas, bpa=0.9753 degrees
! Estimated noise=0.395465 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.197 x 0.4653 at 0.9753 degrees (North through East)
! Clean map  min=-0.34171  max=2.1019 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2670 closed on Mon Mar 13 17:06:18 2023
