! Started logfile: difmap.log_2262 on Fri Mar 10 13:43:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,0,0,1,bm413i.q.edt.1510-089.IF2,q]
observe bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter9.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.4716 mas, bpa=-1.706 degrees
! Estimated noise=0.476728 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00199387
! Component: 050  -  total flux cleaned = 0.0130771 Jy
! Component: 100  -  total flux cleaned = 0.017421 Jy
! Total flux subtracted in 100 components = 0.017421 Jy
! Clean residual min=-0.006373 max=0.008439 Jy/beam
! Clean residual mean=-0.000001 rms=0.001751 Jy/beam
! Combined flux in latest and established models = 0.017421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175065
! Component: 050  -  total flux cleaned = 0.00300914 Jy
! Component: 100  -  total flux cleaned = 0.00546896 Jy
! Total flux subtracted in 100 components = 0.00546896 Jy
! Clean residual min=-0.006413 max=0.007939 Jy/beam
! Clean residual mean=-0.000001 rms=0.001717 Jy/beam
! Combined flux in latest and established models = 0.02289 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017173
! Component: 050  -  total flux cleaned = 0.00130803 Jy
! Component: 100  -  total flux cleaned = 0.00222649 Jy
! Total flux subtracted in 100 components = 0.00222649 Jy
! Clean residual min=-0.006445 max=0.007615 Jy/beam
! Clean residual mean=-0.000001 rms=0.001699 Jy/beam
! Combined flux in latest and established models = 0.0251165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169911
! Component: 050  -  total flux cleaned = 0.000595261 Jy
! Component: 100  -  total flux cleaned = 0.000919919 Jy
! Total flux subtracted in 100 components = 0.000919919 Jy
! Clean residual min=-0.006497 max=0.007476 Jy/beam
! Clean residual mean=-0.000001 rms=0.001688 Jy/beam
! Combined flux in latest and established models = 0.0260364 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168843
! Component: 050  -  total flux cleaned = 9.90848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193669 Jy
! Total flux subtracted in 100 components = 0.000193669 Jy
! Clean residual min=-0.006528 max=0.007470 Jy/beam
! Clean residual mean=-0.000001 rms=0.001681 Jy/beam
! Combined flux in latest and established models = 0.0262301 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168119
! Component: 050  -  total flux cleaned = 0.000169744 Jy
! Component: 100  -  total flux cleaned = 0.000248871 Jy
! Total flux subtracted in 100 components = 0.000248871 Jy
! Clean residual min=-0.006534 max=0.007491 Jy/beam
! Clean residual mean=-0.000001 rms=0.001677 Jy/beam
! Combined flux in latest and established models = 0.026479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167657
! Component: 050  -  total flux cleaned = 0.000156269 Jy
! Component: 100  -  total flux cleaned = 0.000231789 Jy
! Total flux subtracted in 100 components = 0.000231789 Jy
! Clean residual min=-0.006522 max=0.007477 Jy/beam
! Clean residual mean=-0.000001 rms=0.001673 Jy/beam
! Combined flux in latest and established models = 0.0267107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167303
! Component: 050  -  total flux cleaned = 0.000144379 Jy
! Component: 100  -  total flux cleaned = 0.000352181 Jy
! Total flux subtracted in 100 components = 0.000352181 Jy
! Clean residual min=-0.006506 max=0.007458 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0270629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 4 components = 6.69487e-05 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00167024
! Clean target residual flux of 0.00167024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006506 max=0.007456 Jy/beam
! Clean residual mean=-0.000001 rms=0.001670 Jy/beam
! Combined flux in latest and established models = 0.0271299 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF2.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF2.q.uvf
! Writing 75 model components to file: bm413i.q.edt.1510-089.IF2.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF2.q.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0271299 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1948 mas, bmaj=0.472 mas, bpa=-1.754 degrees
! Estimated noise=0.477445 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1948 x 0.472 at -1.754 degrees (North through East)
! Clean map  min=-0.27143  max=2.1972 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF2.q.par
exit
! Exiting program
! Log file difmap.log_2262 closed on Fri Mar 10 13:43:39 2023
