! Started logfile: difmap.log_26 on Thu Mar  9 15:30:24 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.OJ287.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,1,bm413i.q.edt.OJ287]
observe bm413i.q.edt.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00178374
! Component: 050  -  total flux cleaned = 0.0227997 Jy
! Component: 100  -  total flux cleaned = 0.0276562 Jy
! Total flux subtracted in 100 components = 0.0276562 Jy
! Clean residual min=-0.010489 max=0.010622 Jy/beam
! Clean residual mean=-0.000001 rms=0.001110 Jy/beam
! Combined flux in latest and established models = 0.0276562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110978
! Component: 050  -  total flux cleaned = 0.000832975 Jy
! Component: 100  -  total flux cleaned = 0.00023916 Jy
! Total flux subtracted in 100 components = 0.00023916 Jy
! Clean residual min=-0.006955 max=0.006967 Jy/beam
! Clean residual mean=-0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = 0.0278954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00093171
! Component: 050  -  total flux cleaned = -0.000751913 Jy
! Component: 100  -  total flux cleaned = -0.00185218 Jy
! Total flux subtracted in 100 components = -0.00185218 Jy
! Clean residual min=-0.005124 max=0.005087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0260432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830686
! Component: 050  -  total flux cleaned = -0.00115874 Jy
! Component: 100  -  total flux cleaned = -0.00216839 Jy
! Total flux subtracted in 100 components = -0.00216839 Jy
! Clean residual min=-0.003925 max=0.003870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000767 Jy/beam
! Combined flux in latest and established models = 0.0238748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766799
! Component: 050  -  total flux cleaned = -0.00118303 Jy
! Component: 100  -  total flux cleaned = -0.00222559 Jy
! Total flux subtracted in 100 components = -0.00222559 Jy
! Clean residual min=-0.003640 max=0.003722 Jy/beam
! Clean residual mean=-0.000001 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0216492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072672
! Component: 050  -  total flux cleaned = -0.000917601 Jy
! Component: 100  -  total flux cleaned = -0.00164111 Jy
! Total flux subtracted in 100 components = -0.00164111 Jy
! Clean residual min=-0.003546 max=0.003629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0200081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702153
! Component: 050  -  total flux cleaned = -0.000473206 Jy
! Component: 100  -  total flux cleaned = -0.000995097 Jy
! Total flux subtracted in 100 components = -0.000995097 Jy
! Clean residual min=-0.003480 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.019013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684808
! Component: 050  -  total flux cleaned = -0.000479326 Jy
! Component: 100  -  total flux cleaned = -0.000930462 Jy
! Total flux subtracted in 100 components = -0.000930462 Jy
! Clean residual min=-0.003406 max=0.003409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0180825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671876
! Component: 050  -  total flux cleaned = -0.000425147 Jy
! Component: 100  -  total flux cleaned = -0.000757569 Jy
! Total flux subtracted in 100 components = -0.000757569 Jy
! Clean residual min=-0.003331 max=0.003330 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0173249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661589
! Component: 050  -  total flux cleaned = -0.000187769 Jy
! Component: 100  -  total flux cleaned = -0.000368986 Jy
! Total flux subtracted in 100 components = -0.000368986 Jy
! Clean residual min=-0.003260 max=0.003253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.016956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653312
! Component: 050  -  total flux cleaned = -0.000230232 Jy
! Component: 100  -  total flux cleaned = -0.000340396 Jy
! Total flux subtracted in 100 components = -0.000340396 Jy
! Clean residual min=-0.003196 max=0.003190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0166156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646264
! Component: 050  -  total flux cleaned = -0.000213883 Jy
! Component: 100  -  total flux cleaned = -0.00041946 Jy
! Total flux subtracted in 100 components = -0.00041946 Jy
! Clean residual min=-0.003140 max=0.003136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000640 Jy/beam
! Combined flux in latest and established models = 0.0161961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640225
! Component: 050  -  total flux cleaned = -0.000147918 Jy
! Component: 100  -  total flux cleaned = -0.000291313 Jy
! Total flux subtracted in 100 components = -0.000291313 Jy
! Clean residual min=-0.003097 max=0.003091 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0159048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635098
! Component: 050  -  total flux cleaned = -4.64691e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181049 Jy
! Total flux subtracted in 100 components = -0.000181049 Jy
! Clean residual min=-0.003056 max=0.003052 Jy/beam
! Clean residual mean=-0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0157237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630654
! Component: 050  -  total flux cleaned = -8.63039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171019 Jy
! Total flux subtracted in 100 components = -0.000171019 Jy
! Clean residual min=-0.003014 max=0.003036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = 0.0155527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626662
! Component: 050  -  total flux cleaned = -8.28831e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202541 Jy
! Total flux subtracted in 100 components = -0.000202541 Jy
! Clean residual min=-0.002973 max=0.003033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0153502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062291
! Component: 050  -  total flux cleaned = -7.8121e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154683 Jy
! Total flux subtracted in 100 components = -0.000154683 Jy
! Clean residual min=-0.002948 max=0.003022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0151955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619621
! Component: 050  -  total flux cleaned = -3.73365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109679 Jy
! Total flux subtracted in 100 components = -0.000109679 Jy
! Clean residual min=-0.002936 max=0.003012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0150858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616701
! Component: 050  -  total flux cleaned = -7.05638e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139763 Jy
! Total flux subtracted in 100 components = -0.000139763 Jy
! Clean residual min=-0.002924 max=0.003007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0149461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613987
! Component: 050  -  total flux cleaned = -6.71568e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132643 Jy
! Total flux subtracted in 100 components = -0.000132643 Jy
! Clean residual min=-0.002908 max=0.003002 Jy/beam
! Clean residual mean=-0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0148134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611576
! Component: 050  -  total flux cleaned = -9.63342e-05 Jy
! Component: 100  -  total flux cleaned = -0.000190151 Jy
! Total flux subtracted in 100 components = -0.000190151 Jy
! Clean residual min=-0.002900 max=0.002998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0146233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609391
! Component: 050  -  total flux cleaned = -9.14664e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151477 Jy
! Total flux subtracted in 100 components = -0.000151477 Jy
! Clean residual min=-0.002886 max=0.002997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0144718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607437
! Component: 050  -  total flux cleaned = -5.91901e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174429 Jy
! Total flux subtracted in 100 components = -0.000174429 Jy
! Clean residual min=-0.002880 max=0.002997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000606 Jy/beam
! Combined flux in latest and established models = 0.0142974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605582
! Component: 050  -  total flux cleaned = -2.81393e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111149 Jy
! Total flux subtracted in 100 components = -0.000111149 Jy
! Clean residual min=-0.002872 max=0.002994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0141862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603946
! Component: 050  -  total flux cleaned = -5.47123e-05 Jy
! Component: 100  -  total flux cleaned = -8.15606e-05 Jy
! Total flux subtracted in 100 components = -8.15606e-05 Jy
! Clean residual min=-0.002861 max=0.002988 Jy/beam
! Clean residual mean=-0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0141047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602375
! Component: 050  -  total flux cleaned = -5.23281e-05 Jy
! Component: 100  -  total flux cleaned = -7.79808e-05 Jy
! Total flux subtracted in 100 components = -7.79808e-05 Jy
! Clean residual min=-0.002852 max=0.002982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0140267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600982
! Component: 050  -  total flux cleaned = -5.06097e-05 Jy
! Component: 100  -  total flux cleaned = -7.57196e-05 Jy
! Total flux subtracted in 100 components = -7.57196e-05 Jy
! Clean residual min=-0.002844 max=0.002978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.013951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599671
! Component: 050  -  total flux cleaned = -7.30717e-05 Jy
! Clean target residual flux of 0.000599671 Jy/beam attained
! Total flux subtracted in 70 components = -4.90484e-05 Jy
! Clean residual min=-0.002837 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0139019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598809
! Clean target residual flux of 0.000598809 Jy/beam attained
! Total flux subtracted in 6 components = 7.42421e-08 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598748
! Clean target residual flux of 0.000598748 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002838 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.013902 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.q
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.q.uvf
! Writing 90 model components to file: bm413i.q.edt.OJ287.IF2.q.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.q.win
! Adding 90 model components to the UV plane model.
! The established model now contains 90 components and 0.013902 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.19158  max=1.5127 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3994 mas, bpa=-5.541 degrees
! Estimated noise=0.353723 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00318523
! Component: 050  -  total flux cleaned = -0.0427762 Jy
! Component: 100  -  total flux cleaned = -0.0679878 Jy
! Total flux subtracted in 100 components = -0.0679878 Jy
! Clean residual min=-0.019166 max=0.007408 Jy/beam
! Clean residual mean=-0.000000 rms=0.001326 Jy/beam
! Combined flux in latest and established models = -0.0679877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132647
! Component: 050  -  total flux cleaned = -0.0151802 Jy
! Component: 100  -  total flux cleaned = -0.024743 Jy
! Total flux subtracted in 100 components = -0.024743 Jy
! Clean residual min=-0.007629 max=0.006222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.0927307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797825
! Component: 050  -  total flux cleaned = -0.00497639 Jy
! Component: 100  -  total flux cleaned = -0.00699545 Jy
! Total flux subtracted in 100 components = -0.00699545 Jy
! Clean residual min=-0.003942 max=0.003907 Jy/beam
! Clean residual mean=-0.000001 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0997262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649526
! Component: 050  -  total flux cleaned = -0.00125953 Jy
! Component: 100  -  total flux cleaned = -0.00189226 Jy
! Total flux subtracted in 100 components = -0.00189226 Jy
! Clean residual min=-0.003138 max=0.002659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.101618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597034
! Component: 050  -  total flux cleaned = -0.000586797 Jy
! Component: 100  -  total flux cleaned = -0.000720205 Jy
! Total flux subtracted in 100 components = -0.000720205 Jy
! Clean residual min=-0.003016 max=0.002607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.102339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576969
! Component: 050  -  total flux cleaned = -0.000281753 Jy
! Component: 100  -  total flux cleaned = -0.000633181 Jy
! Total flux subtracted in 100 components = -0.000633181 Jy
! Clean residual min=-0.002943 max=0.002528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.102972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567553
! Component: 050  -  total flux cleaned = -0.000134229 Jy
! Component: 100  -  total flux cleaned = -0.000301737 Jy
! Total flux subtracted in 100 components = -0.000301737 Jy
! Clean residual min=-0.002891 max=0.002473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.103274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561942
! Component: 050  -  total flux cleaned = -0.000118786 Jy
! Component: 100  -  total flux cleaned = -0.000231612 Jy
! Total flux subtracted in 100 components = -0.000231612 Jy
! Clean residual min=-0.002847 max=0.002432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.103505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558
! Component: 050  -  total flux cleaned = -3.65164e-07 Jy
! Component: 100  -  total flux cleaned = 3.35088e-05 Jy
! Total flux subtracted in 100 components = 3.35088e-05 Jy
! Clean residual min=-0.002822 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554868
! Component: 050  -  total flux cleaned = -6.17538e-07 Jy
! Component: 100  -  total flux cleaned = 3.09888e-05 Jy
! Total flux subtracted in 100 components = 3.09888e-05 Jy
! Clean residual min=-0.002800 max=0.002425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.103441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552155
! Component: 050  -  total flux cleaned = 3.04674e-05 Jy
! Component: 100  -  total flux cleaned = 6.02868e-05 Jy
! Total flux subtracted in 100 components = 6.02868e-05 Jy
! Clean residual min=-0.002779 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.10338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054975
! Component: 050  -  total flux cleaned = -1.86116e-07 Jy
! Component: 100  -  total flux cleaned = 2.82733e-05 Jy
! Total flux subtracted in 100 components = 2.82733e-05 Jy
! Clean residual min=-0.002761 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.103352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547711
! Component: 050  -  total flux cleaned = -1.56183e-07 Jy
! Component: 100  -  total flux cleaned = 2.64101e-05 Jy
! Total flux subtracted in 100 components = 2.64101e-05 Jy
! Clean residual min=-0.002744 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.103326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054594
! Component: 050  -  total flux cleaned = 4.59644e-07 Jy
! Component: 100  -  total flux cleaned = 1.25204e-06 Jy
! Total flux subtracted in 100 components = 1.25204e-06 Jy
! Clean residual min=-0.002729 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.103324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544369
! Component: 050  -  total flux cleaned = 5.4635e-07 Jy
! Component: 100  -  total flux cleaned = 4.81325e-05 Jy
! Total flux subtracted in 100 components = 4.81325e-05 Jy
! Clean residual min=-0.002715 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.103276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542974
! Component: 050  -  total flux cleaned = -6.23294e-07 Jy
! Component: 100  -  total flux cleaned = -6.071e-07 Jy
! Total flux subtracted in 100 components = -6.071e-07 Jy
! Clean residual min=-0.002701 max=0.002399 Jy/beam
! Clean residual mean=-0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.103277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541766
! Clean target residual flux of 0.000541766 Jy/beam attained
! Total flux subtracted in 36 components = -8.9578e-08 Jy
! Clean residual min=-0.002697 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541322
! Clean target residual flux of 0.000541322 Jy/beam attained
! Total flux subtracted in 1 components = 1.08284e-05 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541312
! Clean target residual flux of 0.000541312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002696 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.103266 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF2.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF2.u.uvf
! Writing 69 model components to file: bm413i.q.edt.OJ287.IF2.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF2.u.win
! Adding 69 model components to the UV plane model.
! The established model now contains 69 components and -0.103266 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2039 mas, bmaj=0.3997 mas, bpa=-5.595 degrees
! Estimated noise=0.354254 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2039 x 0.3997 at -5.595 degrees (North through East)
! Clean map  min=-0.20231  max=1.5138 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF2.u.par
exit
! Exiting program
! Log file difmap.log_26 closed on Thu Mar  9 15:30:28 2023
