! Started logfile: difmap.log_1009 on Fri Mar 10 11:45:33 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.0716+714.win,0,0,1,bm413i.q.edt.0716+714.IF2,q]
observe bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0716+714.dtcal.uvf
! AN table 1: 195 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.723191 visibilities/baseline/integration-bin.
! Found source: 0716+714
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 101536 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0716+714.win
! rwins: Read 30 windows from bm413i.q.edt.0716+714.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2071 mas, bmaj=0.289 mas, bpa=0.5887 degrees
! Estimated noise=0.395134 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00090954
! Component: 050  -  total flux cleaned = -0.0105622 Jy
! Component: 100  -  total flux cleaned = -0.0116648 Jy
! Total flux subtracted in 100 components = -0.0116648 Jy
! Clean residual min=-0.004655 max=0.004668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000699 Jy/beam
! Combined flux in latest and established models = -0.0116648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699347
! Component: 050  -  total flux cleaned = -7.26234e-06 Jy
! Component: 100  -  total flux cleaned = -0.000153062 Jy
! Total flux subtracted in 100 components = -0.000153062 Jy
! Clean residual min=-0.003088 max=0.003080 Jy/beam
! Clean residual mean=-0.000000 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0118178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658508
! Component: 050  -  total flux cleaned = -0.000109168 Jy
! Component: 100  -  total flux cleaned = -0.00010887 Jy
! Total flux subtracted in 100 components = -0.00010887 Jy
! Clean residual min=-0.002939 max=0.002996 Jy/beam
! Clean residual mean=-0.000000 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0119267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640317
! Component: 050  -  total flux cleaned = -0.000159149 Jy
! Component: 100  -  total flux cleaned = -0.000163679 Jy
! Total flux subtracted in 100 components = -0.000163679 Jy
! Clean residual min=-0.002965 max=0.002988 Jy/beam
! Clean residual mean=-0.000000 rms=0.000630 Jy/beam
! Combined flux in latest and established models = -0.0120904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630264
! Component: 050  -  total flux cleaned = -6.57086e-05 Jy
! Component: 100  -  total flux cleaned = -6.10408e-05 Jy
! Total flux subtracted in 100 components = -6.10408e-05 Jy
! Clean residual min=-0.002993 max=0.002978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0121514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623467
! Component: 050  -  total flux cleaned = -5.42279e-05 Jy
! Component: 100  -  total flux cleaned = -5.53338e-05 Jy
! Total flux subtracted in 100 components = -5.53338e-05 Jy
! Clean residual min=-0.003010 max=0.002957 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0122068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618222
! Component: 050  -  total flux cleaned = -5.01587e-05 Jy
! Component: 100  -  total flux cleaned = -5.23649e-05 Jy
! Total flux subtracted in 100 components = -5.23649e-05 Jy
! Clean residual min=-0.003018 max=0.002934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0122591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613931
! Component: 050  -  total flux cleaned = -8.92784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132185 Jy
! Total flux subtracted in 100 components = -0.000132185 Jy
! Clean residual min=-0.003017 max=0.002909 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0123913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610327
! Component: 050  -  total flux cleaned = -4.10151e-05 Jy
! Component: 100  -  total flux cleaned = -4.11768e-05 Jy
! Total flux subtracted in 100 components = -4.11768e-05 Jy
! Clean residual min=-0.003019 max=0.002883 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.0124325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607226
! Component: 050  -  total flux cleaned = 3.83116e-05 Jy
! Component: 100  -  total flux cleaned = -3.5214e-05 Jy
! Total flux subtracted in 100 components = -3.5214e-05 Jy
! Clean residual min=-0.003019 max=0.002850 Jy/beam
! Clean residual mean=-0.000000 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0124677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060452
! Component: 050  -  total flux cleaned = 1.01932e-06 Jy
! Component: 100  -  total flux cleaned = 3.56171e-05 Jy
! Total flux subtracted in 100 components = 3.56171e-05 Jy
! Clean residual min=-0.003022 max=0.002822 Jy/beam
! Clean residual mean=-0.000000 rms=0.000602 Jy/beam
! Combined flux in latest and established models = -0.0124321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602213
! Component: 050  -  total flux cleaned = -3.41577e-05 Jy
! Component: 100  -  total flux cleaned = -6.70641e-05 Jy
! Total flux subtracted in 100 components = -6.70641e-05 Jy
! Clean residual min=-0.003024 max=0.002798 Jy/beam
! Clean residual mean=-0.000000 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0124992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600084
! Component: 050  -  total flux cleaned = -3.17709e-05 Jy
! Component: 100  -  total flux cleaned = -5.38439e-07 Jy
! Total flux subtracted in 100 components = -5.38439e-07 Jy
! Clean residual min=-0.003023 max=0.002775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0124997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598195
! Component: 050  -  total flux cleaned = -6.24451e-05 Jy
! Component: 100  -  total flux cleaned = -9.27721e-05 Jy
! Total flux subtracted in 100 components = -9.27721e-05 Jy
! Clean residual min=-0.003022 max=0.002752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000596 Jy/beam
! Combined flux in latest and established models = -0.0125925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596447
! Component: 050  -  total flux cleaned = -5.85211e-05 Jy
! Component: 100  -  total flux cleaned = -5.81884e-05 Jy
! Total flux subtracted in 100 components = -5.81884e-05 Jy
! Clean residual min=-0.003020 max=0.002727 Jy/beam
! Clean residual mean=-0.000000 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0126507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594877
! Component: 050  -  total flux cleaned = -5.13765e-07 Jy
! Component: 100  -  total flux cleaned = -8.34259e-05 Jy
! Total flux subtracted in 100 components = -8.34259e-05 Jy
! Clean residual min=-0.003017 max=0.002703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0127341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593376
! Component: 050  -  total flux cleaned = -2.6785e-05 Jy
! Component: 100  -  total flux cleaned = -2.64873e-05 Jy
! Total flux subtracted in 100 components = -2.64873e-05 Jy
! Clean residual min=-0.003017 max=0.002679 Jy/beam
! Clean residual mean=-0.000000 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0127606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592071
! Component: 050  -  total flux cleaned = -1.51623e-07 Jy
! Component: 100  -  total flux cleaned = -2.55851e-05 Jy
! Total flux subtracted in 100 components = -2.55851e-05 Jy
! Clean residual min=-0.003017 max=0.002655 Jy/beam
! Clean residual mean=-0.000000 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0127862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590891
! Component: 050  -  total flux cleaned = 2.48055e-05 Jy
! Component: 100  -  total flux cleaned = 3.34606e-07 Jy
! Total flux subtracted in 100 components = 3.34606e-07 Jy
! Clean residual min=-0.003016 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0127858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589784
! Component: 050  -  total flux cleaned = -2.42487e-05 Jy
! Clean target residual flux of 0.000589784 Jy/beam attained
! Total flux subtracted in 93 components = -3.60823e-05 Jy
! Clean residual min=-0.003018 max=0.002609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588824
! Clean target residual flux of 0.000588824 Jy/beam attained
! Total flux subtracted in 13 components = 1.1636e-05 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588659
! Clean target residual flux of 0.000588659 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003019 max=0.002604 Jy/beam
! Clean residual mean=-0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0128103 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0716+714.IF2.q
! Writing UV FITS file: bm413i.q.edt.0716+714.IF2.q.uvf
! Writing 86 model components to file: bm413i.q.edt.0716+714.IF2.q.mod
! wwins: Wrote 30 windows to bm413i.q.edt.0716+714.IF2.q.win
! Adding 86 model components to the UV plane model.
! The established model now contains 86 components and -0.0128103 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2072 mas, bmaj=0.2891 mas, bpa=0.5594 degrees
! Estimated noise=0.3958 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2072 x 0.2891 at 0.5594 degrees (North through East)
! Clean map  min=-0.17946  max=1.6165 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0716+714.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.0716+714.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1009 closed on Fri Mar 10 11:45:37 2023
