! Started logfile: difmap.log_2838 on Mon Mar 13 17:09:42 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,u]
observe bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000974393
! Component: 050  -  total flux cleaned = -0.00758787 Jy
! Component: 100  -  total flux cleaned = -0.00933215 Jy
! Total flux subtracted in 100 components = -0.00933215 Jy
! Clean residual min=-0.003786 max=0.003700 Jy/beam
! Clean residual mean=0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.00933215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774823
! Component: 050  -  total flux cleaned = 0.000105532 Jy
! Component: 100  -  total flux cleaned = -0.000301513 Jy
! Total flux subtracted in 100 components = -0.000301513 Jy
! Clean residual min=-0.003510 max=0.003655 Jy/beam
! Clean residual mean=0.000001 rms=0.000752 Jy/beam
! Combined flux in latest and established models = -0.00963367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751905
! Component: 050  -  total flux cleaned = -7.98322e-07 Jy
! Component: 100  -  total flux cleaned = 0.000202317 Jy
! Total flux subtracted in 100 components = 0.000202317 Jy
! Clean residual min=-0.003383 max=0.003599 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.00943135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738634
! Component: 050  -  total flux cleaned = 0.000380397 Jy
! Component: 100  -  total flux cleaned = 0.000558836 Jy
! Total flux subtracted in 100 components = 0.000558836 Jy
! Clean residual min=-0.003337 max=0.003538 Jy/beam
! Clean residual mean=0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.00887251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729085
! Component: 050  -  total flux cleaned = 0.000227163 Jy
! Component: 100  -  total flux cleaned = 0.000336871 Jy
! Total flux subtracted in 100 components = 0.000336871 Jy
! Clean residual min=-0.003295 max=0.003528 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.00853564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072142
! Component: 050  -  total flux cleaned = 0.000106934 Jy
! Component: 100  -  total flux cleaned = 0.000257486 Jy
! Total flux subtracted in 100 components = 0.000257486 Jy
! Clean residual min=-0.003263 max=0.003521 Jy/beam
! Clean residual mean=0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.00827816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714923
! Component: 050  -  total flux cleaned = 0.000144033 Jy
! Component: 100  -  total flux cleaned = 0.000190685 Jy
! Total flux subtracted in 100 components = 0.000190685 Jy
! Clean residual min=-0.003236 max=0.003514 Jy/beam
! Clean residual mean=0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00808747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709535
! Component: 050  -  total flux cleaned = 4.57715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218407 Jy
! Total flux subtracted in 100 components = 0.000218407 Jy
! Clean residual min=-0.003219 max=0.003508 Jy/beam
! Clean residual mean=0.000001 rms=0.000705 Jy/beam
! Combined flux in latest and established models = -0.00786907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704912
! Component: 050  -  total flux cleaned = 0.000208575 Jy
! Component: 100  -  total flux cleaned = 0.000451629 Jy
! Total flux subtracted in 100 components = 0.000451629 Jy
! Clean residual min=-0.003205 max=0.003488 Jy/beam
! Clean residual mean=0.000001 rms=0.000701 Jy/beam
! Combined flux in latest and established models = -0.00741744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000700747
! Component: 050  -  total flux cleaned = 0.000117271 Jy
! Component: 100  -  total flux cleaned = 0.000194572 Jy
! Total flux subtracted in 100 components = 0.000194572 Jy
! Clean residual min=-0.003198 max=0.003471 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.00722287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696774
! Component: 050  -  total flux cleaned = 0.00022662 Jy
! Component: 100  -  total flux cleaned = 0.000410029 Jy
! Total flux subtracted in 100 components = 0.000410029 Jy
! Clean residual min=-0.003183 max=0.003452 Jy/beam
! Clean residual mean=0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00681284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693364
! Component: 050  -  total flux cleaned = 7.18449e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142623 Jy
! Total flux subtracted in 100 components = 0.000142623 Jy
! Clean residual min=-0.003173 max=0.003435 Jy/beam
! Clean residual mean=0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00667021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690205
! Component: 050  -  total flux cleaned = 0.000173347 Jy
! Component: 100  -  total flux cleaned = 0.000241004 Jy
! Total flux subtracted in 100 components = 0.000241004 Jy
! Clean residual min=-0.003159 max=0.003411 Jy/beam
! Clean residual mean=0.000002 rms=0.000687 Jy/beam
! Combined flux in latest and established models = -0.00642921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000687232
! Component: 050  -  total flux cleaned = 0.000132633 Jy
! Component: 100  -  total flux cleaned = 0.000132695 Jy
! Total flux subtracted in 100 components = 0.000132695 Jy
! Clean residual min=-0.003146 max=0.003395 Jy/beam
! Clean residual mean=0.000002 rms=0.000685 Jy/beam
! Combined flux in latest and established models = -0.00629652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684534
! Component: 050  -  total flux cleaned = 0.000161132 Jy
! Component: 100  -  total flux cleaned = 0.000255506 Jy
! Total flux subtracted in 100 components = 0.000255506 Jy
! Clean residual min=-0.003136 max=0.003376 Jy/beam
! Clean residual mean=0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = -0.00604101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000682052
! Component: 050  -  total flux cleaned = 0.000123823 Jy
! Component: 100  -  total flux cleaned = 0.000214764 Jy
! Total flux subtracted in 100 components = 0.000214764 Jy
! Clean residual min=-0.003125 max=0.003353 Jy/beam
! Clean residual mean=0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = -0.00582625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679669
! Component: 050  -  total flux cleaned = -3.14725e-07 Jy
! Component: 100  -  total flux cleaned = 8.84614e-05 Jy
! Total flux subtracted in 100 components = 8.84614e-05 Jy
! Clean residual min=-0.003122 max=0.003340 Jy/beam
! Clean residual mean=0.000002 rms=0.000677 Jy/beam
! Combined flux in latest and established models = -0.00573778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677442
! Component: 050  -  total flux cleaned = 6.96418e-08 Jy
! Component: 100  -  total flux cleaned = 5.71362e-05 Jy
! Total flux subtracted in 100 components = 5.71362e-05 Jy
! Clean residual min=-0.003118 max=0.003323 Jy/beam
! Clean residual mean=0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.00568065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675345
! Component: 050  -  total flux cleaned = 2.81306e-05 Jy
! Component: 100  -  total flux cleaned = 8.32439e-05 Jy
! Total flux subtracted in 100 components = 8.32439e-05 Jy
! Clean residual min=-0.003116 max=0.003307 Jy/beam
! Clean residual mean=0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0055974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673409
! Component: 050  -  total flux cleaned = 2.69555e-05 Jy
! Clean target residual flux of 0.000673409 Jy/beam attained
! Total flux subtracted in 98 components = 5.39096e-05 Jy
! Clean residual min=-0.003112 max=0.003293 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671593
! Clean target residual flux of 0.000671593 Jy/beam attained
! Total flux subtracted in 2 components = 4.30737e-09 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671554
! Clean target residual flux of 0.000671554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003112 max=0.003294 Jy/beam
! Clean residual mean=0.000002 rms=0.000672 Jy/beam
! Combined flux in latest and established models = -0.00554349 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.u.uvf
! Writing 136 model components to file: bm413i.q.edt.0420-014.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.00554349 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17519  max=1.1895 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.u.par
exit
! Exiting program
! Log file difmap.log_2838 closed on Mon Mar 13 17:09:45 2023
