! Started logfile: difmap.log_3217 on Mon Mar 13 17:17:08 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf,3,3,2048,0.04,0,-1,bm413i.q.edt.OJ287.win,0,0,1,bm413i.q.edt.OJ287.IF3,u]
observe bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter7.OJ287.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.75129 visibilities/baseline/integration-bin.
! Found source: OJ287
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 121168 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.OJ287.win
! rwins: Read 19 windows from bm413i.q.edt.OJ287.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2029 mas, bmaj=0.3979 mas, bpa=-5.556 degrees
! Estimated noise=0.355051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00317017
! Component: 050  -  total flux cleaned = -0.042081 Jy
! Component: 100  -  total flux cleaned = -0.0669288 Jy
! Total flux subtracted in 100 components = -0.0669288 Jy
! Clean residual min=-0.018878 max=0.008944 Jy/beam
! Clean residual mean=-0.000001 rms=0.001397 Jy/beam
! Combined flux in latest and established models = -0.0669288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139651
! Component: 050  -  total flux cleaned = -0.0148139 Jy
! Component: 100  -  total flux cleaned = -0.0230131 Jy
! Total flux subtracted in 100 components = -0.0230131 Jy
! Clean residual min=-0.007324 max=0.007301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.0899419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943854
! Component: 050  -  total flux cleaned = -0.00279128 Jy
! Component: 100  -  total flux cleaned = -0.00485332 Jy
! Total flux subtracted in 100 components = -0.00485332 Jy
! Clean residual min=-0.004554 max=0.003909 Jy/beam
! Clean residual mean=-0.000002 rms=0.000823 Jy/beam
! Combined flux in latest and established models = -0.0947952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823259
! Component: 050  -  total flux cleaned = -0.00138625 Jy
! Component: 100  -  total flux cleaned = -0.0021283 Jy
! Total flux subtracted in 100 components = -0.0021283 Jy
! Clean residual min=-0.003923 max=0.003527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000783 Jy/beam
! Combined flux in latest and established models = -0.0969235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000783353
! Component: 050  -  total flux cleaned = -0.000767317 Jy
! Component: 100  -  total flux cleaned = -0.00106538 Jy
! Total flux subtracted in 100 components = -0.00106538 Jy
! Clean residual min=-0.003679 max=0.003583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.0979889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000766397
! Component: 050  -  total flux cleaned = -0.000203191 Jy
! Component: 100  -  total flux cleaned = -0.000265268 Jy
! Total flux subtracted in 100 components = -0.000265268 Jy
! Clean residual min=-0.003546 max=0.003600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.0982542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755992
! Component: 050  -  total flux cleaned = -0.000176162 Jy
! Component: 100  -  total flux cleaned = -0.000397676 Jy
! Total flux subtracted in 100 components = -0.000397676 Jy
! Clean residual min=-0.003441 max=0.003600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000748 Jy/beam
! Combined flux in latest and established models = -0.0986518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748075
! Component: 050  -  total flux cleaned = -0.000209046 Jy
! Component: 100  -  total flux cleaned = -0.000406596 Jy
! Total flux subtracted in 100 components = -0.000406596 Jy
! Clean residual min=-0.003353 max=0.003591 Jy/beam
! Clean residual mean=-0.000002 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.0990584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741719
! Component: 050  -  total flux cleaned = -0.000187497 Jy
! Component: 100  -  total flux cleaned = -0.000320225 Jy
! Total flux subtracted in 100 components = -0.000320225 Jy
! Clean residual min=-0.003336 max=0.003577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = -0.0993786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736718
! Component: 050  -  total flux cleaned = -0.000127293 Jy
! Component: 100  -  total flux cleaned = -0.000289422 Jy
! Total flux subtracted in 100 components = -0.000289422 Jy
! Clean residual min=-0.003317 max=0.003560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0996681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732445
! Component: 050  -  total flux cleaned = -0.0001548 Jy
! Component: 100  -  total flux cleaned = -0.000266865 Jy
! Total flux subtracted in 100 components = -0.000266865 Jy
! Clean residual min=-0.003290 max=0.003538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0999349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000728814
! Component: 050  -  total flux cleaned = -0.000143016 Jy
! Component: 100  -  total flux cleaned = -0.000211975 Jy
! Total flux subtracted in 100 components = -0.000211975 Jy
! Clean residual min=-0.003268 max=0.003518 Jy/beam
! Clean residual mean=-0.000002 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.100147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725764
! Component: 050  -  total flux cleaned = -6.69281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100032 Jy
! Total flux subtracted in 100 components = -0.000100032 Jy
! Clean residual min=-0.003253 max=0.003492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.100247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000723195
! Component: 050  -  total flux cleaned = -3.17748e-05 Jy
! Component: 100  -  total flux cleaned = -6.29473e-05 Jy
! Total flux subtracted in 100 components = -6.29473e-05 Jy
! Clean residual min=-0.003241 max=0.003468 Jy/beam
! Clean residual mean=-0.000002 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.10031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072093
! Component: 050  -  total flux cleaned = -6.08988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120435 Jy
! Total flux subtracted in 100 components = -0.000120435 Jy
! Clean residual min=-0.003234 max=0.003447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.10043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718859
! Component: 050  -  total flux cleaned = -2.92945e-05 Jy
! Clean target residual flux of 0.000718859 Jy/beam attained
! Total flux subtracted in 63 components = -4.38831e-05 Jy
! Clean residual min=-0.003228 max=0.003436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717681
! Clean target residual flux of 0.000717681 Jy/beam attained
! Total flux subtracted in 4 components = 7.52561e-08 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717626
! Clean target residual flux of 0.000717626 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003227 max=0.003434 Jy/beam
! Clean residual mean=-0.000002 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.100474 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.OJ287.IF3.u
! Writing UV FITS file: bm413i.q.edt.OJ287.IF3.u.uvf
! Writing 84 model components to file: bm413i.q.edt.OJ287.IF3.u.mod
! wwins: Wrote 19 windows to bm413i.q.edt.OJ287.IF3.u.win
! Adding 84 model components to the UV plane model.
! The established model now contains 84 components and -0.100474 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.203 mas, bmaj=0.3981 mas, bpa=-5.595 degrees
! Estimated noise=0.355158 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.203 x 0.3981 at -5.595 degrees (North through East)
! Clean map  min=-0.20106  max=1.5102 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.OJ287.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.OJ287.IF3.u.par
exit
! Exiting program
! Log file difmap.log_3217 closed on Mon Mar 13 17:17:11 2023
