! Started logfile: difmap.log_211 on Thu Mar  9 15:50:37 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.1510-089.win,1,bm413i.q.edt.1510-089]
observe bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter4.1510-089.dtcal.uvf
! AN table 1: 179 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.797269 visibilities/baseline/integration-bin.
! Found source: 1510-089
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 563 lines of history.
! 
! Reading 102752 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1510-089.win
! rwins: Read 15 windows from bm413i.q.edt.1510-089.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00197052
! Component: 050  -  total flux cleaned = 0.014199 Jy
! Component: 100  -  total flux cleaned = 0.0209324 Jy
! Total flux subtracted in 100 components = 0.0209324 Jy
! Clean residual min=-0.006948 max=0.009432 Jy/beam
! Clean residual mean=0.000000 rms=0.001644 Jy/beam
! Combined flux in latest and established models = 0.0209324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00164395
! Component: 050  -  total flux cleaned = 0.0019825 Jy
! Component: 100  -  total flux cleaned = 0.00334563 Jy
! Total flux subtracted in 100 components = 0.00334563 Jy
! Clean residual min=-0.006680 max=0.008860 Jy/beam
! Clean residual mean=0.000000 rms=0.001599 Jy/beam
! Combined flux in latest and established models = 0.024278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159933
! Component: 050  -  total flux cleaned = 0.0010619 Jy
! Component: 100  -  total flux cleaned = 0.00201631 Jy
! Total flux subtracted in 100 components = 0.00201631 Jy
! Clean residual min=-0.006678 max=0.008470 Jy/beam
! Clean residual mean=0.000000 rms=0.001574 Jy/beam
! Combined flux in latest and established models = 0.0262943 Jy
! clean: niter=100  gain=0.02  cutoff=0.00157428
! Component: 050  -  total flux cleaned = 0.000628834 Jy
! Component: 100  -  total flux cleaned = 0.00108974 Jy
! Total flux subtracted in 100 components = 0.00108974 Jy
! Clean residual min=-0.006663 max=0.008190 Jy/beam
! Clean residual mean=0.000001 rms=0.001558 Jy/beam
! Combined flux in latest and established models = 0.0273841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00155803
! Component: 050  -  total flux cleaned = 0.000218812 Jy
! Component: 100  -  total flux cleaned = 0.000632002 Jy
! Total flux subtracted in 100 components = 0.000632002 Jy
! Clean residual min=-0.006612 max=0.007975 Jy/beam
! Clean residual mean=0.000001 rms=0.001546 Jy/beam
! Combined flux in latest and established models = 0.0280161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154641
! Component: 050  -  total flux cleaned = 0.000486099 Jy
! Component: 100  -  total flux cleaned = 0.000760741 Jy
! Total flux subtracted in 100 components = 0.000760741 Jy
! Clean residual min=-0.006559 max=0.007794 Jy/beam
! Clean residual mean=0.000001 rms=0.001538 Jy/beam
! Combined flux in latest and established models = 0.0287768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153764
! Component: 050  -  total flux cleaned = 0.000347132 Jy
! Component: 100  -  total flux cleaned = 0.000593976 Jy
! Total flux subtracted in 100 components = 0.000593976 Jy
! Clean residual min=-0.006505 max=0.007639 Jy/beam
! Clean residual mean=0.000001 rms=0.001531 Jy/beam
! Combined flux in latest and established models = 0.0293708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153138
! Component: 050  -  total flux cleaned = 0.000312102 Jy
! Component: 100  -  total flux cleaned = 0.000535881 Jy
! Total flux subtracted in 100 components = 0.000535881 Jy
! Clean residual min=-0.006469 max=0.007505 Jy/beam
! Clean residual mean=0.000000 rms=0.001526 Jy/beam
! Combined flux in latest and established models = 0.0299067 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015264
! Component: 050  -  total flux cleaned = 0.000214001 Jy
! Component: 100  -  total flux cleaned = 0.000351608 Jy
! Total flux subtracted in 100 components = 0.000351608 Jy
! Clean residual min=-0.006442 max=0.007390 Jy/beam
! Clean residual mean=0.000000 rms=0.001522 Jy/beam
! Combined flux in latest and established models = 0.0302583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152242
! Component: 050  -  total flux cleaned = 0.000199448 Jy
! Component: 100  -  total flux cleaned = 0.000264583 Jy
! Total flux subtracted in 100 components = 0.000264583 Jy
! Clean residual min=-0.006423 max=0.007282 Jy/beam
! Clean residual mean=0.000000 rms=0.001519 Jy/beam
! Combined flux in latest and established models = 0.0305229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151917
! Component: 050  -  total flux cleaned = 6.25177e-05 Jy
! Clean target residual flux of 0.00151917 Jy/beam attained
! Total flux subtracted in 52 components = 6.24437e-05 Jy
! Clean residual min=-0.006409 max=0.007238 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0305853 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015174
! Clean target residual flux of 0.0015174 Jy/beam attained
! Total flux subtracted in 2 components = 6.08081e-05 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151737
! Clean target residual flux of 0.00151737 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006410 max=0.007235 Jy/beam
! Clean residual mean=0.000000 rms=0.001517 Jy/beam
! Combined flux in latest and established models = 0.0306461 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.q
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.q.uvf
! Writing 106 model components to file: bm413i.q.edt.1510-089.IF3.q.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.q.win
! Adding 106 model components to the UV plane model.
! The established model now contains 106 components and 0.0306461 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27125  max=2.1955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4702 mas, bpa=-1.738 degrees
! Estimated noise=0.478335 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00218993
! Component: 050  -  total flux cleaned = -0.015959 Jy
! Component: 100  -  total flux cleaned = -0.0225244 Jy
! Total flux subtracted in 100 components = -0.0225244 Jy
! Clean residual min=-0.008744 max=0.007491 Jy/beam
! Clean residual mean=-0.000002 rms=0.001824 Jy/beam
! Combined flux in latest and established models = -0.0225244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00182392
! Component: 050  -  total flux cleaned = -0.000929386 Jy
! Component: 100  -  total flux cleaned = -0.00240757 Jy
! Total flux subtracted in 100 components = -0.00240757 Jy
! Clean residual min=-0.008538 max=0.007425 Jy/beam
! Clean residual mean=-0.000002 rms=0.001790 Jy/beam
! Combined flux in latest and established models = -0.024932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00179002
! Component: 050  -  total flux cleaned = -0.00039749 Jy
! Component: 100  -  total flux cleaned = -0.000519637 Jy
! Total flux subtracted in 100 components = -0.000519637 Jy
! Clean residual min=-0.008374 max=0.007461 Jy/beam
! Clean residual mean=-0.000002 rms=0.001774 Jy/beam
! Combined flux in latest and established models = -0.0254516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00177366
! Component: 050  -  total flux cleaned = 0.00022276 Jy
! Component: 100  -  total flux cleaned = 0.000429495 Jy
! Total flux subtracted in 100 components = 0.000429495 Jy
! Clean residual min=-0.008266 max=0.007510 Jy/beam
! Clean residual mean=-0.000002 rms=0.001762 Jy/beam
! Combined flux in latest and established models = -0.0250221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00176246
! Component: 050  -  total flux cleaned = 0.000196618 Jy
! Component: 100  -  total flux cleaned = 0.000565819 Jy
! Total flux subtracted in 100 components = 0.000565819 Jy
! Clean residual min=-0.008182 max=0.007527 Jy/beam
! Clean residual mean=-0.000002 rms=0.001754 Jy/beam
! Combined flux in latest and established models = -0.0244563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175398
! Component: 050  -  total flux cleaned = 0.000260807 Jy
! Component: 100  -  total flux cleaned = 0.000593857 Jy
! Total flux subtracted in 100 components = 0.000593857 Jy
! Clean residual min=-0.008097 max=0.007517 Jy/beam
! Clean residual mean=-0.000002 rms=0.001748 Jy/beam
! Combined flux in latest and established models = -0.0238625 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174792
! Component: 050  -  total flux cleaned = 0.000316301 Jy
! Component: 100  -  total flux cleaned = 0.000693789 Jy
! Total flux subtracted in 100 components = 0.000693789 Jy
! Clean residual min=-0.008016 max=0.007536 Jy/beam
! Clean residual mean=-0.000002 rms=0.001743 Jy/beam
! Combined flux in latest and established models = -0.0231687 Jy
! clean: niter=100  gain=0.02  cutoff=0.0017434
! Component: 050  -  total flux cleaned = 0.000289594 Jy
! Clean target residual flux of 0.0017434 Jy/beam attained
! Total flux subtracted in 87 components = 0.000465338 Jy
! Clean residual min=-0.007970 max=0.007530 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174009
! Clean target residual flux of 0.00174009 Jy/beam attained
! Total flux subtracted in 1 components = -3.48181e-05 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174006
! Clean target residual flux of 0.00174006 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.007967 max=0.007528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001740 Jy/beam
! Combined flux in latest and established models = -0.0227382 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.1510-089.IF3.u
! Writing UV FITS file: bm413i.q.edt.1510-089.IF3.u.uvf
! Writing 68 model components to file: bm413i.q.edt.1510-089.IF3.u.mod
! wwins: Wrote 15 windows to bm413i.q.edt.1510-089.IF3.u.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0227382 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1941 mas, bmaj=0.4705 mas, bpa=-1.766 degrees
! Estimated noise=0.478428 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1941 x 0.4705 at -1.766 degrees (North through East)
! Clean map  min=-0.27686  max=2.1949 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1510-089.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.1510-089.IF3.u.par
exit
! Exiting program
! Log file difmap.log_211 closed on Thu Mar  9 15:50:40 2023
