! Started logfile: difmap.log_3115 on Mon Mar 13 17:15:12 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter6.3C120.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C120.win,0,0,1,bm413i.q.edt.3C120.IF2,u]
observe bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter6.3C120.dtcal.uvf
! AN table 1: 229 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.646191 visibilities/baseline/integration-bin.
! Found source: 3C120
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 106544 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C120.win
! rwins: Read 23 windows from bm413i.q.edt.3C120.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4643 mas, bpa=0.8018 degrees
! Estimated noise=0.395445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115305
! Component: 050  -  total flux cleaned = 0.00959083 Jy
! Component: 100  -  total flux cleaned = 0.0145939 Jy
! Total flux subtracted in 100 components = 0.0145939 Jy
! Clean residual min=-0.004629 max=0.003935 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0145939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000837273
! Component: 050  -  total flux cleaned = 0.00139046 Jy
! Component: 100  -  total flux cleaned = 0.000997715 Jy
! Total flux subtracted in 100 components = 0.000997715 Jy
! Clean residual min=-0.004538 max=0.003643 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = 0.0155916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785752
! Component: 050  -  total flux cleaned = -0.00049884 Jy
! Component: 100  -  total flux cleaned = -0.000641507 Jy
! Total flux subtracted in 100 components = -0.000641507 Jy
! Clean residual min=-0.004514 max=0.003583 Jy/beam
! Clean residual mean=-0.000001 rms=0.000765 Jy/beam
! Combined flux in latest and established models = 0.0149501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764773
! Component: 050  -  total flux cleaned = -6.21428e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117515 Jy
! Total flux subtracted in 100 components = -0.000117515 Jy
! Clean residual min=-0.004501 max=0.003550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000754 Jy/beam
! Combined flux in latest and established models = 0.0148326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754173
! Component: 050  -  total flux cleaned = 5.46902e-05 Jy
! Component: 100  -  total flux cleaned = -4.54542e-05 Jy
! Total flux subtracted in 100 components = -4.54542e-05 Jy
! Clean residual min=-0.004475 max=0.003500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000746 Jy/beam
! Combined flux in latest and established models = 0.0147871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746493
! Component: 050  -  total flux cleaned = -4.80633e-05 Jy
! Component: 100  -  total flux cleaned = -9.42895e-05 Jy
! Total flux subtracted in 100 components = -9.42895e-05 Jy
! Clean residual min=-0.004458 max=0.003448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0146928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740496
! Component: 050  -  total flux cleaned = -8.88027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131291 Jy
! Total flux subtracted in 100 components = -0.000131291 Jy
! Clean residual min=-0.004443 max=0.003405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.0145615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735658
! Component: 050  -  total flux cleaned = -4.10495e-05 Jy
! Component: 100  -  total flux cleaned = -4.10701e-05 Jy
! Total flux subtracted in 100 components = -4.10701e-05 Jy
! Clean residual min=-0.004434 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0145205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731445
! Component: 050  -  total flux cleaned = 7.23085e-08 Jy
! Component: 100  -  total flux cleaned = -3.68872e-05 Jy
! Total flux subtracted in 100 components = -3.68872e-05 Jy
! Clean residual min=-0.004422 max=0.003342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0144836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072783
! Component: 050  -  total flux cleaned = -7.03485e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138883 Jy
! Total flux subtracted in 100 components = -0.000138883 Jy
! Clean residual min=-0.004412 max=0.003314 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0143447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724503
! Component: 050  -  total flux cleaned = -3.38736e-05 Jy
! Component: 100  -  total flux cleaned = -6.70079e-05 Jy
! Total flux subtracted in 100 components = -6.70079e-05 Jy
! Clean residual min=-0.004402 max=0.003287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0142777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721489
! Component: 050  -  total flux cleaned = -9.58618e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157425 Jy
! Total flux subtracted in 100 components = -0.000157425 Jy
! Clean residual min=-0.004391 max=0.003264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0141203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718896
! Component: 050  -  total flux cleaned = -9.04288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119904 Jy
! Total flux subtracted in 100 components = -0.000119904 Jy
! Clean residual min=-0.004388 max=0.003240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0140004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716488
! Component: 050  -  total flux cleaned = -2.88712e-05 Jy
! Clean target residual flux of 0.000716488 Jy/beam attained
! Total flux subtracted in 51 components = -4.32358e-05 Jy
! Clean residual min=-0.004382 max=0.003228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715412
! Clean target residual flux of 0.000715412 Jy/beam attained
! Total flux subtracted in 3 components = 1.4315e-05 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715307
! Clean target residual flux of 0.000715307 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004381 max=0.003226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0139714 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C120.IF2.u
! Writing UV FITS file: bm413i.q.edt.3C120.IF2.u.uvf
! Writing 101 model components to file: bm413i.q.edt.3C120.IF2.u.mod
! wwins: Wrote 23 windows to bm413i.q.edt.3C120.IF2.u.win
! Adding 101 model components to the UV plane model.
! The established model now contains 101 components and 0.0139714 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1961 mas, bmaj=0.4647 mas, bpa=0.7685 degrees
! Estimated noise=0.395898 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1961 x 0.4647 at 0.7685 degrees (North through East)
! Clean map  min=-0.34018  max=2.0989 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C120.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.3C120.IF2.u.par
exit
! Exiting program
! Log file difmap.log_3115 closed on Mon Mar 13 17:15:16 2023
