! Started logfile: difmap.log_266 on Thu Mar  9 15:56:44 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf,2,2048,0.04,0,-1,bm413i.q.edt.BLLAC.win,1,bm413i.q.edt.BLLAC]
observe bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.BLLAC.dtcal.uvf
! AN table 1: 300 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.778889 visibilities/baseline/integration-bin.
! Found source: BLLAC
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 168240 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.BLLAC.win
! rwins: Read 51 windows from bm413i.q.edt.BLLAC.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00342463
! Component: 050  -  total flux cleaned = 0.065088 Jy
! Component: 100  -  total flux cleaned = 0.0945385 Jy
! Total flux subtracted in 100 components = 0.0945385 Jy
! Clean residual min=-0.003976 max=0.021313 Jy/beam
! Clean residual mean=0.000005 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0945384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112112
! Component: 050  -  total flux cleaned = 0.0164076 Jy
! Component: 100  -  total flux cleaned = 0.025803 Jy
! Total flux subtracted in 100 components = 0.025803 Jy
! Clean residual min=-0.003336 max=0.007093 Jy/beam
! Clean residual mean=0.000002 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.120341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757186
! Component: 050  -  total flux cleaned = 0.00563208 Jy
! Component: 100  -  total flux cleaned = 0.00945018 Jy
! Total flux subtracted in 100 components = 0.00945018 Jy
! Clean residual min=-0.003175 max=0.003301 Jy/beam
! Clean residual mean=0.000000 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.129792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702297
! Component: 050  -  total flux cleaned = 0.00186956 Jy
! Component: 100  -  total flux cleaned = 0.00323946 Jy
! Total flux subtracted in 100 components = 0.00323946 Jy
! Clean residual min=-0.003141 max=0.003130 Jy/beam
! Clean residual mean=0.000000 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.133031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000685334
! Component: 050  -  total flux cleaned = 0.000894745 Jy
! Component: 100  -  total flux cleaned = 0.00164382 Jy
! Total flux subtracted in 100 components = 0.00164382 Jy
! Clean residual min=-0.003096 max=0.003030 Jy/beam
! Clean residual mean=-0.000000 rms=0.000674 Jy/beam
! Combined flux in latest and established models = 0.134675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000673801
! Component: 050  -  total flux cleaned = 0.000631703 Jy
! Component: 100  -  total flux cleaned = 0.00138276 Jy
! Total flux subtracted in 100 components = 0.00138276 Jy
! Clean residual min=-0.003063 max=0.002940 Jy/beam
! Clean residual mean=-0.000000 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.136058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664547
! Component: 050  -  total flux cleaned = 0.000429112 Jy
! Component: 100  -  total flux cleaned = 0.000705404 Jy
! Total flux subtracted in 100 components = 0.000705404 Jy
! Clean residual min=-0.003066 max=0.002875 Jy/beam
! Clean residual mean=-0.000000 rms=0.000657 Jy/beam
! Combined flux in latest and established models = 0.136763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656831
! Component: 050  -  total flux cleaned = 0.000335995 Jy
! Component: 100  -  total flux cleaned = 0.000920303 Jy
! Total flux subtracted in 100 components = 0.000920303 Jy
! Clean residual min=-0.003061 max=0.002817 Jy/beam
! Clean residual mean=-0.000000 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.137683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649966
! Component: 050  -  total flux cleaned = 0.000252034 Jy
! Component: 100  -  total flux cleaned = 0.000683044 Jy
! Total flux subtracted in 100 components = 0.000683044 Jy
! Clean residual min=-0.003049 max=0.002773 Jy/beam
! Clean residual mean=-0.000000 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.138366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643847
! Component: 050  -  total flux cleaned = 0.000239948 Jy
! Component: 100  -  total flux cleaned = 0.000533711 Jy
! Total flux subtracted in 100 components = 0.000533711 Jy
! Clean residual min=-0.003044 max=0.002729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.1389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638351
! Component: 050  -  total flux cleaned = 0.000515209 Jy
! Component: 100  -  total flux cleaned = 0.000907136 Jy
! Total flux subtracted in 100 components = 0.000907136 Jy
! Clean residual min=-0.003038 max=0.002701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.139807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633289
! Component: 050  -  total flux cleaned = 0.000383233 Jy
! Component: 100  -  total flux cleaned = 0.000706546 Jy
! Total flux subtracted in 100 components = 0.000706546 Jy
! Clean residual min=-0.003031 max=0.002682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.140514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628632
! Component: 050  -  total flux cleaned = 0.000475141 Jy
! Component: 100  -  total flux cleaned = 0.000939684 Jy
! Total flux subtracted in 100 components = 0.000939684 Jy
! Clean residual min=-0.003029 max=0.002673 Jy/beam
! Clean residual mean=-0.000000 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.141454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624353
! Component: 050  -  total flux cleaned = 0.00040439 Jy
! Component: 100  -  total flux cleaned = 0.000652696 Jy
! Total flux subtracted in 100 components = 0.000652696 Jy
! Clean residual min=-0.003025 max=0.002662 Jy/beam
! Clean residual mean=-0.000000 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.142106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620404
! Component: 050  -  total flux cleaned = 0.000488007 Jy
! Component: 100  -  total flux cleaned = 0.000727684 Jy
! Total flux subtracted in 100 components = 0.000727684 Jy
! Clean residual min=-0.003023 max=0.002653 Jy/beam
! Clean residual mean=-0.000000 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.142834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616713
! Component: 050  -  total flux cleaned = 0.00051833 Jy
! Component: 100  -  total flux cleaned = 0.000702978 Jy
! Total flux subtracted in 100 components = 0.000702978 Jy
! Clean residual min=-0.003017 max=0.002642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.143537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613239
! Component: 050  -  total flux cleaned = 0.000410444 Jy
! Component: 100  -  total flux cleaned = 0.000769889 Jy
! Total flux subtracted in 100 components = 0.000769889 Jy
! Clean residual min=-0.003011 max=0.002630 Jy/beam
! Clean residual mean=-0.000000 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.144307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610005
! Component: 050  -  total flux cleaned = 0.000309393 Jy
! Component: 100  -  total flux cleaned = 0.000571154 Jy
! Total flux subtracted in 100 components = 0.000571154 Jy
! Clean residual min=-0.003005 max=0.002620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.144878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606965
! Component: 050  -  total flux cleaned = 0.000343728 Jy
! Component: 100  -  total flux cleaned = 0.00055477 Jy
! Total flux subtracted in 100 components = 0.00055477 Jy
! Clean residual min=-0.002998 max=0.002611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.145433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604146
! Component: 050  -  total flux cleaned = 0.000292356 Jy
! Component: 100  -  total flux cleaned = 0.00053973 Jy
! Total flux subtracted in 100 components = 0.00053973 Jy
! Clean residual min=-0.002994 max=0.002600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.145972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601434
! Component: 050  -  total flux cleaned = 0.000204233 Jy
! Component: 100  -  total flux cleaned = 0.000485459 Jy
! Total flux subtracted in 100 components = 0.000485459 Jy
! Clean residual min=-0.002987 max=0.002586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.146458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598911
! Component: 050  -  total flux cleaned = 0.00019799 Jy
! Component: 100  -  total flux cleaned = 0.000355244 Jy
! Total flux subtracted in 100 components = 0.000355244 Jy
! Clean residual min=-0.002980 max=0.002576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.146813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596491
! Component: 050  -  total flux cleaned = 0.000271359 Jy
! Component: 100  -  total flux cleaned = 0.000462161 Jy
! Total flux subtracted in 100 components = 0.000462161 Jy
! Clean residual min=-0.002973 max=0.002561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.147275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594098
! Component: 050  -  total flux cleaned = 0.000151372 Jy
! Component: 100  -  total flux cleaned = 0.000113981 Jy
! Total flux subtracted in 100 components = 0.000113981 Jy
! Clean residual min=-0.002969 max=0.002556 Jy/beam
! Clean residual mean=-0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.147389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059196
! Component: 050  -  total flux cleaned = 0.000259889 Jy
! Component: 100  -  total flux cleaned = 0.000479884 Jy
! Total flux subtracted in 100 components = 0.000479884 Jy
! Clean residual min=-0.002961 max=0.002547 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.147869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589787
! Component: 050  -  total flux cleaned = 0.000109067 Jy
! Component: 100  -  total flux cleaned = 0.000288769 Jy
! Total flux subtracted in 100 components = 0.000288769 Jy
! Clean residual min=-0.002952 max=0.002540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.148158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587816
! Component: 050  -  total flux cleaned = 3.55585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211539 Jy
! Total flux subtracted in 100 components = 0.000211539 Jy
! Clean residual min=-0.002942 max=0.002534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.148369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585848
! Component: 050  -  total flux cleaned = 0.000104351 Jy
! Component: 100  -  total flux cleaned = 0.000242819 Jy
! Total flux subtracted in 100 components = 0.000242819 Jy
! Clean residual min=-0.002936 max=0.002527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.148612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584021
! Component: 050  -  total flux cleaned = 0.000170892 Jy
! Component: 100  -  total flux cleaned = 0.000204822 Jy
! Total flux subtracted in 100 components = 0.000204822 Jy
! Clean residual min=-0.002929 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.148817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582257
! Component: 050  -  total flux cleaned = 0.000268996 Jy
! Component: 100  -  total flux cleaned = 0.000369168 Jy
! Total flux subtracted in 100 components = 0.000369168 Jy
! Clean residual min=-0.002920 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.149186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058053
! Component: 050  -  total flux cleaned = 0.00019799 Jy
! Component: 100  -  total flux cleaned = 0.000164929 Jy
! Total flux subtracted in 100 components = 0.000164929 Jy
! Clean residual min=-0.002911 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.149351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578874
! Component: 050  -  total flux cleaned = 0.000195366 Jy
! Component: 100  -  total flux cleaned = 0.000453447 Jy
! Total flux subtracted in 100 components = 0.000453447 Jy
! Clean residual min=-0.002896 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.149804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577329
! Component: 050  -  total flux cleaned = -0.000127963 Jy
! Component: 100  -  total flux cleaned = 3.06709e-05 Jy
! Total flux subtracted in 100 components = 3.06709e-05 Jy
! Clean residual min=-0.002885 max=0.002487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.149835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575757
! Component: 050  -  total flux cleaned = 0.000125928 Jy
! Component: 100  -  total flux cleaned = 0.00021958 Jy
! Total flux subtracted in 100 components = 0.00021958 Jy
! Clean residual min=-0.002877 max=0.002484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.150055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574277
! Component: 050  -  total flux cleaned = 9.33839e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216428 Jy
! Total flux subtracted in 100 components = 0.000216428 Jy
! Clean residual min=-0.002867 max=0.002474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.150271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572836
! Component: 050  -  total flux cleaned = -1.13781e-07 Jy
! Component: 100  -  total flux cleaned = 0.000242252 Jy
! Total flux subtracted in 100 components = 0.000242252 Jy
! Clean residual min=-0.002855 max=0.002469 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.150513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571428
! Component: 050  -  total flux cleaned = -2.71311e-08 Jy
! Component: 100  -  total flux cleaned = 0.000179103 Jy
! Total flux subtracted in 100 components = 0.000179103 Jy
! Clean residual min=-0.002844 max=0.002465 Jy/beam
! Clean residual mean=-0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.150692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570061
! Component: 050  -  total flux cleaned = 0.000148068 Jy
! Component: 100  -  total flux cleaned = 0.000265516 Jy
! Total flux subtracted in 100 components = 0.000265516 Jy
! Clean residual min=-0.002838 max=0.002461 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.150958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568754
! Component: 050  -  total flux cleaned = -8.77041e-05 Jy
! Component: 100  -  total flux cleaned = -7.46563e-07 Jy
! Total flux subtracted in 100 components = -7.46563e-07 Jy
! Clean residual min=-0.002826 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.150957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567468
! Component: 050  -  total flux cleaned = 0.000144498 Jy
! Component: 100  -  total flux cleaned = 0.000172872 Jy
! Total flux subtracted in 100 components = 0.000172872 Jy
! Clean residual min=-0.002817 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.15113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566219
! Component: 050  -  total flux cleaned = 0.000142563 Jy
! Component: 100  -  total flux cleaned = 0.000170688 Jy
! Total flux subtracted in 100 components = 0.000170688 Jy
! Clean residual min=-0.002808 max=0.002454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.151301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564993
! Component: 050  -  total flux cleaned = 5.60529e-05 Jy
! Component: 100  -  total flux cleaned = 8.35903e-05 Jy
! Total flux subtracted in 100 components = 8.35903e-05 Jy
! Clean residual min=-0.002798 max=0.002451 Jy/beam
! Clean residual mean=-0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.151384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563808
! Component: 050  -  total flux cleaned = 0.000139016 Jy
! Component: 100  -  total flux cleaned = 0.000193785 Jy
! Total flux subtracted in 100 components = 0.000193785 Jy
! Clean residual min=-0.002795 max=0.002453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.151578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562656
! Component: 050  -  total flux cleaned = -2.75001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108305 Jy
! Total flux subtracted in 100 components = 0.000108305 Jy
! Clean residual min=-0.002785 max=0.002452 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.151686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561566
! Component: 050  -  total flux cleaned = 2.72456e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107933 Jy
! Total flux subtracted in 100 components = 0.000107933 Jy
! Clean residual min=-0.002777 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.151794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560424
! Component: 050  -  total flux cleaned = 8.02955e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159723 Jy
! Total flux subtracted in 100 components = 0.000159723 Jy
! Clean residual min=-0.002769 max=0.002449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.151954 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055944
! Component: 050  -  total flux cleaned = 5.27555e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131502 Jy
! Total flux subtracted in 100 components = 0.000131502 Jy
! Clean residual min=-0.002760 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.152086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055844
! Component: 050  -  total flux cleaned = 0.00015648 Jy
! Component: 100  -  total flux cleaned = 0.000182398 Jy
! Total flux subtracted in 100 components = 0.000182398 Jy
! Clean residual min=-0.002752 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.152268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557425
! Component: 050  -  total flux cleaned = 2.54554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127612 Jy
! Total flux subtracted in 100 components = 0.000127612 Jy
! Clean residual min=-0.002745 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556459
! Component: 050  -  total flux cleaned = 5.09517e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126745 Jy
! Total flux subtracted in 100 components = 0.000126745 Jy
! Clean residual min=-0.002739 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.152522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555535
! Component: 050  -  total flux cleaned = 5.03176e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125401 Jy
! Total flux subtracted in 100 components = 0.000125401 Jy
! Clean residual min=-0.002732 max=0.002438 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.152648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554586
! Component: 050  -  total flux cleaned = 4.97578e-05 Jy
! Component: 100  -  total flux cleaned = 9.92624e-05 Jy
! Total flux subtracted in 100 components = 9.92624e-05 Jy
! Clean residual min=-0.002724 max=0.002440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.152747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553704
! Component: 050  -  total flux cleaned = 0.000123284 Jy
! Component: 100  -  total flux cleaned = 0.000196803 Jy
! Total flux subtracted in 100 components = 0.000196803 Jy
! Clean residual min=-0.002718 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.152944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552808
! Component: 050  -  total flux cleaned = -3.04462e-08 Jy
! Component: 100  -  total flux cleaned = 9.69895e-05 Jy
! Total flux subtracted in 100 components = 9.69895e-05 Jy
! Clean residual min=-0.002712 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.153041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551928
! Component: 050  -  total flux cleaned = 9.64314e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144555 Jy
! Total flux subtracted in 100 components = 0.000144555 Jy
! Clean residual min=-0.002704 max=0.002433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.153185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551096
! Component: 050  -  total flux cleaned = 0.0001193 Jy
! Component: 100  -  total flux cleaned = 0.000142932 Jy
! Total flux subtracted in 100 components = 0.000142932 Jy
! Clean residual min=-0.002700 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.153328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550283
! Component: 050  -  total flux cleaned = 0.000118189 Jy
! Component: 100  -  total flux cleaned = 0.000165275 Jy
! Total flux subtracted in 100 components = 0.000165275 Jy
! Clean residual min=-0.002689 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549459
! Component: 050  -  total flux cleaned = 9.3534e-05 Jy
! Component: 100  -  total flux cleaned = 4.69121e-05 Jy
! Total flux subtracted in 100 components = 4.69121e-05 Jy
! Clean residual min=-0.002683 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.153541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548698
! Component: 050  -  total flux cleaned = 0.000208854 Jy
! Component: 100  -  total flux cleaned = 0.000116396 Jy
! Total flux subtracted in 100 components = 0.000116396 Jy
! Clean residual min=-0.002676 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.153657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547913
! Component: 050  -  total flux cleaned = 0.000114969 Jy
! Component: 100  -  total flux cleaned = 0.000137886 Jy
! Total flux subtracted in 100 components = 0.000137886 Jy
! Clean residual min=-0.002671 max=0.002424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.153795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547174
! Component: 050  -  total flux cleaned = 4.54265e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181495 Jy
! Total flux subtracted in 100 components = 0.000181495 Jy
! Clean residual min=-0.002663 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.153976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546449
! Component: 050  -  total flux cleaned = -6.0536e-08 Jy
! Component: 100  -  total flux cleaned = 8.98447e-05 Jy
! Total flux subtracted in 100 components = 8.98447e-05 Jy
! Clean residual min=-0.002657 max=0.002419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.154066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545708
! Component: 050  -  total flux cleaned = -2.23822e-05 Jy
! Component: 100  -  total flux cleaned = 2.23069e-05 Jy
! Total flux subtracted in 100 components = 2.23069e-05 Jy
! Clean residual min=-0.002649 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.154088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545016
! Component: 050  -  total flux cleaned = 8.87485e-05 Jy
! Component: 100  -  total flux cleaned = 6.69053e-05 Jy
! Total flux subtracted in 100 components = 6.69053e-05 Jy
! Clean residual min=-0.002642 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544333
! Component: 050  -  total flux cleaned = 8.80324e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131887 Jy
! Total flux subtracted in 100 components = 0.000131887 Jy
! Clean residual min=-0.002635 max=0.002413 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.154287 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054369
! Clean target residual flux of 0.00054369 Jy/beam attained
! Total flux subtracted in 47 components = 0.000141529 Jy
! Clean residual min=-0.002631 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054332
! Clean target residual flux of 0.00054332 Jy/beam attained
! Total flux subtracted in 6 components = -2.17555e-05 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543274
! Clean target residual flux of 0.000543274 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002630 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.154407 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.q
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.q.uvf
! Writing 484 model components to file: bm413i.q.edt.BLLAC.IF2.q.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.q.win
! Adding 484 model components to the UV plane model.
! The established model now contains 484 components and 0.154407 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.21986  max=1.8955 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.232 mas, bmaj=0.3313 mas, bpa=9.833 degrees
! Estimated noise=0.372252 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125159
! Component: 050  -  total flux cleaned = -0.000752833 Jy
! Component: 100  -  total flux cleaned = -0.00073965 Jy
! Total flux subtracted in 100 components = -0.00073965 Jy
! Clean residual min=-0.010534 max=0.010474 Jy/beam
! Clean residual mean=0.000002 rms=0.000858 Jy/beam
! Combined flux in latest and established models = -0.000739652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000857881
! Component: 050  -  total flux cleaned = -4.15179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000299323 Jy
! Total flux subtracted in 100 components = -0.000299323 Jy
! Clean residual min=-0.005059 max=0.005133 Jy/beam
! Clean residual mean=0.000002 rms=0.000747 Jy/beam
! Combined flux in latest and established models = -0.00103898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000746527
! Component: 050  -  total flux cleaned = 0.000956494 Jy
! Component: 100  -  total flux cleaned = 0.00112783 Jy
! Total flux subtracted in 100 components = 0.00112783 Jy
! Clean residual min=-0.003696 max=0.004177 Jy/beam
! Clean residual mean=0.000002 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 8.8851e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707078
! Component: 050  -  total flux cleaned = 0.000138844 Jy
! Component: 100  -  total flux cleaned = 0.00025101 Jy
! Total flux subtracted in 100 components = 0.00025101 Jy
! Clean residual min=-0.002809 max=0.003698 Jy/beam
! Clean residual mean=0.000002 rms=0.000684 Jy/beam
! Combined flux in latest and established models = 0.000339861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000683672
! Component: 050  -  total flux cleaned = -0.00030859 Jy
! Component: 100  -  total flux cleaned = -0.00107682 Jy
! Total flux subtracted in 100 components = -0.00107682 Jy
! Clean residual min=-0.002716 max=0.003517 Jy/beam
! Clean residual mean=0.000002 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.000736963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667607
! Component: 050  -  total flux cleaned = -0.000627219 Jy
! Component: 100  -  total flux cleaned = -0.0011303 Jy
! Total flux subtracted in 100 components = -0.0011303 Jy
! Clean residual min=-0.002685 max=0.003429 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.00186726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654708
! Component: 050  -  total flux cleaned = -0.000238217 Jy
! Component: 100  -  total flux cleaned = -0.000537929 Jy
! Total flux subtracted in 100 components = -0.000537929 Jy
! Clean residual min=-0.002646 max=0.003352 Jy/beam
! Clean residual mean=0.000002 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.00240519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644568
! Component: 050  -  total flux cleaned = -0.000360478 Jy
! Component: 100  -  total flux cleaned = -0.000847989 Jy
! Total flux subtracted in 100 components = -0.000847989 Jy
! Clean residual min=-0.002602 max=0.003297 Jy/beam
! Clean residual mean=0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.00325318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635657
! Component: 050  -  total flux cleaned = -0.000470024 Jy
! Component: 100  -  total flux cleaned = -0.000923717 Jy
! Total flux subtracted in 100 components = -0.000923717 Jy
! Clean residual min=-0.002560 max=0.003246 Jy/beam
! Clean residual mean=0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0041769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627879
! Component: 050  -  total flux cleaned = -0.000249597 Jy
! Component: 100  -  total flux cleaned = -0.000494651 Jy
! Total flux subtracted in 100 components = -0.000494651 Jy
! Clean residual min=-0.002521 max=0.003193 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = -0.00467155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620965
! Component: 050  -  total flux cleaned = -0.000239845 Jy
! Component: 100  -  total flux cleaned = -0.000589046 Jy
! Total flux subtracted in 100 components = -0.000589046 Jy
! Clean residual min=-0.002490 max=0.003152 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00526059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614774
! Component: 050  -  total flux cleaned = -0.000169458 Jy
! Component: 100  -  total flux cleaned = -0.000391307 Jy
! Total flux subtracted in 100 components = -0.000391307 Jy
! Clean residual min=-0.002454 max=0.003112 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.0056519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609336
! Component: 050  -  total flux cleaned = -0.000216753 Jy
! Component: 100  -  total flux cleaned = -0.000430142 Jy
! Total flux subtracted in 100 components = -0.000430142 Jy
! Clean residual min=-0.002427 max=0.003081 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00608204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604249
! Component: 050  -  total flux cleaned = -0.000312288 Jy
! Component: 100  -  total flux cleaned = -0.000414032 Jy
! Total flux subtracted in 100 components = -0.000414032 Jy
! Clean residual min=-0.002422 max=0.003044 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00649608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599554
! Component: 050  -  total flux cleaned = -0.000150366 Jy
! Component: 100  -  total flux cleaned = -0.000346187 Jy
! Total flux subtracted in 100 components = -0.000346187 Jy
! Clean residual min=-0.002421 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.00684226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595316
! Component: 050  -  total flux cleaned = -0.000192658 Jy
! Component: 100  -  total flux cleaned = -0.000381537 Jy
! Total flux subtracted in 100 components = -0.000381537 Jy
! Clean residual min=-0.002409 max=0.002984 Jy/beam
! Clean residual mean=0.000001 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.0072238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591285
! Component: 050  -  total flux cleaned = -4.59544e-05 Jy
! Component: 100  -  total flux cleaned = -0.000368208 Jy
! Total flux subtracted in 100 components = -0.000368208 Jy
! Clean residual min=-0.002399 max=0.002959 Jy/beam
! Clean residual mean=0.000001 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.00759201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587608
! Component: 050  -  total flux cleaned = -0.000134715 Jy
! Component: 100  -  total flux cleaned = -0.000400788 Jy
! Total flux subtracted in 100 components = -0.000400788 Jy
! Clean residual min=-0.002388 max=0.002934 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0079928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584104
! Component: 050  -  total flux cleaned = 4.32788e-05 Jy
! Component: 100  -  total flux cleaned = -0.000259872 Jy
! Total flux subtracted in 100 components = -0.000259872 Jy
! Clean residual min=-0.002371 max=0.002915 Jy/beam
! Clean residual mean=0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.00825267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580949
! Component: 050  -  total flux cleaned = -2.78997e-08 Jy
! Component: 100  -  total flux cleaned = -0.000211032 Jy
! Total flux subtracted in 100 components = -0.000211032 Jy
! Clean residual min=-0.002363 max=0.002901 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0084637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577916
! Component: 050  -  total flux cleaned = -0.000207724 Jy
! Component: 100  -  total flux cleaned = -0.000248529 Jy
! Total flux subtracted in 100 components = -0.000248529 Jy
! Clean residual min=-0.002348 max=0.002880 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00871223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575085
! Component: 050  -  total flux cleaned = -0.0001629 Jy
! Component: 100  -  total flux cleaned = -0.000323364 Jy
! Total flux subtracted in 100 components = -0.000323364 Jy
! Clean residual min=-0.002339 max=0.002861 Jy/beam
! Clean residual mean=0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0090356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572315
! Component: 050  -  total flux cleaned = -0.000158724 Jy
! Component: 100  -  total flux cleaned = -0.000393724 Jy
! Total flux subtracted in 100 components = -0.000393724 Jy
! Clean residual min=-0.002324 max=0.002840 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00942933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569745
! Component: 050  -  total flux cleaned = 5.85904e-07 Jy
! Component: 100  -  total flux cleaned = -0.000191031 Jy
! Total flux subtracted in 100 components = -0.000191031 Jy
! Clean residual min=-0.002315 max=0.002825 Jy/beam
! Clean residual mean=0.000001 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00962036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567217
! Component: 050  -  total flux cleaned = -0.000114379 Jy
! Component: 100  -  total flux cleaned = -0.000151872 Jy
! Total flux subtracted in 100 components = -0.000151872 Jy
! Clean residual min=-0.002302 max=0.002809 Jy/beam
! Clean residual mean=0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.00977223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564878
! Component: 050  -  total flux cleaned = 2.48934e-07 Jy
! Component: 100  -  total flux cleaned = -0.000147047 Jy
! Total flux subtracted in 100 components = -0.000147047 Jy
! Clean residual min=-0.002288 max=0.002791 Jy/beam
! Clean residual mean=0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00991928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562643
! Component: 050  -  total flux cleaned = -0.000182202 Jy
! Component: 100  -  total flux cleaned = -0.000181091 Jy
! Total flux subtracted in 100 components = -0.000181091 Jy
! Clean residual min=-0.002276 max=0.002777 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0101004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056047
! Component: 050  -  total flux cleaned = -0.000107431 Jy
! Component: 100  -  total flux cleaned = -3.62056e-05 Jy
! Total flux subtracted in 100 components = -3.62056e-05 Jy
! Clean residual min=-0.002268 max=0.002761 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0101366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558438
! Component: 050  -  total flux cleaned = -0.000140559 Jy
! Component: 100  -  total flux cleaned = -0.000244524 Jy
! Total flux subtracted in 100 components = -0.000244524 Jy
! Clean residual min=-0.002260 max=0.002738 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0103811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556412
! Component: 050  -  total flux cleaned = -5.53968e-07 Jy
! Component: 100  -  total flux cleaned = 3.36183e-05 Jy
! Total flux subtracted in 100 components = 3.36183e-05 Jy
! Clean residual min=-0.002249 max=0.002721 Jy/beam
! Clean residual mean=0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0103475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554486
! Component: 050  -  total flux cleaned = -0.000135921 Jy
! Component: 100  -  total flux cleaned = -0.000203103 Jy
! Total flux subtracted in 100 components = -0.000203103 Jy
! Clean residual min=-0.002239 max=0.002706 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0105506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552641
! Component: 050  -  total flux cleaned = -9.99838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199407 Jy
! Total flux subtracted in 100 components = -0.000199407 Jy
! Clean residual min=-0.002230 max=0.002685 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.01075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550797
! Component: 050  -  total flux cleaned = -3.2897e-05 Jy
! Component: 100  -  total flux cleaned = -3.29157e-05 Jy
! Total flux subtracted in 100 components = -3.29157e-05 Jy
! Clean residual min=-0.002228 max=0.002673 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0107829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549065
! Component: 050  -  total flux cleaned = -0.000193846 Jy
! Component: 100  -  total flux cleaned = -0.000193699 Jy
! Total flux subtracted in 100 components = -0.000193699 Jy
! Clean residual min=-0.002224 max=0.002653 Jy/beam
! Clean residual mean=0.000001 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.0109766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547372
! Component: 050  -  total flux cleaned = -0.000126859 Jy
! Component: 100  -  total flux cleaned = -9.48791e-05 Jy
! Total flux subtracted in 100 components = -9.48791e-05 Jy
! Clean residual min=-0.002226 max=0.002636 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0110715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545769
! Component: 050  -  total flux cleaned = -6.26319e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156014 Jy
! Total flux subtracted in 100 components = -0.000156014 Jy
! Clean residual min=-0.002219 max=0.002625 Jy/beam
! Clean residual mean=0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0112275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544148
! Component: 050  -  total flux cleaned = -3.08587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000184131 Jy
! Total flux subtracted in 100 components = -0.000184131 Jy
! Clean residual min=-0.002217 max=0.002604 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0114116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542603
! Component: 050  -  total flux cleaned = -9.1087e-05 Jy
! Component: 100  -  total flux cleaned = -6.12319e-05 Jy
! Total flux subtracted in 100 components = -6.12319e-05 Jy
! Clean residual min=-0.002219 max=0.002591 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0114729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541106
! Component: 050  -  total flux cleaned = -0.000119292 Jy
! Component: 100  -  total flux cleaned = -0.000267516 Jy
! Total flux subtracted in 100 components = -0.000267516 Jy
! Clean residual min=-0.002214 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0117404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539632
! Component: 050  -  total flux cleaned = -0.00011781 Jy
! Component: 100  -  total flux cleaned = -1.14775e-06 Jy
! Total flux subtracted in 100 components = -1.14775e-06 Jy
! Clean residual min=-0.002215 max=0.002566 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0117415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538274
! Component: 050  -  total flux cleaned = -0.000174271 Jy
! Component: 100  -  total flux cleaned = -0.000231915 Jy
! Total flux subtracted in 100 components = -0.000231915 Jy
! Clean residual min=-0.002213 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0119734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053687
! Component: 050  -  total flux cleaned = -8.54534e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114165 Jy
! Total flux subtracted in 100 components = -0.000114165 Jy
! Clean residual min=-0.002209 max=0.002540 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.0120876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535563
! Component: 050  -  total flux cleaned = -0.000197658 Jy
! Component: 100  -  total flux cleaned = -0.000253426 Jy
! Total flux subtracted in 100 components = -0.000253426 Jy
! Clean residual min=-0.002207 max=0.002527 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.012341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534241
! Component: 050  -  total flux cleaned = -0.000111536 Jy
! Component: 100  -  total flux cleaned = -0.00022201 Jy
! Total flux subtracted in 100 components = -0.00022201 Jy
! Clean residual min=-0.002205 max=0.002516 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.012563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532946
! Component: 050  -  total flux cleaned = -5.50382e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137096 Jy
! Total flux subtracted in 100 components = -0.000137096 Jy
! Clean residual min=-0.002203 max=0.002505 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0127001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531736
! Component: 050  -  total flux cleaned = -0.000216844 Jy
! Component: 100  -  total flux cleaned = -0.000297791 Jy
! Total flux subtracted in 100 components = -0.000297791 Jy
! Clean residual min=-0.002198 max=0.002495 Jy/beam
! Clean residual mean=0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0129979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530498
! Component: 050  -  total flux cleaned = -2.66179e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159394 Jy
! Total flux subtracted in 100 components = -0.000159394 Jy
! Clean residual min=-0.002198 max=0.002484 Jy/beam
! Clean residual mean=0.000000 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0131573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529358
! Component: 050  -  total flux cleaned = -0.000132094 Jy
! Component: 100  -  total flux cleaned = -0.000184358 Jy
! Total flux subtracted in 100 components = -0.000184358 Jy
! Clean residual min=-0.002196 max=0.002473 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0133417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528205
! Component: 050  -  total flux cleaned = -7.79372e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181611 Jy
! Total flux subtracted in 100 components = -0.000181611 Jy
! Clean residual min=-0.002193 max=0.002464 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0135233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527092
! Component: 050  -  total flux cleaned = -5.19046e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154093 Jy
! Total flux subtracted in 100 components = -0.000154093 Jy
! Clean residual min=-0.002190 max=0.002456 Jy/beam
! Clean residual mean=0.000000 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0136774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526018
! Component: 050  -  total flux cleaned = -7.6626e-05 Jy
! Component: 100  -  total flux cleaned = -7.6617e-05 Jy
! Total flux subtracted in 100 components = -7.6617e-05 Jy
! Clean residual min=-0.002191 max=0.002442 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.013754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524965
! Component: 050  -  total flux cleaned = -0.000150744 Jy
! Component: 100  -  total flux cleaned = -0.000200627 Jy
! Total flux subtracted in 100 components = -0.000200627 Jy
! Clean residual min=-0.002189 max=0.002435 Jy/beam
! Clean residual mean=0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0139546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523922
! Component: 050  -  total flux cleaned = -9.94862e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149037 Jy
! Total flux subtracted in 100 components = -0.000149037 Jy
! Clean residual min=-0.002189 max=0.002426 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0141037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522952
! Component: 050  -  total flux cleaned = -7.35826e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171514 Jy
! Total flux subtracted in 100 components = -0.000171514 Jy
! Clean residual min=-0.002184 max=0.002416 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0142752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521929
! Component: 050  -  total flux cleaned = 2.44184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120749 Jy
! Total flux subtracted in 100 components = -0.000120749 Jy
! Clean residual min=-0.002186 max=0.002408 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0143959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521007
! Component: 050  -  total flux cleaned = -4.79424e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119554 Jy
! Total flux subtracted in 100 components = -0.000119554 Jy
! Clean residual min=-0.002183 max=0.002401 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0145155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520035
! Component: 050  -  total flux cleaned = -2.36611e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141901 Jy
! Total flux subtracted in 100 components = -0.000141901 Jy
! Clean residual min=-0.002181 max=0.002390 Jy/beam
! Clean residual mean=0.000000 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0146574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051912
! Component: 050  -  total flux cleaned = -2.34399e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163593 Jy
! Total flux subtracted in 100 components = -0.000163593 Jy
! Clean residual min=-0.002178 max=0.002383 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.014821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518247
! Component: 050  -  total flux cleaned = 2.31051e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138703 Jy
! Total flux subtracted in 100 components = -0.000138703 Jy
! Clean residual min=-0.002177 max=0.002380 Jy/beam
! Clean residual mean=0.000000 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0149597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517353
! Component: 050  -  total flux cleaned = 2.31466e-05 Jy
! Component: 100  -  total flux cleaned = -6.81923e-05 Jy
! Total flux subtracted in 100 components = -6.81923e-05 Jy
! Clean residual min=-0.002176 max=0.002369 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0150279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516498
! Component: 050  -  total flux cleaned = -4.54954e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135921 Jy
! Total flux subtracted in 100 components = -0.000135921 Jy
! Clean residual min=-0.002173 max=0.002364 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0151638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515688
! Component: 050  -  total flux cleaned = -2.25288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134299 Jy
! Total flux subtracted in 100 components = -0.000134299 Jy
! Clean residual min=-0.002172 max=0.002357 Jy/beam
! Clean residual mean=0.000000 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0152981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514831
! Component: 050  -  total flux cleaned = -6.70962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222067 Jy
! Total flux subtracted in 100 components = -0.000222067 Jy
! Clean residual min=-0.002171 max=0.002349 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0155202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514023
! Component: 050  -  total flux cleaned = 6.60853e-05 Jy
! Component: 100  -  total flux cleaned = 2.90471e-07 Jy
! Total flux subtracted in 100 components = 2.90471e-07 Jy
! Clean residual min=-0.002169 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0155199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513244
! Component: 050  -  total flux cleaned = -8.71269e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239002 Jy
! Total flux subtracted in 100 components = -0.000239002 Jy
! Clean residual min=-0.002165 max=0.002339 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0157589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512461
! Component: 050  -  total flux cleaned = 0.000129643 Jy
! Component: 100  -  total flux cleaned = 4.37931e-05 Jy
! Total flux subtracted in 100 components = 4.37931e-05 Jy
! Clean residual min=-0.002164 max=0.002332 Jy/beam
! Clean residual mean=0.000000 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0157151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511748
! Component: 050  -  total flux cleaned = -4.28663e-05 Jy
! Component: 100  -  total flux cleaned = -6.4112e-05 Jy
! Total flux subtracted in 100 components = -6.4112e-05 Jy
! Clean residual min=-0.002160 max=0.002325 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0157792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051098
! Component: 050  -  total flux cleaned = -8.4891e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021142 Jy
! Total flux subtracted in 100 components = -0.00021142 Jy
! Clean residual min=-0.002157 max=0.002322 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0159906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510274
! Component: 050  -  total flux cleaned = -2.08957e-05 Jy
! Component: 100  -  total flux cleaned = -6.26187e-05 Jy
! Total flux subtracted in 100 components = -6.26187e-05 Jy
! Clean residual min=-0.002156 max=0.002315 Jy/beam
! Clean residual mean=0.000000 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0160533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509591
! Component: 050  -  total flux cleaned = -2.91793e-08 Jy
! Component: 100  -  total flux cleaned = -6.1795e-05 Jy
! Total flux subtracted in 100 components = -6.1795e-05 Jy
! Clean residual min=-0.002155 max=0.002310 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0161151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508881
! Component: 050  -  total flux cleaned = -6.16344e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122943 Jy
! Total flux subtracted in 100 components = -0.000122943 Jy
! Clean residual min=-0.002153 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.016238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508233
! Clean target residual flux of 0.000508233 Jy/beam attained
! Total flux subtracted in 40 components = -6.10734e-05 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507948
! Clean target residual flux of 0.000507948 Jy/beam attained
! Total flux subtracted in 1 components = 1.01618e-05 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507936
! Clean target residual flux of 0.000507936 Jy/beam attained
! Total flux subtracted in 1 components = -1.01589e-05 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507928
! Clean target residual flux of 0.000507928 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002150 max=0.002302 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0162991 Jy
select i, 2
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.BLLAC.IF2.u
! Writing UV FITS file: bm413i.q.edt.BLLAC.IF2.u.uvf
! Writing 472 model components to file: bm413i.q.edt.BLLAC.IF2.u.mod
! wwins: Wrote 51 windows to bm413i.q.edt.BLLAC.IF2.u.win
! Adding 472 model components to the UV plane model.
! The established model now contains 472 components and -0.016299 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2428 mas, bmaj=0.3221 mas, bpa=-0.8705 degrees
! Estimated noise=0.561133 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2428 x 0.3221 at -0.8705 degrees (North through East)
! Clean map  min=-0.23122  max=1.8983 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.BLLAC.IF2.u.fits
! Writing difmap environment to: bm413i.q.edt.BLLAC.IF2.u.par
exit
! Exiting program
! Log file difmap.log_266 closed on Thu Mar  9 15:56:53 2023
