! Started logfile: difmap.log_354 on Fri Mar 15 16:32:09 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF2,q]
observe bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2295 mas, bmaj=0.4524 mas, bpa=6.269 degrees
! Estimated noise=0.314264 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0264125
! Component: 050  -  total flux cleaned = -0.448724 Jy
! Component: 100  -  total flux cleaned = -0.614913 Jy
! Total flux subtracted in 100 components = -0.614913 Jy
! Clean residual min=-0.097698 max=0.021446 Jy/beam
! Clean residual mean=-0.000013 rms=0.005394 Jy/beam
! Combined flux in latest and established models = -0.614913 Jy
! clean: niter=100  gain=0.02  cutoff=0.00539377
! Component: 050  -  total flux cleaned = -0.0641321 Jy
! Component: 100  -  total flux cleaned = -0.0948401 Jy
! Total flux subtracted in 100 components = -0.0948401 Jy
! Clean residual min=-0.022637 max=0.019944 Jy/beam
! Clean residual mean=-0.000003 rms=0.003619 Jy/beam
! Combined flux in latest and established models = -0.709753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00361881
! Component: 050  -  total flux cleaned = -0.00739562 Jy
! Component: 100  -  total flux cleaned = -0.0100279 Jy
! Total flux subtracted in 100 components = -0.0100279 Jy
! Clean residual min=-0.016440 max=0.015836 Jy/beam
! Clean residual mean=-0.000001 rms=0.003410 Jy/beam
! Combined flux in latest and established models = -0.719781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00340958
! Component: 050  -  total flux cleaned = -0.00275481 Jy
! Component: 100  -  total flux cleaned = -0.00554239 Jy
! Total flux subtracted in 100 components = -0.00554239 Jy
! Clean residual min=-0.015565 max=0.015352 Jy/beam
! Clean residual mean=-0.000001 rms=0.003308 Jy/beam
! Combined flux in latest and established models = -0.725324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00330759
! Component: 050  -  total flux cleaned = -0.000795027 Jy
! Component: 100  -  total flux cleaned = -0.00116159 Jy
! Total flux subtracted in 100 components = -0.00116159 Jy
! Clean residual min=-0.015142 max=0.015104 Jy/beam
! Clean residual mean=-0.000001 rms=0.003249 Jy/beam
! Combined flux in latest and established models = -0.726485 Jy
! clean: niter=100  gain=0.02  cutoff=0.00324882
! Component: 050  -  total flux cleaned = 0.000682171 Jy
! Component: 100  -  total flux cleaned = 0.00132088 Jy
! Total flux subtracted in 100 components = 0.00132088 Jy
! Clean residual min=-0.014968 max=0.014707 Jy/beam
! Clean residual mean=-0.000000 rms=0.003199 Jy/beam
! Combined flux in latest and established models = -0.725164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00319885
! Component: 050  -  total flux cleaned = 2.43411e-06 Jy
! Component: 100  -  total flux cleaned = 0.00029317 Jy
! Total flux subtracted in 100 components = 0.00029317 Jy
! Clean residual min=-0.014862 max=0.014368 Jy/beam
! Clean residual mean=-0.000000 rms=0.003157 Jy/beam
! Combined flux in latest and established models = -0.724871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00315746
! Component: 050  -  total flux cleaned = 0.00109306 Jy
! Component: 100  -  total flux cleaned = 0.00186901 Jy
! Total flux subtracted in 100 components = 0.00186901 Jy
! Clean residual min=-0.014758 max=0.014055 Jy/beam
! Clean residual mean=-0.000000 rms=0.003120 Jy/beam
! Combined flux in latest and established models = -0.723002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00312044
! Component: 050  -  total flux cleaned = 0.000495111 Jy
! Component: 100  -  total flux cleaned = 0.00121143 Jy
! Total flux subtracted in 100 components = 0.00121143 Jy
! Clean residual min=-0.014686 max=0.013766 Jy/beam
! Clean residual mean=-0.000000 rms=0.003089 Jy/beam
! Combined flux in latest and established models = -0.721791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308875
! Component: 050  -  total flux cleaned = 0.000465315 Jy
! Component: 100  -  total flux cleaned = 0.0013666 Jy
! Total flux subtracted in 100 components = 0.0013666 Jy
! Clean residual min=-0.014679 max=0.013504 Jy/beam
! Clean residual mean=-0.000000 rms=0.003061 Jy/beam
! Combined flux in latest and established models = -0.720424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00306097
! Component: 050  -  total flux cleaned = 0.00108382 Jy
! Component: 100  -  total flux cleaned = 0.00213956 Jy
! Total flux subtracted in 100 components = 0.00213956 Jy
! Clean residual min=-0.014629 max=0.013291 Jy/beam
! Clean residual mean=0.000000 rms=0.003037 Jy/beam
! Combined flux in latest and established models = -0.718284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303665
! Component: 050  -  total flux cleaned = 0.000618294 Jy
! Component: 100  -  total flux cleaned = 0.00161959 Jy
! Total flux subtracted in 100 components = 0.00161959 Jy
! Clean residual min=-0.014579 max=0.013091 Jy/beam
! Clean residual mean=0.000000 rms=0.003015 Jy/beam
! Combined flux in latest and established models = -0.716665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301542
! Component: 050  -  total flux cleaned = 0.00136342 Jy
! Component: 100  -  total flux cleaned = 0.00250275 Jy
! Total flux subtracted in 100 components = 0.00250275 Jy
! Clean residual min=-0.014494 max=0.012903 Jy/beam
! Clean residual mean=0.000000 rms=0.002996 Jy/beam
! Combined flux in latest and established models = -0.714162 Jy
! clean: niter=100  gain=0.02  cutoff=0.0029964
! Component: 050  -  total flux cleaned = 0.000741635 Jy
! Component: 100  -  total flux cleaned = 0.00183279 Jy
! Total flux subtracted in 100 components = 0.00183279 Jy
! Clean residual min=-0.014426 max=0.012741 Jy/beam
! Clean residual mean=0.000000 rms=0.002979 Jy/beam
! Combined flux in latest and established models = -0.71233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297908
! Component: 050  -  total flux cleaned = 0.000887104 Jy
! Component: 100  -  total flux cleaned = 0.00106483 Jy
! Total flux subtracted in 100 components = 0.00106483 Jy
! Clean residual min=-0.014360 max=0.012583 Jy/beam
! Clean residual mean=0.000001 rms=0.002963 Jy/beam
! Combined flux in latest and established models = -0.711265 Jy
! clean: niter=100  gain=0.02  cutoff=0.00296306
! Component: 050  -  total flux cleaned = 0.00102968 Jy
! Component: 100  -  total flux cleaned = 0.00153341 Jy
! Total flux subtracted in 100 components = 0.00153341 Jy
! Clean residual min=-0.014290 max=0.012466 Jy/beam
! Clean residual mean=0.000001 rms=0.002949 Jy/beam
! Combined flux in latest and established models = -0.709731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294864
! Component: 050  -  total flux cleaned = 0.000495534 Jy
! Component: 100  -  total flux cleaned = 0.0013052 Jy
! Total flux subtracted in 100 components = 0.0013052 Jy
! Clean residual min=-0.014211 max=0.012341 Jy/beam
! Clean residual mean=0.000001 rms=0.002935 Jy/beam
! Combined flux in latest and established models = -0.708426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00293492
! Component: 050  -  total flux cleaned = 1.5031e-06 Jy
! Component: 100  -  total flux cleaned = 0.000630272 Jy
! Total flux subtracted in 100 components = 0.000630272 Jy
! Clean residual min=-0.014130 max=0.012300 Jy/beam
! Clean residual mean=0.000001 rms=0.002922 Jy/beam
! Combined flux in latest and established models = -0.707796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292222
! Component: 050  -  total flux cleaned = 0.000155737 Jy
! Component: 100  -  total flux cleaned = 0.000610115 Jy
! Total flux subtracted in 100 components = 0.000610115 Jy
! Clean residual min=-0.014051 max=0.012314 Jy/beam
! Clean residual mean=0.000001 rms=0.002911 Jy/beam
! Combined flux in latest and established models = -0.707186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291055
! Component: 050  -  total flux cleaned = 0.000593965 Jy
! Component: 100  -  total flux cleaned = 0.00117894 Jy
! Total flux subtracted in 100 components = 0.00117894 Jy
! Clean residual min=-0.014006 max=0.012306 Jy/beam
! Clean residual mean=0.000001 rms=0.002899 Jy/beam
! Combined flux in latest and established models = -0.706006 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289944
! Component: 050  -  total flux cleaned = 0.000144349 Jy
! Component: 100  -  total flux cleaned = 0.000712475 Jy
! Total flux subtracted in 100 components = 0.000712475 Jy
! Clean residual min=-0.013941 max=0.012306 Jy/beam
! Clean residual mean=0.000001 rms=0.002889 Jy/beam
! Combined flux in latest and established models = -0.705294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288881
! Component: 050  -  total flux cleaned = 0.000282648 Jy
! Component: 100  -  total flux cleaned = 0.000559635 Jy
! Total flux subtracted in 100 components = 0.000559635 Jy
! Clean residual min=-0.013889 max=0.012312 Jy/beam
! Clean residual mean=0.000001 rms=0.002879 Jy/beam
! Combined flux in latest and established models = -0.704734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287887
! Component: 050  -  total flux cleaned = 0.000683814 Jy
! Component: 100  -  total flux cleaned = 0.00122014 Jy
! Total flux subtracted in 100 components = 0.00122014 Jy
! Clean residual min=-0.013846 max=0.012283 Jy/beam
! Clean residual mean=0.000001 rms=0.002869 Jy/beam
! Combined flux in latest and established models = -0.703514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286939
! Component: 050  -  total flux cleaned = 0.000265238 Jy
! Component: 100  -  total flux cleaned = 0.000788629 Jy
! Total flux subtracted in 100 components = 0.000788629 Jy
! Clean residual min=-0.013791 max=0.012289 Jy/beam
! Clean residual mean=0.000001 rms=0.002860 Jy/beam
! Combined flux in latest and established models = -0.702726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00286032
! Component: 050  -  total flux cleaned = 0.000386201 Jy
! Component: 100  -  total flux cleaned = 0.000767007 Jy
! Total flux subtracted in 100 components = 0.000767007 Jy
! Clean residual min=-0.013754 max=0.012265 Jy/beam
! Clean residual mean=0.000001 rms=0.002852 Jy/beam
! Combined flux in latest and established models = -0.701959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285204
! Component: 050  -  total flux cleaned = 0.000628134 Jy
! Component: 100  -  total flux cleaned = 0.000751564 Jy
! Total flux subtracted in 100 components = 0.000751564 Jy
! Clean residual min=-0.013716 max=0.012245 Jy/beam
! Clean residual mean=0.000002 rms=0.002844 Jy/beam
! Combined flux in latest and established models = -0.701207 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284389
! Component: 050  -  total flux cleaned = 0.000367088 Jy
! Component: 100  -  total flux cleaned = 0.000609512 Jy
! Total flux subtracted in 100 components = 0.000609512 Jy
! Clean residual min=-0.013695 max=0.012237 Jy/beam
! Clean residual mean=0.000002 rms=0.002837 Jy/beam
! Combined flux in latest and established models = -0.700598 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283665
! Component: 050  -  total flux cleaned = 0.000358083 Jy
! Component: 100  -  total flux cleaned = 0.000593128 Jy
! Total flux subtracted in 100 components = 0.000593128 Jy
! Clean residual min=-0.013657 max=0.012224 Jy/beam
! Clean residual mean=0.000002 rms=0.002830 Jy/beam
! Combined flux in latest and established models = -0.700005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282977
! Component: 050  -  total flux cleaned = 0.000350357 Jy
! Component: 100  -  total flux cleaned = 0.000580303 Jy
! Total flux subtracted in 100 components = 0.000580303 Jy
! Clean residual min=-0.013632 max=0.012179 Jy/beam
! Clean residual mean=0.000002 rms=0.002823 Jy/beam
! Combined flux in latest and established models = -0.699424 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282324
! Component: 050  -  total flux cleaned = 0.000114428 Jy
! Clean target residual flux of 0.00282324 Jy/beam attained
! Total flux subtracted in 77 components = 0.000397648 Jy
! Clean residual min=-0.013598 max=0.012160 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.699027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281818
! Clean target residual flux of 0.00281818 Jy/beam attained
! Total flux subtracted in 5 components = 5.6401e-05 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281784
! Clean target residual flux of 0.00281784 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013596 max=0.012155 Jy/beam
! Clean residual mean=0.000002 rms=0.002818 Jy/beam
! Combined flux in latest and established models = -0.69897 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF2.q
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF2.q.uvf
! Writing 216 model components to file: bm413i.q.edt.3C454.3.IF2.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF2.q.win
! Adding 216 model components to the UV plane model.
! The established model now contains 216 components and -0.698971 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2297 mas, bmaj=0.4527 mas, bpa=6.214 degrees
! Estimated noise=0.314752 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2297 x 0.4527 at 6.214 degrees (North through East)
! Clean map  min=-1.5673  max=9.3538 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF2.q.par
exit
! Exiting program
! Log file difmap.log_354 closed on Fri Mar 15 16:32:25 2024
