! Started logfile: difmap.log_1731 on Fri Mar 10 13:33:31 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf,2,2,2048,0.04,0,-1,bm413i.q.edt.1156+295.win,0,0,1,bm413i.q.edt.1156+295.IF2,q]
observe bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter3.1156+295.dtcal.uvf
! AN table 1: 203 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.595621 visibilities/baseline/integration-bin.
! Found source: 1156+295
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 562 lines of history.
! 
! Reading 87056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.1156+295.win
! rwins: Read 17 windows from bm413i.q.edt.1156+295.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3579 mas, bpa=-0.1787 degrees
! Estimated noise=0.462259 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000822904
! Component: 050  -  total flux cleaned = -0.00406512 Jy
! Component: 100  -  total flux cleaned = -0.00522649 Jy
! Total flux subtracted in 100 components = -0.00522649 Jy
! Clean residual min=-0.003716 max=0.003499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.00522649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000761746
! Component: 050  -  total flux cleaned = -0.000336589 Jy
! Component: 100  -  total flux cleaned = -0.000819162 Jy
! Total flux subtracted in 100 components = -0.000819162 Jy
! Clean residual min=-0.003657 max=0.003467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000751 Jy/beam
! Combined flux in latest and established models = -0.00604565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750504
! Component: 050  -  total flux cleaned = -0.000500073 Jy
! Component: 100  -  total flux cleaned = -0.000965977 Jy
! Total flux subtracted in 100 components = -0.000965977 Jy
! Clean residual min=-0.003633 max=0.003425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.00701163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074243
! Component: 050  -  total flux cleaned = -0.000436107 Jy
! Component: 100  -  total flux cleaned = -0.000849816 Jy
! Total flux subtracted in 100 components = -0.000849816 Jy
! Clean residual min=-0.003613 max=0.003388 Jy/beam
! Clean residual mean=-0.000000 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.00786144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000736263
! Component: 050  -  total flux cleaned = -0.000305123 Jy
! Component: 100  -  total flux cleaned = -0.000514154 Jy
! Total flux subtracted in 100 components = -0.000514154 Jy
! Clean residual min=-0.003600 max=0.003353 Jy/beam
! Clean residual mean=-0.000000 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0083756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731739
! Component: 050  -  total flux cleaned = -0.00028076 Jy
! Component: 100  -  total flux cleaned = -0.000512065 Jy
! Total flux subtracted in 100 components = -0.000512065 Jy
! Clean residual min=-0.003588 max=0.003313 Jy/beam
! Clean residual mean=-0.000000 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.00888766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727846
! Component: 050  -  total flux cleaned = -0.000223235 Jy
! Component: 100  -  total flux cleaned = -0.000473942 Jy
! Total flux subtracted in 100 components = -0.000473942 Jy
! Clean residual min=-0.003579 max=0.003278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00936161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724618
! Component: 050  -  total flux cleaned = -0.000206845 Jy
! Component: 100  -  total flux cleaned = -0.000406683 Jy
! Total flux subtracted in 100 components = -0.000406683 Jy
! Clean residual min=-0.003569 max=0.003244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000722 Jy/beam
! Combined flux in latest and established models = -0.00976829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721805
! Component: 050  -  total flux cleaned = -0.000192209 Jy
! Component: 100  -  total flux cleaned = -0.000346427 Jy
! Total flux subtracted in 100 components = -0.000346427 Jy
! Clean residual min=-0.003559 max=0.003216 Jy/beam
! Clean residual mean=-0.000000 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0101147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071933
! Component: 050  -  total flux cleaned = -0.000149502 Jy
! Clean target residual flux of 0.00071933 Jy/beam attained
! Total flux subtracted in 75 components = -0.000251218 Jy
! Clean residual min=-0.003553 max=0.003195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071773
! Clean target residual flux of 0.00071773 Jy/beam attained
! Total flux subtracted in 4 components = -2.11185e-09 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717689
! Clean target residual flux of 0.000717689 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003552 max=0.003194 Jy/beam
! Clean residual mean=-0.000000 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0103659 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.1156+295.IF2.q
! Writing UV FITS file: bm413i.q.edt.1156+295.IF2.q.uvf
! Writing 42 model components to file: bm413i.q.edt.1156+295.IF2.q.mod
! wwins: Wrote 17 windows to bm413i.q.edt.1156+295.IF2.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.0103659 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1998 mas, bmaj=0.3582 mas, bpa=-0.2411 degrees
! Estimated noise=0.463088 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1998 x 0.3582 at -0.2411 degrees (North through East)
! Clean map  min=-0.13949  max=1.0463 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.1156+295.IF2.q.fits
! Writing difmap environment to: bm413i.q.edt.1156+295.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1731 closed on Fri Mar 10 13:33:33 2023
