! Started logfile: difmap.log_233 on Fri Mar 15 16:29:40 2024
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.3C454.3.win,0,0,1,bm413i.q.edt.3C454.3.IF1,u]
observe bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.3C454.3.dtcal.uvf
! AN table 1: 329 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.772509 visibilities/baseline/integration-bin.
! Found source: 3C454.3
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 561 lines of history.
! 
! Reading 182992 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.3C454.3.win
! rwins: Read 27 windows from bm413i.q.edt.3C454.3.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4535 mas, bpa=6.327 degrees
! Estimated noise=0.313659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00876968
! Component: 050  -  total flux cleaned = 0.142923 Jy
! Component: 100  -  total flux cleaned = 0.160912 Jy
! Total flux subtracted in 100 components = 0.160912 Jy
! Clean residual min=-0.049091 max=0.048541 Jy/beam
! Clean residual mean=0.000003 rms=0.004522 Jy/beam
! Combined flux in latest and established models = 0.160912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00452245
! Component: 050  -  total flux cleaned = -0.00521449 Jy
! Component: 100  -  total flux cleaned = -0.00925736 Jy
! Total flux subtracted in 100 components = -0.00925736 Jy
! Clean residual min=-0.029301 max=0.028655 Jy/beam
! Clean residual mean=0.000004 rms=0.003861 Jy/beam
! Combined flux in latest and established models = 0.151655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00386053
! Component: 050  -  total flux cleaned = -0.00425065 Jy
! Component: 100  -  total flux cleaned = -0.00685488 Jy
! Total flux subtracted in 100 components = -0.00685488 Jy
! Clean residual min=-0.018725 max=0.018642 Jy/beam
! Clean residual mean=0.000004 rms=0.003592 Jy/beam
! Combined flux in latest and established models = 0.1448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00359246
! Component: 050  -  total flux cleaned = 0.000663629 Jy
! Component: 100  -  total flux cleaned = 0.00124388 Jy
! Total flux subtracted in 100 components = 0.00124388 Jy
! Clean residual min=-0.016728 max=0.016843 Jy/beam
! Clean residual mean=0.000004 rms=0.003454 Jy/beam
! Combined flux in latest and established models = 0.146044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00345414
! Component: 050  -  total flux cleaned = -3.6393e-05 Jy
! Component: 100  -  total flux cleaned = -6.01756e-05 Jy
! Total flux subtracted in 100 components = -6.01756e-05 Jy
! Clean residual min=-0.015947 max=0.016367 Jy/beam
! Clean residual mean=0.000004 rms=0.003360 Jy/beam
! Combined flux in latest and established models = 0.145984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00336011
! Component: 050  -  total flux cleaned = 0.000862741 Jy
! Component: 100  -  total flux cleaned = 0.00207054 Jy
! Total flux subtracted in 100 components = 0.00207054 Jy
! Clean residual min=-0.015504 max=0.016109 Jy/beam
! Clean residual mean=0.000005 rms=0.003290 Jy/beam
! Combined flux in latest and established models = 0.148054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00328989
! Component: 050  -  total flux cleaned = 0.00147888 Jy
! Component: 100  -  total flux cleaned = 0.00216302 Jy
! Total flux subtracted in 100 components = 0.00216302 Jy
! Clean residual min=-0.015293 max=0.015844 Jy/beam
! Clean residual mean=0.000005 rms=0.003232 Jy/beam
! Combined flux in latest and established models = 0.150217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00323207
! Component: 050  -  total flux cleaned = 0.000967934 Jy
! Component: 100  -  total flux cleaned = 0.000961437 Jy
! Total flux subtracted in 100 components = 0.000961437 Jy
! Clean residual min=-0.015115 max=0.015638 Jy/beam
! Clean residual mean=0.000005 rms=0.003185 Jy/beam
! Combined flux in latest and established models = 0.151178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00318518
! Component: 050  -  total flux cleaned = 0.000876784 Jy
! Component: 100  -  total flux cleaned = 0.00114542 Jy
! Total flux subtracted in 100 components = 0.00114542 Jy
! Clean residual min=-0.014999 max=0.015446 Jy/beam
! Clean residual mean=0.000005 rms=0.003146 Jy/beam
! Combined flux in latest and established models = 0.152324 Jy
! clean: niter=100  gain=0.02  cutoff=0.0031459
! Component: 050  -  total flux cleaned = 0.000271253 Jy
! Component: 100  -  total flux cleaned = 0.00105381 Jy
! Total flux subtracted in 100 components = 0.00105381 Jy
! Clean residual min=-0.014932 max=0.015280 Jy/beam
! Clean residual mean=0.000005 rms=0.003112 Jy/beam
! Combined flux in latest and established models = 0.153378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00311158
! Component: 050  -  total flux cleaned = 0.000246819 Jy
! Component: 100  -  total flux cleaned = 0.000733333 Jy
! Total flux subtracted in 100 components = 0.000733333 Jy
! Clean residual min=-0.014820 max=0.015095 Jy/beam
! Clean residual mean=0.000006 rms=0.003081 Jy/beam
! Combined flux in latest and established models = 0.154111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00308129
! Component: 050  -  total flux cleaned = 0.000234234 Jy
! Component: 100  -  total flux cleaned = 0.000460125 Jy
! Total flux subtracted in 100 components = 0.000460125 Jy
! Clean residual min=-0.014743 max=0.014935 Jy/beam
! Clean residual mean=0.000006 rms=0.003055 Jy/beam
! Combined flux in latest and established models = 0.154571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00305487
! Component: 050  -  total flux cleaned = -3.26588e-06 Jy
! Component: 100  -  total flux cleaned = -8.57914e-06 Jy
! Total flux subtracted in 100 components = -8.57914e-06 Jy
! Clean residual min=-0.014704 max=0.014778 Jy/beam
! Clean residual mean=0.000006 rms=0.003032 Jy/beam
! Combined flux in latest and established models = 0.154563 Jy
! clean: niter=100  gain=0.02  cutoff=0.00303162
! Component: 050  -  total flux cleaned = -0.000427582 Jy
! Component: 100  -  total flux cleaned = -0.000428636 Jy
! Total flux subtracted in 100 components = -0.000428636 Jy
! Clean residual min=-0.014635 max=0.014629 Jy/beam
! Clean residual mean=0.000006 rms=0.003011 Jy/beam
! Combined flux in latest and established models = 0.154134 Jy
! clean: niter=100  gain=0.02  cutoff=0.00301098
! Component: 050  -  total flux cleaned = -0.000206685 Jy
! Component: 100  -  total flux cleaned = -0.000604455 Jy
! Total flux subtracted in 100 components = -0.000604455 Jy
! Clean residual min=-0.014601 max=0.014472 Jy/beam
! Clean residual mean=0.000006 rms=0.002992 Jy/beam
! Combined flux in latest and established models = 0.15353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00299158
! Component: 050  -  total flux cleaned = -3.05336e-06 Jy
! Component: 100  -  total flux cleaned = -0.000192984 Jy
! Total flux subtracted in 100 components = -0.000192984 Jy
! Clean residual min=-0.014536 max=0.014350 Jy/beam
! Clean residual mean=0.000006 rms=0.002974 Jy/beam
! Combined flux in latest and established models = 0.153337 Jy
! clean: niter=100  gain=0.02  cutoff=0.00297377
! Component: 050  -  total flux cleaned = -0.000189114 Jy
! Component: 100  -  total flux cleaned = -0.000369986 Jy
! Total flux subtracted in 100 components = -0.000369986 Jy
! Clean residual min=-0.014468 max=0.014291 Jy/beam
! Clean residual mean=0.000006 rms=0.002958 Jy/beam
! Combined flux in latest and established models = 0.152967 Jy
! clean: niter=100  gain=0.02  cutoff=0.00295781
! Component: 050  -  total flux cleaned = 0.000174768 Jy
! Component: 100  -  total flux cleaned = -7.05426e-07 Jy
! Total flux subtracted in 100 components = -7.05426e-07 Jy
! Clean residual min=-0.014430 max=0.014298 Jy/beam
! Clean residual mean=0.000006 rms=0.002943 Jy/beam
! Combined flux in latest and established models = 0.152966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00294315
! Component: 050  -  total flux cleaned = -0.000512764 Jy
! Component: 100  -  total flux cleaned = -0.00084629 Jy
! Total flux subtracted in 100 components = -0.00084629 Jy
! Clean residual min=-0.014361 max=0.014293 Jy/beam
! Clean residual mean=0.000006 rms=0.002929 Jy/beam
! Combined flux in latest and established models = 0.15212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00292914
! Component: 050  -  total flux cleaned = 0.000162532 Jy
! Component: 100  -  total flux cleaned = -0.000325939 Jy
! Total flux subtracted in 100 components = -0.000325939 Jy
! Clean residual min=-0.014327 max=0.014283 Jy/beam
! Clean residual mean=0.000006 rms=0.002916 Jy/beam
! Combined flux in latest and established models = 0.151794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00291648
! Component: 050  -  total flux cleaned = -0.000160413 Jy
! Component: 100  -  total flux cleaned = -0.000627954 Jy
! Total flux subtracted in 100 components = -0.000627954 Jy
! Clean residual min=-0.014295 max=0.014264 Jy/beam
! Clean residual mean=0.000006 rms=0.002905 Jy/beam
! Combined flux in latest and established models = 0.151166 Jy
! clean: niter=100  gain=0.02  cutoff=0.00290468
! Component: 050  -  total flux cleaned = -9.46384e-08 Jy
! Component: 100  -  total flux cleaned = -0.000149196 Jy
! Total flux subtracted in 100 components = -0.000149196 Jy
! Clean residual min=-0.014250 max=0.014254 Jy/beam
! Clean residual mean=0.000006 rms=0.002893 Jy/beam
! Combined flux in latest and established models = 0.151016 Jy
! clean: niter=100  gain=0.02  cutoff=0.00289348
! Component: 050  -  total flux cleaned = 0.000150382 Jy
! Component: 100  -  total flux cleaned = -0.000141784 Jy
! Total flux subtracted in 100 components = -0.000141784 Jy
! Clean residual min=-0.014225 max=0.014238 Jy/beam
! Clean residual mean=0.000006 rms=0.002883 Jy/beam
! Combined flux in latest and established models = 0.150875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00288333
! Component: 050  -  total flux cleaned = -0.000145095 Jy
! Component: 100  -  total flux cleaned = -0.000144715 Jy
! Total flux subtracted in 100 components = -0.000144715 Jy
! Clean residual min=-0.014194 max=0.014230 Jy/beam
! Clean residual mean=0.000006 rms=0.002874 Jy/beam
! Combined flux in latest and established models = 0.15073 Jy
! clean: niter=100  gain=0.02  cutoff=0.00287357
! Component: 050  -  total flux cleaned = -0.000283738 Jy
! Component: 100  -  total flux cleaned = -0.000420896 Jy
! Total flux subtracted in 100 components = -0.000420896 Jy
! Clean residual min=-0.014171 max=0.014230 Jy/beam
! Clean residual mean=0.000006 rms=0.002865 Jy/beam
! Combined flux in latest and established models = 0.150309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028647
! Component: 050  -  total flux cleaned = -0.00040622 Jy
! Component: 100  -  total flux cleaned = -0.000539811 Jy
! Total flux subtracted in 100 components = -0.000539811 Jy
! Clean residual min=-0.014147 max=0.014206 Jy/beam
! Clean residual mean=0.000006 rms=0.002856 Jy/beam
! Combined flux in latest and established models = 0.149769 Jy
! clean: niter=100  gain=0.02  cutoff=0.00285596
! Component: 050  -  total flux cleaned = 1.98869e-06 Jy
! Component: 100  -  total flux cleaned = -0.000520308 Jy
! Total flux subtracted in 100 components = -0.000520308 Jy
! Clean residual min=-0.014124 max=0.014196 Jy/beam
! Clean residual mean=0.000006 rms=0.002848 Jy/beam
! Combined flux in latest and established models = 0.149249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00284766
! Component: 050  -  total flux cleaned = 0.000128908 Jy
! Component: 100  -  total flux cleaned = -0.000125651 Jy
! Total flux subtracted in 100 components = -0.000125651 Jy
! Clean residual min=-0.014102 max=0.014167 Jy/beam
! Clean residual mean=0.000006 rms=0.002840 Jy/beam
! Combined flux in latest and established models = 0.149123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283988
! Component: 050  -  total flux cleaned = -0.000250989 Jy
! Component: 100  -  total flux cleaned = -0.000252705 Jy
! Total flux subtracted in 100 components = -0.000252705 Jy
! Clean residual min=-0.014070 max=0.014181 Jy/beam
! Clean residual mean=0.000006 rms=0.002833 Jy/beam
! Combined flux in latest and established models = 0.148871 Jy
! clean: niter=100  gain=0.02  cutoff=0.00283261
! Component: 050  -  total flux cleaned = -0.000124362 Jy
! Component: 100  -  total flux cleaned = -0.000608417 Jy
! Total flux subtracted in 100 components = -0.000608417 Jy
! Clean residual min=-0.014036 max=0.014154 Jy/beam
! Clean residual mean=0.000006 rms=0.002826 Jy/beam
! Combined flux in latest and established models = 0.148262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00282562
! Component: 050  -  total flux cleaned = -0.000238192 Jy
! Component: 100  -  total flux cleaned = -0.000357784 Jy
! Total flux subtracted in 100 components = -0.000357784 Jy
! Clean residual min=-0.014013 max=0.014132 Jy/beam
! Clean residual mean=0.000006 rms=0.002819 Jy/beam
! Combined flux in latest and established models = 0.147904 Jy
! clean: niter=100  gain=0.02  cutoff=0.0028189
! Component: 050  -  total flux cleaned = -0.000350718 Jy
! Component: 100  -  total flux cleaned = -0.000812649 Jy
! Total flux subtracted in 100 components = -0.000812649 Jy
! Clean residual min=-0.014008 max=0.014117 Jy/beam
! Clean residual mean=0.000006 rms=0.002813 Jy/beam
! Combined flux in latest and established models = 0.147092 Jy
! clean: niter=100  gain=0.02  cutoff=0.00281257
! Component: 050  -  total flux cleaned = -0.000228132 Jy
! Clean target residual flux of 0.00281257 Jy/beam attained
! Total flux subtracted in 88 components = -0.000228273 Jy
! Clean residual min=-0.013987 max=0.014102 Jy/beam
! Clean residual mean=0.000006 rms=0.002807 Jy/beam
! Combined flux in latest and established models = 0.146864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280713
! Clean target residual flux of 0.00280713 Jy/beam attained
! Total flux subtracted in 10 components = -0.000337443 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00280638
! Clean target residual flux of 0.00280638 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.013980 max=0.014105 Jy/beam
! Clean residual mean=0.000006 rms=0.002806 Jy/beam
! Combined flux in latest and established models = 0.146526 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.3C454.3.IF1.u
! Writing UV FITS file: bm413i.q.edt.3C454.3.IF1.u.uvf
! Writing 228 model components to file: bm413i.q.edt.3C454.3.IF1.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.3C454.3.IF1.u.win
! Adding 228 model components to the UV plane model.
! The established model now contains 228 components and 0.146526 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.2299 mas, bmaj=0.4534 mas, bpa=6.312 degrees
! Estimated noise=0.313884 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.2299 x 0.4534 at 6.312 degrees (North through East)
! Clean map  min=-1.4688  max=9.396 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.3C454.3.IF1.u.fits
! Writing difmap environment to: bm413i.q.edt.3C454.3.IF1.u.par
exit
! Exiting program
! Log file difmap.log_233 closed on Fri Mar 15 16:29:57 2024
