! Started logfile: difmap.log_2135 on Fri Mar 10 13:41:38 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf,1,1,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,0,0,1,bm413i.q.edt.0420-014.IF1,q]
observe bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter8.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4803 mas, bpa=-2.25 degrees
! Estimated noise=0.515899 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00109518
! Component: 050  -  total flux cleaned = 0.00854475 Jy
! Component: 100  -  total flux cleaned = 0.0100674 Jy
! Total flux subtracted in 100 components = 0.0100674 Jy
! Clean residual min=-0.004370 max=0.004282 Jy/beam
! Clean residual mean=-0.000003 rms=0.000894 Jy/beam
! Combined flux in latest and established models = 0.0100674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000893908
! Component: 050  -  total flux cleaned = 9.4395e-05 Jy
! Component: 100  -  total flux cleaned = 0.000520403 Jy
! Total flux subtracted in 100 components = 0.000520403 Jy
! Clean residual min=-0.004063 max=0.004129 Jy/beam
! Clean residual mean=-0.000003 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0105878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869389
! Component: 050  -  total flux cleaned = 0.000621603 Jy
! Component: 100  -  total flux cleaned = 0.00132647 Jy
! Total flux subtracted in 100 components = 0.00132647 Jy
! Clean residual min=-0.003872 max=0.004077 Jy/beam
! Clean residual mean=-0.000003 rms=0.000856 Jy/beam
! Combined flux in latest and established models = 0.0119143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856444
! Component: 050  -  total flux cleaned = 0.000713356 Jy
! Component: 100  -  total flux cleaned = 0.00150103 Jy
! Total flux subtracted in 100 components = 0.00150103 Jy
! Clean residual min=-0.003723 max=0.004033 Jy/beam
! Clean residual mean=-0.000003 rms=0.000849 Jy/beam
! Combined flux in latest and established models = 0.0134153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848647
! Component: 050  -  total flux cleaned = 0.000510619 Jy
! Component: 100  -  total flux cleaned = 0.000780161 Jy
! Total flux subtracted in 100 components = 0.000780161 Jy
! Clean residual min=-0.003710 max=0.003965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0141955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843239
! Component: 050  -  total flux cleaned = 0.000152771 Jy
! Component: 100  -  total flux cleaned = 0.000347417 Jy
! Total flux subtracted in 100 components = 0.000347417 Jy
! Clean residual min=-0.003713 max=0.003901 Jy/beam
! Clean residual mean=-0.000003 rms=0.000839 Jy/beam
! Combined flux in latest and established models = 0.0145429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839217
! Component: 050  -  total flux cleaned = -4.34466e-08 Jy
! Component: 100  -  total flux cleaned = 9.2881e-05 Jy
! Total flux subtracted in 100 components = 9.2881e-05 Jy
! Clean residual min=-0.003706 max=0.003860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000835 Jy/beam
! Combined flux in latest and established models = 0.0146358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835194
! Component: 050  -  total flux cleaned = 8.94118e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176193 Jy
! Total flux subtracted in 100 components = 0.000176193 Jy
! Clean residual min=-0.003703 max=0.003819 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = 0.014812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831549
! Component: 050  -  total flux cleaned = 4.18787e-05 Jy
! Component: 100  -  total flux cleaned = 0.00028734 Jy
! Total flux subtracted in 100 components = 0.00028734 Jy
! Clean residual min=-0.003694 max=0.003798 Jy/beam
! Clean residual mean=-0.000003 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.0150993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828882
! Component: 050  -  total flux cleaned = 3.91459e-05 Jy
! Component: 100  -  total flux cleaned = 3.81855e-05 Jy
! Total flux subtracted in 100 components = 3.81855e-05 Jy
! Clean residual min=-0.003694 max=0.003769 Jy/beam
! Clean residual mean=-0.000003 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0151375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082617
! Component: 050  -  total flux cleaned = 3.83317e-05 Jy
! Component: 100  -  total flux cleaned = 7.59826e-05 Jy
! Total flux subtracted in 100 components = 7.59826e-05 Jy
! Clean residual min=-0.003695 max=0.003743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = 0.0152135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823527
! Component: 050  -  total flux cleaned = -8.01156e-08 Jy
! Component: 100  -  total flux cleaned = 7.19918e-05 Jy
! Total flux subtracted in 100 components = 7.19918e-05 Jy
! Clean residual min=-0.003693 max=0.003721 Jy/beam
! Clean residual mean=-0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0152855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821229
! Component: 050  -  total flux cleaned = -3.60268e-05 Jy
! Component: 100  -  total flux cleaned = -3.57361e-05 Jy
! Total flux subtracted in 100 components = -3.57361e-05 Jy
! Clean residual min=-0.003691 max=0.003701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000819 Jy/beam
! Combined flux in latest and established models = 0.0152497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000818894
! Component: 050  -  total flux cleaned = 0.000103842 Jy
! Component: 100  -  total flux cleaned = 7.01508e-05 Jy
! Total flux subtracted in 100 components = 7.01508e-05 Jy
! Clean residual min=-0.003694 max=0.003681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0153199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816979
! Component: 050  -  total flux cleaned = 0.000133021 Jy
! Clean target residual flux of 0.000816979 Jy/beam attained
! Total flux subtracted in 82 components = 0.000100066 Jy
! Clean residual min=-0.003696 max=0.003663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815411
! Clean target residual flux of 0.000815411 Jy/beam attained
! Total flux subtracted in 8 components = -3.26454e-05 Jy
! Clean residual min=-0.003697 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0153873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815241
! Clean target residual flux of 0.000815241 Jy/beam attained
! Total flux subtracted in 6 components = 3.25811e-05 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815209
! Clean target residual flux of 0.000815209 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003696 max=0.003662 Jy/beam
! Clean residual mean=-0.000002 rms=0.000815 Jy/beam
! Combined flux in latest and established models = 0.0154199 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF1.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF1.q.uvf
! Writing 88 model components to file: bm413i.q.edt.0420-014.IF1.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF1.q.win
! Adding 88 model components to the UV plane model.
! The established model now contains 88 components and 0.0154199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1977 mas, bmaj=0.4804 mas, bpa=-2.266 degrees
! Estimated noise=0.515706 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1977 x 0.4804 at -2.266 degrees (North through East)
! Clean map  min=-0.17291  max=1.1911 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF1.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF1.q.par
exit
! Exiting program
! Log file difmap.log_2135 closed on Fri Mar 10 13:41:42 2023
