! Started logfile: difmap.log_235 on Thu Mar  9 15:54:25 2023
![@GPCAL_Difmap_v1 bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf,3,2048,0.04,0,-1,bm413i.q.edt.0420-014.win,1,bm413i.q.edt.0420-014]
observe bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! Reading UV FITS file: bm413i.q.edt.pol.iter5.0420-014.dtcal.uvf
! AN table 1: 173 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.639563 visibilities/baseline/integration-bin.
! Found source: 0420-014
! 
! There are 4 IFs, and a total of 4 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  4.30075e+10      6.4e+07          1      6.4e+07
!  02        2  4.30875e+10      6.4e+07          1      6.4e+07
!  03        3  4.31515e+10      6.4e+07          1      6.4e+07
!  04        4  4.32155e+10      6.4e+07          1      6.4e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 565 lines of history.
! 
! Reading 79664 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
mapsize 2048, 0.04
! Map grid = 2048x2048 pixels with 0.0400x0.0400 milli-arcsec cellsize.
uvweight 0, -1
! Uniform weighting is not currently selected.
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bm413i.q.edt.0420-014.win
! rwins: Read 27 windows from bm413i.q.edt.0420-014.win
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00119232
! Component: 050  -  total flux cleaned = 0.0104791 Jy
! Component: 100  -  total flux cleaned = 0.0132506 Jy
! Total flux subtracted in 100 components = 0.0132506 Jy
! Clean residual min=-0.004511 max=0.004841 Jy/beam
! Clean residual mean=0.000002 rms=0.000933 Jy/beam
! Combined flux in latest and established models = 0.0132506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933019
! Component: 050  -  total flux cleaned = 0.00203634 Jy
! Component: 100  -  total flux cleaned = 0.00370702 Jy
! Total flux subtracted in 100 components = 0.00370702 Jy
! Clean residual min=-0.004358 max=0.004343 Jy/beam
! Clean residual mean=0.000002 rms=0.000901 Jy/beam
! Combined flux in latest and established models = 0.0169576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000900511
! Component: 050  -  total flux cleaned = 0.00138645 Jy
! Component: 100  -  total flux cleaned = 0.00255978 Jy
! Total flux subtracted in 100 components = 0.00255978 Jy
! Clean residual min=-0.004236 max=0.004050 Jy/beam
! Clean residual mean=0.000002 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0195174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881829
! Component: 050  -  total flux cleaned = 0.000937956 Jy
! Component: 100  -  total flux cleaned = 0.00181752 Jy
! Total flux subtracted in 100 components = 0.00181752 Jy
! Clean residual min=-0.004165 max=0.003806 Jy/beam
! Clean residual mean=0.000002 rms=0.000869 Jy/beam
! Combined flux in latest and established models = 0.0213349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869399
! Component: 050  -  total flux cleaned = 0.000828374 Jy
! Component: 100  -  total flux cleaned = 0.00161863 Jy
! Total flux subtracted in 100 components = 0.00161863 Jy
! Clean residual min=-0.004100 max=0.003672 Jy/beam
! Clean residual mean=0.000002 rms=0.000859 Jy/beam
! Combined flux in latest and established models = 0.0229535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859131
! Component: 050  -  total flux cleaned = 0.000757832 Jy
! Component: 100  -  total flux cleaned = 0.00142604 Jy
! Total flux subtracted in 100 components = 0.00142604 Jy
! Clean residual min=-0.004043 max=0.003550 Jy/beam
! Clean residual mean=0.000002 rms=0.000851 Jy/beam
! Combined flux in latest and established models = 0.0243796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850657
! Component: 050  -  total flux cleaned = 0.000760092 Jy
! Component: 100  -  total flux cleaned = 0.00154496 Jy
! Total flux subtracted in 100 components = 0.00154496 Jy
! Clean residual min=-0.003976 max=0.003512 Jy/beam
! Clean residual mean=0.000002 rms=0.000843 Jy/beam
! Combined flux in latest and established models = 0.0259245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843168
! Component: 050  -  total flux cleaned = 0.000594563 Jy
! Component: 100  -  total flux cleaned = 0.00117228 Jy
! Total flux subtracted in 100 components = 0.00117228 Jy
! Clean residual min=-0.003905 max=0.003504 Jy/beam
! Clean residual mean=0.000002 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0270968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083658
! Component: 050  -  total flux cleaned = 0.000560786 Jy
! Component: 100  -  total flux cleaned = 0.00110647 Jy
! Total flux subtracted in 100 components = 0.00110647 Jy
! Clean residual min=-0.003871 max=0.003491 Jy/beam
! Clean residual mean=0.000002 rms=0.000831 Jy/beam
! Combined flux in latest and established models = 0.0282033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000830769
! Component: 050  -  total flux cleaned = 0.000482909 Jy
! Component: 100  -  total flux cleaned = 0.00100108 Jy
! Total flux subtracted in 100 components = 0.00100108 Jy
! Clean residual min=-0.003831 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000826 Jy/beam
! Combined flux in latest and established models = 0.0292044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825672
! Component: 050  -  total flux cleaned = 0.00050454 Jy
! Component: 100  -  total flux cleaned = 0.000996905 Jy
! Total flux subtracted in 100 components = 0.000996905 Jy
! Clean residual min=-0.003796 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000821 Jy/beam
! Combined flux in latest and established models = 0.0302013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821195
! Component: 050  -  total flux cleaned = 0.000566624 Jy
! Component: 100  -  total flux cleaned = 0.000948851 Jy
! Total flux subtracted in 100 components = 0.000948851 Jy
! Clean residual min=-0.003756 max=0.003481 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.0311501 Jy
! clean: niter=100  gain=0.02  cutoff=0.0008173
! Component: 050  -  total flux cleaned = 0.000373871 Jy
! Component: 100  -  total flux cleaned = 0.000780413 Jy
! Total flux subtracted in 100 components = 0.000780413 Jy
! Clean residual min=-0.003725 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000814 Jy/beam
! Combined flux in latest and established models = 0.0319305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000813699
! Component: 050  -  total flux cleaned = 0.000358431 Jy
! Component: 100  -  total flux cleaned = 0.000747298 Jy
! Total flux subtracted in 100 components = 0.000747298 Jy
! Clean residual min=-0.003697 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000810 Jy/beam
! Combined flux in latest and established models = 0.0326778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000810499
! Component: 050  -  total flux cleaned = 0.000380492 Jy
! Component: 100  -  total flux cleaned = 0.000715318 Jy
! Total flux subtracted in 100 components = 0.000715318 Jy
! Clean residual min=-0.003669 max=0.003487 Jy/beam
! Clean residual mean=0.000002 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0333932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000807695
! Component: 050  -  total flux cleaned = 0.000292528 Jy
! Component: 100  -  total flux cleaned = 0.000685093 Jy
! Total flux subtracted in 100 components = 0.000685093 Jy
! Clean residual min=-0.003647 max=0.003489 Jy/beam
! Clean residual mean=0.000002 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0340782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805069
! Component: 050  -  total flux cleaned = 0.000314624 Jy
! Component: 100  -  total flux cleaned = 0.000657605 Jy
! Total flux subtracted in 100 components = 0.000657605 Jy
! Clean residual min=-0.003623 max=0.003492 Jy/beam
! Clean residual mean=0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = 0.0347358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802682
! Component: 050  -  total flux cleaned = 0.000235799 Jy
! Component: 100  -  total flux cleaned = 0.000500646 Jy
! Total flux subtracted in 100 components = 0.000500646 Jy
! Clean residual min=-0.003609 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0352365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800363
! Component: 050  -  total flux cleaned = 0.000227211 Jy
! Clean target residual flux of 0.000800363 Jy/beam attained
! Total flux subtracted in 65 components = 0.000339695 Jy
! Clean residual min=-0.003600 max=0.003484 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799017
! Clean target residual flux of 0.000799017 Jy/beam attained
! Total flux subtracted in 2 components = 1.39225e-08 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798999
! Clean target residual flux of 0.000798999 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003600 max=0.003483 Jy/beam
! Clean residual mean=0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0355762 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.q
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.q.uvf
! Writing 121 model components to file: bm413i.q.edt.0420-014.IF3.q.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.q.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 0.0355762 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.16994  max=1.1873 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.q.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.q.par
clrmod tru
! clrmod: Cleared the established and tentative models.
select u, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4775 mas, bpa=-2.409 degrees
! Estimated noise=0.518493 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126527
! Component: 050  -  total flux cleaned = -0.0105591 Jy
! Component: 100  -  total flux cleaned = -0.0146127 Jy
! Total flux subtracted in 100 components = -0.0146127 Jy
! Clean residual min=-0.004763 max=0.004558 Jy/beam
! Clean residual mean=0.000001 rms=0.000962 Jy/beam
! Combined flux in latest and established models = -0.0146127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000961734
! Component: 050  -  total flux cleaned = -0.000982679 Jy
! Component: 100  -  total flux cleaned = -0.00184694 Jy
! Total flux subtracted in 100 components = -0.00184694 Jy
! Clean residual min=-0.004440 max=0.004506 Jy/beam
! Clean residual mean=0.000001 rms=0.000929 Jy/beam
! Combined flux in latest and established models = -0.0164596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929234
! Component: 050  -  total flux cleaned = -2.56387e-06 Jy
! Component: 100  -  total flux cleaned = -2.86962e-06 Jy
! Total flux subtracted in 100 components = -2.86962e-06 Jy
! Clean residual min=-0.004401 max=0.004421 Jy/beam
! Clean residual mean=0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.0164625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911703
! Component: 050  -  total flux cleaned = 7.62895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000288743 Jy
! Total flux subtracted in 100 components = 0.000288743 Jy
! Clean residual min=-0.004359 max=0.004339 Jy/beam
! Clean residual mean=0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.0161737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899393
! Component: 050  -  total flux cleaned = 6.74591e-05 Jy
! Component: 100  -  total flux cleaned = 0.000383237 Jy
! Total flux subtracted in 100 components = 0.000383237 Jy
! Clean residual min=-0.004320 max=0.004249 Jy/beam
! Clean residual mean=0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.0157905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890273
! Component: 050  -  total flux cleaned = 0.000299087 Jy
! Component: 100  -  total flux cleaned = 0.00053016 Jy
! Total flux subtracted in 100 components = 0.00053016 Jy
! Clean residual min=-0.004269 max=0.004192 Jy/beam
! Clean residual mean=0.000001 rms=0.000882 Jy/beam
! Combined flux in latest and established models = -0.0152603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882424
! Component: 050  -  total flux cleaned = 0.000276792 Jy
! Component: 100  -  total flux cleaned = 0.000541937 Jy
! Total flux subtracted in 100 components = 0.000541937 Jy
! Clean residual min=-0.004218 max=0.004144 Jy/beam
! Clean residual mean=0.000001 rms=0.000877 Jy/beam
! Combined flux in latest and established models = -0.0147184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876624
! Component: 050  -  total flux cleaned = 0.000204987 Jy
! Component: 100  -  total flux cleaned = 0.000551063 Jy
! Total flux subtracted in 100 components = 0.000551063 Jy
! Clean residual min=-0.004184 max=0.004108 Jy/beam
! Clean residual mean=0.000001 rms=0.000871 Jy/beam
! Combined flux in latest and established models = -0.0141673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871282
! Component: 050  -  total flux cleaned = 0.000238137 Jy
! Component: 100  -  total flux cleaned = 0.000559788 Jy
! Total flux subtracted in 100 components = 0.000559788 Jy
! Clean residual min=-0.004149 max=0.004072 Jy/beam
! Clean residual mean=0.000001 rms=0.000867 Jy/beam
! Combined flux in latest and established models = -0.0136076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000867181
! Component: 050  -  total flux cleaned = 0.000223317 Jy
! Component: 100  -  total flux cleaned = 0.000569009 Jy
! Total flux subtracted in 100 components = 0.000569009 Jy
! Clean residual min=-0.004127 max=0.004043 Jy/beam
! Clean residual mean=0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.0130385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863641
! Component: 050  -  total flux cleaned = 0.000209434 Jy
! Component: 100  -  total flux cleaned = 0.000373874 Jy
! Total flux subtracted in 100 components = 0.000373874 Jy
! Clean residual min=-0.004107 max=0.004019 Jy/beam
! Clean residual mean=0.000001 rms=0.000860 Jy/beam
! Combined flux in latest and established models = -0.0126647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000860221
! Component: 050  -  total flux cleaned = 0.000120305 Jy
! Component: 100  -  total flux cleaned = 0.00023815 Jy
! Total flux subtracted in 100 components = 0.00023815 Jy
! Clean residual min=-0.004080 max=0.004004 Jy/beam
! Clean residual mean=0.000001 rms=0.000857 Jy/beam
! Combined flux in latest and established models = -0.0124265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856686
! Component: 050  -  total flux cleaned = 0.0001166 Jy
! Component: 100  -  total flux cleaned = 0.000267407 Jy
! Total flux subtracted in 100 components = 0.000267407 Jy
! Clean residual min=-0.004051 max=0.003985 Jy/beam
! Clean residual mean=0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.0121591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000853751
! Component: 050  -  total flux cleaned = 0.000184771 Jy
! Component: 100  -  total flux cleaned = 0.000329322 Jy
! Total flux subtracted in 100 components = 0.000329322 Jy
! Clean residual min=-0.004027 max=0.003968 Jy/beam
! Clean residual mean=0.000001 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.0118298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000851179
! Component: 050  -  total flux cleaned = 3.50533e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010536 Jy
! Total flux subtracted in 100 components = 0.00010536 Jy
! Clean residual min=-0.004001 max=0.003951 Jy/beam
! Clean residual mean=0.000001 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.0117244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848244
! Clean target residual flux of 0.000848244 Jy/beam attained
! Total flux subtracted in 45 components = 0.00011991 Jy
! Clean residual min=-0.003988 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084727
! Clean target residual flux of 0.00084727 Jy/beam attained
! Total flux subtracted in 3 components = -1.69577e-05 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847138
! Clean target residual flux of 0.000847138 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003989 max=0.003941 Jy/beam
! Clean residual mean=0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.0116215 Jy
select i, 3
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
save bm413i.q.edt.0420-014.IF3.u
! Writing UV FITS file: bm413i.q.edt.0420-014.IF3.u.uvf
! Writing 93 model components to file: bm413i.q.edt.0420-014.IF3.u.mod
! wwins: Wrote 27 windows to bm413i.q.edt.0420-014.IF3.u.win
! Adding 93 model components to the UV plane model.
! The established model now contains 93 components and -0.0116215 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.1959 mas, bmaj=0.4778 mas, bpa=-2.425 degrees
! Estimated noise=0.518173 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.1959 x 0.4778 at -2.425 degrees (North through East)
! Clean map  min=-0.17292  max=1.1868 Jy/beam
! Writing clean map to FITS file: bm413i.q.edt.0420-014.IF3.u.fits
! Writing difmap environment to: bm413i.q.edt.0420-014.IF3.u.par
exit
! Exiting program
! Log file difmap.log_235 closed on Thu Mar  9 15:54:29 2023
